<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_rollback_transaction" xml:lang="en-us">
<title>Rollback Transaction</title><?Pub Caret -2?>
<prolog><metadata>
<keywords><indexterm>rollback Transaction</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Heuristically rolls back an XA transaction
branch which is in prepared state.</section>
<section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the
        following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> service URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/rollback/transaction/</codeph></p>
  </section>
  <section><title>Object configuration data</title>Provide  object configuration data in the payload
   of the POST method by using the following schema. <parmname>Content-type</parmname> is set to
    <userinput>application/json</userinput>.<codeblock>
{                       
 "XID": "string"  
}
</codeblock>where<dl>
    <dlentry>
     <dt>XID</dt>
     <dd>Specifies the XA transaction branch identifier (XID) of the transaction branch to forget.
      The XID includes the format identifier, the branch qualifier and the global transaction
      identifier of the XA transaction.</dd>
    </dlentry>
   </dl>
  </section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_commit_transaction.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_forget_transaction.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita"
href="../MonitorCmd/cmd_imaserver_stat_transaction.dita" scope="local"
type="reference"></xref></li>
</ul></section>
  <section><title>Example</title>The following example uses cURL to rollback an XAtransaction branch
      with the XID of
        <systemoutput>57415344:0000014247FEBB3D000000012008CC78A1A981840C3350B9E2:00000001</systemoutput>::<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{
         "XID": "57415344:0000014247FEBB3D000000012008CC78A1A981840C3350B9E2:00000001"
        }
  '   \
http://127.0.0.1:9089/ima/v1/service/rollback/transaction/
</codeblock>An
      example response to the
      method:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></section>
</refbody>
<?tm 1413224036 1?>
</reference>
<?Pub *0000002405?>
