<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>XA transaction commands</title>
<topicref href="xatransactioncommands.dita"
navtitle="XA transaction commands">
<topicref href="cmd_imaserver_commit_transaction.dita" locktitle="yes"
navtitle="imaserver commit Transaction"></topicref>
<topicref href="cmd_imaserver_rollback_transaction.dita" locktitle="yes"
navtitle="imaserver rollback Transaction"></topicref>
<topicref href="cmd_imaserver_forget_transaction.dita" locktitle="yes"
navtitle="imaserver forget Transaction"></topicref>
</topicref><?Pub Caret -1?>
</map>
<?Pub *0000000768?>
