<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="xatransactioncommands" xml:lang="en-us">
<title>XA transaction <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>The XA transaction <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"
    /> allow you to heuristically commit, roll back, or forget an XA transaction branch.</shortdesc><?Pub
Caret 88?>
<refbody></refbody>
</reference>
<?Pub *0000000496?>
