<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_start_webui" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> start
webui</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver start webui</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>start webui</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Start the <ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph> process.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>start
webui</cmdname> </section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_stop_webui.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita"
href="../MQConnCmd/cmd_imaserver_start_mqconn.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="../MQConnCmd/cmd_imaserver_stop_mqconn.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="../ApplianceCmd/cmd_imaserver_start.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="../ApplianceCmd/cmd_imaserver_stop.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Starts the <ph conref="../../TextEntities.dita#TextEntities/ISMgui"
/> process:<codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> <ph conref="../../TextEntities.dita#TextEntities/imaserver"/> start webui
Start <ph conref="../../TextEntities.dita#TextEntities/ISMgui"/> server process.
The <ph conref="../../TextEntities.dita#TextEntities/ISMgui"/> server process is running.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/></codeblock></section>
</refbody>
<?tm 1413224024 0?>
</reference>
<?Pub *0000002051?>
