<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_get_webuihost" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> get
WebUIHost</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver get WebUIHost</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get WebUIHost</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the IP address that the <ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph> must use
to connect to the appliance.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>get
WebUIHost</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>An asterisk (*) indicates that all available IP addresses can
be used to access the <ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph>.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_set_WebUIHost.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_get_WebUIPort.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_WebUIPort.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the IP address that is used to
access the <ph conref="../../TextEntities.dita#TextEntities/ISMgui"></ph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver get WebUIHost
WebUIHost = *
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></section>
</refbody>
<?tm 1413224024 1?>
</reference>
<?Pub *0000002017?>
