<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_status_webui" xml:lang="en-us">
<title>webui status</title><?Pub Caret -2?>
<titlealts>
<searchtitle>webui status</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>webui status</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the status of the <ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph> process.</section>
<section><title>Syntax</title><cmdname>webui status</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section> <title>Usage <tm tmclass="IGNORE" tmtype="reg"
trademark="Notes">Notes</tm></title> <p> <ul>
<li>This command is the same as the <cmdname>status webui</cmdname> command.</li>
</ul> </p> </section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_start_webui.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_stop_webui.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_get_WebUIHost.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_WebUIHost.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_get_WebUIPort.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_WebUIPort.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the status of the<ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph> process:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> webui status
Status = Running
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224024 1?>
</reference>
<?Pub *0000002052?>
