<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_set_webuihost" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> set
WebUIHost</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver set WebUIHost</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set WebUIHost</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Specifies the IP address that must
be used by the <ph conref="../../TextEntities.dita#TextEntities/ISMgui"></ph> to
connect to the appliance.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>set
WebUIHost=</cmdname><varname>IPAddress</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>IPAddress</varname></dt>
<dd>Specifies the IP address of the Ethernet interface that you want
to use for connections from the <ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph>.</dd>
<dd>To allow the <ph conref="../../TextEntities.dita#TextEntities/ISMgui"></ph> to
use all available IP addresses, specify <codeph>All</codeph>. </dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>If any of the appliance Ethernet interfaces are connected to the
internet, setting the IP address to All makes the <ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph> accessible
from the internet. For a more secure administration environment, you
must choose an internal network IP address.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_get_WebUIHost.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_get_WebUIPort.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_WebUIPort.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Sets the IP address that is used to
access the <ph conref="../../TextEntities.dita#TextEntities/ISMgui"></ph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver set WebUIHost=192.0.2.0
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></section>
</refbody>
<?tm 1413224024 1?>
</reference>
<?Pub *0000002645?>
