<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_set_webuiport" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> set
WebUIPort</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver set WebUIPort</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set WebUIPort</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Sets the port that is used to access
the <ph conref="../../TextEntities.dita#TextEntities/ISMgui"></ph>.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>set
WebUIPort=</cmdname><varname>port</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>port</varname></dt>
<dd>Specifies the port that you want to use.</dd>
<dd>This value can be any value in the range 1-8999, 9087, or 9100-65535.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>Do not change the port number unless it is critical to do so.
Ensure that you select a port that is not in use. If you select a
port that is in use, you cannot log in to the <ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph>.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_get_WebUIHost.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_get_WebUIPort.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_WebUIPort.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Sets the port that is used by the <ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver set WebUIPort=9100
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></section>
</refbody>
<?tm 1413224024 1?>
</reference>
<?Pub *0000002261?>
