<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_get_webuiport" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> get
WebUIPort</title>
<titlealts>
<searchtitle>imaserver get WebUIPort</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get WebUIPort</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the port that is used to access
the <ph conref="../../TextEntities.dita#TextEntities/ISMgui"></ph>.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>get
WebUIPort</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_set_WebUIPort.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_get_WebUIHost.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_WebUIHost.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the current port that is used
by the <ph conref="../../TextEntities.dita#TextEntities/ISMgui"></ph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver get WebUIPort
WebUIPort = 9087
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock><?Pub
Caret 46?></section>
</refbody>
</reference>
<?Pub *0000001700?>
