<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="guicommands" xml:lang="en-us">
<title>GUI setting commands</title>
<shortdesc>The GUI setting commands are commands that you can use
to change the <ph conref="../../TextEntities.dita#TextEntities/ISMgui"></ph> settings.
You can change the IP address and port that is used to access the <ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph>. You can
start and stop the <ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph> process.</shortdesc>
<refbody></refbody><?Pub Caret -2?>
</reference>
<?Pub *0000000761?>
