<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>GUI setting commands</title>
<topicref href="GUIcommands.dita" navtitle="GUI setting commands">
<topicref href="cmd_imaserver_get_WebUIHost.dita"
navtitle="imaserver get WebUIHost"></topicref>
<topicref href="cmd_imaserver_get_WebUIPort.dita"
navtitle="imaserver get WebUIPort"></topicref>
<topicref href="cmd_imaserver_set_WebUIHost.dita"
navtitle="imaserver set WebUIHost"></topicref>
<topicref href="cmd_imaserver_set_WebUIPort.dita"
navtitle="imaserver set WebUIPort"></topicref>
<topicref href="cmd_imaserver_start_webui.dita"
navtitle="imaserver start webui"></topicref>
<topicref href="cmd_imaserver_stop_webui.dita"
navtitle="imaserver stop webui"></topicref>
<topicref href="cmd_status_webui.dita" navtitle="webui status">
</topicref>
</topicref>
</map><?Pub Caret -3?>
<?Pub *0000001027?>
