<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="clustercommands" xml:lang="en-us">
 <title>Cluster <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
 <shortdesc>The cluster <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"
  /> allow you to configure and display cluster membership settings. </shortdesc>
 <?Pub Caret 175?>
 <refbody/>
</reference>
<?Pub *0000000742?>
