<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Cluster REST APIs</title><?Pub Caret 18?>
<topicref href="clustercommands.dita">
        <topicref href="cmd_configure_cluster.dita"/>
        <topicref href="cmd_delete_clustermember.dita"/>
                <topicref href="cmd_status_cluster.dita"/>
                <topicref href="cmd_show_cluster.dita"/>
 </topicref>
</map>
<?Pub *0000000582?>
