<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_show_cluster" xml:lang="en-us">
  <title>Show configuration details of <ph conref="../../TextEntities.dita#TextEntities/ISM"
    /> server cluster membership </title>
  <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
  <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
  <!--Put your short description next; used for first paragraph and abstract.-->
  <shortdesc/>
  <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
  <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
  <refbody>
    <section><title>Purpose</title>Shows details of the cluster membership configuration of an<ph
      conref="../../TextEntities.dita#TextEntities/ISMappliance"/> server.</section>
    <section>
      <title>URI</title>
      <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISMappliance"
        /> REST API GET method with the following <ph
        conref="../../TextEntities.dita#TextEntities/ISMappliance"/> configuration URI:</p>
      <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/ClusterMembership</codeph></p>
    </section>
    <section>
      <title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
      <ul>
        <li>Capitalization must be used as shown.</li>
      </ul>
    </section>
    <section>
      <title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
      <ul>
        <li><xref format="dita" href="cmd_configure_cluster.dita" scope="local" type="reference"
          /></li>
        <li><xref format="dita" href="cmd_delete_clustermember.dita" scope="local" type="reference"
          /></li>
        <li><xref format="dita" href="cmd_status_cluster.dita" scope="local" type="reference"/></li>
      </ul>
    </section>
    <section>
      <title>Example</title>
      <p>Shows ClusterMembership object configuration details of an <ph
        conref="../../TextEntities.dita#TextEntities/ISMappliance"/> server by using cURL: </p>
      <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/Cluster
</codeblock>
      <p>Example of a successful response to the GET method that was used to display the cluster membership details of an <ph
        conref="../../TextEntities.dita#TextEntities/ISMappliance"
        /> server that is a member of "MyCluster", by using cURL:</p>
      <p>
        <codeblock>
{
  "Version": "v1",
  "ClusterMembership": {    
    "EnableClusterMembership": true,
    "ClusterName": "MyCluster",
    "UseMulticastDiscovery": true,
    "MulticastDiscoveryTTL": 1,
    "DiscoveryServerList": null,
    "ControlAddress": 9.0.0.1
    "ControlPort": 9104,
    "MessagingPort": 9105,
    "MessagingUseTLS": false,
    "DiscoveryPort": 9106,
    "DiscoveryTime": 10,
    "ControlExternalAddress": "9.0.0.1",
    "ControlExternalPort": 9104,
    "MessagingAddress": "9.0.0.1",
    "MessagingExternalPort": 9105,
    "MessagingExternalAddress": "9.0.0.1"
  }
}
</codeblock>
      </p>
    </section>
  </refbody>
</reference>
