<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pdf_REST_configure_cluster" xml:lang="en-us">
  <title>Configure <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server cluster membership </title>
  <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
  <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
  <!--Put your short description next; used for first paragraph and abstract.-->
  <shortdesc/>
  <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
  <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
  <refbody>
    <section><title>Purpose</title>Configures the cluster membership of an <ph
        conref="../../TextEntities.dita#TextEntities/ISM"/> server.</section>
    <section>
      <title>URI</title>
      <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method with
        the following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
      <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
    </section>
    <section><title>Object configuration data</title><p>Provide ClusterMembership object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>: </p><codeblock>
{    
  "ClusterMembership": {
      "EnableClusterMembership": true|false,
      "ClusterName": "string",
      "UseMulticastDiscovery": true|false,
      "MulticastDiscoveryTTL": integer,
      "DiscoveryServerList": "string",
      "ControlAddress": "string",
      "ControlPort": integer,
      "ControlExternalAddress": "string",
      "ControlExternalPort": integer,
      "MessagingAddress": "string",
      "MessagingPort": integer,
      "MessagingExternalAddress":"string",
      "MessagingExternalPort": integer,
      "MessagingUseTLS": true|false,
      "DiscoveryPort": integer,
      "DiscoveryTime": integer 
   }
 }
 </codeblock>Where:<dl>
      <dlentry>
        <dt>EnableClusterMembership: true|false</dt>
        <dd>Specifies whether clustering is enabled.</dd>
        <dd>If the server is to join a cluster, <apiname>EnableClusterMembership</apiname> must be set to true.</dd>
        <dd>If the server is to leave a cluster, <apiname>EnableClusterMembership</apiname> must be set to false.</dd>
        <dd>After the server is configured to join or leave a cluster, the server must be restarted for the cluster configuration to take effect.</dd>
        <dd>The default value is false which means that clustering is not enabled.</dd>
      </dlentry>
      <dlentry>
        <dt>ClusterName</dt>
        <dd>Required.</dd>
        <dd>Specifies the name of the cluster.</dd>
        <dd>The cluster name must be unique within the local area network.</dd>
      </dlentry>
      <dlentry>
        <dt>UseMulticastDiscovery: true|false</dt>
        <dd>Optional.</dd>
        <dd>Specifies whether cluster members are in a list or discovered by multicast. </dd>
        <dd>If <apiname>UseMulticastDiscovery</apiname> is set to true, multicast is used to locate other members of the cluster.</dd>
        <dd>If <apiname>UseMulticastDiscovery</apiname> is set to false, <apiname>DiscoveryServerList</apiname> must be set.</dd>
        <dd>The set of servers that is located is the set located by multicast discovery or by using <apiname>DiscoveryServerList</apiname>. The set also includes any servers that are known to any of the servers found by either setting <apiname>UseMulticastDiscovery</apiname> to true or by specifying a value in <apiname>DiscoveryServerList</apiname>.</dd>
        <dd>The default value is true.</dd>
      </dlentry>
      <dlentry>
        <dt>MulticastDiscoveryTTL</dt>
        <dd>When <apiname>UseMulticastDiscovery</apiname> is true, <apiname>MulticastDiscoveryTTL</apiname> specifies the number of routers, or hops, that multicast traffic is allowed to pass through.</dd>
        <dd><apiname>MulticastDiscoveryTTL</apiname> is not used if <apiname>UseMulticastDiscovery</apiname> is false.</dd>
        <dd>The value must be in the range 1-256.</dd>
        <dd>The default value is 1.</dd>
      </dlentry>
      <dlentry>
        <dt>DiscoveryServerList</dt>
        <dd>Required when multicast discovery is not selected.</dd>
        <dd>Comma-separated list of servers in the cluster that the server is to join.</dd>
        <dd>The format that represents each server in the list is <codeph>ControlAddress:ControlPort</codeph></dd>
        <dd>It is good practice to specify the same two or three servers in <apiname>DiscoveryServerList</apiname> on each server that is to join the cluster. New members of the cluster can then find one of the servers and receive all the information about the rest of the cluster. The resulting set of servers is the known set of all cluster members</dd>
      </dlentry>
      <dlentry>
        <dt>ControlAddress</dt>
        <dd>Required if <apiname>EnableClusterMembership</apiname> is true. </dd>
        <dd>Specifies the local IP address of the network interface for the control channel. </dd>
      </dlentry>
      <dlentry>
        <dt>ControlPort</dt>
        <dd>The local port number to use for the control channel.</dd>
        <dd>Ensure that the port number for the control channel is unique amongst all ports that are used in the server.</dd>
        <dd>The value must be in the range 1-65535.</dd>
        <dd>The default value is 9104.</dd>
      </dlentry>
      <dlentry>
        <dt>ControlExternalAddress</dt>
<dd>An optional parameter that can be set when the configured cluster member is behind a firewall,
and for which the IP address that cluster members need to connect to is different (translated by a
NAT firewall, for example) than the local interface. This value should be the IP address of the
control channel interface that is visible to other cluster members.</dd>
<dd>If this parameter is set, the <codeph>Cluster.DiscoveryServerList</codeph> of other cluster
members should consist of the <codeph>ControlAddressExternal</codeph> plus the
<codeph>ControlPortExternal</codeph> of cluster members that define them.</dd>
<dd>For cluster members that do not define <codeph>ControlAddressExternal</codeph> and/or
<codeph>ControlPortExternal</codeph>, the <codeph>Cluster.DiscoveryServerList</codeph> should
contain the <codeph>ControlAddress</codeph> and <codeph>ControlPort</codeph>.</dd>
      </dlentry>
      <dlentry>
        <dt>ControlExternalPort</dt>
        <dd>The external port number to use for the control channel as it is known to other servers. The external port is needed when the ports have been mapped and the port, as known locally, is not the same as the port known externally.</dd>
      </dlentry>
      <dlentry>
        <dt>MessagingAddress</dt>
        <dd>Specifies the local IP address of the network interface for the messaging channel. </dd>
      </dlentry>
      <dlentry>
        <dt>MessagingPort</dt>
        <dd>The local port number to use for the messaging channel.</dd>
        <dd>Ensure that the port number for the messaging channel is unique amongst all ports that are used in the server.</dd>
        <dd>The value must be in the range 1-65535.</dd>
        <dd>The default value is 9105.</dd>
      </dlentry>
      <dlentry>
        <dt>MessagingExternalAddress</dt>
        <dd>The host name or IP address of the messaging channel as it is known to other servers. The <apiname>Messaging External Address</apiname> can be different from the <apiname>Messaging Address</apiname> because it allows a resolvable name. The <apiname>Messaging External Address</apiname> can also be used when address mapping is used, or when a firewall is used to route connections.</dd>
      </dlentry>
      <dlentry>
        <dt>MessagingExternalPort</dt>
        <dd>The external port number to use for the messaging channel as it is known to other servers. The external port is needed when the ports have been mapped and the port, as known locally, is not the same as the port known externally.</dd>
        <dd>The value must be in the range 1-65535.</dd>
      </dlentry>
      <dlentry>
        <dt>MessagingUseTLS: true|false</dt>
        <dd>Specifies whether the messaging channel is to use TLS.</dd>
        <dd>The default value is false which means that the messaging channel is not to use TLS.</dd>
      </dlentry>
      <dlentry>
        <dt>DiscoveryPort</dt>
        <dd>The port number to be used for multicast discovery. </dd>
        <dd>The port number must be the same for all members of the cluster.</dd>
        <dd><apiname>DiscoveryPort</apiname> is not used if <apiname>UseMulticastDiscovery</apiname> is false.</dd>
        <dd>Specify a value in the range 1-65535.</dd>
        <dd>The default value is 9106.</dd>
      </dlentry>
      <dlentry>
        <dt>DiscoveryTime</dt>
        <dd>The time, in seconds, that the cluster spends during server start up to discover other servers in the cluster and get updated information from them.</dd>
        <dd>Specify a value in the range 1-2147483647.</dd>
        <dd>The default value is 10.</dd>
      </dlentry>
      </dl></section>
    <section>
      <title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
      <ul>
        <li>Capitalization and double quotation marks must be used as shown.</li>
        <li>Changes to cluster membership configuration do not take effect until the server is restarted.</li>
      </ul>
    </section>
    <section>
      <title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
      <ul>
        <li><xref format="dita" href="cmd_show_cluster.dita" scope="local" type="reference"/></li>
        <li><xref format="dita" href="cmd_delete_clustermember.dita" scope="local" type="reference"
          /></li>
        <li><xref format="dita" href="cmd_status_cluster.dita" scope="local" type="reference"/></li>
      </ul>
    </section>
    <section>
      <title>Example</title>
      <p>The following example shows a POST method in cURL to configure the cluster membership of a server that is to join a cluster called "MyCluster":<codeblock>
curl -X POST \
   -d  '{
      "ClusterMembership": {
          "EnableClusterMembership": true,
          "ControlAddress": "10.10.33.11",
          "DiscoveryServerList": "10.10.33.12:9104,10.10.33.10:9104",
          "UseMulticastDiscovery": true,
          "ClusterName": "MyCluster"
            }
       }
    ' \
 http://127.0.0.1:9089/ima/v1/configuration

</codeblock></p>
      <p>The following example shows an example response to the POST method:</p>
      <codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock>
    </section>
  </refbody>
</reference>
