<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pdf_REST_configure_cluster" xml:lang="en-us">
  <title>Display configuration details about <ph conref="../../TextEntities.dita#TextEntities/ISM"/>
    server cluster membership </title>
  <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
  <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
  <!--Put your short description next; used for first paragraph and abstract.-->
  <shortdesc/>
  <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
  <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
  <refbody>
    <section><title>Purpose</title>Displays details about the cluster membership of an <ph
        conref="../../TextEntities.dita#TextEntities/ISM"/> server.</section>
    <section>
      <title>URI</title>
    <p>Use the <ph conref = "../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the following <ph conref = "../TextEntities.dita#TextEntities/ISM"/>
        configuration URI:</p>
      <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/ClusterMembership</codeph></p>
    </section>
    <section>
      <title>Example</title>
      <p>Displays ClusterMembership object configuration details by using cURL: </p>
      <lines>
              curl -X GET  \
                 -H 'Content-Type: application/json'  \
                 http://9.0.0.1:9102/ima/v1/configuration/clustermembership/
               </lines>
      <p>Example of a successful response to the GET method that was used to display the cluster
      membership details of an <ph conref = "../TextEntities.dita#TextEntities/ISM"/> server by using
        cURL:<codeblock>
     {   
       "Version": "v1",
       "ClusterMembership": {
            "ClusterName": "MyCluster",
            "UseMulticastDiscovery": true,
            "MulticastDiscoveryTTL": "1",
            "DiscoveryServerList": "",
            "ControlAddress": 9.0.0.1,
            "ControlPort": 9102,
            "ControlExternalAddress":"9.0.0.1",
            "ControlExternalPort":"9102",
            "MessagingAddress":"9.0.0.1",
            "MessagingPort":"9103",
            "MessagingExternalAddress":"9.0.0.1",
            "MessagingExternalPort":"9103",
            "MessagingUseTLS":false,
            "DiscoveryPort":"9104",
            "DiscoveryTime": 10 
           }
       }  
</codeblock></p>
    </section>
  </refbody>
</reference>
