<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2013-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
-->

<project name="fvt_client_proxy" default="build_fvt_client_proxy"  basedir=".">
	<property name="fvt.client_proxy.src.dir" location="${basedir}/src" />
	<property name="fvt.client_proxy.bin.dir" location="${basedir}/bin" />
	<property name="fvt.client_proxy.scripts.dir" location="${basedir}/scripts" />
	<property name="fvt.client_proxy.ssl.dir" location="${basedir}/scripts/ssl" />
	<property name="fvt.client_proxy.lib.dir" location="${fvt.client_proxy.bin.dir}/lib" />
	<property name="client.ship.lib.dir" value="${basedir}/../proxy/client_ship/lib"/>
	<property name="proxy.client.ship.lib.dir" value="${basedir}/../client_ship/lib"/>
	<property name="fvt.ship.dir" value="${basedir}/../fvt_ship"/>
	<property name="testTools.ship.lib.dir" value="${basedir}/../testTools_ship/lib"/>

    <property name="publishBuildTools" location="${basedir}/../BUILD_TOOLS_FROM_RTC" />

<!-- NOT USED, use build_tools now:	<property name="testTools.lib.dir" location="../testTools_MQ_MQTTClient/lib"/> -->

	<!-- define fvt_client_proxy jar file name -->
	<property name="clientproxytest.jar" location="${fvt.client_proxy.lib.dir}/clientproxytest.jar"/>

	<property name="fvtScripts.build.dir" value="${basedir}/scripts"/>

   <!-- Required Classpaths -->
   <path id="compile.classpath">
    	<pathelement location="${client.ship.lib.dir}/imaproxy_config.jar" />
   	    <pathelement location="${proxy.client.ship.lib.dir}/imaproxy_config.jar" />
   </path>

	<property name="compile_classpath" refid="compile.classpath"/>
	<echo message="compile.classpath = ${compile_classpath}"/>

    <target name="clean">
      <delete includeemptydirs="true" dir="${fvt.client_proxy.bin.dir}" />
   </target>

   <!-- Copy the product file to ship tree      -->
   <target name="client_proxy_publish">
		<echo> ==  client_proxy_publish called (TBD) ================ </echo>
		<echo> ==  Copy files to fvt_ship tree ================ </echo>
		<copy file="${clientproxytest.jar}" todir="${testTools.ship.lib.dir}/" preservelastmodified="yes" verbose="true"/>
   </target>

	<!-- Build all normal targets  -->
	<!-- target name="production"  depends="retail, package"  -->
	<target name="build_fvt_client_proxy"  depends="build_client_proxy_jar,client_proxy_publish">
		<echo> ==  Invoking ant for fvt_client_proxy build ============= </echo>
	</target>

	<!-- Build output jar file -->
	<target name="build_client_proxy_jar" depends="client_proxy_compile" >
		<!-- copy MANIFEST.MF file -->
		<!--copy file="${fvt.client_proxy.src.dir}/META-INF/MANIFEST.MF" todir="${fvt.client_proxy.bin.dir}/META-INF" failonerror="yes" verbose="true" /-->
		<!-- set version id in the MANIFEST.MF file -->
		<!--replace file="${fvt.client_proxy.bin.dir}/META-INF/MANIFEST.MF" token="VERSION_ID" value="${version.id}" /-->

		<!-- set build id in the MANIFEST.MF file -->
		<!--replace file="${fvt.client_proxy.bin.dir}/META-INF/MANIFEST.MF" token="BUILD_ID" value="${build.id}" /-->

		<jar destfile="${clientproxytest.jar}">
			<fileset dir="${fvt.client_proxy.bin.dir}" includes="**/*.class" />
		</jar>
		<!-- keepcompression=true to keep the current jar compress,
           but compress=false to add the manifest as uncompressed  -->
		<jar update="true" keepcompression="true" compress="false" destfile="${clientproxytest.jar}"/> <!-- manifest="${fvt.client_proxy.bin.dir}/META-INF/MANIFEST.MF" /-->
	</target>

	<!--Compile the project-->
	<target name="client_proxy_compile" depends="fvt_client_proxy_init">
		<!--  Compile the public api classes with no visibility to the internal files -->
		<javac  source="1.7" target="1.7" srcdir="${fvt.client_proxy.src.dir}" destdir="${fvt.client_proxy.bin.dir}" deprecation="no"
             includeAntRuntime="no"
			 executable="/opt/ibm/java-x86_64-70/bin/javac"
			 fork="true"
			 taskname="javac1.7"
             debug="yes" debuglevel="lines,source,vars" optimize="yes">
			<src path="${fvt.client_proxy.src.dir}" />
			<classpath refid="compile.classpath" />
		</javac>
        <copy todir="${fvt.client_proxy.bin.dir}" preservelastmodified="yes">
			<fileset dir="${fvt.client_proxy.src.dir}" excludes="**/*.java" />
		</copy>
	</target>

    <!-- Initialize the build environment -->
	<target name="fvt_client_proxy_init">
		<mkdir dir="${fvt.client_proxy.lib.dir}"/>
	</target>
</project>
