<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_update_msgpol" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> update
MessagingPolicy</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver update MessagingPolicy</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>update MessagingPolicy</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Updates a messaging policy. A messaging
policy is used to control client access to topics and queues. There
are three types of messaging policy. A topic messaging policy specifies
the topics that a client can publish or subscribe to. A queue messaging
policy specifies the queues that a client can send, receive and browse.
A subscription messaging policy specifies the global-shared durable
subscriptions that a client can control or receive. </section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
MessagingPolicy "Name=</cmdname><varname>msgPolicyName</varname><cmdname>"</cmdname><cmdname> [
"Description=</cmdname><varname>description</varname><cmdname>" ]</cmdname><cmdname> [
"Destination=</cmdname><varname>destinationName</varname><cmdname>"
]</cmdname><cmdname> [ "ActionList=</cmdname><varname>actions</varname><cmdname>"
]</cmdname><cmdname> [ "MaxMessages=</cmdname><varname>count</varname><cmdname>"
]</cmdname><cmdname> [ "MaxMessagesBehavior=</cmdname><varname>behavior</varname><cmdname>"
]</cmdname><cmdname> [ "MaxMessageTimeToLive=unlimited|</cmdname><varname>value</varname><cmdname>"
]</cmdname><cmdname> [ "DisconnectedClientNotification=True|False"
] </cmdname><cmdname> [ "ClientID=</cmdname><varname>ClientID</varname><cmdname>"
]</cmdname><cmdname> [ "UserID=</cmdname><varname>UserID</varname><cmdname>"
]</cmdname><cmdname> [ "GroupID=</cmdname><varname>groupName</varname><cmdname>"
]</cmdname><cmdname> [ "CommonNames=</cmdname><varname>certificateCommonNames</varname><cmdname>"
]</cmdname><cmdname> [ "ClientAddress=</cmdname><varname>IP_Address</varname><cmdname>"
]</cmdname><cmdname> [ "Protocol=</cmdname><varname>protocols</varname><cmdname>"
]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>msgPolicyName</varname></dt>
<dd>Specifies the name of the messaging policy to update.</dd>
</dlentry><dlentry>
<dt><varname>description</varname></dt>
<dd>Specifies a description for the messaging policy.</dd>
</dlentry><dlentry>
<dt><varname>destinationName</varname></dt>
<dd>Specifies the topic string or queue that the messaging policy
applies to. In the case of a global-shared subscription, <varname>destinationName</varname> is
the name of the global-shared subscription that the messaging policy
applies to.</dd>
<dd>You can use an asterisk (*) as a wildcard. For example, to apply
the messaging policy to topic strings <codeph>TOPICA/#</codeph>, enter
a destination of <codeph>TOPICA/*</codeph>. You must take care when
you use a wildcard to ensure that you do not grant greater authority
to topics than intended. For more information about how wildcard characters
can be used, see <xref format="dita"
href="../../Security/se00004_.dita#se00004_/wildcards" scope="local"
type="section"></xref>.</dd>
<dd>If the messaging policy applies to a global-shared subscription
that is to be used by MQTT applications, ensure that you do not include
the forward slash character ( /) in <varname>destinationName</varname>.</dd>
<dd>You can use variable substitution in the topic string or queue
to ensure that only specific user IDs, group IDs, or client IDs can
access a topic or queue. The variables are:<ul>
<li><codeph>${UserID}</codeph> for the user ID. </li>
<li><codeph>${GroupID}</codeph> for the group ID. A user can be a
member of a maximum of 200 groups.</li>
<li><codeph>${ClientID}</codeph> for the client ID. You cannot use <codeph>${ClientID}</codeph> for
a messaging policy of type <codeph>subscription</codeph>.</li>
</ul></dd>
<dd>The dollar sign ($) and asterisk (*) have special meanings in
the destination field. To use these characters as literals, use <codeph>${$}</codeph> for
a dollar sign, and use <codeph>${*}</codeph> for an asterisk.</dd>
</dlentry><dlentry>
<dt><varname>actions</varname></dt>
<dd>Specifies which messaging actions can be used by clients that
connect to endpoints associated with this messaging policy.</dd>
<dd>You can specify the following values for a messaging policy for
topics. To specify more than one, separate each value with a comma:<ul>
<li> <dl><dlentry>
<dt>Publish</dt>
<dd>Allows clients to publish to the topic that is specified in the
messaging policy.</dd>
</dlentry></dl> </li>
<li> <dl><dlentry>
<dt>Subscribe</dt>
<dd>Allows clients to subscribe to the topic that is specified in
the messaging policy.</dd>
</dlentry></dl> </li>
</ul>You can specify the following values for a messaging policy for
queues. To specify more than one, separate each value with a comma:<ul>
<li> <dl><dlentry>
<dt>Send</dt>
<dd>Allows clients to send messages to the queue that is specified
in the messaging policy.</dd>
</dlentry></dl> </li>
<li> <dl><dlentry>
<dt>Receive</dt>
<dd>Allows clients to receive messages from the queue that is specified
in the messaging policy.</dd>
</dlentry></dl> </li>
<li> <dl><dlentry>
<dt>Browse</dt>
<dd>Allows clients to browse messages on the queue that is specified
in the messaging policy.</dd>
</dlentry></dl> </li>
</ul>You can specify the following values for a messaging policy for
subscriptions. To specify more than one, separate each value with
a comma:<ul>
<li> <dl><dlentry>
<dt>Receive</dt>
<dd>Allows clients to receive messages from the global-shared durable
subscription that is specified in the <parmname>Destination</parmname> field
of the messaging policy.</dd>
<dd>If you specify this value, you must ensure that the authority
to subscribe is granted in the messaging policy where the <parmname>DestinationType</parmname> is
set to <codeph>Topic</codeph>. </dd>
</dlentry></dl> </li>
<li> <dl><dlentry>
<dt>Control</dt>
<dd>Allows global-shared durable subscriptions to be created and deleted.
The name of the global-shared durable subscription is specified in
the <parmname>Destination</parmname> field of the messaging policy.</dd>
<dd>To create or delete a global-shared durable subscription, a client
must be allowed to receive messages. Therefore, if you select <codeph>Control</codeph>,
you must also select <codeph>Receive</codeph> within the same messaging
policy.</dd>
</dlentry></dl> </li>
</ul></dd>
</dlentry><dlentry>
<dt><varname>count</varname></dt>
<dd>Specifies the maximum number of messages that are kept for a subscription.
This value is a guideline, rather than an absolute limit. If the system
is running under stress, then the number of buffered messages on a
subscription might be slightly higher than the <codeph>MaxMessages</codeph> value.</dd>
<dd>This value is not valid when <codeph>DestinationType=Queue</codeph>.</dd>
<dd>If you lower the Max Messages value, existing subscriptions that
have more messages in their buffer than the new Max Messages value
cannot accept further messages until the number of messages in the
buffer falls below the new value. The setting of Max Messages Behavior
specifies the action that is to be taken when this situation arises.</dd>
</dlentry><dlentry>
<dt><varname>behavior</varname></dt>
<dd>Specifies the behavior that is applied when the number of messages
in the buffer for a subscription reaches the max messages value. That
is, when the buffer for a subscription is full. The behavior is applied
to both durable and non-durable subscriptions.</dd>
<dd>The behavior can be one of the following options:<ul>
<li><dl><dlentry>
<dt>RejectNewMessages</dt>
<dd>New messages are not accepted on the buffer for the subscription.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>DiscardOldMessages</dt>
<dd>A percentage of old messages on the buffer for the subscription
are discarded. If a retained message is one of the old messages, it
is discarded. The quality of service, persistence, and priority of
the message does not prevent a message from being discarded. Therefore,
if all messages must be received in order for your applications to
function correctly, you cannot set <codeph>MaxMessagesBehavior=DiscardOldMessages</codeph>.</dd>
</dlentry></dl></li>
</ul>The default value is to reject new messages.</dd>
<dd>This option is not valid when <codeph>DestinationType=Queue</codeph>.</dd>
<dd>If you change the setting of <parmname>MaxMessagesBehavior</parmname>,
the change is applied to all subscriptions that are using the policy.</dd>
</dlentry><dlentry>
<dt>MaxMessageTimeToLive=unlimited|<varname>value</varname></dt>
<dd>Specifies the maximum time, in seconds, that a published or sent
message that is associated with the messaging policy can exist for
in <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
<dd>The value must be either <codeph>unlimited</codeph> or in the
range 1-2147483647.</dd>
<dd>The default value is <codeph>unlimited</codeph> and means that
messages will not expire unless the publishing application specifies
a time for messages to exist for.</dd>
<dd>This value is applied only when the messaging policy has either: <ul>
<li>A destination type of topic and includes an action of publish,
or </li>
<li>A destination type of queue and includes an action of send.</li>
</ul></dd>
<dd>If you change the value of <parmname>MaxMessageTimeToLive</parmname>,
the change is applied to all publishers and senders that are using
the policy but is effective only on messages that are sent after the
change has been made.</dd>
<dd>Ensure that client and server times are synchronized in order
to minimize the possibility of expired messages being received. </dd>
</dlentry><dlentry>
<dt>DisconnectedClientNotification=True|False</dt>
<dd>Specifies whether notification messages are published for disconnected
MQTT clients on arrival of a message.</dd>
<dd>The default value is <codeph>False</codeph>.</dd>
<dd>This value is only applied when the messaging policy has a destination
type of topic, and the protocol that is used is MQTT.</dd>
<dd>If you change the setting of <parmname>DisconnectedClientNotification</parmname>,
the change is applied to all subscriptions that are using the policy.</dd>
<dd>The notification messages are published to the reserved system
topic <codeph>$SYS/DisconnectedClientNotification</codeph></dd>
</dlentry><dlentry>
<dt><varname>ClientID</varname></dt>
<dd>Specifies the client IDs that are allowed to use the messaging
actions that are specified in the messaging policy. The client IDs
are allowed to use the messaging actions only on the topics that are
specified in the policy.</dd>
<dd>When <codeph>DestinationType=Subscription</codeph>, you cannot
specify a client ID.</dd>
<dd>You can use an asterisk (*) at the end of the value to match 0
or more characters.</dd>
<dd>By default, all client ID values are allowed to use the actions.</dd>
</dlentry><dlentry>
<dt><varname>UserID</varname></dt>
<dd>Specifies the messaging user IDs that are allowed to use the messaging
actions that are specified in the messaging policy. The messaging
user IDs are allowed to use the messaging actions only on the topics
that are specified in the policy.</dd>
<dd>You can use an asterisk (*) at the end of the value to match 0
or more characters.</dd>
<dd>By default, all user ID values are allowed to use the actions.</dd>
</dlentry><dlentry>
<dt><varname>groupName</varname></dt>
<dd>Specifies the messaging groups that are allowed to use the messaging
actions that are specified in the messaging policy. The messaging
groups are allowed to use the messaging actions only on the topics
that are specified in the policy.</dd>
<dd>You can use an asterisk (*) at the end of the value to match 0
or more characters.</dd>
<dd>By default, all group name values are allowed to use the actions.</dd>
</dlentry><dlentry>
<dt><varname>certificateCommonNames</varname></dt>
<dd>Specifies the client certificate common name that must be used
for a client to be allowed to use the actions that are specified in
the messaging policy. The client certificate common name allows clients
to use the messaging actions only on the topics that are specified
in the policy.</dd>
<dd>You can use an asterisk (*) at the end of the value to match 0
or more characters.</dd>
<dd>By default, all client certificates are allowed to use the actions.</dd>
</dlentry><dlentry>
<dt><varname>IP_Address</varname></dt>
<dd>Specifies the client IP addresses that are allowed to use the
messaging actions that are specified in the messaging policy. The
client IP addresses are allowed to use the messaging actions only
on the topics that are specified in the policy.</dd>
<dd>The IP address can contain an asterisk (*), or a comma-separated
list of IPv4 or IPv6 addresses or ranges. For example, 192.0.2.32,
192.0.0.0, 192.0.2.0-192.0.2.100. The range must be specified from
low to high.</dd>
<dd>IPv6 addresses must be enclosed in brackets <codeph>[ ]</codeph>.</dd>
<dd>By default, all client IP addresses are allowed to use the actions.</dd>
</dlentry><dlentry>
<dt><varname>protocols</varname></dt>
<dd>Specifies which protocols are allowed to use the actions that
are specified in the messaging policy on the topics that are specified
in the policy.</dd>
<dd>You can choose from JMS and MQTT protocols<!--by default. If there are any protocol plug-ins installed on the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server, you
can specify these as well.--></dd>
<dd>To specify more than one value, separate each value with a comma.</dd>
<!--<dd>You can use the value <codeph>All</codeph> to specify all available
protocols.</dd>-->
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_update_conpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_msghub.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_msgpol.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Updates a messaging policy called <codeph>exampleMsgPol</codeph>.
The policy is updated to allow only JMS messages.:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver update MessagingPolicy "Name=exampleMsgPol" "Protocol=JMS"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224030 1?>
</reference>
<?Pub *0000015602?>
