<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_create_msghub" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> create
MessageHub</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver create MessageHub</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>create MessageHub</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Creates a message hub. A message hub
is an organizational object which groups endpoints, connection policies,
and messaging policies that are associated with a specific goal.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>create
MessageHub "Name=</cmdname><varname>hubName</varname><cmdname>"</cmdname><cmdname> [
"Description=</cmdname><varname>description</varname><cmdname>" ]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>hubName</varname></dt>
<dd>Specifies a name for the message hub.</dd>
<dd>The name must not have leading or trailing spaces and cannot contain
control characters, commas, double quotation marks, backslashes, or
equal signs. The first character must not be a number or any of the
following special characters: </dd>
<dd><codeph>! # $ % &amp; ' ( ) * + - . / : ; &lt; > ? @</codeph></dd>
<dd>After the message hub is created, you cannot change this name.</dd>
</dlentry><dlentry>
<dt><varname>description</varname></dt>
<dd>Specifies a description for the message hub.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_create_conpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_msghub.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_msghub.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_msghub.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_msghub.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Creates a message hub called <codeph>exampleHub</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver create MessageHub "Name=exampleHub" "Description=An example message hub"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224029 1?>
</reference>
<?Pub *0000003261?>
