<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_update_epoint" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> update
Endpoint</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver update Endpoint</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>update Endpoint</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Updates an endpoint. An endpoint allows
a client to connect to <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</section>
<section><title>Syntax</title><ph conref="../../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>update Endpoint "Name=</cmdname><varname>endpointName</varname><cmdname>"</cmdname><cmdname> [ "Description=</cmdname><varname>description</varname><cmdname>" ]</cmdname><cmdname> [ "Port=</cmdname><varname>portNumber</varname><cmdname>" ]</cmdname><cmdname> [ "Interface=</cmdname><varname>IP_Address</varname><cmdname>" ]</cmdname><cmdname> [ "Protocol=</cmdname><varname>protocols</varname><cmdname>" ]</cmdname><cmdname> [ "ConnectionPolicies=</cmdname><varname>connPolicies</varname><cmdname>" ]</cmdname><cmdname> [ "MessagingPolicies=</cmdname><varname>msgPolicies</varname><cmdname>" ]</cmdname><cmdname> [ "MaxMessageSize=</cmdname><varname>maxMessageSize</varname>
<cmdname>" ]</cmdname><cmdname> [ "SecurityProfile=</cmdname><varname>secProfile</varname><cmdname>" ]</cmdname><cmdname> [ "Enabled=True|False" ]</cmdname><cmdname> [ "MaxSendSize=</cmdname><varname>maxSendSize</varname>
<cmdname>" ]</cmdname><cmdname> [ "BatchMessages=True|False" ]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>endpointName</varname></dt>
<dd>Specifies the name of the endpoint that you want to edit.</dd>
</dlentry><dlentry>
<dt><varname>description</varname></dt>
<dd>Specifies a description for the endpoint.</dd>
</dlentry><dlentry>
<dt><varname>portNumber</varname></dt>
<dd>Specifies the port that clients connect to.</dd>
<dd>The port number must be in the range 1 - 32767, 61001 - 65535.</dd>
</dlentry><dlentry>
<dt><varname>IP_Address</varname></dt>
<dd>Specifies one, or all, of the available <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> IP addresses
for the client to connect to.</dd>
<dd>You can use the value <codeph>All</codeph> to specify all available
IP addresses.</dd>
<dd>If you are using Amazon Elastic Cloud Compute (Amazon EC2), ensure that the address that you specify for the endpoint is an Amazon EC2 private IP address that is associated with an Amazon EC2 public elastic IP address. Interface <codeph>eth0</codeph> should be associated with an Amazon EC2 public elastic IP address.</dd>
</dlentry><dlentry>
<dt><varname>protocols</varname></dt>
<dd>You can choose from JMS and MQTT protocols. <!--by default. If there are any protocol plug-ins installed on the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server, you
can specify these as well.--></dd>
<dd>To specify more than one value, separate each value with a comma.</dd>
<!--<dd>You can use the value <codeph>All</codeph> to specify all available
protocols.</dd>-->
</dlentry><dlentry>
<dt><varname>connPolicies</varname></dt>
<dd>Specifies the connection policies to apply to this endpoint. The
policies must exist.</dd>
<dd>You can specify multiple connection policies in a comma-separated
list.</dd>
<dd>Specifying this value overwrites any existing connection policy
list.</dd>
<dd>When <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph> checks
whether a client is authorized to connect, each connection policy
is checked in the order that the policies are specified on the endpoint.
The policies are checked until either authorization is granted, or
all connection policies on the endpoint are checked. Therefore, the
order of the comma-separated list is important.</dd>
</dlentry><dlentry>
<dt><varname>msgPolicies</varname></dt>
<dd>Specifies the messaging policies to apply to this endpoint. The
policies must exist.</dd>
<dd>You can specify multiple messaging policies in a comma-separated
list.</dd>
<dd>Specifying this value overwrites any existing messaging policy
list.</dd>
<dd>When <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph> checks
whether a client is authorized to perform messaging actions, each
messaging policy is checked in the order that the policies are specified
on the endpoint. The policies are checked until either authorization
is granted, or all messaging policies on the endpoint are checked.
Therefore, the order of the comma-separated list is important.</dd>
<dd>You cannot apply a messaging policy that has a <codeph>PendingAction</codeph> value
of <codeph>Delete</codeph> to an endpoint.</dd>
</dlentry><dlentry>
<dt><varname>maxMessageSize</varname></dt>
<dd>Specifies the maximum size that a message can be when sent to
the <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph> through
this endpoint.</dd>
<dd>The value must include a KB or MB suffix. The value must be in the range 1 KB - 262144 KB.</dd>
<dd>The default value is 1024KB.</dd>
</dlentry><dlentry>
<dt><varname>secProfile</varname></dt>
<dd>Specifies the security profile to be applied to the endpoint.
The security profile must exist.</dd>
</dlentry><dlentry>
<dt>Enabled=True|False</dt>
<dd>Specifies whether the endpoint is enabled (True) or disabled (False).</dd>
</dlentry>
    <dlentry>
     <dt><varname>maxSendSize</varname></dt>
     <dd>Specifies the maximum size that part of a message can be when it is sent. </dd>
     <dd>The value must be in the range 128 bytes - 65536 bytes.</dd>
<dd>You might want to use this option  in environments where resource-constrained devices are used; set a low value for <parmname>MaxSendSize</parmname>, for example 256 bytes, and disable the batching of messages by setting <parmname>BatchMessages</parmname> to False. </dd>
     <dd>The default value is 16384 bytes.</dd>
    </dlentry>
<dlentry>
<dt>BatchMessages=True|False</dt>
<dd>Specifies whether messages can be sent in batches (True) or must be sent singly (False). If <parmname>BatchMessages</parmname> is False and the size of the message is less than the value specified for <parmname>MaxSendSize</parmname>, the message is sent singly. If the size of the message is greater than the value specified for <parmname>MaxSendSize</parmname>, the message is sent in multiple fragments; if  <parmname>BatchMessages</parmname> is False, fragments of different messages cannot be sent in a single send operation.</dd>
<dd>You might want to set this option to False in environments where resource-constrained devices are used to ensure that single messages are sent; ensure that you also set a low value for <parmname>MaxSendSize</parmname>, for example 256 bytes.</dd>
<dd>The default value is True.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>Each endpoint must have at least one connection policy, and at
least one messaging policy.</li>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>You cannot change which message hub is associated with the endpoint.</li>
<li>If you disable the endpoint while a client is connected, the client
can still send and receive messages.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_update_conpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_msghub.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_epoint.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Updates an endpoint called <codeph>exampleEndpoint</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver update Endpoint "Name=exampleEndpoint" "Enabled=False"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224030 1?>
</reference>
<?Pub *0000006938?>
