<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_msgpol" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> delete
MessagingPolicy</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver delete MessagingPolicy</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete MessagingPolicy</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes a specified messaging policy.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
MessagingPolicy "Name="</cmdname><varname>policyName</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>policyName</varname></dt>
<dd>Specifies the name of the messaging policy that you want to delete.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>You cannot delete a messaging policy that is associated with an
endpoint; you must remove it from all endpoints with which it is associated.</li>
<li>When you attempt to delete a messaging policy that has a <codeph>UseCount</codeph> that
is greater than zero, the messaging policy is marked for deletion
(<codeph>PendingAction = Delete)</codeph>. A <codeph>UseCount</codeph> value
that is greater than zero indicates that the messaging policy is still
being used by at least one existing subscriber, publisher, or durable
subscription. When <codeph>UseCount</codeph> reaches a value of zero,
the messaging policy is then automatically deleted.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_conpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_msghub.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Deletes the messaging policy <codeph>exampleMsgPolicy</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver delete MessagingPolicy "Name=exampleMsgPolicy"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224029 1?>
</reference>
<?Pub *0000003225?>
