<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_update_conpol" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> update
ConnectionPolicy</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver update ConnectionPolicy</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>update ConnectionPolicy</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Updates a connection policy. A connection
policy is used to authorize a connection to <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> based on one
or more connection level attributes.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
ConnectionPolicy "Name=</cmdname><varname>connPolicyName</varname><cmdname>"</cmdname><cmdname> [
"Description=</cmdname><varname>description</varname><cmdname>" ]</cmdname><cmdname> [
"ClientID=</cmdname><varname>ClientID</varname><cmdname>" ]</cmdname><cmdname> [
"ClientAddress=</cmdname><varname>IP_Address</varname><cmdname>" ]</cmdname><cmdname> [
"UserID=</cmdname><varname>UserID</varname><cmdname>" ]</cmdname><cmdname> [
"GroupID=</cmdname><varname>groupName</varname><cmdname>" ]</cmdname><cmdname> [
"CommonNames=</cmdname><varname>certificateCommonNames</varname><cmdname>"
]</cmdname><cmdname> [ Protocol=</cmdname><varname>protocols</varname><cmdname>"
]</cmdname><cmdname> [ "AllowDurable=True|False" ]</cmdname><cmdname> [
"AllowPersistentMessages=True|False" ]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>connPolicyName</varname></dt>
<dd>Specifies the name of the connection policy that you want to edit.</dd>
</dlentry><dlentry>
<dt><varname>description</varname></dt>
<dd>Specifies a description for the connection policy.</dd>
</dlentry><dlentry>
<dt><varname>ClientID</varname></dt>
<dd>Specifies the client ID values that are allowed to connect to <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
<dd>The default is to allow all ClientID values to connect.</dd>
<dd>You can use an asterisk (*) at the end of the value to match 0
or more characters.</dd>
<dd>You can use variable substitution in the client ID to ensure that
only clients with a client ID that matches the user ID or the certificate
common name, can connect. The variable for user IDs is <codeph>${UserID}</codeph>.
The variable for certificate common name is <codeph>${CommonName}</codeph>.
You can specify extra characters along with the variable. For example,
you can specify that the client ID must match <codeph>myClient/${UserID}</codeph>.
In this case, a client with the user ID <codeph>userA</codeph> and
the client ID <codeph>myClient/userA</codeph> can connect. A client
with the user ID <codeph>userB</codeph> and the client ID <codeph>myClient/userB</codeph> can
connect. However, a client with the user ID <codeph>userB</codeph>,
but the client ID <codeph>notMyClient</codeph>, cannot connect.</dd>
</dlentry><dlentry>
<dt><varname>IP_Address</varname></dt>
<dd>Specifies the client IP addresses that are allowed to connect
to <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
<dd>The default is to allow all IP address values to connect.</dd>
<dd>The IP address can contain an asterisk (*), or a comma-separated
list of IPv4 or IPv6 addresses or ranges. For example, 192.0.2.32,
192.0.0.0, 192.0.2.0-192.0.2.100. The range must be specified from
low to high.</dd>
<dd>IPv6 addresses must be enclosed in brackets <codeph>[ ]</codeph>.</dd>
</dlentry><dlentry>
<dt><varname>UserID</varname></dt>
<dd>Specifies the messaging user ID values that are allowed to connect
to <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
<dd>The default is to allow all user ID values to connect.</dd>
<dd>You can use an asterisk (*) at the end of the value to match 0
or more characters.</dd>
</dlentry><dlentry>
<dt><varname>groupName</varname></dt>
<dd>Specifies the messaging groups that are allowed to connect to <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
<dd>The default is to allow all groups to connect.</dd>
<dd>You can use an asterisk (*) at the end of the value to match 0
or more characters.</dd>
</dlentry><dlentry>
<dt><varname>certificateCommonNames</varname></dt>
<dd>Specifies the client certificate common name that must be used
to connect to <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
<dd>The default is to allow all client certificate to connect.</dd>
<dd>You can use an asterisk (*) at the end of the value to match 0
or more characters.</dd>
</dlentry><dlentry>
<dt><varname>protocols</varname></dt>
<dd>Specifies which protocols are allowed to connect to <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
<dd>You can choose from JMS and MQTT protocols.<!--by default. If there are any protocol plug-ins installed on the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server, you
can specify these as well.--></dd>
<dd>To specify more than one value, separate each value with a comma.</dd>
<!--<dd>You can use the value <codeph>All</codeph> to specify all available
protocols.</dd>-->
</dlentry><dlentry>
<dt>AllowDurable=True|False</dt>
<dd>Specifies whether MQTT clients can connect using a setting of <codeph>cleanSession=0</codeph> (True)
or not (False).</dd>
<dd>The default value is True.</dd>
<dd>This value is applied only when the protocol that is being used
is MQTT.</dd>
<dd>Updates to this value are not applied to clients that are currently
connected; only client connections that are established after the
update are affected. </dd>
</dlentry><dlentry>
<dt>AllowPersistentMessages=True|False</dt>
<dd>Specifies whether MQTT clients can publish messages with a QoS
of 1 or 2 (True) or not (False).</dd>
<dd>The default value is True.</dd>
<dd>This value is applied only when the protocol that is being used
is MQTT.</dd>
<dd>Updates to this value are not applied to clients that are currently
connected; only client connections that are established after the
update are affected. </dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_update_msghub.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_conpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_conpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_conpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_conpol.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Updates a connection policy called <codeph>exampleConnPolicy</codeph>.
The policy allows only MQTT applications to connect:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver update ConnectionPolicy "Name=exampleConnPol" "Protocol=MQTT"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224030 1?>
</reference>
<?Pub *0000007916?>
