<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_msghub" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> delete
MessageHub</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver delete MessageHub</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete MessageHub</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes a specified message hub.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
MessageHub "Name=</cmdname><varname>hubName</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>hubName</varname></dt>
<dd>Specifies the name of the message hub that you want to delete.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>Before you can delete a message hub, you must delete the endpoints
that are associated with it. You can delete the connection policies
and messaging policies, or keep them to use with another endpoint.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_msghub.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_msghub.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_msghub.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_msghub.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_conpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_epoint.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Deletes the message hub <codeph>exampleMsgHub</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver delete MessageHub "Name=exampleMsgHub"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224029 1?>
</reference>
<?Pub *0000002730?>
