<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_list_epoint" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> list
Endpoint</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver list Endpoint</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>list Endpoint</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Lists all endpoints on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list
Endpoint</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>Use the <cmdname>imaserver show Endpoint</cmdname> command to
view details of a specific endpoint.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_show_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_conpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_msghub.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Lists all endpoints:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver list Endpoint
DemoEndpoint
exampleEndpoint
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224029 1?>
</reference>
<?Pub *0000002317?>
