<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_show_epoint" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> show
Endpoint</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver show Endpoint</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show Endpoint</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the configuration details of
a specified endpoint.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
Endpoint "Name=</cmdname><varname>endpointName</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>endpointName</varname></dt>
<dd>Specifies the name of the endpoint that you want to view the configuration
details of.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>Use the <cmdname>imaserver list Endpoint</cmdname> command to
view a list of all the endpoints on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</li>
<li>The order in which the connection policies and messaging policies
are shown is the order in which the policies are applied. You can
change the order by using the <cmdname>imaserver update endpoint</cmdname> command.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_epoint.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_msgpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_conpol.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_msghub.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the details of the endpoint <codeph>exampleEndpoint</codeph>:<codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver show Endpoint "Name=exampleEndpoint"
Name = exampleEndpoint
Enabled = true
Port = 16102
Protocol = JMS,MQTT
Interface = All
SecurityProfile =
ConnectionPolicies = exampleConnectionPolicy
MessagingPolicies = exampleMessagingPolicy
MaxMessageSize = 4096KB
MessageHub = exampleMessageHub
Description =
MaxSendSize = 16384
BatchMessages = True
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/></codeblock></section>
</refbody>
<?tm 1413224030 1?>
</reference>
<?Pub *0000003157?>
