<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="messagehubcommands" xml:lang="en-us">
<title>Message hub <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>The message hub REST APIs allow you to configure message hubs, endpoints, connection policies, and messaging policies. You can create, update, view, and delete message hubs, endpoints, connection policies, and messaging policies.</shortdesc>
<refbody>
  <section>
      <p>For more information about viewing message hubs, endpoints, connection policies, and messaging policies see <xref
        href="../cmd_show_config.dita"/>.</p>
      <p>For more information about deleting message hubs, endpoints, connection policies, and
        messaging policies, see <xref href="../cmd_delete_config.dita"/> .</p>
    </section>
 </refbody>
</reference><?Pub Caret -3?>
<?Pub *0000000609?>
