<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Message hub REST APIs</title>
<topicref href="messagehubcommands.dita" navtitle="Message hub REST APIs">
    <topicref href="cmd_create_update_conpol.dita"/>
    <topicref href="cmd_create_update_endpoint.dita"/>
    <topicref href="cmd_create_update_msghub.dita"/>
    <topicref href="cmd_create_update_topicpol.dita"/>
    <topicref href="cmd_create_update_subscriptionpol.dita"/>
    <topicref href="cmd_create_update_queuepol.dita"/>
    <?Pub Caret -2?>
  </topicref>
</map>
<?Pub *0000002419?>
