pipeline {
  agent {
    kubernetes {
      label 'amlen-buildalltier1-pod'
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    resources:
      limits:
        memory: "300Mi"
        cpu: "200m"
      requests:
        memory: "300Mi"
        cpu: "200m"
"""
    }
  }
    parameters{
        string(name: 'contributedpath',  defaultValue: '', description: 'Path to file to contribute under amlen.org/contribbuilds')
        string(name: 'buildpath', defaultValue: '', description: 'Path to build to add files to e.g. snapshots/master/20211109-2203_eclipse')
    }
    
    stages {
        stage('PromoteSnapshot') {
            steps {
                container('jnlp') {
                    sshagent ( ['projects-storage.eclipse.org-bot-ssh']) {
                        sh """
                            which wget
                            which curl
                        """
                    }
                }
            }
        }
    }
}
