pipeline {
    agent any
    
    stages {
        stage('Init') {
            steps {
                script {
                    if (env.BUILD_LABEL == null ) {
                        env.BUILD_LABEL = sh(script: "date +%Y%m%d-%H%M", returnStdout: true).toString().trim() +"_eclipse"
                    }
                }
                echo "In BuildAll Init, BUILD_LABEL is ${env.BUILD_LABEL}"    
            }
        }
        stage('BuildFanOut') {
            steps {
                echo "In BuildFanout, BUILD_LABEL is ${env.BUILD_LABEL}"
                
                //Build the default distro (centos7)
                script {
                    build job: 'Jenkinsfile'
                }
                //Build other distros
                script {
                    build job: 'server_build/buildcontainer/Jenkinsfile.alma8'
                }
                script {
                    build job: 'server_build/buildcontainer/Jenkinsfile.fedora'
                }
            }
        }
    }
}
