pipeline {
  agent {
    kubernetes {
      label 'amlen-uploadcontrib-pod'
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    resources:
      limits:
        memory: "300Mi"
        cpu: "200m"
      requests:
        memory: "300Mi"
        cpu: "200m"
    volumeMounts:
    - name: volume-known-hosts
      mountPath: /home/jenkins/.ssh
  volumes:
  - name: volume-known-hosts
    configMap:
      name: known-hosts
"""
    }
  }
    parameters{
        string(name: 'contributedpath',  defaultValue: '', description: 'Path to file to contribute under amlen.org/contribbuilds')
        string(name: 'buildpath', defaultValue: '', description: 'Path to build to add files to e.g. snapshots/master/20211109-2203_eclipse/centos7')
        gitParameter branchFilter: 'origin/(.*)', defaultValue: 'master', name: 'branchName', type: 'PT_BRANCH', description: 'Branch to get the server_build/buildcontainer/jenkins.uploadcontrib script from'

    }
    
    stages {
        stage('PromoteSnapshot') {
            steps {
                container('jnlp') {
                    sshagent ( ['projects-storage.eclipse.org-bot-ssh']) {
                        sh """
                            which wget
                            df -h
                            pwd
                            wget "https://amlen.org/contribbuilds/${contributedpath}"
                            ssh -o BatchMode=yes genie.amlen@projects-storage.eclipse.org mkdir -p /home/data/httpd/download.eclipse.org/amlen/${buildpath}/contrib
                            scp -o BatchMode=yes ${contributedpath} genie.amlen@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/amlen/${buildpath}/contrib/
                        """
                    }
                }
            }
        }
    }
}
