pipeline {
  agent {
    kubernetes {
      label 'amlen-buildalltier1-pod'
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
"""
    }
  }
    parameters {
        string(name: 'branchName', defaultValue: 'origin/master', description: 'GitHub branch to build'),
        string(name: 'buildId',    defaultValue: '',              description: 'Build Identifier to ensure build can be easily identified')
    }
    
    stages {
        stage('Init') {
            steps {
                container('jnlp') {
                    script {
                        if (buildId != null && buildId != '') {
                            env.BUILD_LABEL = buildId
                        }
                        if (env.BUILD_LABEL == null ) {
                            env.BUILD_LABEL = sh(script: "date +%Y%m%d-%H%M", returnStdout: true).toString().trim() +"_eclipse"
                        }
                    }
                    echo "In BuildAll Init, BUILD_LABEL is ${env.BUILD_LABEL}"
                }  
            }
        }
        stage('BuildFanOut') {
            steps {
                container('jnlp') {
                    echo "In BuildFanout, BUILD_LABEL is ${env.BUILD_LABEL}"
                
                    build job: 'SingleBranchBuild_Fedora', parameters: [
                             string(name: 'branchName', value: String.valueOf(branchName)),
                             string(name: 'buildId', value: String.valueOf(buildId))]
                }
            }
        }
    }
}
