pipeline {
  agent {
    kubernetes {
      label 'amlen-buildalltier1-pod'
      yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: jnlp
    resources:
      limits:
        memory: "300Mi"
        cpu: "200m"
      requests:
        memory: "300Mi"
        cpu: "200m"
"""
    }
  }
    parameters{
        string(name: 'snapshotpath',  defaultValue: '', description: 'Path to existing snapshot e.g. snapshots/master/20211109-2203_eclipse')
        string(name: 'releasepath', defaultValue: '', description: 'Path to releases e.g. 0.1rc1')
    }
    
    stages {
        stage('PromoteSnapshot') {
            steps {
                container('jnlp') {
		    script {
                        srcdirpath='/home/data/httpd/download.eclipse.org/amlen/'
                        releasedirpath='/home/data/httpd/download.eclipse.org/amlen/releases/'
                        
                        snaphotfilepath=srcdirpath+snapshotpath
                        releasefilepath=snapshotdirpath+releasepath
                    }
                    
                    sshagent ( ['projects-storage.eclipse.org-bot-ssh']) {
                        sh """
                            echo 'Promoting $snaphotfilepath to $releasefilepath'
                            ssh -o BatchMode=yes genie.amlen@projects-storage.eclipse.org mkdir -p ${releasedirpath}
                            ssh -o BatchMode=yes genie.amlen@projects-storage.eclipse.org cp -r ${snapshotfilepath} ${releasefilepath}
                        """
                    }
                }
            }
        }
    }
}
