<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
-->

<project name="client_mqttv3sample_java" default="build_client_mqttv3sample" basedir=".">
	<property name="client.mqttv3sample.java.src.dir" location="${client.build.dir}/../client_mqttv3sample_java/src" />
	<property name="client.mqttv3sample.java.bin.dir" location="${client.build.dir}/../client_mqttv3sample_java/bin" />
	<property name="client.mqttv3sample.java.lib.dir" location="${client.build.dir}/../client_mqttv3sample_java/lib" />

	<property environment="env"/>
	<property name="client.workspace" value="${basedir}/.."/>
    <property name="client.deps.dir" value="${env.DEPS_HOME}"/>

	<!-- define client_mqttv3sample_java jar file name -->
	<property name="javamqttv3samples.jar" location="${client.mqttv3sample.java.lib.dir}/javamqttv3samples.jar"/>


   <condition property="is64">
       <or>
           <os arch="x86_64" />
           <os arch="amd64" />
       </or>
   </condition>
   <condition property="OSbit" value="64">
       <isset property="is64" />
   </condition>

   <condition property="OSbit" value="32">
       <not>
           <isset property="is64" />
       </not>
   </condition>

   <!-- Required Classpaths -->
   <path id="compile.classpath">
     <pathelement location="${client.mqttv3sample.java.bin.dir}" />
     <pathelement location="${client.deps.dir}/com.ibm.micro.client.mqttv3.jar" />
   </path>

   <target name="clean">
      <delete includeemptydirs="true" dir="${client.mqttv3sample.java.bin.dir}" />
   </target>

   <!-- Copy the product file to ship tree      -->
   <target name="mqttv3sample_publish">
		<echo> ==  Copy files to client_ship tree ================ </echo>
   	        <copy todir="${client.common.lib.dir}" preservelastmodified="yes">
   				<fileset dir="${client.mqttv3sample.java.lib.dir}" />
   			</copy>
   </target>

	<!-- Build all normal targets  -->
	<!-- target name="production"  depends="retail, javadoc, package"  -->
	<target name="build_client_mqttv3sample"  depends="build_mqttv3sample_jar, mqttv3sample_publish">
		<echo> ==  Invoking ant for client_mqttv3sample build ============= </echo>
	</target>

	<!-- Build output jar file -->
	<target name="build_mqttv3sample_jar" depends="mqttv3sample_compile" >
		<!-- copy MANIFEST.MF file -->
		<copy file="${client.mqttv3sample.java.src.dir}/META-INF/MANIFEST.MF" todir="${client.mqttv3sample.java.bin.dir}/META-INF" failonerror="yes" verbose="true" />
		<!-- set version id in the MANIFEST.MF file -->
		<replace file="${client.mqttv3sample.java.bin.dir}/META-INF/MANIFEST.MF" token="VERSION_ID" value="${version.id}" />

		<!-- set build id in the MANIFEST.MF file -->
		<replace file="${client.mqttv3sample.java.bin.dir}/META-INF/MANIFEST.MF" token="BUILD_ID" value="${build.id}" />

		<jar destfile="${javamqttv3samples.jar}">
			<fileset dir="${client.mqttv3sample.java.bin.dir}" includes="**/*.class, **/*.properties, **/*.xml, **/*.xsd" excludes="test/*" />
		</jar>
		<!-- keepcompression=true to keep the current jar compress,
           but compress=false to add the manifest as uncompressed  -->
		<jar update="true" keepcompression="true" compress="false" destfile="${javamqttv3samples.jar}" manifest="${client.mqttv3sample.java.bin.dir}/META-INF/MANIFEST.MF" />
	</target>

	<!--Compile the project-->
	<target name="mqttv3sample_compile" depends="client_mqttv3sample_init">
		<!--  Compile the samples classes with no visibility to the internal files -->
		<javac  source="1.6" target="1.6" srcdir="${client.mqttv3sample.java.src.dir}" destdir="${client.mqttv3sample.java.bin.dir}" deprecation="no"
             includeAntRuntime="no"
             debug="yes" debuglevel="lines,source,vars" optimize="yes">
			<src path="${client.mqttv3sample.java.src.dir}" />
			<classpath refid="compile.classpath" />
		</javac>
	</target>

    <!-- Initialize the build environment -->
	<target name="client_mqttv3sample_init">
		<mkdir dir="${client.mqttv3sample.java.lib.dir}"/>
		<mkdir dir="${client.mqttv3sample.java.bin.dir}"/>
	</target>
</project>
