<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_show_snmpcommunity" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> show
SNMPCommunity</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver show SNMPCommunity</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show SNMPCommunity</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the configuration details of
an SNMP community.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
SNMPCommunity "Name=</cmdname><varname>snmpcommunityName</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>snmpcommunityName</varname></dt>
<dd>Specifies the name of the SNMP community that you want to view
the configuration details of.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_snmpcommunity.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_snmpcommunity.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_snmpcommunity.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_snmptrapsubscriber.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the details of the SNMP community <codeph>community1</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> 
imaserver show SNMPCommunity "Name=community1"
Name = community1
HostRestriction = 192.168.56.1
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224037 1?>
</reference>
<?Pub *0000002306?>
