<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_get_snmpenabled" xml:lang="en-us">
<title>Display whether SNMP is enabled or disabled</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver get SNMPEnabled</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get SNMPEnabled</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows whether SNMP is enabled (true) or disabled (false).</section>
<section><title>URI</title><p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST
    API GET method with the following <ph conref="../../TextEntities.dita#TextEntities/ISM"/>
    configuration
    URI:</p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/SNMPEnabled</codeph></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_set_snmpenabled.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the status of
      SNMP:<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/SNMPEnabled</codeblock>An
      example response to the GET
      method:<codeblock>
{      
  "Version": "v1",
    "SNMP": {
        "SNMPEnabled": true
         }
}</codeblock></section>
</refbody>
<?tm 1413224036 1?>
</reference>
<?Pub *0000001496?>
