<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_show_snmptrapsubscriber" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> show
SNMPTrapSubscriber</title>
<titlealts>
<searchtitle>imaserver show SNMPTrapSubscriber</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show SNMPTrapSubscriber</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the configuration details of
an SNMP trap subscriber.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
SNMPTrapSubscriber "Host=</cmdname><varname>host</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>host</varname></dt>
<dd>Specifies the host name or IP address that is being used by the
SNMP trap subscriber that you want to view the configuration details
of.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_snmptrapsubscriber.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita"
href="cmd_imaserver_create_snmptrapsubscriber.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="cmd_imaserver_delete_snmptrapsubscriber.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_snmpcommunity.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the details of the SNMP trap
subscriber that is listening on host IP address <codeph>192.168.56.1</codeph><codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> 
imaserver show SNMPTrapSubscriber "Host=192.168.56.1"
Host = 192.168.56.1
ClientPortNumber = 162
Community = community1
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret 57?></section>
</refbody>
<?tm 1413224037 1?>
</reference>
<?Pub *0000002433?>
