<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_create_SNMPCommunity" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> create
SNMPCommunity</title>
<titlealts>
<searchtitle>imaserver create SNMPCommunity</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>create SNMPCommunity</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Creates an SNMP community.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>create
SNMPCommunity "Name=</cmdname><varname>snmpcommunityName</varname><cmdname>"</cmdname><cmdname> [
"HostRestriction=</cmdname><varname>host</varname><cmdname>" ]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>snmpcommunityName</varname></dt>
<dd>Specifies the SNMP community name. Each SNMP community must have
a unique name.</dd>
<dd>The name must not have leading or trailing spaces and cannot contain
control characters, commas, double quotation marks, backslashes, or
equal signs. The first character must not be a number or any of the
following special characters:</dd>
<dd><codeph>! # $ % &amp; ' ( ) * + - . / : ; &lt; > ? @</codeph></dd>
</dlentry><dlentry>
<dt><varname>host</varname></dt>
<dd>Specifies the host name or IP address of the remote SNMP manager.
Access is restricted to the specified hosts.</dd>
<dd>If no value is specified, then communication with all IP addresses
is allowed.</dd>
<dd>You can specify multiple host names or IP addresses in a comma-separated
list.</dd>
<dd> If you specify a subnet, ensure that you use a host name or IP
address in Classless Inter-Domain Routing (CIDR) format.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret -2?><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_snmpcommunity.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_snmpcommunity.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_snmpcommunity.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita"
href="cmd_imaserver_create_snmptrapsubscriber.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_snmpagentaddress.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_snmpenabled.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Creates an SNMP community called <codeph>community2</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> 
imaserver create SNMPCommunity "Name=community2"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224036 1?>
</reference>
<?Pub *0000003388?>
