<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_list_snmptrapsubscriber" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> list
SNMPTrapSubscriber</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver list SNMPTrapSubscriber</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>list SNMPTrapSubscriber</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows all host names or IP addresses
of SNMP trap subscribers on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</section>
<section><title>Syntax</title><cmdname>imaserver list SNMPTrapSubscriber</cmdname> </section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita"
href="cmd_imaserver_create_snmptrapsubscriber.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_snmptrapsubscriber.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita"
href="cmd_imaserver_delete_snmptrapsubscriber.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the IP address of SNMP trap subscribers:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> 
imaserver list SNMPTrapSubscriber
192.168.56.1
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224036 1?>
</reference>
<?Pub *0000001876?>
