<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_status_snmp" xml:lang="en-us">
<title>Show SNMP status</title>
<titlealts>
<searchtitle>status SNMP</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>status SNMP</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Checks the status of the SNMP agent on <ph
    conref="../../TextEntities.dita#TextEntities/ISM"/>.</section>
<section><title>URI</title><p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST
                API GET method with the following <ph
                    conref="../../TextEntities.dita#TextEntities/ISM"/> service
                URI:</p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/status/SNMP</codeph></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
                <li>Capitalization must be used as shown.</li>
                <li>The status information that is returned shows whether the SNMP service is enabled or disabled, and is active or inactive.</li>
                <li>The status of the SNMP agent process is also returned as part of the data that is returned from the <ph
                    conref="../../TextEntities.dita#TextEntities/ISM"
                    /> REST API GET method with the following URI:<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/status</codeph></p></li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_set_snmpenabled.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Display the status of the SNMP agent on <ph
            conref="../../TextEntities.dita#TextEntities/ISM"
            />:<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/service/status/SNMP</codeblock>An example response to the GET method:<codeblock>
{      
  "Version": "v1",
    "SNMP": {
        "Status": "Active",
        "Enabled": true
         }
}</codeblock></section>
</refbody>
<?tm 1413224037 1?>
</reference>
<?Pub *0000002238?>
