<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_start_snmp" xml:lang="en-us">
 <title>Restart SNMP</title>
 <titlealts>
  <searchtitle> SNMP restart</searchtitle>
 </titlealts>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>set SNMPEnabled</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section><title>Purpose</title>Restarts SNMP on <ph
    conref="../../TextEntities.dita#TextEntities/ISM"/>.</section>
  <section><title>URI</title><p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST
        API POST method with the following <ph conref="../../TextEntities.dita#TextEntities/ISM"/>
        service
      URI:</p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/restart</codeph></section>
  <section>
   <title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
   <ul>
    <li>Check whether SNMP is running by using the <ph
      conref="../../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the following <ph
      conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:
       <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/status/snmp</codeph></p></li>
    <li>The status can be <systemoutput>Running</systemoutput> or
      <systemoutput>Stopped</systemoutput>.</li>
    <li>The command must be capitalized as shown.</li>
    <?Pub Caret -1?>
   </ul>
  </section>
  <section>
   <title>Related Commands</title>
   <ul>
    <li><xref format="dita" href="cmd_status_snmp.dita" scope="local" type="reference">Show SNMP
            status</xref></li>
   </ul>
  </section>
  <section><title>Example</title>Restarts SNMP on <ph
        conref="../../TextEntities.dita#TextEntities/ISM"
      />:<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{ 
         "Service": "SNMP"
         }
       ' \
http://127.0.0.1:9089/ima/v1/service/restart
</codeblock></section>
 </refbody>
 <?tm 1413224037 1?>
</reference>
<?Pub *0000001986?>
