<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_snmptrapsubscriber" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> delete
SNMPTrapSubscriber</title>
<titlealts>
<searchtitle>imaserver delete SNMPTrapSubscriber</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete SNMPTrapSubscriber</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes an SNMP trap subscriber.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
SNMPTrapSubscriber "Host=</cmdname><varname>host</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>host</varname></dt>
<dd>Specifies the host name or IP address that is being used by the
SNMP trap subscriber that you want to delete. </dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_snmptrapsubscriber.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_snmptrapsubscriber.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita"
href="cmd_imaserver_create_snmptrapsubscriber.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Deletes an SNMP trap subscriber:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>
imaserver delete SNMPTrapSubscriber "Host=192.168.56.1"
The requested configuration change has completed successfully. 
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret 58?></section>
</refbody>
<?tm 1413224036 1?>
</reference>
<?Pub *0000002194?>
