<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_create_snmptrapsubscriber" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> create
SNMPTrapSubscriber</title>
<titlealts>
<searchtitle>imaserver create SNMPTrapSubscriber</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>create SNMPTrapSubscriber</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Creates an SNMP trap subscriber.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>create
SNMPTrapSubscriber "Host=</cmdname><varname>host</varname> <cmdname>"</cmdname><cmdname> "ClientPortNumber=</cmdname><varname>port</varname><cmdname>"</cmdname><cmdname> "Community=</cmdname><varname>communityName</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>host</varname></dt>
<dd>Specifies the host name or IP address where the SNMP client listens
for trap information. </dd>
<dd>The host name or IP address must be that of an existing SNMP client. </dd>
<dd>Each trap subscriber must have a unique host.</dd>
</dlentry><dlentry>
<dt><varname>port</varname></dt>
<dd>Specifies the port number on which the SNMP client is listening
for trap information. </dd>
<dd>The port number must be in the range 1 - 65535.</dd>
</dlentry><dlentry>
<dt><varname>snmpcommunityName</varname></dt>
<dd>Specifies the name of the SNMP community to which the trap subscriber
belongs.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_snmptrapsubscriber.dita"
scope="local" type="reference"></xref></li><?Pub Caret 1?>
<li><xref format="dita" href="cmd_imaserver_show_snmptrapsubscriber.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita"
href="cmd_imaserver_delete_snmptrapsubscriber.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_snmpcommunity.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_snmpagentaddress.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_snmpenabled.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Creates an SNMP trap subscriber:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> 
imaserver create SNMPTrapSubscriber "Host=9.3.179.144" "ClientPortNumber=1234" "Community=MonitoringServer"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224036 1?>
</reference>
<?Pub *0000003224?>
