<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_start_snmp" xml:lang="en-us">
 <title>Start SNMP</title>
 <titlealts>
  <searchtitle> SNMP start</searchtitle>
 </titlealts>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>set SNMPEnabled</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section><title>Purpose</title>Starts SNMP on <ph
    conref="../../TextEntities.dita#TextEntities/ISM"/>.</section>
  <section><title>URI</title><p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST
        API POST method with the following <ph conref="../../TextEntities.dita#TextEntities/ISM"/>
        service
      URI:</p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/start</codeph></section>
  <section>
   <title>Object configuration data</title>
   <p>Provide SNMP object configuration data in the payload of the POST method by using the
    following schema. <parmname>Content-type</parmname> is set to
     <userinput>application/json</userinput>: </p>
   <codeblock>
{    
  "SNMP": true|false
}</codeblock>
   <dl>
    <dlentry>
     <dt>SNMP: true|false</dt>
     <dd>Specifies whether SNMP is enabled (true) or disabled (false).</dd>
    </dlentry>
   </dl>
  </section>
  <section>
   <title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
   <ul>
    <li>The command must be capitalized as shown.</li>
    <li>Setting a value of <codeph>false</codeph> stops SNMP from running with immediate effect; the
     disabled state of SNMP persists after any subsequent restart of <ph
      conref="../../TextEntities.dita#TextEntities/ISM"/>.</li>
    <?Pub Caret -1?>
   </ul>
  </section>
  <section>
   <title>Related Commands</title>
   <ul>
        <li><xref format="dita" href="cmd_status_snmp.dita" scope="local" type="reference">Show SNMP
            status</xref></li>
      </ul>
  </section>
  <section><title>Example</title>Starts SNMP on <ph
        conref="../../TextEntities.dita#TextEntities/ISM"
      />:<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{ 
         "Service": "SNMP"
         }
       ' \
http://127.0.0.1:9089/ima/v1/service/start
</codeblock></section>
 </refbody>
 <?tm 1413224037 1?>
</reference>
<?Pub *0000001986?>
