<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_snmpcommunity" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> delete
SNMPCommunity</title>
<titlealts>
<searchtitle>imaserver delete SNMPCommunity</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete SNMPCommunity</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes a specified SNMP community.</section><?Pub
Caret 33?>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
SNMPCommunity "Name=</cmdname><varname>snmpcommunityName</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>snmpcommunityName</varname></dt>
<dd>Specifies the name of the SNMP community that you want to delete.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>An SNMP community cannot be deleted if it is in use by an SNMP
trap subscriber.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_snmpcommunity.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_snmpcommunity.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_snmpcommunity.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Deletes an SNMP community called <codeph>community2</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> 
imaserver delete SNMPCommunity "Name=community2"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224036 1?>
</reference>
<?Pub *0000002249?>
