<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_list_mib" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> list
MIB</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver list MIB</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>list MIB</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows all Management Information Base
(MIB) files on <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</section>
<section><title>Syntax</title><cmdname>imaserver list MIB</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_create_snmpcommunity.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita"
href="cmd_imaserver_create_snmptrapsubscriber.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Lists all MIBs:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> 
imaserver list MIB
IBM-MESSAGESIGHT-MIB.txt
IBM-BR-NOTIFICATION-BR.txt
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224036 1?>
</reference>
<?Pub *0000001658?>
