<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="snmpcommands" xml:lang="en-us">
<title>SNMP <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>The SNMP <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"
    /> allow you to configure the Simple Network Management Protocol (SNMP) on <ph
    conref="../../TextEntities.dita#TextEntities/ISM"
    />. You can enable and disable SNMP monitoring. You can display the status of SNMP. You can start, stop and restart SNMP. </shortdesc><?Pub Caret 65?>
</reference>
<?Pub *0000000656?>
