<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>SNMP REST APIs</title>
<topicref href="snmpcommands.dita" navtitle="SNMP REST APIs">
    <topicref href="cmd_imaserver_set_snmpenabled.dita" locktitle="yes"
      navtitle="Enable or disable SNMP"/>
    <topicref href="cmd_status_snmp.dita" locktitle="yes" navtitle="Show SNMP status "/>
    <topicref href="cmd_imaserver_start_snmp.dita" navtitle="Start SNMP" locktitle="yes"/>
    <topicref href="cmd_imaserver_stop_snmp.dita" navtitle="Stop SNMP" locktitle="yes"/>
    <topicref href="cmd_imaserver_restart_snmp.dita" navtitle="Restart SNMP" locktitle="yes"/>
    <?Pub Caret -1?>
  </topicref>
</map>
<?Pub *0000002088?>
