<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us"><title>iRules</title>
    <topicref href="pl00100_.dita" navtitle="Using F5 BIG-IP with IBM Watson IoT Platform - Message Gateway">
        <topicref href="pl00120_.dita" navtitle="Configuring SNAT"/>
        <topicref href="pl00140_.dita"
            navtitle="Setting up F5 BIG-IP high availability configuration"/>
        <topicref href="pl00150_.dita" navtitle="Inet port exhaustion"/>
        <topicref href="pl00160_.dita" navtitle="Idle timeouts"/>
    </topicref>
</map>
