<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="pl00110_" xml:lang="en-us">
<title>Configuring BIG-IP</title>
<shortdesc>You can create a public and private VLAN and assign virtual network interfaces on the VM
as untagged interfaces to the VLAN. The public VLAN is the network on which client devices connect
to BIG-IP. The private VLAN is the network on which BIG-IP connects to <ph
conref="../TextEntities.dita#TextEntities/ISM"/> servers. </shortdesc>
<conbody>
<section>
<title>F5 BIG-IP application</title>
<p><image alt="F5 BIG-IP license screen" href="iRules2.jpg" scalefit="yes"/></p>
<p><image href="iRules3.jpg" alt="Importing TLS certificates" scalefit="yes"/></p>
<p><image href="iRules4.jpg"
alt="Create a public and private VLAN and assign virtual network interfaces"/></p>
<p><image href="iRules5.jpg" alt="Aquire and assign IP addresses to the BIG-IP configuration"/></p>
</section>
</conbody>
<?tm 1413223986 8?>
</concept>
<?Pub *0000004710?>
