<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="pl00140_" xml:lang="en-us">
<title>Configuring the sample MQTT iRule </title>
<shortdesc>This sample iRule takes a different approach toward MQTT client affinity. The previous
iRules used the BigIP table API with routing decisions determined on the first connect of a
particular device and stored in the in memory session table of BIG-IP. The target server and
clientID constituted the key. The previous rule only stored routing decisions for clean session=0
clients and performed a lookup on subsequent connections.</shortdesc>
<conbody>
<section>
<title>MQTT client affinity iRule sample implementation</title>
<p>This sample iRule reads an iFile which contains a pre-defined client/server mapping, for device
routing, that the administrator has already determined. </p>
<p>The format of the iFile is as follows:<ul>
<li>&lt;regular expression> &lt;comma separated list of <ph
conref="../TextEntities.dita#TextEntities/ISM"/> server IP addresses> &lt;dest port></li>
</ul></p>
<p>The following is an example iFile that works with client IDs generated by mqttbench:
    <codeblock>
ser111_c.* 192.0.2.0,192.0.2.12 15551
ser112_c.* 192.0.2.7,192.0.2.34 15551
ser410_c.* 192.0.2.8,192.0.2.35 15551
ser132_c.* 192.0.2.9,192.0.2.36 15551
ser212_c.* 192.0.2.10,192.0.2.37 15551</codeblock></p>
<p>In this example, MQTT devices with client ID starting with ser111_c will first attempt to be
    routed to 192.0.2.0 on port 15551. If this server is down, then the iRule will attempt to
    forward the connection to 192.0.2.12 on port 15551. The server list can be arbitrary length.
    With this iRule design it is not necessary to create Pool or Node configuration objects in
    BIG-IP.</p>
</section>
<section>
<title>Importing an iRule for MQTT client affinity</title>
<p>The following screen shots show how you can import an iFile into the BIG-IP application:<image
     placement="inline" href="iRules17a.jpg" scale="30" scope="" status=""
     alt="Select System>File Management:iFile List"/></p>
<p><image href="iRules18a.jpg" scale="30"
     alt="Select Import from File Management screen to import the file that you require."/><ul>
     <li>The name of the iFile “serverMap” is hard coded in the iRule and you can import/update the
      content associated with the iFile. </li>
     <li>F5 BIG-IP command line syntax for modifying an iFile is as follows: <codeph>tmsh modify sys
       file ifile [ifile-name] source-path http://192.70.0.1/myifile.txt</codeph>  </li>
     <li>When the iFile is modified, the RULE_INIT line in the iRule should be re-invoked by using
      change/save to the iRule</li>
    </ul></p>
</section>
</conbody>
<?tm 1413223986 8?>
</concept>
<?Pub *0000004710?>
