<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="pl00170_" xml:lang="en-us">
<title>Confirming BIG-IP TLS connections in a private VLAN </title>
<shortdesc>You can confirm your large scale TLS connections in F5 BIG-IP. </shortdesc>
<conbody>
<section>
<title>Example large scale TLS connection</title>
<p>The following example shows a BIG-IP VM with 8 VCPU and 64GB of memory using a TLSv1.2 handshake
with a 3600 TLS v1.2 handshake with a AES256-GCM-SHA384 2 kilobyte cipher key, running at a rate of
4K handshakes per second. The example shows that 2M of these connections can use about 25GB of
memory in the TMM process on the BIG-IP VM. </p>
<p><image href="iRules21.jpg"/></p>
<p><image href="iRules22.jpg"/></p>
<p><image href="iRules23.jpg"/></p>
</section>
</conbody>
<?tm 1413223986 8?>
</concept>
<?Pub *0000004710?>
