<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="pl00120_" xml:lang="en-us">
<title>Configuring SNAT</title>
<shortdesc>Source network address translation is required if BIG-IP is not the default route on the
<ph conref="../TextEntities.dita#TextEntities/ISM"/> servers.</shortdesc>
<conbody>
<section>
<title>Source network address translation</title>
<p><image href="iRules6.jpg"
     alt="Set source address translation to Auto-Map if BIG-IO is not the default route"/></p>
</section>
</conbody>
<?tm 1413223986 8?>
</concept>
<?Pub *0000004710?>
