========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 03/26/15 09:20:36
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt26454948\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> pl00100_.dita <SIZE> 5545 <DATE> 03-26-15 09:20:12
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt26454948\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> ditadflt.dsh <SIZE> 57 <DATE> 03-26-15 09:20:37
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> ../TextEntities.dita <SIZE> 3815 <DATE> 12-17-14 10:26:29
DEPENDFILE (Graphic)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> Untitled.jpg <SIZE> 44499 <DATE> 03-24-15 15:34:14
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11401 <DATE> 08-23-13 10:01:32
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules\out <FILE> pl00100_.html <SIZE> 7474 <DATE> 03-26-15 09:20:40
OUTPUTFILE (Log)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> pl00100_xhm.log <SIZE> 10241 <DATE> 03-26-15 09:20:40
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> pl00100_xhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
