<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="pl00130_" xml:lang="en-us">
<title>Creating Server Pools on BIG-IP</title>
<shortdesc>You can create server pools using the F5 BIG-IP application.</shortdesc>
<conbody>
<section>
<title/>
<p><image href="iRules8.jpg" scale="30"/></p>
<p><image href="iRules9.jpg" scale="30"/></p>
<p><image href="iRules10.jpg" scale="30"/></p>
<p><image href="iRules11.jpg" scale="30"/></p>
<p><image href="iRules12.jpg"/></p>
<p><image href="iRules13.jpg" scale="30"/></p>
<p><image href="iRules14.jpg" scale="30"/></p>
<p><image href="iRules15.jpg" scale="30"/></p>
<p><image href="iRules16.jpg" scale="30"/></p>
</section>
</conbody>
<?tm 1413223986 8?>
</concept>
<?Pub *0000004710?>
