========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 03/26/15 08:54:35
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1186436694\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> pl00140_.dita <SIZE> 2834 <DATE> 03-26-15 08:54:25
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1186436694\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> ditadflt.dsh <SIZE> 57 <DATE> 03-26-15 08:54:35
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> ../TextEntities.dita <SIZE> 3815 <DATE> 12-17-14 10:26:29
DEPENDFILE (Graphic)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> iRules17a.jpg <SIZE> 62646 <DATE> 03-26-15 08:52:43
DEPENDFILE (Graphic)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> iRules18a.jpg <SIZE> 36132 <DATE> 03-26-15 08:54:13
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11401 <DATE> 08-23-13 10:01:32
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules\out <FILE> pl00140_.html <SIZE> 4879 <DATE> 03-26-15 08:54:39
OUTPUTFILE (Log)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> pl00140_xhm.log <SIZE> 10810 <DATE> 03-26-15 08:54:39
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\iRules <FILE> pl00140_xhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
