This file documents compatibility items between 14a and 110  


******************* Migration: ********************************* 

Migration runs by installing V1.1, running the JMS Policy setup, and then migrating the 
server to V2.0. 

Test Name:         ismClient
Build Type:        production
Server Release:    IMA110 @ 20140507-1143 migrated to IMA14a @ 20140522-1600
Client Release:    IMA110 @ 20140507-1143
Test Release:      IMA110 @ 20140507-1143
Test Group:        fvt_migrate 


Tests we know about: 

JMS:

jms shared subscriptions tests are not tuned for the migration systems.
jms_sharedDS_mcBasic.xml is an older version. (Janet may backport the newer version, but it's not perfect either since Message Sight is inherently unfair in how it distributes messages.
jms_fuzz.xml  <-- this test does not work on 14a and is turned off there. There was a design change that obsoleted this test.

Fips_true.xml and Fips_False.xml with Java  7.1 (caused by a TD use of a hash map that fails with Java 7.1.) TD fix might get backported.

jms_queues_012ExpiredMsgs.xml <-- This test is not valid against a V2+ server. It was to 
prove that a customer could use a selector to periodically purge his queue of expired messages.  It is deleted in the V2+ test directory now 
that V2 has true message expiration 'at rest'.  



********************************************************************************
***************** Compatibility:  1.1 Server, with 14a Clients, and 1.1 tests. 
******************************************************************************** 

jms_msgdelivery_001 - Sync and Async msg delivery, Plus all Header fields set/get and stealing ClientID (Single host)
                     ********* The message is changed, which is actually in TD code.. thisis also not a product problem. (fillismprops search string for error message)
                     
jms_Fips_true and jms_Fip_false on Java 7.1 fails, due to a test driver concurrent use of hash map. (MIght backport the TD fix to 110)                     
                     
                              


