<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="br00003.dita" xml:lang="en-us">
<title>MQTT version support</title>
<shortdesc>The <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/>  supports
MQTTv3.1(eclipse), MQTTv3.1.1 (OASIS), and MQTTv5.0 (OASIS). MQTTv3.1.1 is also standardized as
ISO/IEC 20922:2016.</shortdesc>
<conbody>
<p>A number of functions that are used by the Bridge are only available in MQTTv5.0. These functions
include error reporting, message properties, subscription options, and session expiry. The Bridge
works with MQTTv3.1.1 server but these functions are not available.</p>
<p>MQTTv3.1 does not support session existence detection, so problems might be encountered if using
cleansession=false for durable session connections.</p>
<p>The Bridge is primarily tested with <ph conref="../TextEntities.dita#TextEntities/ISM"/>, and <ph conref="../TextEntities.dita#TextEntities/prodname_iotp_long"/> messaging, but can work with any other servers implementing these versions of
MQTT.</p>
</conbody>
</concept>
