<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><concept id="pdf_ad00000_" xml:lang="en-us">
 <title>
<ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> concepts</title>
 <?Pub Caret -2?>
 <shortdesc>The <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> allows MQTT  messages to be sent from one MQTT server either to another MQTT server, or to <ph conref="../TextEntities.dita#TextEntities/prodname_ies4ic_long"/>. The following topics contain information about specific Bridge concepts.</shortdesc>
 <conbody>
 </conbody>
 
</concept><?Pub *0000002436?><?tm 1462276987818 1 Linux ?>
