<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><concept id="pdf_ad00000_" xml:lang="en-us">
 <title>
<ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/></title>
 <?Pub Caret -2?>
 <shortdesc>The <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> enables MQTT
  messages to be sent from one MQTT server either to another MQTT server, or to <ph conref="../TextEntities.dita#TextEntities/prodname_ies4ic_long"/>. You
can define one or more source connections, one or more destination connections, and a set of
forwarding rules.</shortdesc>
 <conbody>
  <section><title>Features</title><p><ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> provides the following features as standard: </p><p>
<ul>
<li>Support for MQTT versions 3.1, 3.1.1, and 5.0</li>
<li>Support for connections using TLSv1.2, TLSv1.1, or unsecured protocols</li>
<li>Use of multiple forwarders in one instance</li>
<li>Forwarding of multiple subscriptions</li>
<li>Message filtering </li>
<li>Topic mapping from source to destination</li>
<li>Dynamic configuration changes by using REST APIs or configuration file changes</li>
<li>Status monitoring by using REST APIs</li>
 <li>Support for <ph conref="../TextEntities.dita#TextEntities/prodname_ies4ic_long"/> as a destination</li>
</ul>
</p> </section>
<section>
<title>Runtime environment</title>
<p>The Bridge is delivered as an RPM and runs directly in a CentOS 7 or RHEL 7 64-bit
 environment. The Bridge can also run in a <ph conref="../TextEntities.dita#TextEntities/prodname_docker_short"/> environment with images that are based on CentOS 7 or RHEL 7 64-bit libraries.</p>
<p>The Bridge requires a minimum of 1GB of memory and a minimum of two processing cores. The disk space required is at minimum 4
times the size of the memory. Extra memory is required for larger Bridge configurations.</p>
</section>
 </conbody>
 
</concept><?Pub *0000002436?><?tm 1462276987818 1 Linux ?>
