<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="br00020.dita" xml:lang="en-us">
<title>File paths</title>
<shortdesc>You might need to access certain files to locate specific information. For example, the log and trace files are required to keep a record of any issues when the Bridge is running. </shortdesc>
<conbody>
<p>The log file contains external information and records errors, warnings, and notices. </p><p>The trace
file contains internal information that might be needed to debug any problems that are found. 
</p>
    <p>The following is a list of important files and the directories that they are stored in:</p>
    <p></p>
    <ul>
        <li>Bridge installation directory: <filepath>/opt/ibm/imabridge</filepath>.</li>
        <li>Executable file and scripts: <filepath>/opt/ibm/imabridge/bin</filepath></li>
        <li>Libraries: <filepath> /opt/ibm/imabridge/lib64</filepath></li>
        <li>Http-related files: <filepath>/opt/ibm/imabridge/http</filepath></li>
    </ul>
    <p>The variable data is stored in the following directories:</p>
    <ul>
        <li>Default working directory: <filepath>/var/imabridge</filepath></li>
        <li>Dynamic config file: <filepath>/var/imabridge/bridge.cfg</filepath></li>
        <li>Keystore: <filepath>/var/imabridge/keystore</filepath></li>
        <li>Truststore: <filepath>/var/imabridge/truststore</filepath></li>
        <li>Sample config files: <filepath>/var/imabridge/samples</filepath></li>
        <li>Log file default location: <filepath>/var/imabridge/diag/logs/imabridge.log</filepath></li>
        <li>Trace file default location: <filepath>/var/imabridge/diag/logs/imabridge.trace</filepath></li>
    </ul></conbody>
</concept>
