<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="qs00059_" xml:lang="en-us">
<title>Installing <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> </title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can install <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> in <ph conref="../TextEntities.dita#TextEntities/prodname_docker_short"/> containers or as RPMs directly on your host operating system. On Red Hat systems, you must have an active Red Hat subscription to proceed. You do not need such a subscription on CentOS.</shortdesc>
<conbody>
<p>After you install the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/>, you must set
the license type and accept the license agreement by using a REST Administration API. Until the
license is accepted, the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> will not
connect to MQTT endpoints. </p><p>For more information about using a REST Administration API to set the licensed usage and accept
the license agreement, see <xref format="dita" href="br00025.dita" scope="local" type="task"/>.</p>
    </conbody>
</concept>
