<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jsp_b1w_sfb" xml:lang="en-us">
<title>Configuring an administrative endpoint</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>The Bridge requires configuration objects, such as those for connections and forwarders. You can set up the configuration by using a special REST APIs-based admin endpoint.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>To use the admin REST APIs, you must set up the admin endpoint in advance. There are two ways to set up the admin endpoint. One is to use environment variables and the other is to modify the Bridge configuration file. 
</p><p>Whichever method you choose, the runtime will get the configuration information to set up the admin endpoint when it starts up.</p>
<ul>
<li>Open the <filepath>/var/imabridge/bridge.cfg</filepath> file and specify the admin endpoint
information.</li>
<li>In the same file, provide the configuration information for the connections and forwarders.</li>
</ul>
</context>
</taskbody>
</task>
