<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_gfj_pfw_sfb" xml:lang="en-us">
<title>Changing the core pattern</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>In some situations, the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> can stop with uncaught signals,
such as a SIGSEGV or a SIGQUIT signal. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>By default, a core dump file is generated at the current working directory with a name such as
<filepath>core.imabridge.27</filepath>. IBM Support can inspect the core dump file to diagnose
issues.</p><p>You can change the directory and the names of the core dump files. This might be especially important in
the <ph conref="../TextEntities.dita#TextEntities/prodname_docker_short"/> environment, in which mounted storage is expected for core dump files. </p>
<p>You can update the <filepath>core_pattern</filepath> file with the necessary % specifiers. For example, run the following command: <codeph>echo
"/var/imabridge/core.%E.%p " > /proc/sys/kernel/core_pattern</codeph>.</p><p>For more information about the core pattern, see the section about core in the Linux Programmer's Manual.</p></context>
</taskbody>
</task>
