<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qwv_m1y_tfb" xml:lang="en-us">
    <title>Accepting the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> license</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc>Before the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> can connect to MQTT endpoints, you must access the license for the Bridge. There are three license types: developers, production, and non-production.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
    <p>The current license type is stored in the dynamic configuration file
(<filepath>bridge.cfg</filepath>). If you change the value of the <parmname>LicensedUsage</parmname>
parameter in that file, you indicate that you accept the specified licensed usage. This is an
alternative method for updating the license file.  For information about dynamically updating the
Bridge configuration, see <xref format="dita" href="br00021.dita" scope="local" type="task"/>.</p>
</context>
    <steps-unordered>
<stepsection>To set the licensed usage of <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> and accept the license, use the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API
POST method. </stepsection>
<step>
<cmd>To accept the production license, run the following command: <codeph>curl -X POST -k -u <varname>username</varname>:<varname>password</varname>
http://<varname>bridge-admin-endpoint-IP:Port</varname>/admin/accept/license/Production</codeph></cmd>
</step>
<step>
    <cmd>To accept the non-production license, run the following command: <codeph>curl -X POST -k -u <varname>username</varname>:<varname>password</varname>
http://<varname>bridge-admin-endpoint-IP:Port</varname>/admin/accept/license/Non-Production</codeph></cmd>
</step>
<step>
    <cmd>To accept the developers license, run the following command: <codeph>curl -X POST -k -u <varname>username</varname>:<varname>password</varname>
http://<varname>bridge-admin-endpoint-IP:Port</varname>/admin/accept/license/Developers</codeph></cmd>
</step>
</steps-unordered>
</taskbody>
</task>
