<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="qs00057_" xml:lang="en-us">
<title>Installing the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/>RPM</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Install the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> RPM. The <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/>  handles connected clients and devices, and processes messages.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>
<ul>
<li>Ensure that you have root privileges and access to a yum repository so that you can use the RPM file in the .tz file to install the RPM.</li>
<li>Ensure that core files can be redirected to a known location. For more information about how to redirect core files, see <xref href="../Planning/pl00070.dita"/>.</li>
</ul>
        </prereq>
<steps>
            <step>
                <cmd> Ensure that the current working directory is the sub-directory which contains
                    the RPM file that you unpacked when you prepared the .tz file.</cmd>
            </step>
<step>
                <cmd>Enter the following command: </cmd>
                <info>
                    <codeblock> yum --nogpgcheck localinstall -y EclipseAmlenBridge*.rpm</codeblock>
                </info>
            </step>
<step>
                <cmd>The <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> service uses the
                    Systemd init system to manage the service. As part of yum install, the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> service file is installed
                    in the Systemd configuration directory. Use the following systemctl commands to
                    configure the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> service for
                    the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/>.</cmd>
                <info>
                    <ol>
                        <li>Enable the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> service,
                            by entering the following command:
                            <codeblock>systemctl enable imabridge</codeblock></li>
                        <li>Start the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> service,
                            by entering the following command:
                            <codeblock>systemctl start imabridge</codeblock></li>
                        <li>Stop the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/> service,
                            by entering the following command:
                            <codeblock>systemctl stop imabridge</codeblock></li>
                        <li>Restart the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/>
                            service, by entering the following command:
                            <codeblock>systemctl restart imabridge</codeblock></li>
                        <li>Check status of the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/>
                            service, by entering the following command:
                            <codeblock>systemctl status imabridge</codeblock></li>
                        <li>Disable the <ph conref="../TextEntities.dita#TextEntities/ISM_bridge"/>
                            service, by entering the following command:
                            <codeblock>systemctl disable imabridge</codeblock></li>
                    </ol>
                </info>
            </step>
</steps>
</taskbody>
</task>
