<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Working with the Bridge</title>
<topicref href="br00010.dita" navtitle="Configuring the Bridge" linking="none">
<topicref href="br00026.dita" navtitle="Installing the Bridge">
<topicref href="br00011.dita" navtitle="Installing the Bridge by using Docker"/>
<topicref href="br00024.dita" navtitle="Installing the Bridge by using RPM"/></topicref><topicref href="br00012.dita" navtitle="Post-installation user actions" linking="none">
<topicref href="br00018.dita" locktitle="yes" navtitle="Configuring an administrative endpoint"/>
<topicref href="br00025.dita" navtitle="Accepting the license"/>
<topicref href="br00014.dita" navtitle="Change the core pattern"/>
<topicref href="br00015.dita" navtitle="Configuring the log file rotation"/>

<topicref href="br00019.dita" navtitle="Configure connections and forwarders"/>
</topicref>
<topicref href="br00020.dita" navtitle="Log and trace"/>
<topicref href="br00021.dita" navtitle="Startup and configuration"/>
<topicref href="br00022.dita" navtitle="Monitoring"/>
<topicref href="br00023.dita" navtitle="Administrative REST interfaces"/>
</topicref>
</map>
<?Pub *0000004140?>
