<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_apply_cert" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> apply
Certificate (server)</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver apply Certificate</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>apply Certificate (server)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Apply a server certificate to <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>. A server
certificate is used in a certificate profile.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>apply
Certificate "CertFileName=</cmdname><varname>certName</varname><cmdname>"</cmdname><cmdname> [
"CertFilePassword=</cmdname><varname>certPassword</varname><cmdname>"
]</cmdname><cmdname>"KeyFileName=</cmdname><varname>keyName</varname><cmdname>"</cmdname><cmdname> [
"KeyFilePassword=</cmdname><varname>keyPassword</varname><cmdname>"
]</cmdname><cmdname> [ "Overwrite=True|False" ]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>certName</varname></dt>
<dd>Specifies the name of the server certificate.</dd>
</dlentry><dlentry>
<dt><varname>certPassword</varname></dt>
<dd>Specifies the server certificate password, if any.</dd>
</dlentry><dlentry>
<dt><varname>keyName</varname></dt>
<dd>Specifies the name of the private key.</dd>
</dlentry><dlentry>
<dt><varname>keyPassword</varname></dt>
<dd>Specifies the private key password, if any.</dd>
</dlentry><dlentry>
<dt>Overwrite=True|False</dt>
<dd>Specifies whether an existing certificate and key are overwritten
if they have the same name.</dd>
<dd>The default value is False.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>You must upload the certificate and key to the server before you
can apply them to <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>.
You can upload the certificate and key by using the <cmdname>file
get</cmdname> command.</li>
<li>The certificate must be a pem format certificate.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="../CommonCmd/fun_fileget.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="../CommonCmd/fun_filelist.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_apply_cert_trusted.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita"
href="../MQConnCmd/cmd_imaserver_apply_cert_MQConn.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="../UsrGrpCmd/cmd_imaserver_apply_cert_LDAP.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_cprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_cprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_cprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_cprofile.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Applies a server certificate to <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../../TextEntities.dita#TextEntities/imaserver"></ph> apply Certificate "CertFileName=certificate.pem" "CertFilePassword=" 
"KeyFileName=certificateKey.pem" "KeyFilePassword=password"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>
</codeblock></section>
</refbody>
<?tm 1413224024 1?>
</reference>
<?Pub *0000004102?>
