<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_cprofile" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> delete
CertificateProfile</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver delete CertificateProfile</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete CertificateProfile</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes the specified certificate profile.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
CertificateProfile "Name=</cmdname><varname>profileName</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>profileName</varname></dt>
<dd>Specifies the name of the certificate profile that you want to
delete.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>You cannot delete a certificate profile that is associated with
a security profile. First, delete the associated security profile,
and then delete the certificate profile.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_create_update_cprofile.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_imaserver_show_cprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_cprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_sprofile.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Deletes the certificate profile <codeph>exampleCertificateProfile</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver delete CertificateProfile "Name=exampleCertificateProfile"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224025 1?>
</reference>
<?Pub *0000002594?>
