<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_get_fips" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> get
FIPS</title>
<titlealts>
<searchtitle>imaserver get FIPS</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get FIPS</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows whether FIPS compliant security
is enabled (True) or disabled (False).</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>get
FIPS</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_set_FIPS.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the current FIPS status:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver get FIPS
FIPS = False
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock><?Pub
Caret 37?></section>
</refbody>
</reference>
<?Pub *0000001340?>
