<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_list_tcert" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> list
TrustedCertificate</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver list TrustedCertificate</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>list TrustedCertificate</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>List the trusted CA certificates on <ph
conref="../../TextEntities.dita#TextEntities/ISM"/>.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list
TrustedCertificate</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_apply_cert_trusted.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_tcert.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_sprofile.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>Lists the trusted CA certificates on <ph conref="../../TextEntities.dita#TextEntities/ISM"
/>:<codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver list TrustedCertificate
secprof/trustedCert.pem

<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/></codeblock></p></section>
</refbody>
<?tm 1413224026 1?>
</reference>
<?Pub *0000002255?>
