<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_show_cprofile" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> show
CertificateProfile</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver show CertificateProfile</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show CertificateProfile</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the configuration details of
a specified certificate profile.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
CertificateProfile "Name=</cmdname><varname>profileName</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>profileName</varname></dt>
<dd>Specifies the name of the certificate profile that you want to
view the configuration details of.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>Use the <cmdname>imaserver list CertificateProfile</cmdname> command
to view a list of all the certificate profiles on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_cprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_create_update_cprofile.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_imaserver_delete_cprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_sprofile.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the details of the certificate
profile <codeph>exampleCertificateProfile</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver show CertificateProfile "Name=exampleCertificateProfile"
Name = exampleCertificateProfile
Certificate = exampleCert.pem
Key = exampleKey.pem
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224026 1?>
</reference>
<?Pub *0000002676?>
