<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_show_ldap" xml:lang="en-us">
<title>Show configuration details of an LDAP object</title><?Pub Caret -2?>
<titlealts>
<searchtitle>show LDAP</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show LDAP</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the configuration details of
an external LDAP server.</section>
<section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the
    following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/LDAP</codeph></p>
  </section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_create_update_LDAP.dita" scope="local" type="reference"/></li>
</ul></section>
<section><title>Example</title>Shows the details of the external LDAP server by using cURL:<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/LDAP</codeblock><p>Example successful response to the GET method that was used to show configuration details of an LDAP object:<codeblock>
     {
      "Version": "v1",
       "LDAP": {
        "EnableCache": true,
        "CacheTimeout": 10,
        "Enabled": false,
        "NestedGroupSearch": false,
        "MaxConnections": 100,
        "URL": "",
        "BindDN": "",
        "GroupCacheTimeout": 300,
        "UserSuffix": "",
        "GroupIdMap": "",
        "GroupMemberIdMap": "",
        "UserIdMap": "",
        "GroupSuffix": "",
        "BaseDN": "",
        "Certificate": "",
        "IgnoreCase": true,
        "Timeout": 30,
        "Verify": false
      }
    }
</codeblock></p></section>
</refbody>
<?tm 1413224028 1?>
</reference>
<?Pub *0000002138?>
