<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_tcert" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> delete
TrustedCertificate</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver delete TrustedCertificate</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete TrustedCertificate</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Delete a trusted CA certificate on <ph
conref="../../TextEntities.dita#TextEntities/ISM"/>.</section>
<section><title>Syntax</title><ph conref="../../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>delete TrustedCertificate</cmdname><cmdname> "TrustedCertificate=</cmdname><varname>caCertificate</varname><cmdname>"</cmdname><cmdname> "SecurityProfileName=</cmdname><varname>securityProfile</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt>caCertificate</dt>
<dd>Specifies the name of the trusted CA certificate that you want to delete.</dd>
</dlentry><dlentry>
<dt>securityProfile</dt>
<dd>Specifies the name of the security profile that is associated with the trusted CA certificate that you want to delete.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_apply_cert_trusted.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_tcert.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_sprofile.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>Deletes a trusted CA certificate from <ph conref="../../TextEntities.dita#TextEntities/ISM"
/>:<codeblock scale="100"><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver delete TrustedCertificate "TrustedCertificate=trustedCert.pem" 
"SecurityProfileName=secprof"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> </codeblock></p></section>
</refbody>
<?tm 1413224025 1?>
</reference>
<?Pub *0000002857?>
