<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_imaserver_list_clientcert" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"/> list ClientCertificate</title>
<titlealts>
<searchtitle>imaserver list ClientCertificate</searchtitle>
</titlealts>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<prolog>
<metadata>
<keywords>
<indexterm>list ClientCertificate</indexterm>
</keywords>
</metadata>
</prolog>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Lists all trusted client certificates on <ph
conref="../../TextEntities.dita#TextEntities/ISM"/>.</section>
<section><title>Syntax</title><ph conref="../../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>list ClientCertificate</cmdname></section>
<section>
<title>Parameters</title>
<p>None.</p>
</section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
<li>The command must be capitalized as shown.</li>
</ul>
</section>
<section>
<title>Related Commands</title>
<ul>
<li><xref format="dita" href="cmd_imaserver_apply_cert_trusted.dita" scope="local" type="reference"
/></li>
<li><xref format="dita" href="cmd_imaserver_delete_clientcert.dita" scope="local" type="reference"
/></li>
<li><xref format="dita" href="cmd_imaserver_create_sprofile.dita" scope="local" type="reference"
/></li>
<li><xref format="dita" href="cmd_imaserver_update_sprofile.dita" scope="local" type="reference"
/></li>
<li><xref format="dita" href="cmd_imaserver_show_sprofile.dita" scope="local" type="reference"
/></li>
<li><xref format="dita" href="cmd_imaserver_delete_sprofile.dita" scope="local" type="reference"
/></li>
</ul>
</section>
<section><title>Example</title>Lists all client certificates:<codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver list ClientCertificate
secprof/exampleClientCertificate.pem
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/></codeblock></section>
</refbody>
</reference>
