<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_apply_cert" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> apply
Certificate (trusted)</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver apply Certificate</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>apply Certificate (trusted)</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Apply a trusted CA certificate or trusted client certificate to <ph
conref="../../TextEntities.dita#TextEntities/ISM"/>.</section>
<section><title>Syntax</title><ph conref="../../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>apply Certificate "TrustedCertificate=</cmdname><varname>certName</varname><cmdname>"|"ClientCertificate=</cmdname><varname>certName</varname><cmdname>" "SecurityProfileName=</cmdname><varname>profileName</varname><cmdname>" [ Overwrite=True|False ]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>certName</varname></dt>
<dd>Specifies the name of the trusted CA certificate or client certificate.</dd>
</dlentry><dlentry>
<dt><varname>profileName</varname></dt>
<dd>Specifies the name of the security profile that the certificate is associated with.</dd>
</dlentry><dlentry>
<dt>Overwrite=True|False</dt>
<dd>Specifies whether an existing trusted certificate is overwritten
if it has the same name.</dd>
<dd>The default value is False.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>You must upload the certificate to the server before you can apply
it. You can upload the certificate by using the <cmdname>file get</cmdname> command.</li>
<li>The certificate must be a pem format certificate.</li>
<li>You can upload a maximum of 100 trusted client certificates for every security profile.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="../CommonCmd/fun_fileget.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="../CommonCmd/fun_filelist.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_apply_cert_server.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita"
href="../MQConnCmd/cmd_imaserver_apply_cert_MQConn.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="../UsrGrpCmd/cmd_imaserver_apply_cert_LDAP.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_sprofile.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>Applies a trusted CA certificate to <ph conref="../../TextEntities.dita#TextEntities/ISM"
/>:<codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver apply Certificate "TrustedCertificate=trustedCert.pem" "SecurityProfileName=secprof"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> </codeblock></p></section>
</refbody>
<?tm 1413224025 1?>
</reference>
<?Pub *0000003541?>
