<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_update_cprofile" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> update
CertificateProfile</title>
<titlealts>
<searchtitle>imaserver update CertificateProfile</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>update CertificateProfile</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Updates a certificate profile. A certificate
profile is used by a security profile to define the server certificate
that is used to control Transport Layer Security.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
CertificateProfile "Name=</cmdname><varname>profileName</varname><cmdname>" </cmdname><cmdname>[
"Certificate=</cmdname><varname>certificateName</varname><cmdname>"
]</cmdname><cmdname> [ "Key=</cmdname><varname>keyName</varname><cmdname>"
]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>profileName</varname></dt>
<dd>Specifies the name of the certificate profile that you want to
edit.</dd>
</dlentry><dlentry>
<dt><varname>certificateName</varname></dt>
<dd>Specifies the name of the server certificate.</dd>
</dlentry><dlentry>
<dt><varname>keyName</varname></dt>
<dd>Specifies the name of the private key.</dd>
</dlentry></dl><?Pub Caret 207?></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The server certificate and private key must be imported to <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> before they
can be used in a certificate profile. You can use the <xref format="dita"
href="../CommonCmd/fun_fileget.dita" scope="local" type="reference"></xref> and <xref
format="dita" href="cmd_imaserver_apply_cert_server.dita" scope="local"
type="reference"></xref> commands to import the certificate and key.</li>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="../CommonCmd/fun_fileget.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_apply_cert_server.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_cprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_cprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_cprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_cprofile.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Updates a certificate profile called <codeph>exampleCertProfile</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver update CertificateProfile Name=exampleCertProfile Certificate=exampleCertificate2.pem
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></section>
</refbody>
<?tm 1413224026 1?>
</reference>
<?Pub *0000003608?>
