<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_create_update_psk" xml:lang="en-us">
  <title>Apply a pre-shared key file</title>
  <titlealts>
    <searchtitle>create or update pre-shared key file</searchtitle>
  </titlealts>
  <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
  <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
  <!--Put your short description next; used for first paragraph and abstract.-->
  <shortdesc/>
  <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
  <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
  <refbody>
    <section>
      <title>Purpose</title>
      <p>Applies the previously uploaded pre-shared key file by creating the PreSharedKey
        configuration in <ph conref="../../TextEntities.dita#TextEntities/ISM"/>. A pre-shared key
        (PSK) is a secret key that can be shared between two devices (for example, a client and a
        server) that are connected by a secured channel. The PSK is used by the server to
        authenticate the client. </p>
    </section>
    <section>
      <title>URI</title>
      <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method with
        the following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
      <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
    </section>
    <section><title>Object configuration data</title><p>Provide PreSharedKeyFile object
        configuration data in the payload of the POST method by using the following schema.
          <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>: </p><codeblock>
{  
  "PreSharedKey":"&lt;PreSharedKeyFileName>"
}</codeblock>Where:<dl>
        <dlentry>
          <dt><varname>PreSharedKeyFileName</varname></dt>
          <dd>Required.</dd>
          <dd>Specifies the name of the pre-shared key file.</dd>
        </dlentry>
      </dl></section>
    <section>
      <title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
      <ul>
        <li>You must upload the certificate to the server before you can apply it. <xref
            format="dita" href="cmd_apply_psk.dita" scope="local" type="reference"/> to upload the
          PSK file.</li>
        <li>If you apply a new PSK file, the existing PSK file is overwritten without warning.</li>
        <li>Capitalization and double quotation marks must be used as shown.</li>
      </ul>
    </section>
    <section>
      <title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
      <ul>
        <li><xref format="dita" href="cmd_view_psk.dita" scope="local" type="reference"/></li>
        <li><xref format="dita" href="cmd_apply_psk.dita" scope="local" type="reference"/></li>
        <li><xref format="dita" href="cmd_delete_psk.dita" scope="local" type="reference"/></li>
      </ul>
    </section>
    <section><title>Example</title>Apply a pre-shared key file called "myPSKfile_201603016.csv" by
      using
      cURL:<codeblock>
curl -X POST \
   -H 'Content-Type: application/json'  \
   -d  '{
         "PreSharedKey": "myPSKfile_201603016.csv"  
        }
      '  \
http://127.0.0.1:9089/ima/v1/configuration/</codeblock>An
      example response to the POST
      method.<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></section>
  </refbody>
</reference>
