<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_view_psk" xml:lang="en-us">
  <title>Show a pre-shared key file configuration</title>
  <titlealts>
    <searchtitle>create or update pre-shared key file</searchtitle>
  </titlealts>
  <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
  <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
  <!--Put your short description next; used for first paragraph and abstract.-->
  <shortdesc/>
  <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
  <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
  <refbody>
    <section>
      <title>Purpose</title>
      <p>Displays a pre-shared key file configuration in  <ph
          conref="../../TextEntities.dita#TextEntities/ISM"/>. A pre-shared key (PSK) is a secret
        key that can be shared between two devices (for example, a client and a server) that are
        connected by a secured channel. The PSK is used by the server to authenticate the client. </p>
    </section>
    <section>
      <title>URI</title>
      <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API GET method with
        the following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
      <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/PreSharedKey</codeph></p>
    </section>
    <section>
      <title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
      <ul>
        <li>You cannot view the contents of the PreSharedKey file by using a REST API. To view the
          contents of the PSK file, you must manually retrieve the file from the filesystem. </li>
        <li>Capitalization and double quotation marks must be used as shown.</li>
      </ul>
    </section>
    <section>
      <title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
      <ul>
        <li><xref format="dita" href="cmd_create_update_psk.dita" scope="local" type="reference"
          /></li>
        <li><xref format="dita" href="cmd_apply_psk.dita" scope="local" type="reference">View a
            pre-shared key file</xref></li>
        <li><xref format="dita" href="cmd_delete_psk.dita" scope="local" type="reference">Delete a
            pre-shared key file</xref></li>
      </ul>
    </section>
    <section><title>Example</title><p>Display the name of the pre-shared key file that is uploaded
        by using cURL:
      </p><codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/PreSharedKey</codeblock>An
      example response to the GET
      method.<codeblock>
{
  "Version": "v1",
    "PreSharedKey": "myPSKfile_201603016.csv"
}
     </codeblock></section>
  </refbody>
</reference>
