<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_list_cprofile" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> list
CertificateProfile</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver list CertificateProfile</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>list CertificateProfile</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Lists all certificate profiles on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list
CertificateProfile</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>Use the <cmdname>imaserver show CertificateProfile</cmdname> command
to view details of a specific certificate profile.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_show_cprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_create_update_cprofile.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_imaserver_delete_cprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_sprofile.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Lists all certificate profiles:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver list CertificateProfile
exampleCertificateProfile
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224026 1?>
</reference>
<?Pub *0000002207?>
