<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_show_oauth" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> show
OAuthProfile</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver show OAuthProfile</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show OAuthProfile</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the configuration details of
a specified OAuth profile.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
OAuthProfile "Name=</cmdname><varname>profileName</varname><cmdname>"</cmdname></section>
<section> <title>Parameters</title> <dl><dlentry>
<dt><varname>profileName</varname></dt>
<dd>Specifies the name of the OAuth profile that you want to view
the configuration details of.</dd>
</dlentry></dl> </section>
<section> <title>Usage <tm tmclass="IGNORE" tmtype="reg"
trademark="Notes">Notes</tm></title> <ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>Use the <cmdname>imaserver list OAuthProfile</cmdname> command
to view a list of all the OAuth profiles on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</li>
</ul> </section>
<section> <title>Related Commands</title> <ul>
<li><xref format="dita" href="cmd_imaserver_list_oauth.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_create_update_oauth.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_imaserver_delete_oauth.dita"
scope="local" type="reference"></xref></li>
</ul> </section>
<section><title>Example</title>Shows the details of the OAuth profile <codeph>exampleOAuthProfile</codeph>:<codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver show OAuthProfile "Name=exampleOAuthProfile"
Name = exampleOAuthProfile
ResourceURL = http://example.com/home.jsp
AuthKey = access_token
UserInfoURL = http://example.com/user.jsp
UserInfoKey = username
GroupInfoKey = groupname
KeyFileName = example.pem
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/></codeblock></section>
</refbody>
<?tm 1413224026 1?>
</reference>
<?Pub *0000002482?>
