<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_set_fips" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> set
FIPS</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver set FIPS</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set FIPS</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Sets whether FIPS compliant security
is enabled (True) or disabled (False).</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>set
FIPS=True|False</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>After you change the FIPS mode, the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server must
be restarted.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_get_FIPS.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Enables FIPS:<codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver set FIPS=True
The requested configuration change has completed successfully.
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> Server must be restarted.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> </codeblock></section>
</refbody>
<?tm 1413224026 1?>
</reference>
<?Pub *0000001750?>
