<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_create_update_psk" xml:lang="en-us">
  <title>Removing the configuration of a pre-shared key </title>
  <titlealts>
    <searchtitle>delete pre-shared key file</searchtitle>
  </titlealts>
  <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
  <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
  <!--Put your short description next; used for first paragraph and abstract.-->
  <shortdesc/>
  <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
  <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
  <refbody>
    <section>
      <title>Purpose</title>
      <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method to
        remove the configuration of a pre-shared key file by setting the value to null. Setting the
        value to null, removes configuration and the file from the filesystem.</p>
      <p>A pre-shared key (PSK) is a secret key that can be shared between two devices (for example,
        a client and a server) that are connected by a secured channel. The PSK is used by the
        server to authenticate the client. </p>
    </section>
    <section>
      <title>URI</title>
      <p>To remove a specified pre-shared key file configuration, use the <ph
          conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the
        following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> URI: </p>
      <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration</codeph>
      </p>
    </section>
    <section>
      <title>Object configuration data</title>
      <p>Provide object configuration data in the payload of the POST method by using the following
        schema:<codeblock>
{
  "PreSharedKey":null
}
  </codeblock></p>
    </section>
    <section>
      <title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
      <ul>
        <li>Capitalization and double quotation marks must be used as shown.</li>
      </ul>
    </section>
    <section>
      <title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
      <ul>
        <li><xref format="dita" href="cmd_create_update_psk.dita" scope="local" type="reference"
          /></li>
        <li><xref format="dita" href="cmd_view_psk.dita" scope="local" type="reference"/></li>
      </ul>
    </section>
    <section><title>Example</title><p>Removes the pre-shared key file configuration and the .csv
        file from the filesystem by using cURL:
      </p><codeblock>curl -X POST http://127.0.0.1:9089/ima/v1/configuration -d '{"PreSharedKey":null}'</codeblock>example
      response to the POST
      method:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></section>
  </refbody>
</reference>
