<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_list_sprofile" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> list
SecurityProfile</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver list SecurityProfile</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>list SecurityProfile</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Lists all security profiles on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list
SecurityProfile</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>Use the <cmdname>imaserver show SecurityProfile</cmdname> command
to view details of a specific security profile.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_show_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_sprofile.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_cprofile.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Lists all security profiles:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver list SecurityProfile
exampleSecurityProfile
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224026 1?>
</reference>
<?Pub *0000002177?>
