<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_list_oauth" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> list
OAuthProfile</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver list OAuthProfile</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>list OAuthProfile</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Lists all OAuth profiles on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list
OAuthProfile</cmdname></section>
<section> <title>Parameters</title> <p>None.</p> </section>
<section> <title>Usage <tm tmclass="IGNORE" tmtype="reg"
trademark="Notes">Notes</tm></title> <ul>
<li>The command must be capitalized as shown.</li>
<li>Use the <cmdname>imaserver show OAuthProfile</cmdname> command
to view details of a specific OAuth profile.</li>
</ul> </section>
<section> <title>Related Commands</title> <ul>
<li><xref format="dita" href="cmd_imaserver_show_oauth.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_oauth.dita"
scope="local" type="reference"></xref></li>
</ul> </section>
<section><title>Example</title>Lists all OAuth profiles:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver list OAuthProfile
exampleOAuthProfile
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224026 1?>
</reference>
<?Pub *0000001819?>
