<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_show_ltpa" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> show
LTPAProfile</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver show LTPAProfile</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show LTPAProfile</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the configuration details of
a specified LTPA profile.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
LTPAProfile "Name=</cmdname><varname>profileName</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>profileName</varname></dt>
<dd>Specifies the name of the LTPA profile that you want to view the
configuration details of.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>Use the <cmdname>imaserver list LTPAProfile</cmdname> command
to view a list of all the LTPA profiles on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_ltpa.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_create_update_ltpa.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_imaserver_delete_ltpa.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the details of the LTPA profile <codeph>exampleLTPAProfile</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver show LTPAProfile "Name=exampleLTPAProfile"
Name = exampleLTPAProfile
KeyFileName = example.key
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224026 1?>
</reference>
<?Pub *0000002432?>
