<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_imaserver_delete_clientcert" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"
/> delete ClientCertificate</title>
<titlealts>
<searchtitle>imaserver delete ClientCertificate</searchtitle>
</titlealts>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<prolog>
<metadata>
<keywords>
<indexterm>delete ClientCertificate</indexterm>
</keywords>
</metadata>
</prolog>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Deletes the specified trusted client certificate.</section>
<section><title>Syntax</title><ph conref="../../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>delete ClientCertificate</cmdname><cmdname> "CertificateName=</cmdname><varname>certificate</varname><cmdname>"</cmdname><cmdname> "SecurityProfileName=</cmdname><varname>securityProfile</varname><cmdname>"</cmdname></section>
<section>
<title>Parameters</title>
<dl>
<dlentry>
<dt>certificate</dt>
<dd>Specifies the name of the trusted client certificate that you want to delete.</dd>
</dlentry>
<dlentry>
<dt>securityProfile</dt>
<dd>Specifies the name of the security profile that is associated with the trusted client certificate that you want to delete.</dd>
</dlentry>
</dl>
</section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
<li>The command must be capitalized as shown.</li>
</ul>
</section>
<section>
<title>Related Commands</title>
<ul>
<li><xref format="dita" href="cmd_imaserver_apply_cert_trusted.dita" scope="local" type="reference"
/></li>
<li><xref format="dita" href="cmd_imaserver_list_clientcert.dita" scope="local" type="reference"
/></li>
<li><xref format="dita" href="cmd_imaserver_create_sprofile.dita" scope="local" type="reference"
/></li>
<li><xref format="dita" href="cmd_imaserver_update_sprofile.dita" scope="local" type="reference"
/></li>
<li><xref format="dita" href="cmd_imaserver_show_sprofile.dita" scope="local" type="reference"
/></li>
<li><xref format="dita" href="cmd_imaserver_delete_sprofile.dita" scope="local" type="reference"
/></li>
</ul>
</section>
<section><title>Example</title>Deletes a trusted client certificate from <ph
conref="../../TextEntities.dita#TextEntities/ISM"
/>::<codeblock scale="100"><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver delete ClientCertificate "CertificateName=clientCert.pem" 
"SecurityProfileName=secprof"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> </codeblock></section>
</refbody>
</reference>
