<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_update_ltpa" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> update
LTPAProfile</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver update LTPAProfile</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>update LTPAProfile</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Updates an LTPA profile. An LTPA profile
defines the key file and password to use for single sign-on authentication.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
LTPAProfile "Name=</cmdname><varname>profileName</varname><cmdname>"</cmdname><cmdname> "KeyFileName=</cmdname><varname>fileName</varname><cmdname>"</cmdname><cmdname> "Password=</cmdname><varname>password</varname><cmdname>" </cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>profileName</varname></dt>
<dd>Specifies the name of the LTPA profile that you want to edit.</dd>
</dlentry><dlentry>
<dt><varname>fileName</varname></dt>
<dd>Specifies the name of the key file to use with this LTPA profile.
The key file must exist on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
<dd>The name can be a maximum of 32 alphanumeric characters. The first
character must not be a number.</dd>
</dlentry><dlentry>
<dt><varname>password</varname></dt>
<dd>Specifies the LTPA password that is associated with the key file
used in the LTPA profile.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The key file must be imported to <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> before it
can be used in an LTPA profile. You can use the <cmdname>file get</cmdname> command
to import the key file.</li>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="../CommonCmd/fun_fileget.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_ltpa.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_ltpa.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_ltpa.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_ltpa.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Updates an LTPA profile called <codeph>exampleLTPAProfile</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver update LTPAProfile "Name=exampleLTPAProfile" "KeyFileName=key2.key" "Password=example"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></section>
</refbody>
<?tm 1413224027 1?>
</reference>
<?Pub *0000003309?>
