<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="securitycommands" xml:lang="en-us">
<title>Security <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>The security <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"
    /> allow you to configure security on <ph conref="../../TextEntities.dita#TextEntities/ISM"
    />. You can import keys and certificates to secure connections to the system, and enable or disable FIPS-compliant security.</shortdesc><?Pub Caret 153?>
<refbody></refbody>
</reference>
<?Pub *0000000652?>
