<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Security REST APIs</title>
<topicref href="securitycommands.dita" navtitle="Security REST APIs">
<topicref href="cmd_imaserver_close_connection.dita" navtitle="imaserver close Connection"/>
<topicref href="cmd_create_update_cprofile.dita" navtitle="Create or update a certificate profile"
locktitle="yes"/>
<topicref href="cmd_create_update_clientcert.dita" navtitle="Create or update a client certificate"
locktitle="yes"/>
<topicref href="cmd_create_update_ltpa.dita" navtitle="Create or update an LTPA profile"
locktitle="yes"/>
    <topicref href="cmd_create_update_LDAP.dita" locktitle="yes" navtitle="Create or update LDAP"/>
    <topicref href="cmd_imaserver_show_LDAP.dita" locktitle="yes"
      navtitle="Show LDAP configuration details"/>
<topicref href="cmd_create_update_oauth.dita" navtitle="Create or update an OAuth profile"
locktitle="yes"/>
<topicref href="cmd_create_update_sprofile.dita" navtitle="Create or update a security profile"
locktitle="yes"/>
<topicref href="cmd_create_update_tcert.dita" navtitle="Create or update a trusted certificate"
locktitle="yes"/>
    <topicref href="cmd_apply_psk.dita"/>
  <topicref href="cmd_create_update_psk.dita"/>
<?Pub Caret -1?>
  <topicref href="cmd_view_psk.dita" navtitle="Show a pre-shared key file" locktitle="yes"/>
  <topicref href="cmd_delete_psk.dita"/>
<topicref href="cmd_enable_disable_FIPS.dita" navtitle="Enable or disable FIPS"/>
</topicref>
</map>
<?Pub *0000003169?>
