<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="appliancesettingcommands" xml:lang="en-us">
<title>Server <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>The server <ph conref="../../TextEntities.dita#TextEntities/RESTs"
    /> are used to stop, start, restart, and view the status of the <ph
    conref="../../TextEntities.dita#TextEntities/ISM"
    /> server. You can also set the logging level.</shortdesc><?Pub Caret 175?>
<refbody></refbody>
</reference>
<?Pub *0000000742?>
