<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Server setting commands</title>
<topicref href="appliancesettingcommands.dita" navtitle="Serversetting commands">
  <topicref href="ServerCmd.dita" navtitle="Server commands">
   <topicref href="cmd_status_server.dita" navtitle="Show server and services status"/>
   <topicref href="cmd_imaserver_stop.dita" navtitle="imaserver stop"/>
   <topicref href="fun_derestart.dita" locktitle="no" navtitle="server restart"/>
  </topicref>
  <topicref href="LogCmd.dita" navtitle="Log commands">
   <topicref href="cmd_imaserver_set_admLog.dita"/>
   <topicref href="fun_showlog.dita" navtitle="Show configuration details of a log file "
    locktitle="yes"/>
   <!--<topicref href="cmd_imaserver_create_remotelogserver.dita" navtitle="create SysLog"/><topicref href="cmd_imaserver_delete_remotelogserver.dita" navtitle="delete SysLog"/>-->
   <topicref href="cmd_imaserver_show_remotelogserver.dita"
    navtitle="Show syslog server information" locktitle="yes"/>
   <!--<topicref href="cmd_imaserver_update_logconfig.dita" navtitle="imaserver update LogConfig"/>-->
   <topicref href="cmd_imaserver_update_remotelogserver.dita"
    navtitle="imaserver update RemoteLogServer"/>
  </topicref>
 </topicref>
</map>
<?Pub *0000005234?>
