<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_ismerver_stop" xml:lang="en-us">
<title>Stop the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server </title>
<titlealts>
<searchtitle>stop the server </searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm> stop</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Stops the <ph conref="../../TextEntities.dita#TextEntities/ISM"/>
   server process.</section>
<section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the
    following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> service URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:port>/ima/v1/service/stop</codeph></p>
  </section>
  <section>
   <title>Object configuration data</title>
   <p>Provide object configuration data in the payload of the POST method by using one of the
    following schemas. <parmname>Content-type</parmname> is set to
     <userinput>application/json</userinput>: </p>
   <codeblock>
{"Service":"Server"}</codeblock>
  </section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>Stopping the <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph> server
process terminates all client connections and stops the messaging
system. It is advisable to use this command only for maintenance purposes.</li>
</ul></section>
<section><title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title><ul>
<li><xref format="dita" href="cmd_status_server.dita" scope="local" type="reference"/></li>
<li><xref format="dita"
href="../MQConnCmd/cmd_imaserver_start_mqconn.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="../MQConnCmd/cmd_imaserver_stop_mqconn.dita" scope="local"
type="reference"></xref></li>
</ul></section>
  <section><title>Example</title>Stops the <ph conref="../../TextEntities.dita#TextEntities/ISM"/>
   server
   process:<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{                       
         "Service": "Server" 
        }
  '   \
http://127.0.0.1:9089/ima/v1/service/stop
</codeblock></section>
</refbody>
<?tm 1413224021 1?>
</reference>
<?Pub *0000004238?>
