<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_get_mqconnlog" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> get
MQConnectivityLog</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver get MQConnectivityLog</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get MQConnectivityLog</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Gets the logging level for the <codeph><ph
conref="../../TextEntities.dita#TextEntities/imaserver"></ph>-mqconnectivity.log</codeph> log
file.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>get
MQConnectivityLog</cmdname></section>
<section><title>Parameters</title><ul>
<li>None.</li>
</ul></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>MIN is the lowest logging level.</li>
<li>MAX is the highest logging level. At this level, all messages
are recorded in the log files.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_showlog.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_get_defLog.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_defLog.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_get_connLog.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_connLog.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_get_secLog.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_secLog.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_get_admLog.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_admLog.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_mqconnLog.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Gets the <codeph><ph
conref="../../TextEntities.dita#TextEntities/imaserver"></ph>-mqconnectivity.log</codeph> log
file logging level.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../../TextEntities.dita#TextEntities/imaserver"></ph> get MQConnectivityLog
LogLevel = MAX
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224022 1?>
</reference>
<?Pub *0000002866?>
