<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><reference id="cmd_imaserver_set_admlog" xml:lang="en-us">
<title>Configure logging levels</title><?Pub Caret -2?>
<titlealts>
<searchtitle>AdminLog</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>AdminLog</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Sets the logging level for a specified type of log file.</section>
<section>
   <title>URI</title>
<p>To update the configuration details of a log file, use the <ph conref = "../../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the following <ph conref = "../../TextEntities.dita#TextEntities/ISM"/> configuration URI:         <codeblock>http://&lt;admin-endpoint-IP:Port&gt;/ima/v1/configuration</codeblock></p>
  </section>
<section><title>Parameters</title>Provide log level configuration data in the payload of the POST
   method by using the following schema: <codeblock>
{     
  "&lt;Log type&gt;" : "MIN"|"MAX"|"NORMAL"      
}</codeblock>Where:<ul>
    <li>
     <dl>
      <dlentry>
       <dt>Log type</dt>
       <dd>Specifies the type of log file on which you want to set the logging level. Log type can
        be one of the following values:<ul>
         <li>LogLevel</li>
         <li>ConnectionLog</li>
         <li>SecurityLog</li>
         <li>AdminLog </li>
         <li>MQConnectivityLog</li>
        </ul></dd>
      </dlentry>
     </dl>
    </li>
   </ul></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
    <li>A logging level of MIN is the lowest logging level and includes only the most important
     entries. </li>
    <li>A logging level of MAX is the highest logging level and includes all entries. At this level,
     all messages are recorded in the log files.</li>
    <li>A logging level of NORMAL includes all important entries. </li>
</ul></section>
<section><title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title><ul>
<li><xref format="dita" href="fun_showlog.dita" scope="local" type="reference" /></li>
<li><xref format="dita" href="cmd_imaserver_set_admLog.dita" scope="local" type="reference" /></li>
</ul></section>
<section><title>Example</title><p>The following example shows setting the logging level of
            <codeph><ph conref="../../TextEntities.dita#TextEntities/imaservercmd" />-admin.log</codeph> to
        <codeph>MAX</codeph>:<codeblock>curl -X POST -H 'Content-Type: application/json' -d  '{ "AdminLog": "MAX" }' http://127.0.0.1:9089/ima/v1/configuration/</codeblock></p>The
      following shows an example response to the POST
      method.<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></section>
</refbody>

</reference><?Pub *0000003082?><?tm 1462285814138 3 Notes||IBM ?>
