<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_stat_logautotransfer" xml:lang="en-us">
<title>imaserver stat LogAutoTransfer</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver stat LogAutoTransfer</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>stat LogAutoTransfer</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows statistics for the automatic
log transfers.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname> stat
LogAutoTransfer </cmdname></section>
<section> <title>Parameters</title> <p>None.</p> </section>
<section> <title>Usage <tm tmclass="IGNORE" tmtype="reg"
trademark="Notes">Notes</tm></title> <p> <ul>
<li>The command must be capitalized as shown.</li>
<li>Shows the following information:<ul>
<li>Whether automatic transfers are enabled.</li>
<li>The number of successful file transfers.</li>
<li>The number of failed file transfers.</li>
<li>The date and time of the last successful file transfer.</li>
<li>The date and time of the last failed file transfer.</li>
</ul></li>
</ul> </p> </section>
<section> <title>Related Commands</title> <ul>
<li><xref href="cmd_imaserver_show_logautotransfer.dita"></xref></li>
<li><xref href="cmd_imaserver_update_logautotransfer.dita"></xref></li>
</ul> </section>
<section><title>Example</title>Shows the statistics of the automatic
log transfers:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../../TextEntities.dita#TextEntities/imaserver"></ph> stat LogAutoTransfer
Auto-offload state: ON
Last stats reset: 3/5/14 4:07:25 PM GMT
Successful transfers: 10
Failed transfers: 0
Last success: 3/5/2014 4:13pm GMT
Last failure: N/A
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224023 1?>
</reference>
<?Pub *0000002120?>
