<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_ismserver_show" xml:lang="en-us">
<title>show <ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph></title>
<titlealts>
<searchtitle>show imaserver</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show imaserver</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title><p>Show version information for the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server process.</p></section>
<section><title>Syntax</title><p><cmdname>show</cmdname> <ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph></p></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph> server
process must be running for the command to return the server version.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_status.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_start.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_stop.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>To check the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server version:</p><codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> show <ph conref="../../TextEntities.dita#TextEntities/imaserver"/>
<ph conref="../../TextEntities.dita#TextEntities/ISM"/> version is 1.2 20140331-1600
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/></codeblock><?Pub
Caret 42?></section>
</refbody>
<?tm 1413224022 1?>
</reference>
<?Pub *0000002005?>
