<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_show_remotelogserver" xml:lang="en-us">
<title>Show syslog server information </title><?Pub Caret -2?>
<titlealts>
<searchtitle>sysLogServer</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>sysLogServer</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Displays the syslog server configuration details.</section>
<section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the
    following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/Syslog</codeph></p>
  </section>
<section> <title>Usage <tm tmclass="IGNORE" tmtype="reg"
trademark="Notes">Notes</tm></title> <ul>
<li> The command must be capitalized as shown. </li>
</ul> </section>
<section> <title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title> <ul>
<li><xref href="cmd_imaserver_update_remotelogserver.dita"></xref></li>
</ul> </section>
<section><title>Example</title>Shows the syslog server
      configuration:<codeblock>curl -X GET  http://127.0.0.1:9089/ima/v1/configuration/Syslog</codeblock><codeblock>
{
  "Version": "v1",
  "Syslog": {
    "Host": "127.0.0.1",
    "Port": 514,
    "Protocol": "tcp",
    "Enabled": false
  }
}

</codeblock></section>
</refbody>
<?tm 1413224023 1?>
</reference>
<?Pub *0000001697?>
