<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_log_clear" xml:lang="en-us">
<title>imaserver log clear</title>
<titlealts>
<searchtitle>imaserver log clear</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>log clear</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Clears a specified log file, or all
of the log files.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname> log
clear</cmdname><cmdname> all</cmdname> | <codeph><varname>filename</varname></codeph></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>filename</varname></dt>
<dd>The name of the log file to clear.</dd>
<dd>You can view a list of available log files by using the <xref
href="fun_showlog.dita"><cmdname>show log list</cmdname></xref> command.</dd>
</dlentry></dl></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_showlog.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Clears all of the logs:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../../TextEntities.dita#TextEntities/imaserver"></ph> log clear all
All Message Gateway logs have been cleared.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret -1?></section>
</refbody>
</reference>
<?Pub *0000001649?>
