<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_remotelogserver" xml:lang="en-us">
<title>imaserver delete RemoteLogServer</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver delete RemoteLogServer</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete RemoteLogServer</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes the remote syslog server configuration. </section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname> delete
RemoteLogServer </cmdname></section>
<section> <title>Parameters</title> <p>None.</p> </section>
<section> <title>Usage <tm tmclass="IGNORE" tmtype="reg"
trademark="Notes">Notes</tm></title> <p> <ul>
<li> The command must be capitalized as shown. </li>
</ul> </p> </section>
<section> <title>Related Commands</title> <ul>
<li><xref href="cmd_imaserver_create_remotelogserver.dita"></xref></li>
<li><xref href="cmd_imaserver_show_remotelogserver.dita"></xref></li>
</ul> </section>
<section><title>Example</title>Deletes the remote syslog server configuration.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../../TextEntities.dita#TextEntities/imaserver"></ph> delete RemoteLogServer 
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224022 1?>
</reference>
<?Pub *0000001708?>
