<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_status_server" xml:lang="en-us">
  <title>Show the status of an <ph conref="../../TextEntities.dita#TextEntities/ISM"
    /> server and services</title>
  <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
  <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
  <shortdesc/>
  <!--Put your short description next; used for first paragraph and abstract.-->
  <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
  <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
  <refbody>
    <section><title>Purpose</title>Shows details about the status of the <ph
      conref="../../TextEntities.dita#TextEntities/ISM"
      /> server, including information about High Availability (HA), cluster membership, the protocol plug-in server process, the MQ Connectivity process, and SNMP. If <ph
      conref="../../TextEntities.dita#TextEntities/ISM"
      /> is running in a Docker container, the information that is returned also includes the Docker container UUID.</section>
    <section>
      <title>URI</title>
      <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API GET method with
        the following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> service URI:</p>
      <p><codeph>http://&lt;Server-IP:Port>/ima/v1/service/status/&lt;ServiceName></codeph></p>
      <p>where: <dl>
        <dlentry>
          <dt><varname>ServiceName</varname></dt>
          <dd>Optional.</dd>
          <dd>Specifies the service name.</dd>
          <dd>You can specify only one service name.</dd>
          <dd>If no service name is specified, status information for the server and all services is returned.</dd>
          <dd>Valid service names are: <ul>
            <li><b>Server</b><p>Returns status information about the <ph
              conref="../../TextEntities.dita#TextEntities/ISM"/> server.</p></li>
            <li><b>Cluster</b><p>Returns cluster status information.</p></li>
            <li><b>HighAvailability</b><p>Returns HA status information.</p></li>
            <li><b>MQConnectivity</b><p>Returns MQ Connectivity process status information.</p></li>
            <li><b>Plugin</b><p>Returns protocol plug-in server process status information.</p></li>
            <li><b>SNMP</b><p>Returns SNMP status information.</p></li>
            </ul> </dd>
        </dlentry>
        </dl></p>
    </section>
    <section>
      <title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
      <ul>
        <li>Capitalization must be used as shown.</li>
      </ul>
    </section>
    <section>
      <title>Example</title>
      <p>The following example shows a GET method to display the status of the <ph
        conref="../../TextEntities.dita#TextEntities/ISMappliance"/> server by using cURL: </p>
      <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/service/status/Server
</codeblock>
      <p>The following example shows an example response to the GET method that was used to display the status of the <ph
        conref="../../TextEntities.dita#TextEntities/ISMappliance"
        /> server:<codeblock>
{
  "Version":"v1",
  "Server": {
    "Name": "TestSystem:9089",
    "UID": "aFWxYf32",
    "Status": "Running",
    "State": 1,
    "StateDescription": "Running (production)",
    "ServerTime": "2016-03-04T14:46:53.081Z",
    "UpTimeSeconds": 4134,
    "UpTimeDescription": "0 days 1 hours 8 minutes 54 seconds",
    "Version": "2.0 20160304-0400",
    "ErrorCode": 0,
    "ErrorMessage": ""
  },
  "Container": {
    "UUID":"034c91ce828a4f5c2c21d7cd7f04628368b63bd308825ec2d9dab5096ff04ca0"
  },
  "HighAvailability": {
    "Status": "Inactive",
    "Enabled": false
  },  
  "Cluster": {
    "Status": "Inactive",
    "Enabled": false
  },  
  "Plugin": {
    "Status": "Inactive",
    "Enabled": false
  },  
  "MQConnectivity": {
    "Status": "Active",
    "Enabled": true
  },  
  "SNMP": {
    "Status": "Inactive",
    "Enabled": false
  }
}

</codeblock></p>
      <p>The following example shows a GET method to display the status of the <ph
        conref="../../TextEntities.dita#TextEntities/ISMappliance"/> server only by using cURL: </p>
      <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/service/status/Server
</codeblock>
      <p>The following example shows an example response to the GET method that was used to display the status of the <ph
        conref="../../TextEntities.dita#TextEntities/ISMappliance"/> server only:</p>
      <codeblock>
{
  "Version":"v1",
  "Server": {
    "Name": "TestSystem:9089",
    "UID": "aFWxYf32",
    "Status": "Running",
    "State": 1,
    "StateDescription": "Running (production)",
    "ServerTime": "2016-03-04T14:46:53.081Z",
    "UpTimeSeconds": 4134,
    "UpTimeDescription": "0 days 1 hours 8 minutes 54 seconds",
    "Version": "2.0 20160304-0400",
    "ErrorCode": 0,
    "ErrorMessage": ""
  },
  "Container": {
    "UUID":"034c91ce828a4f5c2c21d7cd7f04628368b63bd308825ec2d9dab5096ff04ca0"
  }
}
</codeblock>
    </section>
  </refbody>
</reference>
