<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_ismserver_start" xml:lang="en-us">
 <title>Start the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server </title><?Pub
Caret -2?>
<prolog><metadata>
<keywords><indexterm>imaserver start</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Start the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server process.</section>
<section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the
    following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> service URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:port>/ima/v1/service/start</codeph></p>
  </section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>If the server is in maintenance mode, you might not be able to
start the server process. For more information about maintenance mode,
and how to start the server when in this mode, see <xref format="dita"
href="../../Troubleshooting/tr00006_.dita" scope="local" type="concept"></xref>.</li>
<li>If the <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph> server
process fails to start, check the server log messages to determine
the cause of the failure. Use the <xref format="dita"
href="fun_showlog.dita" scope="local" type="reference"><cmdname>show
log</cmdname></xref> command to check server log files.</li>
</ul></section>
<section><title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title><ul>
<li><xref format="dita" href="cmd_status_server.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_imaserver_stop.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="../MQConnCmd/cmd_imaserver_start_mqconn.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="../MQConnCmd/cmd_imaserver_stop_mqconn.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Starts the <ph conref="../../TextEntities.dita#TextEntities/ISM"/>
   server
   process:<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{                       
         "Service": "imaserver" {
        }
       }
  '   \
http://127.0.0.1:9089/ima/v1/service/start
</codeblock></section>
</refbody>
<?tm 1413224021 1?>
</reference>
<?Pub *0000002975?>
