<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_runmode" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> runmode</title><?Pub
Caret -2?>
<titlealts>
<searchtitle>imaserver runmode</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>imaserver runmode</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Set the current state of the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server process.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>runmode</cmdname> <varname>state</varname> </section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>state</varname></dt>
<dd>Specifies the state of the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server.</dd>
<dd>The state can be one of the following values:<ul>
<li><dl><dlentry>
<dt>production</dt>
<dd>Sets the state to production mode.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>maintenance</dt>
<dd>Sets the state to maintenance mode.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>clean_store</dt>
<dd>Sets the state to maintenance mode and cleans the store.</dd>
</dlentry></dl></li>
</ul></dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>For more information about maintenance mode, and cleaning the
store, see <xref format="dita" href="../../Troubleshooting/tr00006_.dita"
scope="local" type="concept"></xref>.</li>
<li>After you set the server mode, you must stop and start the server.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_status.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_stop.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_start.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Sets the <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> server to maintenance mode:<codeblock scale="80"><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> <ph conref="../../TextEntities.dita#TextEntities/imaserver"/> runmode maintenance
<ph conref="../../TextEntities.dita#TextEntities/ISM"/> "runmode" is set to "maintenance".
For it to take effect, you must restart the server process using "stop" and "start" options of 
"imaserver" command.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
<ph conref="../../TextEntities.dita#TextEntities/ISM"/> server STOP is invoked.
Run status imaserver command to check if <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server process has stopped.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
Start <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server.
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> is running in maintenance mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/></codeblock></section>
</refbody>
<?tm 1413224021 1?>
</reference>
<?Pub *0000003223?>
