<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="device_immlan_get" xml:lang="en-us">
<title>device immlan get</title>
<titlealts>
<searchtitle>device immlan get</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>device immlan get</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display the IP address information
for the Integrated Management Module Interface II (IMM2) of the appliance.</section>
<section><title>Syntax</title><cmdname>device immlan get</cmdname></section>
<section><title>Parameters</title>None.</section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>This command is not available in Amazon EC2 server, SoftLayer virtual server, or SoftLayer bare
     metal environments.  </li>
<li>The default user id and password for the IMM2 interface is <userinput>USERID</userinput> and <userinput>PASSW0RD</userinput>.</li>
</ul><?Pub Caret -1?></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="device_immlan_set.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Display the IP address information
for IMM2 interface on the appliance.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> device immlan get
IMM LAN port IP info: static 9.3.174.96/24 9.3.174.1
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224024 1?>
</reference>
<?Pub *0000001699?>
