<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fundtget" xml:lang="en-us">
<title>datetime get</title>
<titlealts>
<searchtitle>datetime get</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>datetime get</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display the time that is configured
on the appliance, both in Greenwich mean time (GMT) and local time.</section>
<section><title>Syntax</title><cmdname>datetime get</cmdname></section>
<section><title>Parameters</title>None.</section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_dtset.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_showtimezones.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_timezoneget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_timezoneset.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_getntpser.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_setntp.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Display the configured time on the
appliance.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> datetime get
GMT: 2012-03-08T20:20:21Z
Local: Mar 8, 2012 3:20:21 PM
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret -1?></section>
</refbody>
</reference>
<?Pub *0000001730?>
