<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fungetdnss" xml:lang="en-us">
<title>get-dns-search</title>
<titlealts>
<searchtitle>get-dns-search</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get-dns-search</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display configured domain name server
search domains.</section>
<section><title>Syntax</title><cmdname>get-dns-search</cmdname></section>
<section><title>Parameters</title>None.</section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_setdnssearch.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_getdnsser.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_setdns.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Display domain name server search domains.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> get-dns-search
DNS search domains:
        short.example.com
        example.com
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret -1?></section>
</refbody>
</reference>
<?Pub *0000001416?>
