<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fungetdnsser" xml:lang="en-us">
<title>get-dns-servers</title><?Pub Caret -2?>
<titlealts>
<searchtitle>get-dns-servers</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get-dns-servers</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display configured domain name server
IP addresses.</section>
<section><title>Syntax</title><cmdname>get-dns-servers</cmdname></section>
<section><title>Parameters</title>None.</section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>Not applicable to virtual platforms.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_setdns.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_getdnss.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_setdnssearch.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Display domain name servers.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> get-dns-servers
Domain (DNS) servers:
        192.0.2.0
        2001:0DB8:0:0:0:0:0:0   
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224020 1?>
</reference>
<?Pub *0000001591?>
