<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fun_showloc" xml:lang="en-us">
<title>show locales</title>
<refbody>
<section><title>Purpose</title>Display a list of locales usable for
the <cmdname>locale set</cmdname> command.</section>
<section><title>Syntax</title><cmdname>show locales</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_locget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_locset.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>List the locale values usable for the <cmdname>locale
set</cmdname> command.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> show locales
af
af NA UTF-8
af ZA UTF-8
agq
agq CM UTF-8
...</codeblock><?Pub Caret 2?></section>
</refbody>
</reference>
<?Pub *0000001117?>
