<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funsetntp" xml:lang="en-us">
<title>set-ntp-servers</title><?Pub Caret -2?>
<titlealts>
<searchtitle>set-ntp-servers</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set-ntp-servers</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Configure network time protocol servers.</section>
<section><title>Syntax</title><cmdname>set-ntp-servers</cmdname> [<varname>server</varname> [... <varname>server</varname>]]</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>server</varname></dt>
<dd>IP address or host name of the network time protocol server</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>Starting the <cmdname>set-ntp-servers</cmdname> command without
specifying a server clears the list.</li>
<li>Each command invocation replaces the previously configured servers.</li>
<li>In a high availability environment, this command must be run on
both the primary node and the standby node.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_getntpser.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_dtget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_dtset.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_showtimezones.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_timezoneget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_timezoneset.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Configure and then display NTP servers.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt">

imaserver</ph> set-ntp-servers example.com 192.0.2.0
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> get-ntp-servers
NTP servers:    example.com
        192.0.2.0
<ph conref="../../TextEntities.dita#TextEntities/commandprompt">

imaserver</ph></codeblock></section>
</refbody>
<?tm 1413224020 1?>
</reference>
<?Pub *0000002424?>
