<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="timezoneget" xml:lang="en-us">
<title>timezone get</title>
<titlealts>
<searchtitle>timezone get</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>timezone get</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display the configured timezone.</section>
<section><title>Syntax</title><cmdname>timezone get</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_showtimezones.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_timezoneset.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_getntpser.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_setntp.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_dtget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_dtset.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Display the configured time zone.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> timezone get
Timezone is EST
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret -1?></section>
</refbody>
</reference>
<?Pub *0000001605?>
