<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fungetntpser" xml:lang="en-us">
<title>get-ntp-servers</title>
<titlealts>
<searchtitle>get-ntp-servers</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get-ntp-servers</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display configured network time protocol
servers.</section>
<section><title>Syntax</title><cmdname>get-ntp-servers</cmdname></section>
<section><title>Parameters</title>None.</section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_setntp.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_dtget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_dtset.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_showtimezones.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_timezoneget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_timezoneset.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Display NTP servers.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> get-ntp-servers
NTP servers:    example.com
        192.0.2.0
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret -1?></section>
</refbody>
</reference>
<?Pub *0000001656?>
