<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funlogmess" xml:lang="en-us">
<title>log message</title>
<titlealts>
<searchtitle>log message</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>log message</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title><ul>
<li>Write a text string into the diagnostic log file.</li>
<li>For example, use this command to indicate the start or end of
a particular activity. A manual review or automated post-processing
of the log file can find the text and use it as a starting point for
further analysis.</li>
<li>This message is logged at the INFO (informational) level.</li>
</ul></section>
<section><title>Syntax</title><cmdname>log message</cmdname> <varname>text</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>text</varname></dt>
<dd>Message text to write to the log</dd>
</dlentry></dl></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_showlog.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title><codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> log message About to run the acceptance tests
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret -1?></section>
</refbody>
</reference>
<?Pub *0000001569?>
