<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funtimezoneset" xml:lang="en-us">
<title>timezone set</title><?Pub Caret -2?>
<titlealts>
<searchtitle>timezone set</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>timezone set</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Set the timezone for the local time.</section>
<section><title>Syntax</title><cmdname>timezone set</cmdname> <varname>zone</varname> </section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>zone</varname></dt>
<dd>Timezone value</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>You can use the <xref format="dita" href="fun_showtimezones.dita"
scope="local" type="reference"></xref> command to get a list of available
timezone values.</li>
<li>In a high availability environment, this command must be run on
both the primary node and the standby node.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_showtimezones.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_timezoneget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_getntpser.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_setntp.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_dtget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_dtset.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Set the timezone to Eastern Standard
Time (EST) and confirm the setting.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> timezone set EST
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> timezone get    
Timezone is EST          
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>                     </codeblock></section>
</refbody>
<?tm 1413224020 1?>
</reference>
<?Pub *0000002277?>
