<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fundeshutd" xml:lang="en-us">
<title>device shutdown</title><?Pub Caret -2?>
<titlealts>
<searchtitle>device shutdown</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>device shutdown</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title><p>Shut down the <ph
conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance.
Press the power button to power the appliance off. The appliance does
not automatically restart. If you want to restart the appliance after
you run this command, press the power button again.</p></section>
<section><title>Syntax</title><cmdname>device shutdown</cmdname></section>
<section><title>Options</title>None.</section>
<section><title>Parameters</title>None.</section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>If
you are connected to the command line through a network connection,
for example by using ssh, your network connection is ended during
the shutdown. If you want to see all the messages for the full shutdown
cycle, you must be connected to the appliance directly.</section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_derestart.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="../CommonCmd/cmd_exit.dita" scope="local"
type="reference">exit</xref></li>
</ul></section>
<section><title>Example</title><codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> device shutdown
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>  
Preparing system for shutdown:  s1  hb  hn  2  0  s2  rs  nt  hc  ns  sy  ul  r0
machine shutdown</codeblock></section>
</refbody>
<?tm 1413224021 1?>
</reference>
<?Pub *0000002007?>
