<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funlocget" xml:lang="en-us">
<title>locale get</title>
<titlealts>
<searchtitle>locale get</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>locale get</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the locale setting that is used
by <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>. The
locale setting controls the character set that is used to display
messages.</section>
<section><title>Syntax</title><cmdname>locale get</cmdname></section>
<section><title>Parameters</title>None.</section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_locset.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Show the locale setting.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> locale get
Locale is en_US. Charset is UTF-8.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>    </codeblock><?Pub
Caret 51?></section>
</refbody>
</reference>
<?Pub *0000001287?>
