<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fun_showtimezones" xml:lang="en-us">
<title>show timezones</title>
<titlealts>
<searchtitle>show timezones</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show timezones</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display a list of time zones usable
for the <cmdname>timezone set</cmdname> command.</section>
<section><title>Syntax</title><cmdname>show timezones</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_timezoneget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_timezoneset.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_getntpser.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_setntp.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_dtget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_dtset.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>List the timezone values usable for
the <cmdname>timezone set</cmdname> command.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> show timezones
EST5EDT
PST8PDT
...</codeblock><?Pub Caret 2?></section>
</refbody>
</reference>
<?Pub *0000001651?>
