<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fundtset" xml:lang="en-us">
<title>datetime set</title><?Pub Caret -2?>
<titlealts>
<searchtitle>datetime set</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>datetime set</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Configure the current time on the appliance.</section>
<section><title>Syntax</title><cmdname>datetime set</cmdname> <varname>time</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>time</varname></dt>
<dd><ul>
<li><tm tmclass="IGNORE" tmtype="reg" trademark="Current">Current</tm> time
in local time (as determined by the timezone setting).</li>
<li>Format is <tt>YYYY-MM-DD hh:mm:ss</tt> or <tt>YYYY-MM-DD hh:mm:ssZ</tt> with
the following specifications: <dl><dlentry>
<dt><tt>YYYY</tt></dt>
<dd>Represents the year</dd>
</dlentry><dlentry>
<dt><tt>MM</tt></dt>
<dd>Represents the month</dd>
</dlentry><dlentry>
<dt><tt>DD</tt></dt>
<dd>Represents the day of the month</dd>
</dlentry><dlentry>
<dt><tt>hh</tt></dt>
<dd>Represents hour</dd>
</dlentry><dlentry>
<dt><tt>mm</tt></dt>
<dd>Represents minutes</dd>
</dlentry><dlentry>
<dt><tt>ss</tt></dt>
<dd>Represents seconds</dd>
</dlentry><dlentry>
<dt><tt>Z</tt></dt>
<dd>Appends to the time to specify it in Greenwich mean time (GMT).</dd>
</dlentry></dl></li>
</ul></dd>
</dlentry></dl></section>
<section><title>Usage notes</title><ul>
<li>In a high availability environment, this command must be run on
both the primary node and the standby node.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_dtget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_showtimezones.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_timezoneget.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_timezoneset.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_getntpser.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_setntp.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Set the current time on the appliance
and then display configured time.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> datetime set 2012-03-22 10:01:00
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> datetime get
GMT: 2012-03-22T10:01:03Z
Local: Mar 22, 2012 10:01:03 PM
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>  </codeblock></section>
</refbody>
<?tm 1413224020 1?>
</reference>
<?Pub *0000002902?>
