<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funsetdns" xml:lang="en-us">
<title>set-dns-servers</title><?Pub Caret -2?>
<titlealts>
<searchtitle>set-dns-servers </searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm> set-dns-servers</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Configure IP addresses of one or more
domain name servers.</section>
<section><title>Syntax</title><cmdname>set-dns-servers</cmdname> [<varname>server</varname> [... <varname>server</varname>]]</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>server</varname></dt>
<dd>IP address of the domain name server</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>You can clear the list of DNS servers by using the <cmdname>set-dns-servers</cmdname> command
without specifying a server.</li>
<li>Each command invocation replaces the previously configured servers.</li>
<li>In a high availability environment, this command must be run on
both the primary node and the standby node.</li>
<li>You can set DNS servers in virtual servers, but setting a DNS server on a virtual image in a
                                        SoftLayer CCI image can cause performance-related
                                        issues.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref href="fun_getdnsser.dita"></xref></li>
<li><xref href="fun_getdnss.dita"></xref></li>
<li><xref href="fun_setdnssearch.dita"></xref></li>
</ul></section>
<section><title>Example</title>Configure and then display domain name
servers.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> set-dns-servers 192.0.2.0  2001:0DB8:0:0:0:0:0:0
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> get-dns-servers
Domain (DNS) servers:
        192.0.2.0
        2001:0DB8:0:0:0:0:0:0   
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224021 1?>
</reference>
<?Pub *0000002097?>
