<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funsetdnssearch" xml:lang="en-us">
<title>set-dns-search</title><?Pub Caret -2?>
<titlealts>
<searchtitle>set-dns-search</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set-dns-search</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Configure domain name server search
domains.</section>
<section><title>Syntax</title><cmdname>set-dns-search</cmdname> [<varname>domain</varname> [... <varname>domain</varname>]]</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>domain</varname></dt>
<dd>Domain name server search domains.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>You can clear the list of DNS search domains by using the <cmdname>set-dns-search</cmdname> command
without specifying a domain.</li>
<li>Each command invocation replaces the previously configured domains.</li>
<li>In a high availability environment, this command must be run on
both the primary node and the standby node.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref href="fun_getdnss.dita"></xref></li>
<li><xref format="dita" href="fun_getdnsser.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_setdns.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Configure and then display domain name
server search domains.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> set-dns-search example.com example.org
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> get-dns-search
DNS search domains:
        example.com
        example.org
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></section>
</refbody>
<?tm 1413224021 1?>
</reference>
<?Pub *0000002116?>
