<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="IMMLancmd" xml:lang="en-us">
<title>Intergrated Management Module II commands</title>
<shortdesc>The Integrated Management Module II (IMM2) LAN commands are used to set and view the IMM2
  interface configuration for the appliance. These commands are not supported on Softlayer virtual
  and bare metal servers or on Amazon EC2 servers.</shortdesc><?Pub Caret 156?>
<refbody></refbody>
</reference>
<?Pub *0000000584?>
