<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="logcmd" xml:lang="en-us">
<title>Log <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>The log <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"
      /> are used to configure and view the logs that are generated by <ph
      conref="../../TextEntities.dita#TextEntities/ISM"/>.</shortdesc>
<refbody></refbody>
</reference><?Pub Caret -1?>
<?Pub *0000000420?>
