<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="servercmd" xml:lang="en-us">
<title>Server <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>The server <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"
      /> are used to start, stop, and view the status of the <ph
      conref="../../TextEntities.dita#TextEntities/ISM"/> server and services.</shortdesc><?Pub Caret -2?>
<refbody></refbody>
</reference>
<?Pub *0000000558?>
