Trademark scan results from Thu Feb 26 15:11:48 2015

Files referenced:

   TMs   Filename
 ------  --------------------------------------------------------------------
      0  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\bookspecialnotice.dita"
      3  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\bookeditionnotice.dita"
   SKIP  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\TLS.ditamap" ( NO SCAN : Trademarks not allowed )
      0  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\TLSintro.dita"
      0  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFse00005_.dita"
      7  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFad00700_.dita"
      1  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFad00740_.dita"
      3  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFad00741_.dita"
      2  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\TLSconfig.dita"
      0  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFcommand.dita"
      1  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFcreate.dita"
      1  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFupdate.dita"
     23  "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita"


IBM Trademarks Found:
 IBM
 ibm.com
 Notes


Trademarks that require special mention:
 Java  -  Oracle
 JavaScript  -  Oracle
 Microsoft  -  Microsoft Corporation
 Windows  -  Microsoft Corporation


Where Trademarks Are Used:
 IBM
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\bookeditionnotice.dita"
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFad00700_.dita"
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFad00740_.dita"
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFad00741_.dita"
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\TLSconfig.dita"
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita"
 ibm.com
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita"
 Java
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita"
 JavaScript
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFad00700_.dita"
 Microsoft
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita"
 Notes
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFcreate.dita"
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFupdate.dita"
 Windows
     "C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita"


Trademark policies used for this scan:
 Trademark scan batch mode.
 Do not mark common words as trademarks.

