<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="PDFcommand" xml:lang="en-us">
 <title>Security profile commands</title>
 <shortdesc>Use the <cmdname>imaserver create SecurityProfile</cmdname> and <cmdname>imaserver update SecurityProfile</cmdname> commands to disable and enable TLS.</shortdesc>
 <?Pub Caret 153?>
 <refbody/>
</reference>
<?Pub *0000000652?>
