<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "map.dtd">
<map xml:lang="en-us" collection-type="-dita-use-conref-target" chunk="by-document"
    toc="-dita-use-conref-target" type="">
    <title>Disabling Transport Layer Security in IBM MessageSight version 1.2</title>
    <topicref href="TLSintro.dita" navtitle="Disabling Transport Layer Security"/>
    <topicref href="PDFse00005_.dita" navtitle="Transport Layer Security"/>
    <topicref href="PDFad00700_.dita" navtitle="Configuring security"/>
    <topicref href="PDFad00740_.dita" navtitle="Configuring security profiles">
        <topicref href="PDFad00741_.dita"
            navtitle="Configuring TLS in the security profiles by using the GUI"/>
        <topicref href="TLSconfig.dita"
            navtitle="Configuring TLS in the security profile by using the command line"/>
    </topicref>
    <topicref href="PDFcommand.dita" navtitle="Command reference">
        <topicref href="PDFcreate.dita" navtitle="imaserver create SecurityProfile"/>
        <topicref href="PDFupdate.dita" navtitle="imaserver update SecurityProfile"/>
    </topicref>
</map>
