<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="TLSintro" xml:lang="en-us">
<title>Disable Transport Layer Security in <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMappliance"/> version 1.2</title>
<conbody>
<p>You can choose to disable Transport Layer Security (TLS) in <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMappliance"
/> version 1.2 security profiles. You might consider disabling TLS for communication that occurs behind a firewall. For example, if TLS traffic is managed by load balancers, you might choose to disable TLS for communication between the load balancers and <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMappliance"
/>. Disabling TLS can lead to improved performance in <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMappliance"
/> when TLS is already operating on communication outside the firewall. By default, TLS is enabled. For more information about how to disable and enable TLS, see <xref
format="dita" href="PDFad00740_.dita" scope="local"/>.</p>
</conbody>
</concept>
