========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 02/06/15 16:39:35
========================================================================
Process: DITA input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1566350277\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLSintro.dita <SIZE> 1206 <DATE> 02-06-15 16:39:29
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1566350277\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> ditadflt.dsh <SIZE> 56 <DATE> 02-06-15 16:39:35
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFad00740_.dita <SIZE> 5442 <DATE> 02-06-15 16:08:14
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\out <FILE> TLSintro.idd <SIZE> 3218 <DATE> 02-06-15 16:40:14
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\out <FILE> TLSintro.pdf <SIZE> 30233 <DATE> 02-06-15 16:40:14
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLSintropdf.log <SIZE> 53948 <DATE> 02-06-15 16:40:14
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLSintropdf.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
