========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 02/11/15 09:59:04
========================================================================
Process: DITA map input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt782612307\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLS.ditamap <SIZE> 1165 <DATE> 02-10-15 10:23:35
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt782612307\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> ditadflt.dsh <SIZE> 56 <DATE> 02-11-15 09:59:05
PRIMARYFILE (DITA Style Control)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> pdf.ditacontrol <SIZE> 547 <DATE> 12-04-13 10:21:36
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLSintro.dita <SIZE> 1171 <DATE> 02-10-15 11:23:54
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFse00005_.dita <SIZE> 2555 <DATE> 02-06-15 16:23:25
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFad00700_.dita <SIZE> 5992 <DATE> 02-10-15 11:41:40
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFad00740_.dita <SIZE> 5210 <DATE> 02-11-15 09:49:08
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFad00741_.dita <SIZE> 3367 <DATE> 02-11-15 09:57:54
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLSconfig.dita <SIZE> 4584 <DATE> 02-11-15 09:57:48
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFcommand.dita <SIZE> 513 <DATE> 02-06-15 16:53:25
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFcreate.dita <SIZE> 6122 <DATE> 02-06-15 17:17:06
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFupdate.dita <SIZE> 5965 <DATE> 02-06-15 17:18:50
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\out <FILE> TLS.idd <SIZE> 67943 <DATE> 02-11-15 09:59:50
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\out <FILE> TLS.pdf <SIZE> 92330 <DATE> 02-11-15 09:59:50
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLSpdf.log <SIZE> 64589 <DATE> 02-11-15 09:59:50
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLSpdf.bom <SIZE> 3347 <DATE> 02-10-15 11:50:59
<<< END OF BOM FILE >>>
========================================================================
