<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ibmbook PUBLIC "-//IBM//DTD DITA IBM BookMap//EN"
 "ibmbook.dtd">
<ibmbook xml:lang="en-us">
<ibmbooktitle>
<ibmbooklibrary><titleline><tm tmtype="reg" trademark="IBM"
>IBM</tm> MessageSight</titleline><?Pub Caret -2?></ibmbooklibrary>
<ibmmainbooktitle><titleline>Disabling Transport Layer Security in IBM MessageSight</titleline></ibmmainbooktitle>
<ibmlibraryshorttitle>Disabling Transport Layer Security in IBM MessageSight version 1.2</ibmlibraryshorttitle>
<ibmshorttitle>Tech note</ibmshorttitle>
</ibmbooktitle>
<bookmeta>
<prodinfo>
<prodname>IBM MessageSight</prodname>
<vrmlist><vrm release="2" version="1"/></vrmlist>
</prodinfo>
<bookid/>
<bookrights><copyrfirst><year>2012</year></copyrfirst><copyrlast><year>2015</year>
</copyrlast><bookowner><organization>IBM</organization></bookowner>
</bookrights>
</bookmeta>
<ibmfrontmatter>
<specialnotices href="book-source/bookspecialnotice.dita"/>
<editionnotices href="book-source/bookeditionnotice.dita"/>
<frontbooklists>
<toc/></frontbooklists>
</ibmfrontmatter>
<chapter format="ditamap" href="TLS.ditamap" navtitle="Disabling Transport Layer Security"
scope="local"/>
<ibmbackmatter>
<notices href="book-source/booknotices.dita"/>
</ibmbackmatter>
</ibmbook>
