========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 02/26/15 15:13:30
========================================================================
Process: DITA map input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt396886518\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLSwithNotices.ditamap <SIZE> 1272 <DATE> 02-23-15 13:23:13
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt396886518\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> ditadflt.dsh <SIZE> 56 <DATE> 02-26-15 15:13:30
PRIMARYFILE (DITA Style Control)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> pdf.ditacontrol <SIZE> 547 <DATE> 12-04-13 10:21:36
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <PATH>  <FILE> book-source\bookspecialnotice.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> book-source/bookeditionnotice.dita <SIZE> 968 <DATE> 02-26-15 15:07:28
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> book-source/booknotices.dita <SIZE> 11669 <DATE> 02-26-15 15:07:29
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLS.ditamap <SIZE> 1165 <DATE> 02-10-15 10:23:35
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLSintro.dita <SIZE> 1171 <DATE> 02-10-15 11:23:54
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFse00005_.dita <SIZE> 2555 <DATE> 02-06-15 16:23:25
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFad00700_.dita <SIZE> 6043 <DATE> 02-26-15 15:07:29
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFad00740_.dita <SIZE> 5276 <DATE> 02-26-15 15:07:29
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFad00741_.dita <SIZE> 3412 <DATE> 02-26-15 15:07:29
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLSconfig.dita <SIZE> 4630 <DATE> 02-26-15 15:07:29
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFcommand.dita <SIZE> 513 <DATE> 02-06-15 16:53:25
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFcreate.dita <SIZE> 6139 <DATE> 02-26-15 15:10:50
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> PDFupdate.dita <SIZE> 5999 <DATE> 02-26-15 15:07:29
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\out <FILE> TLSwithNotices.idd <SIZE> 79884 <DATE> 02-26-15 15:14:20
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\out <FILE> TLSwithNotices.pdf <SIZE> 110026 <DATE> 02-26-15 15:14:20
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLSwithNoticespdf.log <SIZE> 66482 <DATE> 02-26-15 15:14:20
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> TLSwithNoticespdf.bom <SIZE> 4047 <DATE> 02-23-15 13:21:31
<<< END OF BOM FILE >>>
========================================================================
