TLSwithNotices.ditamap : Map trademark scan started Thu Feb 26 15:07:28 2015
bookspecialnotice.dita : ********** Trademark scan started Thu Feb 26 15:07:28 2015
bookspecialnotice.dita : 0 Trademarks marked
bookspecialnotice.dita : ********** Trademark scan completed Thu Feb 26 15:07:28 2015
bookeditionnotice.dita : ********** Trademark scan started Thu Feb 26 15:07:28 2015
bookeditionnotice.dita : Prescan possible trademark: ibm.com
bookeditionnotice.dita : Prescan possible trademark: IBM
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\bookeditionnotice.dita : Trademark "IBM" marked 3 times
bookeditionnotice.dita : 3 Trademarks marked
bookeditionnotice.dita : ********** Trademark scan completed Thu Feb 26 15:07:28 2015
TLSintro.dita : ********** Trademark scan started Thu Feb 26 15:07:28 2015
TLSintro.dita : 0 Trademarks marked
TLSintro.dita : ********** Trademark scan completed Thu Feb 26 15:07:28 2015
PDFse00005_.dita : ********** Trademark scan started Thu Feb 26 15:07:28 2015
PDFse00005_.dita : 0 Trademarks marked
PDFse00005_.dita : ********** Trademark scan completed Thu Feb 26 15:07:28 2015
PDFad00700_.dita : ********** Trademark scan started Thu Feb 26 15:07:28 2015
PDFad00700_.dita : Prescan possible trademark: JavaScript
PDFad00700_.dita : Prescan possible trademark: Java
PDFad00700_.dita : Prescan possible trademark: IBM
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFad00700_.dita : Trademark "JavaScript" marked 1 time
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFad00700_.dita : Trademark "IBM" marked 6 times
PDFad00700_.dita : 7 Trademarks marked
PDFad00700_.dita : ********** Trademark scan completed Thu Feb 26 15:07:29 2015
PDFad00740_.dita : ********** Trademark scan started Thu Feb 26 15:07:29 2015
PDFad00740_.dita : Prescan possible trademark: IBM
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFad00740_.dita : Trademark "IBM" marked 1 time
PDFad00740_.dita : 1 Trademark marked
PDFad00740_.dita : ********** Trademark scan completed Thu Feb 26 15:07:29 2015
PDFad00741_.dita : ********** Trademark scan started Thu Feb 26 15:07:29 2015
PDFad00741_.dita : Prescan possible trademark: IBM
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFad00741_.dita : Trademark "IBM" marked 3 times
PDFad00741_.dita : 3 Trademarks marked
PDFad00741_.dita : ********** Trademark scan completed Thu Feb 26 15:07:29 2015
TLSconfig.dita : ********** Trademark scan started Thu Feb 26 15:07:29 2015
TLSconfig.dita : Prescan possible trademark: IBM
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\TLSconfig.dita : Trademark "IBM" marked 2 times
TLSconfig.dita : 2 Trademarks marked
TLSconfig.dita : ********** Trademark scan completed Thu Feb 26 15:07:29 2015
PDFcommand.dita : ********** Trademark scan started Thu Feb 26 15:07:29 2015
PDFcommand.dita : 0 Trademarks marked
PDFcommand.dita : ********** Trademark scan completed Thu Feb 26 15:07:29 2015
PDFcreate.dita : ********** Trademark scan started Thu Feb 26 15:07:29 2015
PDFcreate.dita : Prescan possible trademark: Notes
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFcreate.dita : Trademark "Notes" marked 1 time
PDFcreate.dita : 1 Trademark marked
PDFcreate.dita : ********** Trademark scan completed Thu Feb 26 15:07:29 2015
PDFupdate.dita : ********** Trademark scan started Thu Feb 26 15:07:29 2015
PDFupdate.dita : Prescan possible trademark: Notes
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\PDFupdate.dita : Trademark "Notes" marked 1 time
PDFupdate.dita : 1 Trademark marked
PDFupdate.dita : ********** Trademark scan completed Thu Feb 26 15:07:29 2015
booknotices.dita : ********** Trademark scan started Thu Feb 26 15:07:29 2015
booknotices.dita : Prescan possible trademark: Windows
booknotices.dita : Prescan possible trademark: UNIX
booknotices.dita : Prescan possible trademark: Perform
booknotices.dita : Prescan possible trademark: Microsoft
booknotices.dita : Prescan possible trademark: Linux
booknotices.dita : Prescan possible trademark: Java
booknotices.dita : Prescan possible trademark: Intel
booknotices.dita : Prescan possible trademark: ibm.com
booknotices.dita : Prescan possible trademark: IBM
booknotices.dita : Prescan possible trademark: DPI
booknotices.dita : Prescan possible trademark: AT
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita : Trademark "Microsoft" marked 2 times
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita : Trademark "Windows" marked 1 time
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita : Trademark "ibm.com" marked 1 time
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita : Trademark "Java" marked 1 time
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita : Trademark "IBM" marked 18 times
booknotices.dita : 23 Trademarks marked
booknotices.dita : ********** Trademark scan completed Thu Feb 26 15:07:29 2015
TLSwithNotices.ditamap : 0 Trademarks marked in all referenced files
TLSwithNotices.ditamap : Map trademark scan completed Thu Feb 26 15:11:48 2015
