dn:
objectClass: top
aci: (targetattr != "aci")(version 3.0; aci "rootdse anon read access"; allow(
 read,search,compare) userdn="ldap:///anyone";)

dn: cn=config
cn: config
objectClass: top
objectClass: extensibleObject
objectClass: nsslapdConfig
nsslapd-schemadir: /etc/dirsrv/slapd-imawebui/schema
nsslapd-lockdir: /var/lock/dirsrv/slapd-imawebui
nsslapd-tmpdir: /tmp
nsslapd-certdir: /etc/dirsrv/slapd-imawebui
nsslapd-ldifdir: ${IMA_WEBUI_DATA_PATH}/ldap-instance/slapd-imawebui/ldifs
nsslapd-bakdir: ${IMA_WEBUI_DATA_PATH}/ldap-instance/backups
nsslapd-rundir: /var/run/dirsrv
nsslapd-instancedir: ${IMA_WEBUI_DATA_PATH}/ldap-instance/slapd-imawebui
nsslapd-accesslog: ${IMA_WEBUI_DATA_PATH}/ldap-instance/logs/access
nsslapd-localhost: 127.0.0.1
nsslapd-port: 9389
nsslapd-localuser: root
nsslapd-errorlog: ${IMA_WEBUI_DATA_PATH}/ldap-instance/logs/errors
nsslapd-auditlog: ${IMA_WEBUI_DATA_PATH}/ldap-instance/logs/audit
nsslapd-auditfaillog: ${IMA_WEBUI_DATA_PATH}/ldap-instance/logs/audit
nsslapd-rootdn: cn=Directory Manager
nsslapd-ldapilisten: on
nsslapd-ldapifilepath: /var/run/dirsrv/slapd-imawebui.socket
nsslapd-ldapiautobind: on
nsslapd-ldapimaprootdn: cn=Directory Manager
passwordAdminDN: cn=Directory Manager,dc=ism.ibm,dc=com
nsslapd-rootpw: supersecret
nsslapd-rootpwstoragescheme: SHA512

dn: cn=monitor
objectClass: top
objectClass: extensibleObject
cn: monitor
aci: (target ="ldap:///cn=monitor*")(targetattr != "aci || connection")(versio
 n 3.0; acl "monitor"; allow( read, search, compare ) userdn = "ldap:///anyone
 ";)

dn: cn=encryption,cn=config
objectClass: top
objectClass: nsEncryptionConfig
cn: encryption
nsSSLSessionTimeout: 0
nsSSLClientAuth: allowed

dn: cn=features,cn=config
objectClass: top
objectClass: nsContainer
cn: features

dn: cn=mapping tree,cn=config
objectClass: top
objectClass: extensibleObject
cn: mapping tree

dn: cn=plugins,cn=config
objectClass: top
objectClass: nsContainer
cn: plugins

dn: cn=replication,cn=config
objectClass: top
objectClass: nsContainer
cn: replication

dn: cn=replSchema,cn=config
objectClass: top
objectClass: nsSchemaPolicy
cn: replSchema

dn: cn=rewriters,cn=config
objectClass: top
objectClass: extensibleobject
cn: rewriters

dn: cn=sasl,cn=config
objectClass: top
objectClass: nsContainer
cn: sasl

dn: cn=SNMP,cn=config
objectClass: top
objectClass: nsSNMP
cn: SNMP
nsSNMPEnabled: on

dn: cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: tasks

dn: cn=uniqueid generator,cn=config
objectClass: top
objectClass: extensibleObject
nsState:: gCOhs7Wb6wGfn7ySirObggEAAAAAAAAA
cn: uniqueid generator

dn: cn=counters,cn=monitor
objectClass: top
objectClass: extensibleObject
cn: counters

dn: cn=disk space,cn=monitor
objectClass: top
objectClass: extensibleObject
cn: disk space

dn: cn=snmp,cn=monitor
objectClass: top
objectClass: extensibleObject
cn: snmp

dn: cn=RSA,cn=encryption,cn=config
objectClass: top
objectClass: nsEncryptionModule
cn: RSA
nsSSLPersonalitySSL: Server-Cert
nsSSLActivation: on
nsSSLToken: internal (software)

dn: cn=options,cn=features,cn=config
objectClass: top
objectClass: nsContainer
cn: options

dn: oid=1.3.6.1.4.1.42.2.27.9.5.8,cn=features,cn=config
objectClass: top
objectClass: directoryServerFeature
oid: 1.3.6.1.4.1.42.2.27.9.5.8
cn: Account Usable Request Control

dn: oid=1.3.6.1.4.1.4203.1.9.1.1,cn=features,cn=config
objectClass: top
objectClass: directoryServerFeature
oid: 1.3.6.1.4.1.4203.1.9.1.1
cn: Sync Request Control
aci: (targetattr != "aci")(version 3.0; acl "Sync Request Control"; allow( rea
 d, search ) userdn = "ldap:///all";)

dn: oid=2.16.840.1.113730.3.4.9,cn=features,cn=config
objectClass: top
objectClass: directoryServerFeature
oid: 2.16.840.1.113730.3.4.9
cn: VLV Request Control
aci: (targetattr != "aci")(version 3.0; acl "VLV Request Control"; allow( read, search, compare, proxy ) userdn = "ldap:///all";)

dn: oid=2.16.840.1.113730.3.5.7,cn=features,cn=config
objectClass: top
objectClass: directoryServerFeature
cn: Bulk Import
oid: 2.16.840.1.113730.3.5.7

dn: cn=7-bit check,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: 7-bit check
nsslapd-pluginPath: libattr-unique-plugin
nsslapd-pluginInitfunc: NS7bitAttr_Init
nsslapd-pluginType: betxnpreoperation
nsslapd-pluginEnabled: on
nsslapd-pluginarg0: uid
nsslapd-pluginarg1: mail
nsslapd-pluginarg2: ,
nsslapd-pluginarg3: dc=ism.ibm,dc=com
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: NS7bitAttr
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Enforce  7-bit clean attribute values

dn: cn=Account Policy Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Account Policy Plugin
nsslapd-pluginPath: libacctpolicy-plugin
nsslapd-pluginInitfunc: acct_policy_init
nsslapd-pluginType: object
nsslapd-pluginEnabled: off
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Account Usability Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Account Usability Plugin
nsslapd-pluginPath: libacctusability-plugin
nsslapd-pluginInitfunc: auc_init
nsslapd-pluginType: preoperation
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: Account Usability Control
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Account Usability Control plugin

dn: cn=ACL Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: ACL Plugin
nsslapd-pluginPath: libacl-plugin
nsslapd-pluginInitfunc: acl_init
nsslapd-pluginType: accesscontrol
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: acl
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: acl access check plugin

dn: cn=ACL preoperation,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: ACL preoperation
nsslapd-pluginPath: libacl-plugin
nsslapd-pluginInitfunc: acl_preopInit
nsslapd-pluginType: preoperation
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: acl
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: acl access check plugin

dn: cn=attribute uniqueness,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: attribute uniqueness
nsslapd-pluginPath: libattr-unique-plugin
nsslapd-pluginInitfunc: NSUniqueAttr_Init
nsslapd-pluginType: betxnpreoperation
nsslapd-pluginEnabled: off
uniqueness-attribute-name: uid
uniqueness-subtrees: dc=ism.ibm,dc=com
uniqueness-across-all-subtrees: off
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Auto Membership Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Auto Membership Plugin
nsslapd-pluginPath: libautomember-plugin
nsslapd-pluginInitfunc: automember_init
nsslapd-pluginType: betxnpreoperation
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
automemberprocessmodifyops: on
nsslapd-pluginId: Auto Membership
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Auto Membership plugin

dn: cn=Binary Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Binary Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: bin_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: bin-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: binary attribute syntax plugin

dn: cn=Bit String Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Bit String
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: bitstring_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: bitstring-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Bit String attribute syntax plugin

dn: cn=Bitwise Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Bitwise Plugin
nsslapd-pluginPath: libbitwise-plugin
nsslapd-pluginInitfunc: bitwise_init
nsslapd-pluginType: matchingRule
nsslapd-pluginEnabled: on
nsslapd-pluginId: bitwise
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: bitwise match plugin

dn: cn=Boolean Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Boolean Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: boolean_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: boolean-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Boolean attribute syntax plugin

dn: cn=Case Exact String Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Case Exact String Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: ces_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: ces-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: caseExactString attribute syntax plugin

dn: cn=Case Ignore String Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Case Ignore String Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: cis_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: directorystring-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: DirectoryString attribute syntax plugin

dn: cn=chaining database,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: chaining database
nsslapd-pluginPath: libchainingdb-plugin
nsslapd-pluginInitfunc: chaining_back_init
nsslapd-pluginType: database
nsslapd-pluginEnabled: on
nsslapd-pluginId: chaining database
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: LDAP chaining backend database plugin

dn: cn=Class of Service,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Class of Service
nsslapd-pluginPath: libcos-plugin
nsslapd-pluginInitfunc: cos_init
nsslapd-pluginType: object
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-plugin-depends-on-named: State Change Plugin
nsslapd-plugin-depends-on-named: Views
nsslapd-pluginId: cos
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: class of service plugin

dn: cn=Content Synchronization,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Content Synchronization
nsslapd-pluginPath: libcontentsync-plugin
nsslapd-pluginInitfunc: sync_init
nsslapd-pluginType: object
nsslapd-pluginEnabled: off
nsslapd-pluginbetxn: on
nsslapd-plugin-depends-on-type: database
nsslapd-plugin-depends-on-named: Retro Changelog Plugin
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Country String Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Country String Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: country_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: countrystring-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Country String attribute syntax plugin

dn: cn=Delivery Method Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Delivery Method Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: delivery_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: delivery-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Delivery Method attribute syntax plugin

dn: cn=deref,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
objectClass: nsContainer
cn: deref
nsslapd-pluginPath: libderef-plugin
nsslapd-pluginInitfunc: deref_init
nsslapd-pluginType: preoperation
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: Dereference
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Dereference plugin

dn: cn=Distinguished Name Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Distinguished Name Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: dn_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: dn-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: distinguished name attribute syntax plugin

dn: cn=Distributed Numeric Assignment Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
objectClass: nsContainer
cn: Distributed Numeric Assignment Plugin
nsslapd-pluginInitfunc: dna_init
nsslapd-pluginType: bepreoperation
nsslapd-pluginEnabled: off
nsslapd-pluginPath: libdna-plugin
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Enhanced Guide Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Enhanced Guide Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: enhancedguide_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: enhancedguide-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Enhanced Guide attribute syntax plugin

dn: cn=Facsimile Telephone Number Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Facsimile Telephone Number Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: facsimile_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: facsimile-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Facsimile Telephone Number attribute syntax plugin

dn: cn=Fax Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Fax Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: fax_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: fax-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Fax attribute syntax plugin

dn: cn=Generalized Time Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Generalized Time Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: time_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: time-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: GeneralizedTime attribute syntax plugin

dn: cn=Guide Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Guide Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: guide_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: guide-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Guide attribute syntax plugin

dn: cn=HTTP Client,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: HTTP Client
nsslapd-pluginPath: libhttp-client-plugin
nsslapd-pluginInitfunc: http_client_init
nsslapd-pluginType: preoperation
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: http-client
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: HTTP Client plugin

dn: cn=Integer Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Integer Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: int_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: int-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: integer attribute syntax plugin

dn: cn=Internationalization Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Internationalization Plugin
nsslapd-pluginPath: libcollation-plugin
nsslapd-pluginInitfunc: orderingRule_init
nsslapd-pluginType: matchingRule
nsslapd-pluginEnabled: on
nsslapd-pluginarg0: /etc/dirsrv/slapd-imawebui/slapd-collations.conf
nsslapd-pluginId: orderingrule
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: internationalized ordering rule plugin

dn: cn=JPEG Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: JPEG Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: jpeg_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: jpeg-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: JPEG attribute syntax plugin

dn: cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: ldbm database
nsslapd-pluginPath: libback-ldbm
nsslapd-pluginInitfunc: ldbm_back_init
nsslapd-pluginType: database
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: Syntax
nsslapd-plugin-depends-on-type: matchingRule
nsslapd-pluginId: ldbm-backend
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: high-performance LDAP backend database plugin

dn: cn=Linked Attributes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
objectClass: nsContainer
cn: Linked Attributes
nsslapd-pluginPath: liblinkedattrs-plugin
nsslapd-pluginInitfunc: linked_attrs_init
nsslapd-pluginType: betxnpreoperation
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: Linked Attributes
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Linked Attributes plugin

dn: cn=Managed Entries,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
objectClass: nsContainer
cn: Managed Entries
nsslapd-pluginPath: libmanagedentries-plugin
nsslapd-pluginInitfunc: mep_init
nsslapd-pluginType: betxnpreoperation
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: Managed Entries
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Managed Entries plugin

dn: cn=MemberOf Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: MemberOf Plugin
nsslapd-pluginPath: libmemberof-plugin
nsslapd-pluginInitfunc: memberof_postop_init
nsslapd-pluginType: betxnpostoperation
nsslapd-pluginEnabled: off
nsslapd-plugin-depends-on-type: database
memberofgroupattr: member
memberofattr: memberOf
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Multimaster Replication Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Multimaster Replication Plugin
nsslapd-pluginPath: libreplication-plugin
nsslapd-pluginInitfunc: replication_multimaster_plugin_init
nsslapd-pluginType: object
nsslapd-pluginbetxn: on
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-named: ldbm database
nsslapd-plugin-depends-on-named: AES
nsslapd-plugin-depends-on-named: Class of Service
nsslapd-pluginId: replication-multimaster
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Multi-master Replication Plugin

dn: cn=Name And Optional UID Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Name And Optional UID Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: nameoptuid_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: nameoptuid-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Name And Optional UID attribute syntax plugin

dn: cn=Numeric String Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Numeric String Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: numstr_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: numstr-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: numeric string attribute syntax plugin

dn: cn=Octet String Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Octet String Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: octetstring_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: octetstring-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: octet string attribute syntax plugin

dn: cn=OID Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: OID Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: oid_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: oid-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: OID attribute syntax plugin

dn: cn=PAM Pass Through Auth,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
objectClass: pamConfig
cn: PAM Pass Through Auth
nsslapd-pluginPath: libpam-passthru-plugin
nsslapd-pluginInitfunc: pam_passthruauth_init
nsslapd-pluginType: betxnpreoperation
nsslapd-pluginEnabled: off
nsslapd-pluginloadglobal: true
nsslapd-plugin-depends-on-type: database
pamMissingSuffix: ALLOW
pamExcludeSuffix: cn=config
pamIDMapMethod: RDN
pamIDAttr: notUsedWithRDNMethod
pamFallback: FALSE
pamSecure: TRUE
pamService: ldapserver
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Pass Through Authentication,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Pass Through Authentication
nsslapd-pluginPath: libpassthru-plugin
nsslapd-pluginInitfunc: passthruauth_init
nsslapd-pluginType: preoperation
nsslapd-pluginEnabled: off
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsContainer
cn: Password Storage Schemes

dn: cn=Posix Winsync API,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Posix Winsync API
nsslapd-pluginPath: libposix-winsync-plugin
nsslapd-pluginInitfunc: posix_winsync_plugin_init
nsslapd-pluginType: preoperation
nsslapd-pluginEnabled: off
nsslapd-plugin-depends-on-type: database
posixwinsyncmssfuschema: false
posixwinsyncmapmemberuid: true
posixwinsyncmapnestedgrouping: false
posixwinsynccreatememberoftask: false
posixwinsynclowercaseuid: false
nsslapd-pluginprecedence: 25
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Postal Address Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Postal Address Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: postal_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: postaladdress-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Postal Address attribute syntax plugin

dn: cn=Printable String Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Printable String Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: printable_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: printablestring-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Printable String attribtue syntax plugin

dn: cn=referential integrity postoperation,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: referential integrity postoperation
nsslapd-pluginPath: libreferint-plugin
nsslapd-pluginInitfunc: referint_postop_init
nsslapd-pluginType: betxnpostoperation
nsslapd-pluginEnabled: off
nsslapd-pluginprecedence: 40
referint-update-delay: 0
referint-logfile: ${IMA_WEBUI_DATA_PATH}/ldap-instance/logs/referint
referint-membership-attr: member
referint-membership-attr: uniquemember
referint-membership-attr: owner
referint-membership-attr: seeAlso
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Retro Changelog Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Retro Changelog Plugin
nsslapd-pluginPath: libretrocl-plugin
nsslapd-pluginInitfunc: retrocl_plugin_init
nsslapd-pluginType: object
nsslapd-pluginbetxn: on
nsslapd-pluginEnabled: off
nsslapd-pluginprecedence: 25
nsslapd-plugin-depends-on-type: database
nsslapd-plugin-depends-on-named: Class of Service
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Roles Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Roles Plugin
nsslapd-pluginPath: libroles-plugin
nsslapd-pluginInitfunc: roles_init
nsslapd-pluginType: object
nsslapd-pluginbetxn: on
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-plugin-depends-on-named: State Change Plugin
nsslapd-plugin-depends-on-named: Views
nsslapd-pluginId: roles
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: roles plugin

dn: cn=RootDN Access Control,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: rootDNPluginConfig
cn: RootDN Access Control
nsslapd-pluginPath: librootdn-access-plugin
nsslapd-pluginInitfunc: rootdn_init
nsslapd-pluginType: internalpreoperation
nsslapd-pluginEnabled: off
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Schema Reload,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Schema Reload
nsslapd-pluginPath: libschemareload-plugin
nsslapd-pluginInitfunc: schemareload_init
nsslapd-pluginType: object
nsslapd-pluginEnabled: on
nsslapd-pluginId: schemareload
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: task plugin to reload schema files

dn: cn=Space Insensitive String Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Space Insensitive String Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: sicis_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: off
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=State Change Plugin,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: State Change Plugin
nsslapd-pluginPath: libstatechange-plugin
nsslapd-pluginInitfunc: statechange_init
nsslapd-pluginType: betxnpostoperation
nsslapd-pluginEnabled: on
nsslapd-pluginId: statechange
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: state change notification service plugin

dn: cn=Syntax Validation Task,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Syntax Validation Task
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: syntax_validate_task_init
nsslapd-pluginType: object
nsslapd-pluginEnabled: on
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Telephone Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Telephone Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: tel_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: tele-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: telephoneNumber attribute syntax plugin

dn: cn=Teletex Terminal Identifier Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Teletex Terminal Identifier Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: teletex_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: teletextermid-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Teletex Terminal Identifier attribute syntax plugin

dn: cn=Telex Number Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Telex Number Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: telex_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: on
nsslapd-pluginId: telex-syntax
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Telex Number attribute syntax plugin

dn: cn=URI Syntax,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: URI Syntax
nsslapd-pluginPath: libsyntax-plugin
nsslapd-pluginInitfunc: uri_init
nsslapd-pluginType: syntax
nsslapd-pluginEnabled: off
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=USN,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: USN
nsslapd-pluginPath: libusn-plugin
nsslapd-pluginInitfunc: usn_init
nsslapd-pluginType: object
nsslapd-pluginEnabled: off
nsslapd-pluginbetxn: on
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: none
nsslapd-pluginVersion: none
nsslapd-pluginVendor: none
nsslapd-pluginDescription: none

dn: cn=Views,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: Views
nsslapd-pluginPath: libviews-plugin
nsslapd-pluginInitfunc: views_init
nsslapd-pluginType: object
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-plugin-depends-on-named: State Change Plugin
nsslapd-pluginId: views
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: virtual directory information tree views plugin

dn: cn=whoami,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: whoami
nsslapd-pluginPath: libwhoami-plugin
nsslapd-pluginInitfunc: whoami_init
nsslapd-pluginType: extendedop
nsslapd-pluginEnabled: on
nsslapd-plugin-depends-on-type: database
nsslapd-pluginId: whoami-plugin
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: whoami extended operation plugin

dn: cn=consumerUpdatePolicy,cn=replSchema,cn=config
objectClass: top
objectClass: nsSchemaPolicy
cn: consumerUpdatePolicy
schemaUpdateObjectclassAccept: printer-uri-oid
schemaUpdateAttributeAccept: 2.16.840.1.113730.3.1.2110

dn: cn=supplierUpdatePolicy,cn=replSchema,cn=config
objectClass: top
objectClass: nsSchemaPolicy
cn: supplierUpdatePolicy
schemaUpdateObjectclassAccept: printer-uri-oid
schemaUpdateAttributeAccept: 2.16.840.1.113730.3.1.2110

dn: cn=mapping,cn=sasl,cn=config
objectClass: top
objectClass: nsContainer
cn: mapping

dn: cn=abort cleanallruv,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: abort cleanallruv

dn: cn=automember export updates,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: automember export updates

dn: cn=automember map updates,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: automember map updates

dn: cn=automember rebuild membership,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: automember rebuild membership

dn: cn=backup,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: backup

dn: cn=cleanallruv,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: cleanallruv

dn: cn=des2aes,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: des2aes

dn: cn=export,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: export

dn: cn=fixup linked attributes,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: fixup linked attributes

dn: cn=fixup tombstones,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: fixup tombstones

dn: cn=import,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: import

dn: cn=index,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: index

dn: cn=restore,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: restore

dn: cn=schema reload task,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: schema reload task

dn: cn=syntax validate,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: syntax validate

dn: cn=sysconfig reload,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: sysconfig reload

dn: cn=upgradedb,cn=tasks,cn=config
objectClass: top
objectClass: extensibleObject
cn: upgradedb

dn: cn=config,cn=Account Policy Plugin,cn=plugins,cn=config
objectClass: top
objectClass: extensibleObject
cn: config
alwaysrecordlogin: no

dn: cn=config,cn=chaining database,cn=plugins,cn=config
objectClass: top
objectClass: extensibleObject
cn: config
nstransmittedcontrols: 2.16.840.1.113730.3.4.2
nstransmittedcontrols: 2.16.840.1.113730.3.4.9
nstransmittedcontrols: 1.2.840.113556.1.4.473
nstransmittedcontrols: 1.3.6.1.4.1.1466.29539.12
nspossiblechainingcomponents: cn=resource limits,cn=components,cn=config
nspossiblechainingcomponents: cn=certificate-based authentication,cn=component
 s,cn=config
nspossiblechainingcomponents: cn=password policy,cn=components,cn=config
nspossiblechainingcomponents: cn=sasl,cn=components,cn=config
nspossiblechainingcomponents: cn=roles,cn=components,cn=config
nspossiblechainingcomponents: cn=ACL Plugin,cn=plugins,cn=config
nspossiblechainingcomponents: cn=old plugin,cn=plugins,cn=config
nspossiblechainingcomponents: cn=referential integrity postoperation,cn=plugin
 s,cn=config
nspossiblechainingcomponents: cn=attribute uniqueness,cn=plugins,cn=config

dn: cn=default instance config,cn=chaining database,cn=plugins,cn=config
nsbindconnectionslimit: 3
nsoperationconnectionslimit: 20
nsabandonedsearchcheckinterval: 1
nsconcurrentbindlimit: 10
nsconcurrentoperationslimit: 2
nsproxiedauthorization: on
nsconnectionlife: 0
nsbindtimeout: 15
nsreferralonscopedsearch: off
nschecklocalaci: off
nsbindretrylimit: 3
nsslapd-sizelimit: 2000
nsslapd-timelimit: 3600
nshoplimit: 10
nsmaxresponsedelay: 60
nsmaxtestresponsedelay: 15
nsusestarttls: off
objectClass: top
objectClass: extensibleObject
cn: default instance config

dn: cn=config,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: extensibleObject
cn: config
nsslapd-lookthroughlimit: 5000
nsslapd-mode: 600
nsslapd-idlistscanlimit: 4000
nsslapd-directory: ${IMA_WEBUI_DATA_PATH}/ldap-instance/db
nsslapd-import-cachesize: 16777216
nsslapd-idl-switch: new
nsslapd-search-bypass-filter-test: on
nsslapd-search-use-vlv-index: on
nsslapd-exclude-from-export: entrydn entryid dncomp parentid numSubordinates t
 ombstonenumsubordinates entryusn
nsslapd-serial-lock: on
nsslapd-subtree-rename-switch: on
nsslapd-pagedlookthroughlimit: 0
nsslapd-pagedidlistscanlimit: 0
nsslapd-rangelookthroughlimit: 5000
nsslapd-backend-opt-level: 1
nsslapd-backend-implement: bdb

dn: cn=monitor,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: extensibleObject
cn: monitor

dn: cn=AES,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
objectClass: extensibleObject
cn: AES
nsslapd-pluginPath: libpbe-plugin
nsslapd-pluginInitfunc: aes_init
nsslapd-pluginType: reverpwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginarg0: nsmultiplexorcredentials
nsslapd-pluginarg1: nsds5ReplicaCredentials
nsslapd-pluginarg2: nsds5ReplicaBootstrapCredentials
nsslapd-pluginId: aes-storage-scheme
nsslapd-pluginprecedence: 1
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: AES storage scheme plugin

dn: cn=CLEAR,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: CLEAR
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: clear_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: clear-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: No encryption (CLEAR)

dn: cn=CRYPT,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: CRYPT
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: crypt_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: crypt-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Unix crypt algorithm (CRYPT)

dn: cn=CRYPT-MD5,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: CRYPT-MD5
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: crypt_md5_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: crypt-md5-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Unix crypt algorithm (CRYPT-MD5)

dn: cn=CRYPT-SHA256,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: CRYPT-SHA256
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: crypt_sha256_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: crypt-sha256-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Unix crypt algorithm (CRYPT-SHA256)

dn: cn=CRYPT-SHA512,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: CRYPT-SHA512
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: crypt_sha512_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: crypt-sha512-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Unix crypt algorithm (CRYPT-SHA512)

dn: cn=GOST_YESCRYPT,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: GOST_YESCRYPT
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: gost_yescrypt_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: gost-yescrypt-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Yescrypt KDF algorithm (Streebog256)

dn: cn=MD5,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: MD5
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: md5_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: md5-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: MD5 hash algorithm (MD5)

dn: cn=NS-MTA-MD5,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: NS-MTA-MD5
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: ns_mta_md5_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: NS-MTA-MD5-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Netscape MD5 (NS-MTA-MD5)

dn: cn=PBKDF2_SHA256,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: PBKDF2_SHA256
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: pbkdf2_sha256_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: pbkdf2-sha256-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Salted PBKDF2 SHA256 hash algorithm (PBKDF2_SHA256)

dn: cn=SHA,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: SHA
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: sha_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: sha-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Secure Hashing Algorithm (SHA)

dn: cn=SHA256,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: SHA256
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: sha256_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: sha256-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Secure Hashing Algorithm (SHA256)

dn: cn=SHA384,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: SHA384
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: sha384_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: sha384-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Secure Hashing Algorithm (SHA384)

dn: cn=SHA512,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: SHA512
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: sha512_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: sha512-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Secure Hashing Algorithm (SHA512)

dn: cn=SMD5,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: SMD5
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: smd5_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: smd5-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Salted MD5 hash algorithm (SMD5)

dn: cn=SSHA,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: SSHA
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: ssha_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: ssha-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Salted Secure Hashing Algorithm (SSHA)

dn: cn=SSHA256,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: SSHA256
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: ssha256_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: ssha256-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Salted Secure Hashing Algorithm (SSHA256)

dn: cn=SSHA384,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: SSHA384
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: ssha384_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: ssha384-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Salted Secure Hashing Algorithm (SSHA384)

dn: cn=SSHA512,cn=Password Storage Schemes,cn=plugins,cn=config
objectClass: top
objectClass: nsSlapdPlugin
cn: SSHA512
nsslapd-pluginPath: libpwdstorage-plugin
nsslapd-pluginInitfunc: ssha512_pwd_storage_scheme_init
nsslapd-pluginType: pwdstoragescheme
nsslapd-pluginEnabled: on
nsslapd-pluginId: ssha512-password-storage-scheme
nsslapd-pluginVersion: 1.4.3.22
nsslapd-pluginVendor: 389 Project
nsslapd-pluginDescription: Salted Secure Hashing Algorithm (SSHA512)

dn: cn=Kerberos uid mapping,cn=mapping,cn=sasl,cn=config
objectClass: top
objectClass: nsSaslMapping
cn: Kerberos uid mapping
nsSaslMapRegexString: \(.*\)@\(.*\)\.\(.*\)
nsSaslMapBaseDNTemplate: dc=\2,dc=\3
nsSaslMapFilterTemplate: (uid=\1)

dn: cn=rfc 2829 dn syntax,cn=mapping,cn=sasl,cn=config
objectClass: top
objectClass: nsSaslMapping
cn: rfc 2829 dn syntax
nsSaslMapRegexString: ^dn:\(.*\)
nsSaslMapBaseDNTemplate: \1
nsSaslMapFilterTemplate: (objectclass=*)

dn: cn=bdb,cn=config,cn=ldbm database,cn=plugins,cn=config
objectClass: extensibleobject
objectClass: top
cn: bdb
nsslapd-dbcachesize: 103643136
nsslapd-db-logdirectory: ${IMA_WEBUI_DATA_PATH}/ldap-instance/db
nsslapd-db-durable-transaction: on
nsslapd-db-transaction-wait: off
nsslapd-db-checkpoint-interval: 60
nsslapd-db-compactdb-interval: 2592000
nsslapd-db-transaction-batch-val: 0
nsslapd-db-transaction-batch-min-wait: 50
nsslapd-db-transaction-batch-max-wait: 50
nsslapd-db-logbuf-size: 0
nsslapd-db-locks: 10000
nsslapd-db-private-import-mem: on
nsslapd-db-home-directory: ${IMA_WEBUI_DATA_PATH}/ldap-instance/db
nsslapd-import-cache-autosize: -1
nsslapd-cache-autosize: 25
nsslapd-cache-autosize-split: 25
nsslapd-import-cachesize: 16777216
nsslapd-search-bypass-filter-test: on
nsslapd-serial-lock: on
nsslapd-db-deadlock-policy: 9

dn: cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: extensibleObject
cn: default indexes

dn: cn=database,cn=monitor,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: extensibleObject
cn: database

dn: cn=aci,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
cn: aci
nsSystemIndex: true
nsIndexType: pres

dn: cn=cn,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
cn: cn
nsSystemIndex: false
nsIndexType: pres
nsIndexType: eq
nsIndexType: sub

dn: cn=entryusn,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=co
 nfig
objectClass: top
objectClass: nsIndex
cn: entryusn
nsSystemIndex: true
nsIndexType: eq
nsMatchingRule: integerOrderingMatch

dn: cn=givenName,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=c
 onfig
objectClass: top
objectClass: nsIndex
cn: givenName
nsSystemIndex: false
nsIndexType: pres
nsIndexType: eq
nsIndexType: sub

dn: cn=mail,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
cn: mail
nsSystemIndex: false
nsIndexType: pres
nsIndexType: eq
nsIndexType: sub

dn: cn=mailAlternateAddress,cn=default indexes,cn=config,cn=ldbm database,cn=p
 lugins,cn=config
objectClass: top
objectClass: nsIndex
cn: mailAlternateAddress
nsSystemIndex: false
nsIndexType: eq

dn: cn=mailHost,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=co
 nfig
objectClass: top
objectClass: nsIndex
cn: mailHost
nsSystemIndex: false
nsIndexType: eq

dn: cn=member,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=conf
 ig
objectClass: top
objectClass: nsIndex
cn: member
nsSystemIndex: false
nsIndexType: eq

dn: cn=memberOf,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=co
 nfig
objectClass: top
objectClass: nsIndex
cn: memberOf
nsSystemIndex: false
nsIndexType: eq

dn: cn=nsCertSubjectDN,cn=default indexes,cn=config,cn=ldbm database,cn=plugin
 s,cn=config
objectClass: top
objectClass: nsIndex
cn: nsCertSubjectDN
nsSystemIndex: true
nsIndexType: eq

dn: cn=nsTombstoneCSN,cn=default indexes,cn=config,cn=ldbm database,cn=plugins
 ,cn=config
objectClass: top
objectClass: nsIndex
cn: nsTombstoneCSN
nsSystemIndex: true
nsIndexType: eq

dn: cn=nsUniqueId,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=
 config
objectClass: top
objectClass: nsIndex
cn: nsUniqueId
nsSystemIndex: true
nsIndexType: eq

dn: cn=ntUniqueId,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=
 config
objectClass: top
objectClass: nsIndex
cn: ntUniqueId
nsSystemIndex: false
nsIndexType: eq

dn: cn=ntUserDomainId,cn=default indexes,cn=config,cn=ldbm database,cn=plugins
 ,cn=config
objectClass: top
objectClass: nsIndex
cn: ntUserDomainId
nsSystemIndex: false
nsIndexType: eq

dn: cn=numsubordinates,cn=default indexes,cn=config,cn=ldbm database,cn=plugin
 s,cn=config
objectClass: top
objectClass: nsIndex
cn: numsubordinates
nsSystemIndex: true
nsIndexType: pres

dn: cn=objectclass,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn
 =config
objectClass: top
objectClass: nsIndex
cn: objectclass
nsSystemIndex: true
nsIndexType: eq

dn: cn=owner,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=confi
 g
objectClass: top
objectClass: nsIndex
cn: owner
nsSystemIndex: false
nsIndexType: eq

dn: cn=parentid,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=co
 nfig
objectClass: top
objectClass: nsIndex
cn: parentid
nsSystemIndex: true
nsIndexType: eq
nsMatchingRule: integerOrderingMatch

dn: cn=seeAlso,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=con
 fig
objectClass: top
objectClass: nsIndex
cn: seeAlso
nsSystemIndex: false
nsIndexType: eq

dn: cn=sn,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
cn: sn
nsSystemIndex: false
nsIndexType: pres
nsIndexType: eq
nsIndexType: sub

dn: cn=targetuniqueid,cn=default indexes,cn=config,cn=ldbm database,cn=plugins
 ,cn=config
objectClass: top
objectClass: nsIndex
cn: targetuniqueid
nsSystemIndex: true
nsIndexType: eq

dn: cn=telephoneNumber,cn=default indexes,cn=config,cn=ldbm database,cn=plugin
 s,cn=config
objectClass: top
objectClass: nsIndex
cn: telephoneNumber
nsSystemIndex: false
nsIndexType: pres
nsIndexType: eq
nsIndexType: sub

dn: cn=uid,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,cn=config
objectClass: top
objectClass: nsIndex
cn: uid
nsSystemIndex: false
nsIndexType: eq

dn: cn=uniquemember,cn=default indexes,cn=config,cn=ldbm database,cn=plugins,c
 n=config
objectClass: top
objectClass: nsIndex
cn: uniquemember
nsSystemIndex: false
nsIndexType: eq

