# Copyright (c) 2015-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
dn: dc=ism.ibm,dc=com
dc: ism.ibm
objectClass: dcObject
objectClass: organizationalUnit
ou: IBM Corporation

#webui node
dn: ou=webui,dc=ism.ibm,dc=com
ou: webui
objectClass: organizationalUnit

#messaging node
dn: ou=messaging,dc=ism.ibm,dc=com
ou: messaging
objectClass: organizationalUnit

#people in the webui organizational unit
dn: ou=people,ou=webui,dc=ism.ibm,dc=com
ou: people
objectClass: organizationalUnit

#people in the messaging organizational unit
dn: ou=people,ou=messaging,dc=ism.ibm,dc=com
ou: people
objectClass: organizationalUnit

#entry for "admin"
dn: cn=admin,ou=people,ou=webui,dc=ism.ibm,dc=com
cn: admin
sn: Administrator
uid: admin
userPassword: {SSHA}O8c5FsfCM/eFtr5rYHRN1mJosvSuPAOg
employeeNumber: 0
objectclass: inetOrgPerson

#groups in the webui organizational unit
dn: ou=groups,ou=webui,dc=ism.ibm,dc=com
ou: groups
objectClass: organizationalUnit

#groups in the messaging organizational unit
dn: ou=groups,ou=messaging,dc=ism.ibm,dc=com
ou: groups
objectClass: organizationalUnit

# create the root group
#dn: cn=root,ou=groups,ou=webui,dc=ism.ibm,dc=com
#objectclass: groupofnames
#cn: root
#description: ISM admin group
# add the group members all of which are 
# assumed to exist under people
#member: cn=admin,ou=people,ou=webui,dc=ism.ibm,dc=com
#member: 

# create the SystemAdministrators entry under groups
dn: cn=SystemAdministrators,ou=groups,ou=webui,dc=ism.ibm,dc=com
objectclass: groupofnames
cn: SystemAdministrators
description: SystemAdministrators group
member: cn=admin,ou=people,ou=webui,dc=ism.ibm,dc=com
member: 

# create the MessagingAdministrators entry under groups
dn: cn=MessagingAdministrators,ou=groups,ou=webui,dc=ism.ibm,dc=com
objectclass: groupofnames
cn: MessagingAdministrators
description: MessagingAdministrators group
member: 

# create the Users entry under groups
dn: cn=Users,ou=groups,ou=webui,dc=ism.ibm,dc=com
objectclass: groupofnames
cn: Users
description: Users group
member: 

#account policy
dn: ou=policies,dc=ism.ibm,dc=com
ou: policies
objectClass: top
objectClass:organizationalUnit

#add default policy
dn: cn=default,ou=policies,dc=ism.ibm,dc=com
objectClass: top
objectClass: person
objectClass: pwdPolicy
cn: default
sn: default
pwdAttribute: userPassword
#pwdMaxAge: 7776002
#pwdExpireWarning: 432000
#pwdInHistory: 0
#pwdCheckQuality: 1
#pwdMinLength: 8
pwdMaxFailure: 5
pwdLockout: TRUE
pwdLockoutDuration: 600
#pwdGraceAuthNLimit: 0
#pwdFailureCountInterval: 0
pwdMustChange: FALSE
pwdAllowUserChange: TRUE
pwdSafeModify: FALSE
