1:1:svtPub.c0001491.log:Sent 20000000 messages
2:1:svtSub.c0000491.log:Received 20000000 messages
3:1:svtPub.c0011491.log:Sent 20000000 messages
4:1:svtSub.c0010491.log:Received 20000000 messages
5:1:svtPub.c0021491.log:Sent 20000000 messages
6:1:svtSub.c0020491.log:Received 20000000 messages
7:1:svtPub.c0031491.log:Sent 20000000 messages
8:1:svtSub.c0030491.log:Received 20000000 messages
9:1:svtPub.c0041491.log:Sent 20000000 messages
10:1:svtSub.c0040491.log:Received 20000000 messages
#leave blank line
