1:1:svtPub.c0001499.log:Sent 20000000 messages
2:1:svtSub.c0000499.log:Received 20000000 messages
3:1:svtPub.c0011499.log:Sent 20000000 messages
4:1:svtSub.c0010499.log:Received 20000000 messages
5:1:svtPub.c0021499.log:Sent 20000000 messages
6:1:svtSub.c0020499.log:Received 20000000 messages
7:1:svtPub.c0031499.log:Sent 20000000 messages
8:1:svtSub.c0030499.log:Received 20000000 messages
9:1:svtPub.c0041499.log:Sent 20000000 messages
10:1:svtSub.c0040499.log:Received 20000000 messages
#leave blank line
