1:1:svtPub.c0001487.log:Sent 20000000 messages
2:1:svtSub.c0000487.log:Received 20000000 messages
3:1:svtPub.c0011487.log:Sent 20000000 messages
4:1:svtSub.c0010487.log:Received 20000000 messages
5:1:svtPub.c0021487.log:Sent 20000000 messages
6:1:svtSub.c0020487.log:Received 20000000 messages
7:1:svtPub.c0031487.log:Sent 20000000 messages
8:1:svtSub.c0030487.log:Received 20000000 messages
9:1:svtPub.c0041487.log:Sent 20000000 messages
10:1:svtSub.c0040487.log:Received 20000000 messages
#leave blank line
