1:1:svtPub.c0001488.log:Sent 20000000 messages
2:1:svtSub.c0000488.log:Received 20000000 messages
3:1:svtPub.c0011488.log:Sent 20000000 messages
4:1:svtSub.c0010488.log:Received 20000000 messages
5:1:svtPub.c0021488.log:Sent 20000000 messages
6:1:svtSub.c0020488.log:Received 20000000 messages
7:1:svtPub.c0031488.log:Sent 20000000 messages
8:1:svtSub.c0030488.log:Received 20000000 messages
9:1:svtPub.c0041488.log:Sent 20000000 messages
10:1:svtSub.c0040488.log:Received 20000000 messages
#leave blank line
