# Copyright (c) 2014-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
c domain
c collect-logs
c device
c run
c exit
c enable
c disable
c cancel
c create
c echo
c list
c source
c user
c netif
c license
c alias
c unalias
c edit
c component
c locate-led
c busybox
c raid
c reset
c sshhost
c sshkey
c webui
c wizard
c top
c firmware pristine-install
#
# Hidden show options:
#
s locales
s ethernet-interface
s aggregate-interface
s network-settings
s vlan-interface
s components
s properties
s vlan-interface
s types
s commandref
s extraneousFiles
#
# Hidden status options:
#
p battery
p fan
p nvdimm
p power-supply
p raid
p temperature
p vlan-interface
p voltage
p volume
p aggregate-interface
p uptime
p flash
p cpu-usage
p cpu-utilization
p intrusion
