# Copyright (c) 2014-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
c domain
c collect-logs
c device intrusion
c device clear-intrusion
c run
c source
c user list
c user add
c user delete
c user password
c netif
c license
c alias
c unalias
c edit logging-settings
c component
c edit ethernet-interface
c edit aggregate-interface
c edit network-settings
c edit vlan-interface
c device nvdimm
c device immlan
c device battery-replaced
c locate-led
c busybox
#
# Hidden show options:
#
s locales
s aggregate-interface
s components
s properties
s vlan-interface
s types
s commandref
s extraneousFiles
#
# Hidden status options:
#
p battery
p fan
p nvdimm
p power-supply
p raid
p temperature
p vlan-interface
p voltage
p volume
p aggregate-interface
p uptime
p flash
p cpu-usage
p cpu-utilization
p intrusion