# Copyright (c) 2015-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#

${IMA_SVR_DATA_PATH}/diag/logs/imaserver-connection.log {
        size 20M
        rotate 3
        compress
        notifempty
        missingok
        copytruncate
}
${IMA_SVR_DATA_PATH}/diag/logs/imaserver-security.log {
        size 20M
        rotate 3
        compress
        notifempty
        missingok
        copytruncate
}
${IMA_SVR_DATA_PATH}/diag/logs/imaserver-default.log {
        size 20M
        rotate 3
        compress
        notifempty
        missingok
        copytruncate
}
${IMA_SVR_DATA_PATH}/diag/logs/imaserver-admin.log {
        size 20M
        rotate 3
        compress
        notifempty
        missingok
        copytruncate
}
${IMA_SVR_DATA_PATH}/diag/logs/imaserver-mqconnectivity.log {
        size 20M
        rotate 3
        compress
        notifempty
        missingok
        copytruncate
}
