# Copyright (c) 2013-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#

#
# Temporary windows makefile for win64
#
COPT =  -Zi -Od -I. -W3 -MD -DUNIT_TEST_MODE
LIBS = wsock32.lib ws2_32.lib advapi32.lib psapi.lib dbghelp.lib $(CUNIT_HOME)\lib64\libcunit.lib
SRC  = $(ISM_ROOT)/client_ismc/src
TEST = $(ISM_ROOT)/client_ismc/test
UTIL = $(ISM_ROOT)/server_utils/src
PROT = $(ISM_ROOT)/server_protocol/src
INCL = -I$(ISM_ROOT)/client_ismc/include -I$(ISM_ROOT)/server_utils/include -I$(ISM_ROOT)/server_protocol/include -I$(PROT) -I$(ISM_ROOT)/server_engine/include -I$(CUNIT_HOME) -I$(TEST)

all: client_test.exe

client_test.exe: $(TEST)/client_test.c $(SRC)/ismc.c $(SRC)/../include/ismc.h $(SRC)/ismutil_win.c $(SRC)/ismutil_win.h \
		 $(ISM_ROOT)/client_ismc/makefile.win64 \
		 $(SRC)/selector.c $(SRC)/selector.h $(SRC)/filter.c $(SRC)/message.c  $(SRC)/ismc_p.h $(SRC)/error.c \
		 $(SRC)/tcpclient.c $(SRC)/deliverythread.c \
		 $(TEST)/select_unit_test.c \
		 $(TEST)/message_unit_test.c \
		 $(TEST)/noack_unit_test.c
	cl $(COPT) $(INCL) -I$(SRC) -Fe$* $(TEST)/client_test.c $(UTIL)/ismutil.c $(SRC)/ismutil_win.c $(SRC)/ismc.c \
    $(UTIL)/properties.c $(PROT)/content.c $(SRC)/selector.c $(SRC)/filter.c $(SRC)/message.c $(SRC)/error.c $(SRC)/tcpclient.c \
	$(SRC)/deliverythread.c $(SRC)/xid.c \
    $(UTIL)/time.c $(UTIL)/timer.c $(UTIL)/ismlist.c $(UTIL)/map.c \
	$(TEST)/select_unit_test.c $(TEST)/message_unit_test.c $(TEST)/noack_unit_test.c $(LIBS) 
