<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5076">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5076</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5076</searchtitle>
   
   </titlealts>
   <msgText>The LDAP Configuration is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An invalid LDAP configuration was provided.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid LDAP configuration and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>