<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0008">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0008</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0008</searchtitle>
   
   </titlealts>
   <msgText>A call to a Connection object method failed because the connection is closed.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A Connection object method call can be made only when the connection is active.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the connection is active before calling methods on it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>