<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8636">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8636</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8636</searchtitle>
   
   </titlealts>
   <msgText>Protocol change is not allowed for an existing plug-in. Delete and create the plug-in again.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Once the plug-in is installed, changing Protocol configuration is not allowed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the Protocol configuration is valid. </p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>