<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5130">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5130</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5130</searchtitle>
   
   </titlealts>
   <msgText>If one of the values for Replication Interface, Discovery Interface or Remote Discovery Interface is set, then all must be set.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>At least one of the following values was not specified: Replication Interface, Discovery Interface and Remote Discovery Interface.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that if one of the values for Replication Interface, Discovery Interface or Remote Discovery Interface is set, that all are set and try again. Alternatively, ensure that none of the values are set and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>