<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8184">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8184</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8184</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - value cannot be NULL
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The option is required.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>