<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0156">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0156</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0156</searchtitle>
   
   </titlealts>
   <msgText>Unable to create the endpoint socket.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The Message Gateway server failed to create the endpoint socket.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
See the Message Gateway log for more information. See the platform documentation for more information.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>