<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5102">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5102</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5102</searchtitle>
   
   </titlealts>
   <msgText>To access the monitoring data, ensure that the server is running.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The status of the Message Gateway server is not <q/>Running (production)<q/>. The requests to get monitoring data will be rejected.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the Message Gateway server is active and the status is <q/>Running (production)<q/>.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>