<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8726">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8726</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8726</searchtitle>
   
   </titlealts>
   <msgText>The licensed usage of the appliance.
If you have a Proof of Entitlement (POE), the licensed usage that you select should match the authorized usage  for the program as stated in  the POE, either Production or Non-Production.
If the POE designates the Program as Non-Production, then Non-Production should be selected. If there is no designation on the POE, then your usage is assumed to be Production, and Production should be selected.
If there is no designation on the POE, then your usage is assumed to be Production, and Production should be selected.  If you do not have a proof of entitlement, then Developers should be selected.

SYNTAX:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>