<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5144">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5144</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5144</searchtitle>
   
   </titlealts>
   <msgText>The messaging policy is pending deletion. It will be deleted when it is no longer in use.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is issued for one of the following reasons:
<ol>

            
               <li>A request to delete a messaging policy could not be completed because the policy is in use by at least one subscriber or producer.</li>

            
               <li>There has been an attempt to add a messaging policy that is pending deletion to an endpoint.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Wait for the messaging policy use count to go to zero or use the subscription monitoring page to delete all subscriptions that are using the policy so that it can be deleted.  
Do not attempt to add messaging policies which are pending deletion to an endpoint.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>