<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0106">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0106</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0106</searchtitle>
   
   </titlealts>
   <msgText>The object is closed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A possible cause is that the required internal object is already closed while the request is still in progress.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the Message Gateway server is active and that the request from the client is in order.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>