<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0258">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0258</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0258</searchtitle>
   
   </titlealts>
   <msgText>A request to create a JMS message consumer failed because there are too many right parentheses in the selection rule.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway can process only correctly formed selection rules.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Change the selection rule and ensure all parentheses are correctly matched.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>