<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8665">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8665</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8665</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight server is in the process of restarting. When the server starts, it will be in maintenance mode.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is for informational purposes only.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>