<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8758">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8758</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8758</searchtitle>
   
   </titlealts>
   <msgText>The value "{0}" is an invalid regular expression for {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The expression must follow the rules of regular expressions.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Reissue the command with a properly specified regular expression.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>