<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0307">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0307</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0307</searchtitle>
   
   </titlealts>
   <msgText>ImaProperties validation failed for Boolean property {0} because the value {1} is not a valid Boolean string.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>ImaProperties validation for string representations of Boolean properties requires supported string values to be used.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the ImaProperties documentation for strings that can be used for Boolean property values.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>