<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0045">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0045</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0045</searchtitle>
   
   </titlealts>
   <msgText>The client failed because a socket connection read error ({0}) occurred when receiving data from Message Gateway.  This can occur if Message Gateway closes the connection (for example, during shut down), or if Message Gateway is stopped.  It can also occur due to network problems.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A socket connection read error occurred because of a communication failure between the JMS client and Message Gateway.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If Message Gateway is stopped, normal behavior resumes after it is restarted.  
If Message Gateway is not stopped, contact your network administrator for assistance.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>