<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6171">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6171</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6171</searchtitle>
   
   </titlealts>
   <msgText>The {0} or {1} already exists. Set Overwrite to true to replace the existing file.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The file already exists.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you want to overwrite the file, set the option 'OverWrite' to true.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>