<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8202">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8202</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8202</searchtitle>
   
   </titlealts>
   <msgText>Failed to stop MQ Connectivity.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Cannot stop MQ Connectivity during restore process.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that mqconnectivity is in normal 'Running' state before restoring.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>