<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0430">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0430</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0430</searchtitle>
   
   </titlealts>
   <msgText>A MessageHub must be specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A MessageHub must be specified for the create endpoint operation.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Specify a MessageHub for the create endpoint operation.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>