<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8380">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8380</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8380</searchtitle>
   
   </titlealts>
   <msgText>A "MessagingPolicy" composite object can be created using the "create" option
of the "imaserver" command.

SYNTAX:
imaserver create MessagingPolicy help
imaserver create MessagingPolicy "Name=value" "Item1=value1" ...

EXAMPLE:
imaserver create MessagingPolicy "Name=MsgPol1" "Destination=Topic1"
"DestinationType=Topic" "ActionList=Publish,Subscribe" "Protocol=JMS"

Configuration items for "MessagingPolicy" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>