<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8570">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8570</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8570</searchtitle>
   
   </titlealts>
   <msgText>A message is required. The message must be enclosed in double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The text for the message is required.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Enter a message</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>