<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8427">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8427</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8427</searchtitle>
   
   </titlealts>
   <msgText>The value "{0}" is not valid for configuration item "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value is not valid for the configuration item.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the values for the options are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>