<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0389">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0389</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0389</searchtitle>
   
   </titlealts>
   <msgText>{0} objects can only be altered when the Message Gatewayateway server status is "Running".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The requested action cannot be completed because this action must be performed when the server is in the fully active <q/>Running<q/> state.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Wait until Message Gateway is fully initialized and running (and if part of an HA pair is the primary node) and then reinitiate the call. Contact IBM Support if problem persists.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>