<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0309">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0309</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0309</searchtitle>
   
   </titlealts>
   <msgText>ImaProperties validation failed for integer property {0} because {1} is not an integer.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>ImaProperties validation of integer properties requires valid integer values.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the ImaProperties documentation for valid integer values.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>