<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6166">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6166</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6166</searchtitle>
   
   </titlealts>
   <msgText>The name of "{0}" must only contain alphanumeric characters.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Some characters in the name of the property are not allowed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Refer to Message Gateway documentation for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>