<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8131">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8131</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8131</searchtitle>
   
   </titlealts>
   <msgText>Specify configuration items in "key=value" pair
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>All the configuration items for the command must be in key=value pairs.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>