<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8249">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8249</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8249</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight server is not in running or maintenance state. The operation failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The operation failed because the Message Gateway Server is not in running or maintenance state.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the Message Gateway Server is in running or maintenance state by using the 'status imaserver' command. Repeat the operation.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>