<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3006">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3006</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3006</searchtitle>
   
   </titlealts>
   <msgText>The limit of {1} messages buffered on queue {0} has been reached.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The maximum number of messages buffered on this queue has been reached.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that rate of messages sent to this queue does not exceed the rate at which they can be consumed.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>