<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0061">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0061</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0061</searchtitle>
   
   </titlealts>
   <msgText>A method call to retrieve a Boolean from a Message object failed because the value is not Boolean and cannot be successfully converted to Boolean.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getBoolean(), readBoolean(), and getBooleanProperty() methods can read only Boolean values or values that can be converted to Boolean.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Attempt to get or read the content as type Object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>