<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8440">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8440</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8440</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight server is not running.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server is stopped.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>