<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8234">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8234</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8234</searchtitle>
   
   </titlealts>
   <msgText>Run "imaserver runmode clean_store" followed by "device restart" to complete the restore process.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway needs to be restarted to complete the operation.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart Message Gateway by using the 'device restart' command.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>