<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8597">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8597</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8597</searchtitle>
   
   </titlealts>
   <msgText>The current "LogAutoTransfer" statistics can be obtained using the 
"imaserver stat LogAutoTransfer" command.

SYNTAX:
imaserver stat LogAutoTransfer help
imaserver stat LogAutoTransfer

EXAMPLE:
imaserver stat LogAutoTransfer

NOTES:
1. Values for successful and failed transfers are reset when the
   LogAutoTransfer configuration changes.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>