<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5135">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5135</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5135</searchtitle>
   
   </titlealts>
   <msgText>If an OAuth profile is specified, Use Password Authentication must be selected.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The OAuth profile setting is not consistent with the Use Password Authentication setting.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Either select the Use Password Authentication setting, or remove the OAuth profile from the security profile.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>