<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6519">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6519</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6519</searchtitle>
   
   </titlealts>
   <msgText>The ResultType is NULL or empty.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified ResultType is NULL or empty.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the specified ResultType is not NULL or empty.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>