<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0119">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0119</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0119</searchtitle>
   
   </titlealts>
   <msgText>The client ID is not valid: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The client ID in the message is not valid.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the client ID is valid.  See the Java Messaging Service or MQTT specifications for more information.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>