<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8512">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8512</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8512</searchtitle>
   
   </titlealts>
   <msgText>Cannot restore the IBM MessageSight using the restore file because the appliance does not support configuration data from a later version of IBM MessageSight.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The restore file cannot be used for a restore on this appliance because it contains configuration data from a later version of Message Gateway.<br/>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The specified restore file cannot be used.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>