<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6200">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6200</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6200</searchtitle>
   
   </titlealts>
   <msgText>LTPA KeyFile is not valid, or the KeyFile and Password do not match.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Either the KeyFile is not valid, or the KeyFile and Password do not match.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the LTPA KeyFile and Password are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>