<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6135">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6135</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6135</searchtitle>
   
   </titlealts>
   <msgText>Cannot run CleanStore.
Due to an internal error, the server status is set to "Maintenance", 
however the configured mode is "Production".
Use a REST call to get more information about the server status.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway server run mode 'CleanStore' requires Message Gateway server is in 'Maintenance' .</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Change Message Gateway server run mode to 'Maintenance', restart imaserver then try the command again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>