<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8236">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8236</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8236</searchtitle>
   
   </titlealts>
   <msgText>The monitoring data is saved into the file ({0}).
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The monitoring data was saved into the file specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the 'file' command to manage the file.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>