<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5120">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5120</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5120</searchtitle>
   
   </titlealts>
   <msgText>If you specify a messaging policy where the destination type is Subscription, you must specify at least one messaging policy where the destination type is Topic. The topic messaging policy must grant publish authority to the topic that is associated with the subscription name specified in the subscription messaging policy. These messaging policies must be associated with the same endpoint: "{0}".</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
If you specify a messaging policy where the destination type is Subscription, you must specify at least one messaging policy where the destination type is Topic. 
The topic messaging policy must grant publish authority to the topic that is associated with the subscription name specified in the subscription messaging policy. 
These messaging policies must be associated with the same endpoint.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure the Endpoint configuration is valid.
Ensure the Messaging Policies of the Endpoint are valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>