<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8062">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8062</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8062</searchtitle>
   
   </titlealts>
   <msgText>Found a duplicated entry "{0}" from the input.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Duplicate entries for user IDs or group IDs are not allowed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the ID is unique.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>