<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5024">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5024</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5024</searchtitle>
   
   </titlealts>
   <msgText>The specified file was not found.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An internal error occurred while trying to upload a file to the server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>