<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8714">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8714</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8714</searchtitle>
   
   </titlealts>
   <msgText>A "SNMPCommunity" object can be deleted by using the "delete"
option of the "imaserver" command.

SYNTAX:
imaserver delete SNMPCommunity help
imaserver delete SNMPCommunity Name=value

EXAMPLE:
imaserver delete SNMPCommunity Name=AdminSubnet
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>