<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6203">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6203</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6203</searchtitle>
   
   </titlealts>
   <msgText>The {0} "{1}" is used by another {2}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The object name is already used.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the object name is unique.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>