<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0064">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0064</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0064</searchtitle>
   
   </titlealts>
   <msgText>A method call to retrieve an Integer from a Message object failed because the value is not of type Integer and cannot be successfully converted to Integer.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getInt(), to readInt(), and getIntProperty() methods can read only Integer values or values that can be converted to Integer.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Attempt to get or read the content as type Object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>