<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0556">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0556</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0556</searchtitle>
   
   </titlealts>
   <msgText>Community {0} was not created because the community already exists.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt was made to create an SNMP community with a community name that is already in use by another community.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command but ensure that you specify a community name that is not already in use.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>