<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0415">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0415</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0415</searchtitle>
   
   </titlealts>
   <msgText>The HTTP request with unsupported content type.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The the entity of the HTTP request that was sent to Message Gateway is not in a supported format.
This can be caused by client sending data in a format that is not supported by.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the request entity is of supported format and resubmit it.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>