<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0124">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0124</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0124</searchtitle>
   
   </titlealts>
   <msgText>The destination name is not valid: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The specified destination name is not valid. Possible causes are:
<ol>

            
               <li>The specified destination name (queue or topic) is null or contains invalid characters.</li>

            
               <li>The subscription with the specified name already exists for a different topic name.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the destination name is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>