<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8599">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8599</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8599</searchtitle>
   
   </titlealts>
   <msgText>imaserver -- show imaserver status
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>