<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8188">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8188</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8188</searchtitle>
   
   </titlealts>
   <msgText>The structure of the IBM MessageSight backup file is invalid; for example, it may have been corrupted by a text-mode transfer.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>