<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8295">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8295</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8295</searchtitle>
   
   </titlealts>
   <msgText>Start IBM MessageSight services.
SYNTAX: 
imaserver start help
imaserver start
imaserver start service_name
EXAMPLES:
imaserver start mqconnectivity
NOTES: 
1. By default "imaserver start" command will start "imaserver".
2. The valid options for "service" are 
   "imaserver", "mqconnectivity", "webui", and "plugin".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>