<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8747">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8747</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8747</searchtitle>
   
   </titlealts>
   <msgText>The "ClientID" is required for ClientSet.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The ClientID was not specified for the ClientSet.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify the ClientID as part of the ClientSet.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>