<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5097">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5097</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5097</searchtitle>
   
   </titlealts>
   <msgText>Could not get locale specific formatting information for locale {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Web UI attempted to get locale specific formatting information for the specified locale, but was not able to.  Default formatting will be used.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>