<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5132">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5132</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5132</searchtitle>
   
   </titlealts>
   <msgText>The high availability group name cannot be set. The high availability configuration was not saved.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The high availability group name cannot be saved.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The group name cannot be changed for a standby node that is enabled. The group name cannot be changed for a primary node with a start up mode of stand alone.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>