<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1112">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1112</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1112</searchtitle>
   
   </titlealts>
   <msgText>The HTTP handshake for connection from {0}:{1} to {2}:{3} is not valid: ConnectionID={5} RC={4} Reason={6} Data={7}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection cannot be established because of an error in the WebSockets handshake.
The return code is an HTTP error code.  If this error occurs at high volumes it might be a denial of service attack.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Fix the configuration of the client that is attempting to connect.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>