<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8515">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8515</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8515</searchtitle>
   
   </titlealts>
   <msgText>The restore file does not contain the IBM MessageSight version information
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The version information is missing from the restore file.<br/>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The specified restore file cannot be used.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>