<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0396">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0396</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0396</searchtitle>
   
   </titlealts>
   <msgText>The amount of available system memory in the virtual Message Gateway server is insufficient.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Message Gateway has detected that available system memory is not sufficient, preventing it from starting properly.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Refer to the Message Gateway documentation for details on virtual appliance configuration.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>