<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8053">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8053</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8053</searchtitle>
   
   </titlealts>
   <msgText>Option is not valid
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The options for the command are not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure the options for the command are valid. Use the 'help' command for more information.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>