<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0135">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0135</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0135</searchtitle>
   
   </titlealts>
   <msgText>The {0} value is an invalid regular expression.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified value is not a valid regular expression.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the input value is a valid regular expression and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>