<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0066">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0066</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0066</searchtitle>
   
   </titlealts>
   <msgText>A method call to retrieve a Long from a Message object failed because the value is not of type Long and cannot be successfully converted to Long.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getLong(), readLong(), and getLongProperty() methods can read only Long values or values that can be converted to Long.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Attempt to get or read the content as type Object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>