<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0151">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0151</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0151</searchtitle>
   
   </titlealts>
   <msgText>Unknown host.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes could be that the Message Gateway server is not active, or that the server IP address is not valid.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>

         
            <ul>

            
               <li>Check your network settings.</li>

            
               <li>Ensure that the Message Gateway server is active.</li>

            
               <li>Ensure that the server IP address is valid.</li>

         
            </ul>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>