<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0227">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0227</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0227</searchtitle>
   
   </titlealts>
   <msgText>A call to unsubscribe() from client {1} failed because the subscription {0} was not found.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The unsubscribe() method can succeed only if the subscription name specified exists in Message Gateway.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the subscription name exists and the name is spelled correctly.  If this is a shared subscription ensure that the client ID is set correctly.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>