<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2013">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2013</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2013</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the port property value is not valid.  This value must be an integer value in the range 1 to 65535.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The port property value must be correctly specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value for the port property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>