<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0445">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0445</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0445</searchtitle>
   
   </titlealts>
   <msgText>The length of the name must be less than 256.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The length of the configuration object name in the command has exceeded the maximum length allowed, which is 256 characters.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Choose a configuration object name that is less than 256 characters.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>