<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6015">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6015</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6015</searchtitle>
   
   </titlealts>
   <msgText>This cluster member, which is the last server that is connected in the cluster
has left the cluster. The server received no acknowledgment of this action.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>When the last server that is connected in a cluster leaves the cluster, 
no acknowledgment of this action is generated for the server as part of normal
operation. This message is for informational purposes only.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>