<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0148">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0148</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0148</searchtitle>
   
   </titlealts>
   <msgText>Could not find a matching inactive cluster member: ServerName:{0} ServerUID:{1}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Could not find a matching inactive cluster member.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the cluster member specified by ServerName and ServerUID, is a member of a cluster and is not active.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>