<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0436">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0436</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0436</searchtitle>
   
   </titlealts>
   <msgText>An invalid port number was specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A valid port number must be specified for this operation. A valid port number is a value between 0 and 65536.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Specify a port number between 0 and 65536 for this operation.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>