<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5070">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5070</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5070</searchtitle>
   
   </titlealts>
   <msgText>Messaging Users and Groups are disabled.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An external LDAP connection is enabled.  Messaging Users and Groups cannot be manipulated on the applicance.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Disable the external LDAP connection and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>