<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5008">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5008</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5008</searchtitle>
   
   </titlealts>
   <msgText>Cannot load message {0} in locale {1} from bundle {2}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to load a message from a bundle in the specified locale failed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>