<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8294">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8294</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8294</searchtitle>
   
   </titlealts>
   <msgText>(all topics)
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>All topics are monitored.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>