<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8337">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8337</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8337</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "Name","Certificate", and "Key" are required items.
2. All "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>