<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0296">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0296</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0296</searchtitle>
   
   </titlealts>
   <msgText>There are no subscriptions.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is an internal Message Gateway condition.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>