<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0218">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0218</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0218</searchtitle>
   
   </titlealts>
   <msgText>A call to send() or publish() to {0} {1} from producer {2} failed because the destination is full.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway cannot process send or publish requests for a destination unless the number of pending messages for the destination is less than the configured maximum number of messages.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the send or publish request after the number of pending messages has gone down.  
If appropriate, the Message Gateway administrator can modify the configuration for the topic or queue.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>