<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0351">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0351</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0351</searchtitle>
   
   </titlealts>
   <msgText>An attempt to set the IMA trace level failed because {0} is not in the supported range. Valid values are 0 to 9.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Only integer values in the range 0 to 9 are supported for the IMA trace level setting.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Set trace level to an integer between 0 and 9.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>