<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0306">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0306</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0306</searchtitle>
   
   </titlealts>
   <msgText>Maximum number of rules already defined.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt has been made to define a new destination mapping rule when the number of such rules is
already at the upper limit.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Delete unused destination mapping rules and try again.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>