<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0005">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0005</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0005</searchtitle>
   
   </titlealts>
   <msgText>A method called to delete a temporary topic or a temporary queue failed because the temporary destination has active message consumers.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A temporary destination can be deleted only when it does not have message consumers.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Close the associated message consumers before attempting to delete the temporary topic or temporary queue.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>