<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5071">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5071</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5071</searchtitle>
   
   </titlealts>
   <msgText>Only a single external LDAP connection can be specified.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Only a single external LDAP connection can be specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Delete the existing LDAP connection and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>