<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0141">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0141</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0141</searchtitle>
   
   </titlealts>
   <msgText>The Object: {0} Name: {1} has been verified successfully.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified configuration object has been verified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the Reference section of the Message Gateway documentation in IBM Knowledge Center for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>