<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0569">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0569</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0569</searchtitle>
   
   </titlealts>
   <msgText>A trap subscriber was not created because no configuration data was provided.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>No input was provided to the request to create an SNMP trap subscriber. A host, a client port number, and a community must be specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command with all required input data.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>