<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5025">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5025</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5025</searchtitle>
   
   </titlealts>
   <msgText>The request to restart the server was issued, but an unexpected code was returned: {0}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An internal error occurred.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the server does not restart, try again. If the problem continues, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>