<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0144">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0144</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0144</searchtitle>
   
   </titlealts>
   <msgText>The value that is specified for the property on the configuration object is too long. Object: {0} Property: {1} Value: {2}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The length of the value of the configuration object has exceeded the maximum length.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the length of the value of the configuration object does not exceed the maximum length.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>