<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2105">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2105</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2105</searchtitle>
   
   </titlealts>
   <msgText>The client request to publish a message to the server failed because the topic name includes more than 32 levels: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message could not be published because the number of topic levels in the topic name exceeds the maximum of 32 levels permitted by Message Gateway. This log entry is shown only once per connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Clients must only use topic names with 32 levels (31 slashes) or fewer.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>