<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6119">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6119</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6119</searchtitle>
   
   </titlealts>
   <msgText>Configuration Error was detected in "{0}". Error String: {1}. RC: {2}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway detected that a messaging configuration setting could not be applied. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Check the log message and error code in the message to determine the problem.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>