<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0491">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0491</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0491</searchtitle>
   
   </titlealts>
   <msgText>A global transaction failed for operation {0} because it was heuristically committed.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway reported that the global transaction was heuristically committed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None.  This is an information message.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>