<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8728">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8728</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8728</searchtitle>
   
   </titlealts>
   <msgText>
The store is being restored from file.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Store content is being restored from file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>