<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0022">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0022</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0022</searchtitle>
   
   </titlealts>
   <msgText>The client failed to connect to the specified Message Gateway hosts. Servers: {0} Port={1} Protocol={2}.
To see failure information for all failed connection attempts, enable client trace at level 2 or above.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Client requests to connect to one or more Message Gateway hosts failed. The caused by information is for the first connection failure.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that Message Gateway is running on at least one of the hosts and that the host name and port match those that are used by Message Gateway.  To check the error 
information for each of the individual connection failures, enable trace at level 2 or above.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>