<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2031">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2031</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2031</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the clientMessageCache property value is not valid.  This value must be an integer value in the range -1 to 10000.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The clientMessageCache property contains an invalid value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value for the clientMessageCache property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>