<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0377">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0377</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0377</searchtitle>
   
   </titlealts>
   <msgText>The plug-in process JVM configuration is not valid. The error is: {0}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified JVM configuration is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the error message, correct the error and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>