<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8054">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8054</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8054</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - the UserID must only contain the letters A-Za-z, numbers 0-9, and the characters -, _, ., and +. The UserID must not exceed 100 characters.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value for the UserID property is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the value for the UserID property is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>