<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0037">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0037</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0037</searchtitle>
   
   </titlealts>
   <msgText>A method called to create a message property failed because the property name value ({0}) is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message property name value must be a valid Java identifier.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that when Character.isJavaIdentifierStart() is called on the first character of the name, it returns true.
Ensure that when Character.isJavaIdentifierPart() is called on each of the remaining characters in the name, it
returns true for each character.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>