<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6233">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6233</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6233</searchtitle>
   
   </titlealts>
   <msgText>Cannot access Message Gateway trusted store.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway trusted store does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>