<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0075">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0075</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0075</searchtitle>
   
   </titlealts>
   <msgText>A call to getObject() on an ObjectMessage failed due to an exception during deserialization.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred during deserialization in a call to getObject() on an ObjectMessage.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>