<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8413">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8413</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8413</searchtitle>
   
   </titlealts>
   <msgText>A "Subscription" composite object can be deleted using the "delete" option
of the "imaserver" command.

SYNTAX:
imaserver delete Subscription help
imaserver delete Subscription "SubName=value1" "ClientID=value2" 
imaserver delete Subscription "SubscriptionName=value1" "ClientID=value2" 

EXAMPLE:
imaserver delete Subscription "SubName=topicA" "ClientID=client123" 

NOTES:
1. "Key=value" pair must be enclosed within double quotation marks.
2. Use the "imaserver stat Subscription" option to get the list of the subscriptions.
3. The parameter "SubscriptionName" is supported for backward compatibility.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>