<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8139">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8139</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8139</searchtitle>
   
   </titlealts>
   <msgText>Failed to validate the connection policy. The ConnectionPolicies configuration item value is null.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The ConnectionPolicies configuration item is NULL.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>