<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0225">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0225</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0225</searchtitle>
   
   </titlealts>
   <msgText>A request to create a message producer or a durable subscription, or a request to publish a message failed because the destination {0} is a system topic.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A system topic name starts with $SYS and is reserved for internal use by IBM WIoTP Message Gateway.  
A JMS client application cannot publish messages to a system topic. And a JMS client application cannot create a durable subscription to a system topic.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Do not create message producers for a system topic or send messages to a system topic.  Ensure that when you create a subscription to a system topic, it is not a durable subscription.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>