<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8729">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8729</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8729</searchtitle>
   
   </titlealts>
   <msgText>
The store has been restored successfully.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Store content has been restored.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart the Message Gateway server in production mode.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>