<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8500">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8500</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8500</searchtitle>
   
   </titlealts>
   <msgText>Adding {0} "{1}" into itself as a nested group is not supported.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The group cannot be added into itself as an nested group.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The operation is not supported.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>