<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0051">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0051</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0051</searchtitle>
   
   </titlealts>
   <msgText>A call to nextElement() on a QueueBrowser's Enumeration object failed because there are no more elements to be browsed.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>When there are no remaining elements in a QueueBrowser's Enumeration object, a call to nextElement() causes NoSuchElementException.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None. NoSuchElementException indicates that the end of the data was reached.  However, to avoid the exception,
    you can call hasMoreElements() before calling nextElement().</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>