<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8008">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8008</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8008</searchtitle>
   
   </titlealts>
   <msgText>Confirm Key File Password:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Confirm the password for the key file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Enter the password for confirmation.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>