<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0704">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0704</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0704</searchtitle>
   
   </titlealts>
   <msgText>Cluster I/O error {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway cluster component failed to read or write a file. This is an internal Message Gateway error message.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>