<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2402">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2402</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2402</searchtitle>
   
   </titlealts>
   <msgText>Failed to initialize XAResource for recovery due to an exception.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred when initializing an XAResource for recovery.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>