<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6207">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6207</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6207</searchtitle>
   
   </titlealts>
   <msgText>The "{0}" cannot be set to "{1}" because the "LTPAProfile or AllowNullPassword" is set.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration object cannot be set to the value since the LTPAProfile or AllowNullPassword is set.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the configuration object is required to set to the value, change the 'LTPAProfile= or AllowNullPassword=' and run command again.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>