<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5153">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5153</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5153</searchtitle>
   
   </titlealts>
   <msgText>The requested operation is not supported.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Only valid certificates can be added to the truststore.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the certificate is valid and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>