<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8153">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8153</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8153</searchtitle>
   
   </titlealts>
   <msgText>imaserver user add "Item1=value" ...
SYNTAX: 
imaserver user add help
imaserver user add "Item1=value" ...
EXAMPLE: 
imaserver user add "UserID=webUser1" "Type=WebUI" "Password=XXXXX" "GroupMembership=MessagingAdministrators" 
imaserver user add "UserID=msgUser1" "Type=Messaging" "Password=XXXXX" 

Configuration items are:
UserID            The user ID.
Type              The user type. Only [WebUI] or [Messaging] are allowed.
Password          The password for the user.
GroupMembership   Add the user as a member of this group. 
                  For WebUI user type, only [SystemAdministrators], 
                  [MessagingAdministrators] or [Users] are allowed. 
Description       The description for the user. 
NOTES:
1. "UserID", "Type" and "Password" are required items.
2. "GroupMembership" must be specified if user type is WebUI.
3. All "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>