<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0190">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0190</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0190</searchtitle>
   
   </titlealts>
   <msgText>LTPA key file is not valid or missing, or the key file and password do not match.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes include:
<ol>

            
               <li>The key file is not created and exported from IBM Websphere Application Server or IBM Worklight Server.</li>

            
               <li>The key file is corrupted.</li>

            
               <li>The key file and the password do not match.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the specified password is a valid password,
and the LTPA key file is created and exported from
IBM Websphere Application Server or IBM Worklight Server.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>