<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8741">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8741</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8741</searchtitle>
   
   </titlealts>
   <msgText>
"StoreSourceURL", "StoreSourceUserID" and "StoreSourcePassword" must all be specified to restore the store.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is for informational purposes only. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>