<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8182">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8182</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8182</searchtitle>
   
   </titlealts>
   <msgText>Name                  Name of the queue. 
Description           A description of the queue. 
AllowSend             Specify if the queue allows new messages to be sent. 
                      Options:True,False  Default:True
ConcurrentConsumers   Specify if the queue allows multiple concurrent consumers. 
                      Options:True,False  Default:True
MaxMessages           Maximum message count that can be buffered on the queue. 
                      Options:1-20000000 Default:5000 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>