<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8142">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8142</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8142</searchtitle>
   
   </titlealts>
   <msgText>Failed to validate the policy. The policy "{0}" does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The policy from the error message does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>