<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8733">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8733</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8733</searchtitle>
   
   </titlealts>
   <msgText>
The store has been transferred successfully.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The store transfer to or from the remote destination has been completed without errors.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>