<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0914">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0914</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0914</searchtitle>
   
   </titlealts>
   <msgText>File {0} was offloaded successfully.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Specified file was automatically transferred to a pre-configured location.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
No action is required.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>