<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6211">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6211</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6211</searchtitle>
   
   </titlealts>
   <msgText>The "RetainedMessages" cannot be set to "{0}" when the "Destination" is a queue.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination mapping rule type must not target a queue if messages are retained.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If retained messages are required, change the destination mapping rule to use a topic or topic subtree as the destination.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>