<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0310">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0310</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0310</searchtitle>
   
   </titlealts>
   <msgText>ImaProperties validation failed for unsigned numeric property {0} because {1} is a negative value and is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>ImaProperties validation for unsigned numeric properties requires positive values.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use only positive values for unsigned properties.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>