<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6513">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6513</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6513</searchtitle>
   
   </titlealts>
   <msgText>Failed to get the {0} monitoring data.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>There is no monitoring data available for the requested monitoring object.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>