<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0227">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0227</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0227</searchtitle>
   
   </titlealts>
   <msgText>The subscription can only be updated via the {0} API.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p/>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p/>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>