<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8150">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8150</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8150</searchtitle>
   
   </titlealts>
   <msgText>The following singleton configuration objects are supported: 
LogLevel                Logging level of Default logs 
ConnectionLog           Logging level of Connection logs 
SecurityLog             Logging level of Security logs 
AdminLog                Logging level of Administration logs 
MQConnectivityLog       Logging level of MQConnectivity logs 
WebUIPort               The Port to access IBM MessageSight WebUI
WebUIHost               The host IP address to access IBM MessageSight WebUI
SSHHost                 The host IP address to access IBM MessageSight SSH Console
FIPS                    Enable FIPS mode.
PluginDebugServer       The host IP address of the Plug-in server
PluginRemoteDebugPort   JVM debug port of the Plug-in server
PluginMaxHeapSize       JVM maximum heap size in megabytes of the Plug-in server
EnableDiskPersistence   Enable disk persistence
SNMPEnabled             Enable SNMP
SNMPAgentAddress        SNMP Agent IPaddresses
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>