<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5090">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5090</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5090</searchtitle>
   
   </titlealts>
   <msgText>The certificate for LDAP is not valid or does not exist.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The provided certificate for LDAP is not valid or is not uploaded to the server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify the certificate and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>