<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6168">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6168</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6168</searchtitle>
   
   </titlealts>
   <msgText>The Message Gateway server will be restarted to complete the configuration changes.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server is restarted to complete the configuration changes.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>