<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8297">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8297</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8297</searchtitle>
   
   </titlealts>
   <msgText>Set the IBM MessageSight server run mode or initiate a clean_store action.
To initiate a clean_store action, the IBM MessageSight server
should be in "maintenance" mode.

SYNTAX: 
imaserver runmode help
imaserver runmode &lt;modes&gt;
imaserver runmode clean_store

EXAMPLES:
imaserver runmode maintenance
imaserver runmode clean_store

The valid modes are:
production:   Production mode
maintenance:  Maintenance mode.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>