<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2146">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2146</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2146</searchtitle>
   
   </titlealts>
   <msgText>Endpoint activation failed due to an exception when initializing work for the specified activation specification {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred when initializing work for the specified activation specification.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>