<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1121">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1121</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1121</searchtitle>
   
   </titlealts>
   <msgText>Closing TCP outgoing connection: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3} UserID={4} Uptime={5} RC={6} Clean={7} Reason={8} ReadBytes={9} ReadMsg={10} WriteBytes={11} WriteMsg={12} LostMsg={13} WarnMsg={14}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The outgoing connection was closed for the specified reason.  The final statistics are shown.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>