<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8207">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8207</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8207</searchtitle>
   
   </titlealts>
   <msgText>Failed to start imaserver.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Cannot start imaserver during restore process.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>