<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0129">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0129</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0129</searchtitle>
   
   </titlealts>
   <msgText>The endpoint must be part of a message hub.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The endpoint message hub name does not match any available message hub.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the endpoint message hub name is valid and matches an available message hub.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>