<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2422">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2422</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2422</searchtitle>
   
   </titlealts>
   <msgText>A rollback was performed during a call to prepare() because rollbackOnly was specified.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is an information message.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>