<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0163">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0163</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0163</searchtitle>
   
   </titlealts>
   <msgText>Closed during TLS handshake.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection was closed during a TLS (Transport Layer Security) handshake.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check why the client application in non-responsive.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>