<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0355">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0355</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0355</searchtitle>
   
   </titlealts>
   <msgText>The IBM WIoTP Message Gateway server is currently in {0} mode with {1} action pending.When it is restarted, it will be in {2} mode.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway runmode was updated with clean_store, but server restart did not occur.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart the Message Gateway server.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>