<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8576">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8576</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8576</searchtitle>
   
   </titlealts>
   <msgText>Any actions to "{0}" are not allowed when the server status is "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The initiated action is not allowed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that Message Gateway server is running and the status is 'Running'.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>