<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8143">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8143</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8143</searchtitle>
   
   </titlealts>
   <msgText>Failed to validate the "QueueManagerConnection". The "QueueManagerConnection" configuration value is null.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The QueueManagerConnection configuration item is not valid. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>