<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0217">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0217</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0217</searchtitle>
   
   </titlealts>
   <msgText>A request to create a producer or a consumer failed because the destination {0} is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A valid destination must have the Name property set. If it is a queue destination, it must exist in Message Gateway.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check that a valid name string is specified for the destination name.  For a queue destination, ensure that the queue exists in Message Gateway.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>