<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2340">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2340</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2340</searchtitle>
   
   </titlealts>
   <msgText>Validation of an activation specification failed due to one or more errors in the property settings. Activation specification: {0}. The property names and errors are provided in the exception trace.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Validation of an activation specification can succeed only if there are no errors in the property settings.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the trace output for error information about the property names provided with this error message.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>