<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0157">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0157</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0157</searchtitle>
   
   </titlealts>
   <msgText>The port is not valid.  The port must be between 1 and 65535.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The specified port is not valid.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the port number is between 1 and 65535. See the Message Gateway log for more information.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>