<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3229">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3229</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3229</searchtitle>
   
   </titlealts>
   <msgText>The operation was not performed because a warning is in place for the asynchronous callback queues.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Some low-priority activities are not performed when too many operations are waiting for disk input/output to complete.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the operation when the system is not under such heavy load.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>