<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0376">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0376</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0376</searchtitle>
   
   </titlealts>
   <msgText>The Object: {0}, Name: {1} is still being used by Object: {2}, Name: {3}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified configuration object could not be deleted because it is in use by another configuration object.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>