<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8577">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8577</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8577</searchtitle>
   
   </titlealts>
   <msgText>Cannot run the "{0} {1}" command. Specify the required configuration items "{2}" and "{3}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One or more required items are not specified. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that all the required configuration items are specified for the command. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>