<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8716">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8716</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8716</searchtitle>
   
   </titlealts>
   <msgText>A "SNMPTrapSubscriber" object can be created by using the "create"
option of the "imaserver" command. Trap subscribers represent the SNMP
clients that are used to communicate with the SNMP agent embedded on the
appliance. SNMP trap subscribers must be existing SNMP clients. Configure
your SNMP client to receive traps before creating the trap subscriber.

SYNTAX:
imaserver create SNMPTrapSubscriber help
imaserver create SNMPTrapSubscriber "Item1=value1" ...
 
EXAMPLE:
imaserver create SNMPTrapSubscriber "Host=9.3.179.144" "ClientPortNumber=1234" "Community=MonitoringServer"

Configuration items for the "SNMPTrapSubscriber" object:
Host                   The host of an existing SNMP client
ClientPortNumber       The port on which the SNMP client is listening for trap information.
Community              The community the trap subscriber belongs to
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>