<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0143">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0143</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0143</searchtitle>
   
   </titlealts>
   <msgText>Invalid object configuration data is provided for the {0} object.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Invalid object configuration data is provided for the specified object or action.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the error message for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>