<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8271">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8271</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8271</searchtitle>
   
   </titlealts>
   <msgText>Purge orphaned XA transaction IDs during startup of MQ Connectivity.
The valid value is True or False. Default value is False.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>