<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0563">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0563</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0563</searchtitle>
   
   </titlealts>
   <msgText>A community was not deleted because no configuration data was provided or the value for the community name was an empty string.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Required input data was not provided for the request to delete an SNMP community. A community name must be specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command with the required input data.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>