<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8416">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8416</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8416</searchtitle>
   
   </titlealts>
   <msgText>Set IP Address for the Web UI communication.
SYNTAX: 
imaserver set WebUIHost help
imaserver set WebUIHost=IPAddress
NOTE: Selecting "All" or "*" IP addresses is not recommended because 
      it might expose the Web UI to the Internet.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>