<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8326">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8326</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8326</searchtitle>
   
   </titlealts>
   <msgText>A "MessageHub" composite object can be deleted using the "delete" option
of the "imaserver" command.

SYNTAX:
imaserver delete MessageHub help
imaserver delete MessageHub "Name=value"

EXAMPLE:
imaserver delete MessageHub "Name=TestMH"
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>