<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6243">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6243</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6243</searchtitle>
   
   </titlealts>
   <msgText>ResourceSetDescriptor currently defined will be deleted after server restart.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The currently defined ResourceSetDescriptor will no longer be in use after a server restart.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Please restart the Message Gateway Server to delete the currently defined ResourceSetDescriptor.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>