<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8527">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8527</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8527</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight log rotation configurations can be viewed by using the "show" option
of the "imaserver" command.

SYNTAX:
imaserver show LogConfig help
imaserver show LogConfig "Name=value"

EXAMPLE:
imaserver show LogConfig "Name=imaserver-connection.log"

Configuration items for "LogConfig" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>