<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0040">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0040</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0040</searchtitle>
   
   </titlealts>
   <msgText>The property name ({0}) is not a valid UTF-16 string.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A property name must be a valid UTF-16 string.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Correct the property name string reported in the error message.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>