<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0982">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0982</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0982</searchtitle>
   
   </titlealts>
   <msgText>A connection cannot be made to an MQTT server: Forwarder={0} Name={1} Server={1}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to make an MQTT server connection failed and will be retried. 
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
If this problem does not get fixed automatically, ensure that Forwarder and Connection configuration is correct.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>