<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3230">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3230</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3230</searchtitle>
   
   </titlealts>
   <msgText>The specified topic name is already defined as a cluster requested topic.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A topic only needs to be designated as a cluster requested topic once and it has already been performed for the specified topic.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No further action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>