<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0340">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0340</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0340</searchtitle>
   
   </titlealts>
   <msgText>Store memory integrity error.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A hardware problem with the store memory has been detected.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>