<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0392">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0392</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0392</searchtitle>
   
   </titlealts>
   <msgText>The amount of available shared memory in the virtual Message Gateway server is insufficient.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Message Gateway has detected a problem with store memory configuration, preventing it from starting properly.
User may have incresed system memory allocated to the VM.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Either clean the store and restart the Message Gateway server, or change system memory to previous size and restart the Message Gateway server.
If the problem persists, contact IBM support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>