<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8458">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8458</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8458</searchtitle>
   
   </titlealts>
   <msgText>There are no items of type "{0}" found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The object type does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>