<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6194">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6194</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6194</searchtitle>
   
   </titlealts>
   <msgText>The certificate file specified has a password. Need to input a "CertFilePassword".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The password for the certficate is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that you enter a valid password for the certificate. See the REST API reference information in the Message Gateway documentation in IBM Knowledge Center for details about command options.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>