<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8052">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8052</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8052</searchtitle>
   
   </titlealts>
   <msgText>IBM MessageSight is not fully functional until you accept the license agreement.You can accept the license agreement from the IBM MessageSight Web UI.Use one of the following URLs to connect to the IBM MessageSight Web UI:{0}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Before using the Message Gateway WebUI or CLI, the license must be accepted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Read and accept the license from Message Gateway WebUI.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>