<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0044">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0044</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0044</searchtitle>
   
   </titlealts>
   <msgText>A request failed due to an InterruptedException when waiting for a response from Message Gateway.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected failure occurred while waiting for a response from Message Gateway.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for the InterruptedException.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>