<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8491">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8491</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8491</searchtitle>
   
   </titlealts>
   <msgText>The names of the "LTPAProfile" composite objects can be viewed by using the "list" option
of the "imaserver" command.

SYNTAX:
imaserver list LTPAProfile help
imaserver list LTPAProfile

EXAMPLE:
imaserver list LTPAProfile
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>