<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8498">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8498</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8498</searchtitle>
   
   </titlealts>
   <msgText>The "{0}" cannot be set to "{1}" because the "LTPAProfile" is set.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration object cannot be set to the value since the LTPAProfile is set.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the configuration object is required to set to the value, change the 'LTPAProfile=' and run command again.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>