<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2303">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2303</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2303</searchtitle>
   
   </titlealts>
   <msgText>Unable to create a producer because the destination is not valid: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message producer could not be created because the topic name is not valid. This log entry is shown only once per connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the Message Gateway documentation for information about the ules for valid destination names.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>