<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8751">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8751</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8751</searchtitle>
   
   </titlealts>
   <msgText>The request is complete. Clients found: {0}, Clients deleted: {1}, Deletion errors: {2}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The request has run.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action necessary.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>