<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6202">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6202</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6202</searchtitle>
   
   </titlealts>
   <msgText>The KeyFile "{0}" cannot be converted to UNIX format. Convert the file before upload.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The LTPA keyfile cannot be converted to UNIX format.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Convert the file to UNIX format manually before upload.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>