<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8653">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8653</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8653</searchtitle>
   
   </titlealts>
   <msgText>The PropertiesFile property is required.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The PropertiesFile property is required.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the properties file is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>