<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0052">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0052</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0052</searchtitle>
   
   </titlealts>
   <msgText>A call to method {0} failed because the method is not supported.  Use {1}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The failed method listed in the error message is not supported by the IBM WIoTP Message Gateway JMS client.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the supported method indicated in the error message.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>