<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3020">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3020</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3020</searchtitle>
   
   </titlealts>
   <msgText>Import of resources with request ID {0} failed with return code {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The request to import resources has failed. Use the request ID to identify the reason for the failure.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the reason for the failure and correct it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>