<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0188">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0188</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0188</searchtitle>
   
   </titlealts>
   <msgText>Unable to create the Security context.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The Message Gateway server failed to create security context. This is an internal Message Gateway server error.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Contact IBM support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>