<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0028">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0028</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0028</searchtitle>
   
   </titlealts>
   <msgText>An asynchronous request to stop a waiter was canceled</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal informational message</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>