<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0502">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0502</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0502</searchtitle>
   
   </titlealts>
   <msgText>Store generation is full.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
This is an internal Message Gateway warning.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
No action is required.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>