<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0180">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0180</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0180</searchtitle>
   
   </titlealts>
   <msgText>The operation is not authorized.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The operation is not on the list of authorized operations in the security profile.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that security profile is configured appropriately.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>