<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8748">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8748</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8748</searchtitle>
   
   </titlealts>
   <msgText>The value "{0}" is an invalid regular expression for {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The expression used is not valid as a regular expression.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the expression passed is a valid regular expression.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>