<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8607">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8607</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8607</searchtitle>
   
   </titlealts>
   <msgText>The values of the configuration items of the "OAuthProfile" composite object can be viewed by using the "show" option
of the "imaserver" command.

SYNTAX:
imaserver show OAuthProfile help
imaserver show OAuthProfile "Name=value"

EXAMPLE:
imaserver show OAuthProfile "Name=TestOAuthProfile"

The following configuration items are returned:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>