<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0259">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0259</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0259</searchtitle>
   
   </titlealts>
   <msgText>The {0} operator does not allow a string or boolean argument.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server detected that the selection rule is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the selection rule reference section of the Message Gateway documentation for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>