<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0345">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0345</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0345</searchtitle>
   
   </titlealts>
   <msgText>The client address is not authorized.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Authorization failed for the specified client address.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>

         
            <ul>

            
               <li>Ensure that the messaging policy is valid.</li>

            
               <li>Ensure that the client address is valid.</li>

         
            </ul>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>