<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8459">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8459</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8459</searchtitle>
   
   </titlealts>
   <msgText>The two nodes have non-empty Stores on startup. Unable to resolve which Store should be used.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The two nodes in an HA pair have non-empty stores on startup. Message Gateway Appliance could not set the Primary node.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check LastPrimaryNode time in the imaserver status command output to identify the last known Primary node. Clean store using imaserver runmode command on last known Standby node and restart both nodes.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>