<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8616">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8616</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8616</searchtitle>
   
   </titlealts>
   <msgText>The log level controls the types of messages in the MQ Connectivity
log file. This log file shows log entries that are related to
MQ Connectivity function. These entries include problems found
connecting to queue managers. The log can help with diagnosing
problems in connecting IBM MessageSight to WebSphere MQ.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>