<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6162">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6162</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6162</searchtitle>
   
   </titlealts>
   <msgText>Current version is the last known installed version:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is for informational purposes only.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>