<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0387">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0387</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0387</searchtitle>
   
   </titlealts>
   <msgText>IBM WIoTP Message Gateway is not fully functional until you accept the license agreement using IBM WIoTP Message Gateway REST API.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Before using the Message GatewayServer, the license must be accepted using Message Gateway REST API.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Read and accept the license using Message Gateway REST API. Refer to Message Gateway documentation for more details.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>