<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8648">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8648</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8648</searchtitle>
   
   </titlealts>
   <msgText>The input size of {0} is less than the minimum heap size of 64 Megabytes.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The input value is not valid. The maximum heap size must be equal or greater than 64 Megabytes.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the value is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>