<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8519">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8519</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8519</searchtitle>
   
   </titlealts>
   <msgText>MessageSight log file "{0}" could not be purged because its transfer failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Before purging the log file, an attempt was made to offload it to 
the destination specified by LogAutoTransfer configuration. The offload failed, 
so the log file could not be removed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Perform one of the following actions:
<ol>

            
               <li>Ensure that LogAutoTransfer is configured properly and is enabled.</li>

            
               <li>Specify <q/>Force=True<q/> option to remove log file even if the offload could not be completed.</li>

         
            </ol>

      
         </p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>