<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2025">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2025</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2025</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the acknowledgeMode property value is not valid.  This value must be set to Auto-acknowledge or Dups-ok-acknowledge.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The acknowledgeMode property contains an invalid value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value for the acknowledgeMode property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>