<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8723">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8723</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8723</searchtitle>
   
   </titlealts>
   <msgText>The new LicensedUsage value that is specified is the same as the current value.The value of LicensedUsage is not changed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The input value is the same as the current value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the value is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>