<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5018">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5018</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5018</searchtitle>
   
   </titlealts>
   <msgText>An error occurred while trying to remove the passphrase from "{0}". Error returned: {1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A password was provided for the specified key or certificate, but it cannot be used to remove the passphrase.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid password and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>