<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0288">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0288</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0288</searchtitle>
   
   </titlealts>
   <msgText>The client ID was reused.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The MQTT connection has been closed because another connection with the same client ID has been established.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you need to prevent this from happening, ensure that MQTT connections use different client IDs.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>