<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8042">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8042</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8042</searchtitle>
   
   </titlealts>
   <msgText>Invalid configuration object: {0}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration object is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the configuration object is valid. Use the 'help' command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>