<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2014">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2014</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2014</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the protocol property value is not valid.  This value must be set to tcp or tcps.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The protocol property value must be correctly specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value for the protocol property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>