<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6101">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6101</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6101</searchtitle>
   
   </titlealts>
   <msgText>The connection is authorized to initiate action {0} : ClientAddress={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection is authorized to take specified action.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Security</p>
   
      </msgOther>
   </msgBody>
</msg>