<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0091">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0091</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0091</searchtitle>
   
   </titlealts>
   <msgText>A call to {0} failed because the IBM WIoTP Message Gateway JMS client does not support this method.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An optional JMS method that is not supported by the IBM WIoTP Message Gateway JMS client was called.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use only supported methods.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>