<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8403">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8403</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8403</searchtitle>
   
   </titlealts>
   <msgText>A "HighAvailability" composite object can be updated using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update HighAvailability help
imaserver update HighAvailability "Item1=value1" ...

EXAMPLE:
imaserver update HighAvailability "EnableHA=True" "Group=TestHAPair"

Configuration items for "HighAvailability" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>