<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8464">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8464</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8464</searchtitle>
   
   </titlealts>
   <msgText>Set the host IP address or addresses that can access the IBM MessageSight SSH console.
SYNTAX: 
imaserver set SSHHost help
imaserver set SSHHost=IPAddress
Note: Specify host IP address or addresses that are configured on the system. Use a comma-separated list to specify more than one address.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>