<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5023">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5023</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5023</searchtitle>
   
   </titlealts>
   <msgText>The specified MQ queue name, {0}, is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Valid MQ queue names contain only  A-Z, a-z, 0-9, period (.), and underscore (_). </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a valid MQ queue name and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>