<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8384">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8384</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8384</searchtitle>
   
   </titlealts>
   <msgText>The values of configuration items of "MessagingPolicy" composite object can be obtained using the "show" option
of the "imaserver" command.

SYNTAX:
imaserver show MessagingPolicy help
imaserver show MessagingPolicy "Name=value"

EXAMPLE:
imaserver show MessagingPolicy "Name=MsgPol1"

The following configuration items are returned:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>