<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5069">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5069</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5069</searchtitle>
   
   </titlealts>
   <msgText>The UI property {0} could not be found in the properties file .</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An internal error occurred. The UI property could not be located in the properties file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>