<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8637">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8637</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8637</searchtitle>
   
   </titlealts>
   <msgText>The value of {0} is not unique across plug-ins.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The WebSocket configuration value must be unique across the installed plug-ins.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the WebSocket configuraton value is unique.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>