<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8270">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8270</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8270</searchtitle>
   
   </titlealts>
   <msgText>Server certificate options cannot be mixed with MQ, LDAP or trusted certificate options.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The options are not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>