<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8160">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8160</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8160</searchtitle>
   
   </titlealts>
   <msgText>imaserver group edit "Item1=value" ...
SYNTAX: 
imaserver group edit help
imaserver group edit "Item1=value" ...
EXAMPLE: 
imaserver group edit "GroupID=msgGroup2" "RemoveGroupMembership=msgGroup1" 
Configuration items are:
GroupID                The group ID.
Description            The new description for the group.
AddGroupMembership     Add GroupID as a member of this group. 
RemoveGroupMembership  Remove GroupID from this group. 
NOTES:
1. "GroupID" is a required item.
2. At least one of the following items must be specified: 
   "Description", "AddGroupMembership" or "RemoveGroupMembership".
3. Cannot use both "AddGroupMembership" and "RemoveGroupMembership" 
   in one command line operation.
4. All "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>