<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5107">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5107</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5107</searchtitle>
   
   </titlealts>
   <msgText>Retained Messages cannot be set to {0} when multiple queue manager connections are selected.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination mapping rule must have only one queue manager connection if messages are to be retained.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you need to retain messages, specify only one queue manager connection.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>