<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6517">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6517</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6517</searchtitle>
   
   </titlealts>
   <msgText>Failed to query the memory statistics.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
There are two possible causes for this error.
The Message Gateway server encountered an error during runtime.
Message Gateway server is running is maintenance mode.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use imaserver status command to check the Message Gateway server status.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>