<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8486">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8486</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8486</searchtitle>
   
   </titlealts>
   <msgText>Failed to validate the LTPA profile. The LTPAProfile configuration value is null.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The LTPAProfile configuration value is empty or NULL.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the LTPAProfile configuration is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>