<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0073">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0073</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0073</searchtitle>
   
   </titlealts>
   <msgText>An attempt to read content from a BytesMessage failed because the end of the message was reached. Attempted to read {0} bytes but {1} bytes were left.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An exception occurs when attempting to read past the end the message content for a BytesMessage.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None if there are zero bytes left in the message.  If one or more bytes remain, try reading the remaining bytes to see if there is an issue
with the way the data was read or with the data itself.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>