<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0306">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0306</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0306</searchtitle>
   
   </titlealts>
   <msgText>A call to createConnection() or to the ImaProperties validate() method failed because the property {0} was set to {2}.  The value must be one of: {1}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The createConnection() method requires a valid setting for the Protocol property.  ImaProperties validation for the Protocol property and for other 
properties with enumerated values requires supported values for the enumeration to be provided.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use one of the enumerated values provided in the error message.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>