<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6234">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6234</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6234</searchtitle>
   
   </titlealts>
   <msgText>Cannot open security profile {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>