<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8724">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8724</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8724</searchtitle>
   
   </titlealts>
   <msgText>The appliance is currently licensed for {0} usage. When the appliance is restarted, it will be licensed for {1} usage.  Restart the appliance then accept the license agreement from the IBM MessageSight Web UI.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is for informational purposes only. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>