<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0908">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0908</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0908</searchtitle>
   
   </titlealts>
   <msgText>The configuration file {0} is not found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified configuration file is missing or cannot be read.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify that the specified file name is correct, and that the file at this location is readable.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>