<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6122">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6122</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6122</searchtitle>
   
   </titlealts>
   <msgText>Cannot run CleanStore.
The Message Gateway server is not running in "Maintenance" mode. 
Use a REST call to set run mode.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway server run mode 'CleanStore' requires Message Gateway server is in 'Maintenance' .</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Change Message Gateway server run mode to 'Maintenance', restart imaserver then try the command again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>