<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0102">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0102</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0102</searchtitle>
   
   </titlealts>
   <msgText>The client failed to establish a secure connection to Message Gateway because none of the protocols requested by the JVM is supported. Supported protocols are: {0}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A secure connection can be established only if the JVM configuration includes one of the supported secure protocols.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact your system administrator to request an update to the JVM configuration to include at least one of the supported protocols listed in the error message.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>