<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2321">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2321</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2321</searchtitle>
   
   </titlealts>
   <msgText>Validation of an activation specification failed due to errors found in the property settings for connection configuration: {0}. This error will occur with error CWLNC2340.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Validation of an activation specification can succeed only if there are no errors in the connection property settings.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the error output for CWLNC2340 for a complete list of properties with incorrect settings.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>