<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0214">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0214</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0214</searchtitle>
   
   </titlealts>
   <msgText>The client failed to parse a JMS message object received from Message Gateway because the length specified for the message properties does not match the length of the content found.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A JMS message object received from Message Gateway could not be properly parsed because the data is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the message content originally provided by the producer.  Corruption can occur in transmission from the producer 
to Message Gateway or in transmission from Message Gateway to the consumer.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>