<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0177">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0177</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0177</searchtitle>
   
   </titlealts>
   <msgText>Failed to create device.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Failed to create the device due to errors. 
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the device configuration is correct.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>