<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7006">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7006</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7006</searchtitle>
   
   </titlealts>
   <msgText>Destination Mapping {0}. ISMC API failed. API {1}. Reason {2}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A failure occurred while issuing an ISMC API for a destination mapping rule.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the reason shown in the message to determine the cause of the failure and take appropriate action to rectify the problem.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>