<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0308">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0308</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0308</searchtitle>
   
   </titlealts>
   <msgText>ImaProperties validation failed for Boolean property {0} because {1} is not a valid Boolean value.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>ImaProperties validation of Boolean properties requires valid Boolean values.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the ImaProperties documentation for valid Boolean values.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>