<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8509">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8509</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8509</searchtitle>
   
   </titlealts>
   <msgText>Tests the connection to the LDAP server.
To test an existing connection, enter the command with no parameters.
To test a new LDAP configuration, enter the command with the LDAP server "URL", and
optionally the BindDN, BindPassword, and Certificate parameters.

SYNTAX:
imaserver test LDAP help
imaserver test LDAP
imaserver test LDAP "Item1=value1" ...

EXAMPLE:
imaserver test LDAP "URL=ldap://127.0.0.1:389" "BindDN=cn=abcd"
"BindPassword=xxxxx"
imaserver test LDAP

Configuration items for the "LDAP" object:
URL                    URL to connect to the LDAP server, including protocol.
BindDN                 Distinguished name to use when binding to LDAP.
                       For anonymous bind, leave blank.
BindPassword           Password to use when binding to LDAP.
                       For anonymous bind, leave blank.
Certificate            Name of the SSL certificate to use for the LDAP
                       over SSL connection.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>