<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0972">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0972</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0972</searchtitle>
   
   </titlealts>
   <msgText>Changes to the dynamic configuration file {0} failed: Unable to write to the file.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server cannot update the dyanmic configuration file as the write failed.  
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the dynamic configuration is writtable by the server.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>