<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0500">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0500</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0500</searchtitle>
   
   </titlealts>
   <msgText>Store is not available.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A possible cause is that the store was not started properly or is locked by another Message Gateway process.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that there is no other Message Gateway process running and try to restart the Message Gateway server. If the problem persists, contact IBM support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>