<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8711">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8711</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8711</searchtitle>
   
   </titlealts>
   <msgText>The SNMPEnabled configuration item can be set by
using the "imaserver set SNMPEnabled=True|False"
command. The valid values are True or False.

SYNTAX:
imaserver set SNMPEnabled=True|False

</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>