<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0366">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0366</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0366</searchtitle>
   
   </titlealts>
   <msgText>The plug-in zip file is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The plug-in zip file is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the zip file is valid. Ensure that the zip contains the plugin.json configuration file.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>