<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5134">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5134</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5134</searchtitle>
   
   </titlealts>
   <msgText>If an LTPA profile is specified, an OAuth profile cannot be specified.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The LTPA profile setting is not consistent with the OAuth profile setting.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you want to use an OAuth profile, you must remove the LTPA profile from the security profile.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>