<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0480">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0480</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0480</searchtitle>
   
   </titlealts>
   <msgText>A call to commit() or rollback() on a XASession object failed because these method calls are not permitted for XASession objects.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The XA specification does not permit direct calls of these methods on XASession objects.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use only supported XASession methods on XASession objects.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>