<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8128">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8128</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8128</searchtitle>
   
   </titlealts>
   <msgText>The MaxMessageSize configuration item value is not valid. The value must contain "K", "KB", "M" or "MB" suffix.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value for the MaxMessageSize does not end with a valid suffix.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>