<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0038">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0038</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0038</searchtitle>
   
   </titlealts>
   <msgText>The end of the file has been reached
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal condition.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>