<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1110">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1110</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1110</searchtitle>
   
   </titlealts>
   <msgText>Unknown connection handshake on connection: From={0}:{1} Server={2}:{3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A connection was attempted in a wire format that is not known by the Message Gateway server. This error indicates that a client other than a Message Gateway client is configured to connect to a Message Gateway server.  If this error occurs at high volumes, the cause might be a denial of service attack.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the client attempting to connect to the Message Gateway server is correctly configured.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>