<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0464">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0464</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0464</searchtitle>
   
   </titlealts>
   <msgText>The LDAP search failed for BaseDN: "{0}". The LDAP error is "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Invalid BaseDN is specified in the external LDAP configuration object.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the BaseDN value is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>