<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8451">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8451</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8451</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight Web UI server is not running.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway Web UI server is stopped.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>