<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8419">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8419</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8419</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" option is not valid for "imaserver stat {1}" command.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The option is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options of a command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>