<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5096">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5096</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5096</searchtitle>
   
   </titlealts>
   <msgText>The {0} level was changed, but the MQ Connectivity server could not be notified of the change.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The MQ Connectivity server will continue to report log events at the previous level until it is restarted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the MQ Connectivity server log events are not at the desired level, restart the MQ Connectivity server or try setting the log level again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>