<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8371">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8371</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8371</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "Name=value" pair must be enclosed within double quotation marks.
2. Use the "DiscardMessages=True" option to delete a "Queue" containing messages.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>