<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0510">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0510</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0510</searchtitle>
   
   </titlealts>
   <msgText>An HA configuration parameter is not valid: parameter name={0} value={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The Message Gateway server is configured with high availability enabled and one of the high availability parameters is incorrect.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Check the high availability configuration parameters. Make sure that the IP addresses provide in the configuration are correct.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>