<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8551">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8551</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8551</searchtitle>
   
   </titlealts>
   <msgText>An invalid protocol specified. Only &lt;q/&gt;scp&lt;q/&gt; and &lt;q/&gt;ftp&lt;q/&gt; are supported.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The protocol specified for the URL is not supported.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that you specify either <q/>scp<q/> or <q/>ftp<q/> for the protocol.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>