<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6011">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6011</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6011</searchtitle>
   
   </titlealts>
   <msgText>The requested configuration change has completed successfully.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A configuration change has completed successfully.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>