<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7021">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7021</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7021</searchtitle>
   
   </titlealts>
   <msgText>Unable to allocate memory. {0} {1} byte(s) errno {2}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A failure occurred while attempting to allocate memory.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Examine the system memory resource. Use system tools to profile memory usage for the entire process.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>