<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8275">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8275</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8275</searchtitle>
   
   </titlealts>
   <msgText>Certificate options are not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The options are not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>