<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2261">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2261</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2261</searchtitle>
   
   </titlealts>
   <msgText>A call to begin() for a transaction on a managed connection failed because a physical session is not available. This indicates that there is no physical connection available. Managed connection: {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway resource adapter reported a failure when beginning a transaction.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check for errors leading up to this one, and investigate the cause of those errors.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>