<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8141">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8141</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8141</searchtitle>
   
   </titlealts>
   <msgText>Failed to validate the messaging policy. The MessagingPolicies configuration item value is null.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The MessagingPolicies configuration is NULL.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>