<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0511">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0511</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0511</searchtitle>
   
   </titlealts>
   <msgText>Discovery time expired. Failed to communicate with the other node in the HA-pair.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Possible causes include:
<ol>

            
               <li>The other node of the high availability pair is down.</li>

            
               <li>The nodes are not configured properly.</li>

            
               <li>Network error.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>

         
            <ul>

            
               <li>Ensure that both nodes of the high availability pair are started and can communicate with each other.</li>

            
               <li>Ensure that the high availability configuration is correct. Both nodes must have the same Group and, if HA NICs are defined, they must have the correct IP addresses.</li>

            
               <li>If the problem is not resolved, try to use manual HA configuration (define LocalDiscoveryNIC, LocalReplicationNIC, and RemoteDiscoveryNIC) to establish the HA-Pair.</li>

         
            </ul>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>