<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6182">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6182</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6182</searchtitle>
   
   </titlealts>
   <msgText>The certificate must be in PEM format.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate specified is not in Privacy Enhanced Mail (PEM) format, PKCS #12 format, or PFX format.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the certificate is in supported format.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>