<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5131">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5131</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5131</searchtitle>
   
   </titlealts>
   <msgText>The maximum length of the high availability group name is 128 characters.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The high availability group name specified is longer than 128 characters in length.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the high availability group name is not longer than 128 characters and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>