<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0063">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0063</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0063</searchtitle>
   
   </titlealts>
   <msgText>A method call to retrieve a Double from a Message object failed because the value is not of type Double and cannot be successfully converted to Double.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getDouble(), readDouble(), and getDoubleProperty() methods can read only Double values or values that can be converted to Double.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Attempt to get or read the content as type Object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>