<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8027">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8027</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8027</searchtitle>
   
   </titlealts>
   <msgText>The value provided for property "{0}" is not valid for destinations of type "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value of the 'ActionList' property is not valid for the destination.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the value in the 'ActionList' property is valid for destination.
<ul>

            
               <li>For the 'Topic' destination, the valid values are 'Publish' and 'Subscribe'.</li>

            
               <li>For the 'Queue' destination, the valid values are 'Send','Receive', and 'Browse'.</li>

         
            </ul>

      
         </p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>