<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8650">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8650</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8650</searchtitle>
   
   </titlealts>
   <msgText>The Name property is required.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The name of the plug-in is required for the update.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the name of the plug-in is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>