<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0020">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0020</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0020</searchtitle>
   
   </titlealts>
   <msgText>The client failed when sending a message to Message Gateway. This can occur if Message Gateway closes the connection (for example, during shut down), or if Message Gateway is stopped.  It can also occur due to network problems.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An exception occurred when the client was sending a message to Message Gateway.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>