<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0312">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0312</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0312</searchtitle>
   
   </titlealts>
   <msgText>Connection descriptor error while connecting to queue manager.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to connect to a queue manager failed because of a problem with the
channel name or connection name in the queue manager connection.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check that the channel name and connection name are correct.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>