<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0933">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0933</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0933</searchtitle>
   
   </titlealts>
   <msgText>The Server property is not known: Server={0} Property={1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified configuration for a user contains an unknown property which is ignored.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that all entries in the tenant configuration are correctly specified.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>