<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0305">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0305</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0305</searchtitle>
   
   </titlealts>
   <msgText>ImaProperties validation failed for property {0} because the property value was not set.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>ImaProperties validation requires property values to be set.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Set the property value before validation.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>