<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6111">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6111</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6111</searchtitle>
   
   </titlealts>
   <msgText>The Message Gateway is in "{0}" mode.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The current mode of the Message Gateway server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>