<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0980">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0980</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0980</searchtitle>
   
   </titlealts>
   <msgText>The PreSharedKey file is not valid at line {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error was found in the specified PreSharedKey file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Correct the error in the PreSharedKey file and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>