<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3003">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3003</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3003</searchtitle>
   
   </titlealts>
   <msgText>Message Gateway data recovery failed: Error={0} RC={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server encountered a problem while attempting to recover its previous state during startup.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the return code to help diagnose the problem cause and determine appropriate action. Contact IBM Support for further assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>