<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6175">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6175</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6175</searchtitle>
   
   </titlealts>
   <msgText>Could not cleanup import/export files marked in progress for client set move requests. Please check trace.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An import or export request for a ClientSet was in progress before Message Gateway was stopped or restarted. The request cannot be completed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Initiate a REST API call to force the deletion of the requests that are in progress. Refer to the IBM IoT MesageSight documentation in IBM Knowledge Center for information about how to initiate such requests.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>