<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2660">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2660</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2660</searchtitle>
   
   </titlealts>
   <msgText>Failed to retrieve the connection factory because the connection factory reference was not set by the application server. This might indicate a problem with the application server.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is an application server internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the application server administrator for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>