<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5019">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5019</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5019</searchtitle>
   
   </titlealts>
   <msgText>An error occurred while trying to retrieve the end date for "{0}". The file might be in an unexpected format, or the password might be incorrect or missing. Error returned: {1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error occurred trying to retrieve the expiration date for the specified certificate.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify the file is a valid certificate.  If the certificate is protected by a passphrase, verify the correct passphrase was provided.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>