<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5057">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5057</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5057</searchtitle>
   
   </titlealts>
   <msgText>The specified entry ID was not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified entry ID cannot contain leading or trailing spaces.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid entry ID request and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>