<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0215">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0215</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0215</searchtitle>
   
   </titlealts>
   <msgText>The topic name for a topic monitor must contain a maximum of 32 levels, end with a multi-level wildcard (#), and contain no other wildcards.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An incorrect topic monitor name was specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a valid topic monitor name and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>