<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5099">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5099</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5099</searchtitle>
   
   </titlealts>
   <msgText>The network configuration change for {0} timed out.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The requested configuration change did not complete in the expected amount of time.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check to see if the operation completed.  If not, try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>