<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0054">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0054</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0054</searchtitle>
   
   </titlealts>
   <msgText>A method call to set a message property failed because the specified property name is null or is an empty string.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The name for a message property must be a non-null string with a length of at least one character in calls to setBooleanProperty(), setByteProperty(), setDoubleProperty(), setFloatProperty(), setIntProperty(), setLongProperty(), 
    setObjectProperty(), setShortProperty(), and setByteProperty().</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the property name is a string with at least one character.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>