<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2111">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2111</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2111</searchtitle>
   
   </titlealts>
   <msgText>The client was disconnected because an attempt was made to publish a message with a message ID that is in use. ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3} Message ID={4}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An MQTT QoS 2 message was not published because there is a pending message with the same message ID 
and the new message was not identified as a duplicate. 
This error can occur when the client state does not match the server state, 
which can occur if more than one client is using the same MQTT client ID. 
When the client and server states do not match, message loss can occur.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that only one client is using the specified MQTT client ID with the clean session flag set to 0. 
If the problem persists, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>