<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0197">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0197</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0197</searchtitle>
   
   </titlealts>
   <msgText>Low-level SSL call failed during LTPA key file or token processing.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Low-level SSL call failed during LTPA key file or token processing.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Restart the Message Gateway server. If the problem persists, contact IBM support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>