<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1107">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1107</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1107</searchtitle>
   
   </titlealts>
   <msgText>
Unable to set a socket to non-blocking: Error={0} RC={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server is unable to set a socket to non-blocking mode.  This error usually indicates a problem in the network handling.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart the Message Gateway server.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Transport</p>
   
      </msgOther>
   </msgBody>
</msg>