<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8567">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8567</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8567</searchtitle>
   
   </titlealts>
   <msgText>The XA transaction branch can be rolled back by
using the "imaserver rollback" command. 
Use this command only when you are certain that
the transaction cannot be resolved by the normal protocols.
Issuing this command might result in the loss of transactional
integrity between resource managers for a distributed transaction.
SYNTAX: 
imaserver rollback help
imaserver rollback Transaction "XID=value"
EXAMPLE: 
imaserver rollback Transaction "XID=57415344:0000014247FEBB3D000000012008CC78A1A981840C3350B9E23A3C2EFB8E5A6D864A89C0:00000001"
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>