<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8750">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8750</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8750</searchtitle>
   
   </titlealts>
   <msgText>The request is being processed. Clients found: {0}, Clients deleted: {1}, Deletion errors: {2}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The request is currently being run.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check again after the request has had a chance to complete.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>