<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2170">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2170</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2170</searchtitle>
   
   </titlealts>
   <msgText>A call to rollback() for a transaction on a managed connection failed because the local transaction was not started. The client application called rollback() without first calling begin(). Managed connection: {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The begin() method must be called before the rollback() method.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Report this error to the application developer.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>