<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8495">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8495</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8495</searchtitle>
   
   </titlealts>
   <msgText>Name                   Name of the LTPA profile.
KeyFileName            LTPA key file name.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>