<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0289">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0289</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0289</searchtitle>
   
   </titlealts>
   <msgText>The topic cannot be used because it is a system topic.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Topic names starting with $SYS are system topics.  System topics can only be published by the Message Gateway server.
You are not allowed to create a durable subscription to system topics.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you do not mean to use a system topic, then use a topic name that does not start with $SYS.  If you are subscribing
to a system topic, you must not use a durable subscription.  In MQTT you must subscribe to a system topic in a
connection created with cleansession=1.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>