<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8310">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8310</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8310</searchtitle>
   
   </titlealts>
   <msgText>This command enables the management of groups, including adding groups,
listing groups, updating groups, and deleting groups.
SYNTAX: 
imaserver group help
imaserver group &lt;Action&gt; help 
imaserver group &lt;Action&gt; &lt;ActionOptions&gt;
EXAMPLE: 
imaserver group help 
imaserver group add help 
imaserver group add "GroupID=msgGroup1" 
imaserver group delete help

Action          Choose from one of the following:
                    add
                    delete
                    edit
                    list
ActionOptions   Options for the action.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>