<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3010">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3010</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3010</searchtitle>
   
   </titlealts>
   <msgText>The limit of {1} message bytes buffered for remote server {0} has been reached.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The maximum number of message bytes buffered for this remote server has been reached.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the rate of messages being published to matching subscribers on this remote server does not exceed the rate at which they can be sent.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>