<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0442">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0442</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0442</searchtitle>
   
   </titlealts>
   <msgText>Cannot reuse ConnectionPolicy.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The connection policy cannot be used by more than one endpoint.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Use different connection policies for different endpoints.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>