<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6178">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6178</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6178</searchtitle>
   
   </titlealts>
   <msgText>The {0} request for ClientSet with request ID {1} was not found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The import or export request issued with the specified request ID given was not found.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the REST API call with the correct request ID.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>