<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6104">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6104</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6104</searchtitle>
   
   </titlealts>
   <msgText>Connection is not authorized. The connection identifiers are: Endpoint={0}, UserID={1}, ClientID={2}, ClientIPAddress={3}, CertificateCommonName={4}, Protocol={5}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection is not authorized.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review connection log and configured connection policies.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Security</p>
   
      </msgOther>
   </msgBody>
</msg>