<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0196">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0196</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0196</searchtitle>
   
   </titlealts>
   <msgText>Failed to verify LTPA token signature.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The authentication function could not verify the digital signature in LTPA token data.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the client application is connecting with valid LTPA token.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>