<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0249">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0249</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0249</searchtitle>
   
   </titlealts>
   <msgText>A request to create a JMS message consumer failed because an identifier or constant in the selection rule is not valid: {0}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway can process only selection rules that contain valid fields and constants.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the Message Selectors section in the Javadoc for the javax.jms.Message interface and to the SQL92 specification for additional guidance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>