<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8325">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8325</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8325</searchtitle>
   
   </titlealts>
   <msgText>A "MessageHub" composite object can be updated using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update MessageHub help
imaserver update MessageHub "Name=value" "Item=value" ...

EXAMPLE:
imaserver update MessageHub "Name=TestMH" "Description=Test Message Hub"

Configuration items for "MessageHub" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>