<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8024">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8024</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8024</searchtitle>
   
   </titlealts>
   <msgText>Failed to validate the security profile. The SecurityProfile configuration value is null.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The SecurityProfile configuration value is empty or NULL.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the SecurityProfile configuration is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>