<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0509">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0509</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0509</searchtitle>
   
   </titlealts>
   <msgText>Store High-Availability error.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The Message Gateway server is configured with high availability enabled but encountered a problem when trying to start in high availability mode.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Check that high availability is configured properly. Check the log for the description of the problem that was encountered.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>