<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8014">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8014</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8014</searchtitle>
   
   </titlealts>
   <msgText>Invalid input {0} - use key=value pairs
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The property is not a key=value pair.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the input property is a key=value pair.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>