<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5066">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5066</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5066</searchtitle>
   
   </titlealts>
   <msgText>Cannot create a certificate profile with the specified certificate or key, {0}, because it is being used by certificate profile "{1}".</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate profile cannot use the same certificate or key as an existing profile.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a new certificate or key and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>