<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5021">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5021</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5021</searchtitle>
   
   </titlealts>
   <msgText>The requested log file, {0}, could not be found.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The requested log file is no longer available.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refresh the list of available log files and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>