<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8712">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8712</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8712</searchtitle>
   
   </titlealts>
   <msgText>A "SNMPCommunity" object can be created by using the "create"
option of the "imaserver" command. You can define access to the
SNMP data on your appliance by creating one or more SNMP v2C communities.
An SNMP community is required when monitoring is enabled. All communities
will have read-only access.

SYNTAX:
imaserver create SNMPCommunity help
imaserver create SNMPCommunity "Item1=value1" ...
 
EXAMPLE:
imaserver create SNMPCommunity "Name=AdminSubnet" "HostRestriction=9.3.45.100/24"

Configuration items for the "SNMPCommunity" object:
Name                   The name of the SNMPCommunity
HostRestriction        The host name or IP address of the remote SNMP manager.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>