<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6224">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6224</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6224</searchtitle>
   
   </titlealts>
   <msgText>Temporary directory for restore file "{0}" has not been created.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A temporary directory for restoring was not created. The restoring process failed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the restore file uploaded correctly.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>