<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0205">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0205</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0205</searchtitle>
   
   </titlealts>
   <msgText>A request to connect to Message Gateway failed because client ID {0} is in use.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>JMS permits only one active connection per client ID.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Select a different client ID.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>