<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5125">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5125</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5125</searchtitle>
   
   </titlealts>
   <msgText>An error occurred during the reading of the LDAP bind parameters for the connection test.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The bind parameters that were used to test the LDAP connection could not be read properly.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the bind parameters and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>