<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8615">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8615</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8615</searchtitle>
   
   </titlealts>
   <msgText>The log level controls the types of messages in the Admin log file.
This log file shows log entries that are related to running
administration commands from either the IBM MessageSight Web UI
or the command line. It records all changes to the configuration
of the appliance, and attempted changes.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>