<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0132">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0132</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0132</searchtitle>
   
   </titlealts>
   <msgText>The property value is not valid. Object: {0} Name: {1} Property: {2} Value: "{3}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes could be that the value is the wrong type for the property or it is not in the valid range.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the property value is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>