<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2164">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2164</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2164</searchtitle>
   
   </titlealts>
   <msgText>Failed to associate connection handle {0} with a managed connection because {2} is not an IBM WIoTP Message Gateway connection proxy object. This might indicate a problem with the application server. Managed connection: {1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway resource adapter supports only IBM WIoTP Message Gateway connection proxy objects.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the application server administrator for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>