<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0920">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0920</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0920</searchtitle>
   
   </titlealts>
   <msgText>The topic is not valid: Topic={0} ClientID={1} Connect={2} From={3} Reason={4}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified topic is not valid for the reason shown.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Fix the topic so that it is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>