<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8732">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8732</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8732</searchtitle>
   
   </titlealts>
   <msgText>
The URL syntax is not correct: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The syntax of the specified URL is not correct. Specifying a user name 
in the URL for this command can, for example, cause this error.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the URL is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>