<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8305">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8305</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8305</searchtitle>
   
   </titlealts>
   <msgText>The certificate file specified has a password. Need input "CertFilePassword".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The password for the certficate is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the password for the certificate is valid. Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>