<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8548">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8548</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8548</searchtitle>
   
   </titlealts>
   <msgText>No result file information has been received.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>advanced-pd-options has not received the data file information from imaserver.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>