<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2029">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2029</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2029</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the destinationLookup property value is empty. The destinationLookup or the destination property value must be a non-null string with a length of at least one character.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destinationLookup or destination property contains an invalid value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the destinationLookup or destination property is set.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>