<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5106">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5106</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5106</searchtitle>
   
   </titlealts>
   <msgText>Retained Messages cannot be set to {0} when the destination is a queue.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination mapping rule must not specify a queue as the destination if messages are to be retained.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you need to retain messages, change the destination mapping rule to specify a topic or topic subtree as the destination.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>