<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8107">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8107</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8107</searchtitle>
   
   </titlealts>
   <msgText>The specified IP address "{0}" has not been defined on this appliance.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The input IP address has not been defined on this appliance so it cannot be used as WebUIHost.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that a valid IP address is specified and retry the command.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>