<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0055">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0055</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0055</searchtitle>
   
   </titlealts>
   <msgText>A call to send() or publish() failed because the delivery mode is not valid. Valid delivery modes are DeliveryMode.NON_PERSISTENT and DeliveryMode.PERSISTENT.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The delivery mode value in calls to send() or publish() must be DeliveryMode.NON_PERSISTENT or DeliveryMode.PERSISTENT.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use only valid delivery mode values: DeliveryMode.NON_PERSISTENT and DeliveryMode.PERSISTENT.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>