<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8127">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8127</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8127</searchtitle>
   
   </titlealts>
   <msgText>Too few arguments for "create {0}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>No options specified for the command.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>