<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0031">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0031</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0031</searchtitle>
   
   </titlealts>
   <msgText>A call to setClientID() on a Connection object failed because a null input string was provided for the clientID value.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The setClientID() method requires a non-null input string for the clientID value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Always specify a non-null string for clientID.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>