<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8255">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8255</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8255</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight server must be restarted.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server must be restarted after the configuration update.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart The Message Gateway server using 'imaserver stop'</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>