<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8481">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8481</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8481</searchtitle>
   
   </titlealts>
   <msgText>A duplicate IP Address of "{0}" was detected. Duplicate SSHHost IP Addresses are not allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Duplicate entries for SSHHost IP Address are not allowed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the IP Addresses are unique.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>