<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7005">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7005</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7005</searchtitle>
   
   </titlealts>
   <msgText>ISMC API failed. API {0}. Reason {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A failure occurred while issuing an ISMC API.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the reason shown in the message to determine the cause of the failure and take appropriate action to rectify the problem.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>