<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0931">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0931</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0931</searchtitle>
   
   </titlealts>
   <msgText>The Tenant property is not known: Tenant={0} Property={1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified configuration for a tenant contains an unknown property that is ignored.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that all entries in the tenant configuration are correctly specified.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>