<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8564">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8564</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8564</searchtitle>
   
   </titlealts>
   <msgText>MessageSight WebUI will use new locale settings after it is restarted using "imaserver stop webui" and "imaserver start webui" commands.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>MessageSight WebUI log messages are printed according to the system locale at the time WebUI was started. 
In order for new locale value to take effect on WebUI, it has to be restarted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart WebUI using <q/>imaserver stop webui<q/> and <q/>imaserver start webui<q/> commands.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>