<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6511">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6511</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6511</searchtitle>
   
   </titlealts>
   <msgText>The StatType is NULL or empty.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified StatType is NULL or empty.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the specified StatType is not NULL or empty.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>