<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0505">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0505</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0505</searchtitle>
   
   </titlealts>
   <msgText>Store transaction is active.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
This is a Message Gateway internal warning.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
No action is required.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>