<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5119">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5119</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5119</searchtitle>
   
   </titlealts>
   <msgText>An error occurred in parsing the results of a monitoring request.  Data: {0}  Error: {1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A monitoring request returned data that failed to parse correctly.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>