<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2201">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2201</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2201</searchtitle>
   
   </titlealts>
   <msgText>A message consumer could not be created: ConnectionID={0} ClientID={1} Endpoint={2} UserID={3} Protocol={4} Error={5} RC={6}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server could not create a message consumer.  See the error code for more information
about the cause of this problem.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the error and resolve the problem that is causing the request to be rejected.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>