<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0202">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0202</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0202</searchtitle>
   
   </titlealts>
   <msgText>A call to getMap() on a MapMessage failed because the data content type is not known.  This indicates that data corruption occurred.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getMap() method failed because the message content is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the message content originally provided by the producer.  Corruption can occur in transmission from the producer 
to Message Gateway or in transmission from Message Gateway to the consumer.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>