<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8089">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8089</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8089</searchtitle>
   
   </titlealts>
   <msgText>Add user "{0}" failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Message Gateway encountered an error when adding the user into LDAP.
Possible causes are the options for the command are not valid, the system resources are insufficient. 
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the options for the command are valid.
If problem persists, contact IBM Support. 
</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>