<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7009">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7009</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7009</searchtitle>
   
   </titlealts>
   <msgText>Destination mapping rule {0}. Queue manager connection {1}. ISMC API failed. API {2}. Reason {3}. Subscription name {4}. Managed queue name {5}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A persistent message was unable to be sent to Message Gateway as the destination is not valid.
This can happen when the destination mapping rule type is MQ topic subtree to Message Gateway topic subtree and the message was published to a WebSphere MQ topic with more than 32 levels.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The persistent message should be removed from the WebSphere MQ managed queue associated with the WebSphere MQ subscription.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>