<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6121">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6121</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6121</searchtitle>
   
   </titlealts>
   <msgText>The Message Gateway server status is "{0}". Any actions to "{1}" are not allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The action is not allowed because the status of Message Gateway server is 'Standby'.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that Message Gateway server is running and the status is 'Standby'.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>