<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0154">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0154</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0154</searchtitle>
   
   </titlealts>
   <msgText>Too many producers and consumers in a single connection.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The number of producers and consumers in a single connection exceeds the maximum allowed.
<ul>

            
               <li>For MQTT the maximum number of subscriptions in a connection is 500.</li>

            
               <li>For JMS the maximium number of consumers in a connection is 1000.</li>

         
            </ul>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Reduce the number of producers and consumers in a single connection.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>