<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5110">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5110</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5110</searchtitle>
   
   </titlealts>
   <msgText>The host IP address is not suitable for SSH connections. Specify a suitable host IP address or addresses.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>IBM Watson IoT Platform - Message Gateway could not use SSH connections on at least one of the specified host IP addresses.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify an address, or addresses in a comma-separated list, that IBM Watson IoT Platform - Message Gateway can use for SSH connections.  IBM Watson IoT Platform - Message Gateway needs to use an SSH connection on at least one host IP address. Specify the address 127.0.0.1 to disable SSH connections to IBM Watson IoT Platform - Message Gateway.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>