<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0270">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0270</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0270</searchtitle>
   
   </titlealts>
   <msgText>A will message is not allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p/>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p/>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>