<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0231">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0231</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0231</searchtitle>
   
   </titlealts>
   <msgText>A call to send() or publish() to {0} {1} from producer {2} failed because Message Gateway is out of memory.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway reported a failure because it is out of memory.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the Message Gateway administrator for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>