<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8035">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8035</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8035</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight server is in "{0}" mode.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The message indicates the mode that the Message Gateway server is running in. The mode is either 'production' or 'maintenance'.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>