<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8625">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8625</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8625</searchtitle>
   
   </titlealts>
   <msgText>A "Plugin" can be deleted using the "delete" option
of the "imaserver" command.

SYNTAX:
imaserver delete Plugin help
imaserver delete Plugin "Name=value"

EXAMPLE:
imaserver delete Plugin "Name=json_msg"

NOTE: To get a list of protocol plug-ins, 
      use "imaserver list Plugin" command. 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>