<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5128">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5128</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5128</searchtitle>
   
   </titlealts>
   <msgText>A non-empty value was specified for property {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected value was provided for the specified property.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p/>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>