<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5123">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5123</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5123</searchtitle>
   
   </titlealts>
   <msgText>A variable specified in the policy is not valid. The variable must end with a closing brace ( } ).</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A destination or filter value contains an invalid variable.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the specified destination or filter in the policy has well-formed and valid variable substitutions.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>