<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8469">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8469</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8469</searchtitle>
   
   </titlealts>
   <msgText>The "{0}" is not a valid argument because the MessagingPolicy DestinationType is "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration item is not valid because of the specified DestinationType. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Remove the configuration item, then try the command again.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>