<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0165">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0165</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0165</searchtitle>
   
   </titlealts>
   <msgText>The initial packet is too large.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The packet size of the initial data packet is too large.
The size of the first packet is restricted because the packet is sent before authorization.
This error can be a symptom of a denial of service attack.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If there are a large number of these disconnects, check whether the network has a problem or
whether there is a denial of service attack on the server.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>