<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0153">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0153</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0153</searchtitle>
   
   </titlealts>
   <msgText>There was a networking error when data was being sent or received.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Message Gateway encountered internal networking errors.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the Message Gateway server is running. If the Message Gateway server is running
and the problem persists, contact IBM Support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>