<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0555">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0555</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0555</searchtitle>
   
   </titlealts>
   <msgText>A failure occurred when the value for SNMPEnabled was being retrieved.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The status of the SNMP service could not be retrieved.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command. Contact IBM Support if the problem persists.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>