<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0463">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0463</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0463</searchtitle>
   
   </titlealts>
   <msgText>Syslog connectivity cannot be disabled.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Syslog connectivity cannot be disabled, because it is currently being used by one or more logs.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that all logs are file-based and retry the command.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>