<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8623">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8623</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8623</searchtitle>
   
   </titlealts>
   <msgText>The value provided for property "{0}" is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Protocol property value is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the specified protocols in the Protocol property are valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>