<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0297">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0297</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0297</searchtitle>
   
   </titlealts>
   <msgText>The protocol is not correct.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection is closed because the protocol received by the server does not conform to the specification.  
The wire format is correctly encoded but violates one of the constraints.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Fix the data sent by the client and retry.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>