<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0215">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0215</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0215</searchtitle>
   
   </titlealts>
   <msgText>A call to send() or publish() to {0} {1} from producer {2} failed because the message size exceeds the maximum size permitted by Message Gateway endpoint {3}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The size of a JMS message object sent to Message Gateway endpoint must be less than or equal to the maximum message size configured for the endpoint.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If appropriate, the Message Gateway administrator can modify the configuration for the endpoint.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>