<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0069">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0069</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0069</searchtitle>
   
   </titlealts>
   <msgText>A call to getChar() or readChar() on a Message object failed because the value is not of type Character and cannot be successfully converted to Character.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getChar() and readChar() methods can read only Character values or values that can be converted to Character.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Attempt to get or read the content as type Object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>