<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5118">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5118</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5118</searchtitle>
   
   </titlealts>
   <msgText>The request timed out.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A monitoring or configuration request took too long to finish.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The server might be too busy to respond. Try the request again. If the problem persists, contact IBM Support for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>