<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0911">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0911</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0911</searchtitle>
   
   </titlealts>
   <msgText>Unable to create an SSL/TLS context: Endpoint={0} Error={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Possible causes include:
<ol>

            
               <li>The certificate file does not exist or you do not have permission to read that file.</li>

            
               <li>The file type is not valid.</li>

            
               <li>If a private key is used, then the private key does not match the corresponding public key in the certificate.</li>

            
               <li>The private key file does not exist or you do not have permission to read that file.</li>

            
               <li>The private key file is not in the correct format.</li>

            
               <li>If the private key file is encrypted, then the password is not correct or no password was provided.</li>

            
               <li>The public key in that certificate does not match the corresponding private key in the private key file.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the certificate and private key files are valid and configured with appropriate permissions.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>