<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0146">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0146</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0146</searchtitle>
   
   </titlealts>
   <msgText>The value that is specified for the property is too long. Property: {0} Value: {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The length of the value of the configuration object has exceeded the maximum length.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the length of the value of the configuration object does not exceed the maximum length.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>