<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0315">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0315</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0315</searchtitle>
   
   </titlealts>
   <msgText>ImaProperties validation failed for the property {0} because {1} is not a valid selector.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a client internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the error persists, contact IBM Support for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>