<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0147">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0147</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0147</searchtitle>
   
   </titlealts>
   <msgText>A failure occurred while processing ILMT Tag file. License Type:{0} Version:{1}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The license acceptance process could not create ILMT tag file.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Contact IBM Support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>