<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8581">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8581</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8581</searchtitle>
   
   </titlealts>
   <msgText>The list of known hosts cannot be updated.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The user did not confirm the identity of the destination for automatic log transfer.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>