<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8005">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8005</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8005</searchtitle>
   
   </titlealts>
   <msgText>Entered passwords need to be same
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The passwords that entered are not the same.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the passwords are valid and the same.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>