<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8021">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8021</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8021</searchtitle>
   
   </titlealts>
   <msgText>Invalid imaserver {0} action "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>You issued an invalid command.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use <q/>imaserver help<q/> for a list of valid commands.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>