<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8120">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8120</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8120</searchtitle>
   
   </titlealts>
   <msgText>Invalid item: {0}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration item is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>