<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8169">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8169</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8169</searchtitle>
   
   </titlealts>
   <msgText>
Selection criteria:
ClientID                          Client ID 
UserID                            User name 
GroupID                           Group name 
CommonNames                       Common names specified in the certificate
ClientAddress                     Client IP address
Protocol                          Comma-delimited list of names of the protocol
                                  Options: JMS,MQTT 
                                  If there are any protocol plug-ins installed
                                  on the IBM MessageSight server, you can specify
                                  these as well.
AllowDurable                      Specify if an MQTT client can connect with CleanSession 0.
                                  The default value is True.
AllowPersistentMessages           Specify if an MQTT client can publish messages with a QoS of 1 
                                  or 2. The default value is True.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>