<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8602">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8602</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8602</searchtitle>
   
   </titlealts>
   <msgText>sshhost -- show ssh host status
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>