<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0713">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0713</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0713</searchtitle>
   
   </titlealts>
   <msgText>A cluster store ownership conflict has occurred.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The cluster component of Message Gateway is trying to recover from a store that was created by a different cluster member than the local server.
This may be caused by recovering from a store backup produced by one cluster member and a configuration backup produced by another cluster member.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the server is recovering from the correct and consistent store and configuration backup combination.
If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>