<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8318">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8318</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8318</searchtitle>
   
   </titlealts>
   <msgText>An "Endpoint" composite object can be updated using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update Endpoint help
imaserver update Endpoint "Name=value" "Item=value" ...

EXAMPLE:
imaserver update Endpoint "Name=TestEP" "Protocol=JMS"

Configuration items for "Endpoint" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>