<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6221">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6221</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6221</searchtitle>
   
   </titlealts>
   <msgText>Message Gateway backup could not open an output file (typically the archive) for writing.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>