<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8112">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8112</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8112</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - use key=value pairs, value cannot be NULL.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One of the values for the options is NULL or empty.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>