<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0712">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0712</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0712</searchtitle>
   
   </titlealts>
   <msgText>A cluster store version conflict has occurred.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server's cluster component is trying to recover from a store that was created by a server running an incompatible version of the software.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the current server's software version is compatible with the version in which the store was created. Contact IBM Support if the problem persists.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>