<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0223">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0223</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0223</searchtitle>
   
   </titlealts>
   <msgText>A call to send() or publish() a persistent JMS message to {0} {1} from producer {2} failed because Message Gateway could not store the message.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway cannot process send or publish requests for persistent messages when server capacity is exceeded.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the Message Gateway administrator for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>