<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7024">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7024</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7024</searchtitle>
   
   </titlealts>
   <msgText>Destination mapping rule {0}. Queue manager connection {1}. Connected to WebSphere MQ queue manager {2}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>MQ Connectivity successfully connected to a WebSphere MQ queue manager.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>