<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0145">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0145</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0145</searchtitle>
   
   </titlealts>
   <msgText>The IBM WIoTP Message Gateway server must be restarted to complete the configuration changes.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server must be restart using REST call.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart the Message Gateway server using REST call.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>