<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8309">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8309</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8309</searchtitle>
   
   </titlealts>
   <msgText>This command enables the management of users, including adding users,
listing users, updating users, and deleting users.
SYNTAX: 
imaserver user help
imaserver user &lt;Action&gt; help 
imaserver user &lt;Action&gt; &lt;ActionOptions&gt; 
EXAMPLE: 
imaserver user help 
imaserver user add help 
imaserver user delete help
imaserver user add "UserID=msgUser1" "Type=Messaging" "Password=XXXXX"

Action          Choose from one of the following:
                    add
                    delete
                    edit
                    list
ActionOptions   Options for the action.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>