<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0431">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0431</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0431</searchtitle>
   
   </titlealts>
   <msgText>Invalid MessageHub {0} was specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The specified MessageHub is not valid.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Make sure the MessageHub is valid and run the set endpoint operation again.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>