<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0514">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0514</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0514</searchtitle>
   
   </titlealts>
   <msgText>The two nodes have non-empty stores on startup.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Unable to resolve which node should be used as the primary.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Select a node that should start as standby node, clean the store on that node and restart the Message Gateway server.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>