<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8146">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8146</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8146</searchtitle>
   
   </titlealts>
   <msgText>The values of the singleton configuration that control messaging services, 
such as LogLevel, ConnectionLog, SecurityLog etc., 
can be obtained using the "get" option of the "imaserver" command. 
SYNTAX: 
imaserver get help 
imaserver get object 
EXAMPLE: 
imaserver get help 
imaserver get LogLevel
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>