<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8159">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8159</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8159</searchtitle>
   
   </titlealts>
   <msgText>imaserver group list "Item1=value" ...
SYNTAX: 
imaserver group list help
imaserver group list "Item1=value" ...
EXAMPLE: 
imaserver group list "GroupID=msgGroup1" "Type=Messaging" 
imaserver group list "Type=WebUI" 
Configuration items are:
GroupID        The group ID. If not specified, all groups will be listed.
Type           The group type. Only [WebUI] or [Messaging] are allowed.
Count          The number of group entries to be displayed on the screen at a time.
NOTES:
1. "Type" is a required item.
2. All "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>