<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8256">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8256</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8256</searchtitle>
   
   </titlealts>
   <msgText>TopicString           The topic string for a topic monitor.
                      The topic string cannot start with "$SYS".
                      Except for the required ending wildcard (#), the following
                      characters are not allowed within the topic string: + #
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>