<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5062">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5062</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5062</searchtitle>
   
   </titlealts>
   <msgText>An unexpected error occurred while retrieving the Ethernet interface configuration from the server.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to perform an Ethernet interface operation on the server resulted in an error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the system is not performing as expected, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>