<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2110">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2110</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2110</searchtitle>
   
   </titlealts>
   <msgText>The client request to publish a message to the server failed because the topic is a system topic: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message could not be published because the topic name starts with $SYS.  These topics are reserved for use by the Message Gateway server. 
In MQTT it is also not valid to use a will topic starting with $SYS.  This log entry is shown only once per connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Do not sent a message on a topic name starting with $SYS.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>