<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0219">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0219</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0219</searchtitle>
   
   </titlealts>
   <msgText>The Client table generation number does not match the requested generation number.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is an internal Message Gateway return code.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>