<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2402">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2402</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2402</searchtitle>
   
   </titlealts>
   <msgText>A required plug-in property is not set. Property: {0} Plug-in: {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A required plug-in property is not set.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Correct the plug-in properties and reinstall the plug-in.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>