<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8647">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8647</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8647</searchtitle>
   
   </titlealts>
   <msgText>The input size of {0} is greater than the physical memory allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The cause is the value for plug-in maximum heap size is greater than the physical memory size of the appliance.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the the value for plug-in maximum heap size  is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>