<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0352">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0352</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0352</searchtitle>
   
   </titlealts>
   <msgText>No connection data is found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A possible cause is that the connection is no longer valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>