<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8102">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8102</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8102</searchtitle>
   
   </titlealts>
   <msgText>The WebUI user must be a member of at least one of the WebUI groups.Use "GroupMembership" to specify a WebUI group.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>WebUI user must be a member of at least one of the WebUI groups.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the GroupMembership has been specified for the WebUI user.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>