<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0078">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0078</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0078</searchtitle>
   
   </titlealts>
   <msgText>A call to get data from a MapMessage failed because the map element {0} does not exist in the message or the element contains a null object.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A MapMessage map element can be retrieved only if the element exists in the MapMessage and the element content is non-null.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the map element exists and contains a non-null object before calling methods on it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>