<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8215">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8215</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8215</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - Restore file name and password cannot be NULL.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The restore file name and password has not been specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the restore file name and password are specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>