<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8550">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8550</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8550</searchtitle>
   
   </titlealts>
   <msgText>Invalid file name. "{0}" is not allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The filename is not valid because it contains the special character that is not allowed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Make sure the filename does not cotain the character that is not allowed.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>