<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0314">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0314</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0314</searchtitle>
   
   </titlealts>
   <msgText>ImaProperties validation reported a warning for property {0} because it is a system property.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>ImaProperties validation reports warnings only when the nowarn argument is set to false.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None.  This is a warning that appears only when nowarn is set to false for ImaProperties validation.  To 
   prevent this warning from appearing, set nowarn to true.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>