<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3008">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3008</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3008</searchtitle>
   
   </titlealts>
   <msgText>Queue {0} was deleted because it is no longer defined in the server configuration.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The queue was found during the restart of the server but it no longer appears in the server configuration. The queue has been deleted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>