<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8148">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8148</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8148</searchtitle>
   
   </titlealts>
   <msgText>The configuration of composite objects that control messaging services, 
such as MessageHub, Endpoint, Queue etc., can be updated 
using the "imaserver update" command. 
SYNTAX: 
imaserver update help
imaserver update object_type help
imaserver update object_type "Name=value" "Item=value" ...
EXAMPLE: 
imaserver update Endpoint "Name=TestEP" "Port=23456" 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>