<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8397">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8397</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8397</searchtitle>
   
   </titlealts>
   <msgText>The "TopicString" of the "TopicMonitor" composite object can be obtained using the "list" option
of the "imaserver" command.

SYNTAX:
imaserver list TopicMonitor help
imaserver list TopicMonitor

EXAMPLE:
imaserver list TopicMonitor
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>