<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0334">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0334</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0334</searchtitle>
   
   </titlealts>
   <msgText>No messaging policy is configured.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>No messaging policy is configured for the endpoint</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that a messaging policy is configured for the endpoint.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>