<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8605">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8605</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8605</searchtitle>
   
   </titlealts>
   <msgText>An "OAuthProfile" composite object can be deleted by using the "delete" option
of the "imaserver" command.

SYNTAX:
imaserver delete OAuthProfile help
imaserver delete OAuthProfile "Name=value"

EXAMPLE:
imaserver delete OAuthProfile "Name=TestOAuthProfile"
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>