<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5122">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5122</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5122</searchtitle>
   
   </titlealts>
   <msgText>
The LTPA profile with the specified key was not created because the key {0} is already being used by an existing LTPA profile "{1}".</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The LTPA profile cannot use the same key as an existing profile.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a new key and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>