<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8742">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8742</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8742</searchtitle>
   
   </titlealts>
   <msgText>An attempt to apply the pre-shared key failed. The file is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A possible cause of this error is that the pre-shared key file does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the pre-shared key file was uploaded using the 'file get' command, and apply the pre-shared key file using the 'imaserver apply' command.
</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>