<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0002">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0002</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0002</searchtitle>
   
   </titlealts>
   <msgText>A method called to create a shared or durable consumer failed because the subscription name is not a valid UTF-16 string.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The String object that specifies a subscription name must be a valid UTF-16 string.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the characters in the durable or shared subscription name form a valid UTF-16 string.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>