<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7001">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7001</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7001</searchtitle>
   
   </titlealts>
   <msgText>Destination mapping rule state must not change when other updates to the rule are made.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination mapping rule state can be updated only when no other updates are made.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Update the destination mapping rule state with no other updates.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>