<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2109">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2109</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2109</searchtitle>
   
   </titlealts>
   <msgText>The client request to publish a persistent message to the server because the server capacity has been reached: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A persistent message could not be published because Message Gateway could not store it. 
The most likely reason is that the number of persistent messages already stored has reached the appliance limit. 
This log entry is shown only once per connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review preceding log messages to identify the cause of the problem and resolve it. If the problem persists, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>