<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8190">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8190</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8190</searchtitle>
   
   </titlealts>
   <msgText>Testing IBM MessageSight backup file failed due to errors in the archive, insufficient memory, or inability to find UnZip command.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>