<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6136">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6136</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6136</searchtitle>
   
   </titlealts>
   <msgText>The specified connection was not closed. The specified connection cannot be found.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The action did not complete successfully. The specified connection cannot be found.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use a REST call to check the list of connections. Check the server log for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>