<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0170">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0170</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0170</searchtitle>
   
   </titlealts>
   <msgText>Certificate not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The endpoint is configured to require a client certificate and the client presented a certificate that could
not be validated by the server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the client has a certificate that is valid, and that the server has all necessary certificate
authorities to validate the client certificate.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>