<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0231">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0231</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0231</searchtitle>
   
   </titlealts>
   <msgText>The topic name for a cluster requested topic must contain a maximum of 32 levels.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p/>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p/>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>