<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6012">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6012</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6012</searchtitle>
   
   </titlealts>
   <msgText>Message Gateway "runmode" is set to "{0}".
For it to take effect, you must restart the server process
using REST calls to restart the server.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Administrator has changed Message Gateway server run mode to 'Maintenance'.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>