<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0034">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0034</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0034</searchtitle>
   
   </titlealts>
   <msgText>A method call to set an object on a message failed because the input object type ({0}) is not supported.  The object types that are supported are Boolean, Byte, byte[], Character, Double, Float, Integer, Long, Short, and String.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The input object for calls to setObjectProperty(), writeObject(), or setObject() must be one of the following types: Boolean, Byte, byte[], Character, Double, Float, 
Integer, Long, Short, String.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>When calling setObjectProperty() on Message objects, or when calling writeObject() in a BytesMessage or setObject()
on a MapMessage, ensure that the object type is one of the following types: Boolean, Byte, byte[], Character, Double, Float, 
Integer, Long, Short, String</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>