<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0241">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0241</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0241</searchtitle>
   
   </titlealts>
   <msgText>A request to create a JMS message consumer failed because the selection rule is too complex. A selection rule can have only have 63 levels of nested parentheses.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway can process only selection rules that have no more than 63 levels of nested parentheses.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Change the selection rule to use fewer nested parentheses.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>