<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0465">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0465</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0465</searchtitle>
   
   </titlealts>
   <msgText>The PreSharedKey file is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The PreSharedKey file is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the PreSharedKey file is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>