<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0284">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0284</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0284</searchtitle>
   
   </titlealts>
   <msgText>The quality of service is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server received an MQTT message that is not valid or is not allowed.
The quality of service (QoS) must be set to 0, 1, or 2.  The selected setting must also be allowed for this client.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the MQTT message is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>