<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8578">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8578</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8578</searchtitle>
   
   </titlealts>
   <msgText>The "imaserver {0} LogAutoTransfer" command cannot be run.You must specify at least one configuration item.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A required configuration item was not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that at least one of the required configuration items is specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>