<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8119">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8119</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8119</searchtitle>
   
   </titlealts>
   <msgText>Invalid action
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The action or the statistics object type is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>