<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5142">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5142</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5142</searchtitle>
   
   </titlealts>
   <msgText>The client ID is in use by an active connection.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The MQTT client cannot be deleted, because the client ID is currently in use.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the MQTT client with this client ID is disconnected and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>