<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0571">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0571</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0571</searchtitle>
   
   </titlealts>
   <msgText>The SNMP agent IP address {0} is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>SNMP agent addresses must be valid, active ethernet interface addresses. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the interface input value is the numeric IP address of one of the interfaces on this server.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>