<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6130">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6130</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6130</searchtitle>
   
   </titlealts>
   <msgText>Policy evaluated for {0}={1} to {2}: PolicyName={3}, Error={4} RC={5}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message includes failure details for the policy used to authorize the client.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Check the log message and error code in the message to determine the problem.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Security</p>
   
      </msgOther>
   </msgBody>
</msg>