<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7029">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7029</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7029</searchtitle>
   
   </titlealts>
   <msgText>Destination mapping rule {0}. Queue manager connection {1}. Unable to define callback function for WebSphere MQ queue manager {2}. MQCB Reason {3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>MQ Connectivity was unable to define a callback function for the named queue manager and therefore cannot receive notification of
queue manager state changes.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the problem persists, contact IBM support for further assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>