<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0110">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0110</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0110</searchtitle>
   
   </titlealts>
   <msgText>The lock could not be acquired.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is an internal Message Gateway server error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>