<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0932">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0932</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0932</searchtitle>
   
   </titlealts>
   <msgText>An error was found configuring a tenant: Tenant={0} Error={1} Code={2}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration for a tenant failed.  If this is the creation of the tenant, the tenant configuration failed.
If this is an update, the tenant could be left partially updated.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that all entries in the tenant configuration are correctly specified.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>