<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0000">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0000</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0000</searchtitle>
   
   </titlealts>
   <msgText>Success</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
This code is used by Message Gateway components to indicate the processing is successful.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
No action is required.
</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>