<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5091">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5091</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5091</searchtitle>
   
   </titlealts>
   <msgText>The requested file, {0}, could not be found.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The requested licensing, terms, or warranty file is not available.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>