<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0386">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0386</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0386</searchtitle>
   
   </titlealts>
   <msgText>Error received from the CRL server. The cURL return code is {0}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The Message Gateway server could not connect to the CRL server.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the error code in the message to determine the problem.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>