<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0388">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0388</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0388</searchtitle>
   
   </titlealts>
   <msgText>The action {0} for Object: {1} is not allowed on a standby node.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The requested action cannot be completed because the system is part of an HA pair and the current node has not been designated as the primary node.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Wait until Message Gateway is fully initialized and reinitiate the call if node is supposed to act as the primary node. Contact IBM support if problem persists.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>