<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8467">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8467</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8467</searchtitle>
   
   </titlealts>
   <msgText>Failed to get the expiration date from the specified certificate "{0}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate file specified does not have an expiration date. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the certificate is generated with an expiration date. Upload the correct certificate and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>