<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8736">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8736</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8736</searchtitle>
   
   </titlealts>
   <msgText>The new LDAP settings will be used the next time a client or connection is authenticated or authorized.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is for informational purposes only. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>