<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8252">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8252</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8252</searchtitle>
   
   </titlealts>
   <msgText>The message hub that endpoint "{0}" belongs to cannot be found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to find out which message hub the specified endpoint belongs to failed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>