<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8644">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8644</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8644</searchtitle>
   
   </titlealts>
   <msgText>The plug-in server must be restarted.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway plug-in server must be restarted after the configuration update.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart The Message Gateway plug-in server using 'imaserver stop plugin'</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>