<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0902">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0902</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0902</searchtitle>
   
   </titlealts>
   <msgText>Start the Message Gateway Bridge ({0} {1}).
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway Bridge is starting.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>