<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8412">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8412</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8412</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" is a {1} configuration object. Use either the "imaserver show" command, or the "imaserver list" command.For some composite objects, only one command is supported.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The 'imaserver get' command is only use for singleton objects.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use 'imaserver list' or 'imaserver show' command for the composite object. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>