<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0050">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0050</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0050</searchtitle>
   
   </titlealts>
   <msgText>A call to nextElement() on a QueueBrowser's Enumeration object failed because the browser is closed.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Elements in a QueueBrowser's Enumeration object can be accessed only when the browser is open.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that calls to nextElement() are made only when QueueBrowser objects are still open.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>