<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0702">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0702</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0702</searchtitle>
   
   </titlealts>
   <msgText>The cluster array capacity is too small.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is an internal Message Gateway warning message.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>