<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6002">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6002</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6002</searchtitle>
   
   </titlealts>
   <msgText>Invalid administrative action {0} from the user: UserID={1}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway server has received an invalid administrative action.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check server log entry for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>