<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0077">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0077</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0077</searchtitle>
   
   </titlealts>
   <msgText>The ObjectMessage.getObject() method is disabled due to a security risk.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The ObjectMessage.getObject() method is disabled due to a security risk when receiving an ObjectMessage from an untrusted source.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The use of ObjectMessage where the data is not known to be from a trusted source is a security exposure that can lead to denial of service and system takeover.  If you must use ObjectMessage and you know that the source of the message data is trusted, you can enable ObjectMessage by setting the Java system property IMAEnforceObjectMessageSecurity to false in the configuration of the Java runtime environment.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>