<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2520">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2520</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2520</searchtitle>
   
   </titlealts>
   <msgText>The connection was rejected because IBM WIoTP Message Gateway version {0} is not compatible with the resource adapter.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The resource adapter is supported only for Message Gateway 1.1 or later.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the IBM WIoTP Message Gateway version is 1.1 or later.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>