<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5105">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5105</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5105</searchtitle>
   
   </titlealts>
   <msgText>An API request for {0} came in from referer {1} using agent {2} without X-Requested-With: XMLHttpRequest.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A request was received in an unexpected format.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the Web UI browser page does not render correctly, close the browser and log in again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>