<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0437">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0437</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0437</searchtitle>
   
   </titlealts>
   <msgText>No endpoint is configured.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The specified endpoint has not been configured.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Choose a configured endpoint for the operation.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>