<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0219">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0219</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0219</searchtitle>
   
   </titlealts>
   <msgText>A call to send() or publish() to {0} {1} from producer {2} failed because the destination is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A valid destination must have the Name property set. If it is a queue destination, it must exist in Message Gateway.  If it is a topic destination, it must not include a wild card.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check that a valid name string is specified for the destination name. For a queue, ensure that the queue exists in Message Gateway.
    For a topic, ensure that it does not include a wild card.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>