<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0187">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0187</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0187</searchtitle>
   
   </titlealts>
   <msgText>Unable to create the TLS context.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Possible causes include:
<ol>

            
               <li>The certificate file does not exist, or you do not have permission to read that file.</li>

            
               <li>The type of the certificate file is not valid.</li>

            
               <li>If private key is used, the private key does not match the corresponding public key in the certificate.</li>

            
               <li>The type of the private key file is not valid.</li>

            
               <li>The private key file does not exist, or you do not have permission to read that file.</li>

            
               <li>The private key file is not in right format.</li>

            
               <li>If the private key file is encrypted, the password is not correct or no password was provided.</li>

            
               <li>The public key in the certificate does not match the corresponding private key in the private key file.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the certificate file and private key file is valid and configured with appropriate permissions.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>