<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0568">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0568</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0568</searchtitle>
   
   </titlealts>
   <msgText>The trap subscriber was not deleted because a trap subscriber for host {0} does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>No trap subscribers exist for the host that was specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required if the trap subscriber had been previously deleted.  If the trap subscriber had not been previously deleted, retry the command ensuring that the correct host name or IP address is specified.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>