<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2011">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2011</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2011</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the server property value is empty.  This value must be set to the list of Message Gateway host names or IP addresses.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server property value must be correctly specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value for the server property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>