<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8446">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8446</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8446</searchtitle>
   
   </titlealts>
   <msgText>Failed to stop MQ Connectivity.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Message Gateway encountered an error error when it tried to stop the MQ Connectivity process.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the Message Gateway server logs for more details. </p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>