<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8115">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8115</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8115</searchtitle>
   
   </titlealts>
   <msgText>Invalid type - {0} is not support
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The option is not valid for the command.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>