<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0446">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0446</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0446</searchtitle>
   
   </titlealts>
   <msgText>The LDAP URL is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A possible cause is that the LDAP URL or host name in the URL is null, or not valid. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the LDAP URL is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>