<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0373">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0373</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0373</searchtitle>
   
   </titlealts>
   <msgText>If you specify {0}, you must also specify {1}. If you specify {1}, you must also specify {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Configuration of one of the items is missing.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the error message, correct the error and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>