<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8349">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8349</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8349</searchtitle>
   
   </titlealts>
   <msgText>A "QueueManagerConnection" composite object can be updated using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update QueueManagerConnection help
imaserver update QueueManagerConnection "Name=value" "Item=value" ...

EXAMPLE:
imaserver update QueueManagerConnection "Name=QMConn1" "ChannelName=CHANNEL2"

Configuration items for "QueueManagerConnection" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>