<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8002">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8002</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8002</searchtitle>
   
   </titlealts>
   <msgText>Certificate file  name cannot be NULL
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified file name for the certificate is NULL.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that certificate file name is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>