<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8037">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8037</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8037</searchtitle>
   
   </titlealts>
   <msgText>Invalid action or user
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The action is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the action is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>