<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6102">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6102</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6102</searchtitle>
   
   </titlealts>
   <msgText>Connection is not authorized. The connection identifiers are: Endpoint={0}, UserID={1}, ClientIPAddress={2}, CertificateCommonName={3}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection is not authorized to take specified action.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review logs and all configuration policies.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Security</p>
   
      </msgOther>
   </msgBody>
</msg>