<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6108">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6108</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6108</searchtitle>
   
   </titlealts>
   <msgText>User authentication succeeded: ConnectionID={0}, UserID={1}, Endpoint={2}, ClientID={3}, ClientAddress={4}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The user is authenticated.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Security</p>
   
      </msgOther>
   </msgBody>
</msg>