<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0360">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0360</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0360</searchtitle>
   
   </titlealts>
   <msgText>Failed to complete administration task to synchronize configuration on the standby node in the HA-pair.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Failed to complete administration task to synchronize configuration on the standby node in the HA-pair.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the previous log or trace output for more information. If the problem persists, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>