<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0035">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0035</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0035</searchtitle>
   
   </titlealts>
   <msgText>A call to the setDeliveryMode() method on a producer failed because the input value is not a valid delivery mode. Valid delivery modes are DeliveryMode.NON_PERSISTENT and DeliveryMode.PERSISTENT.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The input value for calls to the setDeliveryMode() method must be DeliveryMode.NON_PERSISTENT or DeliveryMode.PERSISTENT.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use only valid delivery mode values: DeliveryMode.NON_PERSISTENT and DeliveryMode.PERSISTENT.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>