<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1113">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1113</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1113</searchtitle>
   
   </titlealts>
   <msgText>The connection from {0}:{1} to {2}:{3} is redirected from {4} to {5}: ConnectionID={7} RC={6}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection was closed with an HTTP response that indicates the resource was moved and the client browser was redirected.  The return code is an HTTP response code.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>