<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8214">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8214</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8214</searchtitle>
   
   </titlealts>
   <msgText>Invalid input [{0}] - only Name, Password or Help are allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The property specified is not supported.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that only the Name, Password, or Help are specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>