<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8490">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8490</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8490</searchtitle>
   
   </titlealts>
   <msgText>An "LTPAProfile" composite object can be deleted by using the "delete" option
of the "imaserver" command.

SYNTAX:
imaserver delete LTPAProfile help
imaserver delete LTPAProfile "Name=value"

EXAMPLE:
imaserver delete LTPAProfile "Name=LtpaProfile"
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>