<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5051">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5051</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5051</searchtitle>
   
   </titlealts>
   <msgText>A configuration object with that name already exists. Specify a different name and try again.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to create a configuration object failed because a configuration object of that type with the same name already exists.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>