<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8594">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8594</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8594</searchtitle>
   
   </titlealts>
   <msgText>A "LogAutoTransfer" composite object can be updated using the "update"
option of the "imaserver" command.
The "LogAutoTransfer" composite object defines the settings that are used
for automatic log transfers.

SYNTAX:
imaserver update LogAutoTransfer help
imaserver update LogAutoTransfer "Item1=value1" ...

EXAMPLE:
imaserver update LogAutoTransfer "UserID=test2" "Enabled=False"

Configuration items for "LogAutoTransfer" object:
Destination            The URL to connect to the FTP or SSH server, including protocol.
Port                   The port to access the server.
UserID                 The user ID to use to log in to the server.
Password               The password to use to log in to the server.
Enabled                Whether automatic log transfers are enabled.
                       Options:True,False.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>