<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6514">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6514</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6514</searchtitle>
   
   </titlealts>
   <msgText>The Endpoint "{0}" cannot be found.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified endpoint is not found.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use imaserver list Endpoint command to check if specified Endpoint is configured.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>