<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8118">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8118</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8118</searchtitle>
   
   </titlealts>
   <msgText>Options can be "current" or "history" for monitoring data search action.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The option is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>