<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0046">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0046</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0046</searchtitle>
   
   </titlealts>
   <msgText>The client failed because it received data from the server that was not the correct length ({0}). This can happen if Message Gateway closes the connection
    (for example, during shut down), or if Message Gateway is down.  It can also occur due to network problems.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A read failure occurred because the JMS client received data that was not the correct length.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If Message Gateway is stopped, normal behavior resumes after it is restarted.  If Message Gateway is not stopped,
    contact your network administrator for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>