<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2106">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2106</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2106</searchtitle>
   
   </titlealts>
   <msgText>The client request to publish a message to the server failed due to an authorization failure: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3} UserID={4}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message could not be published due to an authorization failure. This log entry is shown only once per connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the security log for details about authorization failures.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>