<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8574">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8574</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8574</searchtitle>
   
   </titlealts>
   <msgText>Use the "imaserver status" command for more information about the server status.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Use the imaserver status command for more information about the server status.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that Message Gateway server is running and the status is 'Running'.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>