<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8544">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8544</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8544</searchtitle>
   
   </titlealts>
   <msgText>A required item for "{0}" is not specified.To get help, execute "help advanced-pd-options" command.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The required item must be specified for the action.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify the item required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>