<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0317">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0317</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0317</searchtitle>
   
   </titlealts>
   <msgText>A call to the ImaProperties addValidProperty() method failed because the validator {0} is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The addValidProperty() method requires that a supported validator string is specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the validator argument in calls addValidProperty() is set to a valid type for validation purposes.
    Refer to the ImaProperties documentation for supported validator strings.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>