<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0455">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0455</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0455</searchtitle>
   
   </titlealts>
   <msgText>LTPAProfile is not found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The LTPAProfile that is specified by the SecurityProfile was not found.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Make sure that an existing LTPAProfile is specified and try the operation again.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>