<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5034">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5034</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5034</searchtitle>
   
   </titlealts>
   <msgText>An entry for the specified user or group name already exists.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified user or group cannot be renamed because an entry matching the provided name already exists.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid user or group modification request and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>