<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5054">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5054</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5054</searchtitle>
   
   </titlealts>
   <msgText>The {0} value specified is not a valid integer.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value specified could not be parsed as an integer value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>