<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0287">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0287</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0287</searchtitle>
   
   </titlealts>
   <msgText>The message size is too large for this endpoint.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The definition of this endpoint does not allow messages as large as the one specified.  The message will not be sent.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the size of the message is less than the size specified for the endpoint.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>