<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8103">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8103</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8103</searchtitle>
   
   </titlealts>
   <msgText>The "{0}" must be different from the "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The LocalDiscoveryNIC and LocalReplicationNIC must use different network interfaces.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the LocalDiscoveryNIC and LocalReplicationNIC are specified with different network interfaces.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>