<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1102">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1102</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1102</searchtitle>
   
   </titlealts>
   <msgText>Unable to start TCP endpoint: Endpoint={0} Port={1} Error={2} RC={3} TcpError={4} Errno={5}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server is unable to create a socket for one of the TCP endpoints that was configured.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the specified address and port is not in use for another purpose. Modify the Message Gateway configuration as required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Transport</p>
   
      </msgOther>
   </msgBody>
</msg>