<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6173">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6173</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6173</searchtitle>
   
   </titlealts>
   <msgText>The {0} ClientSet with request ID {1} has been deleted.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway successfully deleted an import or export request of a ClientSet.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>