<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8158">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8158</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8158</searchtitle>
   
   </titlealts>
   <msgText>imaserver group delete "GroupID=groupname" 
SYNTAX: 
imaserver group delete help
imaserver group delete "GroupID=value" 
EXAMPLE: 
imaserver group delete "GroupID=msgGroup1" 
Configuration items are:
GroupID          The group ID.
NOTES:
1. "GroupID" is a required item.
2. All "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>