<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2166">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2166</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2166</searchtitle>
   
   </titlealts>
   <msgText>Failed to establish a physical connection to Message Gateway for a managed connection due to an exception. Connection configuration: {0}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred when establishing a physical connection to Message Gateway.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>