<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7026">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7026</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7026</searchtitle>
   
   </titlealts>
   <msgText>The monitoring action {0} is not supported.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>MQ Connectivity received a request for monitoring information of a type that it does not provide.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support for further assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>