<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0229">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0229</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0229</searchtitle>
   
   </titlealts>
   <msgText>A call by client {1} to create a consumer for existing subscription {0} failed because the request attempted to modify the subscription settings when there are active consumers for that subscription.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Subscription settings can be modified when a consumer is created only when the subscription has no other active consumers.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the subscription has no active consumers before modifying it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>