<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8663">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8663</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8663</searchtitle>
   
   </titlealts>
   <msgText>A "RemoteLogServer" composite object can be deleted by using the "delete"
option of the "imaserver" command. The "RemoteLogServer" composite 
object defines the settings that are used for forwarding MessageSight log 
messages to a remote syslog server.

SYNTAX:
imaserver delete RemoteLogServer help

EXAMPLE:
imaserver delete RemoteLogServer
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>