<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8595">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8595</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8595</searchtitle>
   
   </titlealts>
   <msgText>A "LogAutoTransfer" composite object can be deleted using the "delete"
option of the "imaserver" command.
The "LogAutoTransfer" composite object defines the settings that are used
for automatic log transfers.

SYNTAX:
imaserver delete LogAutoTransfer help

EXAMPLE:
imaserver delete LogAutoTransfer
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>