<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0125">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0125</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0125</searchtitle>
   
   </titlealts>
   <msgText>The destination type is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination type is not valid for this operation. For example, retained messages cannot be published to a queue.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the destination type is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>