<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8258">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8258</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8258</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" is already a member of group "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The membership already exists.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>