<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8114">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8114</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8114</searchtitle>
   
   </titlealts>
   <msgText>Action is required for the operation
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The action or the statistics object type is not specified for the command.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>