<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0313">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0313</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0313</searchtitle>
   
   </titlealts>
   <msgText>Queue manager name error.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The queue manager name is syntactically correct, but no queue manager
with that name was found at the destination that is defined by the queue manager connection.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check that the queue manager name and connection name are correct.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>