<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8505">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8505</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8505</searchtitle>
   
   </titlealts>
   <msgText>Failed to retrieve IBM MessageSight Web UI URL. Check the IBM MessageSight InfoCenter for detail information.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway Web UI URL cannot be retrieved.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check Message Gateway InfoCenter for detail information and actions to fix this issue.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>