<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0714">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0714</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0714</searchtitle>
   
   </titlealts>
   <msgText>Cluster configuration error: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One or more of the server's cluster related configuration parameters are not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the cluster configuration parameters. If the error message does not refer directly to a documented configuration parameter, or if the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>