<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8560">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8560</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8560</searchtitle>
   
   </titlealts>
   <msgText>Start the MessageSight server using "imaserver start" command.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>imaserver can be started now.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Start the MessageSight server using <q/>imaserver start<q/> command.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>