<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8049">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8049</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8049</searchtitle>
   
   </titlealts>
   <msgText>Failed to delete the "{0}". The policy "{1}" is being used by the following Endpoints: 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The policy is still in use by the endpoints.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the policy is not being used by any of the endpoints.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>