<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0290">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0290</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0290</searchtitle>
   
   </titlealts>
   <msgText>A request to create a JMS message consumer failed because the LIKE expression in the selection rule contains a code point which is not a valid Unicode character.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway can process only LIKE expressions with valid Unicode characters.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that any LIKE expressions in the selection rule contain valid Unicode characters.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>