<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0333">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0333</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0333</searchtitle>
   
   </titlealts>
   <msgText>No connection policy is configured.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>No connection policy is configured for the endpoint</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that a connection policy is configured for the endpoint.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>