<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0315">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0315</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0315</searchtitle>
   
   </titlealts>
   <msgText>The operation is not authorized at the queue manager.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The queue manager refused a connection because it is not authorized.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Check the authorizations at the queue manager to ensure that they allow Message Gateway to connect.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>