<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8466">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8466</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8466</searchtitle>
   
   </titlealts>
   <msgText>Failed to read certificate file "{0}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate file specified cannot be loaded as a certificate. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the certicate is not corrupted and is in PEM format. Upload the correct certificate and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>