<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0375">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0375</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0375</searchtitle>
   
   </titlealts>
   <msgText>User authentication is enabled in the admin endpoint. You must configure an external LDAP server, or set AdminUserID and AdminUserPassword.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>UsePasswordAuthentication is enabled in the security profile associated with the admin endpoint. You must configure an external LDAP server, or set AdminUserID and AdminUserPassword. 
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Either configure an external LDAP or set AdminUserID and AdminUserPassword.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>