<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5140">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5140</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5140</searchtitle>
   
   </titlealts>
   <msgText>The certificate is not a CA certificate.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Only CA certificates can be added to the trust store.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure the certificate is a valid CA certificate and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>