<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0302">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0302</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0302</searchtitle>
   
   </titlealts>
   <msgText>Queue manager connection associated with enabled destination mapping rule cannot be updated.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A queue manager connection can be updated only when it is not associated with any enabled destination mapping rules.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Update the queue manager connection after any associated destination mapping rules have been disabled.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>