<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2101">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2101</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2101</searchtitle>
   
   </titlealts>
   <msgText>The client request to publish a message to the server failed: ConnectionID={0} ClientID={1} Endpoint={2} UserID={3} Protocol={4} Error={5} RC={6}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server received a message, but could not accept it.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the error and resolve the problem causing the message to be rejected.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>