<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0065">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0065</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0065</searchtitle>
   
   </titlealts>
   <msgText>A method call to retrieve a Float from a Message object failed because the value is not of type Float and cannot be successfully converted to Float.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getFloat(), readFloat(), and getFloatProperty() methods can read only Float values or values that can be converted to Float.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Attempt to get or read the content as type Object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>