<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0909">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0909</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0909</searchtitle>
   
   </titlealts>
   <msgText>Running in FIPS mode.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server is running in FIPS mode.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>