<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5121">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5121</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5121</searchtitle>
   
   </titlealts>
   <msgText>The security profile is not valid. It is configured to use client certificates, but a trusted certificate is not associated with the security profile.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A trusted certificate must be associated with the security profile.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Upload a trusted certificate and associate the certificate with the security profile.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>