<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8022">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8022</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8022</searchtitle>
   
   </titlealts>
   <msgText>IBM MessageSight has to be in maintenance mode to run "{0}" command.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>

         
            <q/>imaserver backup<q/> and <q/>imaserver restore<q/> command require that the Message Gateway server is in maintenance mode.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Change the Message Gateway server mode to maintenance using the 'imaserver runmode maintenance' command. 
See the Message Gateway Information Center for more information.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>