<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8365">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8365</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8365</searchtitle>
   
   </titlealts>
   <msgText>A "Queue" composite object can be updated using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update Queue help
imaserver update Queue "Name=value" "Item=value" ...

EXAMPLE:
imaserver update Queue "Name=Queue1" "AllowSend=True"

Configuration items for "Queue" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>