<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8455">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8455</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8455</searchtitle>
   
   </titlealts>
   <msgText>The "Destination" or "Source" for "RuleType={0}" is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Destination or Source configuration item is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the command is valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>