<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0164">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0164</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0164</searchtitle>
   
   </titlealts>
   <msgText>No data was received on a connection.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>No data was received on a connection after the connection was created.  This normally indicates a large delay
in the network, but can be a symptom of a denial of service attack.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If there are a large number of these disconnects, check whether the network has a problem or
if there is a denial of service attack on the server.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>