<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0241">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0241</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0241</searchtitle>
   
   </titlealts>
   <msgText>The selection rule is too complex.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A rule can only have 63 levels of nested parentheses.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Change the rule to use fewer nested parentheses.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>