<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0398">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0398</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0398</searchtitle>
   
   </titlealts>
   <msgText>A failure occurred when the LicensedUsage configuration value was being updated.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error occurred when an update to the LicensedUsage configuration was being processed. This error might be caused by transient system problems.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command. If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>