<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8056">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8056</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8056</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - the GroupID must not have leading or trailing spaces and must not exceed 100 characters.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value for the GroupID property is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the value for the GroupID property is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>