<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0224">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0224</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0224</searchtitle>
   
   </titlealts>
   <msgText>The connection to Message Gateway was closed after {0} seconds because Message Gateway was not responding. Connection = {1}.  This can occur if Message Gateway is stopped, or if the network is down.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The client times out the connection to Message Gateway if Message Gateway is unresponsive for more than 90 seconds.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the ping command to check network connectivity with the Message Gateway host.  Attempt to restart the application if the ping responds.
If the application cannot connect to Message Gateway but the ping responds, contact the Message Gateway administrator.
Contact the network administrator if the ping fails.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>