<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8679">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8679</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8679</searchtitle>
   
   </titlealts>
   <msgText>
"StoreDestinationURL", "StoreDestinationUserID" and "StoreDestinationPassword" must all be specified to back up the store.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A required configuration item for backing up the store was not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that all the required configuration items has been specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>