<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8302">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8302</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8302</searchtitle>
   
   </titlealts>
   <msgText>To complete "HighAvailability" configuration update, restart "imaserver"
using "imaserver stop" and "imaserver start" commands.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is for informational purposes only.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>