<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0349">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0349</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0349</searchtitle>
   
   </titlealts>
   <msgText>Not authorized to publish or subscribe to "ClientID" substituted destination.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A possible cause is the destination or ClientID is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>

         
            <ul>

            
               <li>Ensure that the client ID is valid.</li>

            
               <li>Ensure that the destination is valid.</li>

            
               <li>Ensure that the messaging policy is valid.</li>

         
            </ul>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>