<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8300">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8300</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8300</searchtitle>
   
   </titlealts>
   <msgText>TopicString is not specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The TopicString option is required.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>