<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8426">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8426</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8426</searchtitle>
   
   </titlealts>
   <msgText>Invalid "FileName" or "FilePrefix". "/" is not allowed. 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the values for the options are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>