<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8237">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8237</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8237</searchtitle>
   
   </titlealts>
   <msgText>Check all restored endpoints to ensure that the Interface valuematches the configured interface on the system.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The administrator must ensure that all endpoint interfaces match the configured interfaces.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check if the endpoint interfaces match the configured interfaces</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>