<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6105">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6105</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6105</searchtitle>
   
   </titlealts>
   <msgText>The messaging policy {0} has authorized a client to {1} on Destination {2}. The connection identifiers are: Endpoint={3}, UserID={4}, ClientID={5}, ClientIPAddress={6}, CertificateCommonName={7}, Protocol={8}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A messaging policy has successfully authorized a client to publish or subscribe.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Security</p>
   
      </msgOther>
   </msgBody>
</msg>