<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5116">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5116</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5116</searchtitle>
   
   </titlealts>
   <msgText>The LTPA key file is not valid, or the key file and password do not match.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Possible causes include:
<ol>

            
               <li>The key file was not created by and exported from IBM Websphere Application Server or IBM Worklight Server.</li>

            
               <li>The key file is corrupted.</li>

            
               <li>The key file and the password do not match.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the LTPA Key file is created by and exported from IBM Websphere Application Server or IBM Worklight Server.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>