<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7020">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7020</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7020</searchtitle>
   
   </titlealts>
   <msgText>Invalid WebSphere MQ message. Message type {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A failure occurred while attempting to parse a WebSphere MQ message. An FFDC is generated with the message content.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support for further assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>