<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2103">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2103</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2103</searchtitle>
   
   </titlealts>
   <msgText>The client request to publish a message to the server failed because the destination is full: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message could not be published because the topic has reached the MaxMessages limit configured for the messaging policy. The connection is terminated when this error occurs.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If a larger number of messages needs to remain on topics for all consumers to receive the messages, increase the MaxMessages setting for the messaging policy.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>