<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8738">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8738</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8738</searchtitle>
   
   </titlealts>
   <msgText>{0} is not valid on this platform.  Valid licensed usage values are: {1}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The licensed usage value is not in the allowed list of allowed licensed usage types.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Enter a valid licensed usage.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>