<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0166">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0166</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0166</searchtitle>
   
   </titlealts>
   <msgText>The ClientID is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The client identifier is not correct for this protocol.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that any client identifier used is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>