<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8151">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8151</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8151</searchtitle>
   
   </titlealts>
   <msgText>The following composite configuration object types are supported: 
MessageHub              Message hub object 
Endpoint                Endpoint object 
CertificateProfile      Security certificate profile 
SecurityProfile         Transport Layer Security profile 
ConnectionPolicy        Connection authorization policy 
MessagingPolicy         Messaging authorization policy 
QueueManagerConnection  MQConnectivity queue manager connection object 
DestinationMappingRule  MQConnectivity destination mapping rule 
Queue                   Message queue. 
LTPAProfile             LTPA profile. 
OAuthProfile            OAuth profile. 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>