<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5136">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5136</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5136</searchtitle>
   
   </titlealts>
   <msgText>If an OAuth profile is specified, an LTPA profile cannot be specified.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The OAuth profile setting is not consistent with the LTPA profile setting.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you want to use an LTPA profile, you must remove the OAuth profile from the security profile.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>