<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0139">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0139</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0139</searchtitle>
   
   </titlealts>
   <msgText>The object: {0} must have one of the properties {1} specified
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The object must have at least one of the properties listed with a non-empty value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that at least one of the listed properties is specified with a non-empty value.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>