<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8629">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8629</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8629</searchtitle>
   
   </titlealts>
   <msgText>The certificate is not a CA certificate.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate specified must be a certificate authority (CA) certificate.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the certificate is a CA certificate.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>