<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0975">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0975</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0975</searchtitle>
   
   </titlealts>
   <msgText>There is an error in the Event Streams metadata for a parition: Org={0} ID={1} Topic={2} partition={3} RC={4}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Event Streams metadata for a partition returned an error.  This indicates that messages will not be written to Event Streams until
this problem is resolved.  This problem will normaly be resolved automatically, but requires operator action in some cases.  
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
If this problem is not resolved automatically, ensure that the Event Streams configuration is correct and that all Event Streams
brokers are working correctly.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>