<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8596">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8596</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8596</searchtitle>
   
   </titlealts>
   <msgText>The values of configuration items of "LogAutoTransfer" composite object can be obtained
using the "show" option of the "imaserver" command.
The "LogAutoTransfer" composite object defines the settings that are used
for automatic log transfers.

SYNTAX:
imaserver show LogAutoTransfer help
imaserver show LogAutoTransfer

EXAMPLE:
imaserver show LogAutoTransfer

The following configuration items are returned:
Destination            The URL to connect to the FTP or SSH server, including protocol.
Port                   The port to access the server.
UserID                 The user ID to use to log in to the server.
Enabled                Whether automatic log transfers are enabled.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>