<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8364">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8364</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8364</searchtitle>
   
   </titlealts>
   <msgText>A "Queue" composite object can be created using the "create" option
of the "imaserver" command.

SYNTAX:
imaserver create Queue help
imaserver create Queue "Name=value" "Item1=value1" ...

EXAMPLE:
imaserver create Queue "Name=Queue1"

Configuration items for "Queue" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>