<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0185">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0185</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0185</searchtitle>
   
   </titlealts>
   <msgText>The security profile must be set if security is enabled.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes are that the name of the security profile is not valid,
or that the name does not match any of the security profiles.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the name is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>