<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8612">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8612</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8612</searchtitle>
   
   </titlealts>
   <msgText>The log level controls the types of messages in the Default log file.
This log file shows all log entries about the operation of the server.
High severity entries that are shown in other logs are also logged in this log.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>