<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0082">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0082</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0082</searchtitle>
   
   </titlealts>
   <msgText>A method call to create a MapMessage element failed because the name specified is null or is an empty string.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A MapMessage element can be created only for non-null element names with a length of at least one.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that names for MapMessage elements are strings with a length of at least one.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>