<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1117">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1117</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1117</searchtitle>
   
   </titlealts>
   <msgText>Create {4} connection: ConnectionID={0} ClientID={1} Endpoint={2} UserID={3} CommonName={5} Durable={6}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server created a protocol level connection.  The information includes the clientID and userID.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>