<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8460">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8460</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8460</searchtitle>
   
   </titlealts>
   <msgText>This is a Standby node. Synchronization process is in progress. Check synchronization progress on Primary node.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Standby node. Synchronization process is in progress.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>