<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0095">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0095</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0095</searchtitle>
   
   </titlealts>
   <msgText>The connection was closed during a send operation.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server detected that the connection from the client was closed without a normal completion.
This can occur when the client application closes the connection without waiting to receive outstanding data from the server.
It can also be caused by client or network failure.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>