<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0925">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0925</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0925</searchtitle>
   
   </titlealts>
   <msgText>The Endpoint property is not known: Endpoint={0} Property={1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Endpoint definition contains a property which is not known and is ignored.  This is commonly due to misspelling an endpoint property.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Fix or remove the endpoint property which is not valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>