<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5033">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5033</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5033</searchtitle>
   
   </titlealts>
   <msgText>The specified user request was not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The user, <q/>admin<q/>, cannot be renamed or deleted. Additionally the user entry submitting the request cannot be deleted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid user modification request and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>