<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5081">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5081</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5081</searchtitle>
   
   </titlealts>
   <msgText>Cannot test the connection because an IP address was not provided.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>In order to test the Ethernet interface, an IPv4 or IPv6 address must be provided.  To verify that the Ethernet interface can reach a specific gateway, 
a default gateway must also be provided.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid IPv4 or IPv6 address and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>