<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8086">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8086</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8086</searchtitle>
   
   </titlealts>
   <msgText>Invalid input "{0}" - use key=value pairs
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The options for command must be in key=value pairs.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options are valid for the command. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>