<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2147">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2147</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2147</searchtitle>
   
   </titlealts>
   <msgText>Failed to retrieve destinationLookup object {0} because the class {1} is not an IBM WIoTP Message Gateway destination class.  This can happen if the name property on the destination administered object {0} was not set.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway resource adapter supports only IBM WIoTP Message Gateway destination objects. The name property must be set for destination objects retrieved from JNDI.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the configuration of the JNDI object and ensure that the name property is set.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>