<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5009">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5009</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5009</searchtitle>
   
   </titlealts>
   <msgText>Cannot retrieve the list of certificates and keys from the server.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The request to get a list of certificates and keys in the server keystore failed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the logs for additional details. Contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>