<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0338">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0338</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0338</searchtitle>
   
   </titlealts>
   <msgText>Update is not allowed for a non-existent object.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The object is not valid or does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the object is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>