<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5150">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5150</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5150</searchtitle>
   
   </titlealts>
   <msgText>The value {0} is not a valid IPv4 or IPv6 address.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Web UI failed to validate the address that was specified. The address must be a valid IP address.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a valid address and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>