<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8492">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8492</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8492</searchtitle>
   
   </titlealts>
   <msgText>The values of configuration items of the "LTPAProfile" composite object can be viewed by using the "show" option
of the "imaserver" command.

SYNTAX:
imaserver show LTPAProfile help
imaserver show LTPAProfile "Name=value"

EXAMPLE:
imaserver show LTPAProfile "Name=LtpaProfile"

The following configuration items are returned:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>