<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8224">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8224</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8224</searchtitle>
   
   </titlealts>
   <msgText>At least one of the following items must be specified:
"Password", "Description", "AddGroupMembership" or "RemoveGroupMembership".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A required configuration item was not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that at least one of the required configuration items has been specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>