<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0394">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0394</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0394</searchtitle>
   
   </titlealts>
   <msgText>The disk size that is configured in the virtual Message Gateway server is too small.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Message Gateway has detected a problem with configured virtual disk size, preventing it from starting properly.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Increase disk size that is configured in the virtual Message Gateway server.
Refer to the Message Gateway documentation for details on virtual appliance configuration.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>