<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3017">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3017</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3017</searchtitle>
   
   </titlealts>
   <msgText>Import with request ID {0} from file "{1}" started.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The request to import resources from the specified file has started. Use the request ID to determine the current status of the request.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>