<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8157">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8157</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8157</searchtitle>
   
   </titlealts>
   <msgText>imaserver group add "Item1=value" ...
SYNTAX: 
imaserver group add help
imaserver group add "Item1=value" ...
EXAMPLE: 
imaserver group add "GroupID=msgGroup1" 
imaserver group add "GroupID=msgGroup2" "GroupMembership=msgGroup1"

Configuration items are:
GroupID            The group ID.
GroupMembership    Add the group specified by GroupID as a member of this group. 
Description        The description for the group. 
NOTES:
1. "GroupID" is a required item.
2. All "Key=value" pair must be enclosed within double quotation marks.
3. The property "Type" is not supported with group add.
   The group will be added with a default type of Messaging.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>