<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0208">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0208</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0208</searchtitle>
   
   </titlealts>
   <msgText>A request to connect to Message Gateway failed with return code = {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway reported a failure when processing a client connect request.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the Message Gateway administrator and provide the return code that was reported.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>