<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8649">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8649</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8649</searchtitle>
   
   </titlealts>
   <msgText>Cannot run the "imaserver {0} {1}" command. Specify the required configuration item "{2}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The cause is the required items are not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that all the required configuration items are specified for the command. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>