<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8588">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8588</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8588</searchtitle>
   
   </titlealts>
   <msgText>The log auto transfer test succeeded.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The automatic log transfer test was successful.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>