<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0378">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0378</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0378</searchtitle>
   
   </titlealts>
   <msgText>The plug-in update failed. The error is: {0}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The plug-in could not be updated.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the error message, correct the error and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>