<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0013">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0013</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0013</searchtitle>
   
   </titlealts>
   <msgText>An operation that requires an IBM WIoTP Message Gateway destination failed because a non-Message Gateway destination ({0}) was used.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An IBM WIoTP Message Gateway destination is required when creating consumers, queue browsers, and producers with an 
IBM WIoTP Message Gateway session object, and when sending or publishing messages with an IBM WIoTP Message Gateway producer.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use only IBM WIoTP Message Gateway destination objects to create consumers, queue browsers, and producers with an 
IBM WIoTP Message Gateway session object, and to send or publish messages with IBM WIoTP Message Gateway producers.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>