<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6206">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6206</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6206</searchtitle>
   
   </titlealts>
   <msgText>The property "{0}" must only contain alphanumeric characters.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Some characters in the property are not allowed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the property for the command only contains alphanumeric characters. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>