<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2024">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2024</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2024</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the ignoreFailuresOnStart property value is not valid.  This value must be set to True or False.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The ignoreFailuresOnStart property contains an invalid value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value for the ignoreFailuresOnStart property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>