<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8609">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8609</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8609</searchtitle>
   
   </titlealts>
   <msgText>Name                         Specifies a name for the OAuth profile.
ResourceURL                  Specifies the authorization server URL to use
                             to validate the access token.
KeyFileName                  Specifies the name of the file that contains
                             the SSL certificate that is used to connect to
                             the OAuth server.
AuthKey                      Specifies the name of the key that contains
                             the access token.
                             Default:access_token
UserInfoURL                  Specifies the authorization server URL to use
                             to retrieve the user information.
UserInfoKey                  Specifies the name of the key that is used
                             to retrieve the user information.
GroupInfoKey                 The name of the key that is used to retrieve the group information
                             from the user info URL response. If specified, MessageSight
                             does not retrieve group information from any other source.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>