<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8537">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8537</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8537</searchtitle>
   
   </titlealts>
   <msgText>Reports the status of the IBM MessageSight server process.
This command also reports the high availability (HA) role of the appliance.
SYNTAX: 
imaserver status 
imaserver status help 
EXAMPLES: 
imaserver status 
imaserver status help 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>