<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0988">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0988</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0988</searchtitle>
   
   </titlealts>
   <msgText>The CA is not valid: Org={0} CA={1} Reason={2}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p/>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p/>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>