<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8502">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8502</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8502</searchtitle>
   
   </titlealts>
   <msgText>At least one MessagingPolicy of DestinationType "Topic" must be specified if a MessagingPolicy of DestinationType "Subscription" is specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One MessagingPolicy of DestinationType 'Topic' is needed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a MessagingPolicy with DestinationType 'Topic' also in MessagingPolicies configuration item and run command again.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>