<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5127">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5127</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5127</searchtitle>
   
   </titlealts>
   <msgText>An invalid action was requested.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An invalid action was requested.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify that the action is valid. Valid actions are commit, rollback, and forget.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>