<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8111">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8111</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8111</searchtitle>
   
   </titlealts>
   <msgText>Invalid input [{0}] - use key=value pairs
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The options for the command are not in the key=value pairs.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>