<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6112">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6112</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6112</searchtitle>
   
   </titlealts>
   <msgText>High Availability mode change "{0}" is initiated.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>High Availability mode of the system is changing from Standby to Primary. Either the Primary node has stopped or there is a
communication problem between Primary and Secondary node.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check Primary node for any failure. Check for networking issues.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>