<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8420">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8420</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8420</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" is not a member of group "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The member is not in the group. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the member is valid and a member of the group.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>