<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8423">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8423</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8423</searchtitle>
   
   </titlealts>
   <msgText>Cannot access IBM MessageSight trusted store.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway trusted store does not exist. This message is expected after the device RESET command.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>