<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8212">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8212</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8212</searchtitle>
   
   </titlealts>
   <msgText>The "{0}" command syntax is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The object_type or configuration item is not valid for 'imaserver create' or 'imaserver update' command. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Run 'imaserver create help' or 'imaserver update help' command and ensure that proper object_type and required configuration items are specified. Also check for mis-matched double quotes.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>