<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2143">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2143</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2143</searchtitle>
   
   </titlealts>
   <msgText>Failed to retrieve or create destination {0} because the class {1} is not an IBM WIoTP Message Gateway destination class.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway resource adapter supports only IBM WIoTP Message Gateway destination objects.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use only IBM WIoTP Message Gateway destinations (administered objects) with the Message Gateway resource adapter.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>