<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8216">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8216</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8216</searchtitle>
   
   </titlealts>
   <msgText>IBM MessageSight configuration backup {0} has been created.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway configuration backup file was created.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the backup file is securely stored.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>