<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0311">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0311</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0311</searchtitle>
   
   </titlealts>
   <msgText>ImaProperties validation failed for numeric property {0} because the value {1} is less than the minimum value {2}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>ImaProperties validation for numeric values requires values to be in the range defined for the property.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use only values in the specified range.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>