<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1101">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1101</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1101</searchtitle>
   
   </titlealts>
   <msgText>New TCP connection: ConnectionID={0} Protocol={1} Endpoint={2} From={3}:{4}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A new TCP connection, which can be used to audit connections, was created.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>