<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8520">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8520</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8520</searchtitle>
   
   </titlealts>
   <msgText>Log file "{0}" has been purged successfully.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Requested log file and its backups have been removed successfully.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>