<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8233">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8233</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8233</searchtitle>
   
   </titlealts>
   <msgText>Failed to start IBM MessageSight Web UI.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Cannot start Message Gateway Web UI during restore process.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>