<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0981">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0981</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0981</searchtitle>
   
   </titlealts>
   <msgText>The PreSharedKey map is created with {0} entries.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is for informational purposes only.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>