<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6158">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6158</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6158</searchtitle>
   
   </titlealts>
   <msgText>Failed to execute pre install script.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Failed to execute pre install script.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>