<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8744">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8744</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8744</searchtitle>
   
   </titlealts>
   <msgText>An attempt to apply the pre-shared key failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Possible causes of this error are that the pre-shared key file does not exist or that the file contains an entry which is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the pre-shared key file is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>