<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2028">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2028</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2028</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the destination property value is empty. The destination or the destinationLookup property value must be a non-null string with a length of at least one character.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination or destinationLookup property contains an invalid value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the destination or destinationLookup property is set.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>