<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0199">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0199</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0199</searchtitle>
   
   </titlealts>
   <msgText>An unknown variable is specified in the policy.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
An unknown variable is specified in the policy.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the specified destination or filter in the policy has a valid variable substitution. Check the imaserver-admin.log entry for more information.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>