<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0276">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0276</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0276</searchtitle>
   
   </titlealts>
   <msgText>The topic is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes include the topic length is not valid or the topic name contains reserved characters.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the topic name is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>