<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8130">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8130</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8130</searchtitle>
   
   </titlealts>
   <msgText>The configuration item "{0}" cannot be set or updated for "{1}" object.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration item is a non-settable item.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>