<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8034">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8034</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8034</searchtitle>
   
   </titlealts>
   <msgText>The action "{0}" is invalid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The action is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the action is valid. Use the 'help' command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>