<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0117">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0117</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0117</searchtitle>
   
   </titlealts>
   <msgText>The message is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A possible cause is that the message header that was received by the Message Gateway server is not valid.
If the error is from the Message Gateway client, this is an internal error.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Check your network configurations to ensure there are no other applications configured to use the same port.
If the error is from the Message Gateway client, contact IBM support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>