<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0451">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0451</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0451</searchtitle>
   
   </titlealts>
   <msgText>The specified certificate is in use.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate cannot be assigned to the CertificateProfile because it is already assigned to a different CertificateProfile.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the certificate is valid and assigned to only one CertificateProfile.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>