<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8497">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8497</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8497</searchtitle>
   
   </titlealts>
   <msgText>The property "{0}" has exceeded the maximum number of host IP addresses. The maximum number allowed is "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The maximum number of the host IP addresses was reached.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>