<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8480">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8480</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8480</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" cannot be used with "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The action returns an error message.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the error message. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>