<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7004">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7004</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7004</searchtitle>
   
   </titlealts>
   <msgText>MQ Connectivity could not connect to the Message Gateway server.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A queue manager connection can only be added when MQ Connectivity is connected to the Message Gateway server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify the server is running and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>