<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8106">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8106</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8106</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - "{0}" is not a valid IP address.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The input is not a valid IP address.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that a valid IP address is specified and retry the command.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>