<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8622">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8622</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8622</searchtitle>
   
   </titlealts>
   <msgText>The value provided for property "{0}" is not valid  for the capabilities of the protocol.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The ActionList property value is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the ActionList is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>