<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8406">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8406</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8406</searchtitle>
   
   </titlealts>
   <msgText>A "TrustedCertificate" composite object can be deleted using the "delete" option
of the "imaserver" command.

SYNTAX:
imaserver delete TrustedCertificate help
imaserver delete TrustedCertificate "TrustedCertificate=certificatename"
"SecurityProfileName=securityprofilename"

EXAMPLE:
imaserver delete TrustedCertificate "TrustedCertificate=trustCert.pem"
"SecurityProfileName=secProfile1"
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>