<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0371">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0371</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0371</searchtitle>
   
   </titlealts>
   <msgText>The number of client addresses exceeds the maximum number allowed: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The maximum number of client addresses allowed is 20.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the number of client addresses is under 20.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>