<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8531">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8531</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8531</searchtitle>
   
   </titlealts>
   <msgText>Cannot run the "imaserver update {0}" command. One of the followingconfiguration items cannot be empty after the update:MaxLogSize, RotationCount.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A required configuration items was not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that at least one of the required configuration items is specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>