<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8402">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8402</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8402</searchtitle>
   
   </titlealts>
   <msgText>A "TopicMonitor" composite object can be created using the "create" option
of the "imaserver" command.

SYNTAX:
imaserver create TopicMonitor help
imaserver create TopicMonitor "TopicString=value" 

EXAMPLE:
imaserver create TopicMonitor "TopicString=topic1/#"

Configuration items for TopicMonitor object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>