<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8700">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8700</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8700</searchtitle>
   
   </titlealts>
   <msgText>SNMP: the IBM MessageSight SNMP agent is starting.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is for informational purposes only. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>