<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2290">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2290</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2290</searchtitle>
   
   </titlealts>
   <msgText>The topic filter and selector values for a shared subscription must match the values in the existing subscription. Subscription={8} Existing topic filter={0} New topic filter={1} Existing selector={2} ConnectionID={4} ClientID={5} Protocol={6} Endpoint={7}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to create a shared subscription for MQTT with the same name as an existing subscription has failed because either the specified topic filter does 
not match the topic filter for an existing shared subscription or because the existing shared 
subscription includes a selector. MQTT does not support selectors.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>When creating a shared subscription for MQTT, ensure that the subscription name does not 
already exist or, if it does already exist, that the topic filter matches the topic filter for the existing 
subscription. When accessing a shared subscription created by a JMS client, ensure that
the subscription has not specified a selector.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>