<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6116">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6116</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6116</searchtitle>
   
   </titlealts>
   <msgText>Failed to transfer "{0}" to Standby node: RC={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>During node synchronization, Primary node failed to transfer a configuration file to the Standby node.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the error code in the message to determine the problem.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>