<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5080">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5080</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5080</searchtitle>
   
   </titlealts>
   <msgText>An error occurred while verifying "{0}". A valid PEM certificate is required.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error occurred while performing a check of the specified certificate.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid PEM certificate and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>