<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8117">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8117</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8117</searchtitle>
   
   </titlealts>
   <msgText>Option is needed for endpoint monitoring data search action.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The option is not specified for the command.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>