<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8225">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8225</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8225</searchtitle>
   
   </titlealts>
   <msgText>No {0} has been found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>No UserID or GroupID was found in the internal database.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the UserID or GroupID is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>