<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8284">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8284</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8284</searchtitle>
   
   </titlealts>
   <msgText>An error occurred while verifying the key file.  Error returned: unable to load Private Key.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway encountered an error when it tried to validate the key file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the error in the message for more details. See the logs for more information.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>