<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0379">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0379</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0379</searchtitle>
   
   </titlealts>
   <msgText>If you specify a subscription policy, you must also specify at least one topic policy. The topic policy must grant subscribe authority to the topic that is associated with the subscription name that is specified in the subscription policy. These subscription policies and topic policies must be associated with the same endpoint.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
If you specify a subscription policy, you must specify at least one topic policy on which the protocol is MQTT or JMS or both MQTT and JMS.
The topic policy must grant publish authority to the topic that is associated with the subscription name specified in the subscription policy.
These subscription policies and topic policies must be associated with the same endpoint.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the endpoint configuration is valid.
Ensure that the subscription policies and topic policies of the endpoint are valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>