<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8516">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8516</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8516</searchtitle>
   
   </titlealts>
   <msgText>IBM MessageSight version is {0} {1} {2}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Displays Message Gateway version number.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>