<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8046">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8046</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8046</searchtitle>
   
   </titlealts>
   <msgText>Invalid object name "{0}" is specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The object name is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the object name is valid. Use the 'help' command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>