<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3001">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3001</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3001</searchtitle>
   
   </titlealts>
   <msgText>Message Gateway data recovery is in progress (recovering data generation {0}).
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server must recover the previous state as it starts, which might take several minutes.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>