<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0460">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0460</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0460</searchtitle>
   
   </titlealts>
   <msgText>The certificate {0} and key file {1} do not match.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The certificate and the key file that are specified do not match.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the certificate and key file match and try the operation again.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>