<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8290">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8290</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8290</searchtitle>
   
   </titlealts>
   <msgText>Trusted certificate options cannot be mixed with MQ or LDAP certificate options.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The options for the command are not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>