<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0400">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0400</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0400</searchtitle>
   
   </titlealts>
   <msgText>The HTTP request is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The HTTP request that was sent to Message Gateway is not valid. This can be due to a number of problems and
more information is provided in the Reason in the response.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Resolve the error in the HTTP request and resubmit it.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>