<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8506">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8506</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8506</searchtitle>
   
   </titlealts>
   <msgText>HighAvailability synchronization process is starting.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Trying to establish connection with the HighAvailability pair node to start synchronization process.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>