<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6109">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6109</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6109</searchtitle>
   
   </titlealts>
   <msgText>Security in IBM WIoTP Message Gateway is initialized.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Security service in Message Gateway server is initialized successfully.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Security</p>
   
      </msgOther>
   </msgBody>
</msg>