<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8434">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8434</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8434</searchtitle>
   
   </titlealts>
   <msgText>The "{0}" value is duplicated. Values can only be used once.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A duplicated value of a configuration item is not allowed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the values for the options are valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>