<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0984">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0984</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0984</searchtitle>
   
   </titlealts>
   <msgText>A state of forwarder {0} is now: {1}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The forwarder normally goes thru the states 'Config', 'Wait', 'Opening', and 'Active' during startup or where the configuration changes.
In the case of failure, the forwarder can go into 'Failed' state.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
If the state of the forwarder does not change to Active and stay at that state after a short period of time, ensure that the 
configureation of the forwarder is correct, and that the servers it connects to are working.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>