<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6117">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6117</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6117</searchtitle>
   
   </titlealts>
   <msgText>Incorrect UEFI setting detected: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Message Gateway detected that UEFI settings are incorrect, preventing it from starting properly.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Contact IBM support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>