<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8301">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8301</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8301</searchtitle>
   
   </titlealts>
   <msgText>HighAvailability        High Availability. 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>