<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6225">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6225</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6225</searchtitle>
   
   </titlealts>
   <msgText>Failed to stop imaserver.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Cannot stop the Message Gateway server during restore process.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the Message Gateway server is in normal 'Running' state before restoring.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>