<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8230">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8230</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8230</searchtitle>
   
   </titlealts>
   <msgText>The certificate must be in PEM format.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate specified is not in Privacy Enhanced Mail (PEM) format.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the certificate is in PEM format.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>