<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8020">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8020</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8020</searchtitle>
   
   </titlealts>
   <msgText>Too many arguments for "{0} {1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The number of arguments exceeded the maximum limit.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that you use the correct number of arguments.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>