<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8553">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8553</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8553</searchtitle>
   
   </titlealts>
   <msgText>Please stop the MessageSight server before running this command.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The command requires the imaserver process to be stopped.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Stop imaserver by using <q/>imaserver stop<q/>.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>