<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6172">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6172</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6172</searchtitle>
   
   </titlealts>
   <msgText>The {0} directory has been created/recreated.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A directory that is required by Message Gateway either does exist or has been removed from the application. The directory has been created to ensure continued administrative operations.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the original directory was on a separate file system stop the Message Gateway server, map the directory correctly, and restart the Message Gateway server.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>