<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0433">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0433</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0433</searchtitle>
   
   </titlealts>
   <msgText>The endpoint must contain a valid connection policy.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
At least one of the connection policies specified is not valid.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Make sure the specified connection policies are valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>