<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5074">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5074</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5074</searchtitle>
   
   </titlealts>
   <msgText>The LDAP URL must be valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The LDAP URL provided could not be used to connect to the external LDAP server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid a valid LDAP URL and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>