<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6126">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6126</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6126</searchtitle>
   
   </titlealts>
   <msgText>The Message Gateway is in "maintenance" mode however the configured mode is "production".</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway is in maintenance mode however the configured mode not maintenance.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that configuration errors are addressed.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>