<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2423">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2423</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2423</searchtitle>
   
   </titlealts>
   <msgText>A rollback exception occurred when rollbackOnly was specified at the time prepare() was called.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred when rolling back.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>