<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0030">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0030</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0030</searchtitle>
   
   </titlealts>
   <msgText>A call to setClientID() on a Connection object failed because the client ID was previously set.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The client ID can only be set once on a connection.  If the client ID is set in the connection factory properties, setClientID() cannot be called.  When used, setClientID() can be called only once.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the client ID is not set before calling setClientID() and that setClientID() is not called more than one time.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>