<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0182">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0182</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0182</searchtitle>
   
   </titlealts>
   <msgText>LTPA token has expired.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The client connection is closed because the token used to authenticate the client has expired.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
The client application should get a new token and reconnect.  Consider changing the expiration time for the server that issues the tokens.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>