<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2165">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2165</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2165</searchtitle>
   
   </titlealts>
   <msgText>The XAResource for a managed connection failed to be created due to an exception. Managed connection: {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred when creating an XAResource for a managed connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>