<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0987">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0987</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0987</searchtitle>
   
   </titlealts>
   <msgText>A CRL update failed: Org={0} CRL={1} Reason={2}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p/>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p/>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>