<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0372">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0372</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0372</searchtitle>
   
   </titlealts>
   <msgText>Delete is not allowed for {0} object.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified object can not be deleted.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>