<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0506">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0506</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0506</searchtitle>
   
   </titlealts>
   <msgText>Store disk error.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A possible cause is that the storage subsystem used by the Message Gateway server failed or is not supported.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Contact IBM support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>