<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5129">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5129</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5129</searchtitle>
   
   </titlealts>
   <msgText>At least one filter must be specified.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Messaging and connection policies must have at least one filter.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Define at least one filter and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>