<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0016">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0016</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0016</searchtitle>
   
   </titlealts>
   <msgText>The limit of operations in a transaction has been reached</msgText>
   <msgBody>
      <msgExplanation>

      
         <p/>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>