<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5007">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5007</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5007</searchtitle>
   
   </titlealts>
   <msgText>An error occurred while trying to close {0} stream.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to close the specified input or output stream failed. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Reference the exception for further details.  Contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>