<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2560">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2560</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2560</searchtitle>
   
   </titlealts>
   <msgText>Failed to create a managed connection. Connection allocation failed due to an exception.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred during connection allocation for a managed connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>