<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0101">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0101</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0101</searchtitle>
   
   </titlealts>
   <msgText>Failure
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
This error code is used by Message Gateway components to indicate that the component failed to process a request.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
See the previous log or trace output for more information. If the problem persists, contact IBM support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>