<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0901">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0901</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0901</searchtitle>
   
   </titlealts>
   <msgText>Log entries lost due to delay in writing the log: count={0}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One or more messages could not be logged due to the backlog of messages waiting to be added to the log.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>This is a Message Gateway internal error.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>