<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8494">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8494</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8494</searchtitle>
   
   </titlealts>
   <msgText>Name                         Name of the LTPA profile.
                             A name consisting of at most 32 alphanumeric characters.
KeyFileName                  LTPA key file name.
Password                     LTPA Password.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>