<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0225">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0225</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0225</searchtitle>
   
   </titlealts>
   <msgText>The request is still marked as 'in progress' at startup.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A prior instance of Message Gateway had this import/export request for ClientSet still in progress. These will never finish. They have been re-marked as failed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Initiate RESTAPI delete call to remove the request IDs that are marked as failed.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>