<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0331">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0331</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0331</searchtitle>
   
   </titlealts>
   <msgText>Can not add or modify the admin user policy.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Modification to the existing administrator policy is not allowed.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
See the Message Gateway documentation for more information.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>