<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8474">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8474</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8474</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "Name" is a required item for testing an existing MQ QueueManager connection.
   It cannot be used with "QueueManagerName","ConnectionName", and "ChannelName".
2. "QueueManagerName","ConnectionName", and "ChannelName"
   are required items for a new connection testing.
3. All "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>