<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2260">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2260</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2260</searchtitle>
   
   </titlealts>
   <msgText>Failed to create a connection handle for a managed connection because there is no physical connection to IBM WIoTP Message Gateway available.  Managed connection: {0}. This typically means that a previously existing physical connection is no longer available.  This can occur if the client application is not correctly configured or if the application does not correctly manage transactions when connections are broken unexpectedly.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway resource adapter reported a failure when creating a connection handle for a managed connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check for errors leading up to this one, and investigate the cause of those errors.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>