<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8539">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8539</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8539</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" is not supported by action "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Only the file that contains .dat suffix in its name can be parsed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure the file name meets the requirement.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>