<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6103">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6103</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6103</searchtitle>
   
   </titlealts>
   <msgText>The connection policy {0} has authorized a connection. The connection identifiers are: Endpoint={1}, UserID={2}, ClientID={3}, ClientIPAddress={4}, CertificateCommonName={5}, Protocol={6}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A connection policy has successfully authorized a connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Security</p>
   
      </msgOther>
   </msgBody>
</msg>