<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0281">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0281</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0281</searchtitle>
   
   </titlealts>
   <msgText>An error occurred while creating an MQTT consumer.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server failed to create the MQTT consumer.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the Message Gateway log for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>