<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0952">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0952</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0952</searchtitle>
   
   </titlealts>
   <msgText>There was an error in a Forwarder configuration: Forwarder={0} Error={2} ({1})</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server cannot create or update the configuration of a Forwarder due to an error in the configuration.  
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the configuration is correct.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>