<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5101">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5101</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5101</searchtitle>
   
   </titlealts>
   <msgText>The topic string for a topic monitor can contain a maximum of 32 levels, must end with a multi-level wildcard (#), and must not contain other wildcards.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p/>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid topic string and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>