<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0566">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0566</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0566</searchtitle>
   
   </titlealts>
   <msgText>The trap subscriber was not created because the community {0} does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>When creating a trap subscriber, specify an SNMP community that already exists.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the community for the trap subscriber exists and that the spelling and case for the community name that is used to create the trap subscriber matches
    the existing SNMP community name value.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>