<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2001">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2001</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2001</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the traceFile property is empty.  This property value must be set to stdout, stderr, or to a file name.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The traceFile property value must be correctly specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value for the resource adapter traceFile property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>