<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0314">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0314</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0314</searchtitle>
   
   </titlealts>
   <msgText>An attempt to connect to a queue manager failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to connect to the specified queue manager was not successful.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the Message Gateway log and trace and the MQ error logs for more information and to check that the queue manager connection is correctly configured.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>