<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0033">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0033</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0033</searchtitle>
   
   </titlealts>
   <msgText>A call writeUTF() on a BytesMessage failed because the input string is too long.  The maximum length is 65535 bytes.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The input string for a call to writeUTF() on a BytesMessage must not exceed 65535 bytes when converted to UTF-8.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the input string does not exceed 65535 bytes when converted to UTF-8.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>