<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0090">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0090</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0090</searchtitle>
   
   </titlealts>
   <msgText>The connection has completed normally.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection completed without error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>