<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8041">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8041</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8041</searchtitle>
   
   </titlealts>
   <msgText>No response from the IBM MessageSight
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A possible cause is that the Message Gateway server is stopped or busy.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the Message Gateway server is running. If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>