<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2112">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2112</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2112</searchtitle>
   
   </titlealts>
   <msgText>
The client request to publish a message to the server failed because the payload does not conform to the payload format: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message could not be published because the Payload Format Indicator is set to text, and the payload is not valid UTF-8. 
This log entry is shown only once per connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Do not send a message where the content does not match the declared payload format.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>