<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0570">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0570</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0570</searchtitle>
   
   </titlealts>
   <msgText>An SNMP configuration request failed because the configuration data was locked by another user.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration was locked because another user was changing the SNMP configuration or was starting or stopping the SNMP service.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>