<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0036">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0036</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0036</searchtitle>
   
   </titlealts>
   <msgText>A call to the setPriority() method on a message object or on a MessageProducer object failed because the input value is not a valid priority ({0}).  Valid priority values are integers in the range 0 to 9.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The setPriority() method was called on a Message object or on a MessageProducer object with a value that is not in the range of 0 to 9.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use only valid priority values in the range 0 to 9.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>