<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0074">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0074</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0074</searchtitle>
   
   </titlealts>
   <msgText>A failure occurred when reading data received from Message Gateway because the end of the data was reached unexpectedly. This indicates that data corruption occurred.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The apparently truncated data content indicates data corruption occurred.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>When this occurs when reading JMS message content, check the message content originally provided by the producer.  Corruption can 
occur in transmission from the producer to Message Gateway, or in transmission from Message Gateway to the consumer.  When it occurs in other
cases, check the stack trace for information about the request that failed.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>