<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0021">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0021</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0021</searchtitle>
   
   </titlealts>
   <msgText>A request to create a non-shared durable message consumer failed because an active non-shared durable consumer already exists: Name={0} ClientID={1}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Only one active consumer at a time is permitted for a non-shared durable subscription.  You can modify the properties of an existing non-shared durable subscription only when there are no active consumers.
You can create an additional durable message consumer for this ClientID by using a different subscription name.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the subscription names are unique and that a non-shared durable subscription has no active consumers before you modify it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>