<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0515">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0515</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0515</searchtitle>
   
   </titlealts>
   <msgText>The HA NIC {0} is not configured properly and cannot be used.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The node was unable to start in high availability mode because one of the HA NICs is not configured properly and cannot be used.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the high availability configuration is correct.
<ol>

            
               <li>Make sure that the HA network interfaces ha0 and ha1 are both up, are assigned valid IP addresses, and are properly connected.</li>

            
               <li>If IP addresses are assigned to the HA NICs (LocalDiscoveryNIC, LocalReplicationNIC, and RemoteDiscoveryNIC) make sure that the IP addresses are correct.</li>

         
            </ol>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>