<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0708">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0708</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0708</searchtitle>
   
   </titlealts>
   <msgText>The removal of a local server from the cluster failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>When a local cluster member leaves the cluster, it sends a leave message to the other cluster members and expects an acknowledgement in return.
The operation might fail when the local server that is leaving the cluster has no connectivity with other servers.
This may happen under one of the following conditions:
<ul>

            
               <li>Other cluster members are inactive</li>

            
               <li>Other cluster members are behind a network partition</li>

            
               <li>The local server is the last one to be removed</li>

         
            </ul>
The local server is shut down and is disconnected from the cluster, but might not be fully removed from the cluster.
Some of cluster members may see the local server as inactive instead of removed.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If there are other cluster members, you can remove the local server from the cluster by issuing a 'remove remote server' request from one of the remaining cluster members.
If the local server being removed is the last server in the cluster, no action is required. </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>