<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8669">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8669</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8669</searchtitle>
   
   </titlealts>
   <msgText>Messaging policy {0} is pending deletion. It cannot be used by the endpoint that is being created or updated.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A command has been issued to create or update an endpoint to which a messaging policy which is pending deletion is applied. The messaging policy cannot be used by the endpoint.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the messaging policy applied to the endpoint that is being created or updated is not pending deletion.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>