<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8737">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8737</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8737</searchtitle>
   
   </titlealts>
   <msgText>IBM MessageSight is not fully functional until you accept the license agreement.The current licensed usage is {0}.You can accept the license agreement from the IBM MessageSight Web UI.Use one of the following URLs to connect to the IBM MessageSight Web UI:{1}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Before using the Message Gateway WebUI or CLI, the license must be accepted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Read and accept the license from the Message Gateway Web UI.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>