<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0149">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0149</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0149</searchtitle>
   
   </titlealts>
   <msgText>The server state is not running in production mode.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The operation could not be completed because the server is not running in production mode.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Try the request again later or restart the server. See Message Gateway documentation for further information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>