<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0127">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0127</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0127</searchtitle>
   
   </titlealts>
   <msgText>The property type is not valid. Object: {0}  Name: {1}  Property: {2}  Type: {3}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The property type is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the property type is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>