<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0169">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0169</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0169</searchtitle>
   
   </titlealts>
   <msgText>Certificate missing.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The endpoint is configured to require a client certificate and the client did not present a certificate.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the client has a certificate available when connecting to an endpoint that requires certificates.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>