<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0701">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0701</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0701</searchtitle>
   
   </titlealts>
   <msgText>The cluster is not started or is not available.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A cluster-related operation was attempted while the server's cluster component was closed or did not start properly. This is an internal Message Gateway error message.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support. It may be possible to resume operation and connectivity with other cluster members by restarting the server.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>