<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8004">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8004</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8004</searchtitle>
   
   </titlealts>
   <msgText>Confirm Certificate File Password:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Confirm the password of the certificate.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Enter the password again for confirmation.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>