<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0356">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0356</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0356</searchtitle>
   
   </titlealts>
   <msgText>The IBM WIoTP Message Gateway server did not respond to the status request.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The status check call invoked from the CLI or Web UI failed to get a response from the Message Gateway server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If this symptom persists for more than than ten minutes, restart the Message Gateway server or contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>