<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8306">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8306</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8306</searchtitle>
   
   </titlealts>
   <msgText>apply Certificate failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway encountered an error when it applied the certificate.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the logs for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>