<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0232">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0232</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0232</searchtitle>
   
   </titlealts>
   <msgText>A call by client {1} to create consumer {0} failed because there are too many consumers in this connection.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway reported that this connection has the maximum number of consumers.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Create a new connection if you want to create additional consumers.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>