<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0162">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0162</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0162</searchtitle>
   
   </titlealts>
   <msgText>The client did not respond to a ping.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The client was contacted but no response was received.  This normally indicates that either the client application
or the network has failed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check why the client application in non-responsive.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>