<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2144">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2144</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2144</searchtitle>
   
   </titlealts>
   <msgText>Endpoint activation failed because the onMessage method was not found in the message driven bean.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway resource adapter supports only message driven beans that implement the onMessage method.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the message driven bean implements the onMessage method.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>