<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5014">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5014</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5014</searchtitle>
   
   </titlealts>
   <msgText>The value specified for the property "{0}" contains the invalid character "{1}".</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The property value contains at least one invalid character.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid property and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>