<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0032">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0032</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0032</searchtitle>
   
   </titlealts>
   <msgText>The string that is specified as the clientID for a connection is not a valid UTF-16 string.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The clientID for a connection must be a valid UTF-16 string.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the characters in the clientID form a valid UTF-16 string.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>