<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2204">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2204</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2204</searchtitle>
   
   </titlealts>
   <msgText>Unable to create a consumer because the topic name includes more than 32 levels: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message consumer could not be created because the number of topic levels in the topic name exceeds the maximum of 32 levels permitted by Message Gateway. This log entry is shown only once per connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the topic name contains at most 32 levels (31 slashes).</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>