<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0033">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0033</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0033</searchtitle>
   
   </titlealts>
   <msgText>A delivery id is available to be assigned to a message
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal informational message</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>