<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0041">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0041</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0041</searchtitle>
   
   </titlealts>
   <msgText>A call to the setObject() method on an ObjectMessage failed due to an exception that occurred during serialization.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred during serialization in a call to setObject() on an ObjectMessage.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>