<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0053">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0053</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0053</searchtitle>
   
   </titlealts>
   <msgText>A method call to retrieve a message property failed because the specified property ({0}) does not exist on the message.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getByteProperty(), getDoubleProperty(), getFloatProperty(), getIntProperty(), getLongProperty(), and getShortProperty() method calls must throw either a NullPointerException or a NumberFormatException if the specified property does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Either implement exception handling for method calls to retrieve a message property, or ensure that the specified property exists and is spelled correctly in the call to retrieve it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>