<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0456">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0456</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0456</searchtitle>
   
   </titlealts>
   <msgText>UseClientCertificate is enabled in the SecurityProfile. A Trusted Certificate or a Client Certificate must be associated with the SecurityProfile.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A TrustedCertificate or a Client Certificate must be associated with the SecurityProfile.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Upload a TrustedCertificate or a Client Certificate, and associate the certificate with the SecurityProfile.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>