<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8549">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8549</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8549</searchtitle>
   
   </titlealts>
   <msgText>The {0} is NULL.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value of the object is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Make sure the value of the object is not NULL.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>