<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0152">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0152</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0152</searchtitle>
   
   </titlealts>
   <msgText>The connection is not open.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
There are several possible causes for this error:
<ol>

            
               <li>The session is not valid.</li>

            
               <li>Authentication  failed.</li>

            
               <li>The Message Gateway server rejected the request.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>

         
            <ul>

            
               <li>Ensure that the session is valid.</li>

            
               <li>Ensure that security information such as user ID, password, and SSL certificate is valid.</li>

            
               <li>See the Message Gateway server log for more information.</li>

         
            </ul>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>