<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8145">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8145</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8145</searchtitle>
   
   </titlealts>
   <msgText>The singleton configuration objects that control messaging services, 
such as LogLevel, ConnectionLog, SecurityLog etc., 
can be configured using the "set" option of the "imaserver" command. 
SYNTAX: 
imaserver set help 
imaserver set object help 
imaserver set object=value 
EXAMPLES: 
imaserver set LogLevel help 
imaserver set LogLevel=NORMAL
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>