<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8129">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8129</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8129</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" configuration item "{1}" is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration item is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>