<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5075">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5075</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5075</searchtitle>
   
   </titlealts>
   <msgText>Failed to bind to LDAP. The LDAP URL, Bind DN, or Bind Password is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The bind parameters provided for LDAP could not be used to bind to the LDAP server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide valid bind parameters and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>