<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8556">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8556</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8556</searchtitle>
   
   </titlealts>
   <msgText>Please input a valid response.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Need a valid input to continue.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Follow the prompt to give a valid input.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>