<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8274">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8274</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8274</searchtitle>
   
   </titlealts>
   <msgText>LDAPCertificate is needed for LDAP certificate apply operation.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The option is required.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>