<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6177">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6177</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6177</searchtitle>
   
   </titlealts>
   <msgText>The {0} request for ClientSet with request ID {1} has completed. 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An import or export request for a ClientSet has completed. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>