<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0404">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0404</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0404</searchtitle>
   
   </titlealts>
   <msgText>The HTTP request is for an object which does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The HTTP request that was sent to Message Gateway is for an object that does not exist.
This can be caused by incorrect spelling in the path specified on the request.
The path is case sensitive so make sure that objects are specified in the correct case.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the request specifies an existing object and resubmit it.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>