<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0294">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0294</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0294</searchtitle>
   
   </titlealts>
   <msgText>Too much data was received before authentication was complete.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Some protocols such as MQTT allow data to be send on a connection before authentication is complete.
The amount of such data is limited to prevent a denial of service attack.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that only small amounts of data are sent on a connection before it is authenticated.
Do not send large amounts of data on a connection until the response from the connection packet is received.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>