<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0316">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0316</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0316</searchtitle>
   
   </titlealts>
   <msgText>The IBM WIoTP Message Gateway server could not connect to MQ Connectivity service.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>MQConnectivity is not enabled.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Enable MQConnectivity service.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>