<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0025">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0025</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0025</searchtitle>
   
   </titlealts>
   <msgText>The client failed to parse a message received from Message Gateway because the message is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message that could not be properly parsed was received from Message Gateway. This might indicate data corruption occurred when the message was transmitted from Message Gateway to the client.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the problem persists, contact IBM Support for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>