<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3000">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3000</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3000</searchtitle>
   
   </titlealts>
   <msgText>The server is unable to publish the Will message to topic {0}: Error={1} RC={2}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server was unable to publish the Will message. The message was discarded.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the return code to help diagnose the problem cause and determine appropriate action. Contact IBM support for further assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>