<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2203">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2203</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2203</searchtitle>
   
   </titlealts>
   <msgText>
A message consumer could not be created because the destination is not valid: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message consumer could not be created because the topic or queue name is not valid. 
The connection is terminated when this error occurs.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the Message Gateway documentation for information about the rules for valid destination names.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>