<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0462">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0462</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0462</searchtitle>
   
   </titlealts>
   <msgText>A secured ResourceURL or UserInfoURL is specified. You must also specify KeyFileName.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The https is specified in a ResourceURL or UserInfoURL configuration item, but the OAuth server certificate is not confiured.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the OAuth server certificate is configured using a KeyFileName configuration item.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>