<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8533">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8533</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8533</searchtitle>
   
   </titlealts>
   <msgText>The rotation configuration for log file "{0}" has been updated successfully.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The log file rotation configuration has been updated successfully.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>