<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0516">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0516</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0516</searchtitle>
   
   </titlealts>
   <msgText>Store version conflict.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The current store version is newer than the firmware version. The store cannot be recovered by the current firmware.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Upgrade the firmware to the latest version, or clean the store and restart the Message Gateway server.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>