<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8587">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8587</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8587</searchtitle>
   
   </titlealts>
   <msgText>The log auto transfer test failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The parameters that are specified for automatic log transfer test cannot be validated. 
The validation can fail for the following reasons:
<ol>

            
               <li>The destination value is incorrect.</li>

            
               <li>The destination is not available.</li>

            
               <li>The user ID or password are incorrect.</li>

            
               <li>The permissions of the directory on the remote host are incorrect.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>

         
            <ul>

            
               <li>Use the net-test command to verify that the remote host can be accessed.</li>

            
               <li>Ensure that the user ID and password are correct.</li>

            
               <li>Verify that the correct permissions are set for the directory that the files are uploaded to.</li>

         
            </ul>

      
         </p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>