<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0101">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0101</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0101</searchtitle>
   
   </titlealts>
   <msgText>The client failed to establish a secure connection to Message Gateway because the security socket factory class {0} does not implement the javax.net.ssl.SSLSocketFactory interface.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A custom security socket factory must implement the javax.net.ssl.SSLSocketFactory interface.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a security socket factory class that implements the javax.net.ssl.SSLSocketFactory interface.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>