<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8730">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8730</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8730</searchtitle>
   
   </titlealts>
   <msgText>
The file is being transferred. Please wait.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This status message indicates that the file containing the store is being transferred.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>