<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5139">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5139</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5139</searchtitle>
   
   </titlealts>
   <msgText>The {0} property has an invalid scheme.  Supported schemes include: {1}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value of the specified URL property is not valid. It does not conform to the list of supported URL schemes.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Correct the URL property value and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>