<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0560">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0560</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0560</searchtitle>
   
   </titlealts>
   <msgText>A community was not created because no configuration data was provided.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>No input was provided to the request to create an SNMP community.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command with the required input data.  A community name must be provided; host restriction data is optional.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>