<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8468">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8468</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8468</searchtitle>
   
   </titlealts>
   <msgText>The specified {0} "{1}" is not found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The object is not configured yet. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the object is configured.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>