<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0167">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0167</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0167</searchtitle>
   
   </titlealts>
   <msgText>Server not available.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A connection to the requested server cannot be made at this time.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the connection later, or validate that the configuration for the server is correct.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>