<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0034">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0034</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0034</searchtitle>
   
   </titlealts>
   <msgText>A client state was successfully created for an existing client id
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal informational message</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>