<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3231">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3231</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3231</searchtitle>
   
   </titlealts>
   <msgText>The topic name for a cluster requested topic must contain a maximum of 32 levels.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The topic filter in the request has too many levels (instances of the / character).</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the request with a topic filter that has fewer levels.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>