<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0131">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0131</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0131</searchtitle>
   
   </titlealts>
   <msgText>The client ID {0} is already associated with a different protocol: {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A client ID which has been remembered, because durable resources are still owned by it, is associated with a protocol different to the protocol being requested.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>To resolve this issue, try one of the following actions:
<ol>

            
               <li>Modify the client ID specified by the application.</li>

            
               <li>Delete the disconnected client state to remove the associated durable resources and allow the client ID to be used by a different protocol.</li>

         
            </ol>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>