<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0565">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0565</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0565</searchtitle>
   
   </titlealts>
   <msgText>The trap subscriber was not created because required configuration data was not provided. When creating a trap subscriber, a host, a client port and a community must be specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The creation of an SNMP trap subscriber failed because one or more of the required input values was missing or was an empty string. A host, a client port number, and a community must be specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command with all required input data.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>