<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0248">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0248</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0248</searchtitle>
   
   </titlealts>
   <msgText>A string in a selection rule is too complex.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Only 63 levels of nested operators are allowed in a selection rule.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the selection rule reference section of the Message Gateway documentation for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>