<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8048">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8048</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8048</searchtitle>
   
   </titlealts>
   <msgText>The requested item "{0}" is not found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The object does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the object name is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>