<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8026">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8026</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8026</searchtitle>
   
   </titlealts>
   <msgText>A null argument is not allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>No arguments are specified for the command.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that valid arguments are specified for the command. Use the 'help' command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>