<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6213">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6213</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6213</searchtitle>
   
   </titlealts>
   <msgText>The Message Gateway backup file is either truncated or damaged, perhaps due to incorrect internal offsets, in such a way that it appears to be truncated.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>