<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6004">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6004</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6004</searchtitle>
   
   </titlealts>
   <msgText>Processing administrative action {0} from the user: UserID={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An user has invoked an administrative action.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>