<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3227">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3227</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3227</searchtitle>
   
   </titlealts>
   <msgText>The subscription can only be updated via the {0} API.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Administrative subscriptions can only be updated or deleted using the APIs specific to them, and a subscription that has not
been designated an administrative subscription can not be updated or deleted using the administrative subscription APIs.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Perform the action using the correct API for the type of subscription being updated.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>