<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0062">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0062</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0062</searchtitle>
   
   </titlealts>
   <msgText>A method call to retrieve a Byte from a Message object failed because the value is not of type Byte and cannot be successfully converted to Byte.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getByte(), readByte(), and getByteProperty() methods can read only Byte values or values that can be converted to Byte.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Attempt to get or read the content as type Object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>