<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8152">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8152</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8152</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. The configuration object types (e.g. "Endpoint") are case sensitive.
2. "Name" is a required item.
3. All "Key=value" pairs must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>