<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5109">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5109</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5109</searchtitle>
   
   </titlealts>
   <msgText>The topic monitor string that was specified is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An invalid topic monitor string has been specified. A valid monitor string must end with <q/>#<q/> and must not start with <q/>$SYS<q/>
      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a valid topic monitor string.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>