<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8472">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8472</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8472</searchtitle>
   
   </titlealts>
   <msgText>Failed to set SSHHost using the host IP address "{0}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway failed to set SSHHost using the IP address provided.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that you specify the correct host IP address and try the command again.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>