<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0946">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0946</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0946</searchtitle>
   
   </titlealts>
   <msgText>There was an error processing the modified dynamic config file {0}: Error={1} ({2})</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server is unable to update its configuration as there is an error in the dynamic configuration file.  The server continues to run
but might be unable to restart unless the problem is fixed.  
There is commonly a log entry just before this one with more details about the problem.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the dynamic config file is correct.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>