<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8094">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8094</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8094</searchtitle>
   
   </titlealts>
   <msgText>Edit user "{0}" failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway encountered an error when edit the user information. Possible causes are the groups for the user are not valid, or
the LDAP Server failed to update the user information.  
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the groups for the user are valid. If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>