<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8036">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8036</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8036</searchtitle>
   
   </titlealts>
   <msgText>Message Gateway is still starting. Please wait for a while.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server is still in the process of starting.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>