<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0155">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0155</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0155</searchtitle>
   
   </titlealts>
   <msgText>The port is in use.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The Message Gateway client or server failed to bind with the specified port because the port is in use.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the specified port is not in use by other applications.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>