<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8651">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8651</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8651</searchtitle>
   
   </titlealts>
   <msgText>The Name property is not required when the plug-in zip file is specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The name of the plug-in is not required when the plug-in zip file is specified. The name of the plug-in from the configuration file of the plug-in zip file will be used. 
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Remove the 'Name' parameter.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>