<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0168">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0168</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0168</searchtitle>
   
   </titlealts>
   <msgText>Messaging is not available.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The messaging engine on the requested server is not available at this time.
This could indicate the the server is in the process of restarting.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the connection later, or ensure that the server is correctly configured.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>