<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8657">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8657</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8657</searchtitle>
   
   </titlealts>
   <msgText>The "imaserver update {0}" command cannot be run. One of the followingconfiguration items has to be specified: Host, Port, Driver, or Enabled.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One or more required configuration items were not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that at least one of the required configuration items has been specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>