<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7023">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7023</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7023</searchtitle>
   
   </titlealts>
   <msgText>System API failed. API {0}. rc {1} errno {2}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A failure occurred while issuing a system API.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the reason code shown in the message to determine the cause of the failure and take appropriate action to rectify the problem.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>