<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8362">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8362</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8362</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "Name" is a required item.
2. All "Key=value" pair must be enclosed within double quotation marks.
3. For validation rules of "RuleType","Source", "Destination", 
   and "RetainedMessages", refer to InfoCenter. 
4. Disabling the rule stops the rule, which results in the loss of
   buffered messages and any messages that are currently being sent.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>