<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8280">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8280</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8280</searchtitle>
   
   </titlealts>
   <msgText>The certificate already exists. Set Overwrite to true to replace the existing certificate.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate already exists.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you want to overwrite the certfiicate, set the option 'OverWrite' to true.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>