<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8583">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8583</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8583</searchtitle>
   
   </titlealts>
   <msgText>The authenticity of host "{0}" cannot be established.
The existing {5} key fingerprint is {1}.
The new {5} key fingerprint is {2}.
Do you want to continue? (Enter "{3}" for yes and "{4}" for no) </msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Automatic log transfer is being set up with a known host. However, the known RSA or ECDSA key fingerprint 
does not match the current RSA or ECDSA fingerprint. A user response is necessary to confirm the identity of the host.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify the new host identity and enter corresponding response.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>