<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5092">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5092</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5092</searchtitle>
   
   </titlealts>
   <msgText>The queue was not deleted or altered as it currently contains messages. Repeat the operation to force the change to be made anyway.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The requested queue contains messages.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Either cancel the operation, or retry the operation if discarding the messages is acceptable.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>