<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5098">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5098</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5098</searchtitle>
   
   </titlealts>
   <msgText>The value {0} is not a valid IPv4 or IPv6 address.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Web UI failed to validate the address provided. Only a single IPv4 or IPv6 address is accepted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid address and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>