<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8025">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8025</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8025</searchtitle>
   
   </titlealts>
   <msgText>Failed to validate the security profile. The profile "{0}" does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The security profile does not exist in the Message Gateway server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the security profile is valid. Use <q/>imaserver list SecurityProfile<q/> for a list of valid security profiles.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>