<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8630">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8630</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8630</searchtitle>
   
   </titlealts>
   <msgText>To point to the Plug-in server which run outside of the IMA appliance,
set "PluginDebugServer" configuration with the host IP address 
where the Plug-in server is running.
To use the the Plug-in server in the IMA appliance, set the configuration
to empty. By default, the PluginDebugServer configuration is not set.
SYNTAX: 
imaserver set PluginDebugServer help
imaserver set "PluginDebugServer=9.3.179.129"
imaserver set "PluginDebugServer="
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>