<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8614">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8614</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8614</searchtitle>
   
   </titlealts>
   <msgText>The log level controls the types of messages in the Security log file.
This log file shows log entries that are related to authentication and
authorization. This log can be used as an audit log for security-related
items.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>