<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6509">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6509</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6509</searchtitle>
   
   </titlealts>
   <msgText>A NULL argument was passed to the {0} call.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is an internal Message Gateway server error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>