<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0230">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0230</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0230</searchtitle>
   
   </titlealts>
   <msgText>The specified topic name is already defined as cluster requested topic.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p/>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p/>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>