<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8028">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8028</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8028</searchtitle>
   
   </titlealts>
   <msgText>Invalid mode is specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified mode is not valid for the 'runmode' command.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the mode is valid. Use 'imaserver runmode help' command for a list of valid modes.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>