<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8108">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8108</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8108</searchtitle>
   
   </titlealts>
   <msgText>No topic monitor exists.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A topic monitor does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Create a topic monitor by using \&amp;lt;q/&amp;gt;imaserver create TopicMonitor\&amp;lt;q/&amp;gt; command. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>