<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0335">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0335</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0335</searchtitle>
   
   </titlealts>
   <msgText>Object already exists. Use the imaserver update command to update the object.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The wrong command was used to update an existing object.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use a REST API call to update the object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>