<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1106">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1106</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1106</searchtitle>
   
   </titlealts>
   <msgText>Unable to set {0} socket option: Error={1} RC={2}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server is unable to set the no delay option on a socket.  This error usually indicates a problem in the network handling.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart the Message Gateway server.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Transport</p>
   
      </msgOther>
   </msgBody>
</msg>