<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8563">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8563</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8563</searchtitle>
   
   </titlealts>
   <msgText>This command will reset configuration and settings for a given component.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The operation will reset the given component to its default settings.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>