<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8584">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8584</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8584</searchtitle>
   
   </titlealts>
   <msgText>Destination "{0}" is not a valid destination.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An incorrect destination was specified for the automatic log transfer.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the destination value and issue the 'imaserver update LogAutoTransfer' command with correct destination.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>