<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0441">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0441</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0441</searchtitle>
   
   </titlealts>
   <msgText>CertificateProfile is in use.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The CertificateProfile is in use by one or more SecurityProfile(s). It cannot be deleted unless all the SecurityProfiles using it have been deleted.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
To delete the CertificateProfile, remove all the SecurityProfiles using it and try the operation again.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>