<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8488">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8488</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8488</searchtitle>
   
   </titlealts>
   <msgText>A "LTPAProfile" composite object can be created by using the "create" option
of the "imaserver" command.

SYNTAX:
imaserver create LTPAProfile help
imaserver create LTPAProfile "Name=value" "Item1=value1" ...

EXAMPLE:
imaserver create LTPAProfile "Name=LtpaProfile" "KeyFileName=LtpaKey" "Password=password"
Configuration items for "LTPAProfile" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>