<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7032">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7032</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7032</searchtitle>
   
   </titlealts>
   <msgText>Destination mapping rule {0}. Queue manager connection {1}. XID {2}. XARollback returned XA_HEURCOM.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The MQ XARollback function returned XA_HEURCOM for a transaction of which Message Gateway has no record. This happens when the transaction branch has been manually committed in MQ. The
transaction will be ignored and the destination mapping rule will start.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use MQ facilities to forget the transaction branch specified by the XID.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>