<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8187">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8187</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8187</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight backup file is either truncated or damaged in some way (e.g., bogus internal offsets) that makes it appear to be truncated.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>