<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0037">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0037</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0037</searchtitle>
   
   </titlealts>
   <msgText>Operations have been performed that need to be committed to the persistent store
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal condition.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>