<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1111">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1111</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1111</searchtitle>
   
   </titlealts>
   <msgText>
Closing TCP connection: ConnectionID={0} MonitorID={14} ClientID={1} Protocol={2} Endpoint={3} From={16} UserID={4} Uptime={5} RC={6} Clean={7} Reason={8} ReadBytes={9} ReadMsg={10} WriteBytes={11} WriteMsg={12} LostMsg={13} WarnMsg={15}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The TCP connection was closed for the specified reason.  The final statistics are shown.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>