<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0292">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0292</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0292</searchtitle>
   
   </titlealts>
   <msgText>A cleansession=0 session is not allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection is not allowed to make a durable session connection.
In MQTT a durable session connection is one where the CleanSession bit is set to 0.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the application only requests a durable session if it is allowed to do so.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>