<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0080">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0080</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0080</searchtitle>
   
   </titlealts>
   <msgText>A read operation on a StreamMessage object failed because there were bytes remaining to be read after a previous call to readBytes().</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Read methods on a StreamMessage object that are invoked after a previous call to readBytes() can succeed only after readBytes() finished reading data.  This is indicated when readBytes() returns -1.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that readBytes() returns -1 before attempting to read subsequent data from a StreamMessage.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>