<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8373">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8373</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8373</searchtitle>
   
   </titlealts>
   <msgText>A "ConnectionPolicy" composite object can be updated using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update ConnectionPolicy help
imaserver update ConnectionPolicy "Name=value" "Item=value" ...

EXAMPLE:
imaserver update ConnectionPolicy "Name=ConnPol1" "UserID=paul"

Configuration items for "ConnectionPolicy" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>