<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0550">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0550</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0550</searchtitle>
   
   </titlealts>
   <msgText>A failure occurred when SNMP configuration data was being saved.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A failure occured when updated configuration data was being written to the SNMP configuration file. The file might be corrupted as a result of this failure.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>