<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8606">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8606</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8606</searchtitle>
   
   </titlealts>
   <msgText>The names of the "OAuthProfile" composite objects can be viewed by using the "list" option
of the "imaserver" command.

SYNTAX:
imaserver list OAuthProfile help
imaserver list OAuthProfile

EXAMPLE:
imaserver list OAuthProfile
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>