<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8513">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8513</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8513</searchtitle>
   
   </titlealts>
   <msgText>The restore file {0} version is {1} {2} {3}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The version of Message Gateway that the restore file was created with.<br/>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>This message is the text of a command.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>