<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6189">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6189</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6189</searchtitle>
   
   </titlealts>
   <msgText>The certificate and key file do not match.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate and key file must match.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>