<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2030">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2030</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2030</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the concurrentConsumers property value is not valid.  This value must be an integer value in the range 1 to 100.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The concurrentConsumers property contains an invalid value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value for the concurrentConsumers property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>