<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0159">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0159</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0159</searchtitle>
   
   </titlealts>
   <msgText>The connection is not authorized.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection did not complete because it is not authorized on this server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the the application has sufficient authority to connect.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>