<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0028">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0028</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0028</searchtitle>
   
   </titlealts>
   <msgText>The client failed to connect to Message Gateway because either the specified host is null or the specified port number is not in the range 0 to 65535: Host={0} Port={1}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The client requires a non-null string value specified for the Server property and an integer value in the range 0 to 65535 to make a connection request.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the Server property for the connection object is set and that the Port property is set to a value in the range 0 to 65535.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>