<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0003">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0003</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0003</searchtitle>
   
   </titlealts>
   <msgText>A method called to create a temporary topic or temporary queue failed due to an exception.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error caused the creation of a temporary destination to fail.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>