<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8499">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8499</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8499</searchtitle>
   
   </titlealts>
   <msgText>Failed to delete the "{0}". The LTPAProfile "{1}" is being used by the following SecurityProfile: 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The LTPAProfile is in use by a SecurityProfile.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the LTPAProfile is not used by any of the SecurityProfiles.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>