<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5147">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5147</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5147</searchtitle>
   
   </titlealts>
   <msgText>An unexpected error occurred while the SNMP state was being retrieved from the server.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to get the SNMP state on the server resulted in an error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the system is not performing as expected, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>