<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8763">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8763</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8763</searchtitle>
   
   </titlealts>
   <msgText>The "ClusterMembership" composite object can be updated using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update ClusterMembership help
imaserver update ClusterMembership "Item=value" ...

EXAMPLE:
imaserver update ClusterMembership "ControlPort=9102"

Configuration items for "ClusterMembership" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>