<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8554">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8554</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8554</searchtitle>
   
   </titlealts>
   <msgText>The store processing step will take more than 2 minutes.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The process of backing up or restoring the store from a file will take more than 2 minutes to finish.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>