<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8604">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8604</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8604</searchtitle>
   
   </titlealts>
   <msgText>An "OAuthProfile" composite object can be updated by using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update OAuthProfile help
imaserver update OAuthProfile "Name=value" "Item=value" ...

EXAMPLE:
imaserver update OAuthProfile "Name=TestOAuthProfile" "ResourceURL=https://192.0.2.1:9444/MessageSightOAuth/Home.jsp"
"AuthKey=access_token" "UserInfoURL=https://192.0.2.1:9444/MessageSightOAuth/UserInfo.jsp" "UserInfoKey=username"

Configuration items for the "OAuthProfile" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>