<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0248">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0248</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0248</searchtitle>
   
   </titlealts>
   <msgText>A request to create a JMS message consumer failed because a string in the selection rule is too complex. Only 63 levels of nested operators area allowed in a selection rule.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway can process only selection rules that have no more than 63 levels of nested operators.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Change the selection rule to use fewer nested operators.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>