<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0490">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0490</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0490</searchtitle>
   
   </titlealts>
   <msgText>A global transaction failed for operation {0}: Invalid parameter.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a resource adapter internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the error persists, contact IBM Support for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>