<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8229">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8229</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8229</searchtitle>
   
   </titlealts>
   <msgText>The certificate failed the verification.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate specified is invalid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the certificate specified can pass SSL verification.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>