<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3018">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3018</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3018</searchtitle>
   
   </titlealts>
   <msgText>Import of resource type {0} with identifier {1} as part of request ID {2} failed with return code {3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The import of the specified resource failed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the reason for the failure and correct it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>