<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8259">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8259</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8259</searchtitle>
   
   </titlealts>
   <msgText>The "FilePrefix" value is not valid. The maximum length for the FilePrefix value is 128.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The maximum length of the FilePrefix option was reached.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>