<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0342">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0342</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0342</searchtitle>
   
   </titlealts>
   <msgText>The group is not authorized.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The group does not have the authority to perform the messaging actions.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the messaging policy is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>