<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5039">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5039</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5039</searchtitle>
   
   </titlealts>
   <msgText>WebSockets connection not accepted.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An internal error occurred.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>