<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8057">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8057</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8057</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - no operation is allowed against WebUI admin user
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The WebUI admin user is an internal user. No operation is allowed on the WebUI admin user.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the user is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>