<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8483">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8483</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8483</searchtitle>
   
   </titlealts>
   <msgText>You must specify both a KeyFileName and a Password.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One or more required items are not specified. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that all the required configuration items are specified for the command. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>