<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0104">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0104</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0104</searchtitle>
   
   </titlealts>
   <msgText>The server capacity is reached.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A possible cause is that the system resource is not available to use.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Inspect the system for other applications that are consuming excessive resources and stop them.
Use system tools to profile memory and CPU usage for the entire process.
As a last resort, you can restart the system.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>