<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0362">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0362</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0362</searchtitle>
   
   </titlealts>
   <msgText>The messaging policy cannot have more than one instance of the "GroupID" substitution variable.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Messaging policy configuration failed because the number of ${GroupID} instances specified exceeds the limit of 1. 
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that you do not specify more than one instance of ${GroupID} in the messaging policy. 
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>