<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6129">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6129</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6129</searchtitle>
   
   </titlealts>
   <msgText>The Message Gateway server encountered an error while processing an administration request. The error code is {0}. The error string is {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server encountered an error while processing an administration request.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Check the log message and error code in the message to determine the problem.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>