<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8645">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8645</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8645</searchtitle>
   
   </titlealts>
   <msgText>A protocol plug-in can be created by using the "create" option
of the "imaserver" command.

SYNTAX:
imaserver create Plugin help
imaserver create Plugin "File=value"
imaserver create Plugin "File=value" "PropertiesFile=value"

EXAMPLE:
imaserver create Plugin "File=jsonplugin.zip"
imaserver create Plugin "File=jsonplugin.zip" "PropertiesFile=pluginprops.json"

Configuration items for the "Plugin" object:
File                         Specifies the protocol plug-in zip file name.
PropertiesFile               Specifies the protocol plug-in properties file name.

NOTES:
1. Enclose each key=value pair within double quotation marks.
2. File is a required item.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>