<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2162">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2162</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2162</searchtitle>
   
   </titlealts>
   <msgText>Failed to establish a physical connection to Message Gateway because the ConnectionRequestInfo object {1} is not an IBM WIoTP Message Gateway object.  This might indicate a problem with the application server. Managed connection: {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway resource adapter supports only IBM WIoTP Message Gateway ConnectionRequestInfo objects.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the application server administrator for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>