<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8381">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8381</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8381</searchtitle>
   
   </titlealts>
   <msgText>A "MessagingPolicy" composite object can be updated using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update MessagingPolicy help
imaserver update MessagingPolicy "Name=value" "Item=value" ...

EXAMPLE:
imaserver update MessagingPolicy "Name=MsgPol1" "Destination=Topic2"

Configuration items for "MessagingPolicy" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>