<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8586">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8586</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8586</searchtitle>
   
   </titlealts>
   <msgText>When the "SubType" parameter is set to "Current", only the "FilePrefix" parameter can be specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Only the FilePrefix property can be specified when the SubType property value is Current.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify only FilePrefix property.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>