<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0120">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0120</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0120</searchtitle>
   
   </titlealts>
   <msgText>The client ID is required and is not specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The request from the client that was received by the Message Gateway server does not contain the client ID.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the client ID is in the request to the Message Gateway server.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>