<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0123">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0123</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0123</searchtitle>
   
   </titlealts>
   <msgText>The subscription name is not valid: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The subscription name is null or is not specified in the request to the Message Gateway server.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the subscription name is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>