<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0093">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0093</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0093</searchtitle>
   
   </titlealts>
   <msgText>The connection was closed because the server was shutdown.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection was closed because the server is stopping.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>