<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6245">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6245</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6245</searchtitle>
   
   </titlealts>
   <msgText>The "SubLevel" cannot be set when the "Source" is not an a mq topic or topic subtree.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination mapping rule type must use an mq topic or topic subtree.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Change the destination mapping rule to use an mq topic or topic subtree as the source.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>