<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0299">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0299</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0299</searchtitle>
   
   </titlealts>
   <msgText>Too many persistent messages are in process.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection is closed because the MQTT flow control for messages of QoS&gt;0 has been exceeded.  
The server tells the client the maximum number of messages which can be in process.  
A message is in process from when the publish is received until the ACK is sent.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Fix the data sent by the client and retry.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>