<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5052">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5052</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5052</searchtitle>
   
   </titlealts>
   <msgText>A group entry cannot directly or indirectly be made a member of itself.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified group request was not valid and would cause a cyclic hierarchy of groups.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid group modification request and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>