<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7008">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7008</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7008</searchtitle>
   
   </titlealts>
   <msgText>ISMC network error. API {0}. Reason {1}. This may be because the server is not running.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An ISMC API call encountered a network error. This usually happens if the server is not running.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check that the server is running. If it is, use the reason shown in the message to determine the cause of the failure and take appropriate action to rectify the problem.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>