<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8228">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8228</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8228</searchtitle>
   
   </titlealts>
   <msgText>Cannot run the "update {0}" command.At least one of the followingconfiguration items cannot be empty after the update: UserID, GroupID, ClientID, ClientAddress, CommonNames, Protocol.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A required configuration items was not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that at least one of the required configuration items is specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>