<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8219">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8219</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8219</searchtitle>
   
   </titlealts>
   <msgText>Use the "set" option of the "imaserver" command to configure singleton configuration objects.
For example, LogLevel, FIPS, ConnectionLog.
SYNTAX: 
imaserver set help 
imaserver set object help 
imaserver set object=value 
EXAMPLES: 
imaserver set LogLevel=NORMAL 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>