<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0038">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0038</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0038</searchtitle>
   
   </titlealts>
   <msgText>A write operation failed on a message object body or on a message object property because the message was in read only state.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A write operation on a message object body or on message object properties is permitted only when the message body or properties are writable.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The clearBody() method clears the message body and makes the message writable.  The clearProperties() method
clears message properties and makes them writable.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>