<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8411">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8411</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8411</searchtitle>
   
   </titlealts>
   <msgText>The {0} "{1}" already exists.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Either the user or group is already existed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the user or group is valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>