<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0449">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0449</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0449</searchtitle>
   
   </titlealts>
   <msgText>The certificate for LDAP is not valid or does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate for external LDAP configuration is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>

         
            <ul>

            
               <li>Ensure that the LDAP configuration is valid.</li>

            
               <li>Ensure that the certificate is valid.</li>

         
            </ul>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>