<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6240">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6240</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6240</searchtitle>
   
   </titlealts>
   <msgText>ResourceSetDescriptor defined and in use.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The ResourceSetDescriptor defined by the Topic and/or ClientID are currently in use.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>