<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8277">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8277</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8277</searchtitle>
   
   </titlealts>
   <msgText>Invalid arguments. To get help, execute "imaserver apply Certificate help".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The options are not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>