<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8540">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8540</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8540</searchtitle>
   
   </titlealts>
   <msgText>No certificate currently associated with the CertificateProfile "{0}".</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The CertificateProfile has no certificate associated with it.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>