<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5047">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5047</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5047</searchtitle>
   
   </titlealts>
   <msgText>The Base 64 string must be a multiple of 3.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An internal error occurred.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>