<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8617">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8617</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8617</searchtitle>
   
   </titlealts>
   <msgText>This command closes IBM MessageSight client connections
The connections to close are specified by using one or more
connection identifiers. Use this command only when you certain
that one or more connections need to be closed.

SYNTAX:
imaserver close Connection help
imaserver close Connection "Item=value" ...

EXAMPLE:
imaserver close Connection "ClientID=TestClient"

One or more of the following items can be specified to
identify connection(s):
ClientID        Specifies the client ID of the connection or connections
                to close
ClientAddress   Specifies the client IP address of the connection or connections
                to close
UserID          Specifies the user ID of the connection or connections to close

NOTE: All "Key=value" pairs must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>