<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8571">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8571</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8571</searchtitle>
   
   </titlealts>
   <msgText>Welcome to Message Gateway
5725-F96
Copyright 2012, 2014 IBM Corp. Licensed Materials - Property of IBM.
IBM and MessageSight are trademarks or registered trademarks of IBM, registered in many jurisdictions worldwide.  Other product and service names might be trademarks of IBM or other companies.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Banner text.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>