<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8348">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8348</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8348</searchtitle>
   
   </titlealts>
   <msgText>A "QueueManagerConnection" composite object can be created using the "create" option
of the "imaserver" command.

SYNTAX:
imaserver create QueueManagerConnection help
imaserver crete QueueManagerConnection "Name=value" "Item1=value1" ...

EXAMPLE:
imaserver create QueueManagerConnection "Name=QMConn1" "QueueManagerName=QM" 
"ConnectionName=127.0.0.1" "ChannelName=CHANNEL1" 

Configuration items for "QueueManagerConnection" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>