<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8709">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8709</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8709</searchtitle>
   
   </titlealts>
   <msgText>The "Host" of the object is required.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Host option is required.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>