<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8555">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8555</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8555</searchtitle>
   
   </titlealts>
   <msgText>Do you want to continue (Enter {0} for "yes" and {1} for "no")? 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Need confirmation if you want to continue your operation.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you want to continue, type in the number for <q/>yes<q/>, otherwise, <q/>no<q/>.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>