<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5003">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5003</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5003</searchtitle>
   
   </titlealts>
   <msgText>Invalid JSON returned.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An internal error occurred that might prevent some actions from working in the Web UI.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the system is not performing as expected, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>