<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0017">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0017</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0017</searchtitle>
   
   </titlealts>
   <msgText>A queue method ({0}) failed because it was called on a TopicSession object.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Only methods associated with the TopicSession interface can be called on TopicSession objects.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Call only those methods that are permitted on a TopicSession object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>