<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6127">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6127</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6127</searchtitle>
   
   </titlealts>
   <msgText>The rule specified as the {0} is not valid. Policy name={1}. {2}={3}. Return code={4}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The rule in the Destination or ClientID configuration item is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the rules in the policy are valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>