<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2304">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2304</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2304</searchtitle>
   
   </titlealts>
   <msgText>Unable to create a producer because the topic is a system topic: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message producer could not be created because the topic name starts with $SYS which is reserved for topics created by Message Gateway. 
In MQTT topic names starting with $ are reserved for system topicc.
This log entry is shown only once per connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Do not use a topic name starting with $SYS as these are reserved for use by Message Gateway.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>