<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0298">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0298</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0298</searchtitle>
   
   </titlealts>
   <msgText>The topic alias is invalid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection is closed because the protocol received by the server contains a topic alias with is not valid.  
The topic alias must be between 1 and the max topic alias value specified by the server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Fix the data sent by the client and retry.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>