<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1119">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1119</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1119</searchtitle>
   
   </titlealts>
   <msgText>Closing TCP connection because there are too many active connections. Endpoint={0} From={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server rejected a TCP connection because there are already too many active connections on the server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Close any connections which are not needed.
Retry the connection when there are fewer active connections.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Transport</p>
   
      </msgOther>
   </msgBody>
</msg>