<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8529">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8529</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8529</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight objects and service files, 
such as log files, can be purged by
using the "imaserver purge" command. 

SYNTAX: 
imaserver purge help
imaserver purge object_type help
imaserver purge object_type "Name=value" "Item=value" ...

EXAMPLE: 
imaserver purge LogFile "Name=imaserver-security.log"

The following object types are supported:
LogFile                 MessageSight log file
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>