<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8179">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8179</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8179</searchtitle>
   
   </titlealts>
   <msgText>Name                         Name of the security profile.
                             The name can be a maximum of 32 alphanumeric characters.
                             The first character must not be a number.
TLSEnabled                   Specifies whether Transport Layer Security is enabled.
                             Options:True,False  Default:True 
MinimumProtocolMethod        Lowest level of protocol method permitted when connecting.
                             Options:SSLv3,TLSv1,TLSv1.1,TLSv1.2  Default:TLSv1 
UseClientCertificate         Client certificate authentication.
                             Options:True,False  Default:False 
UsePasswordAuthentication    User ID and Password Authentication.
                             Options:True,False  Default:True 
Ciphers                      Ciphers. 
                             Options:Best,Medium,Fast  Default:Medium 
CertificateProfile           Name of a certificate profile. 
UseClientCipher              Use Client's Cipher. 
                             Options:True,False  Default:False 
LTPAProfile                  Name of a LTPA profile. 
OAuthProfile                 Name of an OAuth profile. 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>