<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6512">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6512</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6512</searchtitle>
   
   </titlealts>
   <msgText>Invalid StatType: {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Invalid StatType is specified in the monitoring request.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the specified StatType is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>