<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6107">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6107</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6107</searchtitle>
   
   </titlealts>
   <msgText>User authentication failed: ConnectionID={0}, UserID={1}, Endpoint={2}, ClientID={3}, ClientAddress={4}, Error={5}, RC={6}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A user could not be authenticated. A possible cause is that the user ID or password is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the user credential is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Security</p>
   
      </msgOther>
   </msgBody>
</msg>