<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2141">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2141</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2141</searchtitle>
   
   </titlealts>
   <msgText>Failed to retrieve destinationLookup {0} from JNDI because the specified name does not exist in the JNDI repository.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value specified for destinationLookup does not exist in the JNDI repository.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the correct destinationLookup name value is used.  The JNDI name might not be the same as the topic or queue name.  Ensure that the JNDI
object exists and that the name specified matches the repository name.  Names are case sensitive.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>