<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8199">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8199</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8199</searchtitle>
   
   </titlealts>
   <msgText>Restore file "{0}" does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>