<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2104">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2104</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2104</searchtitle>
   
   </titlealts>
   <msgText>The client request to publish a message to the server failed because the destination is not valid: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3} Reason={4}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message could not be published because the topic name is not valid. The connection is terminated when this error occurs.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the MQTT specification for rules for valid topic names.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>