<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0226">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0226</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0226</searchtitle>
   
   </titlealts>
   <msgText>A call to unsubscribe() from client {1} for subscription {0} failed because there are active consumers of the subscription, or a session is still using messages from the subscription.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The unsubscribe() method can succeed only if the subscription is no longer in use.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that all consumer objects have been closed and all messages and transactions complete before calling unsubscribe().</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>