<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0194">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0194</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0194</searchtitle>
   
   </titlealts>
   <msgText>LTPA private or public key is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The private or public key in the LTPA key file is not valid.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that LTPA key file used in LTPAProfile is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>