<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0130">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0130</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0130</searchtitle>
   
   </titlealts>
   <msgText>The monitoring data is not available because the IBM WIoTP Message Gateway server status is not "Running".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The status of Message Gateway server is not Running. Any requests to retrieve monitoring data will be rejected.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the Message Gateway server is active and the status is Running.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>