<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8000">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8000</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8000</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" is a composite configuration object. Use "imaserver {1}" option(s).
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration object is a singleton and the command is for a composite object.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the command is valid for the object type.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>