<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8706">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8706</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8706</searchtitle>
   
   </titlealts>
   <msgText>The values of the configuration items of the "SNMPTrapSubscriber" can
be obtained by using the "show" option of the "imaserver" command.

SYNTAX:
imaserver show SNMPTrapSubscriber help
imaserver show SNMPTrapSubscriber "Host=value"

EXAMPLE:
imaserver show SNMPTrapSubscriber "Host=9.3.179.144"

The following configuration items are returned:
Host                   Host of the SNMP trap subscriber.
ClientPortNumber       The port number for SNMP trap subscriber host.
Community              The SNMP community.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>