<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0067">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0067</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0067</searchtitle>
   
   </titlealts>
   <msgText>A method call to retrieve a Short from a Message object failed because the value is not of type Short and cannot be successfully converted to Short.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getShort(), readShort(), and getShortProperty() methods can read only Short values or values that can be converted to Short.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Attempt to get or read the content as type Object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>