<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0214">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0214</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0214</searchtitle>
   
   </titlealts>
   <msgText>A topic monitor on the specified topic string already exists.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A topic monitor cannot be created, because the name is already in use.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a different topic monitor name and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>