<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8715">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8715</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8715</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "Name" is a required item.
2. Each "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>