<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0370">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0370</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0370</searchtitle>
   
   </titlealts>
   <msgText>The messaging policy is pending deletion.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The messaging policy could not be deleted because it is in use by at least one subscriber, producer,
or durable subscription. The policy will be automatically deleted when it is no longer in use.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>