<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8253">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8253</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8253</searchtitle>
   
   </titlealts>
   <msgText>
"MessageHub" is not a valid argument for "imaserver update Endpoint".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The command does not support the configuration item 'MessageHub'</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Remove the configuration item 'MessageHub' from the command and retry the operation.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>