<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5032">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5032</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5032</searchtitle>
   
   </titlealts>
   <msgText>Authorization failed when changing the password for user entry, "{0}".</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Authorization failed when changing the password for user entry.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide valid credentials for an appropriate user entry and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>