<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7027">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7027</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7027</searchtitle>
   
   </titlealts>
   <msgText>IBM WIoTP Message Gateway MQ Connectivity service is starting.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The MQ Connectivity component of the Message Gateway is starting.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>