<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8664">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8664</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8664</searchtitle>
   
   </titlealts>
   <msgText>The values of the configuration items of the "RemoteLogServer" composite
object can be obtained by using the "show" option of the "imaserver"
command. The "RemoteLogServer" composite object defines the settings that
are used for forwarding MessageSight log messages to a remote syslog server.

SYNTAX:
imaserver show RemoteLogServer help
imaserver show RemoteLogServer

EXAMPLE:
imaserver show RemoteLogServer

The following configuration items are returned:
Driver                 The type of the destination for forwarded messages.
Host                   The host name or IP address of the remote syslog server.
Port                   The port number to use when connecting to the remote 
                       syslog server.
Enabled                Whether message forwarding is enabled.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>