<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8405">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8405</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8405</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "Group" is a required item.
2. When the "Group" parameter is specified, you do not need to set
   "LocalReplicationNIC", "LocalDiscoveryNIC", and "RemoteDiscoveryNIC"
   parameters. However if one parameter is set, all three parameters must be set.
3. All "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>