<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5152">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5152</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5152</searchtitle>
   
   </titlealts>
   <msgText>A HighAvalibility node synchronization process is in progress. Configuration changes are not allowed at this time.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration changes are not allowed when HighAvailability node synchronization is in progress.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure HighAvailability node synchronization process is complete before initiating a configuration action.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>