<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8473">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8473</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8473</searchtitle>
   
   </titlealts>
   <msgText>A "QueueManagerConnection" can be tested using the "test" option
of the "imaserver" command.

SYNTAX:
imaserver test QueueManagerConnection help
imaserver test QueueManagerConnection "Name=value"
imaserver test QueueManagerConnection "Item1=value1" ...

EXAMPLE:
imaserver test QueueManagerConnection "Name=QMConn1" 
imaserver test QueueManagerConnection "QueueManagerName=QM" 
"ConnectionName=127.0.0.1" "ChannelName=CHANNEL1" 

Configuration items for "QueueManagerConnection" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>