<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8248">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8248</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8248</searchtitle>
   
   </titlealts>
   <msgText>MessagingPolicy "{0}" has been used in the MessageHub "{1}". It cannot be used in more than one MessageHub.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified MessagingPolicy was used by a MessageHub. It cannot be associated with another MessageHub.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use different MessagingPolicies for different MessageHubs.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>