<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0211">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0211</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0211</searchtitle>
   
   </titlealts>
   <msgText>A call to reset() or to initContent() on a MapMessage failed because the message is not a MapMessage. This can occur if a message received from Message Gateway is incorrectly cast to MapMessage.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The MapMessage reset() and initContent() methods can be called only on a valid MapMessage object.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the message was cast to MapMessage, use instanceof to check the message originally received.  Otherwise, check
the message that was originally sent by the producer. Corruption can occur in transmission from the producer 
to Message Gateway or in transmission from Message Gateway to the consumer.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>