<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2403">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2403</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2403</searchtitle>
   
   </titlealts>
   <msgText>The plug-in is not installed. Plug-in: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The plug-in could not be installed.  See previous log messages for the reasons.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Correct the plug-in file and reinstall the plug-in.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>