<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5095">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5095</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5095</searchtitle>
   
   </titlealts>
   <msgText>An SSL Key Repository file and a Password Stash file is required.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The SSL Key Repository file or Password Stash file was not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide files with the specified extensions for both the SSL Key Repository and the Password Stash file and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>