<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6115">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6115</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6115</searchtitle>
   
   </titlealts>
   <msgText>High Availability node has received an Administrative message from the Primary node.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A High Availability Standby node has received an Administrative message from the Primary node.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>