<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0109">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0109</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0109</searchtitle>
   
   </titlealts>
   <msgText>The receive timed out.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A possible cause includes the client failed to communicate with the Message Gateway server within
the Keep Alive timer schedule.  If the error is from the Message Gateway client (ISMC), this error
indicated that the client did not receive any message from server within the timeout interval.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Check your networking environment to ensure that the client and server communication is active.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>