<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6212">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6212</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6212</searchtitle>
   
   </titlealts>
   <msgText>The "RetainedMessages" cannot be set to "{0}" when multiple queue manager connections are selected.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination mapping rule must have exactly one queue manager connection if messages are retained.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If retained messages are required, remove all but one queue manager connection.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>