<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7017">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7017</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7017</searchtitle>
   
   </titlealts>
   <msgText>Destination mapping rule {0}. Queue manager connection {1}. Unable to get PCF response from WebSphere MQ temporary dynamic reply queue {2}. MQGET Reason {3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A failure occurred while attempting to get a PCF response from a WebSphere MQ temporary dynamic reply queue. MQRC_NO_MSG_AVAILABLE might indicate that the command server is not running on the WebSphere MQ queue manager.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the reason code shown in the message to determine the cause of the failure and take appropriate action to rectify the problem.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>