<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0705">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0705</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0705</searchtitle>
   
   </titlealts>
   <msgText>The cluster stopped due to an internal error state.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The cluster component of Message Gateway is in an error state because it encountered an internal error condition and was forced to shut down.
The current server is disconnected from the cluster and is seen as inactive by other cluster members.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart the server and try the operation again. If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>