<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0457">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0457</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0457</searchtitle>
   
   </titlealts>
   <msgText>Failed to obtain the LDAP distinguished name.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes are:
<ol>

            
               <li>Message Gateway server failed to connect with the LDAP server.</li>

            
               <li>The LDAP entry does not exist for the user or group.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the LDAP configuration is valid. Ensure that the user or group name is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>