<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5089">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5089</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5089</searchtitle>
   
   </titlealts>
   <msgText>The certificate, {0}, could not be removed from the truststore, {1}.  Reason: {2}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One or more errors occurred while attempting to remove the specified certificate from the truststore.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify the certificate and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>