<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6504">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6504</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6504</searchtitle>
   
   </titlealts>
   <msgText>The "IBM Watson IoT Platform - Message Gateway" server is running server version is {0}{1}{2}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Displays Message Gateway version number.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>