<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8377">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8377</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8377</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "Name" is a required item.
2. All "Key=value" pair must be enclosed within double quotation marks.
3. By default the configuration items related to selection
   criteria, ClientAddress, ClientID, UserID,
   GroupID, CommonNames, and Protocol are disabled.
   One of the selection criteria must be specified
   to create a ConnectionPolicy.
4. For ClientID, UserID, GroupID, and CommonNames configuration items,
   a single asterisk (*), specified at the end of the value, 
   can be used to match 0 or more characters.
   For example, "UserID=*" or "ClientID=TestClient*" are valid. 
   "GroupID=*sales" or "ClientID=Test*Client" are not valid. 
5. The Client IP Address can contain an asterisk (*) or
   a comma-delimited list of IPv4 or IPv6 addresses or ranges,
   For example, 9.3.41.32,10.10.1.1-10.10.1.100. 
   IPv6 addresses must be enclosed in square brackets.
   For example, [2001:db8::]
6. Use "imaserver list Plugin" to get a list of
   installed Protocol plug-ins.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>