<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0049">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0049</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0049</searchtitle>
   
   </titlealts>
   <msgText>A call to send() or publish() on a MessageProducer object failed because it specified a destination, but the destination was previously set on the producer.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination must be set only once.  If the destination is set on the MessageProducer, TopicPublisher or QueueSender object, it must not be set in calls to send() or publish() for that producer.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the destination is set either in the producer or in the call to send() or publish() but not in both places.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>