<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0316">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0316</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0316</searchtitle>
   
   </titlealts>
   <msgText>A call to the ImaProperties addValidProperty() method failed because the validator string is null or is an empty string.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The addValidProperty() method requires a non-null validator string with a length of at least one character.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the validator argument in calls to addValidProperty() is set and is not an empty string.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>