<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5015">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5015</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5015</searchtitle>
   
   </titlealts>
   <msgText>The value specified for the property "{0}" starts with an invalid character.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value has an invalid starting character. Valid starting characters include all alphanumeric characters.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid property and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>