<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0128">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0128</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0128</searchtitle>
   
   </titlealts>
   <msgText>The name of a named configuration object is not valid: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
There are several possible causes for this error.
<ol>

            
               <li>The name is not a valid UTF-8 string.</li>

            
               <li>The name contains trailing spaces.</li>

            
               <li>The name is null.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the name is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>