<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8296">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8296</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8296</searchtitle>
   
   </titlealts>
   <msgText>Stop IBM MessageSight services.
SYNTAX: 
imaserver stop help
imaserver stop
imaserver stop force
imaserver stop forcemaintenance
imaserver stop service_name
imaserver stop service_name force
EXAMPLES:
imaserver stop mqconnectivity force
NOTES: 
1. By default "imaserver stop" command will stop "imaserver".
2. The valid options for "service_name" are 
   "imaserver", "mqconnectivity", "webui", and "plugin".
3. "imaserver stop forcemaintenance" command will restart the IBM MessageSight server.
   When it is restarted, it will be in "maintenance" mode.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>