<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3009">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3009</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3009</searchtitle>
   
   </titlealts>
   <msgText>The server encountered a problem as it started and is unable to start messaging. Error={0} RC={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server encountered a problem while attempting to recover its previous state during startup.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the return code (and any earlier log messages) to help diagnose the problem cause and determine appropriate action. One or more of the following actions may be appropriate:</p>

      
         <p> i)   Changing the setting Server.TolerateRecoveryInconsistencies to true will attempt to recover as much data as possible though some data loss may occur </p>

      
         <p> ii)  Performing a clean store operation to wipe the persistent data store</p>

      
         <p> iii) Contact an IBM service representative</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>