<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0186">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0186</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0186</searchtitle>
   
   </titlealts>
   <msgText>The certificate profile must be set if TLSEnabled is true.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes are that the name of the certificate profile specified is not valid, or that the name does not match any of the certificate profiles.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the name of the certificate profile is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>