<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8532">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8532</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8532</searchtitle>
   
   </titlealts>
   <msgText>Invalid log file name {0} is specified.Use the show log list command to list the supported log files.You cannot use this command on the webui-messages*.log files.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The log file name is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the log file name is valid. Use the 'help' command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>