<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5012">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5012</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5012</searchtitle>
   
   </titlealts>
   <msgText>The property "{0}" must be specified.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The property was not specified or only contained spaces.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid property and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>