<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0434">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0434</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0434</searchtitle>
   
   </titlealts>
   <msgText>The endpoint must contain a valid messaging policy.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
At least one of the messaging policies specified is not valid.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Make sure the specified messaging policies are valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>