<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8756">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8756</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8756</searchtitle>
   
   </titlealts>
   <msgText>Messages for clients in a ClientSet can be exported to a file
using the "export" option of the "imaserver" command.

SYNTAX:
imaserver export help
imaserver export ClientSet File=filename ClientID=regex Retain=regex Delete=bool
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>