<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8085">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8085</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8085</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - use key=value pairs, value cannot be NULL
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value of the option is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the values of the options are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>