<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8174">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8174</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8174</searchtitle>
   
   </titlealts>
   <msgText>Name is not allowed for singleton configuration object. Use "imaserver get {0}"
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Name property is not valid for 'imaserver set' command. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Run 'imaserver set help' command and ensure that the syntax is correct.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>