<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8517">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8517</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8517</searchtitle>
   
   </titlealts>
   <msgText>Failed to {0} the internal user database file: RC={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Cannot backup or restore the internal user database file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure the command is being run by the system administrator <q/>admin<q/>. 
If the error persists, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>