<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8361">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8361</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8361</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "Name","QueueManagerConnection","RuleType","Source","Destination" 
   are required items. 
2. All "Key=value" pair must be enclosed within double quotation marks.
3. For validation rules of "RuleType","Source", "Destination", 
   and "RetainedMessages", refer to InfoCenter. 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>