<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6140">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6140</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6140</searchtitle>
   
   </titlealts>
   <msgText>Failed to delete the plug-in. Name={0}. RC={1}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is an internal Message Gateway server error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>