<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2220">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2220</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2220</searchtitle>
   
   </titlealts>
   <msgText>An XA resource was not created because a session is not available. This indicates that there is no physical connection available.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway resource adapter reported a failure when creating an XA resource.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check for errors leading up to this one, and investigate the cause of those errors.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>