<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6014">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6014</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6014</searchtitle>
   
   </titlealts>
   <msgText>Processing administrative request buffer: {0}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Server is processing an administrative action.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>