<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5143">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5143</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5143</searchtitle>
   
   </titlealts>
   <msgText>The {0} property has an invalid variable: {1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The substitution variable is not permitted in the filter field.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Remove the substitution variable from the filter field and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>