<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0222">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0222</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0222</searchtitle>
   
   </titlealts>
   <msgText>A client request to commit a transaction failed with return code = {0}.  The transaction was rolled back.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway reported a failure when processing a request to commit the transaction.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the Message Gateway administrator and provide the reason code that was reported.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>