<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0011">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0011</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0011</searchtitle>
   
   </titlealts>
   <msgText>A call to a MessageProducer object method failed because the producer is closed.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A MessageProducer object method call can be made only when the producer is active.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the producer is active before calling methods on it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>