<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8137">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8137</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8137</searchtitle>
   
   </titlealts>
   <msgText>The statistics object {0} is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified object is not valid or supported.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>