<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8122">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8122</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8122</searchtitle>
   
   </titlealts>
   <msgText>Invalid Instance or can not get current configuration of: {0}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The object does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the object is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>