<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8541">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8541</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8541</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" is out of supported range {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The input value is out of supported range.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Choose a value within the range.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>