<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0105">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0105</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0105</searchtitle>
   
   </titlealts>
   <msgText>The data from the client is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The data from the client that was received by the Message Gateway server is not valid. A possible cause is that the client request is out of order or that the request is not valid.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the client established a valid connection to the Message Gateway server.  Ensure that the client requests are valid and in order.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>