<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0559">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0559</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0559</searchtitle>
   
   </titlealts>
   <msgText>The trap subscriber was not created because a trap subscriber already exists for the host {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A trap subscriber already exists for the specfied host.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command but ensure that you specify a host that is not already in use by a trap subscriber.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>