<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1120">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1120</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1120</searchtitle>
   
   </titlealts>
   <msgText>Closing TCP connection due to accept failure. Endpoint={0} Error={1} RC={2}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server was unable to establish a connection because it was unable to complete the accept.
This indicates that the connection failed very early in the connection processing.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the connection.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Transport</p>
   
      </msgOther>
   </msgBody>
</msg>