<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0079">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0079</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0079</searchtitle>
   
   </titlealts>
   <msgText>A call to onMessage() failed due to an unhandled exception.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The onMessage() method implemented in the JMS application failed due to an unhandled exception.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Examine the stack trace from the exception and make any necessary updates to the onMessage() method.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>