<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0318">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0318</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0318</searchtitle>
   
   </titlealts>
   <msgText>A method call to set, add, or remove ImaProperties values failed because the properties are read only.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>When ImaProperties are in read-only state, calls to addValidProperty(), clear(), put(), putAll(), or remove() are allowed only for properties 
    with names that contain the string 'user'.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that ImaProperties are writable before attempting to set, add, or remove properties.  After ImaProperties are in
    read-only state, ensure that only properties with names that contain 'user' are set, added, or removed.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>