<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0206">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0206</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0206</searchtitle>
   
   </titlealts>
   <msgText>Client {2} failed to unsubscribe from subscription {1} with Message Gateway return code = {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway reported a failure when processing a client request to unsubscribe from a subscription.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the consumer object is closed before calling unsubscribe.  Contact the Message Gateway administrator and provide the return code that was reported.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>