<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8388">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8388</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8388</searchtitle>
   
   </titlealts>
   <msgText>A "LDAP" composite object can be created using the "create" option
of the "imaserver" command.

SYNTAX:
imaserver create LDAP help
imaserver create LDAP "Item1=value1" ...

EXAMPLE:
imaserver create LDAP "URL=ldap://127.0.0.1:389" "BaseDN=o=company"
"UserSuffix=ou=users,o=company" "GroupSuffix=ou=groups,o=company" "UserIdMap=*:uid"
"GroupIdMap=ou=*:cn" "GroupMemberIdMap=member" 

Configuration items for "LDAP" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>