<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0136">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0136</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0136</searchtitle>
   
   </titlealts>
   <msgText>The item or object cannot be found. Type: {0} Name: {1}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes are that the requested object does not exist, or is not supported by the Message Gateway server.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the error message for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>