<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0935">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0935</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0935</searchtitle>
   
   </titlealts>
   <msgText>Unable to initialize: {0}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified component cannot be initialized and the process is terminated.  This can indicate a significant issue with
the installation of the server or its dependencies.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Verify that the installation is valid and re-install if required.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>