<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0368">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0368</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0368</searchtitle>
   
   </titlealts>
   <msgText>The plug-in configuration file is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The plug-in zip must contained the plugin.json configuration file. The content of the plugin.json configuration file must be in JSON format</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the plugin.json configuration file is in the plug-in zip. Ensure that the plugin.json configuration file is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>