<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6242">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6242</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6242</searchtitle>
   
   </titlealts>
   <msgText>ResourceSetDescriptor defined and in use, will be altered after server restart.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The currently defined ResourceSetDescriptor will be altered after a server restart.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Please restart the Message Gateway Server for the new ResourceSetDescriptor to take effect.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>