<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2301">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2301</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2301</searchtitle>
   
   </titlealts>
   <msgText>Unable to create a producer: ConnectionID={0} ClientID={1} Endpoint={2} UserID={3} Protocol={4} Error={5} RC={6}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server could not create a message producer.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the error and resolve the issue which caused the request to be rejected.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>