<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8314">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8314</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8314</searchtitle>
   
   </titlealts>
   <msgText>Enable or Disable FIPS mode.
SYNTAX: 
imaserver set FIPS help
imaserver set FIPS=True
imaserver set FIPS=False
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>