<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5104">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5104</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5104</searchtitle>
   
   </titlealts>
   <msgText>The configuration cannot be changed because the high availability role of the server cannot be determined. Ensure that the server is running.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The HA role of the Message Gateway server cannot be determined. The Message Gateway server might not be running. The requests to modify the configuration will be rejected.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify that the Message Gateway server is running and not an HA Standby node.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>