<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8392">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8392</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8392</searchtitle>
   
   </titlealts>
   <msgText>The values of configuration items of "LDAP" composite object can be obtained using the "show" option
of the "imaserver" command.

SYNTAX:
imaserver show LDAP help
imaserver show LDAP

EXAMPLE:
imaserver show LDAP

The following configuration items are returned:
Certificate            Certificate to use if URL uses ssl/tls.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>