<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0999">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0999</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0999</searchtitle>
   
   </titlealts>
   <msgText>The TLS context is not valid in releaseCrlWaiters:     waiter  transport={0} ssl={1} waiter_ssl={2} time={3} count={4} crl={5} version={6}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p/>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p/>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>