<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0103">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0103</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0103</searchtitle>
   
   </titlealts>
   <msgText>Unable to allocate memory.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server failed to allocate the memory.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Examine the system memory resource. Use system tools to profile memory usage for the entire process.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>