<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8673">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8673</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8673</searchtitle>
   
   </titlealts>
   <msgText>The command to set EnableDiskPersistence failed. The CleanStore parameter is required.If EnableDiskPersistence is changed, the store must be cleaned.Run this command with the CleanStore parameter to clean the store.Cleaning the store deletes all persistent messaging data.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>

         
            <q/>imaserver set EnabledDiskPersistence<q/> is invoked without <q/>CleanStore<q/> parameter.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Run this command with the <q/>CleanStore<q/> parameter to clean the store.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>