<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8462">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8462</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8462</searchtitle>
   
   </titlealts>
   <msgText>Two Primary nodes have been identified (split-brain).</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Two Primary nodes have been identified in an HA Pair.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Identify a system that should start as Standby node. Clean store using imaserver runmode command on the system and restart both nodes.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>