<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0293">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0293</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0293</searchtitle>
   
   </titlealts>
   <msgText>The version of the protocol is not supported.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A new connection request specified a known protocol, but the version of the protocol is either not known or not supported.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the client uses one of the supported protocols. See Message Gateway documentation for details.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>