<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8356">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8356</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8356</searchtitle>
   
   </titlealts>
   <msgText>A "DestinationMappingRule" composite object can be created using the "create" option
of the "imaserver" command.

SYNTAX:
imaserver create DestinationMappingRule help
imaserver create DestinationMappingRule "Name=value" "Item1=value1" ...

EXAMPLE:
imaserver create DestinationMappingRule "Name=DestMapRule1" "QueueManagerConnection=QMConn1" 
"RuleType=1" "Source=Sourc1" "Destination=DestTopic1" 

Configuration items for "DestinationMappingRule" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>