<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8755">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8755</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8755</searchtitle>
   
   </titlealts>
   <msgText>Messages for clients in a ClientSet can be deleted
using "ClientSet" on the "delete" option of the "imaserver" command.

SYNTAX:
imaserver delete ClientSet ClientID=regex Retain=regex
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>