<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6231">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6231</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6231</searchtitle>
   
   </titlealts>
   <msgText>Message Gateway restore file decryption failed due to the bad password.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The wrong password was provided.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the operation with the correct password.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>