<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6008">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6008</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6008</searchtitle>
   
   </titlealts>
   <msgText>Option is not yet implemented.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The requested option is not yet implemented.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check Message Gateway documentation to determine if the requested option is implemented.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>