<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8727">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8727</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8727</searchtitle>
   
   </titlealts>
   <msgText>
Store transfer failed: {0}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Store transfer was not successful.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Perform the following checks:
1. Check all preceding error messages and address errors.
2. Ensure that the destination has been specified correctly.
3. Ensure that the user name and password are correct.
If the problem persists, contact IBM Support.
</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>