<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2401">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2401</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2401</searchtitle>
   
   </titlealts>
   <msgText>The plug-in configuration property is unknown or not valid: Property={0} Value={1} File={2} Line={3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The plug-in property is unknown or not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Correct the plug-in properties and reinstall the plug-in.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>