<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1109">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1109</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1109</searchtitle>
   
   </titlealts>
   <msgText>No protocol handler found on connection: Protocol={4} From={0}:{1} Server={2}:{3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A connection was attempted using a protocol that is not supported by the Message Gateway server.  This error often indicates that a client other than a Message Gateway client is configured to connect to a Message Gateway server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the client attempting to connect to the Message Gateway server is correctly configured.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>