<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0247">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0247</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0247</searchtitle>
   
   </titlealts>
   <msgText>A request to create a JMS message consumer failed because the ESCAPE within a LIKE expression of the selection rule is not a single character string.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway can process only correctly formed LIKE expressions.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the Message Selectors section in the Javadoc for the javax.jms.Message interface and to the SQL92 specification for additional guidance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>