<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6241">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6241</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6241</searchtitle>
   
   </titlealts>
   <msgText>ResourceSetDescriptor currently defined and not in use, but will be after server restart.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>ResourceSetDescriptor is defined but cannot take effect until a server restart.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Please restart the Message Gateway Server for the defined ResourceSetDescriptor to take effect.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>