<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0308">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0308</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0308</searchtitle>
   
   </titlealts>
   <msgText>SSL error while connecting to queue manager.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to connect to a queue manager failed because of an SSL error.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Review the SSL configuration of the queue manager, Message Gateway, and the queue manager connection. Correct any errors.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>