<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0513">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0513</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0513</searchtitle>
   
   </titlealts>
   <msgText>Two unsynchronized nodes have been identified. Unable to resolve which store should be used.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Two unsynchronized nodes have been identified, both nodes can not act as primary nodes. The nodes should be terminated.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Clean the store on both nodes and restart both nodes.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>