<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7022">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7022</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7022</searchtitle>
   
   </titlealts>
   <msgText>Destination mapping rule {0}. Queue manager connection {1}. Unable to allocate memory. {2} {3} byte(s) errno {4}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A failure occurred while attempting to allocate memory for a destination mapping queue manager connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Examine the system memory resource. Use system tools to profile memory usage for the entire process.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>