<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8621">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8621</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8621</searchtitle>
   
   </titlealts>
   <msgText>The names of the "Protocol" composite object can be obtained using the "list" option
of the "imaserver" command.

SYNTAX:
imaserver list Protocol help
imaserver list Protocol

EXAMPLE:
imaserver list Protocol
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>