<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0305">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0305</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0305</searchtitle>
   
   </titlealts>
   <msgText>An unexpected MQ Connectivity configuration was encountered.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Configuration for the MQ Connectivity component was not in an expected state.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the previous log or trace output for more information. If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>