<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0216">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0216</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0216</searchtitle>
   
   </titlealts>
   <msgText>A call to send() or publish() to {0} {1} from producer {2} failed with Message Gateway return code = {3}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway reported a failure when processing a client request to send or publish a JMS message object.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the Message Gateway administrator and provide the return code that was reported.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>