<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5065">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5065</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5065</searchtitle>
   
   </titlealts>
   <msgText>An unexpected error occured while uploading a file to the server.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error occurred while trying to upload a file to the server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the server is in the expected state. If the problem persists, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>