<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8341">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8341</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8341</searchtitle>
   
   </titlealts>
   <msgText>A "SecurityProfile" composite object can be updated using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update SecurityProfile help
imaserver update SecurityProfile "Name=value" "Item=value" ...

EXAMPLE:
imaserver update SecurityProfile "Name=SecProfile" "CertificateProfile=CertProfile2"

Configuration items for "SecurityProfile" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>