<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0401">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0401</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0401</searchtitle>
   
   </titlealts>
   <msgText>The HTTP request is not authorized.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The HTTP request that was sent to Message Gateway does not contain an Authorization header, or the Authorization header is not valid.
The HTTP request can be resubmitted with a valid Authorization header.  This is commonly done by browsers using
a dialog to ask for user name and password.  Browsers commonly remember a previously specified user name and password, so if
these change, it might be necessary to restart the browser to clear this cache.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Add an Authorization header with a user name and password and resubmit the request.
This is commonly done in browsers by setting user name and password in a challenge dialog.
If you are using curl, add a -u option.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>