<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8399">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8399</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8399</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "TopicString" is a required item.
2. All "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>