<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0307">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0307</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0307</searchtitle>
   
   </titlealts>
   <msgText>The queue manager connection has unresolved transactions. The update is not allowed without the force option.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Previous transactions with this queue manager are in an unresolved state.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>To resolve this issue, try one of the following actions:
<ol>

            
               <li>Resolve the transactions by using MQ queue manager commands.</li>

            
               <li>Specify the force option.</li>

         
            </ol>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>