<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5027">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5027</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5027</searchtitle>
   
   </titlealts>
   <msgText>The host name could not be set to "{0}".</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The host name could not be set to the requested value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a different host name and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>