<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5056">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5056</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5056</searchtitle>
   
   </titlealts>
   <msgText>Some changes could not be saved. The ID, {0}, was not added to the following groups, because the groups could not be found: {1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The user or group was saved, but some changes could not be made.  The user or group was not added to the groups listed, because those groups could not be found.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Correct the groups selected and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>