<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8475">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8475</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8475</searchtitle>
   
   </titlealts>
   <msgText>The "{0} {1}" command cannot be run. The specified object cannot be found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified object for the action cannot be found.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the specified object exists for the command. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>