<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0918">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0918</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0918</searchtitle>
   
   </titlealts>
   <msgText>The name of Forwarder {0} is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified name is not valid.  The name of a Forwarder must be 1 to 32 bytes, valid UTF-8, and not contain control characters.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Update the bridge configuration with a valid Forwarder name.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>