<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5126">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5126</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5126</searchtitle>
   
   </titlealts>
   <msgText>The action {0} could not be completed on the transaction {1}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The requested action could not be performed on the specified transaction.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the state of the transaction. Verify that the requested action is permitted for the state of the transaction.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>