<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8015">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8015</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8015</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - use key=value pairs, value cannot be NULL
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The property value is empty or NULL.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the property value is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>