<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0175">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0175</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0175</searchtitle>
   
   </titlealts>
   <msgText>The HTTP Authorization header cannot be changed in a connection.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The HTTP Authorization header is checked for the first complete header in a connection.  Subsequently, it cannot be changed.
If you need to change the authorization, you must make a new connection.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Do not change the HTTP Authorization header in a connection.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>