<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6123">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6123</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6123</searchtitle>
   
   </titlealts>
   <msgText>The Message Gateway is in "{0}" mode with "{1}" action pending.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The current mode of the Message Gateway server with CleanStore action pending. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart imaserver and try the command again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>