<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8177">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8177</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8177</searchtitle>
   
   </titlealts>
   <msgText>Update is not allowed for a non-existing object.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration object does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you want to create the configuration object, use 'imaserver create' command.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>