<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0916">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0916</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0916</searchtitle>
   
   </titlealts>
   <msgText>The configuration file {0} cannot be read.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified configuration file cannot be read.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Validate that the name of the configuration file is correct and that the file is readable.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>