<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8677">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8677</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8677</searchtitle>
   
   </titlealts>
   <msgText>When the object is {0} and the SubType parameter is set to {1}, only the FilePrefix parameter can be specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Only the FilePrefix parameter is allowed for the object and SubType.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Removed the invalid parameters and rerun the command.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>