<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0014">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0014</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0014</searchtitle>
   
   </titlealts>
   <msgText>The request failed because a destination is full</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A destination queue or subscription has reached its maximum messages and this has caused the requested operation to fail.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check to make sure the consumer of the queue or subscription is active and receiving messages at a high enough rate.
</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>