<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6502">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6502</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6502</searchtitle>
   
   </titlealts>
   <msgText>The monitoring action {0} is not supported.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The requested monitoring action is not supported.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check Message Gateway documentation to determine if the requested option is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>