<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0562">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0562</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0562</searchtitle>
   
   </titlealts>
   <msgText>The configuration change succeeded but the SNMP service was not restarted after the configuration was changed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The SNMP service is restarted only if it was enabled when the configuration was updated. This failure can occur because the status of the SNMP service could not be retrieved or because an error occurred when the service was restarted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>To run the service with the updated configuration, stop it by setting SNMPEnabled to false and then restart it by setting SNMPEnabled to true.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>