<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0031">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0031</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0031</searchtitle>
   
   </titlealts>
   <msgText>The transaction has already been heuristically committed
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt was made to commit or roll back a transaction that had already been heuristically committed</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>