<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8299">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8299</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8299</searchtitle>
   
   </titlealts>
   <msgText>The operation is not allowed while external LDAP is enabled.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Any action to user or group is not allowed if the external LDAP is enabled.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact your system administrator about updating users or groups for the external LDAP.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>