<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0223">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0223</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0223</searchtitle>
   
   </titlealts>
   <msgText>A file named {0} already exists.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified file could not be created because a file of that name already exists.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use an overwrite option if one is available, remove the existing file or choose a different file name.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>