<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8181">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8181</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8181</searchtitle>
   
   </titlealts>
   <msgText>Name                       Name of the destination mapping rule object 
QueueManagerConnection     Comma delimited list of queue manager connection objects 
RuleType                   The mapping rule type 
                           Options:1-14 
Source                     The source of the message 
Destination                The destination of the message 
MaxMessages                Maximum message count that can be buffered on the destination 
                           Default:5000 
Enabled                    Specify state of the rule. 
                           Options:True,False  Default:True
RetainedMessages           Specify which messages are forwarded to a topic 
                           as retained messages. 
                           Options:None,All  Default:None
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>