<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8675">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8675</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8675</searchtitle>
   
   </titlealts>
   <msgText>Updates to the {0} configuration item are not allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration item cannot be updated.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Do not attempt to update this configuration item.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>