<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8163">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8163</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8163</searchtitle>
   
   </titlealts>
   <msgText>Cannot run the "create {0}" command. Specify one or more of the following configuration items: UserID, GroupID, ClientID, ClientAddress, CommonNames, Protocol.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One or more required items are not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that all the required configuration items are specified for the command. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>