<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8757">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8757</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8757</searchtitle>
   
   </titlealts>
   <msgText>The 'ClientID' is required to define the ClientSet
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The 'ClientSet' requires a 'ClientID=regex' to specify the set of clients in the ClientSet</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Issue the command with a 'ClientID=regex' argument to specify the set of clients in the ClientSet.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>