<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8718">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8718</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8718</searchtitle>
   
   </titlealts>
   <msgText>A "SNMPTrapSubscriber" object can be deleted by using the "delete"
option of the "imaserver" command.

SYNTAX:
imaserver delete SNMPTrapSubscriber help
imaserver delete SNMPTrapSubscriber Host=value

EXAMPLE:
imaserver delete SNMPTrapSubscriber Host=9.3.179.144
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>