<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8245">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8245</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8245</searchtitle>
   
   </titlealts>
   <msgText>Required arguments are not found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A required configuration item was not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the required configuration items are specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>