<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8246">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8246</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8246</searchtitle>
   
   </titlealts>
   <msgText>Request failed. Check the IBM MessageSight status using "status imaserver" command.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The imaserver is not in running state.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the imaserver is in running state by using the 'status imaserver' command.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>