<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8044">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8044</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8044</searchtitle>
   
   </titlealts>
   <msgText>Can not delete a singleton object.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Deleting a singleton object is not allowed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the 'imaserver set' command to set a value for the singleton object. Use the 'help' command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>