<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0173">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0173</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0173</searchtitle>
   
   </titlealts>
   <msgText>Too many connections for an organization.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The maximum number of connections allowed for a tenant was exceeded.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that no more than the allowed number of clients connect simultaneously, or increase number of connections allowed for a tenant.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>