<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0280">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0280</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0280</searchtitle>
   
   </titlealts>
   <msgText>An error occurred while starting MQTT messages.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server failed to start the MQTT message.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the Message Gateway log for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>