<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8264">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8264</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8264</searchtitle>
   
   </titlealts>
   <msgText>The values of the configuration items of a composite configuration 
objects that control messaging services, 
such as Message Hub, Policies, MQ Connectivity, etc., 
can be obtained using the "show" option of the "imaserver" command. 

SYNTAX: 
imaserver show help
imaserver show object_type "Name=value"
EXAMPLE: 

imaserver show Endpoint "Name=TestEP" 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>