<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0364">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0364</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0364</searchtitle>
   
   </titlealts>
   <msgText>The Group cannot be synchronized on the standby node.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The Group cannot be synchronized on the standby node.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Check the status of the primary and standby node by using a REST API call. Ensure that the status of the standby node is 'Standby'.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>