<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8634">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8634</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8634</searchtitle>
   
   </titlealts>
   <msgText>The "{0}" configuration is already set. Setting "{1}" configuration is not allowed. 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>PluginDebugServer and PluginRemoteDebugPort configurations are mutually exclusive. Only one configuration is allowed to set.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that only either PluginDebugServer or PluginRemoteDebugPort is configured.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>