<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8572">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8572</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8572</searchtitle>
   
   </titlealts>
   <msgText>Due to an internal error, the server status is set to "Maintenance".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Due to an internal error, the server status is set to Maintenance.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that Message Gateway server is running and the status is 'Running'.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>