<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8632">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8632</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8632</searchtitle>
   
   </titlealts>
   <msgText>Use the PluginMaxHeapSize configuration to set the JVM maximum heap size
of the Plug-in server. The value is in megabytes.
Set PluginMaxHeapSize to an empty value to reset PluginMaxHeapSize to
its default value.
SYNTAX: 
imaserver set PluginMaxHeapSize help
imaserver set "PluginMaxHeapSize=512"
imaserver set "PluginMaxHeapSize="
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>