<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0160">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0160</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0160</searchtitle>
   
   </titlealts>
   <msgText>The connection timed out.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection was inactive for the configured period of time and is now closed.  This commonly indicates that
the client has terminated or that the network has failed without the server being notified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check why the client application did not respond.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>