<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8558">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8558</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8558</searchtitle>
   
   </titlealts>
   <msgText>The store dump file {0} has been created successfully.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The store has been successfully dumped into a file on a remote destination.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>