<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0301">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0301</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0301</searchtitle>
   
   </titlealts>
   <msgText>A call to the ImaProperties put() method failed because the value for property {0} is not serializable.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value of a property must be serializable.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that objects specified as ImaProperties property values are serializable.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>