<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5068">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5068</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5068</searchtitle>
   
   </titlealts>
   <msgText>The UI properties file is in use.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An internal error occurred. The UI properties file is currently being modified by another process.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Try again later.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>