<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0700">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0700</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0700</searchtitle>
   
   </titlealts>
   <msgText>Cluster membership is disabled.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A cluster related operation was attempted while cluster membership is disabled.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If this server is intended to be a member of the cluster, enable cluster membership in server configuration and restart the server.
If this server is not intended to be a member of a cluster, no action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>