<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5093">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5093</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5093</searchtitle>
   
   </titlealts>
   <msgText>The certificate profile cannot be found.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Cannot create a security profile using the requested certificate profile because the certificate profile cannot be found.  The certificate profile might have been deleted by another user.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify an available certificate profile and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>