<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0709">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0709</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0709</searchtitle>
   
   </titlealts>
   <msgText>A cluster bind error has occurred, and local address {0} cannot be assigned.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The cluster component of Message Gateway could not bind to the network address specified for cluster control communication in the configuration.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the cluster configuration parameters. Ensure that the IP addresses specified in the configuration are correct.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>