<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8059">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8059</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8059</searchtitle>
   
   </titlealts>
   <msgText>
"AddGroupMembership" and "RemoveGroupMembership" cannot be used together in one command line operation.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Adding and removing the group membership in the same command is prohibited.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the command is valid. Use the 'help' command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>