<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8109">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8109</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8109</searchtitle>
   
   </titlealts>
   <msgText>The {0} "{1}" is currently in use.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>You cannot delete the user ID because you are currently logged in with it.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>To remove your user ID, contact the system administrator.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>