<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6144">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6144</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6144</searchtitle>
   
   </titlealts>
   <msgText>Unable to find image: {0}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified upgrade image is not available.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use file command to upload upgrade image.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>