<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0137">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0137</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0137</searchtitle>
   
   </titlealts>
   <msgText>The REST API call: {0} is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The REST API is not supported by the Message Gateway server.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the error message for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>