<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8340">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8340</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8340</searchtitle>
   
   </titlealts>
   <msgText>A "SecurityProfile" composite object can be created using the "create" option
of the "imaserver" command.

SYNTAX:
imaserver create SecurityProfile help
imaserver create SecurityProfile "Name=value" "Item1=value1" ...

EXAMPLE:
imaserver create SecurityProfile "Name=SecProfile" "CertificateProfile=CertProfile" 

Configuration items for "SecurityProfile" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>