<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5141">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5141</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5141</searchtitle>
   
   </titlealts>
   <msgText>The {0} protocols, are not allowed for the destination type "{1}".</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The protocol or protocols that were specified are not valid for the destination type specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a protocol or protocols that are valid for the specified destination type.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>