<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0019">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0019</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0019</searchtitle>
   
   </titlealts>
   <msgText>A call to recover() failed because the Session object is configured as a transacted session.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The recover() method is permitted only on non-transacted sessions.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use rollback() on transacted sessions.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>