<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0070">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0070</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0070</searchtitle>
   
   </titlealts>
   <msgText>A call to getBytes() or readBytes() on a Message object failed because the value is not of type byte array (byte[]) and cannot be successfully converted to a byte array.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getBytes() and readBytes() methods can read only byte arrays (byte[]) or values that can be converted to byte array.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Attempt to get or read the content as type Object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>