<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8611">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8611</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8611</searchtitle>
   
   </titlealts>
   <msgText>Name                         The name of the OAuth profile.
ResourceURL                  The authorization server URL to use
                             to validate the access token.
KeyFileName                  The name of the file that contains the SSL certificate
                             that is used to connect to the OAuth server.
AuthKey                      The name of the key that contains the access token.
UserInfoURL                  The authorization server URL to use
                             to retrieve the user information.
UserInfoKey                  The name of the key that is used
                             to retrieve the user information.
GroupInfoKey                 The name of the key that is used to retrieve the group information
                             from the user info URL response. If specified, MessageSight
                             does not retrieve group information from any other source.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>