<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0440">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0440</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0440</searchtitle>
   
   </titlealts>
   <msgText>SecurityProfile is in use.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The SecurityProfile is in use by one or more endpoint(s). It cannot be deleted while still referenced by an endpoint.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
To delete the SecurityProfile, remove it from all the endpoints using it and try the operation again.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>