<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2140">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2140</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2140</searchtitle>
   
   </titlealts>
   <msgText>Failed to retrieve destinationLookup {0} from JNDI because the JNDI context is not defined.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A JNDI context must be available in order to retrieve objects from JNDI.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the application server administrator for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>