<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8116">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8116</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8116</searchtitle>
   
   </titlealts>
   <msgText>name is needed for export endpoint monitoring data
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Name option is not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>