<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8418">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8418</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8418</searchtitle>
   
   </titlealts>
   <msgText>The specified {0} "{1}" cannot be found in the keystore.Please use imaserver apply Certificate command to upload it.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The certificate or key is not valid.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the certificate is uploaded using the 'file get' command, and apply the certificate using the 'imaserver apply' command.
</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>