<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0221">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0221</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0221</searchtitle>
   
   </titlealts>
   <msgText>The file has been truncated or contains invalid data
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Possible causes of this error are that the file does not exist, or it is incomplete, or it
contains unexpected data, or, if it is an encrypted file, incorrect decryption information was supplied.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check that the file is complete and contains valid data and, if necessary, that correct decryption information is supplied.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>