<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8676">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8676</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8676</searchtitle>
   
   </titlealts>
   <msgText>The new EnableDiskPersistence value that is specified is the same as the current value.The value of EnableDiskPersistence is not changed. The CleanStore process is not run.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>No operation is performed because the new value of EnableDiskPersistence is the same as the current value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the specified value for EnableDiskPersistence is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>