<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8631">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8631</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8631</searchtitle>
   
   </titlealts>
   <msgText>Set the PluginRemoteDebugPort configuration to a valid port to enable
the JVM remote debugger of the Plug-in server.
To disable the JVM remote debugger, set the configuration to zero or empty.
SYNTAX: 
imaserver set PluginRemoteDebugPort help
imaserver set "PluginRemoteDebugPort=8000"
imaserver set "PluginRemoteDebugPort=0"
imaserver set "PluginRemoteDebugPort="
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>