<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0341">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0341</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0341</searchtitle>
   
   </titlealts>
   <msgText>The user is not authorized.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The user does not have the authority to perform messaging actions.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the messaging policy is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>