<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0454">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0454</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0454</searchtitle>
   
   </titlealts>
   <msgText>LTPAProfile is in use.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The LTPAProfile is in use by one or more SecurityProfile(s). It can not be deleted unless all the SecurityProfile(s) stop using it.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
To delete the LTPAProfile, update all the SecurityProfile(s) using it with alternative LTPAProfile(s) and try the operation again.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>