<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8360">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8360</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8360</searchtitle>
   
   </titlealts>
   <msgText>The values of configuration items of "DestinationMappingRule" composite object can be obtained using the "show" option
of the "imaserver" command.

SYNTAX:
imaserver show DestinationMappingRule help
imaserver show DestinationMappingRule "Name=value"

EXAMPLE:
imaserver show DestinationMappingRule "Name=DestMapRule1"

The following configuration items are returned:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>