<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8030">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8030</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8030</searchtitle>
   
   </titlealts>
   <msgText>The certificate name is needed for the operation.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate name is not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the certificate name is specified. Use the 'help' command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>