<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2160">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2160</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2160</searchtitle>
   
   </titlealts>
   <msgText>Managed connection initialization failed due to an exception. Connection configuration: {0}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred during managed connection initialization for the specified connection configuration.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>