<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8409">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8409</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8409</searchtitle>
   
   </titlealts>
   <msgText>Option is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The options is not valid for the command.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>