<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0004">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0004</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0004</searchtitle>
   
   </titlealts>
   <msgText>A method called to create a message consumer failed because it specified a temporary topic or a temporary queue that is associated with a different connection.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A temporary destination can be used only within the connection that created it.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If a temporary topic or temporary queue is required for this message consumer, ensure that it is created on a session that is in the same connection as the consumer.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>