<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8710">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8710</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8710</searchtitle>
   
   </titlealts>
   <msgText>An attempt to retrieve an SNMPEnabled configuration failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>SNMPEnabled configuration cannot be retrieved. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>