<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3002">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3002</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3002</searchtitle>
   
   </titlealts>
   <msgText>Data recovery completed successfully.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server successfully recovered its previous state during startup.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>