<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0072">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0072</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0072</searchtitle>
   
   </titlealts>
   <msgText>A method call to retrieve text data from a message failed because the UTF-8 text encoding is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This error can occur when calling readUTF() on a BytesMessage, getText() on a TextMessage, or getString() on a property in an object
cast to ImaProperties.  In the case of readUTF(), the error can occur when attempting to read non-text data as text.  Otherwise, the 
error indicates that the UTF-8 encoding for the content is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>In the case of readUTF(), ensure that the content is text data.  Also, ensure that the content is encoded at the time the message body or property value is set.  
If encoding is done correctly, ensure that the producer and consumer have not altered the original content.  Otherwise, network issues might explain the data corruption.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>