<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8093">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8093</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8093</searchtitle>
   
   </titlealts>
   <msgText>WebUI user "{0}" has to keep at least one of the WebUI groups' membership
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The WebUI user must belong to one of the WebUI groups.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the WebUI user is valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>