<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0572">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0572</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0572</searchtitle>
   
   </titlealts>
   <msgText>SNMP service is not enabled
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value of the SNMPEnabled configuration object must first be set to true before you can start, stop, or restart the SNMP service. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that SNMPEnabled is true by using the REST API POST method in Message Gateway. 
For more information, see the Configuring SNMP section of the Message Gateway documentation in IBM Knowledge Center.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>