<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0098">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0098</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0098</searchtitle>
   
   </titlealts>
   <msgText>A call to start() on a Connection object failed with Message Gateway return code: {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A request to start a JMS connection failed because Message Gateway reported an error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the Message Gateway administrator and provide the return code reported.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>