<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8542">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8542</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8542</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" must be a positive number or -1 for all data.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value must be a positive number or -1 for all data.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Change the value to a positive number or -1.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>