<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0367">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0367</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0367</searchtitle>
   
   </titlealts>
   <msgText>The plug-in installation is still in progress.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The plug-in installation process is in progress.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the plug-in installation. If the problem persists, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>