<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8671">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8671</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8671</searchtitle>
   
   </titlealts>
   <msgText>An "imaserver {0}" was issued by a user who does not have the required privileges to issue this command.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A command was issued to back up or restore the Message Gateway appliance, but the user does not 
have the required privileges to perform this operation.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the command is being issued by the system administrator <q/>admin<q/>.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>