<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0043">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0043</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0043</searchtitle>
   
   </titlealts>
   <msgText>A call to writeBytes() or writeUTF() on a BytesMessage failed due to an exception.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred in a call to writeBytes() or writeUTF() on a BytesMessage.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>