<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0134">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0134</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0134</searchtitle>
   
   </titlealts>
   <msgText>The value specified for the required property is invalid or null. Property: {0} Value: {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The property value is invalid or null.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the property value is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>