<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6007">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6007</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6007</searchtitle>
   
   </titlealts>
   <msgText>Trace buffer is flushed.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The memory trace is written to the trace file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>