<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5112">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5112</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5112</searchtitle>
   
   </titlealts>
   <msgText>When an LTPA profile is specified, Use Password Authentication must be selected.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The LTPA profile setting is inconsistent with the Use Password Authentication setting.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you do not wish to use password authentication, remove the LTPA profile from this security profile.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>