<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0150">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0150</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0150</searchtitle>
   
   </titlealts>
   <msgText>Unable to connect.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The Message Gateway client failed to connect to the Message Gateway server.
Possible causes could be that the Message Gateway server is not active, or that the server IP address is not valid.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>

         
            <ul>

            
               <li>Check your network settings.</li>

            
               <li>Ensure that the Message Gateway server is active.</li>

            
               <li>Ensure that the server IP address is valid.</li>

         
            </ul>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>