<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0116">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0116</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0116</searchtitle>
   
   </titlealts>
   <msgText>A null argument is not allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
If the error is from the Message Gateway client or server, this is an internal error. Otherwise, the request from the Message Gateway command line interface contained the null argument.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Contact IBM support if the error is from the Message Gateway client or server.  Otherwise, ensure that the arguments for the Message Gateway command line request are valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>