<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0948">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0948</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0948</searchtitle>
   
   </titlealts>
   <msgText>There was an error processing a config change: Error={0} ({1})</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server is unable to update its configuration as there is an error.  The server continues to run
but might have partially changed the dynamic configuration.  
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the dynamic config file is correct.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>