<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA1108">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA1108</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>1108</searchtitle>
   
   </titlealts>
   <msgText>The protocol is not allowed on this endpoint: Protocol={0} Endpoint={1} From={2}:{3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A connection was attempted using a protocol that is not supported by this endpoint.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check that the application is using the correct endpoint, or modify the configuration of the endpoint to allow this protocol.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>