<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0353">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0353</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0353</searchtitle>
   
   </titlealts>
   <msgText>An attempt to set the IMA trace destination to {0} failed due to an exception.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred when setting the IMA trace destination.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>