<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8704">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8704</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8704</searchtitle>
   
   </titlealts>
   <msgText>SNMP: An attempt to start agent listening on port {0} failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p> The Message Gateway SNMP agent cannot bind the socket to the port. The port might already be in use by another program. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>