<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8561">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8561</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8561</searchtitle>
   
   </titlealts>
   <msgText>Failed to get security statistics. RC={0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Failed to retrieve security statistics data.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>