<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0071">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0071</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0071</searchtitle>
   
   </titlealts>
   <msgText>The client failed to read Message object content because the message is not readable.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Content can be read from a message only when the message object is readable.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The reset() and initContent() methods make a message readable.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>