<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8133">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8133</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8133</searchtitle>
   
   </titlealts>
   <msgText>The value "{0}" of property "{1}" is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The validation for the property value failed. The value is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the property value is valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>