<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0195">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0195</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0195</searchtitle>
   
   </titlealts>
   <msgText>Failed to generate LTPA token signature.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Authentication function could not create a digital signature from the LTPA token data. The LTPA token might be corrupted.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the client application is connecting with valid LTPA token.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>