<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3019">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3019</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3019</searchtitle>
   
   </titlealts>
   <msgText>Import of resources with request ID {0} succeeded.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The request to import resources has completed successfully.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>