<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0703">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0703</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0703</searchtitle>
   
   </titlealts>
   <msgText>Cluster internal error: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server's cluster component encountered an unexpected internal error condition.
The current server is disconnected from the cluster and is seen as inactive by other cluster members.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart the server and try the operation again. If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>