<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0385">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0385</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0385</searchtitle>
   
   </titlealts>
   <msgText>High-Availability is disabled on the Primary node with cluster enabled.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Standby node is in Maintenance mode because High-Availability is disabled on the Primary node with cluster enabled.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If this server is intended to be a member of the cluster, reconfigure cluster membership in server configuration and restart the server in Production mode.
If this server is not intended to be a member of a cluster, reset configuration to set the server in pristine state.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>