<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0304">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0304</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0304</searchtitle>
   
   </titlealts>
   <msgText>MQ Connectivity could not connect to the IBM WIoTP Message Gateway server.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway server is not running.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use a REST API call to check the status of the Message Gateway server and start it, if necessary.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>