<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8591">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8591</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8591</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. Enclose each key=value pair within double quotation marks.
2. Destination, UserID and Password are required items.
3. If Destination is set to an FTP server, the test attempts to
   list the files in the specified directory on the server.
   If "list" permission is not set on the server, the test fails.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>