<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8543">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8543</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8543</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" cannot be empty for action "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The object must be specified for the action.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify the object.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>