<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0042">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0042</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0042</searchtitle>
   
   </titlealts>
   <msgText>A call to send() or publish() on a message producer failed because the message is null. The message cannot be null.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A non-null message must be specified in a call to send() or publish().</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the message object exists before calling methods on it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>