<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0303">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0303</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0303</searchtitle>
   
   </titlealts>
   <msgText>Queue manager connection associated with destination mapping rule cannot be deleted.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A queue manager connection can be deleted only when it is not associated with any destination mapping rules.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Delete the queue manager connection after it is no longer associated with any destination mapping rules.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>