<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5058">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5058</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5058</searchtitle>
   
   </titlealts>
   <msgText>The certificate profile could not be deleted because it is being used by one or more security profiles.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Certificate profiles that are being used by one or more security profiles cannot be deleted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Remove the certificate profile from all security profiles that are using it and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>