<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6503">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6503</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6503</searchtitle>
   
   </titlealts>
   <msgText>The "IBM Watson IoT Platform - Message Gateway" server is running</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This Message Gateway server is functioning normally.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>