<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8180">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8180</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8180</searchtitle>
   
   </titlealts>
   <msgText>Name                       Name of the queue manager connection object
QueueManagerName           The queue manager to connect to 
ConnectionName             Comma delimited list of connections.
                           For a connection name with a port number,
                           specify the port number in parentheses.
                           For example: 10.0.0.127(1415)
ChannelName                The channel to use while connecting to the MQ queue manager 
SSLCipherSpec              The SSL cipher specification to match the one on the queue manager 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>