<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0026">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0026</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0026</searchtitle>
   
   </titlealts>
   <msgText>A client request to create a temporary queue failed with Message Gateway return code = {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway reported a failure when processing a client request to create a temporary queue.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the Message Gateway administrator and provide the reported return code.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>