<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0715">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0715</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0715</searchtitle>
   
   </titlealts>
   <msgText>The local server was previously removed from the cluster.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The cluster component of Message Gateway detected that the local cluster member was previously removed from the cluster. 
This error can be caused by starting a cluster member that was removed from the cluster while it was down. 
Alternatively, this error can also be caused if the local cluster member was removed while it was behind a network partition, and the network partition subsequently healed.
The removed server can no longer be part of the cluster.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Disable cluster membership on the server, then restart the server. 
After the server starts with cluster membership disabled, it is possible, if required, to re-enable cluster membership, and restart the server again. 
The server will re-join the cluster as a new cluster member with a new server UID (unique identifier).  
If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>