<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0198">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0198</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0198</searchtitle>
   
   </titlealts>
   <msgText>A variable specified in the policy is not valid. The variable must end with a closing brace ( } ).
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A variable specified in the policy is not valid. The variable must end with a closing brace ( } ).
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the specified destination or filter in the policy has a well-formed and valid variable substitution. Check the imaserver-admin.log entry for more information.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>