<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3004">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3004</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3004</searchtitle>
   
   </titlealts>
   <msgText>A failure has occurred at location {0}:{1}. The failure recording routine has been called.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The IBM WIoTP Message Gateway server encountered a problem. The failure recording routine has been called with details of the failure.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the data provided by the failure recording routine to see whether a solution is already available.  If a solution is not already available, contact
IBM Support.  Do not discard this data until the problem has been resolved.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>