<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8322">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8322</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8322</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "Name","ConnectionPolicies","MessagingPolicies",
   "Port", and "MessageHub" are required items.
2. Each "Key=value" pair must be enclosed within double quotation marks.
3. To create a secured "Endpoint", specify "SecurityProfile".
4. Use "imaserver list Plugin" to get a list of
   installed Protocol plug-ins.
5. If a value has not been specified for MaxSendSize,
   the default value of 16384 will be used at runtime.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>