<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5124">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5124</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5124</searchtitle>
   
   </titlealts>
   <msgText>An unknown variable is specified in the policy.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination or filter value contains an unknown variable.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the specified destination or filter in the policy has valid variable substitutions.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>