<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0099">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0099</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0099</searchtitle>
   
   </titlealts>
   <msgText>A call to the stop() method on a Connection object failed because it was called from onMessage().</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>You cannot call the stop() method from the onMessage() method.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Call the stop() method only from outside the onMessage() method.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>