<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8722">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8722</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8722</searchtitle>
   
   </titlealts>
   <msgText>Set the SNMP agent IP address or addresses.

SYNTAX: 
imaserver set SNMPAgentAddress help
imaserver set "SNMPAgentAddress=IPAddress"

NOTES: 
1. Specify host IP address or addresses that are configured on the system. Use a comma-separated list to specify more than one address.
2. Each "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>