<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0183">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0183</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0183</searchtitle>
   
   </titlealts>
   <msgText>OAuth token is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The client connection is closed because the OAuth authorization token used to authenticate the client is either NULL or not valid.
The OAuth authorization token is a JSON object that includes access_token, expires_in and refresh_token fields.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
The client application should get a new token and reconnect.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>