<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8660">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8660</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8660</searchtitle>
   
   </titlealts>
   <msgText>A "RemoteLogServer" composite object can be created by using the "create"
option of the "imaserver" command. The "RemoteLogServer" composite
object defines the settings that are used for forwarding MessageSight log
messages to a remote syslog server.

SYNTAX:
imaserver create RemoteLogServer help
imaserver create RemoteLogServer "Item1=value1" ...
 
EXAMPLE:
imaserver create RemoteLogServer "Driver=syslog-tcp" "Host=192.168.56.1"
"Port=514"

Configuration items for the "RemoteLogServer" object:
Driver                 The type of the destination for forwarded syslog
                       messages.
                       Options:syslog-tcp, syslog-udp.
Host                   The host name or IP address of the remote syslog server.
Port                   The port number to use when connecting to the remote 
                       syslog server.
Enabled                Whether message forwarding is enabled.
                       Options:True,False. Default:True.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>