<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8658">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8658</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8658</searchtitle>
   
   </titlealts>
   <msgText>
The combination of host {0} and driver {1} is invalid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified combination of host name and driver or transport is invalid. 
Examples of invalid combinations are IPv6 host name and tcp driver or IPv4 host name and udp6 driver.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that you use a valid combination of driver and host name.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>