<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0007">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0007</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0007</searchtitle>
   
   </titlealts>
   <msgText>An operation that requires the destination name to be set failed because the destination name is not set.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination name must be set before calling getTopicName(), getQueueName(),
createBrowser(), createConsumer(), createDurableSubscriber(), send(), or publish(), 
and before calling createProducer() if specifying a non-null destination.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the destination name is set before calling getTopicName(),getQueueName(),
createBrowser(), createConsumer(), createDurableSubscriber(), send(), or publish(), 
and before calling createProducer() if specifying a non-null destination.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>