<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0291">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0291</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0291</searchtitle>
   
   </titlealts>
   <msgText>A request to create a JMS message consumer failed because the selection rule compares Boolean and numeric constants. The compare of Boolean and numeric constants always gives an UNKNOWN.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway can process only selection rules that produce Boolean results.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the Message Selectors section in the Javadoc for the javax.jms.Message interface and to the SQL92 specification for additional guidance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>