<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3012">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3012</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3012</searchtitle>
   
   </titlealts>
   <msgText>Recovery has found inconsistencies in the persistent data store and recovered however {0} items have been discarded
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Some data could not be read from the persistent data store however recovery was configured to continue anyway and completed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the cause of the inconsistent data is not understood then it may be appropriate to contact IBM Support for assistance. If it is preferable that in the case of inconsistencies, the server does
not start (to allow further investigation) then change the Server.TolerateRecoveryInconsistencies  to false</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>