<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8389">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8389</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8389</searchtitle>
   
   </titlealts>
   <msgText>A "LDAP" composite object can be updated using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update LDAP help
imaserver update LDAP "Item1=value1" ...

EXAMPLE:
imaserver update LDAP "UserIdMap=*:cn"

Configuration items for "LDAP" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>