<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8489">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8489</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8489</searchtitle>
   
   </titlealts>
   <msgText>An "LTPAProfile" composite object can be updated by using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update LTPAProfile help
imaserver update LTPAProfile "Name=value" "Item=value" ...

EXAMPLE:
imaserver update LTPAProfile "Name=LtpaProfile" "KeyFileName=LtpaKey" "Password=password"

Configuration items for "LTPAProfile" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>