<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3007">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3007</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3007</searchtitle>
   
   </titlealts>
   <msgText>The limit of {1} messages buffered for subscription {0} has been reached.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The maximum number of messages buffered for this subscription has been reached.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that rate of messages published matching this subscription does not exceed the rate at which they can be consumed.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>