<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0517">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0517</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0517</searchtitle>
   
   </titlealts>
   <msgText>The store owner objects limit has been exceeded.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The store is becoming full and as a result, the creation of a new owner object in the store failed.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Avoid creating new owner objects including subscriptions, clients and queues. Consider reducing the load on the store by removing clients, subscriptions and queues from the server.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>