<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0229">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0229</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0229</searchtitle>
   
   </titlealts>
   <msgText>The operation was not performed because a warning is in place for the asynchronous callback queues.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p/>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p/>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>