<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8232">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8232</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8232</searchtitle>
   
   </titlealts>
   <msgText>Failed to stop IBM MessageSight Web UI.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Cannot stop Message Gateway Web UI during restore process.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>