<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0973">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0973</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0973</searchtitle>
   
   </titlealts>
   <msgText>The dynamic configuration file {0} has been updated.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server updated the dyanmic configuration due to a configuration update.  
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
No action required.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>