<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8017">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8017</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8017</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - {0} is not supported.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unsupported property is specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure the properties are valid for the command.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>