<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0313">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0313</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0313</searchtitle>
   
   </titlealts>
   <msgText>ImaProperties validation failed for property {0} due to an unexpected exception.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred during ImaProperties validation.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>