<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8311">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8311</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8311</searchtitle>
   
   </titlealts>
   <msgText>Too few arguments for "update {0}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The minimum number of options for the command was not met.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>