<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0271">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0271</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0271</searchtitle>
   
   </titlealts>
   <msgText>The length of the message is not correct.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The message that was received by the Message Gateway server is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check your network settings. Ensure that no other application is using the same port. If the problem persists, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>