<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0100">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0100</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0100</searchtitle>
   
   </titlealts>
   <msgText>System error
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
This error code is used by Message Gateway components to indicate an error occurred while processing a request or function call.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
See the previous log or trace output for more information. If the problem persists, contact IBM support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>