<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8353">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8353</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8353</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "Name","QueueManagerName","ConnectionName", and "ChannelName"
   are required items.
2. All "Key=value" pair must be enclosed within double quotation marks.
3. "QueueManagerName" must consist of only letters and numbers and
   the four special characters . _ % and /.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>