<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2163">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2163</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2163</searchtitle>
   
   </titlealts>
   <msgText>The physical connection to Message Gateway failed to close due to an exception when destroying a managed connection. Managed connection: {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An unexpected error occurred when attempting to close the physical connection to Message Gateway when destroying a managed connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>