<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0554">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0554</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0554</searchtitle>
   
   </titlealts>
   <msgText>As a result of an internal error, no SNMP configuration information was obtained.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An internal error prevented retrieval of SNMP configuration data.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command. Contact IBM Support if the problem persists.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>