<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0102">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0102</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0102</searchtitle>
   
   </titlealts>
   <msgText>The function is not implemented
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The caller or client requested a function that is not implemented by the Message Gateway server.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
The caller or client needs to ensure that the function or feature is implemented by the Message Gateway server. See the Message Gateway documentation for the information.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>