<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0303">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0303</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0303</searchtitle>
   
   </titlealts>
   <msgText>ImaProperties validation failed for property {0} because the validator string is null or is an empty string.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>ImaProperties validation requires a known validator string to be provided.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the IBM WIoTP Message Gateway documentation for ImaProperties for information about supported property validator strings.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>