<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0512">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0512</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0512</searchtitle>
   
   </titlealts>
   <msgText>Two primary nodes have been identified (split-brain).
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Two primary nodes have been identified (split-brain). The node should be terminated.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Select a node that should start as a standby node, clean the store on that node and restart both nodes.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>