<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0048">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0048</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0048</searchtitle>
   
   </titlealts>
   <msgText>A call to send() or publish() on a MessageProducer object failed because the destination is not set. The destination must be set.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination must be set on the MessageProducer, TopicPublisher or QueueSender object or it must be specified in the call to send() or publish().</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the destination is set in the producer or in the call to send() or publish().</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>