<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0978">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0978</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0978</searchtitle>
   
   </titlealts>
   <msgText>An Event Streams connection is closing: Name={0} ID={1} RC={2} Reason={3} Broker={4} WriteMsg={5} WriteBytes={6}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An event streams connection is closed. 
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
No action required.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>