<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5078">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5078</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5078</searchtitle>
   
   </titlealts>
   <msgText>The maximum number of rules have already been defined.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server limit for destination mapping rules has been reached. No more rules can be defined.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Delete any rules that are no longer needed and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>