<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0558">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0558</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0558</searchtitle>
   
   </titlealts>
   <msgText>Community {0} was not deleted because the community does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The deletion failed because no SNMP community with the specified name name was found.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required if the community had been previously deleted. If the community had not been previously deleted, verify that the spelling and case for the community name are correct and retry the command.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>