<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8358">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8358</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8358</searchtitle>
   
   </titlealts>
   <msgText>A "DestinationMappingRule" composite object can be deleted using the "delete" option
of the "imaserver" command.

SYNTAX:
imaserver delete DestinationMappingRule help
imaserver delete DestinationMappingRule "Name=value"

EXAMPLE:
imaserver delete DestinationMappingRule "Name=DestMapRule1"
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>