<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0282">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0282</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0282</searchtitle>
   
   </titlealts>
   <msgText>CONNECT must be the first message in a connection.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A possible cause is that the MQTT client request is out of order.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the MQTT client request is in order.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>