<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8018">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8018</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8018</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight server is stopping.Check the IBM MessageSight server status using "status imaserver" command.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server is shutting down.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>