<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6515">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6515</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6515</searchtitle>
   
   </titlealts>
   <msgText>Failed to get monitoring data for the Endpoint "{0}".</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A possible cause is that the Endpoint is not enabled.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use imaserver show Endpoint command to check if Endpoint is enabled.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>