<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2032">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2032</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2032</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the maxDeliveryFailures property value is not valid.  This value must be an integer value in the range -1 to Long.MAX_VALUE.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The maxDeliveryFailures property contains an invalid value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value for the maxDeliveryFailures property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>