<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0013">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0013</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0013</searchtitle>
   
   </titlealts>
   <msgText>The end of the message is reached</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Processing has reached the end of the message.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>This is commonly an expected situation, but if it is not expected check the application and the message data.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>