<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0711">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0711</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0711</searchtitle>
   
   </titlealts>
   <msgText>A cluster version conflict has occurred.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The local Message Gateway server attempted to communicate with another cluster member that is running an incompatible version of the software.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check that all cluster members are running compatible versions of the software.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>