<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3023">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3023</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3023</searchtitle>
   
   </titlealts>
   <msgText>ResourceSetID {0} has TotalMemoryBytes {1}. Full statistics: {2}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The resource set specified is one of a group being reported.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>