<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2563">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2563</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2563</searchtitle>
   
   </titlealts>
   <msgText>Failed to create a Java EE client application session because the physical session is not available. This indicates that there is no physical connection available.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A Java EE client application session can be created only if a physical connection is available.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check for errors leading up to this one, and investigate the cause of those errors.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>