<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5022">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5022</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5022</searchtitle>
   
   </titlealts>
   <msgText>The MQ Connectivity destination mapping rule type, {0}, is not supported.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error occurred while processing a request to configure an MQ Connectivity destination mapping rule with an unsupported rule type. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid rule type and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>