<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6165">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6165</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6165</searchtitle>
   
   </titlealts>
   <msgText>The name of "{0}" has a value which has exceeded the maximum length of {1} characters.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The maximum length for the name of the property was reached.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Refer to Message Gateway documentation for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>