<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8656">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8656</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8656</searchtitle>
   
   </titlealts>
   <msgText>The "imaserver create {0}" command cannot be run. At a minimum,specify the following configuration: Host, Port, and Driver.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One or more required configuration items were not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that all of the required configuration items have been specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>