<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8019">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8019</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8019</searchtitle>
   
   </titlealts>
   <msgText>The STOP command failed. Although the status indicates the server has stopped, it might actually still be running.To check "imaserver" status, use "status imaserver" command.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The STOP command failed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the Message Gateway logs for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>