<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6227">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6227</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6227</searchtitle>
   
   </titlealts>
   <msgText>Failed to stop openldap.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Cannot stop internal LDAP during restore process.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>