<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0917">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0917</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0917</searchtitle>
   
   </titlealts>
   <msgText>The configuration {0} is not valid JSON at line {2}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified configuration file or REST content cannot be parsed as JSON.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Validate that file is valid JSON.  Look at the specified line and the line before and after this one for errors.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>