<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6124">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6124</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6124</searchtitle>
   
   </titlealts>
   <msgText>The Message Gateway server is currently in "{0}" mode.
When it is restarted, it will be in "{1}" mode.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Administrator has changed Message Gateway server run mode. The Message Gateway server restart is required.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the Message Gateway server is restarted.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>