<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5088">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5088</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5088</searchtitle>
   
   </titlealts>
   <msgText>Errors occurred while uploading certificates to the truststore:\n\n{0}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One or more errors occurred while uploading the specified certificates to the truststore.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify the certificates and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>