<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0060">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0060</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0060</searchtitle>
   
   </titlealts>
   <msgText>A failure occurred when reading data received from Message Gateway because the end of the message content was reached. This typically means that all of the data was read and no further reading is required.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An exception occurs when the client attempts to read past the end of message content. When unexpected, this error can indicate data corruption.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None if a normal end of message was reached when processing a JMS message object.  For cases where data corruption
might have occurred, examine to the stack trace to determine where the failure occurred.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>