<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5035">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5035</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5035</searchtitle>
   
   </titlealts>
   <msgText>Could not connect to {0} server. Error returned: {1}. Verify the server is running and try again.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error occurred while trying to connect to the server to perform an administration or monitoring task.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify that the server is running.  If the server is not running, start the server and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>