<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8123">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8123</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8123</searchtitle>
   
   </titlealts>
   <msgText>The requested property "{0}" is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration item is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the configuration item is valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>