<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0184">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0184</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0184</searchtitle>
   
   </titlealts>
   <msgText>The IBM WIoTP Message Gateway server could not connect to the OAuth authorization server. The cURL return code is {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The Message Gateway server could not connect to the OAuth authorization server.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the error code in the message to determine the problem.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>