<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8743">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8743</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8743</searchtitle>
   
   </titlealts>
   <msgText>An attempt to validate the pre-shared key failed. An error occurred at line {0}. 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The pre-shared key file contains an entry which is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the pre-shared key file is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>