<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8582">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8582</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8582</searchtitle>
   
   </titlealts>
   <msgText>Incorrect response.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An invalid response was entered.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Re-enter the command and ensure that a valid response is entered.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>