<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8060">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8060</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8060</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - the Description must not exceed 256 characters.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The length of the description is greater than 256 characters.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the value of the description property is valid. Use the 'help' command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>