<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6222">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6222</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6222</searchtitle>
   
   </titlealts>
   <msgText>Message Gateway backup could not open a specified file for reading; either it does not exist or does not have permission to read it.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>