<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8518">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8518</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8518</searchtitle>
   
   </titlealts>
   <msgText>Test connection succeeded.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Test connection succeeded</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>