<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0039">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0039</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0039</searchtitle>
   
   </titlealts>
   <msgText>A request failed because the string ({0}) contains characters that do not form a valid UTF-16 string. This is usually caused by mismatched surrogate characters.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A clientID, destination name, message selector, subscription name, or message body string must be a valid UTF-16 string.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Correct the string value reported in the error message.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>