<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0092">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0092</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0092</searchtitle>
   
   </titlealts>
   <msgText>The connection was closed by the server.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server has closed an outgoing connection without a normal completion.
This can occur when the server closes an outgoing connection without sending a notification to signal its intent to close.
It can also be caused by server or network failure.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>