<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0216">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0216</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0216</searchtitle>
   
   </titlealts>
   <msgText>No valid delivery id exists that can be used by this connection.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is an internal Message Gateway error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>