<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8545">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8545</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8545</searchtitle>
   
   </titlealts>
   <msgText>Run advanced-pd-options format against "{0}" failed with rc={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>advanced-pd-options failed to format the file with the error code.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>