<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0181">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0181</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0181</searchtitle>
   
   </titlealts>
   <msgText>User authentication failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The user failed to authenticate with the Message Gateway server.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the user has appropriate permissions.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>