<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0501">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0501</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0501</searchtitle>
   
   </titlealts>
   <msgText>Store data is unrecoverable.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A possible cause is that the store was created by a standby node that was not terminated properly.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Either clean the store and restart the Message Gateway server, or use the node as a standby in an HA-Pair.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>