<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6118">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6118</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6118</searchtitle>
   
   </titlealts>
   <msgText>Configuration Error is detected in {0} configuration item. {1}={2}, Error={3}, RC={4}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Message Gateway detected that a messaging configuration setting could not be applied. 
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Check the log message and error code in the message to determine the problem.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>