<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8762">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8762</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8762</searchtitle>
   
   </titlealts>
   <msgText>The values of configuration items of "ClusterMembership" composite object can be
obtained using the "show" option of the "imaserver" command.

SYNTAX:
imaserver show ClusterMembership help
imaserver show ClusterMembership

EXAMPLE:
imaserver show ClusterMembership

The following configuration items are returned:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>