<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6169">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6169</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6169</searchtitle>
   
   </titlealts>
   <msgText>Cannot find the PreShared key file {0}. Make sure it has been uploaded.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The PreShared key file is not uploaded.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the PreShared key file has been uploaded.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>