<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0081">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0081</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0081</searchtitle>
   
   </titlealts>
   <msgText>A call to getChar() on a MapMessage or to readChar() on a StreamMessage failed because the map element {0} contains a null object or the stream object is null.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getChar() MapMessage method can read only Character elements that contain a non-null object.  The readChar() StreamMessage method can read only non-null Character objects.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that map Character elements contain a non-null object before calling getChar(), and that stream
    elements are not null when calling readChar().</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>