<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2206">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2206</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2206</searchtitle>
   
   </titlealts>
   <msgText>A durable subscription is not allowed on a system topic: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A durable subscription is not allowed on topics starting with $SYS. This log entry is shown only once per connection.
In MQTT you are not allowed to subscribe to a system topic in a connection created with cleansession=0 specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you do not intend on subscribing to a system topic, do not use a name starting with $SYS.  If you intend on subscribing to 
a system topic, you must use a non-durable subscription.  In MQTT you must subscribe within a connection that has been created with cleansession=1 specified.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>