<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3021">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3021</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3021</searchtitle>
   
   </titlealts>
   <msgText>The state for clientId {0} is being forcibly discarded for reason {1} ({2}).
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The state being maintained on the server for the specified clientId is being discarded because the client and server
are out of synchronization.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the reason for the failure and correct it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>