<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8324">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8324</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8324</searchtitle>
   
   </titlealts>
   <msgText>A "MessageHub" composite object can be created using the "create" option
of the "imaserver" command.

SYNTAX:
imaserver create MessageHub help
imaserver create MessageHub "Name=value" "Item1=value1" ...

EXAMPLE:
imaserver create MessageHub "Name=TestMH" "Description=Message Hub"

Configuration items for "MessageHub" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>