<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8040">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8040</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8040</searchtitle>
   
   </titlealts>
   <msgText>Unsupported option: {0}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The option for the command is not valid. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the 'help' command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>