<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8298">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8298</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8298</searchtitle>
   
   </titlealts>
   <msgText>The value for "{0}" configuration item is NULL or empty.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value for the configuration is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>