<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0337">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0337</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0337</searchtitle>
   
   </titlealts>
   <msgText>Delete is not allowed for a singleton object.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A singleton object cannot be deleted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Refer to the Message Gateway documentation for the correct syntax.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>