<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8635">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8635</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8635</searchtitle>
   
   </titlealts>
   <msgText>The protocol from this plug-in is currently in use.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The protocol is in use by Endpoint, Connection Policy, or Messaging Policy</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that protocol from the plug-in is not being used by Endpoint, Connection Policy, or Messaging Policy.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>