<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0710">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0710</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0710</searchtitle>
   
   </titlealts>
   <msgText>A cluster bind error has occurred. Port {0} is busy.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The cluster component of Message Gateway could not bind to the port specified for cluster control communication in the configuration.
This might be caused by another process using the port that is specified in the configuration.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the cluster configuration parameters. Ensure that the cluster control ports specified in the configuration are correct.
Check that there are no other processes using the assigned port; this might be another Message Gateway process.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>