<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5029">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5029</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5029</searchtitle>
   
   </titlealts>
   <msgText>The address "{0}" could not be reached.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The address could not be reached with a ping request.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a different address and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>