<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8376">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8376</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8376</searchtitle>
   
   </titlealts>
   <msgText>The values of configuration items of "ConnectionPolicy" composite object can be obtained 
using the "show" option of the "imaserver" command.
imaserver show ConnectionPolicy help
imaserver show ConnectionPolicy "Name=value"
EXAMPLE:
imaserver show ConnectionPolicy "Name=ConnPol1"
The following configuration items are returned:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>