<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0210">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0210</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0210</searchtitle>
   
   </titlealts>
   <msgText>The destination has too many existing consumers.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
This is an internal Message Gateway server error.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>