<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8528">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8528</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8528</searchtitle>
   
   </titlealts>
   <msgText>Name                Name of the log file.
                    Use the show log list command to list the supported log files.
                    The webui-messages*.log files are excluded from the operation.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>