<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8303">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8303</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8303</searchtitle>
   
   </titlealts>
   <msgText>The certificate file might be in an unexpected format, or the certificate password might be incorrect or missing.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certficate is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the error in the message text for more information.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>