<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8608">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8608</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8608</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "Name" and "ResourceURL" are required items.
2. All "Key=value" pairs must be enclosed within double quotation marks.
3. The SSL certificate must have both private and public keys.
4. Depending on the configuration of the OAuth authorization server,
   the value of ResourceURL and UserInfoURL can be the same.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>