<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2027">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2027</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2027</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the destinationType property value is not valid.  This value must be set to javax.jms.Topic or javax.jms.Queue.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destinationType property contains an invalid value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value for the destinationType property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>