<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8404">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8404</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8404</searchtitle>
   
   </titlealts>
   <msgText>The values of configuration items of "HighAvailability" composite object can be obtained using the "show" option
of the "imaserver" command.
imaserver show HighAvailability help
imaserver show HighAvailability 
EXAMPLE:
imaserver show HighAvailability

The following configuration items are returned:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>