<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8646">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8646</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8646</searchtitle>
   
   </titlealts>
   <msgText>A protocol plug-in can be updated by using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update Plugin help
imaserver update Plugin "File=value"
imaserver update Plugin "File=value" "PropertiesFile=value"
imaserver update Plugin "Name=value" "PropertiesFile=value"

EXAMPLE:
imaserver update "File=jsonplugin.zip"
imaserver update "File=jsonplugin.zip" "PropertiesFile=pluginprops.json"
imaserver update "Name=json_msg" "PropertiesFile=pluginprops.json"

Configuration items for the "Plugin" object:
Name                         Name of the protocol plug-in.
File                         Specifies the protocol plug-in zip file name.
PropertiesFile               Specifies the protocol plug-in properties file name.

NOTES:
1. Enclose each key=value pair within double quotation marks.
2. The Name property is required when the protocol plug-in
   properties file is specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>