<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6507">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6507</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6507</searchtitle>
   
   </titlealts>
   <msgText>No connection data is found.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>There are no active connections.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use imaserver stat command to verify that there are no active connections.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>