<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0435">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0435</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0435</searchtitle>
   
   </titlealts>
   <msgText>A port number must be specified.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A port number must be specified for this operation.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Specify a port number for this operation.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>