<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0201">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0201</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0201</searchtitle>
   
   </titlealts>
   <msgText>A request is already in progress.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes include:
<ol>

            
               <li>The Message Gateway server is in the process of stopping the message delivery.</li>

            
               <li>The client request is out of order.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the request to the Message Gateway server from the client is in order.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>