<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0397">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0397</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0397</searchtitle>
   
   </titlealts>
   <msgText>More than one error is detected in the virtual Message Gateway server. Check the imaserver-admin.log file for details.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Message Gateway has detected problems with configured virtual CPUs or disk size, preventing it from starting properly.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Refer to the Message Gateway documentation for details on virtual appliance configuration.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>