<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0351">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0351</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0351</searchtitle>
   
   </titlealts>
   <msgText>The endpoint is not configured.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The endpoint is not configured.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the endpoint is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>