<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8585">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8585</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8585</searchtitle>
   
   </titlealts>
   <msgText>You must specify either a certificate file or a private key.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A certificate file or a private key is required for the certificate profile update.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a certificate file or a private key.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>