<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6505">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6505</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6505</searchtitle>
   
   </titlealts>
   <msgText>Subscription count is {0}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Displays number of Subscriptions.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>