<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0459">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0459</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0459</searchtitle>
   
   </titlealts>
   <msgText>OAuthProfile is not found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The OAuthProfile that is specified by the SecurityProfile is not found.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Make sure that an existing OAuthProfile is specified and try the operation again.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>