<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8552">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8552</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8552</searchtitle>
   
   </titlealts>
   <msgText>Restart imaserver to use modified Store MemoryType.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>imaserver need to be restarted to use the new store MemoryType.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart the imaserver.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>