<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8394">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8394</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8394</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. All "Key=value" pair must be enclosed within double quotation marks.
2. The IBM MessageSight server must be restarted
   when the update has completed.
3. For LDAP over SSL protocol, the certificate must be uploaded using 
   "file get" command and apply the certificate using "imaserver apply" command
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>