<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0552">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0552</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0552</searchtitle>
   
   </titlealts>
   <msgText>A failure occurred when SNMP configuration data was being parsed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error occurred when SNMP configuration data was being processed. This error might be caused by transient system problems or it might indicate a problem
 in the configuration data.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command. Contact IBM Support if the problem persists.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>