<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2002">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2002</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2002</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the dynamicTraceEnabled property is empty or is set to an invalid value.  This property value must be set to True or False.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The dynamicTraceEnabled property value must be correctly specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value for the dynamicTraceEnabled property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>