<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA2102">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA2102</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2102</searchtitle>
   
   </titlealts>
   <msgText>The client request to publish a message to the server failed because it is too large for the endpoint: ConnectionID={0} ClientID={1} Protocol={2} Endpoint={3} MsgSize={4}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A message could not be published because the message size is larger than the value
specified for the MaxMessageSize parameter for the endpoint.  
This log entry is shown only once per connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you need to publish messages this large, increase the MaxMessageSize setting for the endpoint.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Connection</p>
   
      </msgOther>
   </msgBody>
</msg>