<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5006">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5006</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5006</searchtitle>
   
   </titlealts>
   <msgText>The interface validation for {0} {1} failed. The following error message was reported: {2}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to validate a change to an ethernet interface failed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Correct the settings for the ethernet interface and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>