<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0118">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0118</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0118</searchtitle>
   
   </titlealts>
   <msgText>The properties are not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
There are several possible causes for this error.
<ol>

            
               <li>The message header that was received by the Message Gateway server is not valid.</li>

            
               <li>For the Message Gateway command line interface (CLI), the request contained properties that is not valid.</li>

            
               <li>If the error is from the Message Gateway client, this is an internal error.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>

         
            <ul>

            
               <li>Check your network configurations to ensure there are no other applications configured to use the same port.</li>

            
               <li>Ensure that the properties in the message header are valid.</li>

            
               <li>Ensure that the properties for the Message Gateway command line interface are valid.</li>

            
               <li>If the error is from the Message Gateway client, contact IBM support.</li>

         
            </ul>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>