<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5031">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5031</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5031</searchtitle>
   
   </titlealts>
   <msgText>The specified user or group entry cannot be found.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The user or group entry being referenced must exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid user or group entry and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>