<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5115">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5115</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5115</searchtitle>
   
   </titlealts>
   <msgText>The specified LTPA key file is in use.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Another LTPA profile is using the key file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Upload a unique key file for each LTPA profile.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>