<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8707">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8707</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8707</searchtitle>
   
   </titlealts>
   <msgText>SNMPCommunity           SNMP community configuration. 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>