<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5005">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5005</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5005</searchtitle>
   
   </titlealts>
   <msgText>Unexpected return code received from the server. The following error message was reported: {0}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to perform a configuration action on the server resulted in an error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the system is not performing as expected, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>