<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8063">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8063</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8063</searchtitle>
   
   </titlealts>
   <msgText>Name cannot be NULL
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Name property is required.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the value of the Name property is valid. Use the 'help' command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>