<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8652">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8652</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8652</searchtitle>
   
   </titlealts>
   <msgText>The plug-in properties file does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified properties file is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the properties file is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>