<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8279">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8279</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8279</searchtitle>
   
   </titlealts>
   <msgText>Cannot find the key file {0}. Make sure it has been uploaded.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The option is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the file specified for the command has been uploaded successfully.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>