<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0438">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0438</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0438</searchtitle>
   
   </titlealts>
   <msgText>MessageHub is in use. It still contains at least one endpoint.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The MessageHub is in use by one or more endpoint(s). It cannot be deleted unless all the endpoints in it have been deleted.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
To delete the MessageHub, remove all the endpoints in it and try the operation again.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>