<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0295">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0295</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0295</searchtitle>
   
   </titlealts>
   <msgText>The packet type must be binary.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The WebSockets packet type must be binary to send data which is not valid UTF-8 encoded text.
All MQTT packets must be sent as binary packets.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the client sending the WebSockets data is using binary packet type when sending binary data.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>