<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0108">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0108</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0108</searchtitle>
   
   </titlealts>
   <msgText>A null object is not allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The object that is required by the function is null.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that all the required objects are valid before calling the function.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>