<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6113">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6113</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6113</searchtitle>
   
   </titlealts>
   <msgText>High Availability state transfer is initiated on the Primary node.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A High Availability Standby node has connected to the system. The system will transfer its configuration state to the Standby node.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>