<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8579">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8579</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8579</searchtitle>
   
   </titlealts>
   <msgText>The "imaserver {0} LogAutoTransfer" command cannot be run.You must specify Destination, UserID and Password configuration items.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A required configuration item was not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that all the required configuration items are specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>