<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8313">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8313</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8313</searchtitle>
   
   </titlealts>
   <msgText>All employeeNumber values have been used.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is an internal Message Gateway error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>