<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2104">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2104</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2104</searchtitle>
   
   </titlealts>
   <msgText>Failed to create an XAResource for recovery because the ActivationSpec class {0} is not an IBM WIoTP Message Gateway activation specification.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway resource adapter supports only IBM WIoTP Message Gateway activation specification objects.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use only IBM WIoTP Message Gateway activation specification objects with the Message Gateway resource adapter.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>