<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5111">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5111</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5111</searchtitle>
   
   </titlealts>
   <msgText>The runmode of the server cannot be changed to {0}. Ensure that the server is running.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The runmode of the Message Gateway server could not be changed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify that that Message Gateway server is running. If the Message Gateway server is running and the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>