<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6005">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6005</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6005</searchtitle>
   
   </titlealts>
   <msgText>The IBM WIoTP Message Gateway server is stopping.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Administrator has invoked Message Gateway server 'stop' command.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>