<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0374">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0374</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0374</searchtitle>
   
   </titlealts>
   <msgText>The number of items exceeded the limit. Item: {0} Count: {1} Limit: {2}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The number of items exceeded the limit.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the error message, correct the error and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>