<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0291">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0291</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0291</searchtitle>
   
   </titlealts>
   <msgText>The requested quality of service is not allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The request to subscribe or publish at the specified quality of service (QoS) is not allowed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the application specifies only a permitted quality of service.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>