<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3013">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3013</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3013</searchtitle>
   
   </titlealts>
   <msgText>Export of resources to file {0} with request ID {1} started. ClientID={2}, Topic={3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The request to export resources to the specified file has started. Use the request ID to determine the current status of the request.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>