<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5079">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5079</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5079</searchtitle>
   
   </titlealts>
   <msgText>Store memory integrity error.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A hardware problem with the store memory has been detected.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>