<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0361">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0361</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0361</searchtitle>
   
   </titlealts>
   <msgText>Authorization failed. The requested authority does not match the authority specified in the policy.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Authorization failed because the requested authority does not match the authority specified in the policy.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>

         
            <ul>

            
               <li>Ensure that the authority is valid.</li>

            
               <li>Ensure that the messaging policy is valid.</li>

         
            </ul>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>