<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5053">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5053</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5053</searchtitle>
   
   </titlealts>
   <msgText>The {0} value specified must include a unit.  Valid unit values are: {1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value specified either did not include a unit or included an invalid unit.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>