<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8092">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8092</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8092</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - "{0}" is not a valid configuration item.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration item is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>