<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8449">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8449</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8449</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight Web UI server is running.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is for informational purposes only.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>