<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8749">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8749</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8749</searchtitle>
   
   </titlealts>
   <msgText>The request is pending</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The request is waiting to be run.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check again after the request has had a chance to be run.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>