<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8175">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8175</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8175</searchtitle>
   
   </titlealts>
   <msgText>Object already exists. Use "imaserver update" command to update.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration object already exists.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you want to modify the configuration object, use 'imaserver update' command.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>