<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8503">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8503</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8503</searchtitle>
   
   </titlealts>
   <msgText>{0} cannot contain "{1}" when DestinationType is "{2}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The DestinationType of the MessagingPolicy does not allow the setting.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The setting of the MessagingPolicy is not allowed due to the DestinationType setting.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>