<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0006">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0006</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0006</searchtitle>
   
   </titlealts>
   <msgText>A method called to create a durable or shared subscription failed because it specified a temporary topic.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A durable or shared subscription can be created only for a standard (non-temporary) topic.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use only standard (non-temporary) topics for durable and shared subscriptions.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>