<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5020">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5020</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5020</searchtitle>
   
   </titlealts>
   <msgText>An error occurred while verifying key "{0}". The file might be in an unexpected format, or the password might be incorrect or missing. Error returned: {1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error occurred while performing a check of the specified key.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid certificate or key. If the certificate or key contains a passphrase, provide a valid password. </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>