<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5001">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5001</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5001</searchtitle>
   
   </titlealts>
   <msgText>Access to {1} was denied for user {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Ensure that you are logged on with an ID that has sufficient authority. Ensure that you use a fully qualified address to access the web UI.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>