<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0009">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0009</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0009</searchtitle>
   
   </titlealts>
   <msgText>A call to a Session object method failed because the session is closed.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A Session object method call can be made only when the session is active.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the session is active before calling methods on it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>