<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0140">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0140</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0140</searchtitle>
   
   </titlealts>
   <msgText>The object {0} is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified configuration object is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the Reference section of the Message Gateway documentation in IBM Knowledge Center for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>