<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8247">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8247</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8247</searchtitle>
   
   </titlealts>
   <msgText>ConnectionPolicy "{0}" has been used in the MessageHub "{1}". It cannot be used in more than one MessageHub.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified ConnectionPolicy was used by a MessageHub. It cannot be associated with another MessageHub.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use different ConnectionPolicies for different MessageHubs.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>