<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8251">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8251</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8251</searchtitle>
   
   </titlealts>
   <msgText>The name of the composite configuration objects that control messaging services, 
such as Message Hub, Endpoint, Policies, MQ Connectivity etc., 
can be listed using the "list" option of the "imaserver" command. 
SYNTAX: 
imaserver list help
imaserver list object_type
EXAMPLE: 
imaserver list Endpoint 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>