<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0350">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0350</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0350</searchtitle>
   
   </titlealts>
   <msgText>Configuration changes are not allowed on a standby node.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Updating the configuration on a standby node is not allowed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Update the configuration on the primary node.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>