<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0447">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0447</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0447</searchtitle>
   
   </titlealts>
   <msgText>Failed to bind with the  LDAP server: {0}. The error code is {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes are:
<ol>

            
               <li>The BindDN or BindPassword is not valid.</li>

            
               <li>The LDAP URL is not valid.</li>

            
               <li>The LDAP Certificate is not valid.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the BindDN and BindPassword values are valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>