<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8357">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8357</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8357</searchtitle>
   
   </titlealts>
   <msgText>A "DestinationMappingRule" composite object can be updated using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update DestinationMappingRule help
imaserver update DestinationMappingRule "Name=value" "Item=value" ...

EXAMPLE:
imaserver update DestinationMappingRule "Name=DestMapRule1" "RuleType=3"

Configuration items for "DestinationMappingRule" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>