<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0226">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0226</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0226</searchtitle>
   
   </titlealts>
   <msgText>There is already an active savepoint on the specified transaction
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is an internal Message Gateway return code.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>