<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5103">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5103</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5103</searchtitle>
   
   </titlealts>
   <msgText>To change the configuration, ensure that the high availability role of the server is Primary.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The HA role of the Message Gateway server is <q/>Standby<q/>. The requests to modify the configuration will be rejected.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Make the requested change on the primary IBM Watson IoT Platform - Message Gateway node.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>