<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8011">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8011</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8011</searchtitle>
   
   </titlealts>
   <msgText>Key File Name: 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate key file name.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>