<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8668">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8668</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8668</searchtitle>
   
   </titlealts>
   <msgText>Messaging policy {0} is already pending deletion.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A command has been issued to delete the messaging policy but it is already pending deletion.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Further attempts to delete the messaging policy are not necessary.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>