<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0010">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0010</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0010</searchtitle>
   
   </titlealts>
   <msgText>A call to a MessageConsumer object method failed because the consumer is closed.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A MessageConsumer object method call can be made only when the consumer is active.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the consumer is active before calling methods on it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>