<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8508">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8508</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8508</searchtitle>
   
   </titlealts>
   <msgText>Cannot use both "SubName" and "SubscriptionName" in one command line operation.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Cannot use both 'SubName' and 'SubscriptionName' in one command line operation.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Use 'SubName' or 'SubscriptionName' in the command line operation. 
</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>