<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2161">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2161</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2161</searchtitle>
   
   </titlealts>
   <msgText>Failed to create a connection handle for a managed connection because the credentials provided are not correct. The {0} content does not match the expected content. Managed connection: {1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>There is a problem with the credentials provided for the managed connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the security configuration for the connection factory used to create this managed connection.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>