<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8058">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8058</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8058</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - the password must not have leading or trailing spaces
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value for the Password property is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the value for the Password property is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>