<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0068">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0068</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0068</searchtitle>
   
   </titlealts>
   <msgText>A call to getString() or readString() on a Message object failed because the value is not of type String and cannot be successfully converted to String.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The getString()and readString() methods can read only String values or values that can be converted to String.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Attempt to get or read the content as type Object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>