<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0977">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0977</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0977</searchtitle>
   
   </titlealts>
   <msgText>An Event Streams connection is started: Name={1} Broker={3} ID={2}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An event streams connection is started. 
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
No action required.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>