<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8575">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8575</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8575</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight server status is "{0}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is for informational purposes only.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>