<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6205">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6205</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6205</searchtitle>
   
   </titlealts>
   <msgText>The property "{0}" has a value which has exceeded the maximum length of {1} characters.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The maximum length for the property value was reached.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>