<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0564">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0564</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0564</searchtitle>
   
   </titlealts>
   <msgText>The SNMP configuration change failed due to an internal error.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to add or delete an SNMP community or trap subscriber failed, or to get or set SNMPEnabled, failed due to an internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command. Contact IBM support if the problem persists.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>