<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0015">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0015</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0015</searchtitle>
   
   </titlealts>
   <msgText>A call to a queue browser object method failed because the queue browser is closed.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A queue browser object method call can be made only when the queue browser is active.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the queue browser is active before calling methods on it.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>