<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5013">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5013</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5013</searchtitle>
   
   </titlealts>
   <msgText>The value specified for the property "{0}" is too long. The maximum length is {1}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The property value was longer than permitted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid property and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>