<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0228">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0228</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0228</searchtitle>
   
   </titlealts>
   <msgText>A call by client {1} to create a consumer for existing subscription {0} failed because the request attempted to modify the settings of a shared subscription, or it attempted to modify a non-shared subscription to a shared subscription.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A consumer can be created for an existing shared subscription only if it does not modify the subscription settings.  A consumer cannot be created as a shared subscription consumer on an existing non-shared subscription.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>To modify a shared subscription or to modify a non-shared subscription to be a shared subscription, unsubscribe before making the desired modification.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>