<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5072">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5072</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5072</searchtitle>
   
   </titlealts>
   <msgText>The specified entry ID has exceeded the character limit.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An entry ID cannot exceed 100 characters.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid entry ID request and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>