<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5017">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5017</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5017</searchtitle>
   
   </titlealts>
   <msgText>The referenced object, "{0}", cannot be found. </msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration object being referenced must exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid reference and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>