<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0381">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0381</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0381</searchtitle>
   
   </titlealts>
   <msgText>DisconnectedClientNotification cannot be enabled if topic policy does not grant subscribe authority.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
If you enable DisconnectedClientNotification, you must specify Subscribe authority in ActionList.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the ActionList configuration is valid for the disconnected client notification option.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>