<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0222">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0222</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0222</searchtitle>
   
   </titlealts>
   <msgText>A non-durable object was not included during an import request
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The set of resources being imported contains a non-durable object which is being ignored.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>