<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5030">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5030</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5030</searchtitle>
   
   </titlealts>
   <msgText>The user or group entry already exists.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The user or group entry provided could not be created because an entry with the same name already exists.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a different name for the user or group entry and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>