<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0121">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0121</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0121</searchtitle>
   
   </titlealts>
   <msgText>The client ID is already in use: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A possible cause is that the client requested to create a connection with the Message Gateway server and the client ID existed in the Message Gateway server.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the client ID is valid. The client must disconnect from the server to create a connection with the same client ID.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>