<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0047">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0047</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0047</searchtitle>
   
   </titlealts>
   <msgText>The JMS client failed to establish a connection to Message Gateway at host {0} because it does not have the required authorization in the Java security policy.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The JMS client requires appropriate JVM security policy to establish connections to Message Gateway.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the caused by information in the stack trace for this exception.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>