<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8633">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8633</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8633</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight plug-in configurations can be viewed by using the "show" option
of the "imaserver" command.

SYNTAX:
imaserver show Plugin help
imaserver show Plugin "Name=value"

EXAMPLE:
imaserver show Plugin "Name=json_msg"

The content of the plugin.json configuration file is returned.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>