<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8113">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8113</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8113</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - parameter {0} is not supported.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The option is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>