<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0096">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0096</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0096</searchtitle>
   
   </titlealts>
   <msgText>The connection was closed because it has failed to acknowledge a message
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server detected a client session that has failed to acknowledge delivery of a message.
This can occur when the client is out of sync with the server.
It can also be caused by client or network failure.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>