<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6174">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6174</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6174</searchtitle>
   
   </titlealts>
   <msgText>The {0} ClientSet request with request ID {1} failed with reason {2} associated Message Gateway message number ({3}).
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>a Message Gateway import or export request failed with the specified reason.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Examine the diagnostic information provided to determine the reason for the failure.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>