<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8731">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8731</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8731</searchtitle>
   
   </titlealts>
   <msgText>
Memory content is being saved to disk.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Memory content is being saved to disk.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>