<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0290">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0290</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0290</searchtitle>
   
   </titlealts>
   <msgText>The consumer must have a matching share with the existing subscription.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The subscription cannot be modified because the specified change is not permitted. Shared subscriptions cannot be modified and
non-shared subscriptions cannot be changed to shared subscriptions.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that only valid subscription changes are made by client applications.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>