<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0927">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0927</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0927</searchtitle>
   
   </titlealts>
   <msgText>Unable to resolve the connection address: Connection={0} Address={1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One of the addresses for a connection cannot be resolved to an IP address.  This can indicate that the address is not spelled correctly, 
or that the specified address has no DNS entry mapping it to an IP address..
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Fix or remove the connection address which is not valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>