<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8227">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8227</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8227</searchtitle>
   
   </titlealts>
   <msgText>Add group "{0}" failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>One of the configuration items specified is invalid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the correct configuration item is specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>