<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8521">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8521</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8521</searchtitle>
   
   </titlealts>
   <msgText>MessageSight log file "{0}" does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Requested MessageSight log file does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the correct log file name is specified.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>