<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0018">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0018</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0018</searchtitle>
   
   </titlealts>
   <msgText>The destination is in use</msgText>
   <msgBody>
      <msgExplanation>

      
         <p/>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p/>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>