<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8514">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8514</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8514</searchtitle>
   
   </titlealts>
   <msgText>The restore file is compatible with the current version of IBM MessageSight
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The restore file can be used to restore the Message Gateway configuration. The restore file was created with a version of Message Gateway that is compatible with the version of the appliance.<br/>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>