<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5086">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5086</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5086</searchtitle>
   
   </titlealts>
   <msgText>The port number {0} is reserved for internal use.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Port numbers between 9000 and 9099 are reserved for internal use except for the default port number 9087.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid port number and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>