<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8272">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8272</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8272</searchtitle>
   
   </titlealts>
   <msgText>The Message Gateway server is currently in "{0}" mode. When it is restarted, it will be in "{1}" mode.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A restart of the Message Gateway server is required when the runmode is changed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Restart the Message Gateway server.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>