<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8510">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8510</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8510</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. Enclose each key=value pair within double quotation marks.
2. If you are using a certificate, upload the certificate by
   using the "file get" command.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>