<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0947">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0947</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0947</searchtitle>
   
   </titlealts>
   <msgText>There was an error processing the dynamic config file {0}: Error={1} ({2})</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server cannot start as there is an error in the dynamic configuration file.  If the dynamic configuration file
does not exist, the server will start using an empty dynamic config file.  If the file exists and cannot be processed the
server terminates. There is commonly a log entry just before this one with more details about the problem.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the dynamic config file is correct.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>