<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2901">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2901</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2901</searchtitle>
   
   </titlealts>
   <msgText>Endpoint deactivation failed because the ActivationSpec class {0} is not an IBM WIoTP Message Gateway activation specification. This might indicate a problem with the application server.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway resource adapter supports only IBM WIoTP Message Gateway activation specification objects.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the application server administrator for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>