<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0161">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0161</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0161</searchtitle>
   
   </titlealts>
   <msgText>Failed to ping client.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The connection failed when trying to ping the client.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check why the client application in non-responsive.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>