<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0910">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0910</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0910</searchtitle>
   
   </titlealts>
   <msgText>Unable to establish FIPS mode: Error={0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server failed to initialize FIPS.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the text in the error message for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>