<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8428">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8428</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8428</searchtitle>
   
   </titlealts>
   <msgText>The destination still holds messages. Specify "DiscardMessages=True" option to delete the "Queue" containing messages.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination is not empty. There are still messages in the destination.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Try the operation again. If you want to delete the destination and discard the messages, set the option 'DiscardMessages' to true. </p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>