<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5067">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5067</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5067</searchtitle>
   
   </titlealts>
   <msgText>Cannot create a certificate profile with the specified files.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate and key files cannot be the same file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide seperate files for both the certificate and the key and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>