<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0076">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0076</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0076</searchtitle>
   
   </titlealts>
   <msgText>A call to readBytes() on a StreamMessage failed because the byte array argument is null.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The readBytes() requires a non-null byte array argument.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the byte array used to hold the data is properly instantiated before calling readBytes().</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>