<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8477">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8477</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8477</searchtitle>
   
   </titlealts>
   <msgText>Test the connection to queue managers or LDAP servers
by using the "imaserver test" command
 
SYNTAX: 
imaserver test help
imaserver test object_type help
imaserver test object_type
EXAMPLE: 
imaserver test QueueManagerConnection "Name=QMConn1"
imaserver test QueueManagerConnection "QueueManagerName=QM" 
"ConnectionName=127.0.0.1" "ChannelName=CHANNEL1" 
imaserver test LDAP "URL=ldap://127.0.0.1:389" "BindDN=cn=abcd"
"BindPassword=xxxxx"
imaserver test LogAutoTransfer "Destination=ftp://192.168.56.1" "UserID=test"
"Password=xxxxx"
 
The following composite configuration object types are supported: 
QueueManagerConnection  MQConnectivity queue manager connection object 
LDAP                    External LDAP configuration 
LogAutoTransfer         Automatic log file transfer configuration 

NOTES:
1. The configuration object types (e.g. "QueueManagerConnection") are case sensitive.
2. Each "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>