<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5084">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5084</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5084</searchtitle>
   
   </titlealts>
   <msgText>Cannot upload the specified files to the SSL Key Repository.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The SSL Key Repository must have the .kdb extension and the Password Stash file must have the .sth extension.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide files with the specified extensions for both the SSL Key Repository and the Password Stash file and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>