<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8720">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8720</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8720</searchtitle>
   
   </titlealts>
   <msgText>An attempt to {0} {1} failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The operation has failed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>