<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6229">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6229</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6229</searchtitle>
   
   </titlealts>
   <msgText>Failed to update configuration with restore file "{0}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Cannot restore the Message Gateway server using the restore file provided.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the restore file was the one orginally generated by the Message Gateway server backup process. If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>