<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0142">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0142</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0142</searchtitle>
   
   </titlealts>
   <msgText>{0} system call failed: The error is {1}({2}).
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error occurred when the Message Gateway server attempted to use the specified system call.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review the error message, correct the error and try the operation again. If the error persists, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>