<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5028">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5028</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5028</searchtitle>
   
   </titlealts>
   <msgText>The value provided, "{0}", is not one of the allowed values.  Allowed values are: {1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value provided must one of the allowed values.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a valid value and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>