<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6131">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6131</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6131</searchtitle>
   
   </titlealts>
   <msgText>{0} days {1} hours {2} minutes {3} seconds</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Displays Message Gateway server Uptime.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>