<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5055">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5055</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5055</searchtitle>
   
   </titlealts>
   <msgText>The security profile could not be deleted because it is being used by one or more endpoints.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Security profiles that are being used by one or more endpoints cannot be deleted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Remove the security profile from all endpoints that are using it and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>