<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8461">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8461</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8461</searchtitle>
   
   </titlealts>
   <msgText>HighAvailability synchronization process is in progress.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Primary node. Synchronization process is in progress.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>