<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0332">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0332</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0332</searchtitle>
   
   </titlealts>
   <msgText>The policy is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
There are several possible causes for this error:
<ol>

            
               <li>The ActionList or Destination in the messaging policy is not valid.</li>

            
               <li>No items in the policy are valid.</li>

            
               <li>The policy that was specified in the Message Gateway command line request is not valid.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the messaging policy is valid. See the Message Gateway Information Center for more information.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>