<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0201">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0201</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0201</searchtitle>
   
   </titlealts>
   <msgText>The client failed to read data received from Message Gateway because the data content type was not recognized. This indicates that data corruption occurred.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The client failed to read data received from Message Gateway because the data is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>When this error occurs when reading JMS message content, check the message content originally provided by the producer.  Corruption can 
occur in transmission from the producer to Message Gateway, or in transmission from Message Gateway to the consumer.  When it occurs in other
cases, check the stack trace for information about the request that failed.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>