<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6006">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6006</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6006</searchtitle>
   
   </titlealts>
   <msgText>User is not authorized to invoke "{1}": UserID={0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The user is not authorized to invoke the action.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check if user has administrative role.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>