<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0023">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0023</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0023</searchtitle>
   
   </titlealts>
   <msgText>The client failed unexpectedly.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A connection object was forced to close due to an error that was caused by a non-JMSException.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>You must configure an error listener in order to examine the exception content for this case.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>