<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8321">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8321</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8321</searchtitle>
   
   </titlealts>
   <msgText>The values of configuration items of "Endpoint" composite object can be obtained 
using the "show" option of the "imaserver" command.

SYNTAX:
imaserver show Endpoint help
imaserver show Endpoint "Name=value"

EXAMPLE:
imaserver show Endpoint "Name=TestEP"

The following configuration items are returned:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>