<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8023">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8023</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8023</searchtitle>
   
   </titlealts>
   <msgText>No arguments were specified for the "imaserver list" command.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>No options were specified for the <q/>imaserver list<q/> command.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>