<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0224">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0224</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0224</searchtitle>
   
   </titlealts>
   <msgText>There are {0} requests in progress, the maximum is {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>There maximum number of requests in progress has been reached, so the new request has not been accepted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Re-issue the request when less requests are in progress.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>