<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6228">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6228</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6228</searchtitle>
   
   </titlealts>
   <msgText>Cannot find imaBackup.lst in the restore file "{0}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The restore file is not valid. Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>