<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5064">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5064</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5064</searchtitle>
   
   </titlealts>
   <msgText>Unsupported character encoding.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An internal error occurred while converting the input value to UTF8.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p> 

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>