<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8366">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8366</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8366</searchtitle>
   
   </titlealts>
   <msgText>A "Queue" composite object can be deleted using the "delete" option
of the "imaserver" command.

SYNTAX:
imaserver delete Queue help
imaserver delete Queue "Name=value"
imaserver delete Queue "Name=value" "DiscardMessages=True"

EXAMPLE:
imaserver delete Queue "Name=Queue1"
imaserver delete Queue "Name=Queue1" "DiscardMessages=True"
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>