<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8013">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8013</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8013</searchtitle>
   
   </titlealts>
   <msgText>invalid input item
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The command line input contained invalid items or values.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the command line values are valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>