<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0158">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0158</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0158</searchtitle>
   
   </titlealts>
   <msgText>The IP address is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The specified IP address is not a valid interface on this server.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the interface is either the numeric IP address of one of the interfaces on this server, or can be resolved
to one of the intefaces on this server.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>