<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8674">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8674</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8674</searchtitle>
   
   </titlealts>
   <msgText>The value of EnableDiskPersistence is changed. A clean store is in progress.The server restarts when the clean store action is complete.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is for informational purposes only.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>