<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0461">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0461</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0461</searchtitle>
   
   </titlealts>
   <msgText>The HTTP DELETE request failed to delete configuration object: {0}, delete string: {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The HTTP DELETE request failed.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Retry the command. If the problem persists, contact IBM Support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>