<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0311">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0311</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0311</searchtitle>
   
   </titlealts>
   <msgText>Queue manager not responding.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The host system responded, but the attempt to connect to a queue manager failed.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check that the queue manager connection identifies the correct queue manager. Check that the
queue manager is started.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>