<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0018">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0018</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0018</searchtitle>
   
   </titlealts>
   <msgText>A topic method ({0}) failed because it was called on a QueueSession object.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Only methods associated with the QueueSession interface can be called on QueueSession objects.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Call only those methods that are permitted on a QueueSession object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>