<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8149">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8149</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8149</searchtitle>
   
   </titlealts>
   <msgText>The configuration of composite objects that control messaging services, 
such as Message Hub, Endpoint, Policies, MQ Connectivity etc., 
can be deleted using the "delete" option of the "imaserver" command. 
SYNTAX: 
imaserver delete help 
imaserver delete object_type "Name=value" [delete options in "OptionType=value" pairs]
EXAMPLES: 
imaserver delete Endpoint "Name=TestEP" 
imaserver delete Queue "Name=TestQueue" "DiscardMessages=true" 
imaserver delete MQTTClient "Name=TestClient" 
imaserver delete TrustedCertificate "TrustedCertificate=trustCert.pem" "SecurityProfileName=secProfile1" 
imaserver delete Subscription "SubName=sub1" "ClientID=clientid1"
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>