<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2941">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2941</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2941</searchtitle>
   
   </titlealts>
   <msgText>Failed to create handler {0} for failed message deliveries because the MessageEndpointFactory type {1} is not supported. The Message Gateway resource adapter will function correctly. However, the maxDeliveryFailures activation specification property will not be used to pause the message endpoint.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway handler for pausing the endpoint after a specified number of failures is supported only for IBM WebSphere Application Server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support if this error is reported and you wish to use the maxDeliveryFailures activation specification property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>