<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8485">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8485</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8485</searchtitle>
   
   </titlealts>
   <msgText>The "{0}" already exists. Set Overwrite:true to update the existing configuration.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The configuration object already exists.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If you want to overwrite the configuration object, set the option 'OverWrite' to true.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>