<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0176">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0176</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0176</searchtitle>
   
   </titlealts>
   <msgText>Authentication request is in delay or too many authentication requests.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>There are multiple authentication requests from a client with the same client ID which received by the server, and there is an authentication request in progress.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the client submit the CONNECT the request and wait for reply. Ensure that each client have unique client ID.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>