<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0384">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0384</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0384</searchtitle>
   
   </titlealts>
   <msgText>You must disable the object {0} to update or set configuration item {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Confguration item set or update is not allowed when object is enabled.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Disable the object and retry the command.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>