<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0191">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0191</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0191</searchtitle>
   
   </titlealts>
   <msgText>Failed to decode LTPA key or token.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes include:
<ol>

            
               <li>The key file is not created and exported from IBM Websphere Application Server or IBM Worklight Server.</li>

            
               <li>The file is corrupt.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the LTPA key file is created and exported from IBM Websphere Application Server or IBM Worklight Server.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>