<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8640">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8640</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8640</searchtitle>
   
   </titlealts>
   <msgText>The plug-in server is not running.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is for informational purposes only. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>