<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2023">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2023</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2023</searchtitle>
   
   </titlealts>
   <msgText>Property validation failed because the enableRollback property value is not valid.  This value must be set to True or False.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The enableRollback property contains an invalid value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value for the enableRollback property.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>