<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8033">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8033</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8033</searchtitle>
   
   </titlealts>
   <msgText>Unable to move identity file to its destination directory.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The file specified does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the specified file is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>