<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0174">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0174</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0174</searchtitle>
   
   </titlealts>
   <msgText>The client set specification is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified client set value is not a valid regular expression.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the client set value is a valid regular expression and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>