<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8439">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8439</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8439</searchtitle>
   
   </titlealts>
   <msgText>Failed to stop the IBM MessageSight server.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Message Gateway encountered an error error when it tried to stop the server process.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the Message Gateway server logs for more details. </p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>