<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0104">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0104</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0104</searchtitle>
   
   </titlealts>
   <msgText>The client failed to establish a secure connection to Message Gateway because no security socket factory was found. This can happen if there is no default security socket factory available to the JVM.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A secure connection can be established for the default security socket factory only if the JVM configuration includes a default security socket factory.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact your system administrator to request an update to the JVM configuration to include a default security socket factory.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>