<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8672">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8672</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8672</searchtitle>
   
   </titlealts>
   <msgText>The EnableDiskPersistence configuration item can be set by
using the "imaserver set EnableDiskPersistence=True|False"
command. The valid values are True or False.

If EnableDiskPersistence is changed, the store must be cleaned.
 Run this command with the CleanStore parameter to clean the store.
Cleaning the store deletes all persistent messaging data.

SYNTAX:
imaserver set EnableDiskPersistence=True|False CleanStore

The default value of EnableDiskPersistence is True in a virtual appliance.
The default value of EnableDiskPersistence is False in a physical appliance.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>