<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0310">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0310</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0310</searchtitle>
   
   </titlealts>
   <msgText>Host error while connecting to queue manager
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to connect to a queue manager failed because the host machine did not respond.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the remote system is running and has a network connection to the Message Gateway system.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>