<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0172">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0172</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0172</searchtitle>
   
   </titlealts>
   <msgText>Unable to remove message ID at server.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The server is unable to remove a message ID at the server.  This will leave a state mismatch between the
client and the server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the client and the server state match.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>