<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8268">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8268</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8268</searchtitle>
   
   </titlealts>
   <msgText>MQSSLKey and MQStashPassword are needed for MQ certificate apply operation.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The options are required.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>