<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8126">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8126</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8126</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - Type "{0}" is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The type of the user is not valid. The valid values are 'webui' or 'messaging'.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for the more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>