<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0016">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0016</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0016</searchtitle>
   
   </titlealts>
   <msgText>An operation to store a TemporaryTopic or a TemoraryQueue in a JNDI repository failed because temporary destinations are runtime objects only.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>You can store only non-temporary Topic and Queue destinations in JNDI.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that you store destination objects of type Topic or Queue only in JNDI.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>