<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0557">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0557</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0557</searchtitle>
   
   </titlealts>
   <msgText>Community {0} was not deleted because the community is in use by one or more trap subscribers.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The SNMP community was not deleted because the SNMP community is in use by one or more trap subscribers.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Delete all trap subscribers associated with the SNMP community before attempting to delete the SNMP community.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>