<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8328">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8328</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8328</searchtitle>
   
   </titlealts>
   <msgText>The values of configuration items of "MessageHub" composite object can be obtained using the "show" option
of the "imaserver" command.

SYNTAX:
imaserver show MessageHub help
imaserver show MessageHub "Name=value"

EXAMPLE:
imaserver show MessageHub "Name=TestMH"

The following configuration items are returned:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>