<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8191">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8191</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8191</searchtitle>
   
   </titlealts>
   <msgText>IBM MessageSight backup was interrupted by user (or superuser) action.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is for informational purposes only.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>