<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0503">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0503</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0503</searchtitle>
   
   </titlealts>
   <msgText>Store is full.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The Message Gateway store component is full.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Try to restart the Message Gateway server. If the problem persists, try to disconnect some of the clients that are connected to the Message Gateway server.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>