<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5049">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5049</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5049</searchtitle>
   
   </titlealts>
   <msgText>The Ethernet interface {0} is in use.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An internal error occurred. The Ethernet interface is currently being modified by another process.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Try again later.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>