<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0450">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0450</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0450</searchtitle>
   
   </titlealts>
   <msgText>The CertificateProfile was not found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The certificate profile does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the name of the certificate profile is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>