<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5138">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5138</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5138</searchtitle>
   
   </titlealts>
   <msgText>The OAuth profile cannot be deleted because it is used by one or more security profiles.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>OAuth profiles that are used by one or more security profiles cannot be deleted.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Remove the OAuth profile from any security profiles that that uses it and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>