<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7015">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7015</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7015</searchtitle>
   
   </titlealts>
   <msgText>Destination mapping rule {0}. Queue manager connection {1}. Unable to subscribe to WebSphere MQ topic {2}. Subscription name {3}. Subscription exists with topic string ending {4}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A failure occurred while attempting to subscribe to a WebSphere MQ topic as a subscription with the same name exists with a different topic string.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Delete the subscription from the WebSphere MQ queue manager if it is no longer required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>