<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8029">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8029</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8029</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" is required by this operation.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The required property is not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that all the required properties are specified. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>