<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8031">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8031</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8031</searchtitle>
   
   </titlealts>
   <msgText>TrustedCertificate and SecurityProfileName are needed for trusted certificate apply operation.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The required properties are not specified for the command.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that all the required properties are specified. Use the 'help' command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>