<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5117">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5117</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5117</searchtitle>
   
   </titlealts>
   <msgText>The destination is in use.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p/>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p/>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>