<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6106">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6106</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6106</searchtitle>
   
   </titlealts>
   <msgText>A client is not authorized to {0} on Destination {1}. The connection identifiers are: Endpoint={2}, UserID={3}, ClientID={4}, ClientIPAddress={5}, CertificateCommonName={6}, Protocol={7}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A client is not authorized to publish, subscribe, receive or send.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Review logs and configured messaging policies.</p>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Security</p>
   
      </msgOther>
   </msgBody>
</msg>