<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0309">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0309</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0309</searchtitle>
   
   </titlealts>
   <msgText>Channel error when connecting to queue manager.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to connect to a queue manager failed because there was an error with the channel associated with
the queue manager connection.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the channel associated with the queue manager connection is correctly defined and that it is running.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>