<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0561">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0561</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0561</searchtitle>
   
   </titlealts>
   <msgText>The community was not created because the community name was not provided.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Creation of an SNMP community failed because the community name was not specified.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command with the required input data. A community name must be provided; host restriction data is optional.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>