<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2564">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2564</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2564</searchtitle>
   
   </titlealts>
   <msgText>A call to the {0} method failed because this method cannot be called on a Java EE client application MessageConsumer object.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This method is not permitted for Java EE client application MessageConsumer objects.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Report this error to the application developer.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>