<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0211">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0211</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0211</searchtitle>
   
   </titlealts>
   <msgText>The sending of messages to this destination is not allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
This is an internal Message Gateway server error.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>