<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8316">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8316</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8316</searchtitle>
   
   </titlealts>
   <msgText>Count must be a positive number between 1 and 2147483647 inclusive.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the value is between 1 and 2147483647.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>