<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0029">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0029</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0029</searchtitle>
   
   </titlealts>
   <msgText>The client failed to connect to Message Gateway because the host {0} could not be resolved.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The host name or IP address specified for the Server property in the connection factory could not be resolved.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the correct value is specified for the connection factory Server property.  If the Server property value is correct, contact your network administrator.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>