<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8534">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8534</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8534</searchtitle>
   
   </titlealts>
   <msgText>Failed to update the configuration of log file "{0}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Failed to update the log file rotation configuration.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>