<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0504">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0504</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0504</searchtitle>
   
   </titlealts>
   <msgText>Store is busy.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A possible cause is that the store did not stop properly.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Try to force stop the Message Gateway server. If the problem persists, contact IBM support.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>