<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0122">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0122</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0122</searchtitle>
   
   </titlealts>
   <msgText>The Unicode value is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A message that contains an invalid Unicode string was received by the Message Gateway server.
The invalid Unicode string might be, for example, the topic name, user name or MQTT will message.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that values such as topic name, user name and MQTT will message are valid and in Unicode.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>