<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8433">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8433</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8433</searchtitle>
   
   </titlealts>
   <msgText>A "MQTTClient" can be deleted using the "delete" option
of the "imaserver" command.

SYNTAX:
imaserver delete MQTTClient help
imaserver delete MQTTClient "Name=value"

EXAMPLE:
imaserver delete MQTTClient "Name=TestClient"

NOTE: To get a list of disconnected MQTT clients, 
      use "imaserver stat MQTTClient" command. 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>