<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6013">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6013</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6013</searchtitle>
   
   </titlealts>
   <msgText>Administration service is initialized: RunMode={0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Administration service of Message Gateway server is initialized successfully.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>