<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0380">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0380</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0380</searchtitle>
   
   </titlealts>
   <msgText>DisconnectedClientNotification cannot be enabled if MQTT protocol is not allowed in the topic policy.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
If you enable DisconnectedClientNotification, you must specify protocol as MQTT or All.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the protocol configuration is valid for the disconnected client notification option.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>