<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3228">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3228</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3228</searchtitle>
   
   </titlealts>
   <msgText>The value {1} for property {0} must match the existing value {2}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>When designating an existing subscription as an administrative subscription, the properties for the operation must match those of the existing subscription.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Either retry the operation with subscription properties matching the existing subscription or remove the existing subscription and then retry the operation.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>