<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0369">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0369</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0369</searchtitle>
   
   </titlealts>
   <msgText>The plug-in zip file does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified plug-in zip file cannot be found.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that plug-in zip file is uploaded.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>