<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8511">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8511</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8511</searchtitle>
   
   </titlealts>
   <msgText>Failed to find the version information from the restore file.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Cannot find Message Gateway version information in the specified restore file during restore process.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The specified restore file cannot be used.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>