<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8173">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8173</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8173</searchtitle>
   
   </titlealts>
   <msgText>
"{0}" is a singleton configuration object. Use "imaserver {1}" option(s).
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The object type or configuration item is not valid for 'imaserver create' or 'imaserver update' command. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Run 'imaserver set help' and 'imaserver create help' or 'imaserver update help' command and ensure that proper object_type and required configuration items are specified. Also check for mis-matched double quotes.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>