<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6167">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6167</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6167</searchtitle>
   
   </titlealts>
   <msgText>The {0} and {1} parameters are needed for the REST call.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The parameters are required for configuring the object.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the parameters for the REST call are valid. Refer to the Message Gateway documentation in IBM Knowledge Center for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>