<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8530">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8530</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8530</searchtitle>
   
   </titlealts>
   <msgText>IBM MessageSight log rotation configurations can be updated by using the "update" option
of the "imaserver" command.

SYNTAX:
imaserver update LogConfig help
imaserver update LogConfig "Name=value" "Item=value" ...

EXAMPLE:
imaserver update LogConfig "Name=imaserver-connection.log" "MaxLogSize=25M" "RotationCount=4"

Configuration items for "LogConfig" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>