<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5082">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5082</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5082</searchtitle>
   
   </titlealts>
   <msgText>The queue manager connection was not deleted or altered because doing so would cause transactions to become orphaned. Repeat the operation to force the change to be made anyway.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The requested change will result in orphaned transactions.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Either cancel the operation, or retry the operation if orphaned transactions are acceptable.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>