<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0716">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0716</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0716</searchtitle>
   
   </titlealts>
   <msgText>The local server discovered another server with the same UID, the local server will shut down.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The cluster component of Message Gateway detected a remote cluster member with the same server UID as the local cluster member.  
To prevent two cluster members from having the same server UID, the local cluster member has been restarted in maintenance mode. 
The remote cluster member with the identical server UID is likely to continue.
This error can be caused by the two members of an HA pair running as primary at the same time, perhaps due to a network partition.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the server is configured with the correct cluster membership and HA combination, and restart the server.
If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>