<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8620">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8620</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8620</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight protocol configurations can be viewed by using the "show" option
of the "imaserver" command.

SYNTAX:
imaserver show Protocol help
imaserver show Protocol "Name=value"

EXAMPLE:
imaserver show Protocol "Name=mqtt"

The following configuration items are returned:
Name                Name of the protocol.
ActionList          Comma-delimited list of allowed actions.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>