<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8147">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8147</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8147</searchtitle>
   
   </titlealts>
   <msgText>The composite configuration objects that control messaging services, 
such as MessageHub, Endpoint, Queue etc., can be created
using the "imaserver create" command. 
SYNTAX: 
imaserver create help
imaserver create object_type help
imaserver create object_type "Name=value" "Item=value" ...
EXAMPLE: 
imaserver create MessageHub "Name=TestHub" "Description=Test Message hub" 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>