<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5094">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5094</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5094</searchtitle>
   
   </titlealts>
   <msgText>The value specified for the property "{0}" contains the invalid use of character "{1}" as a topic wildcard.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The property value contains at least one wildcard character that is not valid in this context.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Remove wildcard characters and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>