<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6137">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6137</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6137</searchtitle>
   
   </titlealts>
   <msgText>The specified connections were closed. Number of connections closed = {0}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The action completed successfully.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>