<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5700">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5700</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5700</searchtitle>
   
   </titlealts>
   <msgText>Cannot modify destination mapping rule in enabled state.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A destination mapping rule can be updated only when it is disabled.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Update the destination mapping rule after it has been disabled.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>