<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6164">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6164</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6164</searchtitle>
   
   </titlealts>
   <msgText>The connection is not authorized because OAuth authentication failed. ClientID={0}, AuthorizationToken={1}, Error={2}, RC={3}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Either the OAuth authorization token is invalid, or the Message Gateway server 
could not connect to the OAuth resource server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the log message and error code in the message to determine the problem.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>