<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6133">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6133</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6133</searchtitle>
   
   </titlealts>
   <msgText>The transaction branch has been {0}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The action against the transaction branch has completed successfully.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Admin</p>
   
      </msgOther>
   </msgBody>
</msg>