<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8050">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8050</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8050</searchtitle>
   
   </titlealts>
   <msgText>The requested property "{0}" is not valid.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This is a Message Gateway internal error.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>