<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0444">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0444</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0444</searchtitle>
   
   </titlealts>
   <msgText>The property cannot be set or updated.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
It is not permitted to set or update the configuration property.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
You cannot set or update the configuration property specified in the command.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>