<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8226">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8226</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8226</searchtitle>
   
   </titlealts>
   <msgText>The {0} "{1}" does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The UserID or GroupID specified does not exist in the internal database.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the UserID or GroupID is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>