<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8217">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8217</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8217</searchtitle>
   
   </titlealts>
   <msgText>Successfully restored IBM MessageSight configuration using {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway configuration was restored with the provided restore file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>