<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7025">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7025</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7025</searchtitle>
   
   </titlealts>
   <msgText>Failed to parse monitoring request {0}: RC={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>MQ Connectivity received a request for monitoring information but the request was unreadable.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support for further assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>