<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5059">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5059</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5059</searchtitle>
   
   </titlealts>
   <msgText>The specified password was not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A password cannot contain leading or trailing spaces.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid password and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>