<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2421">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2421</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2421</searchtitle>
   
   </titlealts>
   <msgText>A rollback failure occurred when rollbackOnly was specified at the time commit() was called. This might indicate a problem with the application server.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway resource adapter reported an unexpected error while rolling back on commit() for rollbackOnly.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the application server administrator for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>