<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0330">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0330</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0330</searchtitle>
   
   </titlealts>
   <msgText>Component, item or object name is not valid or NULL.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
A possible cause is that the specified component is not valid or does not exist.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the component name is valid. See the Message Gateway documentation for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>