<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0207">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0207</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0207</searchtitle>
   
   </titlealts>
   <msgText>A client request to Message Gateway failed due to an authorization failure.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway reported an authorization failure when processing a client request.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the Message Gateway administrator for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>