<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8372">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8372</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8372</searchtitle>
   
   </titlealts>
   <msgText>A "ConnectionPolicy" composite object can be created using the "create" option
of the "imaserver" command.

SYNTAX:
imaserver create ConnectionPolicy help
imaserver create ConnectionPolicy "Name=value" "Item1=value1" ...

EXAMPLE:
imaserver create ConnectionPolicy "Name=ConnPol1" "UserID=johndoe" 

Configuration items for "ConnectionPolicy" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>