<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5073">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5073</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5073</searchtitle>
   
   </titlealts>
   <msgText>The provided key certificate pair is unsupported.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An internal error occurred. The provided file pair is not supported by the Web UI.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid key certificate pair and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>