<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0113">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0113</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0113</searchtitle>
   
   </titlealts>
   <msgText>The requested item is not found.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes could be that the requests from the client or caller are out of order,
or that the requested object is not supported by the Message Gateway server.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that requests from the client are in order. In the Message Gateway command line
environment, ensure that requested object is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>