<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8201">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8201</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8201</searchtitle>
   
   </titlealts>
   <msgText>Failed to stop imaserver.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Cannot stop imaserver during restore process.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that imaserver is in normal 'Running' state before restoring.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>