<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2561">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2561</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2561</searchtitle>
   
   </titlealts>
   <msgText>Failed to create a new session because the connection already has a session.  Connection: {0} Existing session: {1}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Only one session is permitted for a Java EE client application connection.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Report this error to the application developer.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>