<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0171">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0171</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0171</searchtitle>
   
   </titlealts>
   <msgText>HTTP handshake failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The client presented an HTTP handshake with errors.  This could be an invalid WebSockets header.
The Message Gateway server does not handle HTTP headers other than WebSockets.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the client is sending a valid WebSockets header.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>