<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8091">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8091</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8091</searchtitle>
   
   </titlealts>
   <msgText>Delete user "{0}" failed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Message Gateway encountered an error when deleting the user.
Possible causes are the LDAP Server is not running, the system resources are insufficient, 
the options for the command are not valid
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the options for the command are valid.
If the problem persists, contact IBM Support.
</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>