<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0112">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0112</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0112</searchtitle>
   
   </titlealts>
   <msgText>The property value is not valid: Property: {0} Value: "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes could be that the value is the wrong type for the property or it is not in the valid range.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the property value is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>