<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8713">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8713</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8713</searchtitle>
   
   </titlealts>
   <msgText>
NOTES:
1. "Name" is a required item.
2. "HostRestriction" restricts access to the specified hosts. If you leave 
    this field empty, then you allow communication with all IP addresses. 
    Specify a comma-separated list of hostnames or addresses. To specify a subnet,
    use a Classless Inter-Domain Routing (CIDR) IP address or host name.
3. Each "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>