<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8172">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8172</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8172</searchtitle>
   
   </titlealts>
   <msgText>
NOTE: Valid options are MIN, NORMAL, and MAX.
      A setting of MIN will include only the most important entries.
      A setting of NORMAL will include all important entries.
      A setting of MAX will result in all entries being included.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>