<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0974">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0974</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0974</searchtitle>
   
   </titlealts>
   <msgText>There is an error in the Event Streams metadata for a topic: Org={0} ID={1} Topic={2} RC={3}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Event Streams metadata for a topic returned an error.  This indicates that messages will not be written to Event Streams until
this problem is resolved.  Some problems will resolve automatically, and some will require operator action.  
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
If this problem is not resolved automatically, ensure that the Event Streams configuration is correct and that all Event Streams
brokers are working correctly.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Server</p>
   
      </msgOther>
   </msgBody>
</msg>