<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8238">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8238</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8238</searchtitle>
   
   </titlealts>
   <msgText>The server monitoring data including monitoring data of messaging 
objects, can be obtained using the "imaserver stat" command. 
SYNTAX: 
imaserver stat
imaserver stat help
imaserver stat StatObject help
imaserver stat StatObject [StatObjectOptions]
EXAMPLE: 
imaserver stat Subscription help 
The valid options are:
StatObject          Choose from one of the following statistics objects:
                         Subscription
                         Queue
                         Topic
                         MQTTClient
                         Connection
                         Endpoint
                         DestinationMappingRule
                         Memory
                         Store
                         Server
                         Transaction
StatObjectOptions   Options for the statistics object.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>