<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8735">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8735</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8735</searchtitle>
   
   </titlealts>
   <msgText>An attempt to restore a store dump file {0} failed. RC: {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The store could not be restored from a file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the URL, user name and password are valid and correct.
Contact IBM Support if the problem persists.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>