<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5010">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5010</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5010</searchtitle>
   
   </titlealts>
   <msgText>The server keystore cannot be found.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The keystore containing the server keys and certificates cannot be found.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>