<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2172">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2172</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2172</searchtitle>
   
   </titlealts>
   <msgText>The ResourceAdapter object {1} could not be associated with a managed connection because it is not an IBM WIoTP Message Gateway object. Managed connection: {0}. This might indicate a problem with the application server.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway resource adapter supports only IBM WIoTP Message Gateway ResourceAdapter objects.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the application server administrator for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>