<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8273">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8273</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8273</searchtitle>
   
   </titlealts>
   <msgText>MQ Certificate options cannot be mixed with LDAP certificate options.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The options are not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>