<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0277">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0277</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0277</searchtitle>
   
   </titlealts>
   <msgText>If the will flag is specified, the will message and will topic are required.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server detected that the MQTT message is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the MQTT message is valid according to the MQTT specifications.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>