<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0035">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0035</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0035</searchtitle>
   
   </titlealts>
   <msgText>The request succeeded but some destinations were full
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A destination queue or subscription has reached its maximum messages but the requested operation succeeded.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check to make sure the consumer of the queue or subscription is active and receiving messages at a high enough rate.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>