<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0706">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0706</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0706</searchtitle>
   
   </titlealts>
   <msgText>The removal of a local server from the cluster timed out without acknowledgement from remote servers.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>When a local cluster member leaves the cluster, it sends a leave message to the other cluster members and expects an acknowledgement in return.
It is possibe not to receive an acknowledgement if the local server that is leaving the cluster has no connectivity with other servers.
This might happen under one of the following conditions:
<ul>

            
               <li>Other cluster members are inactive</li>

            
               <li>Other cluster members are behind a network partition</li>

            
               <li>The local server is the last one to be removed</li>

         
            </ul>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If there are other cluster members, you can remove the local server from the cluster by issuing a 'remove remote server' request from one of the remaining cluster members.
If the local server being removed is the last server in the cluster, no action is required. </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>