<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0285">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0285</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0285</searchtitle>
   
   </titlealts>
   <msgText>The ID is not valid; it must be a number between 1 and 65535.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server received an MQTT message that is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the MQTT message is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>