<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8105">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8105</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8105</searchtitle>
   
   </titlealts>
   <msgText>The network interface "{0}" has been disabled.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The network interface is in disabled state. It cannot be used as WebUI IP address.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure a network interface is in enabled state and use it to retry the command.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>