<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0115">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0115</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0115</searchtitle>
   
   </titlealts>
   <msgText>An argument is not valid: Name: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
There are several possible causes for this error.
<ol>

            
               <li>For the Message Gateway administration interface, the requested action is not valid or the request is out of order.</li>

            
               <li>For the Message Gateway command line interface (CLI), the argument from the command line request is not valid.</li>

            
               <li>If the error code is from the Message Gateway client or server component, this is an internal error.</li>

         
            </ol>

      
         </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>

         
            <ul>

            
               <li>For the Message Gateway administration interface, ensure that the requested action is in order.</li>

            
               <li>For the Message Gateway command line interface (CLI), ensure that the arguments are valid.</li>

            
               <li>If the error code is from the Message Gateway client or server, contact IBM support.</li>

         
            </ul>

      
         </p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>