<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0014">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0014</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0014</searchtitle>
   
   </titlealts>
   <msgText>A method called to create a durable subscription failed because the connection has a generated client ID.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A non-shared durable subscriber can be created only on an IBM WIoTP Message Gateway connection with a client ID that is set in the connection factory administered object, or by calling
setClientID() on the Connection object.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>When using non-shared durable subscriptions, ensure that the client ID value for a connection was set in the connection factory administered object, or by calling
setClientID() on the Connection object.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>