<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5050">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5050</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5050</searchtitle>
   
   </titlealts>
   <msgText>The {0} property is out of range. The valid range is {1} to {2}.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The value provided for the specified property is out of range. The valid range is specified in the message.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid value and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>