<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8332">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8332</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8332</searchtitle>
   
   </titlealts>
   <msgText>A "CertificateProfile" composite object can be created using the "create" option
of the "imaserver" command.

SYNTAX:
imaserver create CertificateProfile help
imaserver create CertificateProfile "Name=value" "Item1=value1" ...

EXAMPLE:
imaserver create CertificateProfile "Name=CertProfile" "Certificate=server.cer" "Key=server.key"

Configuration items for "CertificateProfile" object:
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>