<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8739">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8739</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8739</searchtitle>
   
   </titlealts>
   <msgText>imaserver set LicensedUsage={0}The default value of LicensedUsage is {1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is for informational purposes only. </p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>