<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA3011">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA3011</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>3011</searchtitle>
   
   </titlealts>
   <msgText>A record with handle 0x{0} (identifier: {1} type {2} ({3})) could not be recovered for reason {4} ({5})
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The data in the persistent data store is inconsistent and could not be recovered. Depending on recovery settings, this will cause recovery to be aborted or the
problematic records to be discarded.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>If inconsistent data is preventing the server from starting one or more of the following actions may be appropriate:</p>

      
         <p> i)   Changing the setting Server.TolerateRecoveryInconsistencies to true will attempt to recover as much data as possible though some data loss may occur </p>

      
         <p> ii)  Performing a clean store operation to wipe the persistent data store</p>

      
         <p> iii) Contact an IBM service representative</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Messaging</p>
   
      </msgOther>
   </msgBody>
</msg>