<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0012">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0012</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0012</searchtitle>
   
   </titlealts>
   <msgText>An operation that requires a non-null destination failed because the destination object is null.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A non-null destination object is required in calls to createBrowser(), createConsumer(), createDurableSubscriber(), send(), or publish().</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the destination object exists before calling createBrowser(), createConsumer(), createDurableSubscriber(), send(), or publish().</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>