<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7010">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7010</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7010</searchtitle>
   
   </titlealts>
   <msgText>Destination mapping rule {0}. Queue manager connection {1}. WebSphere MQ API failed. API {2}. Reason {3}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A failure occurred while issuing a WebSphere MQ API.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the reason code shown in the message to determine the cause of the failure and take appropriate action to rectify the problem.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>