<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0383">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0383</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0383</searchtitle>
   
   </titlealts>
   <msgText>Failed to create/update the file/directory: Name: {0} errno: {1}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Failed to update the file. Refer to linux documentation for details on errno.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Retry the command. If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>