<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5133">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5133</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5133</searchtitle>
   
   </titlealts>
   <msgText>The specified node name is not valid.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The node name can contain only  A-Z, a-z, 0-9, and hyphen (-).</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Specify a valid node name and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>