<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8422">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8422</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8422</searchtitle>
   
   </titlealts>
   <msgText>The IBM MessageSight server status is "{0}". Getting statistics from a "Standby" server is not allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The action is not allowed because Message Gateway server is not in the 'Running' mode.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that Message Gateway server is running and the status is 'Running'.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>