<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0286">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0286</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0286</searchtitle>
   
   </titlealts>
   <msgText>When the password is set, the username is required.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
The Message Gateway server received an MQTT message that is not valid.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the MQTT message is valid.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>