<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0027">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0027</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0027</searchtitle>
   
   </titlealts>
   <msgText>The client failed to connect to Message Gateway at the specified host and port ({0}:{1}) because the client does not have the required Java privilege.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Java security policy prevented the client from connecting to Message Gateway.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>To acquire the required permission, you must contact your system administrator to request modification of the Java security policy that is used by the client.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>