<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8265">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8265</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8265</searchtitle>
   
   </titlealts>
   <msgText>The "show" option is not supported for singleton configuration items. Use "imaserver get".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The command is not valid for the singleton object.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>