<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0111">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0111</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0111</searchtitle>
   
   </titlealts>
   <msgText>The property name is not valid: Property: {0}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>
Possible causes could be that the property is either reserved or is not supported.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>
Ensure that the property is valid.
</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>