<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8580">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8580</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8580</searchtitle>
   
   </titlealts>
   <msgText>The authenticity of host "{0}" cannot be established.
{4} key fingerprint is {1}.
Do you want to continue? (Enter "{2}" for yes and "{3}" for no) </msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Automatic log transfer is being set up with an unknown host. A user response is necessary to confirm the identity of the host.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify the host identity and enter corresponding response.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>