<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6501">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6501</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6501</searchtitle>
   
   </titlealts>
   <msgText>Failed to parse monitoring request {0}: RC={1}.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Message Gateway server has received an invalid monitoring request. The JSON request string is invalid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check server log entry for more information.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Monitoring</p>
   
      </msgOther>
   </msgBody>
</msg>