<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6244">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6244</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6244</searchtitle>
   
   </titlealts>
   <msgText>No ResourceSetDescriptor currently defined.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The ResourceSetDescriptor is not defined. No filtered statistics will be proided.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Please update the configuration item: ResourceSetDescriptor and restart the Message Gateway Server.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>