<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8590">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8590</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8590</searchtitle>
   
   </titlealts>
   <msgText>Tests that the destination of an automatic log transfer is valid.
To test a new LogAutoTransfer configuration, enter the command with the Destination, 
UserID and Password parameters.

SYNTAX:
imaserver test LogAutoTransfer help
imaserver test LogAutoTransfer "Item1=value1" ...

EXAMPLE:
imaserver test LogAutoTransfer "Destination=ftp://192.168.56.1" "UserID=test"
"Password=xxxx"

Configuration items for the "LogAutoTransfer" object:
Destination            The URL to connect to the FTP or SSH server, including protocol.
Port                   The port to access the server.
                       The default value for FTP server is 21.
                       The default value for SSH server is 22.
UserID                 The user ID to use to log in to the server.
Password               The password to use to log in to the server.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>