<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0001">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0001</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0001</searchtitle>
   
   </titlealts>
   <msgText>A to call commit() or rollback() on a Session object failed because the session was not configured as a transacted session.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The commit() or rollback() methods can only be called on a Session object that is configured as a transacted session.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the session is correctly configured for transactions.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>