<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8235">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8235</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8235</searchtitle>
   
   </titlealts>
   <msgText>Failed to save the monitoring data into the file ({0}). The data will display on the console.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>No space left on the file system.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Files can be managed by running the 'file' command.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>