<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8124">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8124</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8124</searchtitle>
   
   </titlealts>
   <msgText>The property "{0}" cannot be set or updated.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The property is a non-settable property.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for mroe details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>