<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0126">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0126</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0126</searchtitle>
   
   </titlealts>
   <msgText>The destination is required and cannot be null.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The destination name is null or empty.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the destination name is a non-empty string.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>