<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8562">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8562</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8562</searchtitle>
   
   </titlealts>
   <msgText>Invalid input. Possible values are imaserver, mqconnectivity, snmp, webui and all.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The input value is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>The valid value are imaserver, mqconnectivity and all.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>