<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0452">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0452</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0452</searchtitle>
   
   </titlealts>
   <msgText>The specified key file is in use.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The key cannot be assigned to the CertificateProfile because it is already assigned to a different CertificateProfile.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the key is valid and assigned to only one CertificateProfile.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>