<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8155">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8155</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8155</searchtitle>
   
   </titlealts>
   <msgText>imaserver user list "Item1=value" ...
SYNTAX: 
imaserver user list help
imaserver user list "Item1=value" ...
EXAMPLE: 
imaserver user list "UserID=webUser1" "Type=WebUI" 
imaserver user list "Type=Messaging" "Count=50" 
Configuration items are:
UserID         The user ID. If not specified, all users will be listed.
Type           The user type. Only [WebUI] or [Messaging] are allowed.
Count          The number of user entries to be displayed on the screen at a time.
NOTES:
1. "Type" is a required item.
2. All "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>