<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7030">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7030</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7030</searchtitle>
   
   </titlealts>
   <msgText>Rule index {0}. Unable to alter MaxMessages for subscription - {1}
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An attempt to alter MaxMessages for an active rule, failed.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Use the explanation shown in the message to determine the cause of the failure and take appropriate action to rectify the problem.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>