<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA7031">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA7031</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>7031</searchtitle>
   
   </titlealts>
   <msgText>Destination mapping rule {0}. Queue manager connection {1}. XAPrepare returned XA_RDONLY.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The MQ XAPrepare function returned XA_RDONLY. Typically this means that earlier attempts to put messages to MQ were unsuccessful.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Check the destination of the mapping rule to ensure that it is able to receive messages, for example, check that
a queue is not full.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>MQConnectivity</p>
   
      </msgOther>
   </msgBody>
</msg>