<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8285">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8285</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8285</searchtitle>
   
   </titlealts>
   <msgText>The key file specified has a password. need input "KeyFilePassword".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Password is required for the key file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>