<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5108">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5108</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5108</searchtitle>
   
   </titlealts>
   <msgText>The value of the property "{0}" must not start with $SYS.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Topic destinations and sources must not start with $SYS.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Select a topic destination or source that does not start with <q/>$SYS<q/>.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>