<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8307">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8307</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8307</searchtitle>
   
   </titlealts>
   <msgText>The "imaserver trace flush" command flushes the trace buffer, and
writes buffered data to the trace file.
The "imaserver trace message &lt;text&gt;" command flushes the trace buffer, and
writes buffered data to the trace file with a message specified by &lt;text&gt;.
SYNTAX: 
imaserver trace help
imaserver trace flush
imaserver trace message &lt;text&gt;
NOTES:
1. &lt;text&gt; is a required value for the "imaserver trace message" command,
   and must be enclosed in double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>