<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8185">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8185</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8185</searchtitle>
   
   </titlealts>
   <msgText>Invalid input [{0}] - only Password or Help are allowed.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The option is not valid.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>