<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA6190">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA6190</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>6190</searchtitle>
   
   </titlealts>
   <msgText>An error occurred while verifying the key file.  Error returned: unable to load Private Key.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Message Gateway encountered an error when it tried to validate the key file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. See the REST API reference information in the Message Gateway documentation in IBM Knowledge Center for details about command options.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>