<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8211">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8211</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8211</searchtitle>
   
   </titlealts>
   <msgText>The name must not have leading or trailing spaces and cannot contain 
control characters, comma, double quote, backslash or equals sign. 
The first character must not be a number or any of the following 
special characters: 
 ! # $ '' ( ) * + , - . / : ; = ? @ % or single or double quote mark, 
less than or greater than sign, and ampersand sign.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The name does not meet the restriction.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the name does not contain the listed special characters or leading or trailing spaces, <br/>
 and that the first character is not a number.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>