<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5037">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5037</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5037</searchtitle>
   
   </titlealts>
   <msgText>Could not communicate with the {0} server. Error returned: {1}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error occurred while trying to perform an administration or monitoring task. The server was not available.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify that the server is running.  If the server is not running, start the server and try the operation again.
If the problem persists, contact IBM support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>