<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5087">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5087</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5087</searchtitle>
   
   </titlealts>
   <msgText>The certificate, {0}, could not be added to the truststore, {1}.  Reason: {2}</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>An error occurred while uploading the specified certificate to the truststore.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Verify the certificate and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>