<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5016">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5016</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5016</searchtitle>
   
   </titlealts>
   <msgText>The value specified for the property "{0}" has leading or trailing blanks.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Leading and trailing blanks are not allowed in the value for this property.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid property and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>