<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8001">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8001</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8001</searchtitle>
   
   </titlealts>
   <msgText>Certificate File  Name: 
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The name of the certificate.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Enter the valid the certificate file name.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>