<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8263">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8263</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8263</searchtitle>
   
   </titlealts>
   <msgText>Option "{0}" of "imaserver" command is not supported for "{1}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The option is not valid for the command</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>