<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC2401">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC2401</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>2401</searchtitle>
   
   </titlealts>
   <msgText>A call to method {0} failed because it cannot be called on an XAResource for recovery. This might indicate a problem with the application server.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified method cannot be used during recovery.
</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Contact the application server administrator for assistance.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>