<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8429">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8429</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8429</searchtitle>
   
   </titlealts>
   <msgText>The server level monitoring data related to messaging, can be 
obtained using the "imaserver stat Server" command.
SYNTAX: 
imaserver stat Server help
imaserver stat Server
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>