<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0352">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0352</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0352</searchtitle>
   
   </titlealts>
   <msgText>An attempt to set the IMA trace destination failed because it is null.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>When setting the IMA trace destination, the value must be stdout, stderr, or a file name.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Set trace destination to stdout, stderr, or to a file name.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>