<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0453">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0453</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0453</searchtitle>
   
   </titlealts>
   <msgText>Configuration error.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This error code is used by Message Gateway components to indicate an error occurred while processing a configuration object.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>See the previous log for more information. If the problem persists, contact IBM Support.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>