<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA5077">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA5077</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>5077</searchtitle>
   
   </titlealts>
   <msgText>The certificate and key do not match.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>A certificate and key pair were provided, but the key does not match the certificate.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Provide a valid certificate and key pair and try the operation again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>WebUI</p>
   
      </msgOther>
   </msgBody>
</msg>