<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8154">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8154</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8154</searchtitle>
   
   </titlealts>
   <msgText>imaserver user delete "Item1=value" ...
SYNTAX: 
imaserver user delete help
imaserver user delete "Item1=value" ...
EXAMPLE: 
imaserver user delete "UserID=webUser1" "Type=WebUI" 
imaserver user delete "UserID=msgUser1" "Type=Messaging" 
Configuration items are:
UserID         The user ID.
Type           The user type. Only [WebUI] or [Messaging] are allowed.
NOTES:
1. "UserID", "Type" are required items.
2. All "Key=value" pair must be enclosed within double quotation marks.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>This message is the text of a command or an object help.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>