<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8213">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8213</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8213</searchtitle>
   
   </titlealts>
   <msgText>Invalid input - Name and Password cannot be NULL.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The Name and Password are not specified with a value.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the Name and Password are specified with a value.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>