<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8012">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8012</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8012</searchtitle>
   
   </titlealts>
   <msgText>
Key file name cannot be NULL.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The specified key file name for the certificate is NULL.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the key file name is valid.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>