<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8546">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8546</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8546</searchtitle>
   
   </titlealts>
   <msgText>The data has been written to "{0}".
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>advanced-pd-options has put the required data into the file.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>No action is required.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>