<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA0707">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA0707</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0707</searchtitle>
   
   </titlealts>
   <msgText>An attempt to remove a remote server failed because the server is still active.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>You cannot remove a remote server from the cluster while the server is still active.
Only inactive remote cluster members can be removed from the cluster. This error has no effect on the operation of the local server.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Shut down the remote server that is to be removed from the cluster, and try again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>Error</p>
   
      </msgOther>
   </msgBody>
</msg>