<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNA8261">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNA8261</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>8261</searchtitle>
   
   </titlealts>
   <msgText>The TopicString value is not valid. The topic monitor for topic "{0}" does not exist.
</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>The TopicString does not exist.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>Ensure that the options for the command are valid. Use the help command for more details.</p>

   
      </msgUserResponse>
      <msgOther/>
   </msgBody>
</msg>