<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE msg
  PUBLIC "-//IBM//DTD DITA Message Reference//EN" "msgRef.dtd">
<msg xml:lang="en" id="CWLNC0486">
   <msgId outputclass="msgId">
      
      <msgNumber>CWLNC0486</msgNumber>
   
   </msgId>
   <titlealts>
      
      <searchtitle>0486</searchtitle>
   
   </titlealts>
   <msgText>A global transaction failed during operation {0} because Message Gateway was unavailable. This can happen if Message Gateway stops when the transaction is in progress, or if there are network issues.</msgText>
   <msgBody>
      <msgExplanation>

      
         <p>Global transaction operations cannot continue until Message Gateway becomes available again.</p>

   
      </msgExplanation>
      <msgUserResponse>

      
         <p>None.  The global transaction will either recover or roll back when Message Gateway is available again.</p>

   
      </msgUserResponse>
      <msgOther>
      
         <p>
         
            <b>Category: </b>JmsClient</p>
   
      </msgOther>
   </msgBody>
</msg>