<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map activity="use learn" operatingsystem="windows linux" product="SSWMAJ_2.0.0" xml:lang="en-us">
<title><ph conref="../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> message catalog</title>
<topicref format="ditamap" href="msg_utils.ditamap"
navtitle="Utilities"></topicref>
<topicref format="ditamap" href="msg_transport.ditamap"
navtitle="Transport messages"></topicref>
<topicref format="ditamap" href="msg_protocol.ditamap"
navtitle="Protocol messages"></topicref>
<topicref format="ditamap" href="msg_messengine.ditamap"
navtitle="Message engine"></topicref>
<topicref format="ditamap" href="msg_admin.ditamap"
navtitle="Administration messages"></topicref>
<topicref format="ditamap" href="msg_monitor.ditamap"
navtitle="Monitoring"></topicref>
<topicref format="ditamap" href="msg_mq.ditamap"
navtitle="MQ Connectivity messages" scope="local"></topicref>
<topicref format="ditamap" href="msg_client.ditamap"
navtitle="JMS client messages"></topicref>
<topicref format="ditamap" href="msg_ra.ditamap"
navtitle="Resource adapter messages"></topicref>
</map>
