<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin PUBLIC "-//IBM//DTD DITA Eclipse Map Collection//EN"
 "eclipsemap.dtd">
<plugin id="com.ibm.ism.messages.doc" title="IBM Watson IoT Platform - Message Gateway messages"
xml:lang="en-us">
<pluginmeta>
<providerName>IBM</providerName>
<plugininfo><pluginname>IBM MessageSight messages</pluginname>
<vrmlist><vrm version="1" release="3" modification="0"/></vrmlist>
</plugininfo>
</pluginmeta>
<primarytocref href="ism_messages.ditamap"/>
</plugin>
