<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Resource adapter messages</title>
<topicref href="CWLNC2001.dita" navtitle="CWLNC2001"></topicref>
<topicref href="CWLNC2002.dita" navtitle="CWLNC2002"></topicref>
<topicref href="CWLNC2101.dita" navtitle="CWLNC2101"></topicref>
<topicref href="CWLNC2103.dita" navtitle="CWLNC2103"></topicref>
<topicref href="CWLNC2104.dita" navtitle="CWLNC2104"></topicref>
<topicref href="CWLNC2011.dita" navtitle="CWLNC2011"></topicref>
<topicref href="CWLNC2012.dita" navtitle="CWLNC2012"></topicref>
<topicref href="CWLNC2013.dita" navtitle="CWLNC2013"></topicref>
<topicref href="CWLNC2014.dita" navtitle="CWLNC2014"></topicref>
<topicref href="CWLNC2021.dita" navtitle="CWLNC2021"></topicref>
<topicref href="CWLNC2022.dita" navtitle="CWLNC2022"></topicref>
<topicref href="CWLNC2023.dita" navtitle="CWLNC2023"></topicref>
<topicref href="CWLNC2024.dita" navtitle="CWLNC2024"></topicref>
<topicref href="CWLNC2025.dita" navtitle="CWLNC2025"></topicref>
<topicref href="CWLNC2026.dita" navtitle="CWLNC2026"></topicref>
<topicref href="CWLNC2027.dita" navtitle="CWLNC2027"></topicref>
<topicref href="CWLNC2028.dita" navtitle="CWLNC2028"></topicref>
<topicref href="CWLNC2029.dita" navtitle="CWLNC2029"></topicref>
<topicref href="CWLNC2030.dita" navtitle="CWLNC2030"></topicref>
<topicref href="CWLNC2031.dita" navtitle="CWLNC2031"></topicref>
<topicref href="CWLNC2032.dita" navtitle="CWLNC2032"></topicref>
<topicref href="CWLNC2041.dita" navtitle="CWLNC2041"></topicref>
<topicref href="CWLNC2140.dita" navtitle="CWLNC2140"></topicref>
<topicref href="CWLNC2141.dita" navtitle="CWLNC2141"></topicref>
<topicref href="CWLNC2142.dita" navtitle="CWLNC2142"></topicref>
<topicref href="CWLNC2143.dita" navtitle="CWLNC2143"></topicref>
<topicref href="CWLNC2144.dita" navtitle="CWLNC2144"></topicref>
<topicref href="CWLNC2146.dita" navtitle="CWLNC2146"></topicref>
<topicref href="CWLNC2147.dita" navtitle="CWLNC2147"></topicref>
<topicref href="CWLNC2160.dita" navtitle="CWLNC2160"></topicref>
<topicref href="CWLNC2161.dita" navtitle="CWLNC2161"></topicref>
<topicref href="CWLNC2162.dita" navtitle="CWLNC2162"></topicref>
<topicref href="CWLNC2163.dita" navtitle="CWLNC2163"></topicref>
<topicref href="CWLNC2164.dita" navtitle="CWLNC2164"></topicref>
<topicref href="CWLNC2165.dita" navtitle="CWLNC2165"></topicref>
<topicref href="CWLNC2166.dita" navtitle="CWLNC2166"></topicref>
<topicref href="CWLNC2167.dita" navtitle="CWLNC2167"></topicref>
<topicref href="CWLNC2168.dita" navtitle="CWLNC2168"></topicref>
<topicref href="CWLNC2169.dita" navtitle="CWLNC2169"></topicref>
<topicref href="CWLNC2170.dita" navtitle="CWLNC2170"></topicref>
<topicref href="CWLNC2171.dita" navtitle="CWLNC2171"></topicref>
<topicref href="CWLNC2172.dita" navtitle="CWLNC2172"></topicref>
<topicref href="CWLNC2220.dita" navtitle="CWLNC2220"></topicref>
<topicref href="CWLNC2260.dita" navtitle="CWLNC2260"></topicref>
<topicref href="CWLNC2261.dita" navtitle="CWLNC2261"></topicref>
<topicref href="CWLNC2321.dita" navtitle="CWLNC2321"></topicref>
<topicref href="CWLNC2340.dita" navtitle="CWLNC2340"></topicref>
<topicref href="CWLNC2401.dita" navtitle="CWLNC2401"></topicref>
<topicref href="CWLNC2402.dita" navtitle="CWLNC2402"></topicref>
<topicref href="CWLNC2420.dita" navtitle="CWLNC2420"></topicref>
<topicref href="CWLNC2421.dita" navtitle="CWLNC2421"></topicref>
<topicref href="CWLNC2422.dita" navtitle="CWLNC2422"></topicref>
<topicref href="CWLNC2423.dita" navtitle="CWLNC2423"></topicref>
<topicref href="CWLNC2424.dita" navtitle="CWLNC2424"></topicref>
<topicref href="CWLNC2520.dita" navtitle="CWLNC2520"></topicref>
<topicref href="CWLNC2560.dita" navtitle="CWLNC2560"></topicref>
<topicref href="CWLNC2561.dita" navtitle="CWLNC2561"></topicref>
<topicref href="CWLNC2562.dita" navtitle="CWLNC2562"></topicref>
<topicref href="CWLNC2563.dita" navtitle="CWLNC2563"></topicref>
<topicref href="CWLNC2564.dita" navtitle="CWLNC2564"></topicref>
<topicref href="CWLNC2565.dita" navtitle="CWLNC2565"></topicref>
<topicref href="CWLNC2566.dita" navtitle="CWLNC2566"></topicref>
<topicref href="CWLNC2660.dita" navtitle="CWLNC2660"></topicref>
<topicref href="CWLNC2901.dita" navtitle="CWLNC2901"></topicref>
<topicref href="CWLNC2921.dita" navtitle="CWLNC2921"></topicref>
<topicref href="CWLNC2941.dita" navtitle="CWLNC2941"></topicref>
</map><?Pub Caret -1?>
<?Pub *0000004595?>
