<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_get_tolerate" xml:lang="en-us">
<title>Show TolerateRecoveryInconsistencies</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Shows whether <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> is to continue and try to recover as much data as possible if it encounters problems with persisted data during restart. </section>
<section>
<title>URI</title>
<p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> REST API GET method with the following <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> configuration URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/TolerateRecoveryInconsistencies</codeph></p>
</section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<?Pub Caret 7?>
<ul>
<li>Capitalization must be used as shown.</li>
</ul>
</section>
<section><title>Example</title>Shows that <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> is to continue and try to recover as much data as possible if it encounters problems with persisted data during restart:<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/TolerateRecoveryInconsistencies</codeblock>An example response to the GET method:<codeblock>
{
  "Version": "v1",
   "TolerateRecoveryInconsistencies": true
}
</codeblock></section>
<section>
<title>Related Commands</title>
<ul>
<li><xref format="dita" href="cmd_set_tolerate.dita" scope="local" type="reference"/></li>
</ul>
</section>
</refbody>
</reference>
