<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_set_trace_level" xml:lang="en-us">
<title>Set TraceLevel</title>
<titlealts>
<searchtitle> set tracelevel</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set tracelevel</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Sets the detail level of the internal
trace.</section>
<section><note type="attention">Do not use this command unless instructed
to do so by <tm tmtype="reg" trademark="IBM">IBM</tm> Support.</note><?Pub
Caret 61?></section>
  <section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the
    following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration</codeph></p>
  </section>
<section><title>Object configuration data</title>Provide  object configuration data in the payload
   of the POST method by using the following schema. <parmname>Content-type</parmname> is set to
    <userinput>application/json</userinput>.<codeblock>
{                       
 "TraceLevel": "string"  
}
</codeblock></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>This command is used by <tm tmtype="reg" trademark="IBM">IBM</tm> Support.</li>
</ul></section>
  <section><title>Example</title>Set the trace level of <ph
        conref="../../TextEntities.dita#TextEntities/ISM"/> to
      <codeph>4</codeph>:<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{
          "Version": "v1",
           "TraceLevel": "4"
         }
  '   \
http://127.0.0.1:9089/ima/v1/configuration/
</codeblock>An
      example response to the POST
      method:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></section>
</refbody>
<?tm 1413224039 3?>
</reference>
<?Pub *0000001649?>
