<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_set_trace_filter" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> set
TraceFilter</title>
<titlealts>
<searchtitle>imaserver set tracefilter</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set tracefilter</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Determines what is traced.</section>
<section><note type="attention">Do not use this command unless instructed
to do so by <tm tmtype="reg" trademark="IBM">IBM</tm> support.</note></section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>set
TraceFilter=</cmdname> <varname>string</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>string</varname></dt>
<dd>A comma separated list of key:value pairs. Valid values will be
supplied by <tm tmtype="reg" trademark="IBM">IBM</tm> support.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
<li>This command is used by <tm tmtype="reg" trademark="IBM">IBM</tm> support.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_set_trace_level.dita"
scope="local" type="reference"></xref></li>
</ul></section>
</refbody>
<?tm 1413224039 4?>
</reference>
<?Pub *0000001702?>
