<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_status_SSHHost" xml:lang="en-us">
<title>sshhost status</title>
<titlealts>
<searchtitle>sshhost status</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>sshhost status</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title> Retrieve the IP address, or addresses
that are being used by the SSH service on the <ph
conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance. </section>
<section><title>Syntax</title><cmdname>sshhost status</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><p> <ul>
<li>This command is the same as the <cmdname>status sshhost</cmdname> command.</li>
<li>This value shows all IP addresses that are being used by SSH connections.
This value might be different from the value that is retrieved when
the <ph conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>get
SSHHost</cmdname> is run. For example, an IP address that is set to
accept SSH connections might be unavailable because the ethernet interface
is disabled, or the IP address is not configured on the <ph
conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance. </li>
</ul> </p></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_get_SSHHost.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_SSHHost.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>View the IP address that the SSH service
is using, by typing the following command:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> sshhost status
EnabledSSHHost = 192.0.2.0,192.0.2.12, 
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224040 1?>
</reference>
<?Pub *0000002230?>
