<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_set_licensedusage" xml:lang="en-us">
<title>Set LicensedUsage</title>
<titlealts>
<searchtitle>LicensedUsage</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>LicensedUsage</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Sets the licensed usage of <ph
    conref="../../TextEntities.dita#TextEntities/ISM"/>  in environments which support more than one
   licensed usage type.</section>
  <section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the
    following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration</codeph></p>
  </section>
  <section><title>Object configuration data</title>Provide object configuration data in the payload
      of the POST method by using the following schema. <parmname>Content-type</parmname> is set to
        <userinput>application/json</userinput>.<codeblock>
{                       
 "LicensedUsage": "LicenseType"  
}
</codeblock>where<dl>
        <dlentry>
          <dt>LicenseType</dt>
          <dd>Specifies the type of licensed usage for <ph
              conref="../../TextEntities.dita#TextEntities/ISM"/> . </dd>
          <dd>This value can be set to one of the following values:<dl>
              <dlentry>
                <dt>Developers</dt>
                <dd>For use in a development and test environment.</dd>
              </dlentry>
              <dlentry>
                <dt>Non-Production</dt>
                <dd>For use in a development and test environment.</dd>
              </dlentry>
              <dlentry>
                <dt>Production</dt>
                <dd>For use in a production environment.</dd>
              </dlentry>
              <dlentry>
                <dt>IdleStandby</dt>
                <dd>For use in a high availability environment.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
      </dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
    <li>The licensed usage of <ph conref="../../TextEntities.dita#TextEntities/ISM"/> is Developers,
     Non-Production, Production, or Standby.</li>
<li>After you change the licensed usage, you must restart the server and accept the license again.
     For more information about accepting the license, see <xref format="dita"
      href="cmd_imaserver_set_acceptlicense.dita" scope="local" type="reference"/>. </li>
</ul></section>
<section>
<title>Related Commands</title>
<ul>
<li><xref format="dita" href="cmd_imaserver_get_licensedusage.dita" scope="local" type="reference"
/></li>
<li><xref format="dita" href="cmd_imaserver_set_acceptlicense.dita" scope="local" type="reference"
/></li>
</ul>
</section>
  <section><title>Example</title>Set the licensed usage of <ph
        conref="../../TextEntities.dita#TextEntities/ISM"/> to
      <codeph>Non-Production</codeph>:<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{
          "Version": "v1",
           "LicensedUsage": "Non-Production"
        }
  '   \
http://127.0.0.1:9089/ima/v1/configuration/
</codeblock>An
      example response to the POST
        method:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock><p>The
        service automatically restarts in production mode using the non-production license.
      </p></section>
</refbody>
<?tm 1413224039 1?>
</reference>
<?Pub *0000002541?>
