<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_set_tolerate" xml:lang="en-us">
<title>Set TolerateRecoveryInconsistencies</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Specifies whether <ph
conref="../../TextEntities.dita#TextEntities/ISM"
/> is to continue and try to recover as much data as possible if it encounters problems with persisted data during restart. </section>
<section>
<title>URI</title>
<p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> REST API POST method with the following <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> configuration URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
</section>
<section><title>Object configuration data</title><p>Provide TolerateRecoveryInconsistencies object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>: </p><codeblock>
{                       
 "TolerateRecoveryInconsistencies": true|false  
}
</codeblock>Where:<dl>
<dlentry>
<dt>TolerateRecoveryInconsistencies: true|false</dt>
<dd>Specifies whether <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> is to continue and try to recover as much data as possible if it encounters problems with persisted data during restart (true) or not (false).</dd>
<dd>Setting a value of true can lead to partial or complete data loss if problems are encountered in the persisted data during recovery. A setting of false causes the server to enter maintenance mode to allow problem determination or cleaning the store.</dd>
<dd>The default value is false.</dd>
</dlentry>
</dl></section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
<li>Capitalization and double quotation marks must be used as shown.</li>
</ul>
</section>
<section><title>Example</title>Specifies that <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> is to continue and try to recover as much data as possible if it encounters problems with persisted data during restart: <codeblock>
curl -X POST \
   -H 'Content-Type: application/json'  \
   -d  '{
         "TolerateRecoveryInconsistencies": true
        }
      '  \
http://127.0.0.1:9089/ima/v1/configuration/</codeblock>An example response to the GET method:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></section>
<section>
<title>Related Commands</title>
<ul>
<li><xref format="dita" href="cmd_get_tolerate.dita" scope="local" type="reference"/></li>
</ul>
</section>
</refbody>
</reference>
