<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_trace" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> trace
flush</title>
<titlealts>
<searchtitle>imaserver trace flush</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>trace flush</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Flushes the trace buffer and causes
buffered data to be written to the trace file.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>trace
flush</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
<li>This command is used by <tm tmtype="reg" trademark="IBM">IBM</tm> support.</li>
<li>After you use the <cmdname>imaserver trace flush</cmdname> command,
you can gather diagnostic information by using the <cmdname>platform
must-gather</cmdname> command.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="fun_gather.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Flushes the trace buffer:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver trace flush
Trace buffer is flushed.

<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224039 2?>
</reference>
<?Pub *0000001797?>
