<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="imaserver_get_trace_level" xml:lang="en-us">
<title>Show TraceLevel</title>
<titlealts>
<searchtitle>  TraceLevel</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm> TraceLevel</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Gets the detail level of the internal
trace.</section>
<section> <note type="attention">Do not use this command unless instructed
to do so by <tm tmtype="reg" trademark="IBM">IBM</tm> support.</note> </section>
  <section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the
    following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/TraceLevel</codeph></p>
  </section>
<section> <title>Usage <tm tmclass="IGNORE" tmtype="reg"
trademark="Notes">Notes</tm></title><?Pub Caret 7?> <ul>
<li>The command must be capitalized as shown.</li>
<li>This command is used by <tm tmtype="reg" trademark="IBM">IBM</tm> support.</li>
</ul> </section>
  <section><title>Example</title>Shows that the trace level of <ph
    conref="../../TextEntities.dita#TextEntities/ISM"/>  is
   <codeph>5</codeph>:<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/TraceLevel</codeblock>An
   example response to the GET
   method:<codeblock>
{
  "Version": "v1",
   "TraceLevel": "5"
}
</codeblock></section>
<section> <title>Related Commands</title> <ul>
<li><xref format="dita" href="cmd_imaserver_set_trace_level.dita"
scope="local" type="reference"></xref></li>
</ul> </section>
</refbody>
<?tm 1413224039 3?>
</reference>
<?Pub *0000001441?>
