<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_imaserver_set_acceptlicense" xml:lang="en-us">
<title>Set AcceptLicense</title>
<titlealts>
<searchtitle>AcceptLicense</searchtitle>
</titlealts>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Accepts the <ph conref="../../TextEntities.dita#TextEntities/ISM"/>
            version 2.0 license. </section>
        <section>
            <title>URI</title>
            <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method
                with the following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> service
                URI:</p>
            <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/license</codeph></p>
        </section>
        <section><title>Object configuration data</title>Provide object configuration data in the
            payload of the method by using the following schema. <parmname>Content-type</parmname>
            is set to
            <userinput>application/json</userinput>.<codeblock>
{                       
 "Accept": true|false
}
</codeblock></section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
<li>The command must be capitalized as shown.</li>
                <li>Before you can use <ph conref="../../TextEntities.dita#TextEntities/ISM"/>, you
                    must accept the license agreement by using a REST Administration API. Until the
                    license is accepted, the <ph conref="../../TextEntities.dita#TextEntities/ISM"/>
                    server remains in maintenance mode.</li>
</ul>
</section>
<section>
<title>Related Commands</title>
<ul>
<li><xref format="dita" href="cmd_imaserver_get_licensedusage.dita" scope="local" type="reference"
/></li>
<li><xref format="dita" href="cmd_imaserver_set_licensedusage.dita" scope="local" type="reference"
/></li>
</ul>
</section>
        <section><title>Example</title>Accepts the license of <ph
                conref="../../TextEntities.dita#TextEntities/ISM"
            />:<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{
         "Accept": true
        }
  '   \
http://127.0.0.1:9089/ima/v1/service/license
</codeblock>An
            example response to the POST
            method:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></section>
</refbody>
</reference>
