========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 05/04/16 13:47:50
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt991769550\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\Reference\SpecialCmd
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\Reference\SpecialCmd <FILE> cmd_imaserver_get_licensedusage.dita <SIZE> 2119 <DATE> 05-04-16 11:33:10
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt991769550\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\Reference\SpecialCmd <FILE> ditadflt.dsh <SIZE> 71 <DATE> 05-04-16 13:47:50
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\Reference\SpecialCmd <FILE> ../../TextEntities.dita <SIZE> 4920 <DATE> 02-09-16 09:48:12
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11490 <DATE> 07-29-14 12:13:22
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\Reference\SpecialCmd\out <FILE> cmd_imaserver_get_licensedusage.html <SIZE> 3098 <DATE> 05-04-16 13:47:54
OUTPUTFILE (Log)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\Reference\SpecialCmd <FILE> cmd_imaserver_get_licensedusagexhm.log <SIZE> 9502 <DATE> 05-04-16 13:47:54
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\com.ibm.ism.doc\Reference\SpecialCmd <FILE> cmd_imaserver_get_licensedusagexhm.bom <SIZE> 2012 <DATE> 05-04-16 11:33:14
<<< END OF BOM FILE >>>
========================================================================
