<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_set_SSHHost" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> set
SSHHost</title>
<titlealts>
<searchtitle>imaserver set SSHHost</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set SSHHost</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Sets the IP address or addresses that
can be used to connect to the <ph
conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
over SSH. </section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>set
"SSHHost=</cmdname><varname>IPAddress</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>IPAddress</varname></dt>
<dd>Specifies the IP address or addresses that you want to use for
connections to the <ph
conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
over SSH. The IP address that is specified must be a valid IP address
that is configured on the <ph
conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>To connect over SSH to any of the IP addresses that are configured
on the <ph conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance,
set <codeph>SSHHost</codeph> to <codeph>0.0.0.0</codeph> or <codeph>All</codeph>.
This is the default value. </li>
<li>To disable all connections over SSH, enter an IP address of <codeph>127.0.0.1</codeph>.
This address is the loopback IP address.</li>
<li>To specify more than one IP address, enter multiple host addresses
in a comma-separated list.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_get_SSHHost.dita"
scope="local" type="reference">imaserver get SSHHost</xref></li>
</ul></section>
<section><title>Example</title>Set the IP addresses that can be used
to access the <ph
conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
when connecting over SSH. <codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../../TextEntities.dita#TextEntities/imaserver"></ph> set "SSHHost=192.0.2.0,192.0.2.12"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224039 1?>
</reference>
<?Pub *0000002933?>
