<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><reference id="cmd_imaserver_get_LicensedUsage" xml:lang="en-us">
<title>Show LicensedUsage</title>
<titlealts>
<searchtitle>LicensedUsage</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>LicensedUsage</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the licensed usage of <ph conref="../../TextEntities.dita#TextEntities/ISM" />.</section>
  <section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM" /> REST API GET method with the
    following <ph conref="../../TextEntities.dita#TextEntities/ISM" /> configuration URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port&gt;/ima/v1/configuration/LicensedUsage</codeph></p>
  </section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
        <li>LicensedUsage can be one of the following values: <userinput>Developers</userinput>,
            <userinput>Non-Production</userinput>, <userinput>Production</userinput> or
            <userinput>Idle Standby</userinput>.</li>
<li>The default value is <userinput>Developers</userinput> except in a <tm tmtype="reg"
            trademark="IBM">SoftLayer</tm> Bare Metal Server environment where it is
            <userinput>Non-Production</userinput>.</li>
</ul></section>
<section><title>Example</title>Shows that the licensed usage of <ph conref="../../TextEntities.dita#TextEntities/ISM" /> is
      <userinput>Developers</userinput>:<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/LicensedUsage</codeblock>An
      example response to the GET
      method:<codeblock>
{
  "Version": "v1",
  "LicensedUsage": "Developers"
}
</codeblock></section>
</refbody>

</reference><?Pub *0000001736?><?tm 1462287877005 2 SoftLayer||Notes ?>
