<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_get_SSHHost" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> get
SSHHost</title>
<titlealts>
<searchtitle>imaserver get SSHHost</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get SSHHost</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the IP address or addresses that
can be used to connect to the <ph
conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
over SSH. </section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>get
SSHHost</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
<li>An IP address of  <codeph>0.0.0.0</codeph> or <codeph>All</codeph>,
indicates that all IP addresses that are configured on the <ph
conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
can be used to connect to the <ph
conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
over SSH. This is the default value.</li>
<li>An IP address of <codeph>127.0.0.1</codeph> indicates that all
connections to the <ph
conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
over SSH are disabled. <codeph>127.0.0.1</codeph> is the loopback
IP address.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_set_SSHHost.dita"
scope="local" type="reference">imaserver set SSHHost</xref></li>
<li><xref format="dita" href="cmd_status_SSHHost.dita" scope="local"
type="reference">sshhost status</xref></li>
</ul></section>
<section><title>Example</title>Show the IP address or addresses can
be used to connect to the <ph
conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
over SSH when <codeph>SSHHost</codeph> is set to <codeph>ALL</codeph>.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../../TextEntities.dita#TextEntities/imaserver"></ph> get SSHHost
SSHHost = 0.0.0.0
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224039 1?>
</reference>
<?Pub *0000002611?>
