<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_get_diskpersistence" xml:lang="en-us">
<title>imaserver get EnableDiskPersistence</title>
<titlealts>
<searchtitle>imaserver get EnableDiskPersistence </searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get EnableDiskPersistence</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows whether disk persistence is enabled
or disabled on an appliance. </section>
<section><title>Syntax</title><cmdname>imaserver get EnableDiskPersistence</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The default value for <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> <ph
conref="../../TextEntities.dita#TextEntities/virtualedition"></ph> is
True.</li>
<li>The default value for an <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> physical appliance
is False.</li>
<li>Changing the value to True on a physical appliance has a negative
impact on performance.</li><?Pub Caret -1?>
</ul></section>
<section><title>Example</title>The following example shows that the
disk persistence is currently enabled:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver get EnableDiskPersistence
EnableDiskPersistence=True
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224039 1?>
</reference>
<?Pub *0000001787?>
