<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funtcp" xml:lang="en-us">
<title>net-test tcp</title>
<titlealts>
<searchtitle>net-test tcp</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>tcp</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Test ability to open a TCP connection
to port at a specified host name or IP address.<p>If successfully
opened, no data is sent across the TCP connection, it is closed.</p></section>
<section><title>Syntax</title><cmdname>net-test tcp</cmdname> <varname>host</varname> <varname>port</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>host</varname></dt>
<dd>Host name or IP address of the remote system</dd>
</dlentry><dlentry>
<dt><varname>port</varname></dt>
<dd>TCP port at the remote system</dd>
</dlentry></dl></section>
<section><title>Related Commands</title>For other diagnostic commands,
see <xref format="dita" href="fun_nettesta.dita" scope="local"
type="reference"></xref>, <xref href="fun_dns.dita"></xref>, and <xref
href="fun_ping.dita"></xref>.</section>
<section><title>Example</title>Test ability to reach port 80 at host
example.com:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> net-test tcp example.com 80
Ok</codeblock><?Pub Caret 2?></section>
</refbody>
</reference>
<?Pub *0000001554?>
