<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funstop" xml:lang="en-us">
<title>packet-capture stop</title>
<titlealts>
<searchtitle>packet-capture stop</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>stop</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Stop an in-progress packet capture
for a specified network interface.</section>
<section><title>Syntax</title><cmdname>packet-capture stop </cmdname> <varname>interface</varname> </section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>interface</varname></dt>
<dd>Network interface for which packet capture needs to be stopped</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>Packet capture files remain in place until the <cmdname>packet-capture
clear</cmdname> command is issued.    </li>
<li>Use <cmdname>file put</cmdname> to transfer the packet-capture
files off the appliance for analysis.</li>
</ul></section>
<section><title>Related Commands</title>See <xref href="fun_clear.dita"></xref>, <xref
href="fun_list.dita"></xref>, and <xref href="fun_start.dita"></xref>.</section>
<section><title>Example</title>Display active packet capture and then
stop packet-capture activity on interface <tt>eth1</tt>.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> packet-capture list
interface       status          file(s)
eth1    Capturing               eth1pc1
                                eth1pc2
-------------------------------
eth0    Finished                eth0pc
-------------------------------
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> packet-capture stop eth1
Stopping capture on eth1
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224040 1?>
</reference>
<?Pub *0000002126?>
