<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funfan" xml:lang="en-us">
<title>status fan</title>
<titlealts>
<searchtitle>status fan</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>status fan</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display fan speeds and status.</section>
<section><title>Syntax</title><cmdname>status fan</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>Display varies based on the underlying hardware platform.    </li>
<li>This command is not available in a SoftLayer virtual server environment, in an Amazon EC2
     environment, or on blade-based platforms.</li>
</ul></section>
<section><title>Example</title>Display fan status.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> status fan
Fan Speed Tray 1 Fan 1: 4800 (ok)
Fan Speed Tray 1 Fan 2: 5840 (ok)
Fan Speed Tray 1 Fan 3: 0.000000 (alert)
Fan Speed Tray 1 Fan 4: 6960 (ok)
Fan Speed Tray 2 Fan 1: 4720 (ok)
Fan Speed Tray 2 Fan 2: 5520 (ok)
Fan Speed Tray 2 Fan 3: 4720 (ok)
Fan Speed Tray 2 Fan 4: 6080 (ok)
Hard Disk Tray Fan 1: 4720 (ok)
Hard Disk Tray Fan 2: 6000 (ok)
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224041 1?>
</reference>
<?Pub *0000001595?>
