<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funping" xml:lang="en-us">
<title>net-test ping</title>
<titlealts>
<searchtitle>net-test ping</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>ping</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Test connectivity to a specified host
name or IP address.</section>
<section><title>Syntax</title><cmdname>net-test ping </cmdname> <varname>host</varname> </section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>host</varname></dt>
<dd>Host name or IP address of the remote system</dd>
</dlentry></dl></section>
<section><title>Related Commands</title>For other diagnostic commands,
see <xref format="dita" href="fun_nettesta.dita" scope="local"
type="reference"></xref>, <xref href="fun_dns.dita"></xref>, and <xref
href="fun_tcp.dita"></xref>.</section>
<section><title>Example</title>Test connectivity to a specified host
name. The remote system is reachable.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> net-test ping example.com
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock>Test
connectivity to a specified address.  The remote system is not reachable.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> net-test ping 192.0.2.1
ping failed   
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret -1?></section>
</refbody>
</reference>
<?Pub *0000001702?>
