<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funvoltage" xml:lang="en-us">
<title>status voltage</title>
<titlealts>
<searchtitle>status voltage</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>status voltage</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display voltage readings and status.</section>
<section><title>Syntax</title><cmdname>status voltage</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>Display varies based on the underlying hardware platform.   </li>
<li>This command is not available in SoftLayer virtual server or Amazon EC2 environments.</li>
</ul></section>
<section><title>Example</title>Display voltage readings.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> status voltage           
Voltage +12: 11.8 (ok)            
Voltage +5 Standby: 4.90 (ok)     
Voltage +5: 4.87 (ok)             
Voltage +3.3: 3.33 (ok)           
Voltage +1.8: 1.79 (ok)           
Voltage +1.5: 1.49 (ok)           
Voltage CPU1 Core: 1.07 (ok)      
Voltage CPU2 Core: 1.08 (ok)      
Voltage Bus Termination: 1.08 (ok)
Voltage Battery: 3.14 (ok)        
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>                          </codeblock></section>
</refbody>
<?tm 1413224041 1?>
</reference>
<?Pub *0000001645?>
