<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="logmess" xml:lang="en-us">
<title>net-test available</title>
<titlealts>
<searchtitle>net-test available</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>log message</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title></section>
<section><title>Syntax</title><cmdname>net-test available</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Related Commands</title>For other diagnostic commands,
see <xref format="dita" href="fun_dns.dita" scope="local"
type="reference"></xref>, <xref format="dita" href="fun_ping.dita"
scope="local" type="reference"></xref>, and <xref format="dita"
href="fun_tcp.dita" scope="local" type="reference"></xref>.</section>
<section><title>Example</title>Test availability of an active network
interface.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> net-test available
Network available
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock><?Pub
Caret 42?></section>
</refbody>
</reference>
<?Pub *0000001321?>
