<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funshowcomponents" xml:lang="en-us">
<title>show components</title>
<titlealts>
<searchtitle>show components</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show components</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display component firmware versions
on the appliance.</section>
<section><title>Syntax</title><cmdname>show components</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes"
>Notes</tm></title><?Pub Caret 7?>This command is not available in SoftLayer virtual server or
Amazon EC2 server environments.</section>
<section><title>Example</title>Display firmware versions of various
components. <codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> show components
CWZBR02774I: BMC Firmware Version: 2.53
CWZBR02774I: ServeRaid Firmware Version: 12.12.0-0039</codeblock></section>
</refbody>
<?tm 1413224040 1?>
</reference>
<?Pub *0000001245?>
