<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funset" xml:lang="en-us">
<title>nodename set</title>
<titlealts>
<searchtitle>nodename set</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Set the configured name of an appliance.</section>
<section><title>Syntax</title><cmdname>nodename set</cmdname> <varname>name</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>name</varname></dt>
<dd>Name of appliance</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The maximum length of the name is 64 characters.</li>
<li>Names can contain characters in the ranges a-z, A-Z, and 0-9,
and the special character -. </li>
</ul></section>
<section><title>Related Commands</title>See <xref href="fun_get.dita"></xref>.</section>
<section><title>Example</title>Set and then retrieve the appliance
name.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> nodename set appliance1
admin@appliance1 nodename get
nodename is appliance1
admin@appliance1</codeblock></section>
</refbody>
<?tm 1413224040 1?>
</reference>
<?Pub *0000001469?>
