<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funuptime" xml:lang="en-us">
<title>status uptime</title>
<titlealts>
<searchtitle>status uptime</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>status uptime</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display the length of time since the
appliance was booted.</section>
<section><title>Syntax</title><cmdname>status uptime</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes"
   >Notes</tm></title><?Pub Caret 7?>This command is not available in SoftLayer virtual server or
   Amazon EC2 environments.</section>
<section><title>Example</title>Display length of time appliance has
been up.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> status uptime                
13 days 17 hours 13 minutes 15 seconds
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>                              </codeblock></section>
</refbody>
<?tm 1413224041 1?>
</reference>
<?Pub *0000001289?>
