<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funuserlist" xml:lang="en-us">
<title>user list</title>
<titlealts>
<searchtitle>user list</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>user list</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>List users defined on the appliance.</section>
<section><title>Syntax</title><cmdname>user list</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Related Commands</title>See <xref href="fun_useradd.dita"></xref> and <xref
href="fun_userdelete.dita"></xref>.</section>
<section><title>Example</title>List currently defined users.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user list
User names:
        admin
        fred
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret -1?></section>
<section otherprops="CONSUMER"><title>Information for consumers only</title>The <cmdname>user
list</cmdname> command displays users from the <tt>users.xml</tt> file.</section>
</refbody>
</reference>
<?Pub *0000001307?>
