<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funecho" xml:lang="en-us">
<title>echo</title><?Pub Caret -2?>
<titlealts>
<searchtitle>echo</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>echo</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Write to the output stream of the command
line.</section>
<section><title>Syntax</title><cmdname>echo</cmdname> <varname>text</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>text</varname></dt>
<dd>Text to be written to the stream of the command line. It is displayed
only in the command line instance from which this command was issued.</dd>
</dlentry></dl></section>
<section><title>Example</title>Use <cmdname>echo</cmdname> command
to prepare output of the <cmdname>datetime get</cmdname> display.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> echo Current time is: ; datetime get
Current time is:
GMT: 2012-03-22T15:32:06Z
Local: Mar 22, 2012 3:32:06 PM
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224039 0?>
</reference>
<?Pub *0000001363?>
