<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fundns" xml:lang="en-us">
<title>net-test dns</title><?Pub Caret -2?>
<titlealts>
<searchtitle>net-test dns</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>dns</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Perform domain name server lookup on
specified host name.</section>
<section><title>Syntax</title><cmdname>net-test dns</cmdname> <varname>hostname</varname> </section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>hostname</varname></dt>
<dd>Name of host to use in domain name server search</dd>
</dlentry></dl></section>
<section><title>Related Commands</title>See <xref format="dita"
href="fun_nettesta.dita" scope="local" type="reference"></xref>, <xref
href="fun_ping.dita"></xref>, and <xref href="fun_tcp.dita"></xref>.</section>
<section><title>Example</title>Perform DNS lookup on system1.rtp.ibm.com. <codeblock> <ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> net-test dns example.com
 192.0.2.0  
 <ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224040 0?>
</reference>
<?Pub *0000001398?>
