<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="userpassword" xml:lang="en-us">
<title>user password</title>
<titlealts>
<searchtitle>user password</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>user password</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Change the password for the currently
active user.</section>
<section><title>Syntax</title><cmdname>user password</cmdname> <varname>oldpass</varname> <varname>newpass</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>oldpass</varname></dt>
<dd>Old (currently active) password</dd>
</dlentry><dlentry>
<dt><varname>newpass</varname></dt>
<dd>New password</dd>
</dlentry></dl></section>
<section><title>Usage Notes</title><ul>
<li>If the old or new password is not provided on the initial command
invocation, the command line interface (CLI) prompts for the appropriate
passwords and a confirmation of the new password.</li>
</ul></section>
<section><title>Related Commands</title>See <xref href="fun_useradd.dita"></xref>.</section>
<section><title>Example</title>Change password three times.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user password aaaa bbbb
Changing password...            
Ok                              
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user password bbbb     
new password:****               
confirm password:****           
Changing password...            
Ok                              
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user password          
current password:****           
new password:*****              
confirm password:*****          
Changing password...            
Ok                              
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>                        
                         </codeblock><?Pub Caret 446?></section>
</refbody>
</reference>
<?Pub *0000002179?>
