<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funlist" xml:lang="en-us">
<title>packet-capture list</title>
<titlealts>
<searchtitle>packet-capture list</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>list</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Show packet-capture activity on the
appliance.</section>
<section><title>Syntax</title><cmdname>packet-capture list</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Related Commands</title>See <xref href="fun_clear.dita"></xref>, <xref
href="fun_start.dita"></xref>, and <xref href="fun_stop.dita"></xref>.</section>
<section><title>Example</title>Show packet-capture activity on the
appliance. In this example, packet-capture has finished for interface <b>eth0</b>.
For interface <b>mgt0</b> trace is still being actively written to
three ring buffer files.  <codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> packet-capture list
interface       status          file(s)
eth0    Finished                eth0pc
-------------------------------
mgt0    Capturing               mgt0pc1
                                mgt0pc2
                                mgt0pc3
-------------------------------
Ok   
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret -1?></section>
</refbody>
</reference>
<?Pub *0000001615?>
