<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funhelp" xml:lang="en-us">
<title>help</title>
<titlealts>
<searchtitle>help</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>help</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display command help information.</section>
<section><title>Syntax</title><ul>
<li>Display list of supported commands: <cmdname>help command</cmdname></li>
<li>Display help for a specific command: <cmdname>help</cmdname> <varname>command</varname></li>
</ul></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>command</varname></dt>
<dd>Command line interface (CLI) command</dd>
</dlentry></dl></section>
<section><title>Example</title>Display subcommands for the <cmdname>platform</cmdname> command.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> help platform
The following platform commands are available:
        platform collect-pd [<varname>PDFfilename</varname> | console]
        platform log-level ...
        platform must-gather <varname>filename</varname> [<varname>PDFfilename</varname>]</codeblock><?Pub
Caret 2?></section>
</refbody>
</reference>
<?Pub *0000001400?>
