<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funget" xml:lang="en-us">
<title>nodename get</title>
<titlealts>
<searchtitle>nodename get</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Retrieve the configured name of an
appliance.</section>
<section><title>Syntax</title><cmdname>nodename get</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Related Commands</title>See <xref format="dita"
href="fun_set.dita" scope="local" type="reference"></xref>.</section>
<section><title>Example</title>Set and then retrieve the appliance
name.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> nodename set appliance1
admin@appliance1 nodename get
nodename is appliance1
admin@appliance1</codeblock><?Pub Caret -1?></section>
</refbody>
</reference>
<?Pub *0000001121?>
