<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funuseradd" xml:lang="en-us">
<title>user add</title>
<titlealts>
<searchtitle>user add</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>user add</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Define a new user to the appliance.</section>
<section><title>Syntax</title><cmdname>user add </cmdname> <varname>username</varname> 
[ <varname>defaultpass</varname> ]</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>username</varname></dt>
<dd>User name to be added. User names must consist of alphanumeric
characters or the special characters: dot(.), dash(-), underscore(_)
or plus(+).</dd>
</dlentry><dlentry>
<dt><varname>defaultpass</varname></dt>
<dd>Default password to assign to new user name</dd>
</dlentry></dl></section>
<section><title>Usage Notes</title><ul>
<li>If the password is not provided on the initial command invocation,
the command line interface (CLI) prompts for the password and a confirmation
of the password.</li>
</ul></section>
<section><title>Related Commands</title>See <xref
href="fun_userlist.dita"></xref>, <xref href="fun_userdelete.dita"></xref>, <xref
href="fun_userpassword.dita"></xref>.</section>
<section><title>Example</title>Add users <tt>fred</tt> and <tt>barney</tt>.
 <codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user add fred           
enter default password:**********
confirm password:**********      
Ok                               
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user add barney rubble  
Ok                               
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user list               
User names:                      
     admin                       
     barney                      
     fred                        
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>                         </codeblock><?Pub
Caret 358?></section>
<section otherprops="CONSUMER"><title>Information for consumers only</title>The <cmdname>user
add</cmdname> command adds a new user to the <tt>users.xml</tt> file
with a unique UID and default values for home directory and shell.
See the "Custom userid/password" page in the SDK documentation for
more information on defining users to be built into the firmware.</section>
</refbody>
</reference>
<?Pub *0000002638?>
