<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fun_tracer" xml:lang="en-us">
<title>net-test traceroute</title>
<titlealts>
<searchtitle>net-test traceroute</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>traceroute</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Report path to a specified hostname
or IP address.<p>If successfully opened, no data is sent across the
TCP connection, it is closed.</p></section>
<section><title>Syntax</title><cmdname>net-test traceroute</cmdname> <varname>host</varname> </section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>host</varname></dt>
<dd>Host name or IP address of the remote system</dd>
</dlentry></dl></section>
<section><title>Related Commands</title>For other diagnostic commands,
see <xref format="dita" href="fun_nettesta.dita" scope="local"
type="reference"></xref>, <xref href="fun_dns.dita"></xref>, and <xref
href="fun_ping.dita"></xref>.</section>
<section><title>Example</title>Determine route to specified host. <codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> net-test traceroute localhost
localhost (127.0.0.1)  0.097 ms
CWZBR02196I: Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>  </codeblock><codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> net-test traceroute 127.0.0.1
localhost (127.0.0.1)  0.099 ms
CWZBR02196I: Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret -1?>Test connectivity to specified address. Remote system is
not reachable. <codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> net-test traceroute host.that.does.not.exist
bad address 'host.that.does.not.exist'
CWZBR02788E: traceroute failed
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> net-test traceroute 192.0.2.0
sendto: Network is unreachable
CWZBR02788E: traceroute failed</codeblock></section>
</refbody>
</reference>
<?Pub *0000002292?>
