<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funuserdelete" xml:lang="en-us">
<title>user delete</title>
<titlealts>
<searchtitle>user delete</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>user delete</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Delete a user from the appliance. </section>
<section><title>Syntax</title><cmdname>user delete</cmdname> <varname>username</varname> </section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>username</varname></dt>
<dd>User name to be deleted</dd>
</dlentry></dl></section>
<section><title>Related Commands</title>See also <xref
href="fun_useradd.dita"></xref> and <xref href="fun_userlist.dita"></xref>.</section>
<section><title>Example</title>Delete user <tt>fred</tt>.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user list       
User names:              
        admin            
        fred             
                         
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user delete fred
Ok                       
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user list       
User names:              
        admin            
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>                 </codeblock><?Pub
Caret 244?></section>
<section otherprops="CONSUMER"><title>Information for consumers only</title>The <cmdname>user
delete</cmdname> command deletes a user from the <tt>users.xml</tt> file.<p>When
a user is deleted, if the last node of the users' home directory path
is <tt>username</tt>,  then that directory and all of its contents
will be deleted.</p><p>To prevent all users from being deleted, at
least one user must be marked as non-deletable using the <tt>&amp;ltnodelete></tt> element
in the <tt>users.xml</tt> file.  See the "Custom userid/password"
page in the SDK documentation  for more information about defining
users to be built into the firmware. </p></section>
</refbody>
</reference>
<?Pub *0000002258?>
