<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funclear" xml:lang="en-us">
<title>packet-capture clear</title>
<titlealts>
<searchtitle>packet-capture clear</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>clear</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Remove packet trace capture files for
specified network interface.</section>
<section><title>Syntax</title><cmdname>packet-capture clear </cmdname> <varname>interface</varname> </section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>interface</varname></dt>
<dd>Network interface for which packet trace files need to be cleared</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>After a packet trace is run on an interface, the files must be
cleared before another packet capture can be started for the same
interface.</li>
</ul></section>
<section><title>Related Commands</title>See <xref href="fun_list.dita"></xref>, <xref
href="fun_start.dita"></xref>, and <xref href="fun_stop.dita"></xref>.</section>
<section><title>Example</title>Display packet capture activity and
then clear the files collected for interface <tt>eth0</tt>. <codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt">

imaserver</ph> packet-capture list      
interface       status          file(s)
eth1    Finished                eth1pc1
                                   eth1pc2
-------------------------------
eth0    Finished                eth0pc
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> packet-capture clear eth0
Packet capture dump files cleared for eth0
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt">

imaserver</ph></codeblock></section>
</refbody>
<?tm 1413224040 1?>
</reference>
<?Pub *0000002069?>
