<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_set_licensedusage" xml:lang="en-us">
<title>Set licensed usage and accept the license</title>
<titlealts>
<searchtitle> set LicensedUsage</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set LicensedUsage</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Sets the licensed usage of <ph
    conref="../../TextEntities.dita#TextEntities/ISM"/> and accepts the license.</section>
  <section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the
        following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
   <p><codeph>curl -X POST
          http://&lt;admin-endpoint-IP:Port>:&lt;port>/ima/v1/configuration</codeph></p>
  </section>
  <section><title>Object configuration data</title>Provide object configuration data in the payload
      of the POST method by using the following schema. <parmname>Content-type</parmname> is set to
        <userinput>application/json</userinput>.<codeblock>
{       
 "LicensedUsage": "LicenseType",  
 "Accept": true|false                
}
</codeblock>where<dl>
        <dlentry>
          <dt>LicenseType</dt>
          <dd>Specifies the type of licensed usage for <ph
              conref="../../TextEntities.dita#TextEntities/ISM"/> . </dd>
          <dd>This value can be set to one of the following values:<dl>
              <dlentry>
                <dt>Developers</dt>
                <dd>For use in a development and test environment.</dd>
              </dlentry>
              <dlentry>
                <dt>Non-Production</dt>
                <dd>For use in a development and test environment.</dd>
              </dlentry>
              <dlentry>
                <dt>Production</dt>
                <dd>For use in a production environment.</dd>
              </dlentry>
              <dlentry>
                <dt>IdleStandby</dt>
                <dd>For use in a high availability environment.</dd>
              </dlentry>
            </dl></dd>
        </dlentry>
        <dlentry>
          <dt>Accept</dt>
          <dd>Specifies the acceptance of the licensed usage. </dd>
          <dd>To accept the license, set Accept to true.</dd>
          <dd>Once the license is accepted, it cannot be unaccepted by setting the value to
            false.</dd>
        </dlentry>
      </dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
        <li>When server is started for the first time, the <parmname>LicensedUsage</parmname> is set
          to <userinput>Developers</userinput>. The server will start in maintenance mode. <p>You
            can view the server status by using the following REST API GET
            method:<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/service/status/Server</codeblock>The
            server status shows:
            </p><codeblock> 
"Server": {
    "Name": "RDDockDev1:9089",
    "UID": "poHdWvCE",
    "Status": "Running",
    "State": 9,
    "StateDescription": "Running (maintenance)",
    "ServerTime": "2016-04-12T19:01:23.512Z",
    "UpTimeSeconds": 27,
    "UpTimeDescription": "0 days 0 hours 0 minutes 27 seconds",
    "Version": "2.0 20160412-1415",
    "ErrorCode": 387,
    "ErrorMessage": "<ph conref = "../../TextEntities.dita#TextEntities/ISM"/> is not fully functional until you accept the license agreement using <ph conref = "../../TextEntities.dita#TextEntities/ISM"/> REST API."
  }</codeblock><p>For
            more information about viewing server status, see <xref
              href="../../Reference/ApplianceCmd/cmd_status_server.dita"/></p></li>
        <li>After you accept the license that you require by using the REST API POST method, the
          server automatically restarts. On restart the server runs using the specified license
          type. This type can be Developers, Non-Production, Production or IdleStandby.</li>
        <li>The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server remains in
          maintenance mode until the license is accepted.</li>
<li>The command must be capitalized as shown.</li>
    <li>The licensed usage of <ph conref="../../TextEntities.dita#TextEntities/ISM"/> is Developers,
          Non-Production, Production, or IdleStandby.</li>
</ul></section>
<section>
<title>Related Commands</title>
<ul>
<li><xref format="dita" href="cmd_imaserver_get_licensedusage.dita" scope="local" type="reference"
/></li>
</ul>
</section>
  <section>
      <title>Example</title>
      <p>Set the licensed usage of <ph conref="../../TextEntities.dita#TextEntities/ISM"/> to
          <codeph>Production</codeph> and accept the license:</p>
      <codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{
          "Version": "v1",
           "LicensedUsage": "Production",
           "Accept": true
        }
  '   \
http://127.0.0.1:9089/ima/v1/configuration/
</codeblock>
      <p>An example response to the POST method:</p>
      <codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock>
      <p>Check the server status to verify that the <ph
        conref="../../TextEntities.dita#TextEntities/ISM"
        /> server has successfully restarted. It might take a few seconds for the server to stop and restart. You can view the server status by using the following REST API GET method:<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/service/status/Server</codeblock>The server status shows: </p>
      <codeblock>
{
  "Version":"v1",
  "Server": {
    "Name": "RDDockDev1:9089",
    "UID": "poHdWvCE",
    "Status": "Running",
    "State": 1,
    "StateDescription": "Running (production)",
    "ServerTime": "2016-04-27T15:59:51.491-05:00",
    "UpTimeSeconds": 27,
    "UpTimeDescription": "0 days 0 hours 0 minutes 27 seconds",
    "Version": "2.0 20160610-0700",
    "ErrorCode": 0,
    "ErrorMessage": ""
  }
}</codeblock>
      <p>Show the new licensed usage:</p>
      <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/LicensedUsage</codeblock>
      <p>An example response to the GET method:</p>
      <codeblock>
{
  "Version": "v1",
  "LicensedUsage": "Production"
  "Accept": true
}
</codeblock>
    </section>
</refbody>
<?tm 1413224039 1?>
</reference>
<?Pub *0000002541?>
