<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Special purpose commands</title>
<topicref href="spepcom.dita" navtitle="Special purpose commands">
    <topicref href="set_licensedusage_acceptlicense.dita" locktitle="yes"
      navtitle="Set LicensedUsage and AcceptLicense"/>
  <topicref href="cmd_imaserver_get_licensedusage.dita" navtitle="imaserver get LicensedUsage"/>
  <topicref href="cmd_imaserver_get_trace_level.dita" locktitle="yes" navtitle="Show trace level"/>
  <topicref href="cmd_imaserver_set_trace_level.dita" locktitle="yes" navtitle="Set trace level"/>
        <topicref href="cmd_get_tolerate.dita" locktitle="yes"
            navtitle="Show TolerateRecoveryInconsistencies"/>
        <topicref href="cmd_set_tolerate.dita" locktitle="yes"
            navtitle="Set TolerateRecoveryInconsistencies"/>
 </topicref>
</map>
<?Pub *0000003822?>
