<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="spepcom" xml:lang="en-us">
<title>Special purpose <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
 <shortdesc>The special purpose <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"
  /> take a specific action on the server or display specific information. </shortdesc>
<prolog><metadata>
<keywords><indexterm>special purpose commands</indexterm></keywords>
</metadata></prolog>
<refbody/>
</reference>
<?Pub *0000000893?>
