<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="user_known-hosts_delete" xml:lang="en-us">
<title>user known-hosts delete</title>
<titlealts>
<searchtitle>user known-hosts delete</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>user known-hosts delete</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Delete the stored public key for the
named host from the known hosts file for the current user. When the
user issues the command <cmdname>file get|put scp://user@host/dir</cmdname>,
the public key of the host is saved in a local file, and is used to
verify the identity of the host on subsequent <cmdname>file get|put
scp://</cmdname> commands. If the host changes that key, the verification
can fail. Use this command to delete the public key that is stored
for a known host so that the new key can be learned.</section>
<section><title>Syntax</title> <cmdname>user known-hosts delete</cmdname> <varname>hostname</varname></section>
<section><title id="Parameters">Parameters</title><dl
id="UrlUniformResourceLocatorThatIsSpec"><dlentry>
<dt><varname>hostname</varname></dt>
<dd>Host name or IP address of the known host entry to be deleted.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="user_known-hosts_list.dita" scope="local"
type="reference">user known-hosts list</xref></li>
</ul></section>
<section><title>Example</title>Delete the public key for known host <codeph>aaa.example.com</codeph> from
the known hosts list of the user that is logged in. <codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user known-hosts delete aaa.example.com 
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224041 1?>
</reference>
<?Pub *0000002214?>
