<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="user_sshkey_delete" xml:lang="en-us">
<title>user sshkey delete</title>
<titlealts>
<searchtitle>user sshkey delete</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>user sshkey delete</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Remove passwordless secure administration
of the <ph conref="../../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance.
Type <codeph>help user</codeph> on the command line to get the syntax
for this command. </section>
<section><title>Syntax</title> <cmdname>user sshkey delete</cmdname></section>
<section><title>Parameters</title><p>None</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
<li>In a high availability environment, this command must be run on
both the primary node and the standby node.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="user_sshkey_add.dita" scope="local"
type="reference">user_sshkey_add</xref>.</li>
</ul></section>
<section><title>Example</title><p>Disable passwordless administration.</p><codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user sshkey delete 
Deleting ssh public key file for user admin.
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224041 1?>
</reference>
<?Pub *0000001729?>
