<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="user_known-hosts_list" xml:lang="en-us">
<title>user known-hosts list</title>
<titlealts>
<searchtitle>user known-hosts list</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>user known-hosts list</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>List the known hosts for the current
user. When the user issues the command <cmdname>file get|put scp://user@host/dir</cmdname>,
the public key of the host is saved in a local file. Use this command
to list the hosts that are saved in that file.</section>
<section><title>Syntax</title> <cmdname>user known-hosts list</cmdname> </section>
<section><title id="Parameters">Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="user_known-hosts_delete.dita" scope="local"
type="reference">user known-hosts delete</xref></li>
</ul></section>
<section><title>Example</title>Delete the public key for known host <codeph>aaa.example.com</codeph> from
the known hosts list of the user that is logged in. <codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> user known-hosts list 
aaa.example.com,192.168.10.200
bbb.example.com,192.168.11.201
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224041 1?>
</reference>
<?Pub *0000001789?>
