========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 06/12/15 15:39:47
========================================================================
Process: DITA map input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt889139719\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> DockerforBeta1.ditamap <SIZE> 865 <DATE> 06-12-15 15:26:24
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt889139719\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> ditadflt.dsh <SIZE> 67 <DATE> 06-12-15 15:39:47
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <PATH>  <FILE> ..\..\com.ibm.ism.doc\Overview\ov60000_.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> ../../com.ibm.ism.doc/TextEntities.dita <SIZE> 4262 <DATE> 06-01-15 15:15:50
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1\out <FILE> DockerforBeta1.idd <SIZE> 7242 <DATE> 06-12-15 15:40:30
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1\out <FILE> DockerforBeta1.pdf <SIZE> 49422 <DATE> 06-12-15 15:40:30
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> DockerforBeta1pdf.log <SIZE> 63238 <DATE> 06-12-15 15:40:30
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> DockerforBeta1pdf.bom <SIZE> 2136 <DATE> 06-12-15 15:30:08
<<< END OF BOM FILE >>>
========================================================================
