<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE style-control PUBLIC "-//IBM//DTD DITA Style Control//EN"
 "stylecontrol.dtd">
<style-control>
<bookStyle>
<documentStyle value="ibm8x11"/>
<company value="IBM"/>
<brand value="Default-Brand"/>
<layout value="OneCol"/>
<maxToc value="3"/>
<chapterPrefix value="none"/>
<cover value="yes"/>
<titlePage value="no"/></bookStyle>
<layoutOverride>
<layout value="OneCol"/></layoutOverride><?Pub Caret -2?>
</style-control>
<?Pub *0000000529?>
