========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 06/22/15 13:06:57
========================================================================
Process: DITA map input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1546300675\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> PDFDockerforBeta1.ditamap <SIZE> 1048 <DATE> 06-19-15 11:18:12
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1546300675\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> ditadflt.dsh <SIZE> 67 <DATE> 06-22-15 13:06:57
PRIMARYFILE (DITA Style Control)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> pdf.ditacontrol <SIZE> 547 <DATE> 12-04-13 10:21:36
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> PDFov60000_.dita <SIZE> 3332 <DATE> 06-19-15 13:43:05
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> PDFBuildingImages.ditamap <SIZE> 690 <DATE> 06-12-15 16:29:49
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> PDFqs00050_.dita <SIZE> 1951 <DATE> 06-22-15 12:59:13
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> PDFqs00051_.dita <SIZE> 9848 <DATE> 06-19-15 12:08:13
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> PDFqs00052_.dita <SIZE> 12016 <DATE> 06-22-15 11:24:00
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> PDFqs00053_.dita <SIZE> 7605 <DATE> 06-19-15 13:40:03
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1\out <FILE> PDFDockerforBeta1.idd <SIZE> 50649 <DATE> 06-22-15 13:07:47
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1\out <FILE> PDFDockerforBeta1.pdf <SIZE> 86024 <DATE> 06-22-15 13:07:47
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> PDFDockerforBeta1pdf.log <SIZE> 68478 <DATE> 06-22-15 13:07:47
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta1 <FILE> PDFDockerforBeta1pdf.bom <SIZE> 3137 <DATE> 06-22-15 11:29:36
<<< END OF BOM FILE >>>
========================================================================
