<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="qs00050_" xml:lang="en-us">
<title>Building and running the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> Docker images</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>To run <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
/> services on the Docker platform, you need to build and run the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
/> Docker images as Docker containers on a CentOS 7 host environment. After successful deployment, you can start to use <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
/> to handle connected clients and devices and also to process messages. You can use the dockerized <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
/> to administer the dockerized <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> messaging server. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>You must have your own CentOS 7 host or you must provision CentOS 7 on a cloud provider such as SoftLayer. You must also install and start Docker 1.6.1 on the CentOS 7 host. For information about installing Docker, see <xref
href="https://docs.docker.com/installation/centos/" scope="external" format="html"/></prereq>
</taskbody>
</task>
