<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="qs00040_" xml:lang="en-us">
<title>Installing and starting Docker on CentOS 7</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Install and start the Docker service on CentOS 7 so that you can then install <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
/> in a Docker container. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>
<p>Before you install and start the Docker service on CentOS 7, ensure that CentOS 7 has been provisioned on your cloud provider. For more information, see <xref
href="qs00030_.dita"/>. </p>
</prereq>
<steps>
<step id="sudostep">
<cmd>If you are not logged on as the root user, enter the following command:</cmd>
<info><codeblock>sudo sh</codeblock>Issuing this command enables you to run subsequent commands without having to specify <codeph>sudo</codeph>.</info>
</step>
<step>
<cmd>If you are using an Amazon EC2 CentOS AMI or Microsoft Azure CentOS VM, enter the following command to ensure that Docker starts:</cmd>
<info>
<codeblock>yum -y install device-mapper-devel</codeblock>
</info>
</step>
<step>
<cmd>Install Docker by entering the following command: </cmd>
<info>
<codeblock>yum -y install docker</codeblock>
</info>
</step>
<step>
<cmd>Enable the Docker service by entering the following command:</cmd>
<info>
<codeblock>systemctl enable docker</codeblock>
</info>
</step>
<step>
<cmd>Start the Docker service by entering the following command:</cmd>
<info>
<codeblock>systemctl start docker</codeblock>
</info>
</step>
<step>
<cmd>Verify that the Docker service has started by entering the following command:</cmd>
<info><codeblock>systemctl status docker</codeblock>Look for a status of <codeph>active (running)</codeph></info>
</step>
<step>
<cmd>If you are not logged in as the root user, enter the following command to exit from the sudo shell that you created at step <xref
format="dita" href="qs00040_.dita#qs00040_/sudostep" scope="local" type="step"/>:</cmd>
<info>
<codeblock>exit</codeblock>
</info>
</step>
</steps>
<postreq>
<p>After the Docker service in installed and started, you can build and run the Docker images for <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/>. For more information, see <xref
href="PDFqs00050_.dita"/>.</p>
</postreq>
</taskbody>
</task>
