<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<topic id="TextEntities" xml:lang="en-us">
<title>TextEntities</title>
<body>
<dl><dlentry>
<dt><xref format="html" href="http://www.ibm.com/software/support/isa/"
id="isa_home" scope="external" type="reference"><tm tmtype="reg"
trademark="IBM">IBM</tm> Support Assistant web page</xref></dt>
<dd><xref conref="TextEntities.dita#TextEntities/isa_home"></xref></dd>
</dlentry><dlentry>
<dt><xref format="html"
href="https://www14.software.ibm.com/webapp/iwm/web/preLogin.do?source=isa"
id="isa_load" scope="external" type="reference"><tm tmtype="reg"
trademark="IBM">IBM</tm> Support Assistant downloads web page</xref></dt>
<dd><xref conref="TextEntities.dita#TextEntities/isa_load"></xref></dd>
</dlentry><dlentry>
<dt><ph id="ISM"><tm tmtype="reg" trademark="IBM">IBM</tm> MessageSight</ph></dt>
<dd><ph conref="#TextEntities/ISM"></ph></dd>
</dlentry><dlentry>
<dt><ph id="ISMappliance"><tm tmtype="reg" trademark="IBM">IBM</tm> MessageSight</ph></dt><?Pub
Caret -2?>
<dd><ph conref="#TextEntities/ISMappliance"></ph></dd>
</dlentry>
<dlentry>
<dt><ph id="ISMgui"><tm tmtype="reg" trademark="IBM">IBM</tm> MessageSight Web UI</ph></dt>
<dd><ph conref="#TextEntities/ISMgui"/></dd>
</dlentry>
<dlentry>
<dt><ph id="RESTAPI">REST Administrative API</ph></dt>
<dd><ph conref="#TextEntities/RESTAPI"/></dd>
</dlentry>
<dlentry>
<dt><ph id="ISMvirtual"><tm tmtype="reg" trademark="IBM"
>IBM</tm> MessageSight Virtual Edition</ph></dt>
<dd><ph conref="#TextEntities/ISMvirtual"/></dd>
</dlentry>
<dlentry>
<dt><ph id="MessageSight">MessageSight</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/MessageSight"/></dd>
</dlentry><dlentry>
<dt><ph id="commandprompt">admin@(none)></ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/commandprompt"></ph></dd>
</dlentry><dlentry>
<dt><ph id="mqBridge">MQ Connectivity</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/mqBridge"></ph></dd>
</dlentry><dlentry>
<dt><ph id="IPv6">IPv6</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/IPv6"></ph></dd>
</dlentry><dlentry>
<dt><ph id="IPv4">IPv4</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/IPv4"></ph></dd>
</dlentry><dlentry>
<dt><ph id="jms">JMS</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/jms"></ph></dd>
</dlentry><dlentry>
<dt><ph id="ws"><tm tmtype="reg" trademark="WebSphere">WebSphere</tm></ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/ws"></ph></dd>
</dlentry><dlentry>
<dt><ph id="was"><tm tmtype="reg" trademark="WebSphere">WebSphere</tm> Application
Server</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/was"></ph></dd>
</dlentry><dlentry>
<dt><ph id="wmq"><tm tmtype="reg" trademark="WebSphere">WebSphere</tm> MQ</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/wmq"></ph></dd>
</dlentry><dlentry>
<dt><ph id="wmb"><tm tmtype="reg" trademark="WebSphere">WebSphere</tm> Message
Broker</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/wmb"></ph></dd>
</dlentry><dlentry>
<dt><ph id="wmqt"><tm tmtype="reg" trademark="WebSphere">WebSphere</tm> MQ
Telemetry</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/wmqt"></ph></dd>
</dlentry><dlentry>
<dt><ph id="mqtt">MQ Telemetry Transport</ph></dt>
<dd><ph conref="#TextEntities/mqtt"></ph></dd>
</dlentry><dlentry>
<dt><ph id="MQTT">MQTT</ph></dt>
<dd><ph conref="#TextEntities/MQTT"></ph></dd>
</dlentry><dlentry>
<dt><ph id="imaservercmd"><cmdname>imaserver</cmdname></ph></dt>
<dd><ph conref="#TextEntities/imaservercmd"></ph></dd>
</dlentry><dlentry>
<dt><ph id="imaserver">imaserver</ph></dt>
<dd><ph conref="#TextEntities/imaserver"></ph></dd>
</dlentry><dlentry>
<dt><ph id="wl"><tm tmtype="reg" trademark="Worklight">Worklight</tm></ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/wl"></ph></dd>
</dlentry><dlentry>
<dt><ph id="virtualedition">Virtual Edition</ph></dt>
<dd><ph conref="#TextEntities/virtualedition"></ph></dd>
</dlentry></dl>
</body>
<?tm 1384267588 11?>
</topic>
<?Pub *0000003729?>
