<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="sc00000_" xml:lang="en-us">
<title>End-to-end scenarios</title>
<shortdesc>There are a number of messaging patterns that identify
common message flows that are used in messaging solutions. Use the
messaging patterns to help identify your messaging needs, and then
use the scenarios to get up and running quickly. </shortdesc>
<conbody>
<p>There are some basic, underlying tasks that are common to each
scenario. The details for each task vary according to requirements.
However, the following steps must be considered, understood, and completed to
set up a messaging solution architecture. </p>
<ol>
<li>Understand your publish/subscribe, or point-to-point architecture. </li>
<li>Understand the messaging behavior that you require.</li>
<li>Write your applications.</li>
<li>Set up your <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> infrastructure. </li>
<li>Set up your security.</li>
<li>Test your solution.</li>
<li>Monitor your solution.</li>
<li importance="optional">Strengthen your security.</li>
</ol>
<p>The following topics provide more detailed information about how
to plan, and configure solutions for a number of different scenarios.</p><?Pub
Caret 124?>
</conbody>
</concept>
<?Pub *0000001455?>
