<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vbl_f4c_lt" xml:lang="en-us">
<title>Configuring your environment for the cluster scenarios</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can set up your environment so that you can test cluster scenarios 1 and 2. Use these
        scenarios to help you to understand clustering and message flow, and to get up and running
        quickly.</shortdesc>
<conbody>
<p>
            <dl>
                <dlentry>
                    <dt>Setting up your cluster</dt>
                    <dd>
                        <p>You can configure your <ph
                            conref="../TextEntities.dita#TextEntities/ISM"
                            /> cluster by using <ph
                            conref="../TextEntities.dita#TextEntities/RESTAPIs"
                            />. Substitute your IP addresses for the server IP address. The sample IP addresses are used as examples only. The DiscoveryServerList configuration parameter has the following format: <codeph>&lt;control address>:&lt;control port>[,&lt;control address>:&lt;control port>]+</codeph> </p>
                        <p>
                            <codeblock>SERVER1CONTROLADDRESS=10.10.33.10 
SERVER1CONTROLPORT=9104 
SERVER2CONTROLADDRESS=10.10.33.11 
SERVER2CONTROLPORT=9104 
SERVER3CONTROLADDRESS=10.10.33.12 
SERVER3CONTROLPORT=9104</codeblock>
                        </p>
                        <ol>
                            <li>For Server 1 of your cluster, provide ClusterMembership object configuration data in the payload of the POST method by using the following command:<codeblock>
curl -X POST \
     -d  ' {
              "ClusterMembership": {
                  "EnableClusterMembership": true,
                  "ControlAddress": "10.10.33.10",
                  "DiscoveryServerList": "10.10.33.11:9104,10.10.33.12:9104",
                  "ClusterName": "MyCluster"
                }
            }
         ' \
      http://127.0.0.1:9089/ima/v1/configuration</codeblock></li>
                            <li>For Server 2 of your cluster, provide ClusterMembership object configuration data in the payload of the POST method by using the following command:<codeblock>
curl -X POST \
     -d  ' {
              "ClusterMembership": {
                "EnableClusterMembership": true,
                "ControlAddress": "10.10.33.11",
                "DiscoveryServerList": "10.10.33.10:9104",
                "ClusterName": "MyCluster"
                }
            }
         ' \
      http://127.0.0.1:9089/ima/v1/configuration</codeblock></li>
                            <li>For Server 3 of your cluster, provide ClusterMembership object configuration data in the payload of the POST method by using the following command:<codeblock>
curl -X POST \
     -d  ' {
              "ClusterMembership": {
                "EnableClusterMembership": true,
                "ControlAddress": "10.10.33.12",
                "DiscoveryServerList": "10.10.33.10:9104",
                "ClusterName": "MyCluster"
                }
             }
           ' \
      http://127.0.0.1:9089/ima/v1/configuration</codeblock></li>
                            <li>Restart each server by using cURL: <lines>
curl -X POST \
     -d  ' {"Service" : "Server"} ' \
     http://127.0.0.1:9089/ima/v1/service/restart
</lines></li>
                        </ol>
                    </dd>
                </dlentry>
            </dl>
        </p>
</conbody>
</concept>
