<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Scenarios</title>
<topicref href="sc00000_.dita" navtitle="End-to-end scenarios">
    <topicref href="sc00008_.dita">
      <topicref href="sc00007_.dita"/>
      <topicref href="sc00009_.dita"/>
    </topicref>
  <topicref href="sc00006_.dita" navtitle="Scenario: Fan out broadcast"/>
    <topicref href="sc00002_.dita" navtitle="Scenario: Fan-in per device notification"/>
    <topicref href="sc00003_.dita"/>
    <topicref href="sc00004_.dita"/>
    <topicref href="sc00005_.dita"/>
</topicref><?Pub Caret -1?>
</map>
<?Pub *0000000842?>
