<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="scene00000_" xml:lang="en-us">
<title>End-to-end scenario</title>
<shortdesc></shortdesc>
<taskbody>
<context><ul>
<li>Simple roundtrip scenario</li>
<li>Explain the scenario end to end and what will be achieved</li>
<li>Explain what the user will learn by running through the scenario</li>
<li>Describe very briefly the concepts of  Messaging Hub - provide
a link back to the main concept on Messaging Hub</li>
<li>Endpoints - provide a link to the main concept on Endpoints</li>
<li>Security policy - provide a link to main concept on  security
policy </li>
<li>Sample applications<ul>
<li> Define a security policy to allow the JMS apps to connect</li>
<li>Create an endpoint to allow the JMS apps to connect</li>
<li>Create a messaging hub</li>
<li>Introduce the sample  JMS apps and what they do</li>
<li>JMSApp1 (connects to ISM -> subscribes on a topic )</li>
</ul></li>
</ul><draft-comment>More information is required before this topic
can be completed.</draft-comment></context>
</taskbody><?Pub Caret -2?>
</task>
<?Pub *0000001219?>
