<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2015-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
-->

<project name="server_snmp" default="buildall" basedir=".">
	<target name="buildall">
	    <exec executable="tar" os="Linux">
	        <arg value="xvzf"/>
	        <arg value="${basedir}/mqtt/eclipse-paho-mqtt-c-unix-1.0.2.tar.gz"/>
	        <arg value="-C"/>
	    	<arg value="${basedir}/mqtt"/>
	    </exec>

	    <antcall target="build-srv-snmp"/>
	</target>
    <target name="build-srv-snmp">
        <exec dir="${basedir}"
        	  executable="${build.dir}/build.sh"
        	  resultproperty="retcode"
        	  resolveexecutable="true"
        	  failonerror="false">
            <env key="BUILD_LABEL" value="${buildLabel}" />
            <env key="ISM_VERSION" value="${ISM_VERSION_ID}" />
        </exec>
    	<condition property="errcode">
    	    <not>
    	        <equals arg1="${retcode}" arg2="0"/>
    	    </not>
    	</condition>
    	<antcall target="log_returncode"/>
    </target>

    <target name="log_returncode" if="errcode">
        <echo>==== server_snmp build failed ====</echo>
        <echo file="${workspace}/build_log/server_snmp.errorcode"
              message="server_snmp build failed with exit code ${retcode} from C compiler"/>
    </target>
</project>
