<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_mqtt" xml:lang="en-us">
<title>Delete MQTTClient</title><?Pub Caret -2?>
<titlealts>
<searchtitle> delete MQTTClient</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete MQTTClient</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes a specified, unconnected MQTT
client.</section>
<section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API DELETE method with
        the following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> service URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/MQTTClient/&lt;clientId></codeph></p>
   <p>where <dl>
     <dlentry>
      <dt>clientID</dt>
      <dd>Specifies the name of the MQTT client that you want to delete.</dd>
     </dlentry>
    </dl></p>
  </section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>This command also deletes any subscriptions associated with the
MQTT client.</li>
    <li>You must have manage authority to remove an MQTT client.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_stat_MQTTClient.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Deletes an MQTT client that is called
   <codeph>exampleClient</codeph>:<codeblock>curl -X DELETE http://127.0.0.1:9089/ima/v1/service/MQTTClient/exampleClient</codeblock>Example
   response to the DELETE
   method:<codeblock>
{                  
    "Version": "v1",          
    "Code": "CWLNA6011",          
    "Message": "The requested configuration change has completed successfully."        
}</codeblock></section>
</refbody>
<?tm 1413224033 1?>
</reference>
<?Pub *0000001990?>
