<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_subscription" xml:lang="en-us">
<title>Delete Subscription</title><?Pub Caret -2?>
<titlealts>
<searchtitle> delete Subscription</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete Subscription</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes a specified durable subscription.</section>
<section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API DELETE method with
        the following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> service URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/Subscription/&lt;clientID>/&lt;SubName> </codeph></p>
   <p>where <dl>
     <dlentry>
      <dt>clientID</dt>
      <dd>Specifies the client ID associated with the subscription that you want to delete.</dd>
     </dlentry>
     <dlentry>
      <dt>SubName</dt>
      <dd>Specifies the name of the durable subscription that you want to delete. </dd>
     </dlentry>
    </dl></p>
  </section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>When you use this command to remove a durable subscription, all buffered messages associated
     with the subscription are also deleted.</li>
    <li>To remove multiple subscriptions, you must submit multiple delete requests.</li>
    <li>You must have manage authority to remove a subscription.</li>
</ul></section>
  <section><title>Example</title>Deletes a subscription called <codeph>DemoSubscription</codeph> that has an associated clientID called <codeph>exampleClient</codeph>:<codeblock>curl -X DELETE http://127.0.0.1:9089/ima/v1/service/Subscription/exampleClient/DemoSubscription</codeblock>Example response to the DELETE method:<codeblock>
{                  
    "Version": "v1",          
    "Code": "CWLNA6011",          
    "Message": "The requested configuration change has completed successfully."        
}</codeblock></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_stat_Subscription.dita"
scope="local" type="reference"></xref></li>
</ul></section>
</refbody>
<?tm 1413224033 1?>
</reference>
<?Pub *0000002033?>
