<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_list_tmonitor" xml:lang="en-us">
<title>Show TopicMonitor </title><?Pub Caret -2?>
<titlealts>
<searchtitle>  TopicMonitor</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm> TopicMonitor</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>URI</title>Shows all topic monitors on <ph
    conref="../../TextEntities.dita#TextEntities/ISM"/>.</section>
<section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the
    following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/TopicMonitor</codeph></p>
  </section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_delete_tmonitor.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_stat_Topic.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Lists all topic
   monitors:<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/TopicMonitor</codeblock>Example
   response to GET
   method:<codeblock>
{
  "Version": "v1",
  "TopicMonitor": []
}
</codeblock></section>
</refbody>
<?tm 1413224033 1?>
</reference>
<?Pub *0000001806?>
