<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_tmonitor" xml:lang="en-us">
<title>Delete TopicMonitor</title><?Pub Caret -2?>
<titlealts>
<searchtitle> delete TopicMonitor</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete TopicMonitor</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes a specified topic monitor.</section>
<section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API DELETE method with
                the following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration
                URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/TopicMonitor/&lt;TopicString></codeph></p>
  </section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
    <li>
     <p>The TopicString can be an asterisk (*). If asterisk  (*) is specified, then all TopicMonitor
      topics are deleted.</p>
    </li>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_tmonitor.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_stat_Topic.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Deletes a topic monitor for the string
   <codeph>ROOT/#</codeph>:<codeblock>curl -X DELETE http://127.0.0.1:9089/ima/v1/configuration/TopicMonitor/ROOT/#</codeblock>Example
   response to the DELETE
   method:<codeblock>
{                  
    "Version": "v1",          
    "Code": "CWLNA6011",          
    "Message": "The requested configuration change has completed successfully."        
}</codeblock></section>
</refbody>
<?tm 1413224033 1?>
</reference>
<?Pub *0000002118?>
