<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>REST Monitoring APIs</title>
<topicref href="monitoringandreportingcommands.dita" navtitle="REST Monitoring APIs">
<topicref href="cmd_imaserver_delete_MQTT.dita" locktitle="no"/>
<topicref href="cmd_imaserver_delete_Subscription.dita" locktitle="no"/>
<topicref href="cmd_imaserver_delete_tmonitor.dita" locktitle="no"/>
<topicref href="cmd_imaserver_list_tmonitor.dita" locktitle="no"/>
<topicref href="cmd_display_cluster.dita" locktitle="yes" navtitle="Show cluster statistics"/>
<topicref href="cmd_imaserver_stat_Connection.dita" locktitle="yes"
         navtitle="Show connection level statistics"/>
<topicref href="cmd_imaserver_stat_dmr.dita" locktitle="yes"
         navtitle="Show destination mapping rule statistics"/>
<topicref href="cmd_imaserver_stat_Endpoint.dita" locktitle="yes"
         navtitle="Show endpoint level statistics"/>
<topicref href="cmd_imaserver_stat_Memory.dita" locktitle="yes" navtitle="Show memory statistics"/>
<topicref href="cmd_imaserver_stat_MQTTClient.dita" locktitle="yes"
         navtitle="Show MQTT client monitoring statistics"/>
<topicref href="cmd_imaserver_stat_Queue.dita" locktitle="yes"
         navtitle="Show queue related statistics"/>
<topicref href="cmd_imaserver_stat_server.dita" navtitle="Show server statistics" locktitle="yes"/>
<topicref href="cmd_imaserver_stat_Store.dita" locktitle="yes" navtitle="Show store statistics"/>
<topicref href="cmd_imaserver_stat_Subscription.dita" locktitle="yes"
         navtitle="Show subscription-related statistics"/>
<?Pub Caret -1?>
<topicref href="cmd_imaserver_stat_Topic.dita" locktitle="yes"
         navtitle="Show topic related statistics"/>
<topicref href="cmd_imaserver_stat_transaction.dita" locktitle="yes"
         navtitle="Show transaction data for XA transaction statistics"/>
</topicref>
</map>
<?Pub *0000002255?>
