<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="monitoringandreportingcommands" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/RESTMonAPIs"/></title>
<shortdesc><ph conref="../../TextEntities.dita#TextEntities/RESTMonAPIs"/> allow you to monitor <ph
conref="../../TextEntities.dita#TextEntities/ISM"
/>. You can monitor topics, subscriptions, connections, endpoints, destination mapping rules, MQTT clients, queues, transactions, memory usage, and store usage.</shortdesc><?Pub Caret 209?>
<conbody></conbody>
</concept>
<?Pub *0000000710?>
