#################################################################
### Configuration file for WebSphere Application Server setup ###
#################################################################
#
# Available options for ConnectionFactory (cf)
#  - count: total # of cf's being created
#  - name
#  - type
#  - port
#  - clientid
#  - secure
#  - securitySocketFactory
#  - securityConfiguration
#  - user
#  - password
#  - transactionSupportLevel
#
# Available options for Destination (dest)
#  - count: total # of destination's being created
#  - name: the JNDI name
#  - type: topic or queue
#  - value: the actual name of this destination
#
# Available options for ActivationSpec (mdb)
#  - count: total # of act. spec's being created
#  - name                (to store this activation spec in JNDI)
#  - dest                (destination name)
#  - destJNDI            (JNDI name of destination lookup)
#  - type                (javax.jms.Queue or javax.jms.Topic)
#  - port                (port of MessageSight endpoint to connect to)
#  - secure              (true/false to use SSL)
#  - securitySocketFactory  (SSLSocketFactory class name, requires secure=true)
#  - securityConfiguration  (Parameter for SSLSocketFactory class constructor)
#  - user                (username to connect with)
#  - password            (password for username)
#  - durable             (true/false use durable subscription)
#  - subscriptionName    (name of subscription)
#  - shared              (true/false is subscription shared)
#  - ackMode             (1/2/3?)
#  - selector            (message selector to use)
#  - convertMessageType  (auto/bytes/text?)
#  - concurrentConsumers    (# of consumers to use for queue)
#  - clientid            (clientid to use for connection)
#  - maxDeliveryFailures       (# of delivery failures to allow before MDB is paused)
#  - ignoreFailuresOnStart  (true/false whether the app should start anyways if an MDB fails to connect)
#
# Available options for Cluster: (cluster)
#  - count:      (total # of clusters)
#  - name:       (name of cluster to configure)
#
# Available options for Server: (server)
#  - count:      (total # of servers)
#  - name:       (name of server to configure)
#  - node:       (name of node the server is on)
#

# variables from testEnv.sh or ISMsetup.sh
# used for creating admin objects
m1_name=APP
#a1_host=A1_IPv4_1
#a2_host=A2_IPv4_1
a1_host=A1_IPv4_2
a2_host=A2_IPv4_2

# Path to rar file (ima.jmsra.rar) on WAS Server
rarFile="/WAS/ima.jmsra.rar"

# variables for our test enterprise application
ear.name=echoMDB
ear.path=/WAS/echoMDB.ear

# some number of clusters to configure
cluster.count=1
cluster.name.0=ASEchoCluster

# some number of servers to configure (that are not in clusters)
server.count=0
server.name.0=server1
server.node.0=mar400Node01

# some number of Enterprise Apps to configure
app.count=20
#app.count=1

# Enterprise Apps
app.name.0=echoMDB-487-0
app.asptarget.0=jms/ASPecho-487-0
app.appdest.0=jms/APPecho-487-0
app.cftarget.0=jms/replyEchoCF
app.name.1=echoMDB-487-1
app.asptarget.1=jms/ASPecho-487-1
app.appdest.1=jms/APPecho-487-1
app.cftarget.1=jms/replyEchoCF
app.name.2=echoMDB-487-2
app.asptarget.2=jms/ASPecho-487-2
app.appdest.2=jms/APPecho-487-2
app.cftarget.2=jms/replyEchoCF
app.name.3=echoMDB-487-3
app.asptarget.3=jms/ASPecho-487-3
app.appdest.3=jms/APPecho-487-3
app.cftarget.3=jms/replyEchoCF
app.name.4=echoMDB-487-4
app.asptarget.4=jms/ASPecho-487-4
app.appdest.4=jms/APPecho-487-4
app.cftarget.4=jms/replyEchoCF

app.name.5=echoMDB-488-0
app.asptarget.5=jms/ASPecho-488-0
app.appdest.5=jms/APPecho-488-0
app.cftarget.5=jms/replyEchoCF
app.name.6=echoMDB-488-1
app.asptarget.6=jms/ASPecho-488-1
app.appdest.6=jms/APPecho-488-1
app.cftarget.6=jms/replyEchoCF
app.name.7=echoMDB-488-2
app.asptarget.7=jms/ASPecho-488-2
app.appdest.7=jms/APPecho-488-2
app.cftarget.7=jms/replyEchoCF
app.name.8=echoMDB-488-3
app.asptarget.8=jms/ASPecho-488-3
app.appdest.8=jms/APPecho-488-3
app.cftarget.8=jms/replyEchoCF
app.name.9=echoMDB-488-4
app.asptarget.9=jms/ASPecho-488-4
app.appdest.9=jms/APPecho-488-4
app.cftarget.9=jms/replyEchoCF

app.name.10=echoMDB-491-0
app.asptarget.10=jms/ASPecho-491-0
app.appdest.10=jms/APPecho-491-0
app.cftarget.10=jms/replyEchoCF
app.name.11=echoMDB-491-1
app.asptarget.11=jms/ASPecho-491-1
app.appdest.11=jms/APPecho-491-1
app.cftarget.11=jms/replyEchoCF
app.name.12=echoMDB-491-2
app.asptarget.12=jms/ASPecho-491-2
app.appdest.12=jms/APPecho-491-2
app.cftarget.12=jms/replyEchoCF
app.name.13=echoMDB-491-3
app.asptarget.13=jms/ASPecho-491-3
app.appdest.13=jms/APPecho-491-3
app.cftarget.13=jms/replyEchoCF
app.name.14=echoMDB-491-4
app.asptarget.14=jms/ASPecho-491-4
app.appdest.14=jms/APPecho-491-4
app.cftarget.14=jms/replyEchoCF

app.name.15=echoMDB-499-0
app.asptarget.15=jms/ASPecho-499-0
app.appdest.15=jms/APPecho-499-0
app.cftarget.15=jms/replyEchoCF
app.name.16=echoMDB-499-1
app.asptarget.16=jms/ASPecho-499-1
app.appdest.16=jms/APPecho-499-1
app.cftarget.16=jms/replyEchoCF
app.name.17=echoMDB-499-2
app.asptarget.17=jms/ASPecho-499-2
app.appdest.17=jms/APPecho-499-2
app.cftarget.17=jms/replyEchoCF
app.name.18=echoMDB-499-3
app.asptarget.18=jms/ASPecho-499-3
app.appdest.18=jms/APPecho-499-3
app.cftarget.18=jms/replyEchoCF
app.name.19=echoMDB-499-4
app.asptarget.19=jms/ASPecho-499-4
app.appdest.19=jms/APPecho-499-4
app.cftarget.19=jms/replyEchoCF

# Some number of connection factory objects
cf.count=1

# Basic connection factory
cf.name.0=replyEchoCF
cf.jndiName.0=jms/replyEchoCF
cf.type.0=ConnectionFactory
cf.port.0=16998
cf.secure.0=false
cf.maximumConnections.0=20

## TopicConnectionFactory
#cf.name.17=JMS_API_TCF
#cf.type.17=TopicConnectionFactory
#cf.port.17=18490
#cf.secure.17=false
##cf.clientid.17=jmsapiclient2

## QueueConnectionFactory
#cf.name.18=JMS_API_QCF
#cf.type.18=QueueConnectionFactory
#cf.port.18=18490
#cf.secure.18=false
##cf.clientid.18=jmsapiclient3

# Some number of destination objects
dest.count=20
#dest.count=1

dest.name.0=APPecho-487-0
dest.jndiName.0=jms/APPecho-487-0
dest.type.0=javax.jms.Queue
dest.value.0=APP/APP1/USER/c0000487

dest.name.1=APPecho-487-1
dest.jndiName.1=jms/APPecho-487-1
dest.type.1=javax.jms.Queue
dest.value.1=APP/APP1/USER/c0010487

dest.name.2=APPecho-487-2
dest.jndiName.2=jms/APPecho-487-2
dest.type.2=javax.jms.Queue
dest.value.2=APP/APP1/USER/c0020487

dest.name.3=APPecho-487-3
dest.jndiName.3=jms/APPecho-487-3
dest.type.3=javax.jms.Queue
dest.value.3=APP/APP1/USER/c0030487

dest.name.4=APPecho-487-4
dest.jndiName.4=jms/APPecho-487-4
dest.type.4=javax.jms.Queue
dest.value.4=APP/APP1/USER/c0040487

dest.name.5=APPecho-488-0
dest.jndiName.5=jms/APPecho-488-0
dest.type.5=javax.jms.Queue
dest.value.5=APP/APP1/USER/c0000488

dest.name.6=APPecho-488-1
dest.jndiName.6=jms/APPecho-488-1
dest.type.6=javax.jms.Queue
dest.value.6=APP/APP1/USER/c0010488

dest.name.7=APPecho-488-2
dest.jndiName.7=jms/APPecho-488-2
dest.type.7=javax.jms.Queue
dest.value.7=APP/APP1/USER/c0020488

dest.name.8=APPecho-488-3
dest.jndiName.8=jms/APPecho-488-3
dest.type.8=javax.jms.Queue
dest.value.8=APP/APP1/USER/c0030488

dest.name.9=APPecho-488-4
dest.jndiName.9=jms/APPecho-488-4
dest.type.9=javax.jms.Queue
dest.value.9=APP/APP1/USER/c0040488

dest.name.10=APPecho-491-0
dest.jndiName.10=jms/APPecho-491-0
dest.type.10=javax.jms.Queue
dest.value.10=APP/APP1/USER/c0000491

dest.name.11=APPecho-491-1
dest.jndiName.11=jms/APPecho-491-1
dest.type.11=javax.jms.Queue
dest.value.11=APP/APP1/USER/c0010491

dest.name.12=APPecho-491-2
dest.jndiName.12=jms/APPecho-491-2
dest.type.12=javax.jms.Queue
dest.value.12=APP/APP1/USER/c0020491

dest.name.13=APPecho-491-3
dest.jndiName.13=jms/APPecho-491-3
dest.type.13=javax.jms.Queue
dest.value.13=APP/APP1/USER/c0030491

dest.name.14=APPecho-491-4
dest.jndiName.14=jms/APPecho-491-4
dest.type.14=javax.jms.Queue
dest.value.14=APP/APP1/USER/c0040491

dest.name.15=APPecho-499-0
dest.jndiName.15=jms/APPecho-499-0
dest.type.15=javax.jms.Queue
dest.value.15=APP/APP1/USER/c0000499

dest.name.16=APPecho-499-1
dest.jndiName.16=jms/APPecho-499-1
dest.type.16=javax.jms.Queue
dest.value.16=APP/APP1/USER/c0010499

dest.name.17=APPecho-499-2
dest.jndiName.17=jms/APPecho-499-2
dest.type.17=javax.jms.Queue
dest.value.17=APP/APP1/USER/c0020499

dest.name.18=APPecho-499-3
dest.jndiName.18=jms/APPecho-499-3
dest.type.18=javax.jms.Queue
dest.value.18=APP/APP1/USER/c0030499

dest.name.19=APPecho-499-4
dest.jndiName.19=jms/APPecho-499-4
dest.type.19=javax.jms.Queue
dest.value.19=APP/APP1/USER/c0040499



# Some number of message-driven beans
# used for creating activation specifications and installing application
mdb.count=20
#mdb.count=1

# CMT Beans

mdb.name.0=ASPecho-487-0
mdb.jndiName.0=jms/ASPecho-487-0
mdb.destinationLookup.0=jms/APPecho-487-0
mdb.destinationType.0=javax.jms.Queue
mdb.port.0=16997
mdb.secure.0=false
mdb.acknowledgeMode.0=Dups-ok-acknowledge
mdb.clientMessageCache.0=100
mdb.concurrentConsumers.0=10

mdb.name.1=ASPecho-487-1
mdb.jndiName.1=jms/ASPecho-487-1
mdb.destinationLookup.1=jms/APPecho-487-1
mdb.destinationType.1=javax.jms.Queue
mdb.port.1=16997
mdb.secure.1=false
mdb.acknowledgeMode.1=Dups-ok-acknowledge
mdb.clientMessageCache.1=100
mdb.concurrentConsumers.1=10

mdb.name.2=ASPecho-487-2
mdb.jndiName.2=jms/ASPecho-487-2
mdb.destinationLookup.2=jms/APPecho-487-2
mdb.destinationType.2=javax.jms.Queue
mdb.port.2=16997
mdb.secure.2=false
mdb.acknowledgeMode.2=Dups-ok-acknowledge
mdb.clientMessageCache.2=100
mdb.concurrentConsumers.2=10

mdb.name.3=ASPecho-487-3
mdb.jndiName.3=jms/ASPecho-487-3
mdb.destinationLookup.3=jms/APPecho-487-3
mdb.destinationType.3=javax.jms.Queue
mdb.port.3=16997
mdb.secure.3=false
mdb.acknowledgeMode.3=Dups-ok-acknowledge
mdb.clientMessageCache.3=100
mdb.concurrentConsumers.3=10

mdb.name.4=ASPecho-487-4
mdb.jndiName.4=jms/ASPecho-487-4
mdb.destinationLookup.4=jms/APPecho-487-4
mdb.destinationType.4=javax.jms.Queue
mdb.port.4=16997
mdb.secure.4=false
mdb.acknowledgeMode.4=Dups-ok-acknowledge
mdb.clientMessageCache.4=100
mdb.concurrentConsumers.4=10

mdb.name.5=ASPecho-488-0
mdb.jndiName.5=jms/ASPecho-488-0
mdb.destinationLookup.5=jms/APPecho-488-0
mdb.destinationType.5=javax.jms.Queue
mdb.port.5=16997
mdb.secure.5=false
mdb.acknowledgeMode.5=Dups-ok-acknowledge
mdb.clientMessageCache.5=100
mdb.concurrentConsumers.5=10

mdb.name.6=ASPecho-488-1
mdb.jndiName.6=jms/ASPecho-488-1
mdb.destinationLookup.6=jms/APPecho-488-1
mdb.destinationType.6=javax.jms.Queue
mdb.port.6=16997
mdb.secure.6=false
mdb.acknowledgeMode.6=Dups-ok-acknowledge
mdb.clientMessageCache.6=100
mdb.concurrentConsumers.6=10

mdb.name.7=ASPecho-488-2
mdb.jndiName.7=jms/ASPecho-488-2
mdb.destinationLookup.7=jms/APPecho-488-2
mdb.destinationType.7=javax.jms.Queue
mdb.port.7=16997
mdb.secure.7=false
mdb.acknowledgeMode.7=Dups-ok-acknowledge
mdb.clientMessageCache.7=100
mdb.concurrentConsumers.7=10

mdb.name.8=ASPecho-488-3
mdb.jndiName.8=jms/ASPecho-488-3
mdb.destinationLookup.8=jms/APPecho-488-3
mdb.destinationType.8=javax.jms.Queue
mdb.port.8=16997
mdb.secure.8=false
mdb.acknowledgeMode.8=Dups-ok-acknowledge
mdb.clientMessageCache.8=100
mdb.concurrentConsumers.8=10

mdb.name.9=ASPecho-488-4
mdb.jndiName.9=jms/ASPecho-488-4
mdb.destinationLookup.9=jms/APPecho-488-4
mdb.destinationType.9=javax.jms.Queue
mdb.port.9=16997
mdb.secure.9=false
mdb.acknowledgeMode.9=Dups-ok-acknowledge
mdb.clientMessageCache.9=100
mdb.concurrentConsumers.9=10

mdb.name.10=ASPecho-491-0
mdb.jndiName.10=jms/ASPecho-491-0
mdb.destinationLookup.10=jms/APPecho-491-0
mdb.destinationType.10=javax.jms.Queue
mdb.port.10=16997
mdb.secure.10=false
mdb.acknowledgeMode.10=Dups-ok-acknowledge
mdb.clientMessageCache.10=100
mdb.concurrentConsumers.10=10

mdb.name.11=ASPecho-491-1
mdb.jndiName.11=jms/ASPecho-491-1
mdb.destinationLookup.11=jms/APPecho-491-1
mdb.destinationType.11=javax.jms.Queue
mdb.port.11=16997
mdb.secure.11=false
mdb.acknowledgeMode.11=Dups-ok-acknowledge
mdb.clientMessageCache.11=100
mdb.concurrentConsumers.11=10

mdb.name.12=ASPecho-491-2
mdb.jndiName.12=jms/ASPecho-491-2
mdb.destinationLookup.12=jms/APPecho-491-2
mdb.destinationType.12=javax.jms.Queue
mdb.port.12=16997
mdb.secure.12=false
mdb.acknowledgeMode.12=Dups-ok-acknowledge
mdb.clientMessageCache.12=100
mdb.concurrentConsumers.12=10

mdb.name.13=ASPecho-491-3
mdb.jndiName.13=jms/ASPecho-491-3
mdb.destinationLookup.13=jms/APPecho-491-3
mdb.destinationType.13=javax.jms.Queue
mdb.port.13=16997
mdb.secure.13=false
mdb.acknowledgeMode.13=Dups-ok-acknowledge
mdb.clientMessageCache.13=100
mdb.concurrentConsumers.13=10

mdb.name.14=ASPecho-491-4
mdb.jndiName.14=jms/ASPecho-491-4
mdb.destinationLookup.14=jms/APPecho-491-4
mdb.destinationType.14=javax.jms.Queue
mdb.port.14=16997
mdb.secure.14=false
mdb.acknowledgeMode.14=Dups-ok-acknowledge
mdb.clientMessageCache.14=100
mdb.concurrentConsumers.14=10

mdb.name.15=ASPecho-499-0
mdb.jndiName.15=jms/ASPecho-499-0
mdb.destinationLookup.15=jms/APPecho-499-0
mdb.destinationType.15=javax.jms.Queue
mdb.port.15=16997
mdb.secure.15=false
mdb.acknowledgeMode.15=Dups-ok-acknowledge
mdb.clientMessageCache.15=100
mdb.concurrentConsumers.15=10

mdb.name.16=ASPecho-499-1
mdb.jndiName.16=jms/ASPecho-499-1
mdb.destinationLookup.16=jms/APPecho-499-1
mdb.destinationType.16=javax.jms.Queue
mdb.port.16=16997
mdb.secure.16=false
mdb.acknowledgeMode.16=Dups-ok-acknowledge
mdb.clientMessageCache.16=100
mdb.concurrentConsumers.16=10

mdb.name.17=ASPecho-499-2
mdb.jndiName.17=jms/ASPecho-499-2
mdb.destinationLookup.17=jms/APPecho-499-2
mdb.destinationType.17=javax.jms.Queue
mdb.port.17=16997
mdb.secure.17=false
mdb.acknowledgeMode.17=Dups-ok-acknowledge
mdb.clientMessageCache.17=100
mdb.concurrentConsumers.17=10

mdb.name.18=ASPecho-499-3
mdb.jndiName.18=jms/ASPecho-499-3
mdb.destinationLookup.18=jms/APPecho-499-3
mdb.destinationType.18=javax.jms.Queue
mdb.port.18=16997
mdb.secure.18=false
mdb.acknowledgeMode.18=Dups-ok-acknowledge
mdb.clientMessageCache.18=100
mdb.concurrentConsumers.18=10

mdb.name.19=ASPecho-499-4
mdb.jndiName.19=jms/ASPecho-499-4
mdb.destinationLookup.19=jms/APPecho-499-4
mdb.destinationType.19=javax.jms.Queue
mdb.port.19=16997
mdb.secure.19=false
mdb.acknowledgeMode.19=Dups-ok-acknowledge
mdb.clientMessageCache.19=100
mdb.concurrentConsumers.19=10

