#################################################################
### Configuration file for WebSphere Application Server setup ###
#################################################################
#
# Available options for ConnectionFactory (cf)
#  - count: total # of cf's being created
#  - name
#  - type
#  - port
#  - clientid
#  - secure
#  - securitySocketFactory
#  - securityConfiguration
#  - user
#  - password
#  - transactionSupportLevel
#
# Available options for Destination (dest)
#  - count: total # of destination's being created
#  - name: the JNDI name
#  - type: topic or queue
#  - value: the actual name of this destination
#
# Available options for ActivationSpec (mdb)
#  - count: total # of act. spec's being created
#  - name                (to store this activation spec in JNDI)
#  - dest                (destination name)
#  - destJNDI            (JNDI name of destination lookup)
#  - type                (javax.jms.Queue or javax.jms.Topic)
#  - port                (port of MessageSight endpoint to connect to)
#  - secure              (true/false to use SSL)
#  - securitySocketFactory  (SSLSocketFactory class name, requires secure=true)
#  - securityConfiguration  (Parameter for SSLSocketFactory class constructor)
#  - user                (username to connect with)
#  - password            (password for username)
#  - durable             (true/false use durable subscription)
#  - subscriptionName    (name of subscription)
#  - shared              (true/false is subscription shared)
#  - ackMode             (1/2/3?)
#  - selector            (message selector to use)
#  - convertMessageType  (auto/bytes/text?)
#  - concurrentConsumers    (# of consumers to use for queue)
#  - clientid            (clientid to use for connection)
#  - maxDeliveryFailures       (# of delivery failures to allow before MDB is paused)
#  - ignoreFailuresOnStart  (true/false whether the app should start anyways if an MDB fails to connect)
#
# Available options for Cluster: (cluster)
#  - count:      (total # of clusters)
#  - name:       (name of cluster to configure)
#
# Available options for Server: (server)
#  - count:      (total # of servers)
#  - name:       (name of server to configure)
#  - node:       (name of node the server is on)
#

# variables from testEnv.sh or ISMsetup.sh
# used for creating admin objects
m1_name=APP
a1_host=A1_IPv4_1
a2_host=A2_IPv4_1
#a1_host=10.10.1.133
#a2_host=10.10.1.132

# Path to rar file (ima.jmsra.rar) on WAS Server
rarFile="/WAS/ima.jmsra.rar"

# variables for our test enterprise application
ear.name=sampleMDB
ear.path=/WAS/sampleMDB.ear

# some number of clusters to configure
cluster.count=1
cluster.name.0=ASCluster

# some number of servers to configure (that are not in clusters)
server.count=0
server.name.0=server1
server.node.0=mar400Node01

# highest index of Enterprise Apps to configure
app.count=1

# Enterprise Apps
app.name.0=GetAvailableCars
app.asptarget.0=jms/GetAvailableCarsAS
app.appdest.0=jms/GetAvailableCarsTopic
app.cftarget.0=jms/GetAvailableCarsCF

app.name.1=ReserveCar
app.asptarget.1=jms/ReserveCarAS
app.appdest.1=jms/ReserveCarTopic
app.cftarget.1=jms/ReserveCarCF


# Some number of connection factory objects
cf.count=2

# Basic connection factory
cf.name.0=GetAvailableCarsCF
cf.jndiName.0=jms/GetAvailableCarsCF
cf.type.0=TopicConnectionFactory
cf.port.0=17814
cf.secure.0=false
cf.user.0=a01
cf.password.0=imasvtest

cf.name.1=ReserveCarCF
cf.jndiName.1=jms/ReserveCarCF
cf.type.1=TopicConnectionFactory
cf.port.1=17814
cf.secure.1=false
cf.user.1=a01
cf.password.1=imasvtest

# Some number of destination objects
dest.count=2

dest.name.0=GetAvailableCarsTopic
dest.jndiName.0=jms/GetAvailableCarsTopic
dest.type.0=javax.jms.Topic
dest.value.0=/APP/GetAvailableCars/USER/+

dest.name.1=ReserveCarTopic
dest.jndiName.1=jms/ReserveCarTopic
dest.type.1=javax.jms.Topic
dest.value.1=/APP/ReserveCar/USER/#

# Some number of message-driven beans
# used for creating activation specifications and installing application
mdb.count=2

# CMT Beans

mdb.name.0=GetAvailableCars
mdb.jndiName.0=jms/GetAvailableCarsAS
mdb.destinationLookup.0=jms/GetAvailableCarsTopic
mdb.destinationType.0=javax.jms.Topic
mdb.port.0=17813
mdb.secure.0=false
mdb.user.0=a01
mdb.password.0=imasvtest
mdb.acknowledgeMode.0=Dups-ok-acknowledge
mdb.clientMessageCache.0=100
mdb.concurrentConsumers.0=10
mdb.subscriptionShared.0=Shared
mdb.subscriptionName.0=GetAvailableCars
mdb.subscriptionDurability.0=Durable

mdb.name.1=ReserveCar
mdb.jndiName.1=jms/ReserveCarAS
mdb.destinationLookup.1=jms/ReserveCarTopic
mdb.destinationType.1=javax.jms.Queue
mdb.port.1=17813
mdb.secure.1=false
mdb.user.1=a01
mdb.password.1=imasvtest
mdb.acknowledgeMode.1=Dups-ok-acknowledge
mdb.clientMessageCache.1=100
mdb.concurrentConsumers.1=10
mdb.subscriptionShared.1=Shared
mdb.subscriptionName.1=ReserveCar
mdb.subscriptionDurability.1=Durable


