#################################################################
### Configuration file for WebSphere Application Server setup ###
#################################################################
#
# Available options for ConnectionFactory (cf)
#  - count: total # of cf's being created
#  - name
#  - type
#  - port
#  - clientid
#  - secure
#  - securitySocketFactory
#  - securityConfiguration
#  - user
#  - password
#  - transactionSupportLevel
#
# Available options for Destination (dest)
#  - count: total # of destination's being created
#  - name: the JNDI name
#  - type: topic or queue
#  - value: the actual name of this destination
#
# Available options for ActivationSpec (mdb)
#  - count: total # of act. spec's being created
#  - name                (to store this activation spec in JNDI)
#  - dest                (destination name)
#  - destJNDI            (JNDI name of destination lookup)
#  - type                (javax.jms.Queue or javax.jms.Topic)
#  - port                (port of MessageSight endpoint to connect to)
#  - secure              (true/false to use SSL)
#  - securitySocketFactory  (SSLSocketFactory class name, requires secure=true)
#  - securityConfiguration  (Parameter for SSLSocketFactory class constructor)
#  - user                (username to connect with)
#  - password            (password for username)
#  - durable             (true/false use durable subscription)
#  - subscriptionName    (name of subscription)
#  - shared              (true/false is subscription shared)
#  - ackMode             (1/2/3?)
#  - selector            (message selector to use)
#  - convertMessageType  (auto/bytes/text?)
#  - concurrentConsumers    (# of consumers to use for queue)
#  - clientid            (clientid to use for connection)
#  - maxDeliveryFailures       (# of delivery failures to allow before MDB is paused)
#  - ignoreFailuresOnStart  (true/false whether the app should start anyways if an MDB fails to connect)
#
# Available options for Cluster: (cluster)
#  - count:      (total # of clusters)
#  - name:       (name of cluster to configure)
#
# Available options for Server: (server)
#  - count:      (total # of servers)
#  - name:       (name of server to configure)
#  - node:       (name of node the server is on)
#

# variables from testEnv.sh or ISMsetup.sh
# used for creating admin objects
m1_name=APP
a1_host=A1_IPv4_1
a2_host=A2_IPv4_1
#a1_host=10.10.1.125
#a2_host=10.10.1.126

# Path to rar file (ima.jmsra.rar) on WAS Server
rarFile="/WAS/ima.jmsra.rar"

# variables for our test enterprise application
ear.name=echoMDB
ear.path=/WAS/car2go.ear

# some number of clusters to configure
cluster.count=0
cluster.name.0=ASMarcCluster

# some number of servers to configure (that are not in clusters)
server.count=1
server.name.0=server1
server.node.0=mar400Node01

# highest index number of Enterprise Apps to configure
app.count=1

# Enterprise Apps
app.name.0=car2go
app.asptarget.0=jms/RequestAS
app.appdest.0=jms/RequestTopic
app.cftarget.0=jms/replyMarcCF

# Some number of connection factory objects
cf.count=1

# Basic connection factory
cf.name.0=replyMarcCF
cf.jndiName.0=jms/replyMarcCF
cf.type.0=ConnectionFactory
cf.port.0=16102
cf.secure.0=false
cf.traceLevel.0=-1
cf.transactionSupportLevel.0=XATransaction
#cf.connectionTimeout.0=1111
#cf.maximumConnections.0=2222
#cf.minimumConnections.0=1212
#cf.reapTime.0=3333
#cf.unusedTimeout.0=4444
#cf.agedTimeout.0=5555

# Some number of destination objects
dest.count=1

dest.name.0=RequestTopic
dest.jndiName.0=jms/RequestTopic
dest.type.0=javax.jms.Topic
dest.value.0=REQUESTTOPIC


# Some number of message-driven beans
# used for creating activation specifications and installing application
mdb.count=1

# CMT Beans

mdb.name.0=RequestAS
mdb.jndiName.0=jms/RequestAS
mdb.acknowledgeMode.0=Auto-acknowledge
mdb.clientId.0=marc101713HAWASServR
mdb.clientMessageCache.0=-1
mdb.concurrentConsumers.0=1
mdb.convertMessageType.0=auto
#mdb.destination.0=""
mdb.destinationLookup.0=jms/RequestTopic
mdb.destinationType.0=javax.jms.Topic
mdb.enableRollback.0=true
mdb.ignoreFailuresOnStart.0=false
mdb.maxDeliveryFailures.0=-1
mdb.port.0=16102
mdb.secure.0=false
mdb.subscriptionDurability.0=Durable
mdb.subscriptionName.0=demoOfHA
mdb.subscriptionShared.0=NonShared
