#################################################################
### Configuration file for WebSphere Application Server setup ###
#################################################################
#
# Available options for ConnectionFactory (cf)
#  - count: total # of cf's being created
#  - name
#  - type
#  - port
#  - clientid
#  - secure
#  - securitySocketFactory
#  - securityConfiguration
#  - user
#  - password
#  - transactionSupportLevel
#
# Available options for Destination (dest)
#  - count: total # of destination's being created
#  - name: the JNDI name
#  - type: topic or queue
#  - value: the actual name of this destination
#
# Available options for ActivationSpec (mdb)
#  - count: total # of act. spec's being created
#  - name                (to store this activation spec in JNDI)
#  - dest                (destination name)
#  - destJNDI            (JNDI name of destination lookup)
#  - type                (javax.jms.Queue or javax.jms.Topic)
#  - port                (port of MessageSight endpoint to connect to)
#  - secure              (true/false to use SSL)
#  - securitySocketFactory  (SSLSocketFactory class name, requires secure=true)
#  - securityConfiguration  (Parameter for SSLSocketFactory class constructor)
#  - user                (username to connect with)
#  - password            (password for username)
#  - durable             (true/false use durable subscription)
#  - subscriptionName    (name of subscription)
#  - shared              (true/false is subscription shared)
#  - ackMode             (1/2/3?)
#  - selector            (message selector to use)
#  - convertMessageType  (auto/bytes/text?)
#  - concurrentConsumers    (# of consumers to use for queue)
#  - clientid            (clientid to use for connection)
#  - maxDeliveryFailures       (# of delivery failures to allow before MDB is paused)
#  - ignoreFailuresOnStart  (true/false whether the app should start anyways if an MDB fails to connect)
#
# Available options for Cluster: (cluster)
#  - count:      (total # of clusters)
#  - name:       (name of cluster to configure)
#
# Available options for Server: (server)
#  - count:      (total # of servers)
#  - name:       (name of server to configure)
#  - node:       (name of node the server is on)
#

# variables from testEnv.sh or ISMsetup.sh
# used for creating admin objects
m1_name=APP
a1_host=A1_IPv4_1
a2_host=A2_IPv4_1
#a1_host=10.10.1.133
#a2_host=10.10.1.132

# Path to rar file (ima.jmsra.rar) on WAS Server
rarFile="/WAS/ima.jmsra.rar"

# variables for our test enterprise application
ear.name=echoMDB
ear.path=/WAS/echoTopicMDB.ear

# some number of clusters to configure
cluster.count=1
cluster.name.0=ASLiCluster

# some number of servers to configure (that are not in clusters)
server.count=0
server.name.0=server1
server.node.0=mar400Node01

# highest index number of Enterprise Apps to configure
app.count=1

# Enterprise Apps
app.name.0=Li_echoMDB
app.asptarget.0=eis/InnerEchoMDB
app.appdest.0=""
app.cftarget.0=replyCF

# Some number of connection factory objects
cf.count=1

# Basic connection factory
cf.name.0=Li_J2C_connection_factory
cf.jndiName.0=replyCF
cf.type.0=ConnectionFactory
cf.port.0=17913
cf.secure.0=false
cf.traceLevel.0=-1

# Some number of destination objects
dest.count=1

dest.name.0=LI_MSG_ORDERING
dest.jndiName.0=LI_MSG_ORDERING
dest.type.0=javax.jms.Topic
dest.value.0="/APP/MsgOrdering/USER/Li"


# Some number of message-driven beans
# used for creating activation specifications and installing application
mdb.count=1

# CMT Beans

mdb.name.0=LI_J2C_ACTIVATION_SPEC
mdb.jndiName.0=eis/InnerEchoMDB
mdb.destination.0=/APP/MsgOrdering/USER/Li
mdb.destinationType.0=javax.jms.Topic
mdb.acknowledgeMode.0=Auto-acknowledge
mdb.clientId.0=LI_MSG_INBOUND
mdb.clientMessageCache.0=-1
mdb.concurrentConsumers.0=1
mdb.convertMessageType.0=auto
mdb.destinationLookup.0=LI_MSG_ORDERING
mdb.enableRollback.0=false
mdb.ignoreFailuresOnStart.0=true
mdb.maxDeliveryFailures.0=-1
mdb.port.0=17912
mdb.secure.0=false
mdb.subscriptionDurability.0=Durable
mdb.subscriptionName.0=/APP/MsgOrdering/USER/Li
mdb.subscriptionShared.0=NonShared
