<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clusteringmessageorder" xml:lang="en-us">
<title>Clustering: Message ordering</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>To maintain message order, publishing clients must always connect to the same server when they publish messages. The messages are then delivered to the subscriber in the same order even if there is any delay in the forwarding of the messages.</shortdesc>
<conbody>
<p>A subscriber receives messages in the order in which they are published within QoS by a particular publishing client connected to a particular server. If a publishing client disconnects from one server and connects to a second server in the cluster, and continues to publish messages, it is possible that the messages published later (on the second server) are forwarded to the server at which the subscriber is connected before those published on the first server. </p>
</conbody>
<related-links>
<link format="dita" href="../Overview/ov00150_.dita" scope="peer" type="concept">
<linktext>Clustering in <ph conref = "../TextEntities.dita#TextEntities/ISM"></ph></linktext>
</link>
</related-links>
</concept>
