<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clusteringretainedmsgs" xml:lang="en-us">
<title>Clustering: Retained messages</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>It is best practice for the retained messages for a topic in a cluster to be published to the same server and with the quality of service.</shortdesc>
<conbody>
<p>When an application first subscribes to a topic, the application expects to receive retained messages that match the subscribing topic and that such retained messages are available when the application connects.</p>
<p>All retained messages published anywhere in the cluster are sent to all other servers in the cluster.  These messages are then stored on each server in the cluster; for this reason, it is best practice to keep the number of retained messages that are used to a minimum.</p>
<p>The servers in the cluster ensure that such messages are synchronized, but there might be occasions when a retained message that is published on one server has not yet been sent to one or more of the other servers in the cluster. For this reason, the set of retained messages that an application receives when it connects to one server may not yet match the set that it receives when it connects to a different server in the cluster. As retained messages arrive at a server, they are delivered to existing subscribing applications as live messages; as the servers catch up, applications receive the new retained messages.</p>
</conbody>
<related-links>
<link format="dita" href="../Overview/ov00150_.dita" scope="peer" type="concept">
<linktext>Clustering in <ph conref = "../TextEntities.dita#TextEntities/ISM"></ph></linktext>
</link>
<link format="dita" href="../Overview/ov00033.dita" scope="peer" type="concept">
<linktext>Retained messages</linktext>
</link>
</related-links>
</concept>
