<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clusteringconsiderations" xml:lang="en-us">
<title>Clustering: Best practices for developing applications</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Using clusters of <ph conref="../TextEntities.dita#TextEntities/ISM"
/> permits a greater number of connections and a greater throughput of messaging traffic than would be possible on a single server. However, when you are designing or developing applications to exploit the benefits of clustering, consider the implications of clustering on various aspects of your application environment. </shortdesc>
<conbody>
<p/>
</conbody>
<related-links>
<link format="dita" href="../Overview/ov00150_.dita" scope="peer" type="concept">
<linktext>Clustering in <ph conref = "../TextEntities.dita#TextEntities/ISM"></ph></linktext>
</link>
</related-links>
</concept>
