<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="devclientids" xml:lang="en-us">
<title>Client IDs</title>
<shortdesc>Client IDs can be used by a connection to define the identity
of the client. In connection and messaging policies, Client IDs can
be used to enable authorization. If specified, a client ID must be
unique among all connections to an <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> server.</shortdesc>
<conbody>
<p>In MQTT, a client ID is 1 - 23 characters long and must be specified.
If a new connection uses the same client ID as an existing connection,
the existing connection is disconnected.</p>
<p>In JMS, a client ID is 1 - 1024 characters long and is optional.
If a new connection uses the same client ID as an existing connection,
the new connection is rejected. </p><?Pub Caret 135?>
<p>The client ID defines the namespace for subscriptions that are
not in the shared namespace. If no client ID is specified, a client
ID is generated. For generated client IDs, any named subscriptions
must be in the shared namespace. A generated client ID starts with
an underscore, therefore avoid creating client IDs that start with
an underscore to prevent conflict. </p>
</conbody>
</concept>
<?Pub *0000001410?>
