<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="msg_concepts" xml:lang="en-us">
<title>Messaging concepts</title><?Pub Caret -2?>
<shortdesc><ph conref="../TextEntities.dita#TextEntities/ISM"></ph> supports
the messaging models of publish and subscribe and point-to-point. </shortdesc>
<conbody>
<p>For more information about publish and subscribe messaging concepts,
see <xref format="dita" href="../Overview/ov00030.dita" scope="local"
type="concept">Publish/subscribe messaging</xref>.</p>
<p>For more information about point-to-point messaging concepts, see <xref
format="dita" href="../Overview/ov20000.dita" scope="peer" type="concept">Point-to-point
messaging</xref>.</p>
</conbody>
<?tm 1354636151 0?>
</concept>
<?Pub *0000000916?>
