<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><reference id="devclientservercert" xml:lang="en-us">
<title>Server certificates</title><?Pub Caret -2?>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Server certificates must be manually installed on each
client on which an SSL connection to the <ph conref="../TextEntities.dita#TextEntities/ISM" /> server is established.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><p>For information about securing a JMS client, see <xref format="dita" href="securingjmsconnections.dita" scope="local" type="task" />.</p><p>For information about securing MQTT clients,
see the set of securing articles on the <xref href="https://www.ibm.com/developerworks/mydeveloperworks/blogs/c565c720-fe84-4f63-873f-607d87787327/entry/mobile_and_device_messaging_articles?lang=en" scope="external">Mobile Messaging &amp; M2M articles</xref> page of
the <tm tmtype="reg" trademark="IBM">IBM</tm> messaging community
blog. </p><p>Complete the following steps to secure a <tm tmtype="tm" trademark="JavaScript" tmclass="IGNORE">JavaScript</tm> client:<ol>
<li>Open a web browser.</li>
<li>Type the following information in the URL bar:<codeph>https://<varname>ipaddress</varname>:<varname>port_number</varname></codeph> and
press Enter. <p>Where:</p><parml><plentry>
<pt><varname>ipaddress</varname></pt>
<pd>The IP address where the endpoint is configured where the clients
are going to connect.</pd>
</plentry><plentry>
<pt><varname>port_number</varname></pt>
<pd>The endpoint port.</pd>
</plentry></parml><p>A warning is displayed saying that the certificate
is not trusted.</p></li>
<li>Follow the prompts on the warning to accept the certificate.</li>
</ol></p></section>
</refbody>
<?tm 1413224018 2?>
</reference><?Pub *0000002449?>
