<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Developing client applications</title>
<topicref href="develop_guide.dita"
navtitle="Developing client applications" type="topic">
<topicref href="devconcepts.dita" navtitle="Messaging concepts"
type="topic"></topicref>
<topicref href="devmsgtypes.dita" navtitle="Supported message types"
type="topic"></topicref>
<topicref href="devmsgsize.dita" navtitle="Message size"></topicref>
<topicref href="devclientids.dita" navtitle="Client IDs"></topicref>
<topicref href="devclientservercert.dita" navtitle="Server certificates">
</topicref>
<topicref href="devretainmsg.dita" locktitle="yes"
navtitle="Retained messages"></topicref>
<topicref href="devexpiredmsg.dita" locktitle="yes"
navtitle="Expired messages"></topicref><?Pub Caret -1?>
<topicref href="devsharedsubscriptions.dita" locktitle="yes"
navtitle="Shared subscriptions"></topicref>
<topicref format="dita" href="devmqttapp.dita"
navtitle="Developing MQTT applications" scope="local" type="concept">
<topicref href="sharedsubscriptionsinmqtt.dita" locktitle="yes"
navtitle="Shared subscriptions in MQTT"></topicref>
<topicref href="sessiontakeoverinmqtt.dita" locktitle="yes"
navtitle="MQTT considerations for large-scale public subscription deployments">
</topicref>
</topicref>
<topicref href="devjmsapp.dita" navtitle="Developing JMS applications"
type="topic">
<topicref href="devjms_working.dita"
navtitle="Working with IBM Message Gateway JMS">
<topicref href="devjms_creatingadministeredobjects.dita"
navtitle="Creating administered objects"><?Pub Dtl?>
<topicref href="devjms_connectionfactoryproperties.dita"
navtitle="ConnectionFactory properties"></topicref>
<topicref href="devjms_destinationproperties.dita"
navtitle="Destination properties"></topicref>
</topicref>
<topicref href="sharedsubscriptionsinjms.dita" locktitle="yes"
navtitle="Shared subscriptions in JMS"></topicref>
<topicref href="devjms_poisonmessages.dita"></topicref>
<topicref href="securingjmsconnections.dita" locktitle="yes"
navtitle="Securing IBM Message Gateway JMS client by using Java Runtime Environment global properties">
</topicref>
<topicref href="devjms_underjavasecuritymanager.dita" locktitle="yes"
navtitle="Running JMS client applications under the Java Security Manager">
</topicref>
<topicref href="exceptionhandling.dita" navtitle="Exception Handling">
</topicref>
<topicref href="devjms_usingjmsclienttracetacilities.dita"
navtitle="Using client trace facilities"></topicref>
</topicref>
<topicref href="devjms_sampleapplications.dita"
navtitle="Sample applications">
<topicref href="devjms_jmssampleadmin.dita"
navtitle="The JMSSampleAdmin sample application"></topicref>
<topicref href="devjms_jmssample.dita"
navtitle="The JMSSample application"></topicref>
<topicref href="devjms_hasamples.dita"
navtitle="The HATopicPublisher and HADurableSubscriber applications">
</topicref>
</topicref>
<topicref href="devjms_writingjmsapplications.dita"
navtitle="Writing JMS Applications">
<topicref href="devjmslements.dita"
navtitle="Elements of a JMS application"></topicref>
<topicref href="devjms_producerapplicationbasics.dita"
navtitle="Producer application basics"></topicref>
<topicref href="devjms_consumerapplicationbasics.dita"
navtitle="Consumer application basics"></topicref>
</topicref>
<topicref format="html" href="javadoc/com/ibm/ima/jms/package-summary.html"
  navtitle="JMS API reference" scope="peer"/>
</topicref>
  <topicref href="devplug-in.dita" locktitle="yes" navtitle="Developing protocol plug-ins">
   <topicref href="devplug-indebug.dita" linking="normal"
    navtitle="Debug environments for protocol plug-ins">
    <topicref href="devplug-ineclipse.dita" locktitle="yes"
     navtitle="Debugging a protocol plug-in in Eclipse"/>
    <topicref href="devplug-invirtual.dita" locktitle="yes"
     navtitle="Debugging a protocol plug-in on the virtual appliance"/>
   </topicref>
  </topicref>
<topicref href="../Bridge/br00010.dita" locktitle="yes" navtitle="Configuring the Bridge">
<topicref href="../Bridge/br00011.dita" linking="normal" navtitle="Installing the Bridge">
<topicref href="devplug-ineclipse.dita" locktitle="yes"
navtitle="Debugging a protocol plug-in in Eclipse"/>
<topicref href="../Bridge/br00012.dita" locktitle="yes" navtitle="Post installation user actions">
<topicref href="../Bridge/br00014.dita" locktitle="yes" navtitle="Change the core pattern"/>
<topicref href="../Bridge/br00015.dita" locktitle="yes" navtitle="Add the log file to logrotate"/>
<topicref href="../Bridge/br00016.dita" locktitle="yes" navtitle="Configure an admin endpoint"/>
<topicref href="../Bridge/br00017.dita" locktitle="yes" navtitle="Config with environment variables"/>
<topicref href="../Bridge/br00018.dita" locktitle="yes" navtitle="Config with bridge.cfg"/>
</topicref>
</topicref>
</topicref>
<!--<topicref href="devplug-in.dita" locktitle="yes"
navtitle="Developing protocol plug-ins">
<topicref href="devplug-indebug.dita"
navtitle="Debug environments for protocol plug-ins" linking="normal">
<topicref href="devplug-ineclipse.dita" locktitle="yes"
navtitle="Debugging a protocol plug-in in Eclipse"></topicref>
<topicref href="devplug-invirtual.dita" locktitle="yes"
navtitle="Debugging a protocol plug-in on the virtual appliance">
</topicref>
</topicref>
</topicref>-->
</topicref>
</map>
<?Pub *0000004140?>
