<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="devexpiredmsg" xml:lang="en-us">
<title>Expired messages</title>
<shortdesc>Although <ph conref="../TextEntities.dita#TextEntities/ISM"
/> does not send expired messages to clients, if subscriber applications need to ensure that expired messages are never used, ensure that they include logic to check the expiry time of each message that is processed. Expired messages can then be discarded without being processed.</shortdesc><?Pub
Caret 140?>
<conbody>
<p>If you need to include such logic in your application, you must ensure that the subscriber host
   clock is synchronized with the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server host
   clock. Synchronization of the clocks is required for the expiration check to work correctly. Use
   a network time protocol (NTP) server to keep the clocks synchronized. </p>
</conbody>
</concept>
<?Pub *0000001198?>
