<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="devjms_producerapplicationbasics" xml:lang="en-us">
<title>Producer application basics</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>For a JMS producer  application, perform the basic steps
contained in this topic.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<steps>
<step><cmd>Retrieve a connection factory object from a JNDI repository. </cmd>
</step>
<step><cmd>Create a connection using the connection factory object.</cmd>
</step>
<step><cmd>Create a session using the connection object.</cmd></step>
<step><cmd>Retrieve a destination object from a JNDI repository. </cmd>
<info otherprops="betaonly"><note>For the Beta release, only topic
destinations are supported.</note></info></step>
<step><cmd>Use the session object and the destination object to create
a message producer.</cmd></step>
<step><cmd> Use the session object to create a message object.</cmd>
</step><?Pub Caret 52?>
<step><cmd>Use the message producer to send messages to the destination.</cmd>
</step>
</steps>
</taskbody>
</task>
<?Pub *0000001731?>
