<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="devjms_writingjmsapplications" xml:lang="en-us">
<title>Writing JMS Applications</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>JMS applications are written by using the interfaces in
the <filepath>javax.jms</filepath> package. If you already have JMS
applications that you would like to reuse with <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>, you can do so
after you have created <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> JMS
administered objects. <ph otherprops="betaonly">Point-to-point (queue)
messaging is not supported for the Beta release. </ph></shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody></conbody><?Pub Caret -1?>
</concept>
<?Pub *0000001433?>
