<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="devjms_sampleapplications" xml:lang="en-us">
<title>Sample applications</title><?Pub Caret -2?>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>There are four sample applications for JMS: JMSSampleAdmin,
JMSSample, HATopicPublisher, and HADurableSubscriber. These sample
applications are in the <codeph>com.ibm.ima.samples.jms</codeph> package.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<p>You can find the sample applications in the <filepath>ImaClient/jms/samples</filepath> path in
the <filepath>ImaJmsClientV1.1.zip</filepath> file. This file is available on  <xref
href="http://www.ibm.com/support/fixcentral/swg/quickorder?parent=ibm%7EOther%20software&amp;product=ibm/Other+software/MessageSight&amp;release=All&amp;platform=All&amp;function=fixId&amp;fixids=2.0.0.0-IBM-IMA-JMSClient-IFIT15674&amp;includeRequisites=1&amp;includeSupersedes=0&amp;downloadMethod=http&amp;source=fc"
scope="external" format="html">Fix Central</xref>. </p>
<p>Information about compiling and running the samples can be found
in the <filepath>IMAClient/README.txt</filepath> file in the <filepath>ImaJmsClientV1.1.zip</filepath> file.</p>
</conbody>
<?tm 1413224019 2?>
</concept>
<?Pub *0000001842?>
