<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="devjms_usingjmsclienttracetacilitie" xml:lang="en-us">
<title>Using client trace facilities</title><?Pub Caret -2?>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Client trace facilities are used primarily for debugging
tools.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<steps>
<step><cmd>To use IMATraceLevel on the command line include this in
the <tm tmtype="tm" trademark="Java">Java</tm> command options:</cmd>
<info><codeblock>-DIMATraceLevel=<varname>level</varname></codeblock>where <varname>level</varname> can
be <codeph>0</codeph> through <codeph>9</codeph>.</info></step>
<step><cmd>To use both IMATraceLevel and IMATraceFile on the command
line, include these <tm tmtype="tm" trademark="Java">Java</tm> command
options:</cmd><info><codeblock>-DIMATraceLevel=<varname>level</varname> -DIMATraceFile=<varname>file</varname></codeblock>where <varname>file</varname> can
be:<ul>
<li>stderr</li>
<li>stdout</li>
<li><varname>path_to_file</varname></li>
</ul></info></step>
<step><cmd>To use these values programmatically, use the following:</cmd>
<info><codeblock>System.setProperty("IMATraceLevel", "<varname>level</varname>");
System.setProperty("IMATraceFile", "<varname>file</varname>");</codeblock><note
type="important">If you specify IMATraceLevel with a value greater
than <codeph>0</codeph> and do not specify IMATraceFile, the output
automatically goes to stderr.</note></info></step>
</steps>
</taskbody>
<?tm 1413224019 2?>
</task>
<?Pub *0000002168?>
