<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="devwhyusejms" xml:lang="en-us">
<title>Why use JMS?</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>JMS is the messaging standard that is used to send and
receive messages from queues. This process enables distributed communication
with external systems in a loosely coupled, reliable, and asynchronous
manner.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><p> There are benefits to using JMS as the API to write an <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> ready applications.
Some advantages derive from JMS being an open standard with multiple
implementations. Using an open standard provides the following benefits:</p><ul>
<li>The protection of investment, both in skills and application code.</li>
<li>The availability of people skilled in JMS application programming </li>
<li>The ability to plug in different JMS implementations to fit different
requirements.</li>
</ul><p>The JMS application is written to use references to the interfaces
in javax.jms package. </p></section>
</refbody><?Pub Caret -1?>
<?tm 1354782700 2?>
</reference>
<?Pub *0000001845?>
