========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 05/15/14 09:44:31
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1787849023\ISM_VNEXT\doc_infocenter\com.ibm.ism.doc
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\ISM_VNEXT\doc_infocenter\com.ibm.ism.doc\Developing <FILE> dv00000.dita <SIZE> 4245 <DATE> 05-15-14 09:44:24
PRIMARYFILE (DITA Search File)
 <URL>  <PATH> C:\ISM_VNEXT\doc_infocenter\com.ibm.ism.doc\Developing <FILE> ZTEMPDSH.TMP <SIZE> 183 <DATE> 05-15-14 09:44:28
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\ISM_VNEXT\doc_infocenter\com.ibm.ism.doc <FILE> TextEntities.dita <SIZE> 3681 <DATE> 04-24-14 13:43:29
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11401 <DATE> 08-23-13 10:01:32
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\ISM_VNEXT\doc_infocenter\com.ibm.ism.doc\Developing\out <FILE> Developing\dv00000.html <SIZE> 5610 <DATE> 05-15-14 09:44:35
OUTPUTFILE (Log)
 <URL>  <PATH> C:\ISM_VNEXT\doc_infocenter\com.ibm.ism.doc\Developing <FILE> dv00000xhm.log <SIZE> 9333 <DATE> 05-15-14 09:44:35
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\ISM_VNEXT\doc_infocenter\com.ibm.ism.doc\Developing <FILE> dv00000xhm.bom <SIZE> 1790 <DATE> 05-14-14 16:26:57
<<< END OF BOM FILE >>>
========================================================================
