TF7fvt13g CCI_xlinux_RHEL6u6 (client)          ismClient      01:15:01  
TF7fvt13g TOTAL TIME = 01:15:01
TF7cciRHD01gCCI_CentOS7_Docker (appliance)       ismClient      01:15:25  
TF7cciCOD03gCCI_CentOS7_Docker (appliance)       ismClient      01:15:25  
TF7cciRHD01gTOTAL TIME = 01:15:25
TF7cciCOD03gTOTAL TIME = 01:15:25
TF7fvt14g CCI_xlinux_RHEL6u6 (client)          ismClient      01:15:23  
TF7fvt14g TOTAL TIME = 01:15:23
TF7fvt11g CCI_xlinux_RHEL6u6 (client)          ismClient      03:22:26  
TF7fvt12g CCI_xlinux_RHEL6u6 (client)          ismClient      03:22:27  
TF7fvt12g TOTAL TIME = 03:22:27
TF7fvt11g TOTAL TIME = 03:22:26
TF7cciRHD06gCCI_CentOS7_Docker (appliance)       ismClient      03:22:40  
TF7cciRHD06gTOTAL TIME = 03:22:40
TF7cciCOD02gCCI_CentOS7_Docker (appliance)       ismClient      03:22:53  
TF7cciCOD02gTOTAL TIME = 03:22:53
TF7fvt15g CCI_xlinux_RHEL6u6 (client)          ismClient      04:43:14  
TF7fvt15g TOTAL TIME = 04:43:14
TF7fvt16g CCI_xlinux_RHEL6u6 (client)          ismClient      04:43:14  
TF7cciRHD03gCCI_CentOS7_Docker (appliance)       ismClient      04:43:25  
TF7fvt16g TOTAL TIME = 04:43:14
TF7cciRHD03gTOTAL TIME = 04:43:25
TF7cciRHD02gCCI_CentOS7_Docker (appliance)       ismClient      04:43:32  
TF7cciRHD02gTOTAL TIME = 04:43:32
TF7cciCOD04gCCI_CentOS7_Docker (appliance)       ismClient      04:43:41  
TF7cciCOD04gTOTAL TIME = 04:43:41
TF7cciRHD07gCCI_CentOS7_Docker (appliance)       ismClient      04:43:42  
TF7cciRHD07gTOTAL TIME = 04:43:42
TF7cciCOD07gCCI_CentOS7_Docker (appliance)       ismClient      04:43:51  
TF7cciCOD07gTOTAL TIME = 04:43:51
TF7fvt25g CCI_xlinux_RHEL6u6 (client)          ismClient      05:38:06  
TF7fvt26g CCI_xlinux_RHEL6u6 (client)          ismClient      05:38:06  
TF7fvt26g TOTAL TIME = 05:38:06
TF7fvt25g TOTAL TIME = 05:38:06
TF7proxy07gCCI_xlinux_RHEL6u6 (proxy)           ismClient      05:38:01  
TF7bridge05gCCI_CentOS7_Docker (bridge)          ismClient      05:38:06  
TF7proxy07gTOTAL TIME = 05:38:01
TF7bridge05gTOTAL TIME = 05:38:06
TF7cciCOR06gCCI_CentOS7_Docker (appliance)       ismClient      05:38:35  
TF7proxy06gCCI_xlinux_RHEL6u6 (proxy)           ismClient      05:38:07  
TF7cciCOR06gTOTAL TIME = 05:38:35
TF7proxy06gTOTAL TIME = 05:38:07
TF7bridge06gCCI_CentOS7_Docker (bridge)          ismClient      05:38:17  
TF7cciCOR15gCCI_CentOS7_RPM (appliance)          ismClient      05:38:39  
TF7cciCOR14gCCI_CentOS7_RPM (appliance)          ismClient      05:38:43  
TF7bridge06gTOTAL TIME = 05:38:17
TF7cciCOR15gTOTAL TIME = 05:38:39
TF7cciCOR07gCCI_CentOS7_Docker (appliance)       ismClient      05:38:50  
TF7cciCOR14gTOTAL TIME = 05:38:43
TF7cciCOR07gTOTAL TIME = 05:38:50
