PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_ClusterSyncIntervals
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,clusterCTT_config_setup
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,createCluster
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_001
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_002
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_003
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_004
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_012
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_012_Expiry
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_005
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_006
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_007
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_008
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_010_RM
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_012_Expiry
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_009_DS
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_011_RM
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_010_RMU
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_011_RMU
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_013_Expiry
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_014_FQ
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_014_FQU
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_015_FQ
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,deleteAllRetained
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCM_001
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCM_003
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_017_sharedM
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_017b_sharedM
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTT_018_sharedM
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTTv5_001
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTTv5_002
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_clusterCTTv5_003
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,tearDown
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,clusterCTT_config_cleanup
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_ClusterSyncIntervals
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,clusterCTT_config_setup
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,createCluster
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,restapi
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_basicClientSet
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,restapi
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_multiClientSet
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,restapi
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_activeClientSet
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,restapi
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,testmqtt_activeCloseConn
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,restapi
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,tearDown
PASSED,20210524-0903,NA,ismAutoCluster_of2.sh,CLUSTER,clusterCTT_config_cleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_M1_LDAP_setup_HA
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_setup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_001
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_clearRetained.xml
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HAretained_007
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HAretained_008
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,stopBoth
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_clearRetained.xml
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_topic_002
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_topic_002_cleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_queue_003
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_queue_003_cleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_topictrans_004
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_topictrans_004_cleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_queuetrans_005
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_queuetrans_005_cleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_external_ldap_001
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_external_ldap_001_cleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_external_ldap_002
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_external_ldap_003
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_external_ldap_003_cleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_oauth_policysetup
FAILED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_oauth_001
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_oauth_001_cleanup
FAILED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_oauth_002
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_oauth_002_cleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_oauth_policycleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_policycleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HASamples_001
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_jmsSamples_001_cleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HASamples_002
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_jmsSamples_001_cleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_resync_configsetup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_resync_part1
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_resync_crashprimary
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_resync_part2
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_resync_sleep
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_resync_crashprimary2
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_resync_part3
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_resync_restartStandby
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_HA_resync_configcleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,HA_expiry_config_setup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,HA_Expiry_mixed
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,HA_Expiry_swapPrimary
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,HA_Expiry_jms_queues
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,HA_Expiry_queues_swapPrimary
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,HA_expiryDyn_test_jms
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,HA_expiryDyn_test_startStandby
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,HA_Expiry_queues_swapPrimary
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,HA_expiry_config_cleanup
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_DisableHA
PASSED,20210524-0903,NA,ismAutoJMSHA.sh,HA,jms_ha_M1_LDAP_cleanup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,mqtt_ha_M1_LDAP_setup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HApopulate
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HASetup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HApopulate
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA01
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA03
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA01StartStandby
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA08
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA06
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA01Cleanup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA01Cleanup1
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA02
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA02Cleanup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA02Cleanup1
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,HAadminTest1.sh
FAILED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA05
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,haFunction.sh_startStandby
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,HAadminTest1.sh
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,haFunctions.sh_stopPrimary
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,checkConfig.sh
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,haFunctions.sh_start2
FAILED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,mqtt HAScenarios03: Server stopped running during execution.
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA04a
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA04b
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA04c
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HASetup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,policy_setup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,policy_setup_DSS
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_slow02ha
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_maxmsgBehaviorHA
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,swapPrimary
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_maxmsgBehavior2HA
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,swapPrimary
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_DSS_01_HA
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_DSS_02_HA
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,policy_cleanup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,policy_cleanup_DSS
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,mqtt_ha_M1_LDAP_cleanup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,mqtt_sharedMix_HA_policy_setup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_sharedMix_HA_01
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_sharedMix_HA_1.5
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_sharedMix_HA_02
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_sharedMix_HA_2.5
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_sharedMix_HA_03
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_sharedMix_HA_3.5
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_sharedMix_HA_05
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,mqtt_sharedMix_00_policy_cleanup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,makeA1primary
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,mqtt_sessionexpiry_HA_00_policy_setup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_sessionexpiry_HA_01
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,makeA1primary
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,mqtt_selector_policy_setup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_selector_01HA
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,mqtt_selector_00_policy_cleanup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,mqtt_sessionexpiry_HA_00_policy_cleanup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,makeA1primary
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,mqtt_iotp_mon_policy_setup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_iotp_monitoring_cleanup_01
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,makeA1primary
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_iotp_monitoring_cleanup_02
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,makeA1primary
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_iotp_monitoring_cleanup_01b
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,startA1
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,mqtt_iotp_mon_policy_cleanup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,makeA1primary
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,HA_mqtt_v5_policy_setup
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA_mqttv5_01
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,makeA1primary
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,testmqtt_HA_mqttv5_02
PASSED,20210524-0903,NA,ismAutoMQTT-HA.sh,HA,mqtt_sessionexpiry_HA_00_policy_cleanup
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,clean_store
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,autoSetup
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,killPrimary
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,startStandby
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,swapPrimary
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,crashPrimary
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,stopStandbyThenStartStandby
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,stopBothThenStartBoth
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,crashStandbyThenStartStandby
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,crashBoth
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,startBoth
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,disableHA
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,clean_store
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,autoSetup
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,killPrimary
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,startStandby
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,swapPrimary
PASSED,20210524-0903,NA,haTestsAuto.sh,HA,disableHA
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,HA_setup
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jms_M1_LDAP_setup
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_setup_001
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_setup_002
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_teardown_001
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_teardown_002
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_retained_001
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_setup_003
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_setup_004
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_retained_001
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,mqtt_clearRetained.xml
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_topic_001
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_topic_002
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_topic_003
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_queue_001
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_shared_001
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_shared_002
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_shared_003
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_shared_004
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_jndi_topic
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_jndi_queue
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_convertMsgType_001
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_api_001
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,getWASlogs
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,enabletrace
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_ha_001
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_ha_002
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_ha_003
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_ha_005
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,getWASlogs
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,stopPrimary
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,startStandby
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,disabletrace
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_teardown_001
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_teardown_002
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_teardown_003
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_teardown_004
PASSED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,jca_DS_cleanup
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,mqtt_AdminDynamic_M1_LDAP_cleanup
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,HA_teardown
FAILED,20210524-0903,NA,imaAutoJCA-HA.sh,HA,JCA HA Tests
PASSED,20210524-0903,NA,ismAuto-RESTAPI-A1_A2.sh,HA,RESTAPI
PASSED,20210524-0903,NA,ismAuto-RESTAPI-A1_A2.sh,HA,RESTAPI
PASSED,20210524-0903,NA,ismAuto-RESTAPI-A1_A2.sh,HA,RESTAPI
PASSED,20210524-0903,NA,ismAuto-RESTAPI-A1_A2.sh,HA,RESTAPI
PASSED,20210524-0903,NA,ismAuto-RESTAPI-A1_A2.sh,HA,RESTAPI
PASSED,20210524-0903,NA,ismAuto-RESTAPI-A1_A2.sh,HA,RESTAPI
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRM_endpoint_setup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRM_config_setup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRM_cluster_setup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRM_001
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRM_002
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRM_003
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRM_004
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRM_005
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRM_006
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRM_007
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRM_008
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRM_009
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRM_009
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRM_endpoint_teardown
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRM_config_teardown
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRM_cluster_teardown
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRM_cluster_cleanstore
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterFC_config_setup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,createCluster
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterFC_001
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterFC_002
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterFC_005
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterFC_003
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterFC_004
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,tearDown
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterFC_config_cleanup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterCM_config_setup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,createCluster
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_012
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_001
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_002
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_003
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_004
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_005
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,createClusterOf5
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_013
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_013
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_013
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterCM_store_verify_reset
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,add_A4_back_to_cluster
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_013
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_013
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_014
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCM_012
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,tearDown
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterCM_config_cleanup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterReliable_config_setup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,createClusterReliable
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterReliable_001
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterReliable_002
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterReliable_003
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterReliable_004
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterReliable_005
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterReliable_006
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterReliable_007
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterReliable_008
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterReliable_009
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,tearDownReliable
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterReliable_config_cleanup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRM_config_setup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRM_config_sync_timeouts
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,createCluster
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRM_001
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,Admin_remove_A3
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRM_002
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,Admin_remove_check_propagation
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,Admin_remove_cluster_of_2
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,Admin_remove_cluster_of_2
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,startServers_cleanup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,tearDown
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRM_config_cleanup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRM_reset_sync_timeouts
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterHA_config_setup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,createCluster
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clean_store
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,SetupHA
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_cluster_HA_001
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_cluster_HA_100
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_cluster_HA_002
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_cluster_HA_003
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_cluster_HA_004
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,tearDown_cluster_HA
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,disableHA_ClusterHA
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterHA_config_cleanup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_DiscServerList_mcDiscTrue_IPv4
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_001a
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_001b
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,teardown_cluster_001
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_DiscServerList_mcDiscTrue_IPv6
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_002a
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_002b
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,teardown_cluster_002
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_DiscServerList_mcDiscFalse_IPv4
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_003a
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_003b
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,teardown_cluster_003
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_DiscServerList_mcDiscFalse_IPv6
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_004a
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_004b
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,teardown_cluster_004
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_ControlAddress_IPv6
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_005a
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_005b
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,teardown_cluster_005
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_MessagingAddress_IPv6
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_006a
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_006b
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,teardown_cluster_006
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_No_MessagingAddress
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_007a
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_007b
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,teardown_cluster_007
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_MessagingUseTLS
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_008a
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_008b
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,teardown_cluster_008
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_SingleServerDiscList
FAILED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_009a
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_009b
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,teardown_cluster_009
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_10_NormalCluster
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_010a
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_010b
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_10_RemoveServer_3
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_10_RemoveServer_1
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_10_RemoveServer_2
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,teardown_cluster_011
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,setup_DifferentDiscoveryPorts
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_011a
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterCLI_011b
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,teardown_cluster_011
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,tearDown
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRMHA_cleanStore
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRMHA_config_setup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRMHA_config_setup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRMHA_restart_to_be_removed
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRMHA_verify_started
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRMHA_001
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRMHA_002
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRMHA_003
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterRMHA_004
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRMHA_endpoint_teardown
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,disableHA_in_RMHA
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRMHA_config_teardown
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRMHA_verify_started_TD
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterRMHA_cluster_cleanstore
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterHA_resetClusterProps
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterHA_001
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterHA_001
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterHA_002Error
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterHA_002Recover
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterHA_002
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterHA_002
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterHA_003
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,testmqtt_clusterHA_003
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterHA_004
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterHA_005
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterHA_006
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterHA_007
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterBasicHA_teardown
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,cluster_BasicHA_verify_started_TD
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,clusterBasicHA_cluster_cleanstore
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,restapi
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,RESTAPI_OrgMove_ClientSetSetup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,restapi
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,restapi
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,RESTAPI_OrgMove_ClientSetSetup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,restapi
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,restapi
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,RESTAPI_OrgMove_ClientSetSetup
PASSED,20210524-0903,NA,ismAutoCluster_ofMany.sh,CLUSTER,restapi
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgeSetup_Simple
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,bridge.SimpleA1A2
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgeSetup_MultiFWD
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,bridge.MultiFWD
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgeSetup_MultiFWD_V3Source
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,bridge.MultiFWD_V3Source
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgeSetup_MultiFWD_V3Destination
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,bridge.MultiFWD_V3Destination
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgeSetup_LoadBalance
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,bridge.FwdLoadBalance
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgeSetup_FanIn
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,bridge.FanIn
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgeSetup_FanOut
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,bridge.FanOut
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgeSetup_MaxFWDTopics
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,bridge.MaxFWDTopics
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,Clean_up
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgeSetup1_HA
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,HASetup_HA
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgeSetup2_HA
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,bridge.HAA1A2
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,HADisable_HA
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,Clean_up
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgePxSetup_Simple
FAILED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,bridgePx.SimpleA1A2
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgeSetup_MultiFWD_V3Source
FAILED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,bridgePx.MultiFWD_V3Source
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,BridgePxSetup_MaxFWDTopics
FAILED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,bridgePx.MaxFWDTopics
PASSED,20210524-0903,NA,ismAutoBridge_All.sh,BRIDGE,CleanUpBridgePx
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgeSetup_Simple
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridge.SimpleA1A2
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgeSetup_MultiFWD
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridge.MultiFWD
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgeSetup_MultiFWD_V3Source
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridge.MultiFWD_V3Source
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgeSetup_MultiFWD_V3Destination
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridge.MultiFWD_V3Destination
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgeSetup_LoadBalance
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridge.FwdLoadBalance
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgeSetup_FanIn
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridge.FanIn
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgeSetup_FanOut
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridge.FanOut
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgeSetup_MaxFWDTopics
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridge.MaxFWDTopics
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,Clean_up
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgeSetup1_HA
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,HASetup_HA
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgeSetup2_HA
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridge.HAA1A2
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,HADisable_HA
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,Clean_up
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgePxSetup_Simple
FAILED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridgePx.SimpleA1A2
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgeSetup_MultiFWD_V3Source
FAILED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridgePx.MultiFWD_V3Source
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgePxSetup_MaxFWDTopics
FAILED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridgePx.MaxFWDTopics
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,CleanUpBridgePx
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,BridgeSetup_Simple
FAILED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,bridge.SimpleA1EventStreams
PASSED,20210524-0903,NA,ismAutoBridge_Plain_EventStreams.sh,BRIDGE,Clean_up
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_connect_M1_LDAP_setup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect03
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect04
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect07
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect08
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect09
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect10
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect11
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect12
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect13
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect14
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect15
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect16
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect17
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect21
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect22
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_connect23
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_connect_M1_LDAP_cleanup
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,ISM MQTT via WSTestDriver: Server stopped running during execution.
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe02
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe03
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe04
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe05
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe06
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe07
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe08
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe09
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe10
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe11
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe13
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe14
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe15
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe16
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe17
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe20
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe21
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe22
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe23
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publish05
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publish06
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publish07
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publish08
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testmqttV5_whenMQTTv5Disabled
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_monitor01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_monitor02
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_monitor03_MultiProxyStealCID
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_monitor04_MultiProxyConnDisconn
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,cleanup_confirmDisconnect
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_retain01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_retain02
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,cleanup
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,configSetAndGet
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tenants
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tenant01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tenant02
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tenant03
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tenant04
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tenant05
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tenant06
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tenant07
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tenants
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_dynamic01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_dynamic02
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_dynamic03
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_dynamic04
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_dynamic05
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,MqttXrscadaTest15
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxyACL_M1_LDAP_setup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxyACL_InGroup
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxyACL_Recovery
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxyACL_ErrorPath
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxyACL_Undeliverable
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxyACL_Undeliverable_mixedQoS
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxyACL_Undeliverable.v5
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,stop_proxy
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls01_NoStore
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls02_WrongStore
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls03_MqttsEpStore
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls04_MqttsEpStore_WithUser
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tls_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls01_NoTLS
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls02_NoStore
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls03_MqttsEpStore
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls04_ProxyDfltStore
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls05_ProxyDfltStore_CltCrtNoMatch
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls06_ProxyDfltStore_CltCrtPartialMatchd
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls07_ProxyDfltStore_CltCrtExactMatchd
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls08_ProxyDfltStore_CltCrtPartialMatchg
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls09_ProxyDfltStore_CltCrtExactMatchg
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tls_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls01s_ProxyDfltStore
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls02s_OrgSrvStore
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls03s_OrgSrvStore_CltCrtNoMatch
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls04s_OrgSrvStore_CltCrtPartialMatchd
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls05s_OrgSrvStore_CltCrtExactMatchd
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls06s_OrgSrvStore_CltCrtPartialMatchg
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls07s_OrgSrvStore_CltCrtExactMatchg
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tls_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls01_NoTLS
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls02_NoStore
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls03_MqttsEpStore
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls04_ProxyDfltStore
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls05_ProxyDfltStore_CltCrtNoMatch
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls06_ProxyDfltStore_CltCrtPartialMatchd
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls07_ProxyDfltStore_CltCrtExactMatchd
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls08_ProxyDfltStore_CltCrtPartialMatchg
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls09_ProxyDfltStore_CltCrtExactMatchg
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tls_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls01s_ProxyDfltStore
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls02s_OrgSrvStore
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls03s_OrgSrvStore_CltCrtNoMatch
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls04s_OrgSrvStore_CltCrtPartialMatchd
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls05s_OrgSrvStore_CltCrtExactMatchd
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls06s_OrgSrvStore_CltCrtPartialMatchg
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls07s_OrgSrvStore_CltCrtExactMatchg
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tls_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls01_ClientCertExpired
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls02_ClientCertWrongSigner
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls03_ClientCertCNMatchWrongSigner
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls04_ClientCertSANMatchWrongSigner
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls05b_ClientCertEmptyCRL
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls05c_ClientCertEmptyCRL
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls05a_ClientCertEmptyCRL
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls06a_ClientCert2CrtsInCRL
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls06b_ClientCert2CrtsInCRL
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls06c_ClientCert2CrtsInCRL
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls07a_ClientCertEmptyDERCRL
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls07b_ClientCertEmptyDERCRL
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls07c_ClientCertEmptyDERCRL
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls08a_ClientCert1CrtInDERCRL
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls08b_ClientCert1CrtInDERCRL
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_tls08c_ClientCert1CrtInDERCRL
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tls_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqttV5_M1_LDAP_setup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,start_proxy
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_01b
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_02
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_04
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_05
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_07
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_08
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_09
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_09b
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_10
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_11
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_12
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_13
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_14
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_14_GVT
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_gvt01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_gvt02
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,switch_proxy_config
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_gvt03
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_gvt05
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_gvt06
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_mqttv5__M1_LDAP_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_setup
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_cleanstart_01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_pubsub_02_nonDurable
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_pubsub_03_durableSession
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv4_clientSteal_04_nonDurable
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv4_clientSteal_05_Durable
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_WSmqttv5_clientSteal_04_nonDurable
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_clientSteal_04_nonDurable
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_clientSteal_05_durable
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_WSmqttv5_clientSteal_05_durable
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,deleteAllRetained
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_connect_M1_LDAP_setup
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect03
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect04
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_v5connect_MPS
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect07
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect08
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect09
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect10
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect11
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect12
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect13
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect14
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect15
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect16
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect17
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect21
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect22
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect23
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_connect_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_connect_M1_LDAP_cleanup
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,MQTTv5 Connect via Proxy and TestDriver: Server stopped running during execution.
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tenants
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_setup
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_connect_KeepAlive
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_connect_SEI
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_PFI
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_MEI
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_TA
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_RT
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_CD
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_UP
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_SI
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_CT
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_pubPropError_PFI
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_pubPropError_TA
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_pubPropError_SI
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subscribe_UP
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_unsubscribe_UP
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subOptions_NoLocal
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subOptionsError_NoLocal
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subOptions_RetainAsPub
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subOptions_RetainAsPub_share
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subOptions_RetainHandling
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subOptionsError_RetainHandling
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tenants
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_setup
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publishV3_01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publishV5_01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publishV3_02
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publishV5_02
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publishV3_03
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publishV5_03
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publishV3_04
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publishV5_04
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publishV5_05
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testWSproxy_publishV5_05
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_publishV5_06
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testWSproxy_publishV5_06
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tenants
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_setup
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxyV5_MPSwRC
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc016
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc017
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc130
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc133
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc135
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc136
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc139
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc141
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc143
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV3_rc143
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_WSmqttV5_rc143
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc144
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tenants
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tenants
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_setup
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxymqttV5_sharedSub_SubId
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxymqttV5_publishV3_PubUpV5
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxymqttV5_publishV3_SubUpV5
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_cleanup
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,proxy_tenants
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqttV5_sharedMix_00_policy_setup
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_csF_error01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_csF_error02
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_csT_error01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_csT_error02
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_error03
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_01
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_02
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_03
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_04
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_05
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_06
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_07ND
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_07D
FAILED,20210524-0903,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_09
PASSED,20210524-0903,NA,ismAutoProxy.sh,PROXY,mqttV5_sharedMix_00_policy_cleanup
