<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
-->

<project name="client_mqbench" default="buildall" basedir=".">
    <property name="client.build.dir" value="${workspace}/client_build"/>
    <target name="buildall">
            <antcall target="build-client-mqbench"/>
    </target>
    <target name="build-client-mqbench">
    	<chmod file="${client.build.dir}/build.sh" perm="755"/>
        <exec dir="${basedir}" 
            executable="${client.build.dir}/build.sh" 
            resultproperty="retcode" 
            resolveexecutable="true" 
            failonerror="false">
            <env key="BUILD_LABEL" value="${buildLabel}" />
            <env key="ISM_VERSION" value="${ISM_VERSION_ID}" />
        </exec>
        <condition property="errcode">
            <not>
                <equals arg1="${retcode}" arg2="0"/>
            </not>
        </condition>
        <antcall target="log_returncode"/>
    </target>
    
    <target name="log_returncode" if="errcode">
        <echo>==== client_mqbench build failed ====</echo>
        <echo file="${workspace}/build_log/client_mqbench.errorcode"
              message="client_mqbench build failed with exit code ${retcode} from C compiler"/>
    </target>
</project>
