<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_ES4ZMPF-Ed2nN_6k84EmGw" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ETdA8PF-Ed2nN_6k84EmGw" type="2014">
    <children xmi:type="notation:Node" xmi:id="_ETdA8_F-Ed2nN_6k84EmGw" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_ETdA9PF-Ed2nN_6k84EmGw" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ETdA9fF-Ed2nN_6k84EmGw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ETdA9vF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ETdA9_F-Ed2nN_6k84EmGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ETdA8fF-Ed2nN_6k84EmGw" fontName="Bitstream Vera Sans"/>
    <element xmi:type="uml:Package" href="My.uml#_afkP4PFUEd2nN_6k84EmGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ETdA8vF-Ed2nN_6k84EmGw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ETdoAPF-Ed2nN_6k84EmGw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ETdoA_F-Ed2nN_6k84EmGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ETh5cPF-Ed2nN_6k84EmGw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETdoBPF-Ed2nN_6k84EmGw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_ETdoBfF-Ed2nN_6k84EmGw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ETdoBvF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ETdoB_F-Ed2nN_6k84EmGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ETdoCPF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ETdoCfF-Ed2nN_6k84EmGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETePEPF-Ed2nN_6k84EmGw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ETePEfF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ETePEvF-Ed2nN_6k84EmGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ETePE_F-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ETePFPF-Ed2nN_6k84EmGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETePFfF-Ed2nN_6k84EmGw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ETePFvF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ETePF_F-Ed2nN_6k84EmGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ETePGPF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ETePGfF-Ed2nN_6k84EmGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ETdoAfF-Ed2nN_6k84EmGw" fontName="Bitstream Vera Sans"/>
    <element xmi:type="uml:Class" href="My.uml#_MFxHgPFOEd2nN_6k84EmGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ETdoAvF-Ed2nN_6k84EmGw" x="162" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ETePGvF-Ed2nN_6k84EmGw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ETePHfF-Ed2nN_6k84EmGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ETkVsPF-Ed2nN_6k84EmGw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETePHvF-Ed2nN_6k84EmGw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_ETe2IPF-Ed2nN_6k84EmGw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ETe2IfF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ETe2IvF-Ed2nN_6k84EmGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ETe2I_F-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ETe2JPF-Ed2nN_6k84EmGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETe2JfF-Ed2nN_6k84EmGw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ETe2JvF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ETe2J_F-Ed2nN_6k84EmGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ETe2KPF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ETe2KfF-Ed2nN_6k84EmGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETe2KvF-Ed2nN_6k84EmGw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ETe2K_F-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ETe2LPF-Ed2nN_6k84EmGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ETe2LfF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ETe2LvF-Ed2nN_6k84EmGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ETePG_F-Ed2nN_6k84EmGw" fontName="Bitstream Vera Sans"/>
    <element xmi:type="uml:Class" href="My.uml#_XgjTUPFPEd2nN_6k84EmGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ETePHPF-Ed2nN_6k84EmGw" x="504" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ETe2L_F-Ed2nN_6k84EmGw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ETe2MvF-Ed2nN_6k84EmGw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ETlj0PF-Ed2nN_6k84EmGw" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETfdMPF-Ed2nN_6k84EmGw" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_ETfdMfF-Ed2nN_6k84EmGw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ETfdMvF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ETfdM_F-Ed2nN_6k84EmGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ETfdNPF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ETfdNfF-Ed2nN_6k84EmGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETfdNvF-Ed2nN_6k84EmGw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ETfdN_F-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ETfdOPF-Ed2nN_6k84EmGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ETfdOfF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ETfdOvF-Ed2nN_6k84EmGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETfdO_F-Ed2nN_6k84EmGw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ETfdPPF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ETfdPfF-Ed2nN_6k84EmGw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ETfdPvF-Ed2nN_6k84EmGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ETfdP_F-Ed2nN_6k84EmGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ETe2MPF-Ed2nN_6k84EmGw" fontName="Bitstream Vera Sans"/>
    <element xmi:type="uml:Class" href="My.uml#_vTgLIPFPEd2nN_6k84EmGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ETe2MfF-Ed2nN_6k84EmGw" x="882" y="54"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ES4ZMfF-Ed2nN_6k84EmGw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_ES4ZMvF-Ed2nN_6k84EmGw"/>
  <element xmi:type="uml:Package" href="My.uml#_afkP4PFUEd2nN_6k84EmGw"/>
  <edges xmi:type="notation:Edge" xmi:id="_ETqcUPF-Ed2nN_6k84EmGw" type="4005" source="_ETdoAPF-Ed2nN_6k84EmGw" target="_ETePGvF-Ed2nN_6k84EmGw">
    <children xmi:type="notation:Node" xmi:id="_ETqcVPF-Ed2nN_6k84EmGw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETqcVfF-Ed2nN_6k84EmGw" x="-8" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETqcVvF-Ed2nN_6k84EmGw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETqcV_F-Ed2nN_6k84EmGw" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETrDYPF-Ed2nN_6k84EmGw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETrDYfF-Ed2nN_6k84EmGw" x="-16" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETrDYvF-Ed2nN_6k84EmGw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETrDY_F-Ed2nN_6k84EmGw" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETrDZPF-Ed2nN_6k84EmGw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETrDZfF-Ed2nN_6k84EmGw" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETrDZvF-Ed2nN_6k84EmGw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETrDZ_F-Ed2nN_6k84EmGw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETrDaPF-Ed2nN_6k84EmGw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETrDafF-Ed2nN_6k84EmGw" x="-16" y="29"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ETqcUfF-Ed2nN_6k84EmGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ETqcUvF-Ed2nN_6k84EmGw" fontName="Bitstream Vera Sans"/>
    <element xmi:type="uml:Association" href="My.uml#_goTK4PFjEd2nN_6k84EmGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETqcU_F-Ed2nN_6k84EmGw" points="[5, 0, -242, -17]$[237, 0, -10, -17]$[237, 0, -10, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ET2CgvF-Ed2nN_6k84EmGw" id="(0.96363634,0.5785124)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ET2Cg_F-Ed2nN_6k84EmGw" id="(0.11,0.8113208)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ETtfoPF-Ed2nN_6k84EmGw" type="4005" source="_ETePGvF-Ed2nN_6k84EmGw" target="_ETe2L_F-Ed2nN_6k84EmGw">
    <children xmi:type="notation:Node" xmi:id="_ETtfpPF-Ed2nN_6k84EmGw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETtfpfF-Ed2nN_6k84EmGw" x="-1" y="61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETtfpvF-Ed2nN_6k84EmGw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETtfp_F-Ed2nN_6k84EmGw" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETtfqPF-Ed2nN_6k84EmGw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETtfqfF-Ed2nN_6k84EmGw" x="-4" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETuGsPF-Ed2nN_6k84EmGw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETuGsfF-Ed2nN_6k84EmGw" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETuGsvF-Ed2nN_6k84EmGw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETuGs_F-Ed2nN_6k84EmGw" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETuGtPF-Ed2nN_6k84EmGw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETuGtfF-Ed2nN_6k84EmGw" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ETuGtvF-Ed2nN_6k84EmGw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ETuGt_F-Ed2nN_6k84EmGw" x="-4" y="47"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ETtfofF-Ed2nN_6k84EmGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ETtfovF-Ed2nN_6k84EmGw" fontName="Bitstream Vera Sans"/>
    <element xmi:type="uml:Association" href="My.uml#_gjvRoPF8Ed2nN_6k84EmGw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ETtfo_F-Ed2nN_6k84EmGw" points="[50, -13, -364, 93]$[364, -93, -50, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ET2CgfF-Ed2nN_6k84EmGw" id="(0.05,0.446281)"/>
  </edges>
</notation:Diagram>
