<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
-->

<project name="GuiTest" default="production" basedir=".">

    <property name="fvt.build.dir" value="${basedir}/.."/>
    <property name="project.dir.name" value="${ant.project.name}" />

    <property name="project.lib.dir" location="lib" />
    <property name="project.docs.dir" location="${project.lib.dir}/docs" />
    <property name="project.obj.dir" location="obj" />
    <property name="fvt.ship.dir" value="${fvt.build.dir}/fvt_ship"/>
    <property name="fvt.ship.lib.dir" value="${fvt.ship.dir}/lib"/>

    <property name="src" location="src" />
    <!--  <property name="src.junit" location="test" /> -->
    <property name="build" location="${project.obj.dir}/build" />
    <!-- <property name="junitbuild" location="${project.obj.dir}/test" /> -->
    <property name="GuiTest.jar" location="${project.lib.dir}/GuiTest.jar" />

    <property name="testTools.ship.lib.dir" location="../testTools_ship/lib" />
    <property name="CAF.lib.dir" location="../testTools_GUI_CoreAutoFramework/lib" />
    <property name="CAF.jar" location="${CAF.lib.dir}/com.ibm.automation.core.jar" />
    <property name="log4j.jar" location="${CAF.lib.dir}/log4j.jar" />
    <property name="selenium-java.jar" location="${CAF.lib.dir}/selenium-java.jar" />
    <property name="selenium-server-standalone.jar" location="${CAF.lib.dir}/selenium-server-standalone.jar" />
    <property name="cli-test-utils.jar" location="${testTools.ship.lib.dir}/cli-test-utils.jar" />
    <property name="testTools" location="${publishBuildTools}/applications/test_harness" />
    <property name="jsch.jar" location="${testTools}/jsch-0.1.49.jar" />

    <!--Required Classpath-->
    <path id="compile.classpath">
        <pathelement location="${CAF.jar}" />
        <pathelement location="${log4j.jar}" />
        <pathelement location="${selenium-java.jar}" />
        <pathelement location="${selenium-server-standalone.jar}" />
        <pathelement location="${jsch.jar}" />
        <pathelement location="${cli-test-utils.jar}" />
    </path>

    <!-- TODO: add Javadocs -->
    <!-- <target name="production" depends="retail, javadoc, jms_publish" description="production build and package"> -->
    <target name="production" depends="retail, jms_publish" description="production build and package">
        <echo> ==  Invoking ant for fvt_GUI build ============= </echo>
    </target>

    <target name="retail" depends="compile" description="builds jar">
        <copy file="${src}/META-INF/MANIFEST.MF" todir="${build}/META-INF" failonerror="yes" verbose="true" />
        <replace file="${build}/META-INF/MANIFEST.MF" token="VERSION_ID" value="${version.id}" />
        <replace file="${build}/META-INF/MANIFEST.MF" token="BUILD_ID" value="${build.id}" />
        <jar destfile="${GuiTest.jar}" manifest="${build}/META-INF/MANIFEST.MF">
            <fileset dir="${build}" includes="**/*.class, **/*.properties, **/*.xml, **/*.xsd" />
        </jar>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" debug="Yes" deprecation="Yes">
            <classpath refid="compile.classpath" />
        </javac>
        <copy todir="${build}" preservelastmodified="yes">
            <fileset dir="${src}" excludes="**/*.java" />
        </copy>
    </target>

    <target name="init">
        <mkdir dir="${project.lib.dir}" />
        <mkdir dir="${project.obj.dir}" />
        <mkdir dir="${build}" />
        <mkdir dir="${fvt.ship.lib.dir}" />
    </target>

    <!-- Generating JAVADOC -->
    <target name="javadoc" description="generate javadoc">
        <javadoc packagenames="**.*" sourcepath="src" defaultexcludes="yes" destdir="${project.docs.dir}/api" author="true" version="true" use="true">
        </javadoc>
    </target>

    <!-- Copy the product file to ship tree      -->
    <target name="jms_publish">
        <echo> ==  Copy files to testTools_ship tree ================ </echo>
        <!-- <copy file="${GuiTest.jar}" todir="${fvt.ship.lib.dir}" preservelastmodified="yes"/> -->
        <copy file="${GuiTest.jar}" todir="${testTools.ship.lib.dir}" preservelastmodified="yes"/>
    </target>

</project>
