/*
 * Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
 * 
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 */

body {
	min-width: 1024px;
	font-family: Arial, Tahoma, Verdana, sans-serif;
	font-size: 75%;
	color: #222;
	background-color: #eee;
	margin: 0px;
	height: 100%;
}

.demoHeaderPrimary {
	background-color: #333;
	height: 38px;
	background-image : -moz-linear-gradient(#3E3E3E, #131313);
	background-image : -webkit-gradient(linear, 0% 0%, 0% 100%,  #3E3E3E, #131313);
	background-image : -webkit-linear-gradient(#3E3E3E, #131313);
	background-image : -o-linear-gradient(#3E3E3E, #131313);
}

.demoHeaderPrimaryInner > span {
	padding: 0 9px 0 10px;
	margin: 10px 6px 0 7px;
	float: left;
}

.demoHeaderLogoBox {
	width: 91px;
	height: 37px;
	background-color: #222;
	background-image : -moz-linear-gradient(#282828, black);
	background-image : -webkit-gradient(linear, 0% 0%, 0% 100%, from(#282828), to(black));
	background-image : -webkit-linear-gradient(#282828, black);
	background-image : -o-linear-gradient(#282828, black);
	-webkit-box-shadow: -1px 0px #585858;
	-moz-box-shadow: 1px 0px #585858;
	box-shadow: -1px 0px #585858;
	border-left: 1px solid #131313;
	margin: 0;
	padding: 0;
	float: right;
	display: block;
}

.demoHeaderHelpLogo {
	display: inline;
	float: right;
	width: 16px;
	height: 37px;
	margin-right: 16px;
	background: url('images/headerIcons_TopBanner.png') no-repeat -44px 8px;
}

.demoHeaderHelpLogo:hover {
	background: url('images/headerIcons_TopBanner.png') no-repeat -61px 8px;
	cursor: pointer;
}

.demoHeaderIBMLogo {
	display: inline;
	float: right;
	width: 80px;
	height: 38px;
	margin-top: 7px;
	background: url('images/headerLogo.png') no-repeat 35% 23%;
}

.demoHeaderPrimaryTitle {
	font-size: 1.08em;
	color: white;
	font-weight: bold;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	margin: 0px 8px 0px 13px;
}

.demoBlueLip {
	clear: left;
	display: block;
	height: 4px;
	background-image : -moz-linear-gradient(#1A96C6, #0075A3);
	background-image : -webkit-gradient(linear, 0% 0%, 0% 100%,  #1A96C6, #0075A3);
	background-image : -webkit-linear-gradient(#1A96C6, #0075A3);
	background-image : -o-linear-gradient(#1A96C6, #0075A3);
}

.demoGrayLip {
	clear: left;
	display: block;
	height: 4px;
	background-image : -moz-linear-gradient(#eeeeee, #aaaaaa);
	background-image : -webkit-gradient(linear, 0% 0%, 0% 100%,  #eeeeee, #aaaaaa);
	background-image : -webkit-linear-gradient(#eeeeee, #aaaaaa);
	background-image : -o-linear-gradient(#eeeeee, #aaaaaa);
}

.demoTitleContainer {
	background: white;
	padding-left: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.demoTitle {
	font-size: 2.0em;
	font-family: Georgia, serif;
	font-weight: bold;
}

.demoContentContainer {
	padding: 20px 20px;
	overflow: hidden;
}

.demoMainContainer {

	border: 2px solid black;
	border-radius: 3px;
	padding: 20px 20px;
	background-color: white;

	min-height: 500px;
}

.demoSRMainContainer {
	float: left;
	width: 65%;

	border: 2px solid black;
	border-radius: 3px;
	margin-right: 20px;
	padding: 20px 20px;
	background-color: white;

	min-height: 500px;
}
.demoSRSidebarContainer {
	overflow: hidden;

	border: 2px solid black;
	border-radius: 3px;
	margin-left: 20px;
	padding: 20px 20px;
	background-color: white;

	min-height: 500px;
}

.demoSLSidebarContainer {
	float: left;
	width: 200px;

	border: 2px solid black;
	border-radius: 3px;
	margin-right: 20px;
	padding: 20px 20px;
	background-color: white;

	min-height: 500px;
}
.demoSLMainContainer {
	overflow: hidden;

	border: 2px solid black;
	border-radius: 3px;
	padding: 20px 20px;
	background-color: white;

	min-height: 500px;
}

.demoFooter {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 36px;
	text-align: center;
	background: white;
}

.demoFooterContent {
	margin-top: 8px;
	font-family: Verdana, sans-serif;
	font-size: 0.8em;
}
