/*
 * Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
 * 
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 */
p { 
	margin-top: 5px;
	margin-bottom: 5px;
}
.center {
	text-align: center;
}
.top {
	margin-top: 0px;
}
h3 {
	margin-top: 0px;
	margin-bottom: 5px;
	text-align: center;
}
div.clear {
	clear: both;
}
span.recv {
	color: green;
}
span.send {
	color: red;
}
body {
	margin:0; padding:0; border:0; width:100%; 
}
ol {
	padding-left: 20px;
}
li {
	padding-bottom: 5px;
}
#controllerView {
	text-align: center;
}
#controls {
	text-align: center;
}
#serverThroughput {
	text-align: center;
}
#serverStatusContainer {
	position: absolute;
	bottom: 10px;
}
.controls {
	border: solid 1px gray;
	border-radius: 5px;
	padding: 5px 10px; 
	margin-top: 10px;
	text-align: center;
}
.clientControl  {
	display: inline-block;
	vertical-align: top;
	margin: 0px 5px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 125px;
	height: 150px;
}
#messageArea {
	position: absolute;
	top: 690px;
	z-index: 2;
	border: solid 1px gray;
	border-radius: 5px;
	padding: 5px 10px; 
	background-color: #fff;
	margin-top: 10px;
}
.topicA {
	color: #815454;
	font-weight: bold;
}
.topicB {
	color: #497c91;
	font-weight: bold;
}
.topicC {
	color: #768b4e;
	font-weight: bold;
}

.demoSLSidebarContainer {
	height: 530px;
	width: 260px;
}
.demoSLMainContainer {
	height: 530px;
	min-width: 660px;
}

.demoContentContainer {
	min-height: 650px;
}

#cheatCode {
	position: absolute;
	bottom: 11px;
	left: 50%;
	margin-left: -157px;
	width: 10px;
	height: 10px;
}
