<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJMSClientInput.msgnode="ComIbmJMSClientInput.msgnode" xmlns:ComIbmJMSClientOutput.msgnode="ComIbmJMSClientOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_ibm_connector_mqtt_ComIbmEventInput.msgnode="com/ibm/connector/mqtt/ComIbmEventInput.msgnode" xmlns:com_ibm_connector_mqtt_ComIbmOutput.msgnode="com/ibm/connector/mqtt/ComIbmOutput.msgnode"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="IIBAdapterFlow.msgflow"
    nsPrefix="IIBAdapterFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="IIBAdapterFlow" bundleName="IIBAdapterFlow" pluginId="MessageSightToIIB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MessageSightToIIB/icons/full/obj16/IIBAdapterFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MessageSightToIIB/icons/full/obj30/IIBAdapterFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,20" queueName="IIB.MQ.IN" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="10,91" topic="JMSIN" durableSubscriptionID="brokerJMS" jmsProviderName="IBM_MessageSight" locationJndiBindings="file:/home/broker/resources/jms" connectionFactoryName="connFactory1" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="JMS Input"/>
      </nodes>
      <nodes xmi:type="com_ibm_connector_mqtt_ComIbmEventInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="10,162" clientId="brokerMQTT" topicName="/IIB/MQTT/IN" hostName="mar387.test.example.com" port="51414" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="MQTT Subscribe"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="102,91" computeExpression="esql://routine/#IIBAdapterFlow_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="101,20" computeExpression="esql://routine/#IIBAdapterFlow_Compute1.Main">
        <translation xmi:type="utility:ConstantString" string="Compute1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="138,162" computeExpression="esql://routine/#IIBAdapterFlow_Compute2.Main">
        <translation xmi:type="utility:ConstantString" string="Compute2"/>
      </nodes>
      <nodes xmi:type="ComIbmJMSClientOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="196,91" topic="JMSOUT" jmsProviderName="IBM_MessageSight" locationJndiBindings="file:/home/broker/resources/jms/" connectionFactoryName="connFactory1">
        <translation xmi:type="utility:ConstantString" string="JMS Output"/>
      </nodes>
      <nodes xmi:type="com_ibm_connector_mqtt_ComIbmOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="234,162" clientId="brokerMQTT" topicName="/IIB/MQTT/OUT" hostName="mar387.test.example.com" port="51414">
        <translation xmi:type="utility:ConstantString" string="MQTT Publish"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="175,17" queueName="IIB.MQ.OUT">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
