<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmdcancel" xml:lang="en-us">
<title>cancel</title><?Pub Caret -2?>
<titlealts>
<searchtitle>cancel</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>cancel</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Within an edit session, discard all
changes that were made to a configuration object during the edit session
or during a nested edit session.</section>
<section><title>Syntax</title><cmdname>cancel</cmdname></section>
<section><title>Parameters</title>None.</section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>In
a nested edit session, <cmdname>cancel</cmdname> discards only the
changes that were made in the edit submode.</section>
<section><title>Related Commands</title>See <xref format="dita"
href="cmd_exit.dita" scope="local" type="reference"></xref>.</section>
<section><title>Example</title>Cancel changes that were made during
an edit session on the network-settings configuration object.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> edit network-settings
Console network-settings> set tcp-retries 10
Console network-settings> cancel
Cancelled
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224037 1?>
</reference>
<?Pub *0000001584?>
