<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmdedit" xml:lang="en-us">
<title>edit</title><?Pub Caret -2?>
<titlealts>
<searchtitle>edit</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>edit</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Enter a configuration mode to modify
a configuration object or an instance of a configuration object.</section>
<section><title>Syntax</title><cmdname>edit</cmdname> <varname>object-type</varname> [ <varname>object-instance</varname> ]</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>object-type</varname></dt>
<dd>Type of object to be edited. This value can be one of the following
values:<ul>
<li>aggregate-interface</li>
<li>ethernet-interface</li>
<li>logging-settings</li>
<li>network-settings</li>
<li>vlan-interface</li>
</ul></dd>
</dlentry><dlentry>
<dt><varname>object-instance</varname></dt>
<dd>Name of the object instance to be edited, if the configuration
object is not a singleton object</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The edit command puts you into an edit session for the configured
object. Within this edit session, <cmdname>edit</cmdname> subcommands
allow you to modify values for the properties of the configured object.</li>
<li>The configurations objects aggregate-interface, network-settings,
and vlan-interface are not applicable to virtual platforms.</li>
</ul></section>
<section><title>Related Commands</title>See <xref format="dita"
href="cmd_create.dita" scope="local" type="reference"></xref>, <xref
format="dita" href="cmd_delete.dita" scope="local" type="reference"></xref>,
and <xref format="dita" href="cmd_list.dita" scope="local"
type="reference"></xref>. </section>
<section><title>Example</title>Edit ethernet-interface eth3 to set
the MTU to 4096.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> edit ethernet-interface eth3
Console ethernet-interface:eth3> set mtu 4096
Console ethernet-interface:eth3> exit
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></section>
</refbody>
<?tm 1413224037 1?>
</reference>
<?Pub *0000002443?>
