<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmdexit" xml:lang="en-us">
<title>exit</title><?Pub Caret -2?>
<titlealts>
<searchtitle>exit</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>exit</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Leave edit mode or an edit submode.
If you are not in an edit session, you can use <cmdname>exit</cmdname> to
log off from the current session.</section>
<section><title>Syntax</title><cmdname>exit</cmdname></section>
<section><title>Parameters</title>None.</section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>Configuration
changes are saved when the edit session is ended, not on leaving an
edit submode. This might cause validation errors to be displayed later
than expected.</section>
<section><title>Related Commands</title>See <xref format="dita"
href="cmd_cancel.dita" scope="local" type="reference"></xref>.</section>
<section><title>Example</title>Enter an edit session for an <tt>ethernet-interface</tt> object
and enter the ip submode.  Add an IP address and then exit the ip
submode and exit the edit session.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> edit ethernet-interface eth2
Console ethernet-interface:eth2> ip
Entering "ip" mode
Console ethernet-interface:eth2 ip> append address 192.0.2.0/24
Console ethernet-interface:eth2 ip> exit
Console ethernet-interface:eth2> exit
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph>  </codeblock><p>Log
off from the <ph conref = "../TextEntities.dita#TextEntities/ISM"/>
appliance.</p><codeblock>admin@(none)> exit</codeblock></section>
</refbody>
<?tm 1413224037 2?>
</reference>
<?Pub *0000001947?>
