<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmdset" xml:lang="en-us">
<title>set</title>
<titlealts>
<searchtitle>set</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Within an edit session, set a property
in a configuration object.</section>
<section><title>Syntax</title><cmdname>set</cmdname> <varname>property</varname> <varname>value</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>property</varname></dt>
<dd>Field for which the value is to be set</dd>
</dlentry><dlentry>
<dt><varname>value</varname></dt>
<dd>New value for property</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The <cmdname>set</cmdname> command is used for properties that
contain only a single value. Use the <xref format="dita"
href="cmd_append.dita" scope="local" type="reference"></xref> command
for an array type object.</li>
<li>The <cmdname>set</cmdname> command is the default command in edit
mode, so issuing <tt>gateway 192.0.2.0</tt> within an edit session
is the same as issuing <tt><cmdname>set</cmdname> gateway 192.0.2.0</tt>.</li>
<li>Setting the AdminState property is equivalent to the <xref
format="dita" href="cmd_enable.dita" scope="local" type="reference"></xref> and <xref
format="dita" href="cmd_disable.dita" scope="local" type="reference"></xref> commands.</li>
</ul></section>
<section><title>Example</title>Set the MTU size for ethernet-interface
eth2.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> edit ethernet-interface eth2
Console ethernet-interface:eth2> set mtu 4096
Console ethernet-interface:eth2> exit
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224038 1?>
</reference>
<?Pub *0000002134?>
