<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmdshowp" xml:lang="en-us">
<title>show properties</title>
<titlealts>
<searchtitle>show properties</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show properties</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Within an edit session, display the
configurable properties of the object.</section>
<section><title>Syntax</title><cmdname>show properties</cmdname></section>
<section><title>Parameters</title>None.</section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?>To see the properties of a nested level, enter the <cmdname>edit</cmdname> submode
and repeat the command.</section>
<section><title>Example</title>Display the configurable properties
of an ethernet-interface.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> edit ethernet-interface eth3
Console ethernet-interface:eth3> show properties
Basic properties:
        AdminState
        mac-address
        mode
        mtu
        use-arp
        userdata

Sub-mode (complex) properties:
        ip

Console ethernet-interface:eth3> ip
Entering "ip" mode
Console ethernet-interface:eth3 ip> show properties
Basic properties:
        dad-retransmit-timer
        dad-transmits
        use-dhcp
        use-slaac

Array (list) properties:
        address
        static-route

Sub-mode (complex) properties:
        ipv4-default-gateway
        ipv6-default-gateway

Console ethernet-interface:eth3 ip> </codeblock></section>
</refbody>
<?tm 1413224038 1?>
</reference>
<?Pub *0000001831?>
