<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmdappend" xml:lang="en-us">
<title>append</title><?Pub Caret -2?>
<titlealts>
<searchtitle>append</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>append</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Within an edit session, append to an
array in a configuration object.</section>
<section><title>Syntax</title><cmdname>append</cmdname> <varname>property
value</varname> [ <varname>...value</varname> ]</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>property</varname></dt>
<dd>Array into which the value(s) will be set</dd>
</dlentry><dlentry>
<dt><varname>value</varname></dt>
<dd>A value to be added to the existing array</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>Values are added to the end of the array. To add to the beginning
of the array, use the <cmdname>reset</cmdname> command and then add
back all array values.</li>
<li>The <cmdname>append</cmdname> command is the default command for
an array property in edit mode, so issuing <codeph>address 192.0.2.1/24</codeph> within
an edit session of an IP object is the same as issuing <codeph>append
address 192.0.2.1/24</codeph>.</li>
</ul></section>
<section><title>Related Commands</title>See <xref format="dita"
href="cmd_set.dita" scope="local" type="reference"></xref> and <xref
format="dita" href="cmd_reset.dita" scope="local" type="reference"></xref>.</section>
<section><title>Example</title>Append two values to the IP address
array for ethernet-interface eth2.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> edit ethernet-interface eth2
Console ethernet-interface:eth2> ip
Entering "ip" mode
Console ethernet-interface:eth2 ip> append address 192.0.2.0/24 2001:0DB8:0:0:0:0:0:0/32
Console ethernet-interface:eth2 ip> exit
Console ethernet-interface:eth2> exit
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></section>
</refbody>
<?tm 1413224037 1?>
</reference>
<?Pub *0000002320?>
