<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmddisable" xml:lang="en-us">
<title>disable</title><?Pub Caret -2?>
<titlealts>
<searchtitle>disable</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>disable</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title><ul>
<li>Disable a configuration object or an instance of a configuration
object. </li>
<li>This command changes the administrative state (AdminState) to
"disabled". If no errors occur, the operational state (OpState) changes
to "down". </li>
<li>No other configuration values are changed as a result of this
command.</li>
</ul></section>
<section><title>Syntax</title><cmdname>disable</cmdname> <varname>object-type</varname> [ <varname>object-instance</varname> ]</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>object-type</varname></dt>
<dd>Type of the object to be disabled</dd>
</dlentry><dlentry>
<dt><varname>object-instance</varname></dt>
<dd>Name of the object instance to be disabled, if the configuration
object is not a singleton object</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>Configuration
changes can be made to an object that is administratively disabled,
but the changes will not be applied until the object is enabled.</section>
<section><title>Related Commands</title>See <xref format="dita"
href="cmd_enable.dita" scope="local" type="reference"></xref> and <xref
format="dita" href="cmd_set.dita" scope="local" type="reference"></xref>.</section>
<section><title>Example</title>Disable a vlan-interface named v1000.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> disable vlan-interface v1000
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224037 1?>
</reference>
<?Pub *0000002100?>
