<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmdlist" xml:lang="en-us">
<title>list</title>
<titlealts>
<searchtitle>list</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>list</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Show the names of configured objects
of a specified object type.</section>
<section><title>Syntax</title><cmdname>list</cmdname> <varname>object-type</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>object-type</varname></dt>
<dd>Type of the object to be listed</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><p>Use <xref format="dita" href="cmd_showt.dita" scope="local"
type="reference"></xref> to get the list of object types.</p></section>
<section><title>Related Commands</title>See <xref format="dita"
href="../CommonCmd/cmd_create.dita" scope="local" type="reference"></xref>, <xref
format="dita" href="../CommonCmd/cmd_delete.dita" scope="local"
type="reference"></xref>, <xref format="dita" href="cmd_edit.dita"
scope="local" type="reference"></xref>, and <xref format="dita"
href="cmd_showt.dita" scope="local" type="reference"></xref>.</section>
<section><title>Example</title>List all the instances of ethernet-interfaces.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> list ethernet-interface
        eth0
        eth1
        eth2
        eth3
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></section>
</refbody>
<?tm 1413224038 1?>
</reference>
<?Pub *0000001836?>
