<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmdshowt" xml:lang="en-us">
<title>show types</title>
<titlealts>
<searchtitle>show types</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show types</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display the types of configuration
objects that are supported on the appliance. This does not reflect
any instances that are configured, but just types that are supported.</section>
<section><title>Syntax</title><cmdname>show types</cmdname></section>
<section><title>Parameters</title>None.</section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?>None.</section>
<section><title>Example</title>Display the configuration objects on
the appliance.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> show types
The following types are defined:
        aggregate-interface
        ethernet-interface
        logging-settings
        network-settings
        vlan-interface</codeblock></section>
</refbody>
<?tm 1413224038 1?>
</reference>
<?Pub *0000001330?>
