<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmdtop" xml:lang="en-us">
<title>top</title>
<titlealts>
<searchtitle>top</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>top</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Within an edit session, discard all
changes that were made to a configuration object during the session,
and exit the edit session.</section>
<section><title>Syntax</title><cmdname>top</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?>Unlike the <cmdname>cancel</cmdname> command, the <cmdname>top</cmdname> command
cancels all nested edit sessions.</section>
<section><title>Related Commands</title>See <xref format="dita"
href="cmd_cancel.dita" scope="local" type="reference"></xref> and <xref
format="dita" href="cmd_exit.dita" scope="local" type="reference"></xref>.</section>
<section><title>Example</title>Cancel changes that are made to the
gateway setting on an ethernet interface and exit the edit session.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> edit ethernet-interface eth2
Console ethernet-interface:eth2> ip
Entering "ip" mode
Console ethernet-interface:eth2 ip> ipv4-default-gateway
Entering "ipv4-default-gateway" mode
Console ethernet-interface:eth2 ip ipv4-default-gateway> set gateway 192.0.2.0
Console ethernet-interface:eth2 ip ipv4-default-gateway> top
Cancelled
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224038 1?>
</reference>
<?Pub *0000001869?>
