<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmdenable" xml:lang="en-us">
<title>enable</title>
<titlealts>
<searchtitle>enable</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>enable</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title><ul>
<li>Enable a configuration object or an instance of a configuration
object.</li>
<li>This command changes the administrative state (AdminState) to
"enabled". If no errors occur, the operational state (OpState) changes
to "up".</li>
<li>No other configuration values are changed as a result of this
command.</li>
</ul></section>
<section><title>Syntax</title><cmdname>enable</cmdname> <varname>object-type</varname> [ <varname>object-instance</varname> ]</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>object-type</varname></dt>
<dd>Type of the object to be enabled</dd>
</dlentry><dlentry>
<dt><varname>object-instance</varname></dt>
<dd>Name of the object instance to be enabled, if the configuration
object is not a singleton object</dd>
</dlentry></dl></section>
<section><title>Related Commands</title>See <xref format="dita"
href="cmd_disable.dita" scope="local" type="reference"></xref> and <xref
format="dita" href="cmd_set.dita" scope="local" type="reference"></xref>.</section><?Pub
Caret -2?>
<section><title>Example</title>Enable a vlan-interface named v1000.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> enable vlan-interface v1000
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></section>
</refbody>
</reference>
<?Pub *0000001818?>
