<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmdreset" xml:lang="en-us">
<title>reset</title>
<titlealts>
<searchtitle>reset</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>reset</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Restore a configuration object or a
part of a configuration object to its default settings.</section>
<section><title>Syntax</title><ul>
<li>Reset a singleton configuration object: <cmdname>reset</cmdname> <varname>object-type</varname></li>
<li>Reset an instance of a configuration object: <cmdname>reset</cmdname> <varname>object-type</varname> <varname>object-instance</varname></li>
<li>Reset a field of a configuration object in an edit session: <cmdname>reset</cmdname> <varname>property</varname></li>
</ul></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>object-type</varname></dt>
<dd>Type of the object to be reset</dd>
</dlentry><dlentry>
<dt><varname>object-instance</varname></dt>
<dd>Instance of the object to be reset, if the configuration object
is not a singleton object</dd>
</dlentry><dlentry>
<dt><varname>property</varname></dt>
<dd>Field within a configuration object to be reset</dd>
</dlentry></dl></section>
<section><title>Example</title><ul>
<li>Reset the IP addresses for ethernet-interface eth3.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> edit ethernet-interface eth3
Console ethernet-interface:eth3> ip
Entering "ip" mode
Console ethernet-interface:eth3 ip> reset address
Console ethernet-interface:eth3 ip> exit
Console ethernet-interface:eth3> exit
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><?Pub
Caret 2?></li>
<li>Reset the entire configuration object for ethernet-interface eth3
to default values.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> reset ethernet-interface eth3
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></li>
</ul></section>
</refbody>
</reference>
<?Pub *0000002258?>
