<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmdcreate" xml:lang="en-us">
<title>create</title><?Pub Caret -2?>
<titlealts>
<searchtitle>create</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>create</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Enter an edit session to create an
instance of a configuration object.</section>
<section><title>Syntax</title><cmdname>create</cmdname> <varname>object-type</varname> <varname>object-instance</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>object-type</varname></dt>
<dd>Type of the object to be created</dd>
</dlentry><dlentry>
<dt><varname>object-instance</varname></dt>
<dd>Name of the object instance to be created</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The following objects cannot be created in the Command Line Interface. <ul>
<li>Objects for which there is only one instance, called singleton
objects</li>
<li>Objects for which there is a predefined, finite set, such as the <tt>ethernet-interface</tt> objects.</li>
</ul></li>
<li>By default, the AdminState of a newly created object is enabled.
If you want to create an object with its AdminState set to disabled,
use <xref format="dita" href="cmd_set.dita" scope="local"
type="reference"></xref>.</li>
</ul></section>
<section><title>Related Commands</title>See <xref format="dita"
href="cmd_delete.dita" scope="local" type="reference"></xref>, <xref
format="dita" href="cmd_edit.dita" scope="local" type="reference"></xref>, <xref
format="dita" href="cmd_list.dita" scope="local" type="reference"></xref>,
and <xref format="dita" href="cmd_set.dita" scope="local"
type="reference"></xref>.</section>
<section><title>Example</title>Create a vlan-interface named v1000.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> create vlan-interface v1000
Console vlan-interface:v1000> 
... </codeblock></section>
</refbody>
<?tm 1413224037 1?>
</reference>
<?Pub *0000002276?>
