<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmddelete" xml:lang="en-us">
<title>delete</title><?Pub Caret -2?>
<titlealts>
<searchtitle>delete</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Delete an instance of a configuration
object.</section>
<section><title>Syntax</title><cmdname>delete</cmdname> <varname>object-type</varname> <varname>object-instance</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>object-type</varname></dt>
<dd>Type of the object to be deleted</dd>
</dlentry><dlentry>
<dt><varname>object-instance</varname></dt>
<dd>Name of the object instance to be deleted</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>Some
objects cannot be deleted. These objects include the following:<ul>
<li>Objects for which there is only one instance, called singleton
objects</li>
<li>Objects for which there is a predefined, finite set, such as the <tt>ethernet-interface</tt> objects.</li>
</ul></section>
<section><title>Related Commands</title>See <xref format="dita"
href="cmd_create.dita" scope="local" type="reference"></xref>, <xref
format="dita" href="cmd_edit.dita" scope="local" type="reference"></xref>,
and <xref format="dita" href="cmd_list.dita" scope="local"
type="reference"></xref>.</section>
<section><title>Example</title>Delete a vlan-interface named v1000.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> delete vlan-interface v1000
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></section>
</refbody>
<?tm 1413224037 1?>
</reference>
<?Pub *0000001956?>
