<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Common commands</title>
<topicref href="common_command.dita" linking="targetonly" locktitle="yes"
navtitle="Common commands">
<topicref href="cmd_append.dita" locktitle="yes" navtitle="append">
</topicref>
<topicref href="cmd_cancel.dita" locktitle="yes" navtitle="cancel">
</topicref>
<topicref href="cmd_create.dita" locktitle="yes" navtitle="create">
</topicref>
<topicref href="cmd_delete.dita" locktitle="yes" navtitle="delete">
</topicref>
<topicref href="cmd_disable.dita" locktitle="yes" navtitle="disable">
</topicref>
<topicref href="cmd_edit.dita" locktitle="yes" navtitle="edit">
</topicref>
<topicref href="cmd_enable.dita" locktitle="yes" navtitle="enable">
</topicref>
<topicref href="cmd_exit.dita" locktitle="yes" navtitle="exit">
</topicref>
<topicref href="fun_filedel.dita" locktitle="yes" navtitle="file delete">
</topicref>
<topicref href="cmd_REST_file_put.dita" locktitle="yes"
navtitle="Copy file from local machine to IBM Watson IoT Platform - Message Gateway"/>
<topicref href="fun_fileget.dita" locktitle="yes" navtitle="file get">
</topicref>
<topicref href="fun_filelist.dita" locktitle="yes" navtitle="file list">
</topicref>
<topicref href="fun_fileput.dita" locktitle="yes" navtitle="file put">
</topicref>
<topicref href="cmd_list.dita" locktitle="yes" navtitle="list">
</topicref>
<topicref href="cmd_reset.dita" locktitle="yes" navtitle="reset">
</topicref>
<topicref href="cmd_set.dita" locktitle="yes" navtitle="set"></topicref>
<topicref href="cmd_show.dita" locktitle="yes" navtitle="show">
</topicref>
<topicref href="cmd_showt.dita" locktitle="yes" navtitle="show types">
</topicref>
<topicref href="cmd_showp.dita" locktitle="yes"
navtitle="show properties"></topicref>
<topicref href="cmd_status.dita" locktitle="yes" navtitle="status">
</topicref>
<topicref href="cmd_top.dita" locktitle="yes" navtitle="top"></topicref><?Pub
Caret -1?>
</topicref>
</map>
<?Pub *0000002006?>
