<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="comcommand" xml:lang="en-us">
<title>Common commands</title><?Pub Caret -2?>
<titlealts>
<searchtitle>common commands</searchtitle>
</titlealts>
<shortdesc>The common commands are common utility commands available
for <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>. </shortdesc>
<prolog><metadata>
<keywords><indexterm>common commands</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><p>An edit session is a mode of the CLI in which you can
modify the values of a configuration object. An edit session starts
with the "edit" or "create" commands, and ends with the "exit" or
"cancel" commands. Some of these commands, such as "append" or "set",
are available only within an edit session.</p><p>Commands described
in this section are used to work with various configuration objects.
Common commands either work on a specified configuration object or
are used within an edit session on a configuration object. </p><p>Currently
supported configuration objects include:<ul>
<li>aggregate-interface</li>
<li>ethernet-interface</li>
<li>logging-settings</li>
<li>network-settings</li>
<li>vlan-interface</li>
</ul></p><p>The values of the following configuration objects cannot
be modified in a virtual environment: <ul>
<li>aggregate-interface</li>
<li>network-settings</li>
<li>vlan-interface</li>
</ul></p></section>
</refbody>
<?tm 1413224037 0?>
</reference>
<?Pub *0000001636?>
