<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funfilelist" xml:lang="en-us">
<title>file list</title>
<titlealts>
<searchtitle>file list</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>file list</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title><?Pub Caret -2?>List the files on the
appliance.</section>
<section><title>Syntax</title><cmdname>file list</cmdname></section>
<section><title>Parameters</title>None.</section>
<section><title>Related Commands</title>See <xref format="dita"
href="fun_filedel.dita" scope="local" type="reference"></xref>, <xref
format="dita" href="fun_fileget.dita" scope="local" type="reference"></xref>,
and <xref format="dita" href="fun_fileput.dita" scope="local"
type="reference"></xref>.</section>
<section><title>Example</title>Show the files that are currently on
the appliance.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> file list
collect-pd.txt 103794 bytes created Mar 22, 2012 5:30:56 PM
newfirmware 142553856 bytes created Mar 22, 2012 4:41:17 PM
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
<section otherprops="CONSUMER"><title>Information for consumers only</title>The <cmdname>file</cmdname> commands
operate on files in the <filepath>/var/lib/amlen-server/userfiles/</filepath> directory. </section>
</refbody>
</reference>
<?Pub *0000001597?>
