<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_show_highavailability" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> show
HighAvailability</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver show HighAvailability</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show HighAvailability</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the configuration details of
high availability on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
HighAvailability</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_update_HighAvailability.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the details of high availability
on <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver show HighAvailability
EnableHA = True
StartupMode = AutoDetect
Group = Group2
RemoteDiscoveryNIC = AutoDetect
LocalReplicationNIC = AutoDetect
LocalDiscoveryNIC = AutoDetect
DiscoveryTimeout = 600
HeartbeatTimeout = 10
PreferredPrimary = True
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></section>
</refbody>
<?tm 1413224032 1?>
</reference>
<?Pub *0000001937?>
