<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>High availability REST APIs</title><?Pub Caret 18?>
<topicref href="HAcommands.dita">
<topicref href="cmd_show_HAconfig.dita" navtitle="Show HA configuration"/>
  <topicref href="cmd_status_HA.dita" navtitle="Show HA status"/>
<topicref href="cmd_update_highavailability.dita" navtitle="Configure HA "/>
</topicref>
</map>
<?Pub *0000000582?>
