<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="hacommands" xml:lang="en-us">
<title>High availability <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>The high availability (HA) <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"
    /> allow you to configure HA. You can view and edit the current HA settings.</shortdesc><?Pub Caret 26?>
<refbody></refbody>
</reference>
<?Pub *0000000503?>
