## SVT Test Policies : SVT_IMA_environment.cli
# Requires:   A1_IPv4_1 and A1_IPv4_2 defined, M1_HOST as HTTP Server
# Assumes Passwordless SSH is setup in Manual and Automation Envs.
#########################################

#########################################
# cleanup added for RTC 24365
#
# IMPORTANT: If you add a new create object in setup, please make
# sure to also add a corresponding delete of the object for the cleanup.
# Note that the cleanup should be in reverse order of when it was created.
#########################################
# cleanup x set AcceptLicense
# setup x set AcceptLicense

cleanup x delete LDAP
# cleanup 0 runmode production
# cleanup 0 stop mqconnectivity
# cleanup 0 stop imaserver
# cleanup 0 start imaserver
# cleanup 0 POST service/restart {"Service":"Server","CleanStore":true}
# cleanup 0 start mqconnectivity
cleanup x delete TopicMonitor "TopicString=#"

# cleanup x update DestinationMappingRule "Name=CMQTTLoop1a" "QueueManagerConnection=QM1" "RuleType=1" "Source=/LOOP_M1_HOST/MSt1a" "Destination=LOOP_M1_HOST_MQQ1" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop1b" "QueueManagerConnection=QM1" "RuleType=3" "Source=LOOP_M1_HOST_MQQ1" "Destination=/LOOP_M1_HOST/MSt1b" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop2a" "QueueManagerConnection=QM1" "RuleType=2" "Source=/LOOP_M1_HOST/MSt2a" "Destination=/LOOP_M1_HOST/MQt2" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop2b" "QueueManagerConnection=QM1" "RuleType=4" "Source=/LOOP_M1_HOST/MQt2" "Destination=/LOOP_M1_HOST/MSt2b" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop3a" "QueueManagerConnection=QM1" "RuleType=7" "Source=/LOOP_M1_HOST/MST3a" "Destination=/LOOP_M1_HOST/MQT3" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop3b" "QueueManagerConnection=QM1" "RuleType=8" "Source=/LOOP_M1_HOST/MQT3" "Destination=/LOOP_M1_HOST/MSt3b" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop4a" "QueueManagerConnection=QM1" "RuleType=7" "Source=/LOOP_M1_HOST/MST4a" "Destination=/LOOP_M1_HOST/MQT4" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop4b" "QueueManagerConnection=QM1" "RuleType=9" "Source=/LOOP_M1_HOST/MQT4" "Destination=/LOOP_M1_HOST/MST4b" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop5a" "QueueManagerConnection=QM1" "RuleType=5" "Source=/LOOP_M1_HOST/MST5a" "Destination=LOOP_M1_HOST_MQQ5" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop5b" "QueueManagerConnection=QM1" "RuleType=3" "Source=LOOP_M1_HOST_MQQ5" "Destination=/LOOP_M1_HOST/MSt5b" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop6a" "QueueManagerConnection=QM1" "RuleType=6" "Source=/LOOP_M1_HOST/MST6a" "Destination=/LOOP_M1_HOST/MQt6" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop6b" "QueueManagerConnection=QM1" "RuleType=4" "Source=/LOOP_M1_HOST/MQt6" "Destination=/LOOP_M1_HOST/MSt6b" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop7a" "QueueManagerConnection=QM1" "RuleType=7" "Source=/LOOP_M1_HOST/MST7a" "Destination=/LOOP_M1_HOST/MQT7" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop7b" "QueueManagerConnection=QM1" "RuleType=9" "Source=/LOOP_M1_HOST/MQT7" "Destination=/LOOP_M1_HOST/MST7b" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop8a" "QueueManagerConnection=QM1" "RuleType=7" "Source=/LOOP_M1_HOST/MST8a" "Destination=/LOOP_M1_HOST/MQT8" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop8b" "QueueManagerConnection=QM1" "RuleType=14" "Source=/LOOP_M1_HOST/MQT8" "Destination=LOOP_M1_HOST_MSQ8b" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop9a" "QueueManagerConnection=QM1" "RuleType=11" "Source=LOOP_M1_HOST_MSQ9a" "Destination=/LOOP_M1_HOST/MQT9" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop9b" "QueueManagerConnection=QM1" "RuleType=13" "Source=/LOOP_M1_HOST/MQT9" "Destination=LOOP_M1_HOST_MSQ9b" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop10a" "QueueManagerConnection=QM1" "RuleType=10" "Source=LOOP_M1_HOST_MSQ10a" "Destination=LOOP_M1_HOST_MQQ10" "Enabled=False"
# cleanup x update DestinationMappingRule "Name=CMQTTLoop10b" "QueueManagerConnection=QM1" "RuleType=12" "Source=LOOP_M1_HOST_MQQ10" "Destination=LOOP_M1_HOST_MSQ10b" "Enabled=False"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop1a"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop1b"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop2a"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop2b"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop3a"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop3b"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop4a"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop4b"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop5a"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop5b"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop6a"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop6b"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop7a"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop7b"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop8a"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop8b"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop9a"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop9b"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop10a"
# cleanup x delete DestinationMappingRule "Name=CMQTTLoop10b"
# cleanup x delete Queue "Name=LOOP_M1_HOST_MSQ10a"
# cleanup x delete Queue "Name=LOOP_M1_HOST_MSQ10b"
# cleanup x delete Queue "Name=LOOP_M1_HOST_MSQ8b"
# cleanup x delete Queue "Name=LOOP_M1_HOST_MSQ9a"
# cleanup x delete Queue "Name=LOOP_M1_HOST_MSQ9b"

# cleanup x update DestinationMappingRule "Name=Rule3" QueueManagerConnection=QM1 RuleType=9 Source=/USER Destination=/USER Enabled=False
# cleanup x update DestinationMappingRule "Name=Rule2" QueueManagerConnection=QM1 RuleType=9 Source=/CAR Destination=/CAR Enabled=False
# cleanup x update DestinationMappingRule "Name=Rule1" QueueManagerConnection=QM1 RuleType=7 Source=/APP Destination=/APP Enabled=False
# cleanup x delete DestinationMappingRule "Name=Rule3"
# cleanup x delete DestinationMappingRule "Name=Rule2"
# cleanup x delete DestinationMappingRule "Name=Rule1"
# cleanup x delete QueueManagerConnection "Name=QM1"
cleanup x delete Endpoint   "Name=SVT-IntranetEndpoint"
cleanup x delete Endpoint   "Name=SVT-InternetEndpoint"
cleanup x delete Endpoint   "Name=SVT-CarsInternetEndpoint"
cleanup x delete Endpoint   "Name=SVT-GroupPub"
cleanup x delete Endpoint   "Name=SVT-GroupSub"
cleanup x delete Endpoint   "Name=SVT-GroupPubSSL"
cleanup x delete Endpoint   "Name=SVT-GroupSubSSL"
cleanup x delete Endpoint   "Name=SVT-GroupSharedSub"
cleanup x delete Endpoint   "Name=SVT-GroupDiscardSub"
cleanup x delete Endpoint   "Name=SVT-GroupGatherSub"
cleanup x delete Endpoint   "Name=SVT-GroupGatherPub"
cleanup x delete Endpoint   "Name=SVTcmqtt"
cleanup x delete Endpoint   "Name=SVTcmqttDynamic"
cleanup x delete Endpoint   "Name=SVTcmqttQ"
cleanup x delete Endpoint   "Name=SVTcmqtt_secure"
cleanup x delete Endpoint   "Name=SVTcmqtt_secure_CC"
cleanup x delete Endpoint   "Name=SVTcmqtt_secure_CC_CN_topic_CI_eq_CN"
cleanup x delete Endpoint   "Name=SVTcmqtt_secure_UP"
cleanup x delete Endpoint   "Name=SVTcmqtt_secure_UPLTPA"
cleanup x delete ConnectionPolicy "Name=SVTUnsecureConnectPolicy"
cleanup x delete ConnectionPolicy "Name=SVTSecureConnectPolicy"
cleanup x delete ConnectionPolicy "Name=SVTSecureCarsConnectPolicy"
cleanup x delete ConnectionPolicy "Name=SVTSecureUsersConnectPolicy"
cleanup x delete ConnectionPolicy "Name=SVTSecureAppsConnectPolicy"
cleanup x delete ConnectionPolicy "Name=SVTcmqtt"
cleanup x delete ConnectionPolicy "Name=SVTcmqttDynamic"
cleanup x delete ConnectionPolicy "Name=SVTcmqtt_CN_CI"
cleanup x delete TopicPolicy  "Name=SVTPubMsgPol-user"
cleanup x delete TopicPolicy  "Name=SVTPubMsgPol-app"
cleanup x delete TopicPolicy  "Name=SVTPubMsgPol-car"
cleanup x delete TopicPolicy  "Name=SVTSubMsgPol-user"
cleanup x delete TopicPolicy  "Name=SVTSubMsgPol-app"
cleanup x delete TopicPolicy  "Name=SVTSubMsgPol-car"
cleanup x delete TopicPolicy  "Name=SVTGroupPub"
cleanup x delete TopicPolicy  "Name=SVTGroupSub"
cleanup x delete TopicPolicy  "Name=SVTGroupDiscardSub"
cleanup x delete TopicPolicy  "Name=SVTGroupGatherSub"
cleanup x delete TopicPolicy  "Name=SVTGroupGatherPub"
cleanup x delete SubscriptionPolicy  "Name=SVTSharedSub"
cleanup x delete SubscriptionPolicy  "Name=SVTSharedDiscardSub"



#  Delete items for Cars2Go Hub
cleanup x delete Endpoint         "Name=SVTC2G_CARSub"
cleanup x delete Endpoint         "Name=SVTC2G_CARPub"
cleanup x delete Endpoint         "Name=SVTC2G_APPSub"
cleanup x delete Endpoint         "Name=SVTC2G_APPPub"
cleanup x delete Endpoint         "Name=SVTC2G_USERSub"
cleanup x delete Endpoint         "Name=SVTC2G_USERPub"
cleanup x delete ConnectionPolicy "Name=SVTC2G_USER"
cleanup x delete ConnectionPolicy "Name=SVTC2G_CAR"
cleanup x delete ConnectionPolicy "Name=SVTC2G_APP"
cleanup x delete TopicPolicy  "Name=SVTC2G_CARSub"
cleanup x delete TopicPolicy  "Name=SVTC2G_APPSub2USER"
#cleanup x delete TopicPolicy  "Name=SVTC2G_APPDurSub2USER"
cleanup x delete TopicPolicy  "Name=SVTC2G_APPSub2CAR"
#cleanup x delete TopicPolicy  "Name=SVTC2G_APPDurSub2CAR"
cleanup x delete TopicPolicy  "Name=SVTC2G_USERSub"
cleanup x delete TopicPolicy  "Name=SVTC2G_CARPub"
cleanup x delete TopicPolicy  "Name=SVTC2G_APPPub2CAR"
cleanup x delete TopicPolicy  "Name=SVTC2G_APPPub2USER"
cleanup x delete TopicPolicy  "Name=SVTC2G_USERPub"
cleanup x delete MessageHub       "Name=SVTC2G_HUB"

#  Delete items for MessageOrdering Hub
cleanup x delete Endpoint         "Name=SVTMsgOrd_USERPub"
cleanup x delete Endpoint         "Name=SVTMsgOrd_USERSub"
cleanup x delete Endpoint         "Name=SVTMsgOrd_APPSub"
cleanup x delete Endpoint         "Name=SVTMsgOrd_APPPub"
cleanup x delete ConnectionPolicy "Name=SVTMsgOrd_USER"
cleanup x delete ConnectionPolicy "Name=SVTMsgOrd_APP"
cleanup x delete TopicPolicy  "Name=SVTMsgOrd_USERPub"
cleanup x delete TopicPolicy  "Name=SVTMsgOrd_USERSub"
cleanup x delete TopicPolicy  "Name=SVTMsgOrd_APPSub"
#cleanup x delete TopicPolicy  "Name=SVTMsgOrd_APPDurSub"
cleanup x delete TopicPolicy  "Name=SVTMsgOrd_APPPub"
cleanup x delete MessageHub       "Name=SVTMsgOrd_HUB"


#  Delete items for MessageExpiry Hub

cleanup x delete Endpoint         "Name=SVTMsgEx_USERPub"
cleanup x delete Endpoint         "Name=SVTMsgEx_USERSub"
#cleanup x delete Endpoint         "Name=SVTMsgEx_USERShared"
cleanup x delete Endpoint         "Name=SVTMsgEx_QueueSub"
cleanup x delete Endpoint         "Name=SVTMsgEx_QueuePub"
cleanup x delete Endpoint         "Name=SVTMsgEx_USERPub_2sec"
cleanup x delete Endpoint         "Name=SVTMsgEx_USERPub_3sec"
cleanup x delete Endpoint         "Name=SVTMsgEx_USERPub_5sec"
cleanup x delete Endpoint         "Name=SVTMsgEx_Pub2sec"
cleanup x delete Endpoint         "Name=SVTMsgEx_Pub3sec"
cleanup x delete Endpoint         "Name=SVTMsgEx_Pub5sec"
cleanup x delete Endpoint         "Name=SVTMsgEx_Sub"
cleanup x delete ConnectionPolicy "Name=SVTMsgEx_USER"
cleanup x delete Queue            "Name=SVTMsgEx_Queue"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_USERPub"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_USERSub"
#cleanup x delete SubscriptionPolicy  "Name=SVTMsgEx_Shared"
cleanup x delete QueuePolicy  "Name=SVTMsgEx_QueueSub"
cleanup x delete QueuePolicy  "Name=SVTMsgEx_QueuePub"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_USERPub_2sec"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_USERPub_3sec"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_USERPub_5sec"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_Pub2sec"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_Pub3sec"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_Pub5sec"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_Sub"
cleanup x delete MessageHub       "Name=SVTMsgEx_HUB"



cleanup x delete TopicPolicy  "Name=SVTcmqtt"
cleanup x delete SubscriptionPolicy  "Name=SVTcmqttShared"
cleanup x delete TopicPolicy  "Name=SVTcmqttDynamic"
cleanup x delete QueuePolicy  "Name=SVTcmqttQ"
cleanup x delete TopicPolicy  "Name=SVTcmqtt_CN_topic"
cleanup x delete TopicPolicy  "Name=SVTcmqtt_Publish"
cleanup x delete TopicPolicy  "Name=SVTcmqtt_Subscribe"
cleanup x delete MessageHub  "Name=SVTAutoTeleHub"
cleanup x delete MessageHub  "Name=SVTcmqtt"
cleanup x delete Endpoint   "Name=SVTUnsceureStockEndpoint"
cleanup x delete Endpoint   "Name=SVTSecureStockEndpoint"
cleanup x delete ConnectionPolicy "Name=SVTSecureStockConnectPolicy"
cleanup x delete ConnectionPolicy "Name=SVTUnsecureStockConnectPolicy"
cleanup x delete TopicPolicy  "Name=SVTSubStockMsgPol"
cleanup x delete TopicPolicy  "Name=SVTPubStockMsgPol"
cleanup x delete MessageHub  "Name=SVTStockHub"
cleanup x delete SecurityProfile    "Name=SVTcmqtt"
cleanup x delete SecurityProfile    "Name=SVTcmqttCC"
cleanup x delete SecurityProfile    "Name=SVTcmqttUP"
cleanup x delete SecurityProfile    "Name=SVTcmqttLTPA"
cleanup x delete LTPAProfile    "Name=SVTcmqttLTPA"
cleanup x delete CertificateProfile "Name=SVTcmqtt"
cleanup x delete SecurityProfile    "Name=SVTSecProf"
cleanup x delete CertificateProfile "Name=SVTCertProf"
#cleanup x user delete  "UserID=admin1" "Type=WebUI"
#cleanup x user delete  "UserID=admin2" "Type=WebUI"
#cleanup x user delete  "UserID=admin3" "Type=WebUI"
#cleanup x user delete  "UserID=messaging1" "Type=WebUI"
#cleanup x user delete  "UserID=messaging2" "Type=WebUI"
#cleanup x user delete  "UserID=messaging3" "Type=WebUI"
#cleanup x user delete  "UserID=user1" "Type=WebUI"
#cleanup x user delete  "UserID=user2" "Type=WebUI"
#cleanup x user delete  "UserID=user3" "Type=WebUI"
#cleanup x user delete "UserID=svtUser"    "Type=Messaging"
#cleanup x user delete "UserID=svtPubUser" "Type=Messaging"
#cleanup x user delete "UserID=svtSubUser" "Type=Messaging"
#cleanup x user delete "UserID=svtBadUser" "Type=Messaging"
#cleanup x user delete "UserID=svtOrphan"  "Type=Messaging"
#cleanup x group delete "GroupID=svtGroup"
#cleanup x group delete "GroupID=svtPubGroup"
#cleanup x group delete "GroupID=svtSubGroup"
#cleanup x group delete "GroupID=svtBadGroup"

# cleanup x reset ALL

##
## Default Hub  Do this if you do 'clean 0 reset all'
##
#JCD#setup 0 create ConnectionPolicy "Name=TestConnectionPolicy" "Protocol=MQTT,JMS" "Description=DefaultConnectionPolicyForTestAutomation" "ExpectedMessageRate=Max"
#JCD#setup 0 create MessagingPolicy  "Name=TestMessagingPolicy"  "ActionList=Publish,Subscribe" "Destination=*" "DestinationType=Topic" "Description=DefaultMessagingPolicyForTestAutomation"
#JCD#setup 0 create MessageHub "Name=TestMessageHub" "Description=DefaultMessageHubForTestAutomation"
#JCD#setup 0 create Endpoint "Name=TestEndpoint16102" "Enabled=True" "Port=16102" "MessageHub=TestMessageHub" "MaxMessageSize=256MB" "ConnectionPolicies=TestConnectionPolicy" "MessagingPolicies=TestMessagingPolicy"
##
## Setup Users and groups
##
# setup x group add "GroupID=svtPubGroup"
# setup x group add "GroupID=svtSubGroup"
# setup x group add "GroupID=svtBadGroup"
# setup x group add "GroupID=svtGroup" "GroupMembership=svtPubGroup"
# setup x group edit "GroupID=svtGroup" "AddGroupMembership=svtSubGroup"
# setup x user add "UserID=svtUser"    "Password=imasvtest" "Type=Messaging" "GroupMembership=svtGroup"    "Description=imasvtest"
# setup x user add "UserID=svtPubUser" "Password=imasvtest" "Type=Messaging" "GroupMembership=svtPubGroup" "Description=imasvtest"
# setup x user add "UserID=svtSubUser" "Password=imasvtest" "Type=Messaging" "GroupMembership=svtSubGroup" "Description=imasvtest"
# setup x user add "UserID=svtBadUser" "Password=imasvtest" "Type=Messaging" "GroupMembership=svtBadGroup" "Description=imasvtest"
# setup x user add "UserID=svtOrphan"  "Password=imasvtest" "Type=Messaging" "Description=imasvtest"

# setup x user add  "UserID=admin1" "Type=WebUI" "Password=admin1" "GroupMembership=SystemAdministrators"
# setup x user add  "UserID=admin2" "Type=WebUI" "Password=admin2" "GroupMembership=SystemAdministrators"
# setup x user add  "UserID=admin3" "Type=WebUI" "Password=admin3" "GroupMembership=SystemAdministrators"
# setup x user add  "UserID=messaging1" "Type=WebUI" "Password=messaging1" "GroupMembership=MessagingAdministrators"
# setup x user add  "UserID=messaging2" "Type=WebUI" "Password=messaging2" "GroupMembership=MessagingAdministrators"
# setup x user add  "UserID=messaging3" "Type=WebUI" "Password=messaging3" "GroupMembership=MessagingAdministrators"
# setup x user add  "UserID=user1" "Type=WebUI" "Password=user1" "GroupMembership=Users"
# setup x user add  "UserID=user2" "Type=WebUI" "Password=user2" "GroupMembership=Users"
# setup x user add  "UserID=user3" "Type=WebUI" "Password=user3" "GroupMembership=Users"

setup 0 create TopicMonitor "TopicString=#"


##
## Secure SSL Setup (where M1_IPv4 was 10.10.3.61 for KVM, resolve M1_TESTROOT, too)
##

#old 5.23.13 - not working - setup 0 bedrock file get  "scp://M1_USER@M1_HOST:M1_TESTROOT/svt_jmqtt/ssl/ismserver-crt.pem" .
#old 5.23.13 - not working -setup 0 bedrock file get  "scp://M1_USER@M1_HOST:M1_TESTROOT/svt_jmqtt/ssl/ismserver-key.pem" .
#old 5.23.13 - not working -setup 0 apply Certificate "CertFileName=ismserver-crt.pem"  "KeyFileName=ismserver-key.pem" "CertFilePassword=" "KeyFilePassword="  "Overwrite=True"
#old 5.23.13 - not working -#setup 0 update CertificateProfile "Name=SVTCertProf" "Certificate=ismserver-crt.pem"  "Key=ismserver-key.pem"
#old 5.23.13 - not working -#setup 0 update SecurityProfile    "Name=SVTSecProf"  "MinimumProtocolMethod=TLSv1.2"  "UseClientCertificate=False"  "Ciphers=Fast"  "CertificateProfile=SVTCertProf"
#old 5.23.13 - not working -setup 0 create CertificateProfile "Name=SVTCertProf" "Certificate=ismserver-crt.pem"  "Key=ismserver-key.pem"
#old 5.23.13 - not working -setup 0 create SecurityProfile    "Name=SVTSecProf"  "MinimumProtocolMethod=TLSv1.2"  "UseClientCertificate=False"  "Ciphers=Fast" "UsePasswordAuthentication=True" "CertificateProfile=SVTCertProf"

setup 0 bedrock file get  scp://M1_USER@M1_HOST:M1_TESTROOT/svt_jmqtt/ssl/ismserver-crt.pem ismserver-crt.pem
setup 0 bedrock file get  scp://M1_USER@M1_HOST:M1_TESTROOT/svt_jmqtt/ssl/ismserver-key.pem ismserver-key.pem
setup 0 apply Certificate "CertFileName=ismserver-crt.pem"  "KeyFileName=ismserver-key.pem" "CertFilePassword=" "KeyFilePassword="  "Overwrite=True"
#setup 0 update CertificateProfile "Name=SVTCertProf" "Certificate=ismserver-crt.pem"  "Key=ismserver-key.pem"
#setup 0 update SecurityProfile    "Name=SVTSecProf"  "MinimumProtocolMethod=TLSv1.2"  "UseClientCertificate=False"  "Ciphers=Fast"  "CertificateProfile=SVTCertProf"
setup 0 create CertificateProfile "Name=SVTCertProf" "Certificate=ismserver-crt.pem"  "Key=ismserver-key.pem"
setup 0 create SecurityProfile    "Name=SVTSecProf"  "MinimumProtocolMethod=TLSv1.2"  "UseClientCertificate=False"  "Ciphers=Fast" "UsePasswordAuthentication=True" "CertificateProfile=SVTCertProf"

setup 0 bedrock file get  scp://M1_USER@M1_HOST:M1_TESTROOT/common/imaserver-crt.pem imaserver-crt.pem
setup 0 bedrock file get  scp://M1_USER@M1_HOST:M1_TESTROOT/common/imaserver-key.pem imaserver-key.pem
setup 0 apply Certificate "CertFileName=imaserver-crt.pem"  "KeyFileName=imaserver-key.pem" "CertFilePassword=" "KeyFilePassword="  "Overwrite=True"
setup 0 create CertificateProfile "Name=SVTcmqtt" "Certificate=imaserver-crt.pem"  "Key=imaserver-key.pem"
setup 0 create SecurityProfile    "Name=SVTcmqtt"  "MinimumProtocolMethod=TLSv1.2"  "UseClientCertificate=False"  "Ciphers=Fast" "UsePasswordAuthentication=False" "CertificateProfile=SVTcmqtt"
setup 0 create SecurityProfile    "Name=SVTcmqttUP"  "MinimumProtocolMethod=TLSv1.2"  "UseClientCertificate=False"  "Ciphers=Fast" "UsePasswordAuthentication=True" "CertificateProfile=SVTcmqtt"
setup 0 create SecurityProfile    "Name=SVTcmqttCC"  "MinimumProtocolMethod=TLSv1.2"  "UseClientCertificate=True"  "Ciphers=Fast" "UsePasswordAuthentication=False" "CertificateProfile=SVTcmqtt"
setup 0 bedrock file get  scp://M1_USER@M1_HOST:M1_TESTROOT/common/rootCA-crt.pem rootCA-crt.pem
setup 0 apply Certificate "TrustedCertificate=rootCA-crt.pem" "SecurityProfileName=SVTcmqttCC" "Overwrite=True"
setup 0 bedrock file get  scp://M1_USER@M1_HOST:M1_TESTROOT/common/mar400.wasltpa.keyfile mar400.wasltpa.keyfile
setup 0 create LTPAProfile "Name=SVTcmqttLTPA" "KeyFileName=mar400.wasltpa.keyfile" "Password=imasvtest"
setup 0 create SecurityProfile  "Name=SVTcmqttLTPA"  "MinimumProtocolMethod=TLSv1.2"  "UseClientCertificate=False"  "Ciphers=Fast" "UsePasswordAuthentication=True" "CertificateProfile=SVTcmqtt" "LTPAProfile=SVTcmqttLTPA"



#
setup 0 create MessageHub  "Name=SVTStockHub"  "Description=SVTStockHub"
setup 0 create TopicPolicy  "Name=SVTPubStockMsgPol" "Topic=/topic/*"  "ActionList=Publish" "Protocol=MQTT,JMS"
setup 0 create TopicPolicy  "Name=SVTSubStockMsgPol" "Topic=/topic/*"  "ActionList=Subscribe" "Protocol=MQTT,JMS"
setup 0 create ConnectionPolicy "Name=SVTUnsecureStockConnectPolicy" "Protocol=MQTT,JMS" "Description=SVTUnsecureStockConnectionPolicy" "ExpectedMessageRate=Max"
setup 0 create ConnectionPolicy "Name=SVTSecureStockConnectPolicy"   "Protocol=MQTT,JMS" "Description=SVTSecureStockConnectionPolicy" "ExpectedMessageRate=Max"
setup 0 create Endpoint   "Name=SVTSecureStockEndpoint"   "Enabled=True" "Port=16666" "MessageHub=SVTStockHub" "Interface=A1_IPv4_1" "MaxMessageSize=256MB" "ConnectionPolicies=SVTSecureStockConnectPolicy" "MessagingPolicies=SVTPubStockMsgPol,SVTSubStockMsgPol"   "SecurityProfile=SVTSecProf"
setup 0 create Endpoint   "Name=SVTUnsceureStockEndpoint" "Enabled=True" "Port=16555" "MessageHub=SVTStockHub" "Interface=A1_IPv4_2" "MaxMessageSize=256MB" "ConnectionPolicies=SVTUnsecureStockConnectPolicy" "MessagingPolicies=SVTPubStockMsgPol,SVTSubStockMsgPol"
#
setup 0 create MessageHub  "Name=SVTAutoTeleHub"  "Description=SVT Automotive Telematics Hub"
setup 0 create MessageHub  "Name=SVTcmqtt"  "Description=SVT Hub for svt_cmqtt tests"
setup 0 create TopicPolicy  "Name=SVTSubMsgPol-car"  "Topic=/CAR/*"  "ActionList=Subscribe"  "Protocol=MQTT,JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTSubMsgPol-app"  "Topic=/APP/*"  "ActionList=Subscribe"  "Protocol=MQTT,JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTSubMsgPol-user" "Topic=/USER/*" "ActionList=Subscribe"  "Protocol=MQTT,JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTPubMsgPol-car"  "Topic=/CAR/*" "ActionList=Publish"  "Protocol=MQTT,JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTPubMsgPol-app"  "Topic=/APP/*" "ActionList=Publish"  "Protocol=MQTT,JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTPubMsgPol-user" "Topic=/USER/*" "ActionList=Publish"  "Protocol=MQTT,JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTGroupPub" "Topic=/\${GroupID}\/chat" "ActionList=Publish"  "Protocol=MQTT,JMS" "MaxMessages=20000000" "MaxMessagesBehavior=RejectNewMessages"
setup 0 create TopicPolicy  "Name=SVTGroupSub" "Topic=/\${GroupID}\/chat" "ActionList=Subscribe"  "Protocol=MQTT,JMS" "MaxMessages=20000000" "MaxMessagesBehavior=RejectNewMessages"
setup 0 create TopicPolicy  "Name=SVTGroupDiscardSub" "Topic=/\${GroupID}\/chat" "ActionList=Subscribe"  "Protocol=MQTT,JMS" "MaxMessages=50" "MaxMessagesBehavior=DiscardOldMessages"
setup 0 create TopicPolicy  "Name=SVTGroupGatherSub" "Topic=/\${GroupID}\/chat/gather" "ActionList=Subscribe"  "Protocol=MQTT,JMS" "MaxMessages=20000000" "MaxMessagesBehavior=RejectNewMessages"
setup 0 create TopicPolicy  "Name=SVTGroupGatherPub" "Topic=/\${GroupID}\/chat/gather" "ActionList=Publish"  "Protocol=MQTT,JMS" "MaxMessages=20000000" "MaxMessagesBehavior=RejectNewMessages"
setup 0 create SubscriptionPolicy  "Name=SVTSharedSub" "Subscription=dog" "ActionList=Receive,Control" "Protocol=MQTT,JMS" "MaxMessages=20000000" "MaxMessagesBehavior=RejectNewMessages"
setup 0 create SubscriptionPolicy  "Name=SVTSharedDiscardSub" "Subscription=dog" "ActionList=Receive,Control" "Protocol=MQTT,JMS" "MaxMessages=50" "MaxMessagesBehavior=DiscardOldMessages"

setup 0 create TopicPolicy  "Name=SVTcmqtt" "Topic=*" "ActionList=Publish,Subscribe"  "Protocol=MQTT,JMS"  "Description=SVT messaging policy for svt_cmqtt" "MaxMessages=20000000"
setup 0 create SubscriptionPolicy  "Name=SVTcmqttShared" "Subscription=*" "ActionList=Receive,Control"  "Protocol=MQTT,JMS"  "Description=SVT messaging policy for svt_cmqtt" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTcmqttDynamic" "Topic=SVTcmqttDynamic" "ActionList=Publish,Subscribe"  "Protocol=MQTT,JMS"  "Description=SVT Dynamic messaging policy for svt_cmqtt"
setup 0 create QueuePolicy  "Name=SVTcmqttQ" "Queue=SVTcmqttQ" "ActionList=Send,Browse,Receive"  "Protocol=JMS"  "Description=SVT messaging policy for svt_cmqtt Queue testing for RTC 47726"

setup 0 create TopicPolicy  "Name=SVTcmqtt_CN_topic" "Topic=/\${CommonName}/\*" "ActionList=Publish,Subscribe"  "Protocol=MQTT,JMS"  "Description=SVT messaging policy for svt_cmqtt, /\${CommonName}/\* must be the topic "
setup 0 create TopicPolicy  "Name=SVTcmqtt_Publish" "Topic=\*" "ActionList=Publish"  "Protocol=MQTT,JMS"  "Description=SVT messaging policy for svt_cmqtt all access publish "
setup 0 create TopicPolicy  "Name=SVTcmqtt_Subscribe" "Topic=\*" "ActionList=Subscribe"  "Protocol=MQTT,JMS"  "Description=SVT messaging policy for svt_cmqtt all access subscribe "
setup 0 create ConnectionPolicy "Name=SVTSecureConnectPolicy"    "Protocol=MQTT,JMS" "Description=SVTSecureConnectionPolicyForTestAutomation" "ExpectedMessageRate=Max"
setup 0 create ConnectionPolicy "Name=SVTSecureCarsConnectPolicy"    "Protocol=MQTT,JMS" "Description=SVTSecureConnectionPolicyForCars"   "GroupID=svtCarsInternet" "ExpectedMessageRate=Max"
setup 0 create ConnectionPolicy "Name=SVTSecureUsersConnectPolicy"   "Protocol=MQTT,JMS" "Description=SVTSecureConnectionPolicyForUsers"  "GroupID=svtUsersInternet" "ExpectedMessageRate=Max" 
setup 0 create ConnectionPolicy "Name=SVTSecureAppsConnectPolicy"    "Protocol=MQTT,JMS" "Description=SVTSecureConnectionPolicyForApps"   "GroupID=svtAppsIntranet" "ExpectedMessageRate=Max"
setup 0 create ConnectionPolicy "Name=SVTUnsecureConnectPolicy"  "Protocol=MQTT,JMS" "Description=SVTUnsecureConnectionPolicyForTestAutomation" "ExpectedMessageRate=Max"
setup 0 create ConnectionPolicy "Name=SVTcmqtt"  "Protocol=MQTT,JMS" "Description=SVT connection policy for svt_cmqtt" "ExpectedMessageRate=Max"
setup 0 create ConnectionPolicy "Name=SVTcmqttDynamic"  "Protocol=MQTT,JMS" "Description=SVT Dynamic connection policy for svt_cmqtt" "ExpectedMessageRate=Max"
setup 0 create ConnectionPolicy "Name=SVTcmqtt_CN_CI" "Protocol=MQTT,JMS" "Description=SVT connection policy for svt_cmqtt where ClientID must be CommonName" "ClientID=\${CommonName}\*" "ExpectedMessageRate=Max"

setup 0 create Endpoint   "Name=SVT-InternetEndpoint" "Enabled=True" "Port=16111" "MessageHub=SVTAutoTeleHub" "Interface=A1_IPv4_1" "MaxMessageSize=256MB" "ConnectionPolicies=SVTSecureConnectPolicy" "MessagingPolicies=SVTPubMsgPol-app,SVTSubMsgPol-car,SVTSubMsgPol-user" "SecurityProfile=SVTSecProf"
setup 0 create Endpoint   "Name=SVT-CarsInternetEndpoint" "Enabled=True" "Port=16112" "MessageHub=SVTAutoTeleHub" "Interface=A1_IPv4_1" "MaxMessageSize=256MB" "ConnectionPolicies=SVTSecureCarsConnectPolicy" "MessagingPolicies=SVTPubMsgPol-app,SVTSubMsgPol-car,SVTSubMsgPol-user" "SecurityProfile=SVTSecProf"
setup 0 create Endpoint   "Name=SVT-IntranetEndpoint" "Enabled=True" "Port=16999" "MessageHub=SVTAutoTeleHub" "Interface=A1_IPv4_2" "MaxMessageSize=256MB" "ConnectionPolicies=SVTUnsecureConnectPolicy" "MessagingPolicies=SVTSubMsgPol-app,SVTPubMsgPol-car,SVTPubMsgPol-user"
setup 0 create Endpoint   "Name=SVT-GroupPub" "Enabled=True" "Port=16211" "MessageHub=SVTAutoTeleHub" "Interface=A1_IPv4_1" "MaxMessageSize=256MB" "ConnectionPolicies=SVTSecureConnectPolicy" "MessagingPolicies=SVTGroupPub"
setup 0 create Endpoint   "Name=SVT-GroupSub" "Enabled=True" "Port=16212" "MessageHub=SVTAutoTeleHub" "Interface=A1_IPv4_1" "MaxMessageSize=256MB" "ConnectionPolicies=SVTSecureConnectPolicy" "MessagingPolicies=SVTGroupSub"
setup 0 create Endpoint   "Name=SVT-GroupPubSSL" "Enabled=True" "Port=16213" "MessageHub=SVTAutoTeleHub" "Interface=A1_IPv4_1" "MaxMessageSize=256MB" "ConnectionPolicies=SVTSecureConnectPolicy" "MessagingPolicies=SVTGroupPub" "SecurityProfile=SVTSecProf"
setup 0 create Endpoint   "Name=SVT-GroupSubSSL" "Enabled=True" "Port=16214" "MessageHub=SVTAutoTeleHub" "Interface=A1_IPv4_1" "MaxMessageSize=256MB" "ConnectionPolicies=SVTSecureConnectPolicy" "MessagingPolicies=SVTGroupSub" "SecurityProfile=SVTSecProf"
setup 0 create Endpoint   "Name=SVT-GroupSharedSub" "Enabled=True" "Port=16215" "MessageHub=SVTAutoTeleHub" "Interface=A1_IPv4_1" "MaxMessageSize=256MB" "ConnectionPolicies=SVTSecureConnectPolicy" "TopicPolicies=SVTGroupSub" "SubscriptionPolicies=SVTSharedSub"
setup 0 create Endpoint   "Name=SVT-GroupDiscardSub" "Enabled=True" "Port=16216" "MessageHub=SVTAutoTeleHub" "Interface=A1_IPv4_1" "MaxMessageSize=256MB" "ConnectionPolicies=SVTSecureConnectPolicy" "TopicPolicies=SVTGroupDiscardSub" "SubscriptionPolicies=SVTSharedDiscardSub"
setup 0 create Endpoint   "Name=SVT-GroupGatherSub" "Enabled=True" "Port=16217" "MessageHub=SVTAutoTeleHub" "Interface=All" "MaxMessageSize=256MB" "ConnectionPolicies=SVTSecureConnectPolicy" "MessagingPolicies=SVTGroupGatherSub"
setup 0 create Endpoint   "Name=SVT-GroupGatherPub" "Enabled=True" "Port=16218" "MessageHub=SVTAutoTeleHub" "Interface=A1_IPv4_1" "MaxMessageSize=256MB" "ConnectionPolicies=SVTSecureConnectPolicy" "MessagingPolicies=SVTGroupGatherPub"
setup 0 create Endpoint   "Name=SVTcmqtt" "Enabled=True" "Port=17772" "MessageHub=SVTcmqtt" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTcmqtt" "TopicPolicies=SVTcmqtt" "SubscriptionPolicies=SVTcmqttShared" "Description=SVT unsecured endpoint for svt_cmqtt "
setup 0 create Endpoint   "Name=SVTcmqttDynamic" "Enabled=True" "Port=17778" "MessageHub=SVTcmqtt" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTcmqttDynamic" "MessagingPolicies=SVTcmqttDynamic" "Description=SVT Dynamic endpoint may change configuration as needed according to test variation"
setup 0 create Endpoint   "Name=SVTcmqttQ" "Enabled=True" "Port=17771" "MessageHub=SVTcmqtt" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTcmqtt" "QueuePolicies=SVTcmqttQ" "Description=SVT unsecured endpoint for testing Queues for RTC 47726 "
setup 0 create Endpoint   "Name=SVTcmqtt_secure" "Enabled=True" "Port=17773" "MessageHub=SVTcmqtt" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTcmqtt" "MessagingPolicies=SVTcmqtt" "Description=SVT secured endpoint for svt_cmqtt" "SecurityProfile=SVTcmqtt"
setup 0 create Endpoint   "Name=SVTcmqtt_secure_CC" "Enabled=True" "Port=17774" "MessageHub=SVTcmqtt" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTcmqtt" "MessagingPolicies=SVTcmqtt" "Description=SVT secured endpoint for svt_cmqtt w/ client certificate" "SecurityProfile=SVTcmqttCC"
setup 0 create Endpoint   "Name=SVTcmqtt_secure_UP" "Enabled=True" "Port=17775" "MessageHub=SVTcmqtt" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTcmqtt" "MessagingPolicies=SVTcmqtt" "Description=SVT secured endpoint for svt_cmqtt w/ ldap user password and ssl" "SecurityProfile=SVTcmqttUP"
setup 0 create Endpoint   "Name=SVTcmqtt_secure_UPLTPA" "Enabled=True" "Port=17776" "MessageHub=SVTcmqtt" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTcmqtt" "MessagingPolicies=SVTcmqtt" "Description=SVT secured endpoint for svt_cmqtt w/ ltpa user token and ssl" "SecurityProfile=SVTcmqttLTPA"
setup 0 create Endpoint   "Name=SVTcmqtt_secure_CC_CN_topic_CI_eq_CN" "Enabled=True" "Port=17777" "MessageHub=SVTcmqtt" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTcmqtt_CN_CI" "MessagingPolicies=SVTcmqtt_CN_topic,SVTcmqtt_Publish" "Description=SVT secured endpoint for svt_cmqtt w client certificate and CommonName must be specified as the format for the topic and Client id must match CommonName to connect. Publish allowed on any topic to enable easier testability for fan out." "SecurityProfile=SVTcmqttCC"

# Cars2Go Hub

setup 0 create MessageHub  "Name=SVTC2G_HUB"  "Description=SVT Cars2Go Hub"
setup 0 create TopicPolicy  "Name=SVTC2G_CARSub"  "Topic=/CAR/${UserID}/APP/a01"  "ActionList=Subscribe"  "Protocol=JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTC2G_APPSub2USER" "Topic=/APP/${UserID}/USER/u*" "ActionList=Subscribe"  "Protocol=JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTC2G_APPSub2CAR"  "Topic=/APP/${UserID}/CAR/c*"  "ActionList=Subscribe"  "Protocol=JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTC2G_USERSub" "Topic=/USER/${UserID}/APP/a01" "ActionList=Subscribe"  "Protocol=MQTT" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTC2G_CARPub"  "Topic=/APP/a01/CAR/${UserID}"  "ActionList=Publish"  "Protocol=JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTC2G_APPPub2CAR"  "Topic=/CAR/c*/APP/${UserID}"  "ActionList=Publish"  "Protocol=JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTC2G_APPPub2USER" "Topic=/USER/u*/APP/${UserID}" "ActionList=Publish"  "Protocol=JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy  "Name=SVTC2G_USERPub" "Topic=/APP/a01/USER/${UserID}" "ActionList=Publish"  "Protocol=MQTT" "MaxMessages=20000000"
setup 0 create ConnectionPolicy "Name=SVTC2G_USER" "Protocol=MQTT" "Description=SVT User ConnectPolicy" "GroupID=svtUsersInternet" "ExpectedMessageRate=Max"
setup 0 create ConnectionPolicy "Name=SVTC2G_CAR" "Protocol=JMS" "Description=SVT Car ConnectPolicy" "GroupID=svtCarsInternet" "ExpectedMessageRate=Max"
setup 0 create ConnectionPolicy "Name=SVTC2G_APP" "Protocol=JMS" "Description=SVT Application ConnectPolicy" "GroupID=svtAppsIntranet" "UserID=a01" "ExpectedMessageRate=Max"
setup 0 create Endpoint "Name=SVTC2G_CARSub" "Enabled=True" "Port=17811" "MessageHub=SVTC2G_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTC2G_CAR" "MessagingPolicies=SVTC2G_CARSub"
setup 0 create Endpoint "Name=SVTC2G_CARPub" "Enabled=True" "Port=17812" "MessageHub=SVTC2G_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTC2G_CAR" "MessagingPolicies=SVTC2G_CARPub"
setup 0 create Endpoint "Name=SVTC2G_APPSub" "Enabled=True" "Port=17813" "MessageHub=SVTC2G_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTC2G_APP" "MessagingPolicies=SVTC2G_APPSub2USER,SVTC2G_APPSub2CAR"
setup 0 create Endpoint "Name=SVTC2G_APPPub" "Enabled=True" "Port=17814" "MessageHub=SVTC2G_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTC2G_APP" "MessagingPolicies=SVTC2G_APPPub2USER,SVTC2G_APPPub2CAR"
setup 0 create Endpoint "Name=SVTC2G_USERSub" "Enabled=True" "Port=17815" "MessageHub=SVTC2G_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTC2G_USER" "MessagingPolicies=SVTC2G_USERSub"
setup 0 create Endpoint "Name=SVTC2G_USERPub" "Enabled=True" "Port=17816" "MessageHub=SVTC2G_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTC2G_USER" "MessagingPolicies=SVTC2G_USERPub"

# Message Order Hub

setup 0 create MessageHub "Name=SVTMsgOrd_HUB" "Description=SVT MsgOrdering Hub"
setup 0 create TopicPolicy "Name=SVTMsgOrd_USERPub" "Topic=/APP/MsgOrdering/USER/*" "ActionList=Publish" "Protocol=MQTT" "MaxMessages=20000000"
setup 0 create TopicPolicy "Name=SVTMsgOrd_USERSub" "Topic=/USER/*/APP/MsgOrdering" "ActionList=Subscribe" "Protocol=MQTT" "MaxMessages=20000000"
setup 0 create TopicPolicy "Name=SVTMsgOrd_APPSub" "Topic=/APP/MsgOrdering/USER/*" "ActionList=Subscribe,Publish" "Protocol=JMS" "MaxMessages=20000000"
setup 0 create SubscriptionPolicy "Name=SVTMsgOrd_APPSub_Shared" "Subscription=MsgOrdering" "ActionList=Receive,Control" "Protocol=JMS" "MaxMessages=20000000"
setup 0 create TopicPolicy "Name=SVTMsgOrd_APPPub" "Topic=/USER/*/APP/MsgOrdering" "ActionList=Publish" "Protocol=JMS" "MaxMessages=20000000"
setup 0 create ConnectionPolicy "Name=SVTMsgOrd_USER" "Protocol=MQTT" "Description=SVT MsgOrdering USER ConnectPolicy" "ExpectedMessageRate=Max"
setup 0 create ConnectionPolicy "Name=SVTMsgOrd_APP" "Protocol=JMS" "Description=SVT MsgOrdering APP ConnectPolicy" "ExpectedMessageRate=Max"
setup 0 create Endpoint "Name=SVTMsgOrd_USERPub" "Enabled=True" "Port=17911" "MessageHub=SVTMsgOrd_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgOrd_USER" "MessagingPolicies=SVTMsgOrd_USERPub"
setup 0 create Endpoint "Name=SVTMsgOrd_USERSub" "Enabled=True" "Port=17914" "MessageHub=SVTMsgOrd_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgOrd_USER" "MessagingPolicies=SVTMsgOrd_USERSub"
setup 0 create Endpoint "Name=SVTMsgOrd_APPSub" "Enabled=True" "Port=17912" "MessageHub=SVTMsgOrd_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgOrd_APP" "TopicPolicies=SVTMsgOrd_APPSub" "SubscriptionPolicies=SVTMsgOrd_APPSub_Shared"
setup 0 create Endpoint "Name=SVTMsgOrd_APPPub" "Enabled=True" "Port=17913" "MessageHub=SVTMsgOrd_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgOrd_APP" "MessagingPolicies=SVTMsgOrd_APPPub"


# Message Expiry Hub
setup 0 create MessageHub "Name=SVTMsgEx_HUB" "Description=SVT MsgExpiry Hub"
setup 0 create TopicPolicy "Name=SVTMsgEx_USERPub" "Topic=/\${GroupID}\/chat" "ActionList=Publish" "Protocol=JMS,MQTT" "MaxMessages=20000000"
setup 0 create TopicPolicy "Name=SVTMsgEx_USERSub" "Topic=/\${GroupID}\/chat" "ActionList=Subscribe" "Protocol=JMS,MQTT" "MaxMessages=20000000"
#setup 0 create SubscriptionPolicy "Name=SVTMsgEx_Shared" "Subscription=/\${GroupID}\/chat" "ActionList=Receive,Control" "Protocol=JMS,MQTT" "MaxMessages=20000000"
setup 0 create QueuePolicy  "Name=SVTMsgEx_QueueSub" "Queue=SVTMsgEx_Queue" "ActionList=Browse,Receive"  "Protocol=JMS"  "Description=SVT messaging policy for svt_msgex Queue testing"
setup 0 create QueuePolicy  "Name=SVTMsgEx_QueuePub" "Queue=SVTMsgEx_Queue" "ActionList=Send,Browse"  "Protocol=JMS"  "Description=SVT messaging policy for svt_msgex Queue testing"
setup 0 create TopicPolicy  "Name=SVTMsgEx_Pub2sec" "Topic=/MQTT/Expires/2Sec" "ActionList=Publish" "Protocol=MQTT" "MaxMessageTimeToLive=2"
setup 0 create TopicPolicy  "Name=SVTMsgEx_Pub3sec" "Topic=/MQTT/Expires/3Sec" "ActionList=Publish" "Protocol=MQTT" "MaxMessageTimeToLive=3"
setup 0 create TopicPolicy  "Name=SVTMsgEx_Pub5sec" "Topic=/MQTT/Expires/5Sec" "ActionList=Publish" "Protocol=MQTT" "MaxMessageTimeToLive=5"
setup 0 create TopicPolicy  "Name=SVTMsgEx_Sub" "Topic=/MQTT/Expires/*" "ActionList=Subscribe" "Protocol=MQTT" "MaxMessageTimeToLive=5"
setup 0 create TopicPolicy  "Name=SVTMsgEx_USERPub_2sec" "Topic=/\${GroupID}\/chat" "ActionList=Publish" "Protocol=JMS,MQTT" "MaxMessageTimeToLive=2"
setup 0 create TopicPolicy  "Name=SVTMsgEx_USERPub_3sec" "Topic=/\${GroupID}\/chat" "ActionList=Publish" "Protocol=JMS,MQTT" "MaxMessageTimeToLive=3"
setup 0 create TopicPolicy  "Name=SVTMsgEx_USERPub_5sec" "Topic=/\${GroupID}\/chat" "ActionList=Publish" "Protocol=JMS,MQTT" "MaxMessageTimeToLive=5"
setup 0 create ConnectionPolicy "Name=SVTMsgEx_USER" "Protocol=JMS,MQTT" "Description=SVT MsgExpr USER ConnectPolicy" "ExpectedMessageRate=Max"
setup x create Queue "Name=SVTMsgEx_Queue" "Description=SVT Message Expiry Queue" "AllowSend=True" "ConcurrentConsumers=True" "MaxMessages=20000000"
setup 0 create Endpoint "Name=SVTMsgEx_USERPub" "Enabled=True" "Port=18914" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_USERPub"
setup 0 create Endpoint "Name=SVTMsgEx_USERSub" "Enabled=True" "Port=18911" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_USERSub"
#setup 0 create Endpoint "Name=SVTMsgEx_USERShared" "Enabled=True" "Port=18915" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "TopicPolicies=SVTMsgEx_USERSub" "SubscriptionPolicies=SVTMsgEx_Shared"
setup 0 create Endpoint   "Name=SVTMsgEx_QueueSub" "Enabled=True" "Port=18918" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "QueuePolicies=SVTMsgEx_QueueSub" "Description=SVT unsecured endpoint for testing Msg Expiry with Queues"
setup 0 create Endpoint   "Name=SVTMsgEx_QueuePub" "Enabled=True" "Port=18919" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "QueuePolicies=SVTMsgEx_QueuePub" "Description=SVT unsecured endpoint for testing Msg Expiry with Queues"
setup 0 create Endpoint "Name=SVTMsgEx_USERPub_2sec" "Enabled=True" "Port=18922" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_USERPub_2sec"
setup 0 create Endpoint "Name=SVTMsgEx_USERPub_3sec" "Enabled=True" "Port=18923" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_USERPub_3sec"
setup 0 create Endpoint "Name=SVTMsgEx_USERPub_5sec" "Enabled=True" "Port=18925" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_USERPub_5sec"
setup 0 create Endpoint "Name=SVTMsgEx_Sub" "Enabled=True" "Port=18930" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_Sub"
setup 0 create Endpoint "Name=SVTMsgEx_Pub2sec" "Enabled=True" "Port=18932" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_Pub2sec"
setup 0 create Endpoint "Name=SVTMsgEx_Pub3sec" "Enabled=True" "Port=18933" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_Pub3sec"
setup 0 create Endpoint "Name=SVTMsgEx_Pub5sec" "Enabled=True" "Port=18935" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_Pub5sec"


#
setup 0 update Endpoint Name=DemoEndpoint Enabled=True
#
# setup 0 create QueueManagerConnection Name=QM1 QueueManagerName=SVTBRIDGE.QUEUE.MANAGER "ConnectionName=MQSERVER1_IP(1414)" ChannelName=SVTBRIDGE.CHANNEL
# setup 0 create DestinationMappingRule Name=Rule1 QueueManagerConnection=QM1 RuleType=7 Source=/APP Destination=/APP Enabled=False
# setup 0 create DestinationMappingRule Name=Rule2 QueueManagerConnection=QM1 RuleType=9 Source=/CAR Destination=/CAR Enabled=False
# setup 0 create DestinationMappingRule Name=Rule3 QueueManagerConnection=QM1 RuleType=9 Source=/USER Destination=/USER Enabled=False

## OPENLDAP (MAR032 has SVT Elements) LDAP_URL=10.10.10.10:389

setupldap x delete LDAP
# setupldap 0 runmode production
# setupldap 0 stop mqconnectivity
# setupldap 0 stop imaserver
# setupldap 0 start imaserver
# setupldap 0 POST service/restart {"Service":"Server"}
# setupldap 0 start mqconnectivity

setupldap 0 create LDAP Enabled=True "URL=ldap://LDAP_URI"  "BaseDN=ou=SVT,o=IBM,c=US" "BindDN=cn=root,o=IBM,c=US"          "BindPassword=ima4test" "UserSuffix=ou=users,ou=SVT,o=IBM,c=US"  "GroupSuffix=ou=groups,ou=SVT,o=IBM,c=US"  "UserIdMap=uid" "GroupIdMap=cn" "GroupMemberIdMap=member" "EnableCache=True" "CacheTimeout=10" "GroupCacheTimeout=300" "Timeout=60" "MaxConnections=100" "IgnoreCase=False" "NestedGroupSearch=false"

# setupldap 0 create LDAP Enabled=true "URL=ldap://LDAP_URI" "BaseDN=ou=svtpvt,o=imadev,dc=ibm,dc=com" "BindDN=cn=manager,o=imadev,dc=ibm,dc=com" "BindPassword=secret" "UserSuffix=ou=users,ou=svtpvt,o=imadev,dc=ibm,dc=com" "GroupSuffix=ou=groups,ou=svtpvt,o=imadev,dc=ibm,dc=com" "UserIdMap=uid" "GroupIdMap=cn" "GroupMemberIdMap=member" "EnableCache=true" "CacheTimeout=10" "GroupCacheTimeout=300" "Timeout=30" "MaxConnections=100" "IgnoreCase=false" "NestedGroupSearch=false"


# setupldap 0 stop mqconnectivity
# setupldap 0 stop imaserver
# setupldap 0 start imaserver
# setupldap 0 POST service/restart {"Service":"Server"}
# setupldap 0 start mqconnectivity


## OPEENLDAP (MAR080 OPENLDAP does NOT have ATELM SVT Elements as of 4/2013 - Does have the Small SVT Groups) LDAP_URL=10.10.10.10:389
#setup 0 create LDAP Enabled=True "URL=ldap://LDAP_URI"  "BaseDN=dc=SVT,dc=IBM,c=US" "BindDN=cn=root,dc=SVT,dc=IBM,c=US" "BindPassword=ima4test" "UserSuffix=ou=users,dc=SVT,dc=IBM,c=US" "GroupSuffix=ou=groups,dc=SVT,dc=IBM,c=US" "UserIdMap=uid" "GroupIdMap=cn" "GroupMemberIdMap=member" "EnableCache=True" "CacheTimeout=10" "GroupCacheTimeout=300" "Timeout=30" "MaxConnections=100" "IgnoreCase=False" "NestedGroupSearch=false"

## ITDS LDAP (MAR080 has SVT Elements) LDAP_URL=10.10.10.10:5389
#setup 0 create LDAP Enabled=True "URL=ldap://LDAP_URI"  "BaseDN=ou=SVT,O=IBM,C=US" "BindDN=cn=root"                     "BindPassword=ima4test" "UserSuffix=ou=users,ou=SVT,O=IBM,C=US"  "GroupSuffix=ou=groups,ou=SVT,O=IBM,C=US"  "UserIdMap=uid" "GroupIdMap=cn" "GroupMemberIdMap=member" "EnableCache=True" "CacheTimeout=10" "GroupCacheTimeout=300" "Timeout=30" "MaxConnections=100" "IgnoreCase=False" "NestedGroupSearch=false"

## Automation LDAP mar099  LDAP_URL=10.10.10.10  (Don't know what SVT Elements is has)
# 5.23.13 commenting out - some production and default tests are failing with authentication failures using mar099
# 5.23.13 setup 0 create LDAP Enabled=True "URL=ldap://LDAP_URI"  "BaseDN=ou=SVT,O=IBM,C=US" "BindDN=cn=Manager,o=jndiTest" "BindPassword=secret" "UserSuffix=ou=users,ou=SVT,O=IBM,C=US" "GroupSuffix=ou=groups,ou=SVT,O=IBM,C=US" "UserIdMap=uid" "GroupIdMap=cn" "GroupMemberIdMap=member" "EnableCache=True" "CacheTimeout=10" "GroupCacheTimeout=300" "Timeout=30" "MaxConnections=100" "IgnoreCase=False" "NestedGroupSearch=false"

## Automation LDAP mar080 - stopped working after power outage 7.26.13
#setup 0 create LDAP Enabled=True "URL=ldap://10.10.10.10:5389"  "BaseDN=ou=SVT,O=IBM,C=US" "BindDN=cn=root" "BindPassword=ima4test" "UserSuffix=ou=users,ou=SVT,O=IBM,C=US" "GroupSuffix=ou=groups,ou=SVT,O=IBM,C=US" "UserIdMap=uid" "GroupIdMap=cn" "GroupMemberIdMap=member" "EnableCache=True" "CacheTimeout=10" "GroupCacheTimeout=300" "Timeout=30" "MaxConnections=100" "IgnoreCase=False" "NestedGroupSearch=False"

## Automation LDAP mar032 - switched to after power outage 7.26.13
### 54270 - 2.20.14 -temporarily turn off ldap while mar032 is rebuilt  ##   setup 0 create LDAP Enabled=True "URL=ldap://10.10.10.10:389" "BaseDN=ou=SVT,o=IBM,c=US" "BindDN=cn=root,o=IBM,c=US" "BindPassword=ima4test" "UserSuffix=ou=users,ou=SVT,o=IBM,c=US" "GroupSuffix=ou=groups,ou=SVT,o=IBM,c=US" "UserIdMap=uid" "GroupIdMap=cn" "GroupMemberIdMap=member" "EnableCache=True" "CacheTimeout=10" "GroupCacheTimeout=300" "Timeout=30" "MaxConnections=100" "IgnoreCase=False" "NestedGroupSearch=False"


#setup 0 runmode production
#setup 0 stop mqconnectivity
#setup 0 stop imaserver
#setup 0 start imaserver
# setup 0 POST service/restart {"Service":"Server"}
#setup 0 start mqconnectivity

#---------------
# Start for 39305 - 9.18.13. See if lowering log levels fixes defect
#---------------
#setup x set LogLevel=MIN
#setup x set ConnectionLog=MIN
#setup x set SecurityLog=MIN
#setup x set AdminLog=MIN
#setup x set MQConnectivityLog=MIN
#setup x set TraceLevel=3

setup x set LogLevel=NORMAL
setup x set ConnectionLog=NORMAL
setup x set SecurityLog=NORMAL
setup x set AdminLog=NORMAL
# setup x set MQConnectivityLog=NORMAL
setup x set TraceLevel=5

#---------------
# End for 39305 - 9.18.13. See if lowering log levels fixes defect
#---------------


#---------------
# Start 47726 - new DMRs (also cleanup added above) and Queues
#---------------

# setup x create Queue "Name=LOOP_M1_HOST_MSQ10a" "Description=Used_for_RTC_47726_testing" "AllowSend=True" "ConcurrentConsumers=True" "MaxMessages=5000"
# setup x create Queue "Name=LOOP_M1_HOST_MSQ10b" "Description=Used_for_RTC_47726_testing" "AllowSend=True" "ConcurrentConsumers=True" "MaxMessages=5000"
# setup x create Queue "Name=LOOP_M1_HOST_MSQ8b" "Description=Used_for_RTC_47726_testing" "AllowSend=True" "ConcurrentConsumers=True" "MaxMessages=5000"
# setup x create Queue "Name=LOOP_M1_HOST_MSQ9a" "Description=Used_for_RTC_47726_testing" "AllowSend=True" "ConcurrentConsumers=True" "MaxMessages=5000"
# setup x create Queue "Name=LOOP_M1_HOST_MSQ9b" "Description=Used_for_RTC_47726_testing" "AllowSend=True" "ConcurrentConsumers=True" "MaxMessages=5000"

# setup x create DestinationMappingRule "Name=CMQTTLoop1a" "QueueManagerConnection=QM1" "RuleType=1" "Source=/LOOP_M1_HOST/MSt1a" "Destination=LOOP_M1_HOST_MQQ1" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop1b" "QueueManagerConnection=QM1" "RuleType=3" "Source=LOOP_M1_HOST_MQQ1" "Destination=/LOOP_M1_HOST/MSt1b" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop2a" "QueueManagerConnection=QM1" "RuleType=2" "Source=/LOOP_M1_HOST/MSt2a" "Destination=/LOOP_M1_HOST/MQt2" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop2b" "QueueManagerConnection=QM1" "RuleType=4" "Source=/LOOP_M1_HOST/MQt2" "Destination=/LOOP_M1_HOST/MSt2b" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop3a" "QueueManagerConnection=QM1" "RuleType=7" "Source=/LOOP_M1_HOST/MST3a" "Destination=/LOOP_M1_HOST/MQT3" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop3b" "QueueManagerConnection=QM1" "RuleType=8" "Source=/LOOP_M1_HOST/MQT3" "Destination=/LOOP_M1_HOST/MSt3b" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop4a" "QueueManagerConnection=QM1" "RuleType=7" "Source=/LOOP_M1_HOST/MST4a" "Destination=/LOOP_M1_HOST/MQT4" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop4b" "QueueManagerConnection=QM1" "RuleType=9" "Source=/LOOP_M1_HOST/MQT4" "Destination=/LOOP_M1_HOST/MST4b" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop5a" "QueueManagerConnection=QM1" "RuleType=5" "Source=/LOOP_M1_HOST/MST5a" "Destination=LOOP_M1_HOST_MQQ5" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop5b" "QueueManagerConnection=QM1" "RuleType=3" "Source=LOOP_M1_HOST_MQQ5" "Destination=/LOOP_M1_HOST/MSt5b" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop6a" "QueueManagerConnection=QM1" "RuleType=6" "Source=/LOOP_M1_HOST/MST6a" "Destination=/LOOP_M1_HOST/MQt6" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop6b" "QueueManagerConnection=QM1" "RuleType=4" "Source=/LOOP_M1_HOST/MQt6" "Destination=/LOOP_M1_HOST/MSt6b" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop7a" "QueueManagerConnection=QM1" "RuleType=7" "Source=/LOOP_M1_HOST/MST7a" "Destination=/LOOP_M1_HOST/MQT7" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop7b" "QueueManagerConnection=QM1" "RuleType=9" "Source=/LOOP_M1_HOST/MQT7" "Destination=/LOOP_M1_HOST/MST7b" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop8a" "QueueManagerConnection=QM1" "RuleType=7" "Source=/LOOP_M1_HOST/MST8a" "Destination=/LOOP_M1_HOST/MQT8" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop8b" "QueueManagerConnection=QM1" "RuleType=14" "Source=/LOOP_M1_HOST/MQT8" "Destination=LOOP_M1_HOST_MSQ8b" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop9a" "QueueManagerConnection=QM1" "RuleType=11" "Source=LOOP_M1_HOST_MSQ9a" "Destination=/LOOP_M1_HOST/MQT9" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop9b" "QueueManagerConnection=QM1" "RuleType=13" "Source=/LOOP_M1_HOST/MQT9" "Destination=LOOP_M1_HOST_MSQ9b" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop10a" "QueueManagerConnection=QM1" "RuleType=10" "Source=LOOP_M1_HOST_MSQ10a" "Destination=LOOP_M1_HOST_MQQ10" "Enabled=True"
# setup x create DestinationMappingRule "Name=CMQTTLoop10b" "QueueManagerConnection=QM1" "RuleType=12" "Source=LOOP_M1_HOST_MQQ10" "Destination=LOOP_M1_HOST_MSQ10b" "Enabled=True"
#---------------
# End 47726 - new DMRs
#---------------
