<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>CLI Command Reference</title>
<topicref href="intro.dita" navtitle="cliReference CLI Command Reference">
<topicref href="cmd_delete_config.dita"/>
<topicref href="cmd_show_config.dita"/>
<topicref href="cmd_show_config_fix.dita"/>
<topicref href="cmd_REST_file_put.dita" locktitle="yes"
navtitle="Copy file from local machine to IBM Watson IoT Platform - Message Gateway"/>
<topicref format="ditamap" href="AdminEndpointCmd/AdminEndpointCmd.ditamap"
navtitle="Admin endpoint REST APIs" scope="local"/>
<topicref format="ditamap" href="ApplianceCmd/ApplianceCmd.ditamap"
      navtitle="Appliance setting commands" scope="local"/>
  <topicref format="ditamap" href="ClusterCmd/ClusterCmd.ditamap" navtitle="Cluster commands"
   scope="local"/>
<topicref format="ditamap" href="SecurityCmd/SecurityCmd.ditamap" navtitle="Security commands"
scope="local"/>
<topicref format="ditamap" href="MsgHubCmd/MsgHubCmd.ditamap" navtitle="Message hub commands"
scope="local"/>
<topicref format="ditamap" href="QueueCmd/QueueCmd.ditamap"
navtitle="Queue commands" scope="local"></topicref>
<topicref format="ditamap" href="MQConnCmd/MQConnCmd.ditamap"
navtitle="MQ Connectivity commands" scope="local"></topicref>
<topicref format="ditamap" href="HACmd/HACmd.ditamap"
navtitle="High Availability commands" scope="local"></topicref>
<topicref format="ditamap" href="BackupCmd/BackupCmd.ditamap" navtitle="Backup and restore commands"
scope="local"/>
<topicref format="ditamap" href="MonitorCmd/MonitorCmd.ditamap"
navtitle="Monitoring and reporting commands" scope="local"></topicref>
<topicref format="ditamap" href="XATranCmd/XATranCmd.ditamap" navtitle="XA transaction commands"
      scope="local" otherprops="postga"/>
<topicref format="ditamap" href="SNMPCmd/SNMPCmd.ditamap"
navtitle="SNMP commands" scope="local"></topicref>
<topicref format="ditamap" href="ProtocolPluginCmd/ProtocolpluginCmd.ditamap" scope="local"
navtitle="Protocol plug-in commands"/><?Pub Caret -1?>
<topicref format="ditamap" href="SpecialCmd/SpecialCmd.ditamap"
navtitle="Special purpose commands" scope="local"></topicref>
</topicref>
</map>
<?Pub *0000002353?>
