<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_REST_file_put" xml:lang="en-us">
<title>Copy a file from the local machine to <ph conref="../TextEntities.dita#TextEntities/ISM"/> </title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Copy a file from the local machine to a staging directory, <filepath>/var/lib/amlen-server/userfiles</filepath>, in <ph
      conref="../TextEntities.dita#TextEntities/ISM"/>.</section>
<section>
<title>URI</title>
<p>Use the <ph conref="../TextEntities.dita#TextEntities/ISM"
        /> REST API PUT method with the following <ph conref="../TextEntities.dita#TextEntities/ISM"
        /> configuration URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/file/&lt;filename></codeph></p>
</section>
    <section>
      <title>Related <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
      <ul>
        <li><xref format="dita" href="SecurityCmd/cmd_create_update_clientcert.dita" scope="local"
          type="reference"/></li>
        <li><xref format="dita" href="SecurityCmd/cmd_create_update_cprofile.dita" scope="local"
          type="reference"/></li>
        <li><xref format="dita" href="SecurityCmd/cmd_create_update_tcert.dita" scope="local"
          type="reference"/></li>
        <li><xref format="dita" href="SecurityCmd/cmd_create_update_oauth.dita" scope="local"
          type="reference"/></li>
        <li><xref format="dita" href="SecurityCmd/cmd_create_update_LDAP.dita" scope="local"
          type="reference"/></li>
        <li><xref format="dita" href="MQConnCmd/cmd_create_update_qmc.dita" scope="local"
          type="reference"/></li>
      </ul>
    </section>
<section><title>Example</title>Copies a file called <codeph>imaserver-crt.pem</codeph> from the
      local machine to a staging directory, <filepath>/var/lib/amlen-server/userfiles/</filepath>.
        <codeblock>curl -X PUT -T imaserver-crt.pem http://127.0.0.1:9089/ima/v1/file/imaserver-crt.pem
</codeblock><p>An
        example response to the PUT
        method:<codeblock>
       {        
         "Version": "v1",
         "Code": "CWLNA6011",
         "Message": "The requested configuration change has completed successfully."
       }
</codeblock></p><p>You
        can then use the REST API POST method to move the file from the staging directory to
          <filepath>/var/messagesight/data/certificates/</filepath>.</p></section>
</refbody>
</reference>
