<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_create_tmonitor" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> set
EnableDiskPersistence</title>
<titlealts>
<searchtitle>imaserver set EnableDiskPersistence</searchtitle><?Pub
Caret 9?>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set EnableDiskPersistence</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Specifies whether disk persistence
is enabled or disabled on a virtual or a physical appliance. </section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>set
EnableDiskPersistence=True|False</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt>EnableDiskPersistence</dt>
<dd>Specifies whether disk persistence is enabled or disabled on a
virtual or a physical appliance.     </dd>
<dd>The default value for a virtual appliance is True.</dd>
<dd>The default value for a physical appliance is False.</dd>
</dlentry></dl></section>
<section><title>Usage Notes</title><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Example</title>Sets the disk persistence on a virtual
appliance to False:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver set EnableDiskPersistence=False
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1384270330 2?>
</reference>
<?Pub *0000001788?>
