<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmddswitch" xml:lang="en-us"><title>domain switch</title>
<titlealts><searchtitle>domain switch</searchtitle></titlealts><prolog>
<metadata><keywords><indexterm>domain switch</indexterm></keywords>
</metadata></prolog><refbody><section><title>Purpose</title>Change
the currently active domain.</section><section><title>Syntax</title
><cmdname>domain switch</cmdname> <varname>domain</varname></section>
<section><title>Parameters</title><dl><dlentry><dt><varname>domain</varname
></dt><dd>Required active domain</dd></dlentry></dl></section><section
><title>Usage Notes</title>Currently only one domain, "default",
is supported.</section><section><title>Related Commands</title>See <xref
format="dita" href="cmd_dlist.dita" scope="local" type="reference"
></xref> and <xref format="dita" href="cmd_dshow.dita" scope="local"
type="reference"></xref>.</section><section><title>Example</title
>Change the currently active domain.<codeblock>Console> domain switch default
Switched to "default" domain
Console></codeblock></section><section otherprops="CONSUMER"><title
>Information
for consumers only</title><note othertype="Warning" type="other">This
command might be dropped in favor of an alternative syntax.</note
><note othertype="Recommendation" type="other">Because only the default
domain is currently supported, avoid the use of this command until
complete domain support is provided.</note></section></refbody>
</reference>
