<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_show_config" xml:lang="en-us">
  <title>Show configuration details of fixed-name configuration objects</title>
  <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
  <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
  <shortdesc/>
  <!--Put your short description next; used for first paragraph and abstract.-->
  <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
  <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
  <refbody>
    <section><title>Purpose</title>View configuration details of configuration objects that are
      either provided with a pre-configured name, or are configuration objects for which the name
      cannot be configured.</section>
    <section>
      <title>URI</title>
      <p>Use the <ph conref="../TextEntities.dita#TextEntities/ISM"
        /> REST API GET method with the following <ph conref="../TextEntities.dita#TextEntities/ISM"
        /> configuration URI:</p>
      <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/&lt;ObjectType></codeph></p>
      <p>where: <ul>
        <li><b>ObjectType</b><p>Required.</p><p>Specifies the type of configuration
              object.</p><p>You can display the configuration details of the following object types:<ul>
                <li>AdminEndpoint</li>
                <li>AdminLog</li>
                <li>AdminUserID</li>
                <li>AdminUserPassword</li>
                <li>ClusterMembership</li>
                <li>ConnectionLog</li>
                <li>CRLProfile</li>
                <li>DisableInterfaceMapping</li>
                <li>EnableDiskPersistence</li>
                <li>FIPS</li>
                <li>GranuleSizeBytes</li>
                <li>HighAvailability</li>
                <li>LDAP</li>
                <li>LicensedUsage</li>
                <li>LogLevel</li>
                <li>LogLocation</li>
                <li>MgmtMemPercent</li>
                <li>MQCertificate</li>
                <li>MQConnectivityEnabled</li>
                <li>MQConnectivityLog</li>
                <li>PluginDebugPort</li>
                <li>PluginDebugServer</li>
                <li>PluginMaxHeapSize</li>
                <li>PluginPort</li>
                <li>PluginServer</li>
                <li>PluginVMArgs</li>
                <li>PreSharedKey</li>
                <li>SecurityLog</li>
                <li>ServerName</li>
                <li>ServerUID</li>
                <li>SNMPEnabled</li>
                <li>SSHHost</li>
                <li>Syslog</li>
                <li>TolerateRecoveryInconsistencies</li>
                <li>TopicMonitor</li>
                <li>TraceLevel</li>
                <li>WebUIPort</li>
                <li>WebUIHost</li>
              </ul></p></li>
        </ul></p>
    </section>
    <section>
      <title>Example</title>
      <p>The following example shows a GET method to view configuration details of AdminEndpoint by
        using cURL: </p>
      <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/AdminEndpoint</codeblock>
      <p>The following example shows a successful example response to the GET method:</p>
      <codeblock>

{
  "Version": "v1",
  "AdminEndpoint": {
    "Port": 9089,
    "Interface": "All",
    "SecurityProfile": "AdminDefaultSecProfile",
    "ConfigurationPolicies": "AdminDefaultConfigPolicy",
    "Description": "Admin Endpoint used for processing administrative and monitoring requests from clients using REST API."
  }
}
</codeblock>
    </section>
  </refbody>
</reference>
