<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fsnetcsta" xml:lang="en-us">
<title>netconf status</title>
<titlealts>
<searchtitle>netconf status</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>netconf status</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display the status of one or more network
interfaces.</section>
<section><title>Syntax</title><cmdname>netconf status</cmdname> [ <varname
>interface</varname> ]</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>interface</varname></dt>
<dd>If specified, displays the status of a network interface name,
such as eth0</dd>
</dlentry></dl></section>
<section><title>Example</title><codeblock>Console> netconf status
1: lo: &lt;LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: gre0: &lt;NOARP> mtu 1476 qdisc noop state DOWN
    link/gre 0.0.0.0 brd 0.0.0.0
...
</codeblock><?Pub Caret -1?></section>
</refbody>
</reference>
<?Pub *0000001343?>
