<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fsnetcset" xml:lang="en-us">
<title>netconf set</title>
<titlealts>
<searchtitle>netconf set</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>netconf set</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Configure a network interface.</section>
<section><title>Syntax</title><cmdname>netconf set</cmdname> <varname
>interface param=value</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>interface</varname></dt>
<dd>Network interface name, such as eth0</dd>
</dlentry><dlentry>
<dt><varname>param</varname></dt>
<dd>Valid values are the following: <ul>
<li>up</li>
<li>down</li>
<li>arp</li>
<li>noarp</li>
<li>mtu=&lt;value></li>
<li>address=&lt;ipv4addr>/&lt;mask></li>
<li>v6-addresses=&lt;ipv6address>/&lt;mask></li>
<li>default-gateway=&lt;ipv4addr></li>
<li>v6-default-gateway=&lt;ipv6addr></li>
</ul></dd>
</dlentry></dl></section>
<section><title>Example</title><codeblock>Console> netconf set eth0 up
CWZBR02196I: Ok
Console> </codeblock><?Pub Caret 45?></section>
</refbody>
</reference>
<?Pub *0000001334?>
