<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funshowextra" xml:lang="en-us"><title>show extraneousFiles</title>
<titlealts><searchtitle>show extraneousFiles</searchtitle></titlealts>
<prolog><metadata><keywords><indexterm>show extraneousFiles</indexterm>
</keywords></metadata></prolog><refbody><section><title>Purpose</title
>List files on the flash drive that
are not in the firmware manifest. Files in this list generally were
created by something other than a firmware installation. This command
is intended to help find errant files if the flash drive runs unexpectedly
low on free space.</section><section><title>Syntax</title><cmdname
>show extraneousFiles</cmdname> [<varname>directory-to-ignore</varname
> [... <varname>directory-to-ignore</varname> ]]</section><section
><title>Parameters</title><dl><dlentry><dt><varname>directory-to-ignore</varname
></dt><dd>Directory to exclude from output list</dd></dlentry></dl
></section><section><title>Example</title>List files on the flash
drive that
are not in the firmware manifest, excluding any in the <filepath>/opt/ibm/</filepath
> and <filepath>/etc/bedrock</filepath> directories.<codeblock>Console> show extraneousFiles /opt/ibm /etc/bedrock 
Locations of extraneous files on the system...
  /firmware.xml  (3227940 bytes)
  /var/run/utmp  (2688 bytes)
  ... </codeblock></section><section otherprops="CONSUMER"><title
>Information
for consumers only</title>This command is a hidden command, meant
for internal use only.  It should not be revealed to end customers.
 </section></refbody></reference>
