<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="sshkeyf" xml:lang="en-us">
<title>sshkey fingerprint</title>
<titlealts>
<searchtitle>sshkey fingerprint</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>sshkey fingerprintcreate</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display the server keys used by the
SSH server of the appliance. </section>
<section><title>Syntax</title><cmdname>sshkey fingerprint</cmdname
> </section>
<section><title>Parameters</title>None.</section>
<section><title>Example</title>Display SSH keys of the server.<codeblock
>Console> sshkey fingerprint
SSH RSA Key fingerprint 10:c6:c6:5c:44:72:d1:e9:84:15:df:65:47:96:1a:c1
SSH DSA Key fingerprint cd:a9:8e:a8:0b:d0:45:ce:ac:9e:67:92:06:cf:63:1b
Console></codeblock></section>
<section otherprops="CONSUMER"><title>Information for consumers only</title
>This command is a hidden command, meant for internal use only.  It
generally should not  be revealed to end customers.  </section>
</refbody>
</reference>
<?Pub *0000001248?>
