<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fundebare" xml:lang="en-us">
<title>device battery-replaced</title>
<titlealts>
<searchtitle>device battery-replaced</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>device battery-replaced</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Log the date on which the internal
battery was replaced. The battery provides backup power for the hardware
configuration and RAID disk writeable cache when the appliance is
powered off and unplugged from an AC power source.<p>Batteries are
valid for a specified duration, and this command marks the beginning
of that duration. This command was run at the factory, and needs to
be run by a user only when a battery is replaced in the field. The
current installation date and expiration date of the existing battery
can be shown with the <cmdname>status battery</cmdname> command.</p
></section>
<section><title>Syntax</title><cmdname>device battery-replaced</cmdname
></section>
<section><title>Options</title>None.</section>
<section><title>Parameters</title><?Pub Caret -2?>None.</section>
<section><title>Related Commands</title>See <xref format="dita"
href="fun_battery.dita" scope="local" type="reference"></xref>.</section>
<section><title>Example</title><codeblock>Console> device battery-replaced
Ok
Console></codeblock></section>
</refbody>
</reference>
<?Pub *0000001607?>
