<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funcpu" xml:lang="en-us">
<title>status cpu-usage</title>
<titlealts>
<searchtitle>status cpu-usage</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>status cpu-usage</indexterm></keywords>
</metadata></prolog>
<refbody>
<section>This command is deprecated. Use <cmdname>status cpu-utilization</cmdname> instead.</section>
</refbody>
</reference><?Pub Caret -3?>
<?Pub *0000000631?>
