<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="funstatusdynt" xml:lang="en-us">
<title>status dynamic-tunnels</title>
<titlealts>
<searchtitle>status dynamic-tunnels</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>status dynamic-tunnels</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display details of currently active
dynamic IPsec tunnels.</section>
<section><title>Syntax</title><cmdname>status dynamic-tunnels</cmdname> <varname>[tunnelID] </varname></section>
<section><title>Parameters</title><parml><plentry>
<pt><i>tunnelID</i></pt>
<pd>Optional identifier of a specific dynamic tunnel to display in
the form <varname>Ynnn</varname>. If a tunnel identifier is not specified,
all of the existing dynamic IPsec tunnels are displayed.</pd>
</plentry></parml></section>
<section><title>Usage Notes</title>See "Network Security Configuration"
for details about the fields returned by this status provider.</section>
<section><title>Example</title>Display the status of dynamic tunnel
Y2. <codeblock>Console> status dynamic-tunnels y2
CWZBR02908I: Dynamic tunnel name: Y2
        AssociatedFiltCode: n/a
        AssociatedFiltCodeRange: n/a
        AssociatedFiltDestPort: n/a
        AssociatedFiltDestPortRange: n/a
        AssociatedFiltProtocol: ALL(0)
        AssociatedFiltSrcPort: n/a
        AssociatedFiltSrcPortRange: n/a
        AssociatedFiltType: n/a
        AssociatedFiltTypeRange: n/a
        AuthAlgorithm: HMAC-SHA1
        AuthInboundSpi: 4258054942 (0xFDCCC31E)
        AuthOutboundSpi: 796243132  (0x2F75B4BC)
        CurrentTime: 2012/06/01 15:27:14
        DiffieHellmanGroup: 14
        EncryptInboundSpi: 4258054942 (0xFDCCC31E)
        EncryptOutboundSpi: 796243132  (0x2F75B4BC)
        Generation: 1
        HowActivated: OnDemand
        HowToAuth: ESP
        HowToEncap: Transport
        HowToEncrypt: 3DES-CBC
        IKEVersion: 2.0
        InboundBytes: 192
        InboundPackets: 3
        IpFilterRule: tcpcs-ipsec-ifr
        KeyLength: n/a
        Lifesize: 0K
        LifesizeRefresh: 0K
        LifetimeExpires: 2012/06/01 19:17:54
        LifetimeRefresh: 2012/06/01 19:13:05
        LocalAddressBase: 9.42.90.6
        LocalAddressPrefix: n/a
        LocalAddressRange: n/a
        LocalDynVpnRule: n/a
        LocalEndPoint: 9.42.90.6
        OutboundBytes: 192
        OutboundPackets: 3
        PFS: Yes
        ParentIKETunnelID: K1
        PendingNewActivation: n/a
        RemoteAddressBase: 9.42.105.155
        RemoteAddressPrefix: n/a
        RemoteAddressRange: n/a
        RemoteEndPoint: 9.42.105.155
        RmtIpSpecExIDPayload: n/a
        State: DONE
        TunnelID: Y2
        VpnActionName: tcpcs-idva
Console></codeblock><?Pub Caret 332?></section>
</refbody>
</reference>
<?Pub *0000002965?>
