<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funcollectlog" xml:lang="en-us">
<title>collect-logs</title><?Pub Caret 0?>
<titlealts>
<searchtitle>collect-logs</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>collect-logs</indexterm></keywords>
</metadata></prolog>
<refbody>
<section>This command has been deprecated. Use <xref format="dita"
href="fun_gather.dita" scope="local" type="reference"></xref> instead.</section>
</refbody>
</reference>
<?Pub *0000000671?>
