<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funwizard" xml:lang="en-us">
<title>wizard</title>
<titlealts>
<searchtitle>wizard</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>wizard</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Execute a startup-wizard XML script.</section>
<section><title>Syntax</title><cmdname>wizard</cmdname> <varname>file</varname
></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>file</varname></dt>
<dd>Name of a file in the <filepath>/etc/bedrock/wizards</filepath
> directory containing an XML script.  </dd>
</dlentry></dl></section>
<section></section>
<section><title>Related Commands</title>See <b>the "Customizing and
extending the CLI" page in the SDK documentation</b> for more scripting
options, including the <xref href="fun_source.dita"></xref> command.</section>
<section><title>Example</title>Display and then run a wizard called <tt
>helloworld.xml</tt>.<codeblock>Console> busybox                          
# cat /etc/bedrock/wizards/helloworld.xml 
&lt;wizard>                                  
&lt;!--                                      
    # Example wizard script               
-->                                       
&lt;print>                                   
    Hello world, from the wizard.         
&lt;/print>                                  
&lt;/wizard>                                 
# exit                                    
Console> wizard helloworld.xml            
                                          
    Hello world, from the wizard.         
Console>                                  
                                          </codeblock></section>
<section otherprops="CONSUMER"><title>Information for consumers only</title
>This command is intended for consumer use only.  </section>
</refbody>
</reference>
<?Pub *0000002079?>
