<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funbattery" xml:lang="en-us"><title>status battery</title>
<titlealts><searchtitle>status battery</searchtitle></titlealts><prolog>
<metadata><keywords><indexterm>status battery</indexterm></keywords>
</metadata></prolog><refbody><section><title>Purpose</title>Display
expected battery expiration.</section><section><title>Syntax</title
><cmdname>status battery</cmdname> </section><section><title>Parameters</title
>None.</section><section><title>Usage Notes</title><ul><li>The battery
provides backup power for the hardware configuration
and RAID disk writeable cache while the appliance is powered off and
unplugged from an AC power source. Batteries are valid for a specified
duration. This command displays the start and end of that duration.</li>
</ul></section><section><title>Related Commands</title>See also <xref
href="fun_battery.dita"></xref>.   </section><section><title>Example</title
>Display expected battery expiration.<codeblock>Console> status battery
Battery installed: Feb 17, 2012 7:25:45 PM
Battery expires: Feb 16, 2014 7:25:45 PM
Console></codeblock></section><section otherprops="CONSUMER"><title
>Information
for consumers only</title>There is no facility to actually determine
battery lifetime, so an estimate is made that the battery will need
replacing two years after appliance manufacturing date.</section>
</refbody></reference>
