<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funvolume" xml:lang="en-us">
<title>status volume</title>
<titlealts>
<searchtitle>status volume</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>status volume</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display all volume and partition information
about the system.   </section>
<section><title>Syntax</title><cmdname>status volume</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Usage Notes</title><ul>
<li>This command shows both managed and unmanaged types of volumes
and partitions. </li>
<li>Unmanaged partitions does not show the encryption information.
   </li>
<li>Unmanaged partitions is shown as offline if the mount point does
not exist.</li>
</ul></section>
<section><title>Related Commands</title>See <xref
href="fun_physical.dita"></xref> and <xref href="fun_statusall.dita"></xref>.</section>
<section><title>Example</title>Show all volume details.<codeblock>Console> status volume                                           
Storage Volume Status:                                           
Volume 'raid0' is [Online] : size = 285148 MB, num partitions = 2
    Partition 1 'raid0-1' is [Online], encryption is [None]      
        Total size = 91 MB,   free size = 86 MB                  
    Partition 2 'raid0-2' is [Online], encryption is [None]      
        Total size = 184 MB,   free size = 179 MB                
Console>                                                         </codeblock></section>
</refbody>
</reference>
<?Pub *0000001798?>
