<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fundeinall" xml:lang="en-us">
<title>device intrusion allow</title>
<titlealts>
<searchtitle>device intrusion allow</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>device intrusion allow</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title><ul>
<li>Allow the case to be opened on those devices that allow it.</li>
<li>See <xref format="dita" href="fun_deincle.dita" scope="local"
type="reference"></xref>.</li><?Pub Caret 4?>
</ul></section>
<section><title>Syntax</title><cmdname>device intrusion allow</cmdname
></section>
<section><title>Parameters</title>None.</section>
<section><title>Example</title><codeblock>Console> device intrusion allow
CWZBR02196I: Ok
Console></codeblock></section>
</refbody>
</reference>
<?Pub *0000001022?>
