<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funnetif" xml:lang="en-us"><title>netif</title>
<titlealts><searchtitle>netif</searchtitle></titlealts><prolog>
<metadata><keywords><indexterm>netif</indexterm></keywords></metadata>
</prolog><refbody><section>The <cmdname>netif</cmdname> commands are
deprecated and
are no longer present by default.<p>Use the commands documented in <xref
format="dita" href="common_command.dita" scope="local" type="reference"
></xref> on the <tt>ethernet-interface</tt> configuration object instead.</p
></section><section otherprops="CONSUMER"><title>Information
for consumers only</title>For more information about the existing <cmdname
>netif</cmdname> commands, see the "Network Manager Configuration
File" in the SDK documentation. </section></refbody></reference>
