<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fundeclin" xml:lang="en-us">
<title>device clear-intrusion</title>
<titlealts>
<searchtitle>device clear-intrusion</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>device clear-intrusion</indexterm></keywords>
</metadata></prolog>
<refbody>
<section>This command is deprecated. Use <xref format="dita"
href="fun_deincle.dita" scope="local" type="reference"></xref> instead.</section><?Pub
Caret 35?>
</refbody>
</reference>
<?Pub *0000000693?>
