<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funloglevelget" xml:lang="en-us">
<title>platform log-level get</title>
<titlealts>
<searchtitle>platform log-level get</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>platform log-level get</indexterm></keywords>
</metadata></prolog>
<refbody>
<section>This command is deprecated. Instead, use <cmdname>show logging-settings</cmdname>.</section>
</refbody>
</reference>
<?Pub *0000000641?>
