<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funlicget" xml:lang="en-us">
<title>license get</title>
<titlealts>
<searchtitle>license get</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>license get</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Transfer a new or changed license to
the appliance.</section>
<section><title>Syntax</title><cmdname>license get</cmdname> <varname>url</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>url</varname></dt>
<dd>Remote location of license to be retrieved</dd>
</dlentry></dl></section>
<section><title>Usage Notes</title>URL must be specified with one
of the following protocols: HTTP, FTP, or SCP. See <xref format="dita"
href="fun_fileget.dita#funfileget/urlsyn" scope="local" type="dd">URL
syntax</xref> for a description of the URL syntax.</section>
<section><title>Example</title><?Pub Caret -2?>Retrieve new license <tt>lic-test</tt> to
license repository.<codeblock>Console> license get scp://user1@server1.raleigh.ibm.com:~/temp/lic
user1@server1.raleigh.ibm.com's password: 
lic                                           100%   14     0.0KB/s   00:00    
Wrote 14 bytes to local storage
Console> </codeblock></section>
<section otherprops="CONSUMER"><title>Information for consumers only</title>See
the "Bedrock Command Line Interface (CLI)" and "Customizing and extending
the CLI" pages in the SDK documentation for more information about
license acceptance on the appliance.</section>
</refbody>
</reference>
<?Pub *0000001756?>
