<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funsshkeyadd" xml:lang="en-us"><title>user sshkey add</title>
<titlealts><searchtitle>user sshkey add</searchtitle></titlealts>
<prolog><metadata><keywords><indexterm>user sshkey add</indexterm>
</keywords></metadata></prolog><refbody><section><title>Purpose</title
>Retrieve an SSH public key file from
the specified URL for use by the current user.</section><section><title
>Syntax</title><cmdname>user sshkey add</cmdname> <varname>url</varname
> </section><section><title>Parameters</title><dl><dlentry><dt><varname
>url</varname></dt><dd>URL of public key file  </dd></dlentry></dl
></section><section><title>Usage Notes</title><ul><li>Once the key
file is stored, an ssh client with the corresponding
private key can ssh in as that user without specifying a password.</li>
<li>Only one public key is supported per appliance user. Subsequent <cmdname
>user sshkey add</cmdname> commands replace the public key file for
that appliance user.</li></ul></section><section><title>Related Commands</title
>See <xref href="fun_sshkeydel.dita"></xref>.</section><section><title
>Example</title>Retrieve a public key for the currently
logged-in user.<codeblock>Console> user sshkey add scp://user1@system1.rtp.raleigh.ibm.com:~/mypublickey 
user1@system1.rtp.raleigh.ibm.com's password:                                  
mypublickey                                   100%  411     0.4KB/s   00:00    
Wrote 411 bytes to local storage                                               
Adding ssh public key file for user wilma                                      
Ok                                                                             
Console>                                                                       </codeblock
></section><section otherprops="CONSUMER"><title>Information
for consumers only</title>The key file is stored in a subdirectory
under the logged-in user's home directory. See the "Login to the appliance
after installing firmware" page in the SDK documentation for more
information about the use of SSH keys.</section></refbody></reference>
