<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funfiledel" xml:lang="en-us"><title>file delete</title>
<titlealts><searchtitle>file delete</searchtitle></titlealts><prolog>
<metadata><keywords><indexterm>file delete</indexterm></keywords>
</metadata></prolog><refbody><section><title>Purpose</title>Delete
a file from the appliance.</section><section><title>Syntax</title
><cmdname>file delete</cmdname> <varname>filename</varname></section>
<section><title>Parameters</title><dl><dlentry><dt><varname>filename</varname
></dt><dd>File to be deleted</dd></dlentry></dl></section><section
><title>Related Commands</title>See <xref format="dita"
href="fun_fileget.dita" scope="local" type="reference"></xref>, <xref
format="dita" href="fun_filelist.dita" scope="local" type="reference"
></xref>, and <xref format="dita" href="fun_fileput.dita" scope="local"
type="reference"></xref>.</section><section><title>Example</title
>Delete a file that is previously created
by the <cmdname>platform collect-pd</cmdname> command.<codeblock>Console> file list
collect-pd.txt 103576 bytes created Mar 22, 2012 3:38:32 PM
Console> file delete collect-pd.txt
Console></codeblock></section><section otherprops="CONSUMER"><title
>Information
for consumers only</title>The <cmdname>file</cmdname> commands operate
on files in the <filepath>/var/lib/amlen-server/userfiles/</filepath> directory.</section>
</refbody></reference>
