<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funloglevelset" xml:lang="en-us">
<title>platform log-level set</title>
<titlealts>
<searchtitle>platform log-level set</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>platform log-level set</indexterm></keywords>
</metadata></prolog>
<refbody>
<section>This command is deprecated.  Instead, use <cmdname>edit logging-settings</cmdname
>.</section>
</refbody>
</reference>
<?Pub *0000000643?>
