<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fundeindis" xml:lang="en-us">
<title>device intrusion disallow</title>
<titlealts>
<searchtitle>device intrusion disallow</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>device intrusion disallow</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Reenable intrusion detection after
a previous invocation of <xref format="dita" href="fun_deinall.dita"
scope="local" type="reference"></xref>.</section>
<section><title>Syntax</title><cmdname>device intrusion disallow</cmdname
></section>
<section><title>Parameters</title>None.</section>
<section><title>Usage Notes</title><ul>
<li>This command has effect only on machine types 7198 and 7199. See <xref
format="dita" href="fun_deincle.dita" scope="local" type="reference"
></xref> for more information.</li>
<li>This command does not reset the intrusion sensor. It is generally
a good idea to invoke <xref format="dita" href="fun_deincle.dita"
scope="local" type="reference"></xref> before rebooting the appliance.</li>
</ul></section>
<section><title>Example</title><codeblock>Console> device intrusion disallow
CWZBR02196I: Ok
Console></codeblock><?Pub Caret 35?></section>
</refbody>
</reference>
<?Pub *0000001453?>
