<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="funcpuuti" xml:lang="en-us">
<title>status cpu-utilization</title>
<titlealts>
<searchtitle>status cpu-utilization</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>status cpu-utilization</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display CPU utilization over the past
10 seconds, 1 minute, 10 minutes, 1 hour, and 1 day intervals.</section>
<section><title>Syntax</title><cmdname>status cpu-utilization</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Usage Notes</title>None.</section>
<section><title>Example</title>Display CPU utilization.<codeblock>Console> status cpu-utilization
CWZBR02384I: CPU utilization over time:
CWZBR02767I: 0% over 10 seconds
CWZBR02768I: 49% over 1 minute
CWZBR02769I: 25% over 10 minutes
CWZBR02770I: 14% over 1 hour
CWZBR02771I: 6% over 1 day
Console></codeblock></section>
</refbody>
</reference><?Pub Caret -3?>
<?Pub *0000001160?>
