<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funshowversion" xml:lang="en-us"><title>show version</title>
<titlealts><searchtitle>show version</searchtitle></titlealts><prolog>
<metadata><keywords><indexterm>show version</indexterm></keywords>
</metadata></prolog><refbody><section><title>Purpose</title>Display
the firmware version active
on the appliance.</section><section><title>Syntax</title><cmdname
>show version</cmdname></section><section><title>Parameters</title
>None.</section><section><title>Example</title>Display the active
firmware version.<codeblock>Console> show version
Installation date: Mar 9, 2012 8:06:27 PM
Platform version: 4.9.4.0
Platform build ID: build12-20120309-1307 
Platform build date: 2012-03-09 18:09:44+00:00
Machine type/model: 923572X
Serial number: 68A0553
Firmware type: Development
Console></codeblock></section><section otherprops="CONSUMER"><title
>Information
for consumers only</title>The output displayed for this command is
configurable.  See the "Customizing and extending the CLI" page in
the SDK documentation page for information about customizing the <cmdname
>show version</cmdname> support.</section></refbody></reference>
