<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funsource" xml:lang="en-us"><title>source</title>
<titlealts><searchtitle>source</searchtitle></titlealts><prolog>
<metadata><keywords><indexterm>source</indexterm></keywords></metadata>
</prolog><refbody><section><title>Purpose</title>Execute a command
line interface (CLI)
command script. The script must exist on the appliance in a special
directory.</section><section><title>Syntax</title><cmdname>source</cmdname
> <varname>input</varname>  </section><section><title>Parameters</title
><dl><dlentry><dt><varname>input</varname></dt><dd>Name of a script
in the <filepath>/etc/bedrock/scripts</filepath> directory. </dd>
</dlentry></dl></section><section><title>Related Commands</title>See
the "Customizing and extending
the CLI" page in the SDK documentation for more scripting options,
including the <xref href="fun_wizard.dita"></xref> command.</section>
<section><title>Example</title>Display a script called <cmdname>hello</cmdname
> and then use the <cmdname>source</cmdname> command to run it.<codeblock
>Console> busybox
# cat /etc/bedrock/scripts/hello
# Bedrock Project, WebSphere Technologyu Institute
# Copyright 2009-2010, IBM Corporation
echo hello world
# exit
Console> source hello
hello world
Console> </codeblock></section><section otherprops="CONSUMER"><title
>Information
for consumers only</title>This command is intended for consumer use
only.</section></refbody></reference>
