<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><reference id="intro" xml:lang="en-us">
<title>REST API Reference</title><?Pub Caret -2?>
<titlealts>
<searchtitle>REST Administrative API Reference</searchtitle>
</titlealts>
<shortdesc>The <ph conref="../TextEntities.dita#TextEntities/REST" /> REST
  Administrative API reference section provides reference topics for the <ph conref="../TextEntities.dita#TextEntities/RESTs" /> that are available for <ph conref="../TextEntities.dita#TextEntities/ISM" />.</shortdesc>
<prolog><metadata>
<keywords><indexterm>overview</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Running a <ph conref="../TextEntities.dita#TextEntities/REST" />
   </title>
   <p><ph conref="../TextEntities.dita#TextEntities/ISM"
    /> has a REST (REpresentational State Transfer) interface and provides <ph
    conref="../TextEntities.dita#TextEntities/RESTs"
    /> which you can use to administer and monitor your system. </p>
   <p> To run a <ph conref="../TextEntities.dita#TextEntities/REST" />, call a
    method on a REST resource and pass parameters or a request in JSON format. The methods that the
     <ph conref="../TextEntities.dita#TextEntities/RESTs" /> use are POST, GET,
    and DELETE:<ul>
     <li>The POST method creates or updates a configuration object.</li>
     <li>The GET method retrieves data about a configuration object.</li>
     <li>The DELETE method deletes a configuration object.</li>
    </ul></p>
   <p>You can write scripts or use the <tm trademark="Linux" tmtype="tm" tmclass="IGNORE">Linux</tm> program <b>cURL</b> to run the <ph conref="../TextEntities.dita#TextEntities/RESTs" />. Combine a REST URI with
    the REST method to be used and the data to be passed to create the REST request. </p></section>
<section><title>The <ph conref="../TextEntities.dita#TextEntities/RESTs" /></title><p rev="c8">The following sets of <ph conref="../TextEntities.dita#TextEntities/RESTs" /> are supported in <ph conref="../TextEntities.dita#TextEntities/ISM" />:</p></section>
</refbody>

</reference><?Pub *0000002489?><?tm 1462285516063 1 Linux ?>
