<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><concept id="link_aggregation" xml:lang="en-us">
 <title>Link aggregation </title>
 <shortdesc>Link aggregation is the concept of combining multiple network interface cards (cables or
  ports) into a single, logical network interface. Common synonyms for link aggregation include link
  bundling, NIC teaming, and NIC bonding.  </shortdesc>
 <?Pub Caret 282?>
 <conbody>
  <section>
   <p> Link aggregation is used for the following reasons:<ul>
     <li>Increasing bandwidth - the link speed of the aggregate is greater than the link speed of
      any of the component network interfaces.</li>
     <li>High availability - the server maintains network availability even if a link fails.</li>
    </ul>
   </p>
   <p>In an HA pair, there can only be one primary node that provides messaging operations. If the
    member acting as a primary detects that the other server is acting as a primary, it results in a
    split brain condition. </p>
   <p otherprops="future">For more information about split brain, see <xref href="../Troubleshooting/tr00015_.dita" />.</p>
   <p>To minimize the risk of  HA split-brain, you can use redundant network paths between members
    of an HA pair. If you use this configuration and a network element in the path (for example, a
    NIC, switch, or router) fails, you still have an operational network path between the members of
    the HA pair. </p>
  <p>The system administration can configure either two independent network interfaces, or can     configure a single bonded network interface on the host where <ph conref="../TextEntities.dita#TextEntities/ISM"/> is deployed.     The NICs can then be connected to redundant network switches for high availability. </p>
   <p>If you choose to use two independent network interfaces that do not belong to any bonded interface, the system administrator must assign the HA discovery interface and HA replication interface to the IP address of the two independent network interfaces. </p>
   <p>If you choose to use a single bonded interface, the administrator must assign the HA discovery
    and HA replication interface to the IP address of the bonded network interface and must also
    enable the <parmname>HA.AllowSingleNIC</parmname> configuration parameter in the <ph conref="../TextEntities.dita#TextEntities/ISM"/> static configuration file. 
    see <xref href="static_configuration.dita" /> for more details on <parmname>HA.AllowSingleNIC</parmname></p>
  </section>
 </conbody>
</concept><?Pub *0000001166?><?tm 1462276998301 4 SoftLayer||Linux||IBM ?>
