# Copyright (c) 2013-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
server.gui.infocenterURL="http://ibm.biz/iotms_v50_docs"

# Properties referring to various locations within the java source and compiled classes.
server.gui.dir=.

#Where is the server_gui output directory
server.gui.build=${broot}/server_gui

server.gui.jar.dir=${server.gui.dir}
server.gui.src.dir=${server.gui.dir}/src
server.gui.build.src.dir=${server.gui.build}/src
server.gui.build.bin.dir=${server.gui.build}/bin
server.gui.build.lib.dir=${server.gui.build.bin.dir}/lib
server.gui.build.tools.dir=${server.gui.build}/tools

#Liberty version fix numbering changed to include year (2017)
server.gui.wasArchive=wlp-core-embeddable-20.0.0.5.zip
server.gui.openLibertyArchive=openliberty-21.0.0.10.zip
server.gui.useOpenLiberty=true


server.gui.idtArchive=dojo-release-1.16.3-src.zip
server.gui.idxgridxArchive=gridx-1.3.9.zip
server.gui.d3Archive=d3-6.7.0.zip

server.gui.icuj4Archive=icu4j-69_1.jar
server.gui.jackson.version=2.12.3

server.common.lib.dir=${broot}/server_ship/lib
server.build.dir=${server.gui.dir}/../server_build
server.translation.dir=${server.gui.dir}/../server_translation
server.tms.dir=${server.gui.dir}/../server_tmsmsgtool

#
jni.h.dir=${basedir}
# Location of the test directory in both the source and compiled locations
server.gui.test.src.dir=${server.gui.dir}/test
server.gui.build.junit.dir=${server.gui.build.bin.dir}/test
# Location of the built javadoc
server.gui.javadoc.dir=${server.gui.build.bin.dir}/javadoc
# Location of the javascript src directory within the Web app
server.gui.js.dir=${server.gui.dir}/WebContent/js
#Location of the javascript directory in the build tree
server.gui.build.js.dir=${server.gui.build}/WebContent/js

# Location of the nls directory within the Web app
server.gui.nls.dir=${server.gui.build.js.dir}/ism/nls
# Location of the liberty properties.xml file
server.gui.liberty.propertiesFile=${server.gui.dir}/ISMWebUI/properties.xml


# Where to put the output of the dojo build
server.gui.build.dojo.build=${server.gui.build}/dojobuild
#
server.gui.tms.ant.basedir=${server.gui.dir}/../server_tmsmsgtool
server.gui.tms.antfile=${server.gui.tms.ant.basedir}/build.xml
server.gui.tms.clean.ui.bundle.xml=${server.gui.tms.ant.basedir}/bin/tmsxmltmp/IsmUIListResourceBundle.xml
server.gui.tms.clean.ui.bundle.src=${server.gui.tms.ant.basedir}/src/com/ibm/ima/msgcatalog/IsmUIListResourceBundle.java
server.gui.tms.clean.ui.bundle=${server.gui.tms.ant.basedir}/bin/tms/prb/com/ibm/ima/msgcatalog/IsmUIListResourceBundle.java
server.gui.tms.clean.ui.bundle.en=${server.gui.tms.ant.basedir}/bin/tms/prb/com/ibm/ima/msgcatalog/IsmUIListResourceBundle_en.java
#
server.gui.resourceBundleSrcPath=${broot}/server_ship/msgcat/com/ibm/ima/msgcatalog/IsmUIListResourceBundle.java
server.gui.resourceBundleDestPath=${server.gui.build.src.dir}/com/ibm/ima/msgcatalog/IsmUIListResourceBundle.java
server.gui.resourceBundleSrcPath.en=${broot}/server_ship/msgcat/com/ibm/ima/msgcatalog/IsmUIListResourceBundle_en.java
server.gui.resourceBundleDestPath.en=${server.gui.build.src.dir}/com/ibm/ima/msgcatalog/IsmUIListResourceBundle_en.java
server.gui.strings.resourceBundleSrcPath=${server.gui.src.dir}/com/ibm/ima/msgcatalog/IsmUIStringsResourceBundle.java
server.gui.strings.resourceBundleDestPath.en=${server.gui.build.src.dir}/com/ibm/ima/msgcatalog/IsmUIStringsResourceBundle_en.java
#
# Web UI .properties
#
#
# Location of the .properties file used in the Java code relative to the default package
server.gui.propertiesPath=com/ibm/ima/ismwebui.properties

# dojoDebug = true
