<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="re00003" xml:lang="en-us">
    <title>Supported cipher lists</title>
    <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
    <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc>You can use ciphers to specify the encryption algorithm that is used by the security
        policy. </shortdesc>
    <conbody>
        <p>There are different qualities of cipher available. You can choose from the following
            quality of ciphers: <ul>
                <li><systemoutput>Best</systemoutput>: The most secure cipher that is supported by
                    the server and the client.</li>
                <li><systemoutput>Fast</systemoutput>: The fastest high security cipher that is
                    supported by the server and the client.</li>
                <li><systemoutput>Medium</systemoutput>: The fastest medium or high security cipher
                    that is supported by server and the client.</li>
            </ul></p>
        <p>For more information about ciphers, see <xref href="../../Security/se00005_.dita"/></p>
    </conbody>
</concept>
