<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="re00005" xml:lang="en-us">
    <title>Cipher list for Best quality ciphers</title>
    <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
    <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc>You can use the table to understand the order of supported ciphers when Best is
        specified. </shortdesc>
    <conbody>
        <p>The following table provides information about the ciphers and the order of ciphers if
            Best quality is specified, where:<ul>
                <li><b>Code</b> specifies the hex code that is used to identify the cipher.</li>
                <li><b>Cipher</b> specifies the name of the cipher in standards format.</li>
                <li><b>Level</b> specifies the minimum TLS level at which the cipher is
                    supported.</li>
                <li><b>KeyEx</b> specifies the key exchange method. </li>
                <li><b>Auth</b> specifies the authentication method. The server certificate must
                    allow this authentication.</li>
                <li><b>Encoding</b> specifies the cipher encoding and bit size.</li>
                <li><b>Hash</b> specifies the MAC hash of the cipher.</li>
                <li><b>FIPS</b> specifies whether the cipher works in FIPS mode.</li>
            </ul>
        </p>
            <table> <tgroup cols="8">
                <colspec colname="col1" colwidth="1.71*"/>
                <colspec colname="col2" colwidth="4.39*"/>
                <colspec colname="col3" colwidth="1.71*"/>
                <colspec colname="col4" colwidth="1.71*"/>
                <colspec colname="col5" colwidth="1.72*"/>
                <colspec colname="newCol9" colwidth="1.21*"/>
                <colspec colname="newCol6" colwidth="1.06*"/>
                <colspec colname="newCol8" colwidth="1*"/>
                <thead>
                    <row valign="bottom">
                        <entry colname="col1">Code</entry>
                        <entry colname="col2">Cipher </entry>
                        <entry colname="col3">Level</entry>
                        <entry colname="col4">KeyEx</entry>
                        <entry colname="col5">Auth</entry>
                        <entry>Encoding</entry>
                        <entry>Hash</entry>
                        <entry align="center">FIPS</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>C030</entry>
                        <entry>TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH</entry>
                        <entry>RSA</entry>
                        <entry>AESGCM(256)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C02C</entry>
                        <entry>TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH</entry>
                        <entry>ECDSA</entry>
                        <entry>AESGCM(256)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>00A5</entry>
                        <entry>TLS_DH_DSS_WITH_AES_256_GCM_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH/DSS</entry>
                        <entry>DH</entry>
                        <entry>AESGCM(256)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>00A3</entry>
                        <entry>TLS_DHE_DSS_WITH_AES_256_GCM_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH</entry>
                        <entry>DSS</entry>
                        <entry>AESGCM(256)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>00A1</entry>
                        <entry>TLS_DH_RSA_WITH_AES_256_GCM_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH/RSA</entry>
                        <entry>DH</entry>
                        <entry>AESGCM(256)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>009F</entry>
                        <entry>TLS_DHE_RSA_WITH_AES_256_GCM_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH</entry>
                        <entry>RSA</entry>
                        <entry>AESGCM(256)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C032</entry>
                        <entry>TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH/RSA</entry>
                        <entry>ECDH</entry>
                        <entry>AESGCM(256)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C02E</entry>
                        <entry>TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH/ECDSA</entry>
                        <entry>ECDH</entry>
                        <entry>AESGCM(256)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>009D</entry>
                        <entry>TLS_RSA_WITH_AES_256_GCM_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>RSA</entry>
                        <entry>RSA</entry>
                        <entry>AESGCM(256)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C02F</entry>
                        <entry>TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH</entry>
                        <entry>RSA</entry>
                        <entry>AESGCM(128)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C02B</entry>
                        <entry>TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH</entry>
                        <entry>ECDSA</entry>
                        <entry>AESGCM(128)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>00A4</entry>
                        <entry>TLS_DH_DSS_WITH_AES_128_GCM_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH/DSS</entry>
                        <entry>DH</entry>
                        <entry>AESGCM(128)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>00A2</entry>
                        <entry>TLS_DHE_DSS_WITH_AES_128_GCM_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH</entry>
                        <entry>DSS</entry>
                        <entry>AESGCM(128)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>00A0</entry>
                        <entry>TLS_DH_RSA_WITH_AES_128_GCM_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH/RSA</entry>
                        <entry>DH</entry>
                        <entry>AESGCM(128)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>009E</entry>
                        <entry>TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH</entry>
                        <entry>RSA</entry>
                        <entry>AESGCM(128)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C031</entry>
                        <entry>TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH/RSA</entry>
                        <entry>ECDH</entry>
                        <entry>AESGCM(128)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C02D</entry>
                        <entry>TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH/ECDSA</entry>
                        <entry>ECDH</entry>
                        <entry>AESGCM(128)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>009C</entry>
                        <entry>TLS_RSA_WITH_AES_128_GCM_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>RSA</entry>
                        <entry>RSA</entry>
                        <entry>AESGCM(128)</entry>
                        <entry>AEAD</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C028</entry>
                        <entry>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH</entry>
                        <entry>RSA</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA384</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C024</entry>
                        <entry>TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH</entry>
                        <entry>ECDSA</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA384</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C014</entry>
                        <entry>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>ECDH</entry>
                        <entry>RSA</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C00A</entry>
                        <entry>TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>ECDH</entry>
                        <entry>ECDSA</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>006B</entry>
                        <entry>TLS_DHE_RSA_WITH_AES_256_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH</entry>
                        <entry>RSA</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>006A</entry>
                        <entry>TLS_DHE_DSS_WITH_AES_256_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH</entry>
                        <entry>DSS</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0069</entry>
                        <entry>TLS_DH_RSA_WITH_AES_256_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH/RSA</entry>
                        <entry>DH</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0068</entry>
                        <entry>TLS_DH_DSS_WITH_AES_256_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH/DSS</entry>
                        <entry>DH</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0039</entry>
                        <entry>TLS_DHE_RSA_WITH_AES_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH</entry>
                        <entry>RSA</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0038</entry>
                        <entry>TLS_DHE_DSS_WITH_AES_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH</entry>
                        <entry>DSS</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0037</entry>
                        <entry>TLS_DH_RSA_WITH_AES_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH/RSA</entry>
                        <entry>DH</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0036</entry>
                        <entry>TLS_DH_DSS_WITH_AES_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH/DSS</entry>
                        <entry>DH</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0088</entry>
                        <entry>TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH</entry>
                        <entry>RSA</entry>
                        <entry>Camellia(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center">
                            <image href="cross.gif" alt="false"/></entry>
                    </row>
                    <row>
                        <entry>0087</entry>
                        <entry>TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH</entry>
                        <entry>DSS</entry>
                        <entry>Camellia(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center">
                            <image href="cross.gif" alt="false"/></entry>
                    </row>
                    <row>
                        <entry>0086</entry>
                        <entry>TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH/RSA</entry>
                        <entry>DH</entry>
                        <entry>Camellia(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center">
                            <image href="cross.gif" alt="false"/></entry>
                    </row>
                    <row>
                        <entry>0085</entry>
                        <entry>TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH/DSS</entry>
                        <entry>DH</entry>
                        <entry>Camellia(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center">
                            <image href="cross.gif" alt="false"/></entry>
                    </row>
                    <row>
                        <entry>C02A</entry>
                        <entry>TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH/RSA</entry>
                        <entry>ECDH</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA384</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C026</entry>
                        <entry>TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH/ECDSA</entry>
                        <entry>ECDH</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA384</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C00F</entry>
                        <entry>TLS_ECDH_RSA_WITH_AES_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>ECDH/RSA</entry>
                        <entry>ECDH</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C005</entry>
                        <entry>TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>ECDH/ECDSA</entry>
                        <entry>ECDH</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>003D</entry>
                        <entry>TLS_RSA_WITH_AES_256_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>RSA</entry>
                        <entry>RSA</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0035</entry>
                        <entry>TLS_RSA_WITH_AES_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>RSA</entry>
                        <entry>RSA</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0084</entry>
                        <entry>TLS_RSA_WITH_CAMELLIA_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>RSA</entry>
                        <entry>RSA</entry>
                        <entry>Camellia(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center">
                            <image href="cross.gif" alt="false"/></entry>
                    </row>
                    <row>
                        <entry>008D</entry>
                        <entry>TLS_PSK_WITH_AES_256_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>PSK</entry>
                        <entry>PSK</entry>
                        <entry>AES(256)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C027</entry>
                        <entry>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH</entry>
                        <entry>RSA</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C023</entry>
                        <entry>TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH</entry>
                        <entry>ECDSA</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C013</entry>
                        <entry>TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>ECDH</entry>
                        <entry>RSA</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C009</entry>
                        <entry>TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>ECDH</entry>
                        <entry>ECDSA</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0067</entry>
                        <entry>TLS_DHE_RSA_WITH_AES_128_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH</entry>
                        <entry>RSA</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0040</entry>
                        <entry>TLS_DHE_DSS_WITH_AES_128_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH</entry>
                        <entry>DSS</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>003F</entry>
                        <entry>TLS_DH_RSA_WITH_AES_128_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH/RSA</entry>
                        <entry>DH</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>003E</entry>
                        <entry>TLS_DH_DSS_WITH_AES_128_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>DH/DSS</entry>
                        <entry>DH</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0033</entry>
                        <entry>TLS_DHE_RSA_WITH_AES_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH</entry>
                        <entry>RSA</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0032</entry>
                        <entry>TLS_DHE_DSS_WITH_AES_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH</entry>
                        <entry>DSS</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0031</entry>
                        <entry>TLS_DH_RSA_WITH_AES_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH/RSA</entry>
                        <entry>DH</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0030</entry>
                        <entry>TLS_DH_DSS_WITH_AES_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH/DSS</entry>
                        <entry>DH</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0045</entry>
                        <entry>TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH</entry>
                        <entry>RSA</entry>
                        <entry>Camellia(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center">
                            <image href="cross.gif" alt="false"/></entry>
                    </row>
                    <row>
                        <entry>0044</entry>
                        <entry>TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH</entry>
                        <entry>DSS</entry>
                        <entry>Camellia(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center">
                            <image href="cross.gif" alt="false"/></entry>
                    </row>
                    <row>
                        <entry>0043</entry>
                        <entry>TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH/RSA</entry>
                        <entry>DH</entry>
                        <entry>Camellia(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center">
                            <image href="cross.gif" alt="false"/></entry>
                    </row>
                    <row>
                        <entry>0042</entry>
                        <entry>TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH/DSS</entry>
                        <entry>DH</entry>
                        <entry>Camellia(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center">
                            <image href="cross.gif" alt="false"/></entry>
                    </row>
                    <row>
                        <entry>C029</entry>
                        <entry>TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH/RSA</entry>
                        <entry>ECDH</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C025</entry>
                        <entry>TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>ECDH/ECDSA</entry>
                        <entry>ECDH</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C00E</entry>
                        <entry>TLS_ECDH_RSA_WITH_AES_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>ECDH/RSA</entry>
                        <entry>ECDH</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C004</entry>
                        <entry>TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>ECDH/ECDSA</entry>
                        <entry>ECDH</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>003C</entry>
                        <entry>TLS_RSA_WITH_AES_128_CBC_SHA256</entry>
                        <entry>TSLV1.2</entry>
                        <entry>RSA</entry>
                        <entry>RSA</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA256</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>002F</entry>
                        <entry>TLS_RSA_WITH_AES_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>RSA</entry>
                        <entry>RSA</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0041</entry>
                        <entry>TLS_RSA_WITH_CAMELLIA_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>RSA</entry>
                        <entry>RSA</entry>
                        <entry>Camellia(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center">
                            <image href="cross.gif" alt="false"/></entry>
                    </row>
                    <row>
                        <entry>008C</entry>
                        <entry>TLS_PSK_WITH_AES_128_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>PSK</entry>
                        <entry>PSK</entry>
                        <entry>AES(128)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C012</entry>
                        <entry>TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>ECDH</entry>
                        <entry>RSA</entry>
                        <entry>3DES(168)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C008</entry>
                        <entry>TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>ECDH</entry>
                        <entry>ECDSA</entry>
                        <entry>3DES(168)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0016</entry>
                        <entry>TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH</entry>
                        <entry>RSA</entry>
                        <entry>3DES(168)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0013</entry>
                        <entry>TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH</entry>
                        <entry>DSS</entry>
                        <entry>3DES(168)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>0010</entry>
                        <entry>TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH/RSA</entry>
                        <entry>DH</entry>
                        <entry>3DES(168)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>000D</entry>
                        <entry>TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>DH/DSS</entry>
                        <entry>DH</entry>
                        <entry>3DES(168)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C00D</entry>
                        <entry>TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>ECDH/RSA</entry>
                        <entry>ECDH</entry>
                        <entry>3DES(168)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>C003</entry>
                        <entry>TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>ECDH/ECDSA</entry>
                        <entry>ECDH</entry>
                        <entry>3DES(168)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>000A</entry>
                        <entry>TLS_RSA_WITH_3DES_EDE_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>RSA</entry>
                        <entry>RSA</entry>
                        <entry>3DES(168)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                    <row>
                        <entry>008B</entry>
                        <entry>TLS_PSK_WITH_3DES_EDE_CBC_SHA</entry>
                        <entry>SSLv3</entry>
                        <entry>PSK</entry>
                        <entry>PSK</entry>
                        <entry>3DES(168)</entry>
                        <entry>SHA1</entry>
                        <entry align="center"><image href="tick.gif" alt="true"/></entry>
                    </row>
                </tbody>
            </tgroup></table>
              
               
      
        
    </conbody>
</concept>
