<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="re00002_" xml:lang="en-us">
<title>Supported cipher list</title><?Pub Caret -2?>
<shortdesc>The following ciphers are supported by <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> v1.2:</shortdesc>
<refbody>
<section><title>Best TLSv1.2 (FIPS and non-FIPS)</title><ul>
<li>AES256-SHA256</li>
<li>ECDHE-RSA-AES256-GCM-SHA384</li>
<li>ECDHE-ECDSA-AES256-GCM-SHA384</li>
<li>ECDHE-RSA-AES256-SHA384</li>
<li>ECDHE-ECDSA-AES256-SHA384</li>
<li>DHE-DSS-AES256-GCM-SHA384</li>
<li>DHE-RSA-AES256-GCM-SHA384</li>
<li>DHE-RSA-AES256-SHA256</li>
<li>DHE-DSS-AES256-SHA256</li>
<li>ADH-AES256-GCM-SHA384</li>
<li>ADH-AES256-SHA256</li>
<li>ECDH-RSA-AES256-GCM-SHA384</li>
<li>ECDH-ECDSA-AES256-GCM-SHA384</li>
<li>ECDH-RSA-AES256-SHA384</li>
<li>ECDH-ECDSA-AES256-SHA384</li>
<li>AES256-GCM-SHA384</li>
<li>ECDHE-RSA-AES128-GCM-SHA256</li>
<li>ECDHE-ECDSA-AES128-GCM-SHA256</li>
<li>ECDHE-RSA-AES128-SHA256</li>
<li>ECDHE-ECDSA-AES128-SHA256</li>
<li>DHE-DSS-AES128-GCM-SHA256</li>
<li>DHE-RSA-AES128-GCM-SHA256</li>
<li>DHE-RSA-AES128-SHA256</li>
<li>DHE-DSS-AES128-SHA256</li>
<li>ADH-AES128-GCM-SHA256</li>
<li>ADH-AES128-SHA256</li>
<li>ECDH-RSA-AES128-GCM-SHA256</li>
<li>ECDH-ECDSA-AES128-GCM-SHA256</li>
<li>ECDH-RSA-AES128-SHA256</li>
<li>ECDH-ECDSA-AES128-SHA256</li>
<li>AES128-GCM-SHA256</li>
<li>AES128-SHA256</li>
</ul></section>
<section><title>Best not TLSv1.2 (FIPS)</title><ul>
<li>ECDHE-RSA-AES256-GCM-SHA384</li>
<li>ECDHE-ECDSA-AES256-GCM-SHA384 </li>
<li>ECDHE-RSA-AES256-SHA384 </li>
<li>ECDHE-ECDSA-AES256-SHA384 </li>
<li>ECDHE-RSA-AES256-SHA </li>
<li>ECDHE-ECDSA-AES256-SHA </li>
<li>DHE-DSS-AES256-GCM-SHA384 </li>
<li>DHE-RSA-AES256-GCM-SHA384 </li>
<li>DHE-RSA-AES256-SHA256 </li>
<li>DHE-DSS-AES256-SHA256 </li>
<li>DHE-RSA-AES256-SHA </li>
<li>DHE-DSS-AES256-SHA </li>
<li>AECDH-AES256-SHA </li>
<li>ADH-AES256-GCM-SHA384 </li>
<li>ADH-AES256-SHA256 </li>
<li>ADH-AES256-SHA </li>
<li>ECDH-RSA-AES256-GCM-SHA384 </li>
<li>ECDH-ECDSA-AES256-GCM-SHA384 </li>
<li>ECDH-RSA-AES256-SHA384 </li>
<li>ECDH-ECDSA-AES256-SHA384 </li>
<li>ECDH-RSA-AES256-SHA </li>
<li>ECDH-ECDSA-AES256-SHA </li>
<li>AES256-GCM-SHA384 </li>
<li>AES256-SHA256 AES256-SHA </li>
<li>ECDHE-RSA-DES-CBC3-SHA </li>
<li>ECDHE-ECDSA-DES-CBC3-SHA </li>
<li>EDH-RSA-DES-CBC3-SHA </li>
<li>EDH-DSS-DES-CBC3-SHA </li>
<li>AECDH-DES-CBC3-SHA </li>
<li>ADH-DES-CBC3-SHA </li>
<li>ECDH-RSA-DES-CBC3-SHA </li>
<li>ECDH-ECDSA-DES-CBC3-SHA </li>
<li>DES-CBC3-SHA </li>
<li>ECDHE-RSA-AES128-GCM-SHA256 </li>
<li>ECDHE-ECDSA-AES128-GCM-SHA256 </li>
<li>ECDHE-RSA-AES128-SHA256 </li>
<li>ECDHE-ECDSA-AES128-SHA256 </li>
<li>ECDHE-RSA-AES128-SHA </li>
<li>ECDHE-ECDSA-AES128-SHA </li>
<li>DHE-DSS-AES128-GCM-SHA256 </li>
<li>DHE-RSA-AES128-GCM-SHA256 </li>
<li>DHE-RSA-AES128-SHA256 </li>
<li>DHE-DSS-AES128-SHA256 </li>
<li>DHE-RSA-AES128-SHA </li>
<li>DHE-DSS-AES128-SHA </li>
<li>AECDH-AES128-SHA </li>
<li>ADH-AES128-GCM-SHA256 </li>
<li>ADH-AES128-SHA256 </li>
<li>ADH-AES128-SHA </li>
<li>ECDH-RSA-AES128-GCM-SHA256 </li>
<li>ECDH-ECDSA-AES128-GCM-SHA256 </li>
<li>ECDH-RSA-AES128-SHA256 </li>
<li>ECDH-ECDSA-AES128-SHA256 </li>
<li>ECDH-RSA-AES128-SHA </li>
<li>ECDH-ECDSA-AES128-SHA </li>
<li>AES128-GCM-SHA256 </li>
<li>AES128-SHA256 </li>
<li>AES128-SHA</li>
</ul></section>
<section><title>Best not TLSv1.2 (Non-FIPS)</title><ul>
<li>AES256-SHA256</li>
<li>AES256-SHA </li>
<li>ECDHE-RSA-AES256-GCM-SHA384 </li>
<li>ECDHE-ECDSA-AES256-GCM-SHA384 </li>
<li>ECDHE-RSA-AES256-SHA384 </li>
<li>ECDHE-ECDSA-AES256-SHA384 </li>
<li>ECDHE-RSA-AES256-SHA </li>
<li>ECDHE-ECDSA-AES256-SHA </li>
<li>SRP-DSS-AES-256-CBC-SHA </li>
<li>SRP-RSA-AES-256-CBC-SHA </li>
<li>DHE-DSS-AES256-GCM-SHA384 </li>
<li>DHE-RSA-AES256-GCM-SHA384 </li>
<li>DHE-RSA-AES256-SHA256 </li>
<li>DHE-DSS-AES256-SHA256 </li>
<li>DHE-RSA-AES256-SHA </li>
<li>DHE-DSS-AES256-SHA </li>
<li>AECDH-AES256-SHA </li>
<li>SRP-AES-256-CBC-SHA </li>
<li>ADH-AES256-GCM-SHA384 </li>
<li>ADH-AES256-SHA256 </li>
<li>ADH-AES256-SHA </li>
<li>ECDH-RSA-AES256-GCM-SHA384 </li>
<li>ECDH-ECDSA-AES256-GCM-SHA384 </li>
<li>ECDH-RSA-AES256-SHA384 </li>
<li>ECDH-ECDSA-AES256-SHA384 </li>
<li>ECDH-RSA-AES256-SHA </li>
<li>ECDH-ECDSA-AES256-SHA </li>
<li>AES256-GCM-SHA384 </li>
<li>ECDHE-RSA-AES128-GCM-SHA256 </li>
<li>ECDHE-ECDSA-AES128-GCM-SHA256 </li>
<li>ECDHE-RSA-AES128-SHA256 </li>
<li>ECDHE-ECDSA-AES128-SHA256 </li>
<li>ECDHE-RSA-AES128-SHA </li>
<li>ECDHE-ECDSA-AES128-SHA </li>
<li>SRP-DSS-AES-128-CBC-SHA </li>
<li>SRP-RSA-AES-128-CBC-SHA </li>
<li>DHE-DSS-AES128-GCM-SHA256 </li>
<li>DHE-RSA-AES128-GCM-SHA256 </li>
<li>DHE-RSA-AES128-SHA256 </li>
<li>DHE-DSS-AES128-SHA256 </li>
<li>DHE-RSA-AES128-SHA </li>
<li>DHE-DSS-AES128-SHA </li>
<li>AECDH-AES128-SHA </li>
<li>SRP-AES-128-CBC-SHA </li>
<li>ADH-AES128-GCM-SHA256 </li>
<li>ADH-AES128-SHA256 </li>
<li>ADH-AES128-SHA </li>
<li>ECDH-RSA-AES128-GCM-SHA256 </li>
<li>ECDH-ECDSA-AES128-GCM-SHA256 </li>
<li>ECDH-RSA-AES128-SHA256 </li>
<li>ECDH-ECDSA-AES128-SHA256 </li>
<li>ECDH-RSA-AES128-SHA </li>
<li>ECDH-ECDSA-AES128-SHA </li>
<li>AES128-GCM-SHA256 </li>
<li>AES128-SHA256 </li>
<li>AES128-SHA </li>
<li>DHE-RSA-CAMELLIA256-SHA </li>
<li>DHE-DSS-CAMELLIA256-SHA </li>
<li>ADH-CAMELLIA256-SHA </li>
<li>CAMELLIA256-SHA </li>
<li>ECDHE-RSA-DES-CBC3-SHA </li>
<li>ECDHE-ECDSA-DES-CBC3-SHA </li>
<li>SRP-DSS-3DES-EDE-CBC-SHA </li>
<li>SRP-RSA-3DES-EDE-CBC-SHA </li>
<li>EDH-RSA-DES-CBC3-SHA </li>
<li>EDH-DSS-DES-CBC3-SHA </li>
<li>AECDH-DES-CBC3-SHA </li>
<li>SRP-3DES-EDE-CBC-SHA </li>
<li>ADH-DES-CBC3-SHA </li>
<li>ECDH-RSA-DES-CBC3-SHA </li>
<li>ECDH-ECDSA-DES-CBC3-SHA </li>
<li>DES-CBC3-SHA </li>
<li>DHE-RSA-CAMELLIA128-SHA </li>
<li>DHE-DSS-CAMELLIA128-SHA </li>
<li>ADH-CAMELLIA128-SHA </li>
<li>CAMELLIA128-SHA</li>
</ul></section>
<section><title>Fast or Medium (FIPS)</title><ul>
<li>ECDHE-RSA-AES128-GCM-SHA256 </li>
<li>ECDHE-ECDSA-AES128-GCM-SHA256 </li>
<li>ECDHE-RSA-AES128-SHA256 </li>
<li>ECDHE-ECDSA-AES128-SHA256 </li>
<li>ECDHE-RSA-AES128-SHA </li>
<li>ECDHE-ECDSA-AES128-SHA </li>
<li>DHE-DSS-AES128-GCM-SHA256 </li>
<li>DHE-RSA-AES128-GCM-SHA256 </li>
<li>DHE-RSA-AES128-SHA256 </li>
<li>DHE-DSS-AES128-SHA256 </li>
<li>DHE-RSA-AES128-SHA </li>
<li>DHE-DSS-AES128-SHA </li>
<li>AECDH-AES128-SHA </li>
<li>ADH-AES128-GCM-SHA256 </li>
<li>ADH-AES128-SHA256 </li>
<li>ADH-AES128-SHA </li>
<li>ECDH-RSA-AES128-GCM-SHA256 </li>
<li>ECDH-ECDSA-AES128-GCM-SHA256 </li>
<li>ECDH-RSA-AES128-SHA256 </li>
<li>ECDH-ECDSA-AES128-SHA256 </li>
<li>ECDH-RSA-AES128-SHA </li>
<li>ECDH-ECDSA-AES128-SHA </li>
<li>AES128-GCM-SHA256 </li>
<li>AES128-SHA256 AES128-SHA </li>
<li>ECDHE-RSA-AES256-GCM-SHA384 </li>
<li>ECDHE-ECDSA-AES256-GCM-SHA384 </li>
<li>ECDHE-RSA-AES256-SHA384 </li>
<li>ECDHE-ECDSA-AES256-SHA384 </li>
<li>ECDHE-RSA-AES256-SHA </li>
<li>ECDHE-ECDSA-AES256-SHA </li>
<li>DHE-DSS-AES256-GCM-SHA384 </li>
<li>DHE-RSA-AES256-GCM-SHA384 </li>
<li>DHE-RSA-AES256-SHA256 </li>
<li>DHE-DSS-AES256-SHA256 </li>
<li>DHE-RSA-AES256-SHA </li>
<li>DHE-DSS-AES256-SHA </li>
<li>AECDH-AES256-SHA </li>
<li>ADH-AES256-GCM-SHA384 </li>
<li>ADH-AES256-SHA256 </li>
<li>ADH-AES256-SHA </li>
<li>ECDH-RSA-AES256-GCM-SHA384 </li>
<li>ECDH-ECDSA-AES256-GCM-SHA384 </li>
<li>ECDH-RSA-AES256-SHA384 </li>
<li>ECDH-ECDSA-AES256-SHA384 </li>
<li>ECDH-RSA-AES256-SHA </li>
<li>ECDH-ECDSA-AES256-SHA </li>
<li>AES256-GCM-SHA384 </li>
<li>AES256-SHA256 </li>
<li>AES256-SHA </li>
<li>ECDHE-RSA-DES-CBC3-SHA </li>
<li>ECDHE-ECDSA-DES-CBC3-SHA </li>
<li>EDH-RSA-DES-CBC3-SHA </li>
<li>EDH-DSS-DES-CBC3-SHA </li>
<li>AECDH-DES-CBC3-SHA </li>
<li>ADH-DES-CBC3-SHA </li>
<li>ECDH-RSA-DES-CBC3-SHA </li>
<li>ECDH-ECDSA-DES-CBC3-SHA </li>
<li>DES-CBC3-SHA</li>
</ul></section>
<section><title>Fast (Non-FIPS)</title><ul>
<li>AES128-SHA </li>
<li>ECDHE-RSA-AES128-GCM-SHA256 </li>
<li>ECDHE-ECDSA-AES128-GCM-SHA256 </li>
<li>ECDHE-RSA-AES128-SHA256 </li>
<li>ECDHE-ECDSA-AES128-SHA256 </li>
<li>ECDHE-RSA-AES128-SHA </li>
<li>ECDHE-ECDSA-AES128-SHA </li>
<li>SRP-DSS-AES-128-CBC-SHA </li>
<li>SRP-RSA-AES-128-CBC-SHA </li>
<li>DHE-DSS-AES128-GCM-SHA256 </li>
<li>DHE-RSA-AES128-GCM-SHA256 </li>
<li>DHE-RSA-AES128-SHA256 </li>
<li>DHE-DSS-AES128-SHA256 </li>
<li>DHE-RSA-AES128-SHA </li>
<li>DHE-DSS-AES128-SHA </li>
<li>AECDH-AES128-SHA </li>
<li>SRP-AES-128-CBC-SHA </li>
<li>ADH-AES128-GCM-SHA256 </li>
<li>ADH-AES128-SHA256 </li>
<li>ADH-AES128-SHA </li>
<li>ECDH-RSA-AES128-GCM-SHA256 </li>
<li>ECDH-ECDSA-AES128-GCM-SHA256 </li>
<li>ECDH-RSA-AES128-SHA256 </li>
<li>ECDH-ECDSA-AES128-SHA256 </li>
<li>ECDH-RSA-AES128-SHA </li>
<li>ECDH-ECDSA-AES128-SHA </li>
<li>AES128-GCM-SHA256 </li>
<li>AES128-SHA256 </li>
<li>ECDHE-RSA-AES256-GCM-SHA384 </li>
<li>ECDHE-ECDSA-AES256-GCM-SHA384 </li>
<li>ECDHE-RSA-AES256-SHA384 </li>
<li>ECDHE-ECDSA-AES256-SHA384 </li>
<li>ECDHE-RSA-AES256-SHA </li>
<li>ECDHE-ECDSA-AES256-SHA </li>
<li>SRP-DSS-AES-256-CBC-SHA </li>
<li>SRP-RSA-AES-256-CBC-SHA </li>
<li>DHE-DSS-AES256-GCM-SHA384 </li>
<li>DHE-RSA-AES256-GCM-SHA384 </li>
<li>DHE-RSA-AES256-SHA256 </li>
<li>DHE-DSS-AES256-SHA256 </li>
<li>DHE-RSA-AES256-SHA </li>
<li>DHE-DSS-AES256-SHA </li>
<li>DHE-RSA-CAMELLIA256-SHA </li>
<li>DHE-DSS-CAMELLIA256-SHA </li>
<li>AECDH-AES256-SHA </li>
<li>SRP-AES-256-CBC-SHA </li>
<li>ADH-AES256-GCM-SHA384 </li>
<li>ADH-AES256-SHA256 </li>
<li>ADH-AES256-SHA </li>
<li>ADH-CAMELLIA256-SHA </li>
<li>ECDH-RSA-AES256-GCM-SHA384 </li>
<li>ECDH-ECDSA-AES256-GCM-SHA384 </li>
<li>ECDH-RSA-AES256-SHA384 </li>
<li>ECDH-ECDSA-AES256-SHA384 </li>
<li>ECDH-RSA-AES256-SHA </li>
<li>ECDH-ECDSA-AES256-SHA </li>
<li>AES256-GCM-SHA384 </li>
<li>AES256-SHA256 </li>
<li>AES256-SHA </li>
<li>CAMELLIA256-SHA </li>
<li>ECDHE-RSA-DES-CBC3-SHA </li>
<li>ECDHE-ECDSA-DES-CBC3-SHA </li>
<li>SRP-DSS-3DES-EDE-CBC-SHA </li>
<li>SRP-RSA-3DES-EDE-CBC-SHA </li>
<li>EDH-RSA-DES-CBC3-SHA </li>
<li>EDH-DSS-DES-CBC3-SHA </li>
<li>AECDH-DES-CBC3-SHA </li>
<li>SRP-3DES-EDE-CBC-SHA </li>
<li>ADH-DES-CBC3-SHA </li>
<li>ECDH-RSA-DES-CBC3-SHA</li>
<li>ECDH-ECDSA-DES-CBC3-SHA </li>
<li>DES-CBC3-SHA </li>
<li>DHE-RSA-CAMELLIA128-SHA </li>
<li>DHE-DSS-CAMELLIA128-SHA </li>
<li>ADH-CAMELLIA128-SHA </li>
<li>CAMELLIA128-SHA</li>
</ul></section>
<section><title>Medium (Non-FIPS)</title><ul>
<li>ECDHE-RSA-RC4-SHA </li>
<li>ECDHE-ECDSA-RC4-SHA </li>
<li>AECDH-RC4-SHA </li>
<li>ADH-RC4-MD5 </li>
<li>ECDH-RSA-RC4-SHA </li>
<li>ECDH-ECDSA-RC4-SHA</li>
<li>RC4-SHA RC4-MD5 </li>
<li>RC4-MD5 PSK-RC4-SHA </li>
<li>ECDHE-RSA-AES128-GCM-SHA256 </li>
<li>ECDHE-ECDSA-AES128-GCM-SHA256 </li>
<li>ECDHE-RSA-AES128-SHA256 </li>
<li>ECDHE-ECDSA-AES128-SHA256 </li>
<li>ECDHE-RSA-AES128-SHA </li>
<li>ECDHE-ECDSA-AES128-SHA </li>
<li>SRP-DSS-AES-128-CBC-SHA </li>
<li>SRP-RSA-AES-128-CBC-SHA </li>
<li>DHE-DSS-AES128-GCM-SHA256 </li>
<li>DHE-RSA-AES128-GCM-SHA256 </li>
<li>DHE-RSA-AES128-SHA256 </li>
<li>DHE-DSS-AES128-SHA256 </li>
<li>DHE-RSA-AES128-SHA </li>
<li>DHE-DSS-AES128-SHA </li>
<li>AECDH-AES128-SHA </li>
<li>SRP-AES-128-CBC-SHA </li>
<li>ADH-AES128-GCM-SHA256 </li>
<li>ADH-AES128-SHA256 </li>
<li>ADH-AES128-SHA </li>
<li>ECDH-RSA-AES128-GCM-SHA256 </li>
<li>ECDH-ECDSA-AES128-GCM-SHA256 </li>
<li>ECDH-RSA-AES128-SHA256 </li>
<li>ECDH-ECDSA-AES128-SHA256 </li>
<li>ECDH-RSA-AES128-SHA </li>
<li>ECDH-ECDSA-AES128-SHA </li>
<li>AES128-GCM-SHA256 </li>
<li>AES128-SHA256 </li>
<li>AES128-SHA </li>
<li>ECDHE-RSA-AES256-GCM-SHA384 </li>
<li>ECDHE-ECDSA-AES256-GCM-SHA384 </li>
<li>ECDHE-RSA-AES256-SHA384 </li>
<li>ECDHE-ECDSA-AES256-SHA384 </li>
<li>ECDHE-RSA-AES256-SHA </li>
<li>ECDHE-ECDSA-AES256-SHA</li>
<li>SRP-DSS-AES-256-CBC-SHA </li>
<li>SRP-RSA-AES-256-CBC-SHA </li>
<li>DHE-DSS-AES256-GCM-SHA384 </li>
<li>DHE-RSA-AES256-GCM-SHA384 </li>
<li>DHE-RSA-AES256-SHA256 </li>
<li>DHE-DSS-AES256-SHA256 </li>
<li>DHE-RSA-AES256-SHA </li>
<li>DHE-DSS-AES256-SHA </li>
<li>DHE-RSA-CAMELLIA256-SHA </li>
<li>DHE-DSS-CAMELLIA256-SHA </li>
<li>AECDH-AES256-SHA </li>
<li>SRP-AES-256-CBC-SHA </li>
<li>ADH-AES256-GCM-SHA384 </li>
<li>ADH-AES256-SHA256 </li>
<li>ADH-AES256-SHA </li>
<li>ADH-CAMELLIA256-SHA </li>
<li>ECDH-RSA-AES256-GCM-SHA384 </li>
<li>ECDH-ECDSA-AES256-GCM-SHA384 </li>
<li>ECDH-RSA-AES256-SHA384 </li>
<li>ECDH-ECDSA-AES256-SHA384 </li>
<li>ECDH-RSA-AES256-SHA </li>
<li>ECDH-ECDSA-AES256-SHA </li>
<li>AES256-GCM-SHA384 </li>
<li>AES256-SHA256 </li>
<li>AES256-SHA </li>
<li>CAMELLIA256-SHA </li>
<li>ECDHE-RSA-DES-CBC3-SHA </li>
<li>ECDHE-ECDSA-DES-CBC3-SHA </li>
<li>SRP-DSS-3DES-EDE-CBC-SHA </li>
<li>SRP-RSA-3DES-EDE-CBC-SHA </li>
<li>EDH-RSA-DES-CBC3-SHA </li>
<li>EDH-DSS-DES-CBC3-SHA </li>
<li>AECDH-DES-CBC3-SHA </li>
<li>SRP-3DES-EDE-CBC-SHA </li>
<li>ADH-DES-CBC3-SHA </li>
<li>ECDH-RSA-DES-CBC3-SHA </li>
<li>ECDH-ECDSA-DES-CBC3-SHA </li>
<li>DES-CBC3-SHA </li>
<li>DES-CBC3-MD5 </li>
<li>DHE-RSA-CAMELLIA128-SHA </li>
<li>DHE-DSS-CAMELLIA128-SHA </li>
<li>ADH-CAMELLIA128-SHA </li>
<li>CAMELLIA128-SHA </li>
<li>DHE-RSA-SEED-SHA </li>
<li>DHE-DSS-SEED-SHA </li>
<li>ADH-SEED-SHA </li>
<li>SEED-SHA </li>
<li>RC2-CBC-MD5</li>
</ul></section>
</refbody>
<?tm 1413224042 0?>
</reference>
<?Pub *0000013344?>
