<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="reference" xml:lang="en-us">
<title>Reference</title>
<shortdesc>This section provides additional information about concepts
and tasks which are not specific to <ph
conref="TextEntities.dita#TextEntities/ISMappliance"></ph>.</shortdesc><?Pub
Caret 96?>
<conbody></conbody>
</concept>
<?Pub *0000000527?>
