<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="sy10560_" xml:lang="en-us">
<title>Certificate Authorities</title><?Pub Caret -2?>
<shortdesc rev="5479">A Certificate Authority (CA) is a trusted third
party that issues digital certificates to provide you with an assurance
that the public key of an entity truly belongs to that entity.</shortdesc>
<prolog><metadata>
<keywords><indexterm>digital certificate<indexterm>Certificate Authority</indexterm></indexterm>
<indexterm>Certificate Authority<indexterm>introduction</indexterm></indexterm>
</keywords>
</metadata></prolog>
<conbody>
<p>The roles of a CA are: <ul>
<li>On receiving a request for a digital certificate, to verify the
identity of the requestor before building, signing and returning the
personal certificate</li>
<li>To provide the CA's own public key in its CA certificate</li>
<li>To publish lists of certificates that are no longer trusted in
a Certificate Revocation List (CRL).  </li>
<li> To provide access to certificate revocation status by operating
an OCSP responder server</li>
</ul></p>
</conbody>
<?tm 1413224041 0?>
</concept>
<?Pub *0000001292?>
