<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="sy10530_" xml:lang="en-us">
<title>Digital certificates</title>
<shortdesc rev="5197">Digital certificates protect against impersonation,
certifying that a public key belongs to a specified entity. They are
issued by a Certificate Authority.</shortdesc>
<prolog><metadata>
<keywords><indexterm>digital certificate<indexterm>introduction</indexterm
></indexterm><indexterm>public key<indexterm>digital certificate</indexterm
></indexterm><indexterm>private key<indexterm>digital certificate</indexterm
></indexterm><indexterm>personal certificate<indexterm>introduction</indexterm
></indexterm><indexterm>user certificate<indexterm>introduction</indexterm
></indexterm><indexterm>signer certificate<indexterm>introduction</indexterm
></indexterm><indexterm>Certificate Authority<indexterm>digital certificates</indexterm
></indexterm><indexterm>CA</indexterm><indexterm>man in the middle
attack<indexterm>introduction</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Digital certificates provide protection against impersonation,
because a digital certificate binds a public key to its owner, whether
that owner is an individual, or some other entity. Digital certificates
are also known as public key certificates, because they give you assurances
about the ownership of a public key when you use an asymmetric key
scheme. A digital certificate contains the public key for an entity
and is a statement that the public key belongs to that entity: <ul>
<li>When the certificate is for an individual entity, the certificate
is called a <term>personal certificate</term> or <term>user certificate</term
>.</li>
<li>When the certificate is for a Certificate Authority, the certificate
is called a <term>CA certificate</term> or <term>signer certificate</term
>.</li>
</ul></p><?Pub Caret 163?>
<p>If public keys are sent directly by their owner to another entity,
there is a risk that the message could be intercepted and the public
key substituted by another. This is known as a <term>man in the middle
attack</term>. The solution to this problem is to exchange public
keys through a trusted third party, giving you a strong assurance
that the public key really belongs to the entity with which you are
communicating. Instead of sending your public key directly, you ask
the trusted third party to incorporate it into a digital certificate.
The trusted third party that issues digital certificates is called
a Certificate Authority (CA), as described in <xref href="sy10560_.dita"
></xref>.</p>
</conbody>
</concept>
<?Pub *0000002764?>
