<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map activity="use learn" operatingsystem="windows linux solaris hp aix ibmi zos"
product="SSWMAJ_5.0.0.1" xml:lang="en-us">
    <title><ph conref="../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> version <ph conref="../com.ibm.ism.doc/TextEntities.dita#TextEntities/ver_current"/></title>
<!-- 
<topicref format="dita" href="../../WelcomePage/welcome.dita" navtitle="Welcome" scope="local"
locktitle="yes"/>
-->
<topicref format="ditamap" href="../com.ibm.ism.doc/ism.ditamap" scope="local"/>
</map>
