# Delete items for MessageExpiry Hub

cleanup x delete Endpoint "Name=SVTMsgEx_USERPub"
cleanup x delete Endpoint "Name=SVTMsgEx_USERSub"

cleanup x delete TopicPolicy "Name=SVTMsgEx_USERPub"
cleanup x delete TopicPolicy "Name=SVTMsgEx_USERSub10K"
cleanup x delete TopicPolicy "Name=SVTMsgEx_USERSub11K"


# Create items for MessageExpiry Hub

setup 0 create TopicPolicy "Name=SVTMsgEx_USERPub" "Topic=/${GroupID}/chat" "ActionList=Publish" "Protocol=JMS,MQTT"
setup 0 create TopicPolicy "Name=SVTMsgEx_USERSub10K" "Topic=/${GroupID}/chat" "ActionList=Subscribe" "Protocol=JMS,MQTT" "MaxMessages=10000"
setup 0 create TopicPolicy "Name=SVTMsgEx_USERSub11K" "Topic=/${GroupID}/chat" "ActionList=Subscribe" "Protocol=JMS,MQTT" "MaxMessages=11000"

setup 0 create Endpoint "Name=SVTMsgEx_USERPub" "Enabled=True" "Port=18914" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "TopicPolicies=SVTMsgEx_USERPub"
setup 0 create Endpoint "Name=SVTMsgEx_USERSub" "Enabled=True" "Port=18911" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "TopicPolicies=SVTMsgEx_USERSub10K"

# update1 0 POST configuration {"Endpoint":{"SVTMsgEx_USERSub":{"TopicPolicies":"SVTMsgEx_USERSub11K"}}}
# update2 0 POST configuration {"TopicPolicy":{"SVTMsgEx_USERSub11K":{"MaxMessages":5000}}}
# update3 0 POST configuration {"TopicPolicy":{"SVTMsgEx_USERSub11K":{"MaxMessages":6000}}}
# update4 0 POST configuration {"TopicPolicy":{"SVTMsgEx_USERSub11K":{"MaxMessages":11000}}}
# 
# update5 0 POST configuration {"TopicPolicy":{"SVTMsgEx_USERSub":{"MaxMessages":25000}}}
# update5 0 POST configuration {"Endpoint":{"SVTMsgEx_USERSub":{"TopicPolicies":"SVTMsgEx_USERSub"}}}
# 
# update6 0 POST configuration {"TopicPolicy":{"SVTMsgEx_USERSub":{"MaxMessages":35000}}}
# update7 0 POST configuration {"TopicPolicy":{"SVTMsgEx_USERSub":{"MaxMessages":10000}}}
# 
# update8 0 POST configuration {"TopicPolicy":{"SVTMsgEx_USERSub":{"MaxMessages":25000}}}
# update8 0 POST configuration {"TopicPolicy":{"SVTMsgEx_USERPub":{"MaxMessageTimeToLive":"2"}}}
# 
# update9 0 POST configuration {"TopicPolicy":{"SVTMsgEx_USERPub":{"MaxMessageTimeToLive":"200"}}}
# 
# update10 x DELETE configuration/TopicPolicy/SVTMsgEx_USERSubDsc
# update10 0 POST configuration {"TopicPolicy":{"SVTMsgEx_USERSub":{"MaxMessages":25000}}}
# update10 0 POST configuration {"TopicPolicy":{"SVTMsgEx_USERPub":{"MaxMessageTimeToLive":"unlimited"}}}
# 
# update11 0 create TopicPolicy "Name=SVTMsgEx_USERSubDsc" "Topic=/${GroupID}/chat" "ActionList=Subscribe" "Protocol=JMS,MQTT" "MaxMessages=25000" "ClientID=u0000011" "MaxMessagesBehavior=DiscardOldMessages"
# update11 0 create Endpoint "Name=SVTMsgEx_USERSub" "Enabled=True" "Port=18911" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "TopicPolicies=SVTMsgEx_USERSubDsc,SVTMsgEx_USERSub"
# 
# update12 0 create Endpoint "Name=SVTMsgEx_USERSub" "Enabled=True" "Port=18911" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "TopicPolicies=SVTMsgEx_USERSub"

