# Delete items for MessageExpiry Hub

cleanup x delete Endpoint         "Name=SVTMsgEx_USERPub"
cleanup x delete Endpoint         "Name=SVTMsgEx_USERSub"
cleanup x delete Endpoint         "Name=SVTMsgEx_USERShared"
cleanup x delete Endpoint         "Name=SVTMsgEx_QueueSub"
cleanup x delete Endpoint         "Name=SVTMsgEx_QueuePub"
cleanup x delete Endpoint         "Name=SVTMsgEx_USERPub_2sec"
cleanup x delete Endpoint         "Name=SVTMsgEx_USERPub_3sec"
cleanup x delete Endpoint         "Name=SVTMsgEx_USERPub_5sec"
cleanup x delete Endpoint         "Name=SVTMsgEx_Pub2sec"
cleanup x delete Endpoint         "Name=SVTMsgEx_Pub3sec"
cleanup x delete Endpoint         "Name=SVTMsgEx_Pub5sec"
cleanup x delete Endpoint         "Name=SVTMsgEx_Sub"

cleanup x delete ConnectionPolicy "Name=SVTMsgEx_USER"

cleanup x delete Queue "Name=SVTMsgEx_Queue"

cleanup x delete TopicPolicy  "Name=SVTMsgEx_USERPub"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_USERSub"
cleanup x delete QueuePolicy  "Name=SVTMsgEx_QueueSub"
cleanup x delete QueuePolicy  "Name=SVTMsgEx_QueuePub"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_USERPub_2sec"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_USERPub_3sec"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_USERPub_5sec"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_Pub2sec"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_Pub3sec"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_Pub5sec"
cleanup x delete TopicPolicy  "Name=SVTMsgEx_Sub"

cleanup x delete MessageHub       "Name=SVTMsgEx_HUB"


# Create items for MessageExpiry Hub

setup 0 create MessageHub "Name=SVTMsgEx_HUB" "Description=SVT MsgExpiry Hub"

setup 0 create TopicPolicy "Name=SVTMsgEx_USERPub" "Topic=/\${GroupID}\/chat" "ActionList=Publish" "Protocol=JMS,MQTT" "MaxMessages=20000000"
setup 0 create TopicPolicy "Name=SVTMsgEx_USERSub" "Topic=/\${GroupID}\/chat" "ActionList=Subscribe" "Protocol=JMS,MQTT" "MaxMessages=20000000"
setup 0 create QueuePolicy  "Name=SVTMsgEx_QueueSub" "Queue=SVTMsgEx_Queue" "ActionList=Browse,Receive"  "Protocol=JMS"  "Description=SVT messaging policy for svt_msgex Queue testing"
setup 0 create QueuePolicy  "Name=SVTMsgEx_QueuePub" "Queue=SVTMsgEx_Queue" "ActionList=Send,Browse"  "Protocol=JMS"  "Description=SVT messaging policy for svt_msgex Queue testing"

setup 0 create TopicPolicy  "Name=SVTMsgEx_Pub2sec" "Topic=/MQTT/Expires/2Sec" "ActionList=Publish" "Protocol=MQTT" "MaxMessageTimeToLive=2"
setup 0 create TopicPolicy  "Name=SVTMsgEx_Pub3sec" "Topic=/MQTT/Expires/3Sec" "ActionList=Publish" "Protocol=MQTT" "MaxMessageTimeToLive=3"
setup 0 create TopicPolicy  "Name=SVTMsgEx_Pub5sec" "Topic=/MQTT/Expires/5Sec" "ActionList=Publish" "Protocol=MQTT" "MaxMessageTimeToLive=5"
setup 0 create TopicPolicy  "Name=SVTMsgEx_Sub" "Topic=/MQTT/Expires/*" "ActionList=Subscribe" "Protocol=MQTT" "MaxMessageTimeToLive=5"

setup 0 create TopicPolicy  "Name=SVTMsgEx_USERPub_2sec" "Topic=/\${GroupID}\/chat" "ActionList=Publish" "Protocol=JMS,MQTT" "MaxMessageTimeToLive=2"
setup 0 create TopicPolicy  "Name=SVTMsgEx_USERPub_3sec" "Topic=/\${GroupID}\/chat" "ActionList=Publish" "Protocol=JMS,MQTT" "MaxMessageTimeToLive=3"
setup 0 create TopicPolicy  "Name=SVTMsgEx_USERPub_5sec" "Topic=/\${GroupID}\/chat" "ActionList=Publish" "Protocol=JMS,MQTT" "MaxMessageTimeToLive=5"

setup 0 create ConnectionPolicy "Name=SVTMsgEx_USER" "Protocol=JMS,MQTT" "Description=SVT MsgExpr USER ConnectPolicy" "ExpectedMessageRate=Max"

setup x create Queue "Name=SVTMsgEx_Queue" "Description=SVT Message Expiry Queue" "AllowSend=True" "ConcurrentConsumers=True" "MaxMessages=20000000"

setup 0 create Endpoint "Name=SVTMsgEx_USERPub" "Enabled=True" "Port=18914" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_USERPub"
setup 0 create Endpoint "Name=SVTMsgEx_USERSub" "Enabled=True" "Port=18911" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_USERSub"
#setup 0 create Endpoint "Name=SVTMsgEx_USERShared" "Enabled=True" "Port=18915" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_USERSub,SVTMsgEx_Shared"
setup 0 create Endpoint   "Name=SVTMsgEx_QueueSub" "Enabled=True" "Port=18918" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_QueueSub" "Description=SVT unsecured endpoint for testing Msg Expiry with Queues"
setup 0 create Endpoint   "Name=SVTMsgEx_QueuePub" "Enabled=True" "Port=18919" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_QueuePub" "Description=SVT unsecured endpoint for testing Msg Expiry with Queues"
setup 0 create Endpoint "Name=SVTMsgEx_USERPub_2sec" "Enabled=True" "Port=18922" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_USERPub_2sec"
setup 0 create Endpoint "Name=SVTMsgEx_USERPub_3sec" "Enabled=True" "Port=18923" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_USERPub_3sec"
setup 0 create Endpoint "Name=SVTMsgEx_USERPub_5sec" "Enabled=True" "Port=18925" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_USERPub_5sec"

setup 0 create Endpoint "Name=SVTMsgEx_Sub" "Enabled=True" "Port=18930" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_Sub"
setup 0 create Endpoint "Name=SVTMsgEx_Pub2sec" "Enabled=True" "Port=18932" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_Pub2sec"
setup 0 create Endpoint "Name=SVTMsgEx_Pub3sec" "Enabled=True" "Port=18933" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_Pub3sec"
setup 0 create Endpoint "Name=SVTMsgEx_Pub5sec" "Enabled=True" "Port=18935" "MessageHub=SVTMsgEx_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgEx_USER" "MessagingPolicies=SVTMsgEx_Pub5sec"
