<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funshow" xml:lang="en-us">
<title>show commandref</title>
<titlealts>
<searchtitle>show commandref</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show commandref</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display a reference list of all commands
supported in the command line interface (CLI).</section>
<section><title>Syntax</title><cmdname>show commandref</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Usage Notes</title><ul>
<li>Output from this command is intended to be parsed by a program.
   </li>
<li>Output might be lengthy, so use of the command from the serial
console is not suggested.</li>
</ul></section>
<section><title>Example</title>List commands.<codeblock>Console> show commandref
&lt;reference>

&lt;commands>
  &lt;entry>
    &lt;name>alias&lt;/name>
    &lt;brief>alias [name [value]]/brief>
    &lt;detailed/>
  &lt;/entry>
...... </codeblock></section>
</refbody>
</reference>
<?Pub *0000001255?>
