<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funlicacc" xml:lang="en-us"><title>license accept</title>
<titlealts><searchtitle>license accept</searchtitle></titlealts><prolog>
<metadata><keywords><indexterm>license accept</indexterm></keywords>
</metadata></prolog><refbody><section><title>Purpose</title>Display
licenses and require the command
line interface (CLI) user to accept or reject licenses.</section>
<section><title>Syntax</title><cmdname>license accept</cmdname></section>
<section><title>Parameters</title>None.</section><section><title>Example</title
>Run the license acceptance process.<codeblock>Console> license accept
Bedrock Project, WebSphere Technical Institute
Copyright 2009-2010, IBM Corporation

This is your sample license.

Accept; Reject: accept
Console> </codeblock></section><section otherprops="CONSUMER"><title
>Information
for consumers only</title>See the "Bedrock Command Line Interface
(CLI)" and "Customizing and extending the CLI" pages in the SDK documentation
for more information about license acceptance on the appliance. </section>
</refbody></reference>
