<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funflash" xml:lang="en-us">
<title>status flash</title>
<titlealts>
<searchtitle>status flash</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>status flash</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display size and available space on
the flash drive.</section>
<section><title>Syntax</title><cmdname>status flash</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Usage Notes</title><ul>
<li>Display varies based on the underlying hardware platform.</li>
<li>Not applicable to virtual platforms.</li>
</ul></section>
<section><title>Related Commands</title>See <xref
href="fun_showextra.dita"></xref>.</section>
<section><title>Example</title>Display flash memory usage.<codeblock>Console> status flash
Flash drive status:
        Total size = 3908 MB, free size = 1894 MB
Console></codeblock></section>
</refbody>
</reference>
<?Pub *0000001176?>
