<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funmemory" xml:lang="en-us">
<title>status memory</title>
<titlealts>
<searchtitle>status memory</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>status memory</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display RAM memory usage.   </section>
<section><title>Syntax</title><cmdname>status memory</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Example</title>Display memory usage.<codeblock>Console> status memory
Memory size 8193636K, free 7696564K
Console></codeblock></section>
</refbody>
</reference>
<?Pub *0000000854?>
