<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funintrusion" xml:lang="en-us">
<title>status intrusion</title>
<titlealts>
<searchtitle>status intrusion</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>status intrusion</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display integrity status of physical
appliance case.</section>
<section><title>Syntax</title><cmdname>status intrusion</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Usage Notes</title><ul>
<li>Display varies based on the underlying hardware platform.    </li>
<li>Not applicable to virtual platforms, or blade-based platforms.</li>
</ul></section>
<section><title>Related Commands</title>See <xref href="fun_deincle.dita"></xref>.</section>
<section><title>Example</title>Display case integrity status.<codeblock>Console> status intrusion
Case has not been opened and is secure
Console></codeblock><?Pub Caret 26?></section>
</refbody>
</reference>
<?Pub *0000001216?>
