<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="fun_physical" xml:lang="en-us">
<title>status raid physical</title>
<titlealts>
<searchtitle>status raid physical</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>status raid physical</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Display details of physical disks that
are controlled by the RAID card controller.</section>
<section><title>Syntax</title><cmdname>status raid physical</cmdname> </section>
<section><title>Parameters</title>None.</section>
<section><title>Usage Notes</title><ul>
<li>Detailed information displayed will be different based on different
RAID card controllers.    </li>
<li>The <i>Location</i> or <i>Position</i> information shows the physical
location of the disks on the appliance. On the hard drive tray or
front panel of the appliance, text mapping is with this location information.</li>
</ul></section>
<section><title>Related Commands</title>See <xref href="fun_volume.dita"></xref> and <xref
href="fun_statusall.dita"></xref>.</section>
<section><title>Example</title>Show all physical disks controlled
by the RAID card controller.<codeblock>Console> status raid physical
Raid physical disk status:
Position: HDD1
    Controller ID: 1
    Device ID: 8
    Array ID: 1
    Logical drive ID: 1
    Logical drive name: raid0
    State: online
    Progress percent: 0
    Raw size: 286102
    Normalized size: 285148
    Interface type: SAS
    Interface speed: 6.0Gb/s
    SAS address: 5000c500286968d50000000000000000
    Vendor ID: SEAGATE 
    Product ID: ST9300603SS     
    Raid Firmware Version: 12.12.0-0065
    Revision: 0006
    Vendor specific information: 3SE2CE1F
Position: HDD0
    Controller ID: 1
    Device ID: 9
    Array ID: 1
    Logical drive ID: 1
    Logical drive name: raid0
    State: online
    Progress percent: 0
    Raw size: 286102
    Normalized size: 285148
    Interface type: SAS
    Interface speed: 6.0Gb/s
    SAS address: 5000c500286970090000000000000000
    Vendor ID: SEAGATE 
    Product ID: ST9300603SS     
    Raid Firmware Version: 12.12.0-0065
    Revision: 0006
    Vendor specific information: 3SE28HV9
Console></codeblock></section>
</refbody>
</reference>
<?Pub *0000002448?>
