<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funlicreset" xml:lang="en-us"><title>license reset</title>
<titlealts><searchtitle>license reset</searchtitle></titlealts><prolog>
<metadata><keywords><indexterm>license reset</indexterm></keywords>
</metadata></prolog><refbody><section><title>Purpose</title>Reset
the license acceptance status.</section><section><title>Syntax</title
><cmdname>license reset</cmdname></section><section><title>Parameters</title
>None.</section><section><title>Usage Notes</title>The next invocation
of the command
line interface (CLI) requires that the user accept licenses.</section>
<section><title>Example</title>Reset the license acceptance status.<codeblock
>Console> license reset
Ok    </codeblock></section><section otherprops="CONSUMER"><title
>Information
for consumers only</title>See the "Bedrock Command Line Interface
(CLI)" and "Customizing and extending the CLI" pages in the SDK documentation
for more information about license acceptance on the appliance. </section>
</refbody></reference>
