<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="funsshkeydel" xml:lang="en-us"><title>user sshkey delete</title>
<titlealts><searchtitle>user sshkey delete</searchtitle></titlealts>
<prolog><metadata><keywords><indexterm>user sshkey delete</indexterm>
</keywords></metadata></prolog><refbody><section><title>Purpose</title
>Delete the stored SSH public key file
for the current user.</section><section><title>Syntax</title><cmdname
>user sshkey delete</cmdname> </section><section><title>Parameters</title
>None.</section><section><title>Related Commands</title>See <xref
href="fun_sshkeyadd.dita"></xref>.</section><section><title>Example</title
>Delete the public key for the currently
logged-in user.<codeblock>Console> user sshkey delete                
Deleting ssh public key file for user wilma
Ok                                         
Console>                                                                                                     </codeblock
></section><section otherprops="CONSUMER"><title>Information
for consumers only</title>See "Login to the appliance after installing
firmware" page in the SDK documentation for more information about
the use of SSH keys.   </section></refbody></reference>
