<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (c) 2015-2021 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
 */
-->

<project name="GuiTest2" default="production" basedir=".">

    <property name="fvt.build.dir" value="${basedir}/.."/>
    <property name="project.dir.name" value="${ant.project.name}" />

    <property name="project.lib.dir" location="lib" />
    <property name="project.lib2.dir" location="lib2" />
    <property name="project.docs.dir" location="${project.lib.dir}/docs" />
    <property name="project.obj.dir" location="obj" />
    <property name="fvt.ship.dir" value="${fvt.build.dir}/fvt_ship"/>
    <property name="fvt.ship.lib2.dir" value="${fvt.ship.dir}/lib2"/>

    <property name="src" location="src" />
    <!--  <property name="src.junit" location="test" /> -->
    <property name="build" location="${project.obj.dir}/build" />
    <!-- <property name="junitbuild" location="${project.obj.dir}/test" /> -->
    <property name="GuiTest2.jar" location="${project.lib2.dir}/GuiTest2.jar" />

    <!--property name="testTools.ship.lib.dir" location="${fvt.build.dir}/testTools_ship/lib" /-->
    <!--property name="testTools.ship.lib2.dir" location="${fvt.build.dir}/testTools_ship/lib2" /-->
    <property name="testTools.ship.lib.dir" location="../testTools_ship/lib" />
    <property name="testTools.ship.lib2.dir" location="../testTools_ship/lib2" />
    <property name="CAF.lib.dir" location="${env.DEPS_HOME}" />
    <property name="CAF2.lib.dir" location="${env.DEPS_HOME}" />
    <property name="CAF2.jar" location="${CAF2.lib.dir}/com.ibm.automation.core.jar" />
    <property name="CAF2-selenium.jar" location="${CAF2.lib.dir}/com.ibm.automation.core.selenium.jar" />
    <property name="log4j.jar" location="${CAF.lib.dir}/log4j.jar" />
    <property name="android_webdriver_library.jar" location="${CAF.lib.dir}/android_webdriver_library.jar" />
    <property name="selenium-java2.jar" location="${CAF2.lib.dir}/selenium-java.jar" />
    <property name="selenium-server-standalone2.jar" location="${CAF2.lib.dir}/selenium-server-standalone.jar" />
    <!--property name="cli-test-utils2.jar" location="${testTools.ship.lib.dir}/cli-test-utils.jar" /-->
    <property name="cli-test-utils.jar" location="${testTools.ship.lib.dir}/cli-test-utils.jar" />
    <!--property name="cli-test-utils.jar" location="${CAF.lib.dir}/cli-test-utils.jar" /-->
    <property name="testTools" location="${publishBuildTools}/applications/test_harness" />
    <property name="jsch.jar" location="${testTools}/jsch-0.1.49.jar" />

    <!--Required Classpath-->
    <path id="compile.classpath">
        <pathelement location="${CAF2.jar}" />
        <pathelement location="${CAF2-selenium.jar}" />
        <pathelement location="${log4j.jar}" />
        <pathelement location="${selenium-java2.jar}" />
        <pathelement location="${selenium-server-standalone2.jar}" />
        <pathelement location="${jsch.jar}" />
        <!--pathelement location="${cli-test-utils2.jar}" /-->
        <pathelement location="${cli-test-utils.jar}" />
    </path>

    <!-- TODO: add Javadocs -->
    <!-- <target name="production" depends="retail, javadoc, jms_publish" description="production build and package"> -->
    <target name="production" depends="retail, gui2_publish" description="production build and package">
        <echo> ==  Invoking ant for fvt_GUI2 build ============= </echo>
    </target>

    <target name="retail" depends="compile" description="builds jar">
        <copy file="${src}/META-INF/MANIFEST.MF" todir="${build}/META-INF" failonerror="yes" verbose="true" />
        <replace file="${build}/META-INF/MANIFEST.MF" token="VERSION_ID" value="${version.id}" />
        <replace file="${build}/META-INF/MANIFEST.MF" token="BUILD_ID" value="${build.id}" />
        <jar destfile="${GuiTest2.jar}" manifest="${build}/META-INF/MANIFEST.MF">
            <fileset dir="${build}" includes="**/*.class, **/*.properties, **/*.xml, **/*.xsd" />
        </jar>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" debug="Yes" verbose="Yes" deprecation="Yes">
            <classpath refid="compile.classpath" />
        </javac>
        <copy todir="${build}" preservelastmodified="yes">
            <fileset dir="${src}" excludes="**/*.java" />
        </copy>
    </target>

    <target name="init">
        <mkdir dir="${project.lib.dir}" />
        <mkdir dir="${project.obj.dir}" />
        <mkdir dir="${build}" />
        <mkdir dir="${fvt.ship.lib2.dir}" />
    </target>

    <!-- Generating JAVADOC -->
    <target name="javadoc" description="generate javadoc">
        <javadoc packagenames="**.*" sourcepath="src" defaultexcludes="yes" destdir="${project.docs.dir}/api" author="true" version="true" use="true">
        </javadoc>
    </target>

    <!-- Copy the product file to ship tree      -->
    <target name="gui2_publish">
        <echo> ==  Copy files to testTools_ship tree ================ </echo>
        <copy file="${GuiTest2.jar}" todir="${testTools.ship.lib2.dir}" preservelastmodified="yes"/>
    </target>

</project>
