<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="bookeditionnotice" xml:lang="en-us">
<title><!-- No title required. See http://v06dbl07.hursley.ibm.com/hursley/hiuusertechweb.nsf/pages/news458?OpenDocument
Changes to Corporate Edition Notice. --></title><?Pub Caret -2?>
<conbody>
<p>This edition applies to version 1 release 0 of <tm tmtype="reg" trademark="IBM">IBM</tm>
MessageSight and to all subsequent releases and modifications until otherwise indicated in new
editions.</p>
<p>When you send information to <tm tmtype="reg" trademark="IBM">IBM</tm>,
you grant <tm tmtype="reg" trademark="IBM">IBM</tm> a nonexclusive
right to use or distribute the information in any way it believes
appropriate without incurring any obligation to you. </p>
</conbody>
<?tm 1373891547 3?>
</concept>
<?Pub *0000000980?>
