<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<topic id="dfh99rcf" xml:lang="en-us">
<title>Sending your comments to <tm tmtype="reg" trademark="IBM">IBM</tm></title><?Pub
Caret -2?>
<shortdesc>If you especially like or dislike anything about this documentation,
use one of the methods listed to send your comments to <tm tmtype="reg"
trademark="IBM">IBM</tm>.</shortdesc>
<body>
<p>Feel free to comment on what you regard as specific errors or omissions,
and on the accuracy, organization, subject matter, or completeness
of this documentation.</p>
<p>Please limit your comments to the information in this documentation
and how the information is presented.</p>
<p><b>To make comments about the functions of <tm tmtype="reg"
trademark="IBM">IBM</tm> products or systems, talk to your <tm
tmtype="reg" trademark="IBM">IBM</tm> representative or to your authorized <tm
tmtype="reg" trademark="IBM">IBM</tm> marketing representative.</b></p>
<p>When you send comments to <tm tmtype="reg" trademark="IBM">IBM</tm>,
you grant <tm tmtype="reg" trademark="IBM">IBM</tm> a nonexclusive
right to use or distribute your comments in any way it believes appropriate,
without incurring any obligation to you.</p>
<p>You can send your comments to <tm tmtype="reg" trademark="IBM">IBM</tm> in
any of the following ways:<ul>
<li>By mail, to this address:<lines>User Technologies Department (MP095)
IBM United Kingdom Laboratories
Hursley Park
WINCHESTER,
Hampshire
SO21 2JN
United Kingdom</lines></li>
<li>By fax: <ul>
<li>From outside the U.K., after your international access code use
44-1962-816151 </li>
<li>From within the U.K., use 01962-816151</li>
</ul></li>
<li>By email:<ul>
<li><xref format="mailto" href="mailto:idrcf@hursley.ibm.com"
scope="external">idrcf@hursley.ibm.com</xref></li>
</ul></li>
</ul></p>
<p>Whichever method you use, ensure that you include:<ul>
<li>The publication title</li>
<li>The topic to which your comment applies</li>
<li>Your name and address/telephone number/fax number/email address.</li>
</ul></p>
</body>
<?tm 1373891548 8?>
</topic>
<?Pub *0000002241?>
