<?xml version="1.0" encoding="utf-8"?>
<!--Arbortext, Inc., 1988-2006, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="trademarks" xml:lang="en-us">
<title>Trademarks</title>
<conbody>
<p>The following terms are trademarks of International Business Machines Corporation
in the United States, other countries, or both:<!--This is a sample only.  Delete or add the trademarks you have in your information as appropriate. Use the trademark tool to mark the trademarks in your document; use the summary to fill in the list here.
For the latest information, see the "Trademark Home Page"; https://w3-03.ibm.com/legal/ipl/iplsite.nsf/pages/WTTS-Trademarks+Home--><lines
id="list"> i5/OS
 AIX
 AIX 5L
 CICS
 Cloudscape
 CrossWorlds
 DB2
 DB2 Connect
 DB2 Universal Database
 developerWorks
 Domino
 HACMP
 HelpNow
 IBM
 IBMLink
 the IBM logo
 IMS
 Informix
 iSeries
 Lotus
 Lotus Notes
 MQIntegrator
 MQSeries
 MVS
 Notes
 OS/390
 OS/400
 Passport Advantage
 Power PC
 ProductPac
 pSeries
 RACF
 Redbooks
 SupportPac
 System/390
 System z
 SystemPac
 Tivoli
 ViaVoice
 WebSphere
 xSeries
 z/OS
 zSeries</lines></p>
</conbody>
</concept>
<?Pub *0000000874?>
