<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_update_q" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> update
Queue</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver update Queue</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>update Queue</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Updates a queue. A queue is an object
on which JMS applications can send and receive messages.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
Queue "Name=</cmdname><varname>queueName</varname><cmdname>"</cmdname><cmdname> [
"Description=</cmdname><varname>description</varname><cmdname>" ]</cmdname><cmdname> [
"MaxMessages=</cmdname><varname>maxCount</varname><cmdname>" ]</cmdname><cmdname> [
"AllowSend=True|False" ]</cmdname><cmdname> [ "ConcurrentConsumers=True|False"
]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>queueName</varname></dt>
<dd>Specifies the name of the queue that you want to edit.</dd>
</dlentry><dlentry>
<dt><varname>description</varname></dt>
<dd>Specifies a description for the queue.</dd>
</dlentry><dlentry>
<dt><varname>maxCount</varname></dt>
<dd>Specifies the maximum number of messages that can be put on the
queue. This value is a guideline, rather than an absolute limit. If
the system is running under stress, then the number of buffered messages
on a queue might be slightly higher than the <codeph>MaxMessages</codeph> value.</dd>
<dd>This value can be any number in the range 1-20000000.</dd>
<dd>The default value is 5000.</dd>
</dlentry><dlentry>
<dt>AllowSend=True|False</dt>
<dd>Specifies whether JMS applications can send messages to the queue.
It does not stop applications from receiving messages from the queue.</dd>
<dd>The default value is True.</dd>
</dlentry><dlentry>
<dt>ConcurrentConsumers=True|False</dt>
<dd>Specifies whether multiple consumers are allowed to use the queue
at the same time.</dd>
<dd>The default value is True.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_create_q.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_q.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_q.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_q.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Updates a queue called <codeph>exampleQ</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver update Queue "Name=exampleQ" "MaxMessages=5000"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224031 1?>
</reference>
<?Pub *0000003464?>
