<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_delete_queue" xml:lang="en-us">
<title>Delete a message queue</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section>
<title>Purpose</title>
<p>Deletes a specified message queue. </p>
</section>
<section><title>URI</title><p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> REST API DELETE method with the following <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> configuration URI:</p><p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/Queue/&lt;<varname>NameOfQueue</varname>>?DiscardMessages=<varname>true|false</varname></codeph></p>Where:<dl>
<dlentry>
<dt><varname>NameOfQueue</varname></dt>
<dd>Required.</dd>
<dd>Specifies the name of the queue that you are deleting.</dd>
</dlentry>
<dlentry>
<dt>DiscardMessages=<varname>true|false</varname></dt>
<dd>Optional.</dd>
<dd>Specifies whether any messages on the queue are discarded.</dd>
<dd>The default value is false.</dd>
</dlentry>
</dl></section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
<li>The REST method must be capitalized as shown.</li>
<li>You cannot delete a queue unless the queue is empty, or you discard the messages on the queue by specifying <systemoutput>DiscardMessages=true</systemoutput>.</li>
</ul>
</section>
<section>
<title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<ul>
<li><xref format="dita" href="cmd_create_update_queue.dita" scope="local" type="reference"/></li>
</ul>
</section>
<section><title>Example</title><p>The following example demonstrates deleting a queue named
          <codeph>testQ</codeph> by using cURL.
      </p><codeblock>curl -X DELETE http://127.0.0.1:9089/ima/v1/configuration/Queue/testQ</codeblock>The
      following shows an example response to the DELETE
      method.<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></section>
</refbody>
</reference>
