<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_q" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> delete
Queue</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver delete Queue</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete Queue</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes a specified queue.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
Queue "Name=</cmdname><varname>qName</varname><cmdname>"</cmdname><cmdname> [
"DiscardMessages=True" ]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>qName</varname></dt>
<dd>Specifies the name of the queue that you want to delete.</dd>
</dlentry><dlentry>
<dt>DiscardMessages=True</dt>
<dd>Discards any messages on the queue. You must specify this parameter
to delete a queue that has messages on it.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_q.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_q.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_q.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_q.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Deletes the queue <codeph>exampleQueue</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver delete Queue "Name=exampleQueue"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224031 1?>
</reference>
<?Pub *0000002337?>
