<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_show_q" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> show
Queue</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver show Queue</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show Queue</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the configuration details of
a specified queue.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
Queue "Name=</cmdname><varname>qName</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>qName</varname></dt>
<dd>Specifies the name of the queue that you want to view the configuration
details of.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>Use the <cmdname>imaserver list Queue</cmdname> command to view
a list of all the queues on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_q.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_q.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_q.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_q.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the details of the queue <codeph>exampleQueue</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver show Queue "Name=exampleQueue"
Name = exampleQueue
Description =
AllowSend = True
ConcurrentConsumers = True
MaxMessages = 5000
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224031 1?>
</reference>
<?Pub *0000002374?>
