<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Queue REST APIs</title>
<topicref href="QueueCmd.dita" navtitle="Queue REST APIs">
  <topicref href="cmd_create_update_queue.dita" navtitle="Create or update a queue"/>
  <topicref href="cmd_delete_queue.dita" navtitle="Create or update a queue"/>
 </topicref>
</map><?Pub Caret -3?>
<?Pub *0000000811?>
