<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="queuecmd" xml:lang="en-us">
<title>Queue <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>The queue <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"
/> allow you to configure message queues. You can create, edit, view and delete queues.</shortdesc>
<refbody></refbody>
<related-links>
<link format="dita" href="../MonitorCmd/cmd_imaserver_stat_Queue.dita" scope="local"
type="reference">
<linktext>show queue-related statistics</linktext>
</link><?Pub Caret 21?>
</related-links>
</reference>
<?Pub *0000000690?>
