<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Planning</title>
<topicref href="pl00001_.dita" linking="normal" locktitle="no"
navtitle="Planning">
<topicref href="changed1001.dita"
navtitle="What's changed in version 1.0.0.1"></topicref>
<topicref href="changed1100.dita"
navtitle="What's changed in version 1.1"></topicref>
<topicref href="migratingconsids1200.dita"
navtitle="What's changed in version 1.2"></topicref>
<topicref href="changed1201.dita" navtitle="What's changed in version 1.2.0.1"/>
<topicref href="changed1300.dita" navtitle="What's changed in version 1.3"/>
<topicref href="pl00030.dita" navtitle="Installation planning">
<topicref href="pl00006_.dita">
<topicref href="appliancehardwareinformation.dita"
navtitle="Appliance hardware information"></topicref>
</topicref>
<topicref href="pl00040.dita"
navtitle="Planning the installation of a virtual appliance">
<topicref href="pl00050.dita" navtitle="Networking"></topicref>
</topicref>
</topicref>
<topicref href="ov00101_.dita" navtitle="Messaging patterns"></topicref>
<topicref href="pl00010.dita" navtitle="Messaging planning">
<topicref href="ov00102_.dita" navtitle="Message delivery"></topicref>
<topicref href="pl00005.dita" navtitle="Conversion between MQTT and JMS">
</topicref>
</topicref>
<topicref href="pl00002_.dita" linking="targetonly"
navtitle="Capacity planning"></topicref>
<topicref href="pl00004.dita" navtitle="Performance planning">
</topicref>
<topicref href="ov40001.dita" navtitle="High availability planning">
</topicref>
<topicref href="pl00020.dita"
navtitle="Connecting to an existing infrastructure"></topicref>
</topicref>
</map><?Pub Caret -3?>
<?Pub *0000001790?>
