<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="qs00030_" xml:lang="en-us">
<title>Provisioning your operating system </title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Before you install <ph conref="../TextEntities.dita#TextEntities/ISM"
/>, you must provision an operating system in one of the supported operating environments. </shortdesc>
<conbody>
<p>In order to install <ph conref="../TextEntities.dita#TextEntities/ISM"/>, you must first
            provision a supported operating system. Supported operating systems are CentOS/RHEL/Alma 7 or 8
            on x86_64 and recent Fedora in x86_64 (which version of Fedora builds are provided for will change
            over time due to the short life of Fedora versions). You can provision the operating system in any of the
            supported environments:<ul>
                <li>Cloud provider: IBM Cloud, Microsoft Azure, or Amazon AWS.</li>
                <li>Bare metal system in a supported cloud provider or in your own location.</li>
                <li>VMware ESXi in a supported cloud provider or in your own location. </li>
            </ul>
        </p>
<p>For information about how to provision the operating system on a supported cloud provider, see the setup instructions on the cloud provider's website:<ul>
<li><xref href="http://cloud.ibm.com/" scope="external" format="html">IBM Cloud</xref></li>
<li><xref href="https://azure.microsoft.com/" scope="external" format="html"
>Microsoft Azure</xref></li>
<li><xref href="https://aws.amazon.com/" scope="external" format="html">Amazon AWS</xref></li>
<li><xref href="http://partnerweb.vmware.com/GOSIG/home.html" scope="external" format="html"
>VMware ESXi</xref></li>
</ul></p>
</conbody>
</concept>
