<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="qs00040_" xml:lang="en-us">
    <title>Installing <ph conref="../TextEntities.dita#TextEntities/prodname_docker_short"/> on your operating system</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc>After you have provisioned your supported operating system (OS), you can install <ph conref="../TextEntities.dita#TextEntities/prodname_docker_short"/> on the OS.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>
    <p>Before you install and start the <ph conref="../TextEntities.dita#TextEntities/prodname_docker_short"/> service on your OS, ensure that the OS has been provisioned on an appropriate supported environment. For more information, see <xref
href="qs00030_.dita"/>. </p>
</prereq>
<steps>
<step id="sudostep">
    <cmd>To install <ph conref="../TextEntities.dita#TextEntities/prodname_docker_short"/> on your OS, see the <ph conref="../TextEntities.dita#TextEntities/prodname_docker_short"/> installation instructions on the website for your OS:</cmd>
<info>
<ul>
    <li><xref href="https://wiki.centos.org/Container/Tools" scope="external" format="html"
>CentOS</xref></li>
    <li><xref href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_atomic_host/7/html-single/getting_started_with_containers/index" scope="external" format="html"
>Red Hat</xref></li>
</ul>
</info>
</step>
</steps>
<postreq>
    <p>After the <ph conref="../TextEntities.dita#TextEntities/prodname_docker_short"/> service is installed, you can prepare the .tz files. For more information, see <xref
href="qs00054_.dita"/>.</p>
</postreq>
</taskbody>
<related-links>
<link href="qs00030_.dita"/>
</related-links>
</task>
