<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00058_" xml:lang="en-us">
<title>Installing the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> RPM</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Install the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> RPM. You can then use the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> to administer the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> messaging server.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>
<p>Ensure that you have root privileges and access to a yum repository so that you can use the RPM file in the .tz file to install the RPM.</p>
        </prereq>
        <steps>
<step>
<cmd>Enter the following command to ensure that core files are redirected to a known location: </cmd>
<info>
<codeblock>echo "/tmp/cores/bt.%e" > /proc/sys/kernel/core_pattern</codeblock>
</info>
</step>
            <step>
                <cmd>Ensure the system has access to the prequisite software. On RHEL7/CentOS7/Fedora no
                action in required but on RHEL8 (and compatible distributions like AlmaLinux 8 
                and CentOS 8 Stream) the package openldap-servers is not available by default so
                It is necessary to enable the <xref href="https://access.redhat.com/articles/4348511" format="html" scope="external">CodeReady Builder stream for RHEL</xref>
                (<xref href="https://serverfault.com/questions/997896/how-to-enable-powertools-repository-in-centos-8" format="html" scope="external">PowerTools</xref> for CentOS/AlmaLinux) 
                or alternatively enable the <xref href="https://repo.symas.com/sofl/rhel8/" format="html" scope="external">symas</xref> repository 
                (all of which contain openldap-servers).</cmd>
            </step>
            <step>
                <cmd> Ensure that the current working directory is the sub-directory which contains
                    the RPM file that you unpacked when you prepared the .tz file.</cmd>
            </step>
            <step>
                <cmd>Enter the following command: </cmd>
                <info>
                    <codeblock> yum --nogpgcheck localinstall -y  EclipseAmlenWebUI*.rpm</codeblock>
                </info>
            </step>
            <step>
                <cmd>The <ph conref="../TextEntities.dita#TextEntities/ISM"/> service uses the
                    Systemd init system, to manage the service. As part of yum install, the <ph
                        conref="../TextEntities.dita#TextEntities/ISM"/> service file is installed
                    in  the Systemd configuration directory. Use the following systemctl commands to
                        configure<ph conref="../TextEntities.dita#TextEntities/ISM"/> service for
                    the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>.</cmd>
                <info>
                    <ol>
                        <li>Enable the <ph conref="../TextEntities.dita#TextEntities/ISM"/> service,
                            by entering the following command:
                            <codeblock>systemctl enable imawebui</codeblock></li>
                        <li>Start the <ph conref="../TextEntities.dita#TextEntities/ISM"/> service,
                            by entering the following command:
                            <codeblock>systemctl start imawebui</codeblock></li>
                        <li>Stop the <ph conref="../TextEntities.dita#TextEntities/ISM"/> service,
                            by entering the following command:
                            <codeblock>systemctl stop imawebui</codeblock></li>
                        <li>Restart the <ph conref="../TextEntities.dita#TextEntities/ISM"/>
                            service, by entering the following command:
                            <codeblock>systemctl restart imawebui</codeblock></li>
                        <li>Check status of the <ph conref="../TextEntities.dita#TextEntities/ISM"/>
                            service, by entering the following command:
                            <codeblock>systemctl status imawebui</codeblock></li>
                        <li>Disable the <ph conref="../TextEntities.dita#TextEntities/ISM"/>
                            service, by entering the following command:
                            <codeblock>systemctl disable imawebui</codeblock></li>
                    </ol>
                </info>
            </step>
        </steps>
<postreq>
<p>You can log in to the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> and verify the installation by using a demonstration application. For more information about logging in to the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>, see <xref href="qs00053_.dita"
/>. For more information about verifying the installation, see <xref href="qs00002_.dita"/>.</p>
</postreq>
</taskbody>
</task>
