========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 09/11/14 10:35:55
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1347100289\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> qs00002_.dita <SIZE> 4255 <DATE> 09-11-14 10:32:14
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1347100289\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> ditadflt.dsh <SIZE> 80 <DATE> 09-11-14 10:35:56
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <PATH>  <FILE> ..\Overview\ov00060.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <PATH>  <FILE> ..\Planning\pl00001_.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <PATH>  <FILE> ..\Scenarios\sc00000_.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <PATH>  <FILE> ..\Administering\ad00200_.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> ../TextEntities.dita <SIZE> 3681 <DATE> 03-11-14 10:00:43
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> ../Overview/ov00003_.dita <SIZE> 524 <DATE> 01-15-14 11:12:32
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> ../Administering/ad00199_.dita <SIZE> 4912 <DATE> 08-21-14 13:20:04
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11401 <DATE> 08-23-13 11:01:32
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide\out <FILE> qs00002_.html <SIZE> 7377 <DATE> 09-11-14 10:36:05
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> qs00002_xhm.log <SIZE> 11085 <DATE> 09-11-14 10:36:05
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> qs00002_xhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
