<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="qs00054_" xml:lang="en-us">
<title>Preparing the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> .tz packages for installation</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>The .tz files contain the files that are required to install <ph
conref="../TextEntities.dita#TextEntities/ISM"/>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>
<p>Before you prepare the .tz file, ensure that the OS has been provisioned on an appropriate supported environment. For more information, see <xref
href="qs00030_.dita"/>. </p>
</prereq>
<steps>
<step>
<cmd>Copy the following files to the OS on which you are installing <ph
conref="../TextEntities.dita#TextEntities/ISM"/>:</cmd>
<info>
<ul>
<li><filepath>EclipseAmlenServer-&lt;<varname>build_info</varname>>.tz</filepath></li>
<li><filepath>EclipseAmlenWebUI-&lt;<varname>build_info</varname>>.tz</filepath></li>
</ul>
</info>
</step>
<step>
<cmd>Create subdirectories for the .tz files.</cmd>
<info>For example, create a subdirectory called <filepath>imaserver</filepath> for the <filepath>EclipseAmlenServer-&lt;<varname>build_info</varname>>.tz</filepath> file and a subdirectory called <filepath>imawebui</filepath> for the <filepath>EclipseAmlenWebUI-&lt;<varname>build_info</varname>>.tz</filepath> file</info>
</step>
<step>
<cmd>Unpack the contents of the <filepath>EclipseAmlenServer-&lt;<varname>build_info</varname>>.tz</filepath> file into the <filepath>imaserver</filepath> subdirectory.</cmd>
</step>
<step>
<cmd>Unpack the contents of the <filepath>EclipseAmlenWebUI-&lt;<varname>build_info</varname>>.tz</filepath> file into the <filepath>imawebui</filepath> subdirectory.</cmd>
</step>
</steps>
<postreq>If you are using Docker, you can proceed to install <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> in Docker containers. For more information, see <xref href="qs00055_.dita"
/>. Alternatively, you can install the RPM directly on your host OS. For more information, see <xref
href="qs00056_.dita"/>.</postreq>
</taskbody>
</task>
