<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="qs00056_" xml:lang="en-us">
<title>Installing the <ph conref="../TextEntities.dita#TextEntities/ISM"/> RPM on a host OS</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Install the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> RPM directly on your host operating system (OS).</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq><p>Before you install the <ph conref="../TextEntities.dita#TextEntities/ISM"/> on your host
                OS, you must provision your OS and prepare the <ph
                    conref="../TextEntities.dita#TextEntities/ISM"/> .tz files. For more
                information, see <xref href="qs00030_.dita"/> and <xref href="qs00054_.dita"
                />.</p><p>Once you have installed <ph conref="../TextEntities.dita#TextEntities/ISM"
                />, you must set and accept the license. Once you have accepted the license, you can
                start using <ph conref="../TextEntities.dita#TextEntities/ISM"/>. For more
                information about setting and accepting the license, see <xref
                    href="../Administering/ad00793_.dita"/>.</p>.</prereq>
<context>
<p>To run <ph conref="../TextEntities.dita#TextEntities/ISM"/> services, you need to install the <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> RPM on a supported host environment. After successful deployment, you can start to use <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> to handle connected clients and devices and also to process messages. You can use the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> to administer the  <ph
conref="../TextEntities.dita#TextEntities/ISM"/> messaging server. </p>
</context>
</taskbody>
    <related-links>
        <link format="dita" href="../Upgrading/up00003_.dita" scope="local" type="task"/>
    </related-links>
</task>
