<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Installing</title>
<topicref href="qsg10000.dita" locktitle="yes" navtitle="Installing">
  <!--Remove install of physical appliance for v2<topicref href="qs00000_.dita" linking="targetonly" locktitle="yes" navtitle="Installing a physical appliance" type="topic"><topicref format="dita" href="qs00001_.dita" navtitle="Setting up certificates with ssh by using the command line interface" scope="local" toc="no"/></topicref>-->
<!--Remove install of virtual appliance for v2<topicref href="qs00010.dita" navtitle="Installing a virtual appliance"><topicref href="va_installing.dita" locktitle="yes" navtitle="On a stand-alone hypervisor"/><topicref href="ad00993.dita" locktitle="yes" navtitle="On a SoftLayer virtual server instance"/><topicref href="ad00995.dita" locktitle="yes" navtitle="On a SoftLayer bare metal instance"/><topicref href="ad00996.dita" locktitle="yes" navtitle="On a Red Hat Enterprise Linux 6.5 AMI in EC2"/><topicref href="va_scaling.dita" locktitle="yes" navtitle="Scaling"/><?Pub Caret -2?></topicref>-->
<topicref href="qs00030_.dita" navtitle="Provisioning your operating system"/>
<topicref href="qs00040_.dita" navtitle="Installing Docker" locktitle="yes"/>
    <topicref href="qs00054_.dita" navtitle="Preparing the .tz packages" locktitle="yes"/>
    <topicref href="qs00059_.dita" navtitle="Installing IBM Watson IoT Platform - Message Gateway" locktitle="yes">
      <topicref href="qs00055_.dita" navtitle="In Docker containers">
        <topicref href="qs00051_.dita" navtitle="imaserver Docker image" locktitle="yes"/>
        <topicref href="qs00052_.dita" navtitle="imawebui Docker image" locktitle="yes"/>
      </topicref>
      <topicref href="qs00056_.dita" navtitle="On a host operating system">
        <topicref href="qs00057_.dita" navtitle="imaserver RPM" locktitle="yes"/>
        <topicref href="qs00058_.dita" navtitle="imawebui RPM" locktitle="yes"/>
      </topicref>
    </topicref>
<topicref href="qs00053_.dita" navtitle="Logging in to the IBM Watson IoT Platform - Message Gateway Web UI"/>
<topicref format="dita" href="qs00002_.dita" navtitle="Verifying the installation" scope="local"
      toc="yes" locktitle="yes"/>
</topicref>
</map>
<?Pub *0000001270?>
