<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="qsg10000" xml:lang="en-us">
<title>Installing <ph conref="../TextEntities.dita#TextEntities/ISM"/> </title><?Pub
Caret -2?>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can install <ph conref="../TextEntities.dita#TextEntities/ISM"
/> in Docker images or as RPMs directly on your host operating system (OS). </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<p>The installation process of <ph conref="../TextEntities.dita#TextEntities/ISM"/> involves the following processes:<ol>
<li>Provision your OS.</li>
<li>If you are using Docker, install Docker on your OS.</li>
<li>Prepare the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> tz packages for installation.</li>
<li>Install <ph conref="../TextEntities.dita#TextEntities/ISM"/> and accept the license
     agreement.</li>
</ol></p>
</conbody>
<?tm 1413223987 2?>
</concept>
<?Pub *0000001165?>
