========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 10/06/14 09:53:25
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1399699819\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> va_installing.dita <SIZE> 6818 <DATE> 10-06-14 09:53:13
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1399699819\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> ditadflt.dsh <SIZE> 80 <DATE> 10-06-14 09:53:26
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <PATH>  <FILE> ..\Planning\pl00040.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <PATH>  <FILE> ..\Administering\ad00215_.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> ../Administering/ad00250_.dita <SIZE> 2484 <DATE> 02-14-14 09:07:09
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> ../TextEntities.dita <SIZE> 3681 <DATE> 03-11-14 10:00:43
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> va_scaling.dita <SIZE> 4108 <DATE> 10-01-14 12:25:57
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> qs00002_.dita <SIZE> 4252 <DATE> 09-12-14 14:44:56
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11401 <DATE> 08-23-13 11:01:32
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide\out <FILE> va_installing.html <SIZE> 10438 <DATE> 10-06-14 09:53:38
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> va_installingxhm.log <SIZE> 10111 <DATE> 10-06-14 09:53:38
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\QuickStartGuide <FILE> va_installingxhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
