<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="va_verifying" xml:lang="en-us">
<title>Verifying the installation of <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph></title>
<shortdesc>You can verify the installation of <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> by
using the Messaging Tester demonstration application.</shortdesc>
<taskbody>
<steps>
<step><cmd>Go to the <wintitle>Messaging Tester</wintitle> page in
one of the following ways:</cmd>
<choices>
<choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>Messaging
Tester</uicontrol> in the <uicontrol>Verify your configuration with
the Message Gateway Messaging Tester</uicontrol> pane.</choice>
<choice>From the <uicontrol>Messaging</uicontrol> menu, click <uicontrol>Messaging
Tester</uicontrol>.</choice>
</choices>
</step>
<step><cmd>Follow the instructions on the <wintitle>Messaging Tester</wintitle> page
to complete the verification procedure.</cmd></step><?Pub Caret -2?>
</steps>
<postreq>You are now ready to use <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> for
Developers. For more information about using <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>,
see the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> information
center at <xref
href="https://pic.dhe.ibm.com/infocenter/ism/v1r0m0/index.jsp"
scope="external"></xref>.</postreq>
</taskbody>
</task>
<?Pub *0000001671?>
