<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
-->

<project name="fvtJMStck" default="buildfvt_jms_tck" basedir=".">
    <property name="build.dir" value="${basedir}"/>
	<echo/>
	<echo/>
	<echo>==== invoking ant build for fvt_scripts ====</echo>
    <echo message="os.name = ${os.name}" />
	<echo message="os.arch = ${os.arch}" />
	<echo message="os.version = ${os.version}" />
	
   	<property name="fvtJMStck.build.dir" value="${basedir}"/>
	
    <!-- Initialize the build environment -->
	<target name="buildfvt_jms_tck">

		<!-- change file permissions of scripts -->
		<!-- ant copy function does not perserve premissions so there is no since setting them here -->

		<!-- sort out line endings -->
		<fixcrlf eol="unix" srcdir="${fvtJMStck.build.dir}" includes="**/*.sh **/*.tck **/*.jte"/>
		
	</target>

</project>