Trademark scan results from Mon Nov 03 11:17:45 2014

Files referenced:

   TMs   Filename
 ------  --------------------------------------------------------------------
   SKIP  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\book-source\bookspecialnotice.dita" ( NO SCAN : File unavailable )
   SKIP  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\book-source\bookeditionnotice.dita" ( NO SCAN : File unavailable )
   SKIP  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFDeveloping.ditamap" ( NO SCAN : Trademarks not allowed )
      5  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-in.dita"
      0  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-indebug.dita"
      5  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-ineclipse.dita"
      2  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-invirtual.dita"
   SKIP  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFAdmin.ditamap" ( NO SCAN : Trademarks not allowed )
      0  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00010.dita"
      0  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00011.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00001.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00003.dita"
      0  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00004.dita"
      0  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00002.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00005.dita"
   SKIP  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFCommands.ditamap" ( NO SCAN : Trademarks not allowed )
      0  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFProtocolPluginCmd.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_create_plugin.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_delete_plugin.dita"
      0  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_get_plugindebugserver.dita"
      0  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_get_pluginmaxheapsize.dita"
      0  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_get_pluginremotedebugport.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_list_plugin.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_list_protocol.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_set_plugindebugserver.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_set_pluginmaxheapsize.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_set_pluginremotedebugport.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_show_plugin.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_show_protocol.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_start_plugin.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_stop_plugin.dita"
      1  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_update_plugin.dita"
   SKIP  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\book-source\booknotices.dita" ( NO SCAN : File unavailable )
   SKIP  "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\book-source\dfh99rcf.dita" ( NO SCAN : File unavailable )


IBM Trademarks Found:
 IBM
 Notes


Trademarks that require special mention:
 Java  -  Oracle
 Javadoc  -  Oracle
 Windows  -  Microsoft Corporation


Where Trademarks Are Used:
 IBM
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00001.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00003.dita"
 Java
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-in.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-ineclipse.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-invirtual.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00005.dita"
 Javadoc
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-in.dita"
 Notes
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_create_plugin.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_delete_plugin.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_list_plugin.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_list_protocol.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_set_plugindebugserver.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_set_pluginmaxheapsize.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_set_pluginremotedebugport.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_show_plugin.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_show_protocol.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_start_plugin.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_stop_plugin.dita"
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_update_plugin.dita"
 Windows
     "C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-ineclipse.dita"


Trademark policies used for this scan:
 Trademark scan batch mode.
 Do not mark common words as trademarks.

