<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Configuring protocol plug-ins</title>
<topicref format="dita" href="PDFdv00010.dita"
navtitle="Configuring protocol plug-ins" scope="local" type="task">
<topicref format="dita" href="PDFdv00011.dita"
navtitle="Configuring protocol plug-ins by using the command line"
scope="local" type="task">
<topicref format="dita" href="PDFdv00001.dita"
navtitle="Installing a protocol plug-in by using the command line"
scope="local" type="task"></topicref>
<topicref format="dita" href="PDFdv00003.dita"
navtitle="Updating a protocol plug-in by using the command line"
scope="local" type="task"></topicref>
<topicref format="dita" href="PDFdv00004.dita"
navtitle="Updating a protocol plug-in properties file by using the command line"
scope="local" type="task"></topicref>
<topicref format="dita" href="PDFdv00002.dita"
navtitle="Deleting a protocol plug-in by using the command line"
scope="local" type="task"></topicref>
<topicref format="dita" href="PDFdv00005.dita"
navtitle="Starting and stopping the protocol plug-in server process by using the command line"
scope="local" type="task"></topicref><?Pub Caret -1?>
</topicref>
</topicref>
</map>
<?Pub *0000001387?>
