<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="PDFcmd_imaserver_update_plugin" xml:lang="en-us">
<title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaserver"></ph> update
Plugin</title>
<titlealts>
<searchtitle>imaserver update Plugin</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>update Plugin</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Update an installed protocol plug-in
in <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>,
or its properties file, or both the protocol plug-in and its properties
file.</section>
<section><title>Syntax</title><p>To update the installed protocol
plug-in:</p><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
Plugin "File=</cmdname> <varname>zipfilename</varname><cmdname>"</cmdname><p>To
update the protocol plug-in properties file:</p><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
Plugin "Name=</cmdname> <varname>pluginname</varname><cmdname>"</cmdname><cmdname> "PropertiesFile=</cmdname><varname>propertiesfilename</varname><cmdname>" </cmdname><p>To
update the protocol plug-in and the properties file:</p><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
Plugin "File=</cmdname> <varname>zipfilename</varname><cmdname>"</cmdname><cmdname> "PropertiesFile=</cmdname><varname>propertiesfilename</varname><cmdname>" </cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>zipfilename</varname></dt>
<dd>Specifies the name of the protocol plug-in file that you want
to update. The <varname>zipfilename</varname> is the name of the file
that you uploaded by using the <cmdname>file get</cmdname> command.</dd>
</dlentry><dlentry>
<dt><varname>pluginname</varname></dt>
<dd>Specifies the name of the protocol plug-in. This can be found
in the <filepath>plugin.json</filepath> configuration file if it exists. </dd>
</dlentry><dlentry>
<dt><varname>propertiesfilename</varname></dt>
<dd>Specifies the name of the protocol plug-in properties file.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="../CommonCmd/fun_fileget.dita" scope="peer">file
get</xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_create_plugin.dita"
scope="local"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_delete_plugin.dita"
scope="local"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_list_plugin.dita"
scope="local"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_start_plugin.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_stop_plugin.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>Update a protocol plug-in and properties
file that are already created and installed in <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>.</p><codeblock><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver update Plugin "File=jsonplugin.zip" "PropertiesFile=pluginprops.json"
The requested configuration change has completed successfully.
The plug-in server must be restarted.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver stop plugin
The plug-in server is stopped.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver start plugin
The plug-in server is started.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1415012763 1?>
</reference>
<?Pub *0000004224?>
