========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 10/28/14 15:08:04
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt34314518\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_update_plugin.dita <SIZE> 3778 <DATE> 10-28-14 15:07:45
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt34314518\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> ditadflt.dsh <SIZE> 68 <DATE> 10-28-14 15:08:05
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_create_plugin.dita <SIZE> 3854 <DATE> 10-28-14 10:01:23
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_delete_plugin.dita <SIZE> 2541 <DATE> 10-16-14 11:15:43
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_list_plugin.dita <SIZE> 1883 <DATE> 10-16-14 11:55:16
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11401 <DATE> 08-23-13 11:01:32
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\out <FILE> PDFcmd_imaserver_update_plugin.html <SIZE> 5135 <DATE> 10-28-14 15:08:15
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_update_pluginxhm.log <SIZE> 9821 <DATE> 10-28-14 15:08:15
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_update_pluginxhm.bom <SIZE> 2523 <DATE> 10-28-14 10:52:30
<<< END OF BOM FILE >>>
========================================================================
