<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="PDFcmd_imaserver_set_plugindebugserver" xml:lang="en-us">
<title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaserver"></ph> set
PluginDebugServer</title>
<titlealts>
<searchtitle>imaserver set PluginDebugServer</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set PluginDebugServer</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Sets the host IP address of the debug
plug-in server.</section>
<section><title>Syntax</title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>set
"PluginDebugServer=</cmdname><varname>IPAddress</varname>"</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>IPAddress</varname></dt>
<dd>Specifies the host IP address of the debug plug-in server.</dd>
<dd>By default, this value is not set.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>Specify a valid IP address if the debug plug-in server is running
in Eclipse.</li>
<li>If you are debugging remotely, ensure that a value is not set
for <parmname>PluginDebugServer</parmname> by specifying <codeph>imaserver
set "PluginDebugServer="</codeph> and restart the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> server.</li>
<li>After you change the host IP address of the debug plug-in server,
the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> server
must be restarted.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita"
href="PDFcmd_imaserver_get_plugindebugserver.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_get_pluginmaxheapsize.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_set_pluginmaxheapsize.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_get_pluginremotedebugport.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_set_pluginremotedebugport.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>Set the IP address of the debug
plug-in server that is running locally on Eclipse.</p><codeblock><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver set "PluginDebugServer=9.3.179.129"
The requested configuration change has completed successfully.
The IBM MessageSight Server must be restarted.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1415012763 1?>
</reference>
<?Pub *0000003127?>
