<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="PDFcmd_imaserver_list_plugin" xml:lang="en-us">
<title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaserver"></ph> list
Plugin</title>
<titlealts>
<searchtitle>imaserver list Plugin</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>list Plugin</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Lists all protocol plug-ins on <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>. </section>
<section><title>Syntax</title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list
Plugin</cmdname></section>
<section><title>Parameters</title><p>None</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="PDFcmd_imaserver_create_plugin.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_update_plugin.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_delete_plugin.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>Show the plug-ins that are currently
on the appliance.</p><codeblock><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver list Plugin
jsonmsg
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1415012763 1?>
</reference>
<?Pub *0000001894?>
