<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="PDFcmd_imaserver_create_plugin" xml:lang="en-us">
<title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaserver"></ph> create
Plugin</title>
<titlealts>
<searchtitle>imaserver create Plugin</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>create Plugin</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Create a protocol plug-in in <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>.
The protocol plug-in provides the ability to extend the protocols
that are supported by the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> appliance,
without compromising the security of the appliance environment.</section>
<section><title>Syntax</title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>create
Plugin "File=</cmdname><varname>zipfilename</varname><cmdname>"</cmdname><cmdname> [
"PropertiesFile=</cmdname><varname>propertiesfilename</varname><cmdname>"
]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>zipfilename</varname></dt>
<dd>Specifies the name of the protocol plug-in file that you want
to create. The <varname>zipfilename</varname> is the name of the file
that you uploaded by using the <cmdname>file get</cmdname> command.</dd>
</dlentry><dlentry>
<dt><varname>propertiesfilename</varname></dt>
<dd>Specifies the name of the protocol plug-in properties file that
you want the protocol plug-in to be associated with. </dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>You must upload the plug-in before you can create it in <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>.
You can upload the plug-in by using the <cmdname>file get</cmdname> command.</li>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>If a plug-in with the same name is already installed in <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>,
a plug-in will not be created and you will be prompted to use the <cmdname>imaserver
update Plugin</cmdname> command.</li>
<li>After you create the protocol plug-in in <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>,
you must stop and restart the plug-in server.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="../CommonCmd/fun_fileget.dita" scope="peer">file
get</xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_delete_plugin.dita"
scope="local"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_list_plugin.dita"
scope="local"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_start_plugin.dita"
scope="local"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_stop_plugin.dita"
scope="local"></xref></li>
</ul></section>
<section><title>Example</title><p>Create a protocol plug-in that is
already uploaded to <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>,
and stop and restart the plug-in server.</p><codeblock><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver create Plugin "File=jsonplugin.zip"
The requested configuration change has completed successfully.
The plug-in server must be restarted.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver stop plugin
The plug-in server is stopped.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver start plugin
The plug-in server is started.</codeblock></section>
</refbody>
<?tm 1415012762 1?>
</reference>
<?Pub *0000004038?>
