<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="PDFcmd_imaserver_start_plugin" xml:lang="en-us">
<title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaserver"></ph> start
Plugin</title>
<titlealts>
<searchtitle>imaserver start Plugin</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>start Plugin</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Starts the protocol plug-in server
process.</section>
<section><title>Syntax</title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>start
Plugin</cmdname> </section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="PDFcmd_imaserver_stop_plugin.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>Start the protocol plug-in server.</p><codeblock><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver start Plugin
The plug-in server is started.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1415012763 1?>
</reference>
<?Pub *0000001616?>
