<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="PDFcmd_imaserver_set_pluginmaxheapsize" xml:lang="en-us">
<title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaserver"></ph> set
PluginMaxHeapSize</title>
<titlealts>
<searchtitle>imaserver set PluginMaxHeapSize</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set PluginMaxHeapSize</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Sets the JVM maximum heap size of the
debug plug-in server.</section>
<section><title>Syntax</title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>set
"PluginMaxHeapSize=</cmdname><varname>size</varname>"</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>size</varname></dt>
<dd>Specifies the JVM maximum heap size, in megabytes (MB), of the
debug plug-in server.</dd>
<dd>The default maximum heap size is 512 MB.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>Specify <codeph>imaserver set "PluginMaxHeapSize="</codeph> to
reset the value so that the value of the default JVM maximum heap
size is used.</li>
<li>After you change the JVM maximum heap size of the debug plug-in
server, the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> server
must be restarted.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita"
href="PDFcmd_imaserver_get_pluginmaxheapsize.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_get_plugindebugserver.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_set_plugindebugserver.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_get_pluginremotedebugport.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_set_pluginremotedebugport.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>Set the JVM maximum size of the
plug-in debug server.</p><codeblock><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver set "PluginMaxHeapSize=1024"
The requested configuration change has completed successfully.
The IBM MessageSight server must be restarted.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1415012763 1?>
</reference>
<?Pub *0000002910?>
