<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="PDFcmd_imaserver_set_pluginremotedebugport"
xml:lang="en-us">
<title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaserver"></ph> set
PluginRemoteDebugPort</title>
<titlealts>
<searchtitle>imaserver set PluginRemoteDebugPort</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>set PluginRemoteDebugPort</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Sets the port number of the JVM remote
debugger of the plug-in server.</section>
<section><title>Syntax</title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>set
"PluginRemoteDebugPort=</cmdname><varname>portNumber</varname>"</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>portNumber</varname></dt>
<dd>Specifies the port number of the JVM remote debugger of the plug-in
server. The value must be the same as the port number that Eclipse
is using for remote debugging.</dd>
<dd>By default, this value is not set.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>Specify a valid port number if the debug plug-in server is running
on your <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> virtual
appliance.</li>
<li>If the debug plug-in server is running on Eclipse, ensure that
a value is not set for <parmname>PluginRemoteDebugPort</parmname> by
specifying <codeph>imaserver set "PluginRemoteDebugPort="</codeph> or <codeph>imaserver
set "PluginRemoteDebugPort=0"</codeph></li>
<li>After you change port number of the JVM remote debugger of the
debug plug-in server, the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> server
must be restarted.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita"
href="PDFcmd_imaserver_get_pluginremotedebugport.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_get_plugindebugserver.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_set_plugindebugserver.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_get_pluginmaxheapsize.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_set_pluginmaxheapsize.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>Set the port number of the JVM remote
debugger of the plug-in server running on your <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> virtual
appliance.</p><codeblock><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver set "PluginRemoteDebugPort=8000"
The requested configuration change has completed successfully.
The IBM MessageSight server must be restarted.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1415012763 1?>
</reference>
<?Pub *0000003462?>
