========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 10/28/14 10:54:36
========================================================================
Process: DITA input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1586010268\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_update_plugin.dita <SIZE> 4137 <DATE> 10-28-14 10:51:28
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1586010268\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> ditadflt.dsh <SIZE> 68 <DATE> 10-28-14 10:54:37
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_create_plugin.dita <SIZE> 3854 <DATE> 10-28-14 10:01:23
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_delete_plugin.dita <SIZE> 2541 <DATE> 10-16-14 11:15:43
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_list_plugin.dita <SIZE> 1883 <DATE> 10-16-14 11:55:16
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\out <FILE> PDFcmd_imaserver_update_plugin.idd <SIZE> 13851 <DATE> 10-28-14 10:55:51
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_update_pluginpdf.log <SIZE> 64656 <DATE> 10-28-14 10:55:51
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_update_pluginpdf.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
