<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="PDFcmd_imaserver_list_protocol" xml:lang="en-us">
<title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaserver"></ph> list
Protocol</title>
<titlealts>
<searchtitle>imaserver list Protocol</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>list Protocol</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Lists all protocols on <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>. </section>
<section><title>Syntax</title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list
Protocol</cmdname></section>
<section><title>Parameters</title><p>None</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>The command must be capitalized as shown.</li>
<li>Use the <cmdname>imaserver show Protocol</cmdname> command to
view specific protocol information.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="PDFcmd_imaserver_create_plugin.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_update_plugin.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_delete_plugin.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_show_plugin.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_show_protocol.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>List the protocols on <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>.</p><codeblock><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver list Protocol
mqtt
jms
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1415012763 1?>
</reference>
<?Pub *0000002270?>
