<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="PDFcmd_imaserver_get_pluginremotedebugport"
xml:lang="en-us">
<title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaserver"></ph> get
PluginRemoteDebugPort</title>
<titlealts>
<searchtitle>imaserver get PluginRemoteDebugPort</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get PluginRemoteDebugPort</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the port number of the JVM remote
debugger of the protocol plug-in debug server.</section>
<section><title>Syntax</title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>get
PluginRemoteDebugPort</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita"
href="PDFcmd_imaserver_set_pluginremotedebugport.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_get_plugindebugserver.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_set_plugindebugserver.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_get_pluginmaxheapsize.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="PDFcmd_imaserver_set_pluginmaxheapsize.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the port number of the JVM remote
debugger of the protocol plug-in debug server.<codeblock><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver get PluginRemoteDebugPort
PluginRemoteDebugPort = 8000
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock><note>If
the port number of the JVM remote debugger of the protocol plug-in
debug server is not configured, the following response is returned:<codeblock><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver get PluginRemoteDebugPort
The requested item "PluginRemoteDebugPort" is not found.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock><?Pub
Caret 97?></note></section>
</refbody>
</reference>
<?Pub *0000002525?>
