<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_plugin" xml:lang="en-us">
<title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaserver"></ph> delete
Plugin</title>
<titlealts>
<searchtitle>imaserver delete Plugin</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete Plugin</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes a specified protocol plug-in
from <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>. </section>
<section><title>Syntax</title><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
Plugin</cmdname> "Name=<varname>pluginname</varname>"</section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>pluginname</varname></dt>
<dd>Specifies the name of the protocol plug-in that you want to delete.
The value of <varname>pluginname</varname> is specified by the <parmname>Name</parmname> property
in the <codeph>plugin.json</codeph> file. You can find this value
by using the <cmdname>imaserver list Plugin</cmdname> command.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><?Pub
Caret 7?><ul>
<li>You must restart the plug-in server. The deletion of the plug-in
takes effect only when the plug-in server is restarted. </li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="PDFcmd_imaserver_create_plugin.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_list_plugin.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_start_plugin.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_stop_plugin.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="PDFcmd_imaserver_update_plugin.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>Delete a file that is previously
installed by the <cmdname>imaserver create Plugin</cmdname> command</p><codeblock><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver delete Plugin "Name=jsonmsg"
The requested configuration change has completed successfully.
The plug-in server must be restarted.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver stop plugin
The plug-in server is stopped.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph> imaserver start plugin
The plug-in server is started.
<ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1415012762 1?>
</reference>
<?Pub *0000003042?>
