========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 10/16/14 11:08:31
========================================================================
Process: DITA input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt422739873\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_delete_plugin.dita <SIZE> 2510 <DATE> 10-16-14 11:05:39
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt422739873\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> ditadflt.dsh <SIZE> 68 <DATE> 10-16-14 11:08:32
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
MISSINGFILE (idwbditafmgr)
 <URL>  <PATH>  <FILE> ../../TextEntities.dita <SIZE> 484 <DATE> 10-16-14 11:08:38
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_create_plugin.dita <SIZE> 3529 <DATE> 10-16-14 11:02:57
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_update_plugin.dita <SIZE> 2911 <DATE> 07-29-14 10:12:02
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_list_plugin.dita <SIZE> 1787 <DATE> 07-09-14 15:30:27
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\out <FILE> PDFcmd_imaserver_delete_plugin.idd <SIZE> 7547 <DATE> 10-16-14 11:09:10
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\out <FILE> PDFcmd_imaserver_delete_plugin.pdf <SIZE> 38086 <DATE> 10-16-14 11:09:10
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_delete_pluginpdf.log <SIZE> 72044 <DATE> 10-16-14 11:09:10
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFcmd_imaserver_delete_pluginpdf.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
