<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Protocol plug-in commands</title>
<topicref href="PDFProtocolPluginCmd.dita"
navtitle="Protocol plug-in commands" type="topic">
<topicref format="dita" href="PDFcmd_imaserver_create_plugin.dita"
navtitle="imaserver create Plugin" scope="local" type="reference">
</topicref>
<topicref format="dita" href="PDFcmd_imaserver_delete_plugin.dita"
navtitle="imaserver delete Plugin" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="PDFcmd_imaserver_get_plugindebugserver.dita"
navtitle="imaserver get PluginDebugServer" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="PDFcmd_imaserver_get_pluginmaxheapsize.dita"
navtitle="imaserver get PluginMaxHeapSize" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="PDFcmd_imaserver_get_pluginremotedebugport.dita"
navtitle="imaserver get PluginRemoteDebugPort" scope="local"
type="reference"></topicref>
<topicref format="dita" href="PDFcmd_imaserver_list_plugin.dita"
navtitle="imaserver list Plugin" scope="local" type="reference">
</topicref>
<topicref format="dita" href="PDFcmd_imaserver_list_protocol.dita"
navtitle="imaserver list Protocol" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="PDFcmd_imaserver_set_plugindebugserver.dita"
navtitle="imaserver set PluginDebugServer" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="PDFcmd_imaserver_set_pluginmaxheapsize.dita"
navtitle="imaserver set PluginMaxHeapSize" scope="local" type="reference">
</topicref>
<topicref format="dita"
href="PDFcmd_imaserver_set_pluginremotedebugport.dita"
navtitle="imaserver set PluginRemoteDebugPort" scope="local"
type="reference"></topicref>
<topicref format="dita" href="PDFcmd_imaserver_show_plugin.dita"
navtitle="imaserver show Plugin" scope="local" type="reference">
</topicref>
<topicref format="dita" href="PDFcmd_imaserver_show_protocol.dita"
navtitle="imaserver show Protocol" scope="local" type="reference">
</topicref>
<topicref format="dita" href="PDFcmd_imaserver_start_plugin.dita"
navtitle="imaserver start Plugin" scope="local" type="reference">
</topicref>
<topicref format="dita" href="PDFcmd_imaserver_stop_plugin.dita"
navtitle="imaserver stop Plugin" scope="local" type="reference">
</topicref><?Pub Caret -1?>
<topicref format="dita" href="PDFcmd_imaserver_update_plugin.dita"
navtitle="imaserver update Plugin" scope="local" type="reference">
</topicref>
</topicref>
</map>
<?Pub *0000002697?>
