<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="PDFdv00011" xml:lang="en-us">
<title>Configuring protocol plug-ins by using the command line</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Configure protocol plug-ins by using the <cmdname>file
get</cmdname>, <cmdname>imaserver create Plugin</cmdname>, <cmdname>imaserver
update Plugin</cmdname> and <cmdname>imaserver delete Plugin</cmdname> commands
on the command line.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody></conbody>
</concept><?Pub Caret -3?>
<?Pub *0000001189?>
