<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="PDFdv00005" xml:lang="en-us">
<title>Starting and stopping the protocol plug-in server process</title><?Pub
Caret -2?>
<shortdesc>System administrators can start the protocol plug-in server
process by using the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>start</cmdname> command
on the command line. System administrators can stop the protocol plug-in
server process by using the command on the command line.</shortdesc>
<taskbody>
<context>You can start and stop the protocol plug-in server process
by using the command line. The protocol plug-in server process is
a <tm tmtype="tm" trademark="Java">Java</tm> process that loads all
installed protocol plug-ins. The protocol plug-in server ensures that
messages are processed by the appropriate protocol plug-in. After
you create, update, or delete protocol plug-ins, you must restart
the protocol plug-in server.</context>
<steps-unordered>
<step><cmd>To start the protocol plug-in server process, enter the
following command:</cmd><info><p><codeph><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaserver"></ph> start
Plugin</codeph></p></info></step>
<step><cmd>To stop the protocol plug-in server process, enter the
following command:</cmd><info><p><codeph><ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/imaserver"></ph> stop
Plugin</codeph></p></info></step>
</steps-unordered>
</taskbody>
<?tm 1415012762 1?>
</task>
<?Pub *0000001691?>
