<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="PDFdv00010" xml:lang="en-us">
<title>Configuring protocol plug-ins</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>The protocol plug-in provides the ability to extend the
protocols that are supported by the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> appliance.
You can configure protocol plug-ins by using the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> command
line.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<p> You can use protocol plug-ins to add industry-specific messaging
protocols to <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMappliance"></ph> in
a controlled way that does not compromise the security of the appliance
environment. The protocol plug-in can also support legacy sensors
that are not able to change to MQTT. </p>
<p>The protocol plug-in facility is not available in high availability
environments.</p><?Pub Caret -1?>
</conbody>
</concept>
<?Pub *0000001724?>
