PDFProtocolPlugin.ditamap : Map trademark scan started Mon Nov 03 11:06:01 2014
PDFdevplug-in.dita : ********** Trademark scan started Mon Nov 03 11:06:01 2014
PDFdevplug-in.dita : Prescan possible trademark: Javadoc
PDFdevplug-in.dita : Prescan possible trademark: Java
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-in.dita : Trademark "Javadoc" marked 1 time
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-in.dita : Trademark "Java" marked 4 times
PDFdevplug-in.dita : 5 Trademarks marked
PDFdevplug-in.dita : ********** Trademark scan completed Mon Nov 03 11:06:01 2014
PDFdevplug-indebug.dita : ********** Trademark scan started Mon Nov 03 11:06:01 2014
PDFdevplug-indebug.dita : 0 Trademarks marked
PDFdevplug-indebug.dita : ********** Trademark scan completed Mon Nov 03 11:06:01 2014
PDFdevplug-ineclipse.dita : ********** Trademark scan started Mon Nov 03 11:06:01 2014
PDFdevplug-ineclipse.dita : Prescan possible trademark: Windows
PDFdevplug-ineclipse.dita : Prescan possible trademark: Java
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-ineclipse.dita : Trademark "Windows" marked 2 times
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-ineclipse.dita : Trademark "Java" marked 3 times
PDFdevplug-ineclipse.dita : 5 Trademarks marked
PDFdevplug-ineclipse.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFdevplug-invirtual.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFdevplug-invirtual.dita : Prescan possible trademark: Java
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdevplug-invirtual.dita : Trademark "Java" marked 2 times
PDFdevplug-invirtual.dita : 2 Trademarks marked
PDFdevplug-invirtual.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFdv00010.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFdv00010.dita : 0 Trademarks marked
PDFdv00010.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFdv00011.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFdv00011.dita : 0 Trademarks marked
PDFdv00011.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFdv00001.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFdv00001.dita : Prescan possible trademark: IBM
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00001.dita : Trademark "IBM" marked 1 time
PDFdv00001.dita : 1 Trademark marked
PDFdv00001.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFdv00003.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFdv00003.dita : Prescan possible trademark: IBM
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00003.dita : Trademark "IBM" marked 1 time
PDFdv00003.dita : 1 Trademark marked
PDFdv00003.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFdv00004.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFdv00004.dita : 0 Trademarks marked
PDFdv00004.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFdv00002.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFdv00002.dita : 0 Trademarks marked
PDFdv00002.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFdv00005.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFdv00005.dita : Prescan possible trademark: Java
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFdv00005.dita : Trademark "Java" marked 1 time
PDFdv00005.dita : 1 Trademark marked
PDFdv00005.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFProtocolPluginCmd.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFProtocolPluginCmd.dita : 0 Trademarks marked
PDFProtocolPluginCmd.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFcmd_imaserver_create_plugin.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFcmd_imaserver_create_plugin.dita : Prescan possible trademark: Notes
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_create_plugin.dita : Trademark "Notes" marked 1 time
PDFcmd_imaserver_create_plugin.dita : 1 Trademark marked
PDFcmd_imaserver_create_plugin.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFcmd_imaserver_delete_plugin.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFcmd_imaserver_delete_plugin.dita : Prescan possible trademark: Notes
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_delete_plugin.dita : Trademark "Notes" marked 1 time
PDFcmd_imaserver_delete_plugin.dita : 1 Trademark marked
PDFcmd_imaserver_delete_plugin.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFcmd_imaserver_get_plugindebugserver.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFcmd_imaserver_get_plugindebugserver.dita : 0 Trademarks marked
PDFcmd_imaserver_get_plugindebugserver.dita : ********** Trademark scan completed Mon Nov 03 11:06:02 2014
PDFcmd_imaserver_get_pluginmaxheapsize.dita : ********** Trademark scan started Mon Nov 03 11:06:02 2014
PDFcmd_imaserver_get_pluginmaxheapsize.dita : 0 Trademarks marked
PDFcmd_imaserver_get_pluginmaxheapsize.dita : ********** Trademark scan completed Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_get_pluginremotedebugport.dita : ********** Trademark scan started Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_get_pluginremotedebugport.dita : 0 Trademarks marked
PDFcmd_imaserver_get_pluginremotedebugport.dita : ********** Trademark scan completed Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_list_plugin.dita : ********** Trademark scan started Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_list_plugin.dita : Prescan possible trademark: Notes
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_list_plugin.dita : Trademark "Notes" marked 1 time
PDFcmd_imaserver_list_plugin.dita : 1 Trademark marked
PDFcmd_imaserver_list_plugin.dita : ********** Trademark scan completed Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_list_protocol.dita : ********** Trademark scan started Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_list_protocol.dita : Prescan possible trademark: Notes
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_list_protocol.dita : Trademark "Notes" marked 1 time
PDFcmd_imaserver_list_protocol.dita : 1 Trademark marked
PDFcmd_imaserver_list_protocol.dita : ********** Trademark scan completed Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_set_plugindebugserver.dita : ********** Trademark scan started Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_set_plugindebugserver.dita : Prescan possible trademark: Notes
PDFcmd_imaserver_set_plugindebugserver.dita : Prescan possible trademark: IBM
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_set_plugindebugserver.dita : Trademark "Notes" marked 1 time
PDFcmd_imaserver_set_plugindebugserver.dita : 1 Trademark marked
PDFcmd_imaserver_set_plugindebugserver.dita : ********** Trademark scan completed Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_set_pluginmaxheapsize.dita : ********** Trademark scan started Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_set_pluginmaxheapsize.dita : Prescan possible trademark: Notes
PDFcmd_imaserver_set_pluginmaxheapsize.dita : Prescan possible trademark: IBM
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_set_pluginmaxheapsize.dita : Trademark "Notes" marked 1 time
PDFcmd_imaserver_set_pluginmaxheapsize.dita : 1 Trademark marked
PDFcmd_imaserver_set_pluginmaxheapsize.dita : ********** Trademark scan completed Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_set_pluginremotedebugport.dita : ********** Trademark scan started Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_set_pluginremotedebugport.dita : Prescan possible trademark: Notes
PDFcmd_imaserver_set_pluginremotedebugport.dita : Prescan possible trademark: IBM
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_set_pluginremotedebugport.dita : Trademark "Notes" marked 1 time
PDFcmd_imaserver_set_pluginremotedebugport.dita : 1 Trademark marked
PDFcmd_imaserver_set_pluginremotedebugport.dita : ********** Trademark scan completed Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_show_plugin.dita : ********** Trademark scan started Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_show_plugin.dita : Prescan possible trademark: Notes
PDFcmd_imaserver_show_plugin.dita : Prescan possible trademark: Java
PDFcmd_imaserver_show_plugin.dita : Prescan possible trademark: IBM
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_show_plugin.dita : Trademark "Notes" marked 1 time
PDFcmd_imaserver_show_plugin.dita : 1 Trademark marked
PDFcmd_imaserver_show_plugin.dita : ********** Trademark scan completed Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_show_protocol.dita : ********** Trademark scan started Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_show_protocol.dita : Prescan possible trademark: Notes
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_show_protocol.dita : Trademark "Notes" marked 1 time
PDFcmd_imaserver_show_protocol.dita : 1 Trademark marked
PDFcmd_imaserver_show_protocol.dita : ********** Trademark scan completed Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_start_plugin.dita : ********** Trademark scan started Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_start_plugin.dita : Prescan possible trademark: Notes
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_start_plugin.dita : Trademark "Notes" marked 1 time
PDFcmd_imaserver_start_plugin.dita : 1 Trademark marked
PDFcmd_imaserver_start_plugin.dita : ********** Trademark scan completed Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_stop_plugin.dita : ********** Trademark scan started Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_stop_plugin.dita : Prescan possible trademark: Notes
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_stop_plugin.dita : Trademark "Notes" marked 1 time
PDFcmd_imaserver_stop_plugin.dita : 1 Trademark marked
PDFcmd_imaserver_stop_plugin.dita : ********** Trademark scan completed Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_update_plugin.dita : ********** Trademark scan started Mon Nov 03 11:06:03 2014
PDFcmd_imaserver_update_plugin.dita : Prescan possible trademark: Notes
C:\MessageSightidwork_vNext\doc_infocenter\pdfs\ProtocolPlugin\PDFcmd_imaserver_update_plugin.dita : Trademark "Notes" marked 1 time
PDFcmd_imaserver_update_plugin.dita : 1 Trademark marked
PDFcmd_imaserver_update_plugin.dita : ********** Trademark scan completed Mon Nov 03 11:06:03 2014
PDFProtocolPlugin.ditamap : 0 Trademarks marked in all referenced files
PDFProtocolPlugin.ditamap : Map trademark scan completed Mon Nov 03 11:17:45 2014
