========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 02/23/15 11:27:59
========================================================================
Process: DITA map input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt571453635\MessageSightidwork_v1.3\doc_infocenter\pdfs\ProtocolPlugin
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFProtocolPlugin.ditamap <SIZE> 2294 <DATE> 11-03-14 15:49:41
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt571453635\MessageSightidwork_v1.3\doc_infocenter\pdfs\ProtocolPlugin <FILE> ditadflt.dsh <SIZE> 67 <DATE> 02-23-15 11:27:59
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFProtocolPluginpdf.log <SIZE> 3575 <DATE> 02-23-15 11:27:59
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\ProtocolPlugin <FILE> PDFProtocolPluginpdf.bom <SIZE> 8390 <DATE> 11-07-14 16:42:15
<<< END OF BOM FILE >>>
========================================================================
