<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE ibmbook PUBLIC "-//IBM//DTD DITA IBM BookMap//EN"
 "..\..\dita\dtd\ibmbook.dtd">
<?Pub Sty _display FontColor="red"?>
<ibmbook xml:lang="en-us">
<!--This sample shows how to create a final PDF from a DITA Book Map. For the latest guidance and text to use, see: "Legal notices for books", http://utic.raleigh.ibm.com/help/topic/com.ibm.utic.publishing.doc/doc/notices_books.html
For information on the DITA tags, see: 
http://submit.boulder.ibm.com/infocenter/idwb/v3r8m4/topic/com.ibm.ditaref.doc/doc/DitaGuideTitle.htm-->
<ibmbooktitle>
<ibmbooklibrary><titleline><tm tmtype="reg" trademark="IBM">IBM</tm> MessageSight</titleline></ibmbooklibrary>
<ibmmainbooktitle><titleline>IBM MessageSight Protocol Plug-in SDK</titleline><titleline>(Technical
Preview)</titleline></ibmmainbooktitle>
<ibmlibraryshorttitle>IBM MessageSight Protocol Plug-in SDK</ibmlibraryshorttitle>
<ibmshorttitle>(Technical Preview)</ibmshorttitle><?Pub Caret -1?>
</ibmbooktitle>
<bookmeta>
<publisherinformation><printlocation></printlocation>
</publisherinformation>
<audience/>
<category></category>
<prodinfo><prodname>IBM MessageSight</prodname>
<vrmlist><vrm release="2" version="1"/></vrmlist>
</prodinfo>
<bookid><bookpartno></bookpartno><edition></edition><booknumber></booknumber>
</bookid>
<bookrights><copyrfirst><year>2012</year></copyrfirst><copyrlast><year>2014</year>
</copyrlast><bookowner><organization>IBM</organization></bookowner>
</bookrights>
</bookmeta>
<ibmfrontmatter>
<specialnotices href="book-source/bookspecialnotice.dita">
</specialnotices>
<editionnotices href="book-source/bookeditionnotice.dita">
</editionnotices>
<frontbooklists>
<toc/></frontbooklists>
</ibmfrontmatter>
<chapter format="ditamap" href="PDFDeveloping.ditamap"
navtitle="Developing protocol plug-ins" scope="local"></chapter>
<chapter format="ditamap" href="PDFAdmin.ditamap"
navtitle="Configuring protocol plug-ins" scope="local"></chapter>
<chapter format="ditamap" href="PDFCommands.ditamap"
navtitle="Protocol plug-in commands" scope="local"></chapter>
<ibmbackmatter>
<notices href="book-source/booknotices.dita"></notices>
</ibmbackmatter>
</ibmbook>
<?Pub *0000002245?>
