<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="PDFdv10000" xml:lang="en-us">
<title>Protocol Plug-in commands</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>The protocol plug-in commands are commands that you can
use to apply, update, delete, and list plug-ins. You can also use
these commands to list and show protocols. You can also use these
commands to start and stop the protocol plug-in server process. You
can also view and set the host IP address of the debug plug-in server,
the maximum size of the JVM heap size of the debug plug-in server,
and the port number of the JVM remote debugger.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody></conbody>
</concept><?Pub Caret -3?>
<?Pub *0000001367?>
