<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="firmwareupdatecommands" xml:lang="en-us">
<title>Firmware update commands</title>
<shortdesc>The firmware update commands are commands that you can use to update or roll back the
  firmware on the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> appliance. The
   <cmdname>firmware pristine-install</cmdname> command is not available on SoftLayer virtual
  servers or on Amazon EC2 virtual servers.</shortdesc><?Pub Caret 187?>
<refbody></refbody>
</reference>
<?Pub *0000000683?>
