# Copyright (c) 2018-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#


[Unit]
Description=${IMA_PRODUCTNAME_FULL} Bridge
Documentation=http://www-01.ibm.com/support/knowledgecenter/SSCGGQ/welcome
AssertPathExists=${IMA_BRIDGE_INSTALL_PATH}

[Service]
Environment='SYSTEMD_STARTED_IMABRIDGE=1'
ExecStartPre=${IMA_BRIDGE_INSTALL_PATH}/bin/initBridge.sh
ExecStart=${IMA_BRIDGE_INSTALL_PATH}/bin/startBridge.sh
Restart=on-failure

[Install]
WantedBy=multi-user.target
