# Copyright (c) 2018-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#


[Unit]
#Doesn't use path parser yet
Description=Amlen Proxy
Documentation=http://www-01.ibm.com/support/knowledgecenter/SSCGGQ/welcome
AssertPathExists=${IMA_PROXY_INSTALL_PATH}

[Service]
ExecStartPre=${IMA_PROXY_INSTALL_PATH}/bin/initProxy.sh
ExecStart=${IMA_PROXY_INSTALL_PATH}/bin/startProxy.sh
Restart=on-failure

[Install]
WantedBy=multi-user.target
