# Copyright (c) 2018-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#

/var/imaproxy/diag/logs/imaproxy.log {
        size 20M
        rotate 3
        compress
        notifempty
        missingok
        copytruncate
}
/var/imaproxy/diag/logs/imaproxy.trace {
        size 20M
        rotate 3
        compress
        notifempty
        missingok
        copytruncate
}
