<?xml version="1.0" encoding="UTF-8"?>
<!--
#
# Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
#
# Component:     client
# SubComponent:  client_mqttv3sample_C
#
-->

<project name="client_mqttv3sample_C" default="buildall" basedir=".">
    <property name="client.ship.lib64.dir" value="../client_ship/lib64"/>
	<property name="client.ship.bin.dir" value="../client_ship/bin"/>
    <target name="buildall">
            <antcall target="build-client-mqttv3sample_C"/>
            <antcall target="build-copy"/>
    </target>
    <target name="build-client-mqttv3sample_C">
        <exec dir="${basedir}" 
            executable="../client_build/build.sh" 
            resultproperty="retcode" 
            resolveexecutable="true" 
            failonerror="false">
            <env key="BUILD_LABEL" value="${buildLabel}" />
            <env key="ISM_VERSION" value="${ISM_VERSION_ID}" />
        </exec>
        <condition property="errcode">
            <not>
                <equals arg1="${retcode}" arg2="0"/>
            </not>
        </condition>
        <antcall target="log_returncode"/>
    </target>
    <target name="build-copy" >
        <echo> ==  Copy non-built libs to client_ship tree ================ </echo>
        <copy file="linux_ia64/libmqttv3c.so" todir="${client.ship.lib64.dir}" preservelastmodified="yes"/>
    	<copy file="linux_ia64/libmqttv3cs.so" todir="${client.ship.lib64.dir}" preservelastmodified="yes"/>
    	<copy file="linux_ia64/libmqttv3a.so" todir="${client.ship.lib64.dir}" preservelastmodified="yes"/>
    	<copy file="linux_ia64/libmqttv3as.so" todir="${client.ship.lib64.dir}" preservelastmodified="yes"/>
        <chmod perm="755">
            <fileset id="outputs" dir="${client.ship.lib64.dir}">
                <include name="*"/>
            </fileset>
        </chmod>
    	<echo> ==  Copy built bins to client_ship tree ================ </echo>
        <copy file="bin/mqttsample" todir="${client.ship.bin.dir}" preservelastmodified="yes"/>
        <chmod perm="755">
            <fileset id="output_bins" dir="${client.ship.bin.dir}">
                <include name="*"/>
            </fileset>
        </chmod>
    </target>
    <target name="log_returncode" if="errcode">
        <echo>==== client_mqttv3sample_C build failed ====</echo>
        <echo file="${workspace}/build_log/client_mqttv3sample_C.errorcode"
              message="client_mqttv3sample_C build failed with exit code ${retcode} from C compiler"/>
    </target>
</project>
