<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
-->

<project name="server_mqcbridge" default="buildall" basedir=".">
    <target name="buildall">
            <antcall target="build-server-mqcbridge"/>
    </target>
    <target name="build-server-mqcbridge">
        <exec dir="${basedir}"
            executable="${build.dir}/build.sh"
            resultproperty="retcode"
            resolveexecutable="true"
            failonerror="false">
            <env key="BUILD_LABEL" value="${buildLabel}" />
            <env key="ISM_VERSION" value="${ISM_VERSION_ID}" />
        </exec>
        <condition property="errcode">
            <not>
                <equals arg1="${retcode}" arg2="0"/>
            </not>
        </condition>
        <antcall target="log_returncode"/>
    </target>

    <target name="log_returncode" if="errcode">
        <echo>==== server_mqcbridge build failed ====</echo>
        <echo file="${workspace}/build_log/server_mqcbridge.errorcode"
              message="server_mqcbridge build failed with exit code ${retcode} from C compiler"/>
    </target>
</project>
