export BOOST_INC_DIR=/usr/local/boost
#export BOOST_INC_DIR=../../../include
#export BOOST_LIB_DIR=/usr/local/boost/libs
export BOOST_LIB_DIR=../../../lib
export WORKSPACE_DIR=../..
export SPDR_WORKSPACE_DIR=../..
export MCC_WORKSPACE_DIR=../..
export ISM_UTILS_INCLUDE_DIR=../../../../server_ship/include

CODE_DIR=src/MCP_Routing/Linux64/
.PHONY: all clean
all:
	make -C $(CODE_DIR) all
	cp -fp src/MCP_Routing/API/include/cluster.h ../server_ship/include/
	cp -fp lib/*.so ../server_ship/lib/
	cp -fp src/MCP_Routing/Linux64/libMCP_Routing.so ../server_ship/lib/
	cp -fp lib/*.so ../server_ship/debug/lib/
	cp -fp src/MCP_Routing/Linux64/libMCP_Routing.so ../server_ship/debug/lib/
clean:
	make -C $(CODE_DIR) clean
