<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00281_" xml:lang="en-us">
<title>Restarting, stopping, and viewing the status of the <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> server by using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/></title><?Pub
Caret -2?>
<shortdesc>System administrators can view the status of the <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> server and restart and stop the server by
    using the <uicontrol>Server Control</uicontrol> page in the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
<taskbody>
<context><p>You can view the status of the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server and
        restart and stop the server by using the <ph
          conref="../TextEntities.dita#TextEntities/ISMgui"/>.  You can view the status of the <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> server and start, restart and stop the
        server by using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For more
        information about using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/> to view
        the status of the server, see <xref href="ad00921_.dita"/>. For more information about using
          <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/> to start, restart, and stop the
        server, see <xref href="ad00282_.dita"/>.</p></context>
<steps>
<step>
    <cmd>Go to the <uicontrol>Server Control</uicontrol> page in one of the following ways:</cmd>
    <choices>
     <choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>Server Control</uicontrol>
      in the <uicontrol>Customize system settings</uicontrol> pane.</choice>
     <choice>From the <uicontrol>Server</uicontrol> menu, click <uicontrol>Server
       Control</uicontrol>.</choice>
    </choices>
   </step>
<step>
<cmd>Check the status of the server in the <uicontrol>Status</uicontrol> field of the <uicontrol>IBM
IoT Message Gateway Server</uicontrol> pane:</cmd>
<choices>
<choice>If the server status is <codeph>Running</codeph>, the server is running.</choice>
<choice>If the server status is <codeph>Maintenance</codeph>, the server is in maintenance mode. For
more information about maintenance mode, see <xref format="dita"
href="../Troubleshooting/tr00006_.dita" scope="local"/>.</choice>
</choices>
</step>
<step>
<cmd>Choose an action from the <uicontrol>IBM IoT Message Gateway Server</uicontrol> pane:</cmd>
<choices>
<choice>To restart the server, click <uicontrol>Restart the server</uicontrol>.<p>This option is
only available if the server is not running.</p><p>If the server does not restart, check the logs
for messages. For more information about the log files, see <xref format="dita"
href="../Troubleshooting/tr00000_.dita" scope="local"/>.</p></choice>
<choice>To stop the server, click <uicontrol>Stop the server</uicontrol>. Stopping the server
prevents all messaging.<p>This option is only available if the server is started.</p></choice>
</choices>
</step>
</steps>
</taskbody>
<related-links>
<link href="ad00280_.dita"></link>
<link href="ad00200_.dita"></link>
</related-links>
<?tm 1413223996 0?>
</task>
<?Pub *0000003048?>
