<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00116_" xml:lang="en-us">
<title>Enabling a destination mapping rule by using the command line</title>
<shortdesc>System administrators can enable a destination mapping
rule by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
DestinationMappingRule</cmdname> command with the <codeph>Enabled=True</codeph> flag.</shortdesc>
<taskbody>
<context>You can enable a destination mapping rule by using the command
line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to enable
a destination mapping rule, see <xref href="ad00114_.dita"></xref>.</context>
<steps>
<step><cmd>To enable a destination mapping rule, enter the following
command:</cmd><info><note>It is necessary to capitalize each command
parameter, and to use the double quotation marks as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> update
DestinationMappingRule "Name=<varname>DMRname</varname>" "Enabled=True"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>DMRname</dt>
<dd>Specifies the name of the destination mapping rule you want to
enable.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps>
<example>This example demonstrates enabling a destination mapping
rule called <codeph>exampleRule</codeph>.<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> update DestinationMappingRule "Name=exampleRule" "Enabled=True"
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></example>
</taskbody>
<related-links>
<link href="ad00123_.dita"></link>
<link href="ad00124_.dita"></link>
<link href="ad00118_.dita"></link>
<link href="ad00128_.dita"></link>
<link href="ad00125_.dita"></link>
<link href="ad00091_.dita"></link>
<link href="ad00102_.dita"></link>
</related-links>
</task>
<?Pub *0000002275?>
