<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00401_" xml:lang="en-us">
<title>Manually configuring appliances as an HA pair by using the
GUI</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>In this scenario, an appliance that has had HA disabled
is now paired with another appliance to act as its backup. System
administrators can configure a pair of appliances for high availability
(HA) by using the <uicontrol>High Availability</uicontrol> page in
the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>The two <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliances
must be physically connected. For more information about connecting
appliances, see <xref format="dita" href="ad00400_.dita" scope="local"
type="concept">Configuring the system for High Availability</xref>.
The administrative state (AdminState) of the two appliances must also
be enabled. Go to the <uicontrol>Network Settings</uicontrol> page
to set the administrative state of the appliances.</prereq>
<context><note
otherprops="delete" type="important"><!--28438-->The following scenario
describes changing one server from standby to primary if one of the
servers is stopped.<ul>
<li>An HA pair of appliances are identified as HA1 and HA2. Both are
configured with <uicontrol>Auto-detect</uicontrol> selected under <uicontrol>Node
Startup Mode</uicontrol>. <sl>
<sli>HA1 is active and is the standby server</sli>
<sli>HA2 is active and is the primary server</sli>
</sl></li>
<li>HA2 is stopped. So, now HA1 is active and is the standby server.</li>
<li>Next, you stop HA1. Now both HA1 and HA2 are stopped.</li>
<li>If you restart HA1, you will get a message saying it can't determine
the true HA status because HA2 is still down.</li>
<li>In order to bring HA1 up as the primary with HA2 still stopped,
you need to select <uicontrol>Standalone</uicontrol> under <uicontrol>Node
Startup Mode</uicontrol>.</li>
</ul><!--28455--><p>Do not select <uicontrol>Standalone</uicontrol> under <uicontrol>Node
Startup Mode</uicontrol> if another node is already running and is
acting as a primary. Doing so could create a split-brain condition,
where both instances act as primary nodes. In this instance, both
nodes will go into maintenance mode. </p></note></context>
<steps>
<step importance="optional"><cmd>Clean the store on Appliance B. You
do not need to perform this step if your appliance has not been used
for messaging services before. If your appliance has been used for
messaging services, you must perform this step.</cmd>
<substeps>
<substep><cmd>Click <uicontrol>System Control</uicontrol> in the <uicontrol>Appliance</uicontrol> menu.</cmd>
</substep>
<substep><cmd>Select <uicontrol>maintenance</uicontrol> from the <uicontrol>Runmode</uicontrol> list.</cmd>
</substep>
<substep><cmd>Stop the server by clicking <uicontrol>Stop the server</uicontrol>.</cmd>
</substep>
<substep><cmd>Start the server by clicking <uicontrol>Start the server</uicontrol>.</cmd>
</substep>
<substep><cmd>Select the <uicontrol>clean store</uicontrol> check
box.</cmd></substep>
<substep><cmd>Stop the server by clicking <uicontrol>Stop the server</uicontrol>.</cmd>
</substep>
<substep><cmd>Start the server by clicking <uicontrol>Start the server</uicontrol>.</cmd>
</substep>
<substep><cmd>Select <uicontrol>production</uicontrol> from the <uicontrol>Runmode</uicontrol> list.</cmd>
</substep>
</substeps>
</step>
<step><cmd>Configure high availability on Appliance A: </cmd>
<substeps>
<substep><cmd>From the <uicontrol>Appliance</uicontrol> menu, select <uicontrol>High
Availability</uicontrol>.</cmd></substep>
<substep><cmd>Click <uicontrol>Edit</uicontrol> in the <uicontrol>Configuration</uicontrol> panel.</cmd>
</substep>
<substep><cmd>Select <uicontrol>Enabled</uicontrol> under <uicontrol>High
Availability Status</uicontrol>.</cmd></substep>
<substep><cmd>Complete the <uicontrol>High Availability Group</uicontrol> field.</cmd>
<info>The high availability group is used to automatically configure
appliances to pair with each other. The value must be the same on
both appliances. When this value is set, you do not need to provide
replication or discovery addresses.</info></substep>
<substep><cmd>Expand the <uicontrol>Advanced Settings</uicontrol> section
by clicking the twistie.</cmd></substep>
<substep importance="optional"><cmd>Select the <uicontrol>When both
nodes start in auto-detect mode, this node is the preferred primary
node</uicontrol> check box.</cmd></substep>
<substep id="remotediscovery"><cmd>Type the IP address of the discovery
interface on the remote node in the high availability pair under <uicontrol>Remote
Node Discovery Address</uicontrol>.</cmd><stepxmp>For example, <userinput>192.0.2.0</userinput></stepxmp>
</substep>
<substep><cmd>Type the IP addresses of the replication and discovery
interfaces of the local node under <uicontrol>High Availability NIC
Address</uicontrol>.</cmd><stepxmp>For example, <userinput>192.0.2.6</userinput> (replication)
and <userinput>192.0.2.2</userinput> (discovery).</stepxmp></substep>
<substep><cmd>In the <uicontrol>Discovery Timeout</uicontrol> field,
type the amount of time in seconds that within which an appliance
that is started in auto-detect mode has to connect to the other appliance
in the HA pair.</cmd></substep>
<substep><cmd>In the <uicontrol>Heartbeat Timeout</uicontrol> field,
type the amount of time within which an appliance has to determine
if the other appliance in the HA pair has failed.</cmd></substep>
<substep id="save"><cmd>Click <uicontrol>Save</uicontrol>.</cmd>
</substep>
<substep><cmd>Click <uicontrol>Restart Later</uicontrol>.</cmd>
</substep>
</substeps>
</step>
<step><cmd>Configure high availability on Appliance B: </cmd>
<substeps>
<substep><cmd>From the <uicontrol>Appliance</uicontrol> menu, select <uicontrol>High
Availability</uicontrol>.</cmd></substep>
<substep><cmd>Click <uicontrol>Edit</uicontrol> in the <uicontrol>Configuration</uicontrol> panel.</cmd>
</substep>
<substep><cmd>Select <uicontrol>Enabled</uicontrol> under <uicontrol>High
Availability Status</uicontrol>.</cmd></substep>
<substep><cmd>Complete the <uicontrol>High Availability Group</uicontrol> field.</cmd>
<info>This value must match the value on Appliance A.</info></substep>
<substep><cmd>Expand the <uicontrol>Advanced Settings</uicontrol> section
by clicking the twistie.</cmd></substep>
<substep><cmd>Select <uicontrol>Auto-detect</uicontrol> under <uicontrol>Node
Startup Mode</uicontrol>.</cmd></substep>
<substep><cmd>Type the IP address of the discovery interface on the
remote node in the high availability pair under <uicontrol>Remote
Node Discovery Address</uicontrol>.</cmd><stepxmp>For example, <userinput>192.0.2.0</userinput></stepxmp>
</substep>
<substep><cmd>Type the IP addresses of the replication and discovery
interfaces of the local node under <uicontrol>High Availability NIC
Address</uicontrol>.</cmd><stepxmp>For example, <userinput>192.0.2.6</userinput> (replication)
and <userinput>192.0.2.2</userinput> (discovery).</stepxmp></substep>
<substep><cmd>In the <uicontrol>Discovery Timeout</uicontrol> field,
type the amount of time in seconds that within which an appliance
that is started in auto-detect mode has to connect to the other appliance
in the HA pair.</cmd></substep>
<substep><cmd>In the <uicontrol>Heartbeat Timeout</uicontrol> field,
type the amount of time within which an appliance has to determine
if the other appliance in the HA pair has failed.</cmd></substep>
<substep><cmd>Click <uicontrol>Save</uicontrol>.</cmd></substep>
<substep><cmd>Click <uicontrol>Restart Later</uicontrol>.</cmd>
</substep><?Pub Caret -1?>
</substeps>
</step>
<step><cmd>Stop and then restart the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> servers on both
of the appliances:</cmd><info><note type="tip">As a best practice,
stop and restart the standby server first. Then stop and restart the
primary to limit the amount of time that the primary spends waiting
for the standby to become available.</note></info>
<substeps>
<substep><cmd>Click <uicontrol>System Control</uicontrol> in the <uicontrol>Appliance</uicontrol> menu.</cmd>
</substep>
<substep><cmd>Stop the server by clicking <uicontrol>Stop the server</uicontrol>.</cmd>
</substep>
<substep><cmd>Start the server by clicking <uicontrol>Start the server</uicontrol>.</cmd>
</substep>
</substeps>
</step>
</steps>
<result>When the HA pair is up and running, you can view the status
of each appliance from the <uicontrol>Status</uicontrol> menu on the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. You can view
further information on the status of the appliance by using the <uicontrol>System
Control</uicontrol> page. You can view further information about the
HA role of the appliance by using the <uicontrol>High Availability</uicontrol> page.</result>
</taskbody>
<related-links>
<link format="dita" href="../Troubleshooting/tr00013_.dita" scope="local"
type="task"></link>
<link format="dita" href="../Troubleshooting/tr00007_.dita" scope="local"
type="task"></link>
<link format="dita" href="ad00280_.dita" scope="local" type="concept">
</link>
<link format="dita"
href="../Reference/ApplianceCmd/cmd_imaserver_status.dita" scope="local"
type="reference"></link>
</related-links>
</task>
<?Pub *0000010332?>
