<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00511_" xml:lang="en-us">
<title>Configuring SNMP by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title>
<shortdesc>System administrators and messaging administrators can configure SNMP by using the
            <uicontrol>SNMP Service</uicontrol> panel in the <ph
            conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
<taskbody>
<context><p>You can enable or disable SNMP by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
                />, or by using <ph
                    conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For
                more information about using <ph
                    conref="../TextEntities.dita#TextEntities/RESTAPIs"/> to
                configure SNMP, see <xref href="ad00512_.dita"/>.</p><p>For
more information about the components that you must specify when you
configure a SNMP, see <xref href="ad00510_.dita"></xref>.</p></context>
<steps>
<step>
                <cmd>Go to the <uicontrol>Server</uicontrol>><uicontrol>Server Control</uicontrol>
                    menu. </cmd>
            </step>
<step>
                <cmd>In the <uicontrol>SNMP Service</uicontrol> section, review the SNMP enabled
                    state.</cmd>
                <choices>
                    <choice>To enable SNMP, select the <uicontrol>Enable SNMP</uicontrol> check
                        box.</choice>
                    <choice>To disable SNMP, click the <uicontrol>Stop the service</uicontrol>
                        link.</choice>
                    <choice>To start SNMP, click the <uicontrol>Start the service</uicontrol>
                        link.</choice>
                </choices>
            </step>
</steps>
</taskbody>
<related-links>
<link href="ad00510_.dita"></link>
<link format="dita" href="../Monitoring/admin00008_.dita" scope="local"
type="concept"></link>
</related-links>
</task>
<?Pub *0000003301?>
