<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00298_" xml:lang="en-us">
<title>Viewing the log rotation settings by using the command line</title>
<shortdesc>System administrators can view the current log rotation
settings for a specific log file by using the <cmdname>imaserver show
LogConfig</cmdname> command on the command line.</shortdesc>
<taskbody>
<steps-unordered>
<step><cmd>To view the current log rotation settings for a specific
log file, enter the following command:</cmd><info><note>The command
must be capitalized as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show LogConfig
"Name=<varname>logName</varname>"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>logName</dt>
<dd>Specifies the name of the log that you want to view the settings
for.</dd>
<dd>You can use the <cmdname>show log list</cmdname> to view a list
of log files that you can view the settings for. You cannot view the <codeph>webui-message.log</codeph> file
settings.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps-unordered>
<example><p>The following example shows viewing the <codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph>-admin.log</codeph> log
settings:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph>  imaserver show LogConfig "Name=imaserver-admin.log"
MaxLogSize=20M
RotationCount=3
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen></p></example>
</taskbody>
</task><?Pub Caret -3?>
<?Pub *0000001685?>
