<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kft_r1q_lt" xml:lang="en-us">
<title>Creating and updating a messaging policy type by using <ph
        conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"
        /> REST API POST method to create or update one or more types of messaging policy object. There are three types of messaging policy; topic policy, subscription policy and queue policy. If the type of messaging policy that is specified in the request does not exist in the <ph
        conref="../TextEntities.dita#TextEntities/ISM"
        /> configuration, then the policy is created. Otherwise, the existing policy configuration is updated. </shortdesc>
<conbody>
<p>Use one or more of the following links to create the type of messaging policy that you require:<ul>
                <li>
                    <p><xref href="ad00451_.dita">Create a topic policy.</xref></p>
                </li>
                <li>
                    <p><xref href="ad00452_.dita">Create a subscription policy.</xref></p>
                </li>
                <li>
                    <p><xref href="ad00453_.dita">Create a queue policy.</xref></p>
                </li>
            </ul></p>
</conbody>
</concept>
