<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00325_" xml:lang="en-us">
<title>Viewing a message hub by using the command line</title>
<shortdesc>System administrators can view endpoints, connection policies,
messaging policies, and message hubs by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list</cmdname>,
and <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show</cmdname> commands
on the command line.</shortdesc>
<taskbody>
<context><p>You can view a message hub by using the command line,
or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view a
message hub, see <xref href="ad00361_.dita"></xref>.</p><note>The
commands must be capitalized as shown.</note></context>
<steps-unordered>
<step><cmd>Viewing endpoints:</cmd>
<choices>
<choice>To view a list of all endpoints, enter the following command:<codeblock><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> list Endpoint</codeblock></choice>
<choice>To view a specific endpoint, enter the following command:<codeblock><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show Endpoint "Name=<varname>name</varname>"</codeblock>where:<ul>
<li><dl><dlentry>
<dt>name</dt>
<dd>Specifies the name of the endpoint you want to view.</dd>
</dlentry></dl></li>
</ul></choice>
</choices>
</step>
<step><cmd>Viewing connection policies:</cmd>
<choices>
<choice>To view a list of all connection policies, enter the following
command:<codeblock><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> list ConnectionPolicy</codeblock></choice>
<choice>To view a specific connection policy, enter the following
command:<codeblock><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show ConnectionPolicy "Name=<varname>name</varname>"</codeblock>where:<ul>
<li><dl><dlentry>
<dt>name</dt>
<dd>Specifies the name of the connection policy you want to view.</dd>
</dlentry></dl></li>
</ul></choice>
</choices>
</step>
<step><cmd>Viewing messaging policies:</cmd>
<choices>
<choice>To view a list of all messaging policies, enter the following
command:<codeblock><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> list MessagingPolicy</codeblock></choice>
<choice>To view a specific messaging policy, enter the following command:<codeblock><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show MessagingPolicy "Name=<varname>name</varname>"</codeblock>where:<ul>
<li><dl><dlentry>
<dt>name</dt>
<dd>Specifies the name of the messaging policy you want to view.</dd>
</dlentry></dl></li>
</ul></choice>
</choices>
</step>
<step><cmd>Viewing message hubs:</cmd>
<choices>
<choice>To view a list of all message hubs, enter the following command:<codeblock><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> list MessageHub</codeblock></choice>
<choice>To view a specific message hub, enter the following command:<codeblock><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show MessageHub "Name=<varname>name</varname>"</codeblock>where:<ul>
<li><dl><dlentry>
<dt>name</dt>
<dd>Specifies the name of the message hub you want to view.</dd>
</dlentry></dl></li>
</ul></choice>
</choices>
</step>
</steps-unordered>
<example>This example shows the details of a specific message hub, <codeph>testHub</codeph>:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show MessageHub "Name=testHub"
Name = testHub
Description = A test message hub.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></example>
</taskbody>
<related-links>
<link href="ad00360_.dita"></link>
</related-links>
</task>
<?Pub *0000004027?>
