<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ad00397_" xml:lang="en-us">
<title>Setting and viewing the admin superuser ID by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can set and view the admin superuser ID by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<conbody>
<p>The admin superuser ID is stored locally to ensure that the <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> server can be administered even if the configured external LDAP server cannot be reached, or if the external LDAP server configuration is incorrect.</p>
</conbody>
<related-links>
<linklist>
<link href="ad00395_.dita"/>
<link href="ad00398_.dita"/>
<link href="ad00396_.dita"/>
</linklist>
</related-links>
</concept>
