<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00909" xml:lang="en-us">
<title>Configuring HA </title><?Pub Caret 15?>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc> System administrators can configure systems to operate in high availability (HA) pairs.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<p>You can configure two servers as an HA pair by using the<ph
                  conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using   <ph
                  conref="../TextEntities.dita#TextEntities/RESTAPIs"
                  />. For more information about using the <ph
                  conref="../TextEntities.dita#TextEntities/ISMgui"
                  /> to configure servers for HA, see <xref format="dita" href="ad00401_.dita"
                  scope="local" type="task"/>. For more information about using <ph
                  conref="../TextEntities.dita#TextEntities/RESTAPIs"
                  /> to configure servers for HA, see <xref format="dita" href="ad00992_.dita"
                  scope="local" type="task"/>.</p>
            <p>You can add HA and disable HA on cluster members by using the <ph
                  conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
                  conref="../TextEntities.dita#TextEntities/RESTAPIs"
                  />. For more information about using the <ph
                  conref="../TextEntities.dita#TextEntities/ISMgui"
                  /> to configure cluster members for HA, see <xref format="dita"
                  href="ad01002_.dita" scope="local" type="concept"
                  />. For more information about using <ph
                  conref="../TextEntities.dita#TextEntities/RESTAPIs"
                  /> to configure cluster members for HA, see <xref format="dita"
                  href="ad00996_.dita" scope="local" type="concept"/>.</p>
</conbody>
<?tm 1413223992 1?>
</concept>
<?Pub *0000001959?>
