<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00618_" xml:lang="en-us">
 <title>Deleting an aggregate interface</title>
 <shortdesc>System administrators can delete an aggregate interface by using the <cmdname>delete
   aggregate-interface</cmdname> command on the command line. This command removes all member links
  from the aggregate interface and deletes the aggregate interface definition.</shortdesc>
 <taskbody>
  <steps>
   <step>
    <cmd>Delete an aggregate interface by entering the following command:</cmd>
    <info>
     <p><codeph>delete aggregate-interface <varname>interfaceName</varname></codeph></p> Where:<ul>
      <li>
       <dl>
        <dlentry>
         <dt>interfaceName</dt>
         <dd>Specifies the name of the aggregate interface that you want to delete.</dd>
        </dlentry>
       </dl>
      </li>
     </ul></info>
   </step>
  </steps>
  <example> Delete aggregate agg0. All member links are removed from the aggregate interface. Then
   the aggregate interface definition is
   deleted.<screen><ph>admin@(none)></ph> delete aggregate-interface agg0
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/></screen>
  </example>
 </taskbody>
 <related-links>
  <link format="dita" href="ad00614_.dita" scope="local" type="task"/>
  <link format="dita" href="ad00615_.dita" scope="local" type="task"/>
  <link format="dita" href="ad00616_.dita" scope="local"/>
  <link href="ad00617_.dita"/>
  <link format="dita" href="ad00610_.dita" scope="local" type="concept" architecture=""/>
  <link href="ad00200_.dita"/>
 </related-links>
</task>
<?Pub *0000001604?>
