<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00795_" xml:lang="en-us">
 <title>Configuring licensed usage and accepting the license for <ph
   conref="../TextEntities.dita#TextEntities/ISM"> by using REST Administration APIs</ph>
 </title>
 <shortdesc>System administrators can configure licensed usage and accept the license for <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> and view the licensed usage by using REST
    Administration APIs.</shortdesc>
</concept>
<?Pub *0000004545?>
