<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ad00612_" xml:lang="en-us">
    <title>Configuring link aggregation by using the command line</title>
    <shortdesc>Aggregate interfaces correspond to the logical grouping of multiple Ethernet
        interfaces, connected to the same subnet, in order to provide higher levels of availability
        and bandwidth from the networking substrate. System administrators can configure link
        aggregation of their physical appliance by using the <cmdname>create</cmdname>,
            <cmdname>edit</cmdname>, <cmdname>list</cmdname>, <cmdname>reset</cmdname>, and
            <cmdname>delete</cmdname> commands on the command line.</shortdesc>
    <conbody>
        <p> To view the status of all aggregate interfaces or a specific aggregate interface, you
            can use the <cmdname>status</cmdname> command on the command line. You can enable or
            disable an aggregate interface by using the <cmdname>enable</cmdname> or
                <cmdname>disable</cmdname> command on the command line. </p>
        <p>System administrators can also use the <cmdname>show properties</cmdname> command to view the configurable properties of an aggregate interface and the <cmdname>show</cmdname> command to view the current settings of an aggregate interface. You must be in edit aggregate-interface mode to use the <cmdname>show properties</cmdname> and <cmdname>show</cmdname> commands.</p>
        <p>For more information about these commands, see <xref
                href="../Reference/CommonCmd/common_command.dita"/>.</p>
    </conbody>
</concept>
