<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00714_" xml:lang="en-us">
<title>Editing a certificate profile by using the command line</title>
<shortdesc>System administrators can edit a certificate profile by
using the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
CertificateProfile</cmdname> command.</shortdesc>
<taskbody>
<context><p>You can edit a certificate profile by using the command
line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to edit a
certificate profile, see <xref href="ad00711_.dita"></xref>.</p><p>For
more information about the components that you must specify when you
edit certificate profiles, see <xref href="ad00710_.dita"></xref>.</p></context>
<steps>
<step><cmd>To edit a certificate profile, enter the following command:</cmd>
<info><note>The command must be capitalized as shown, and must use
the double quotation marks as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> update
CertificateProfile "Name=<varname>profileName</varname>" "Certificate=<varname>certificateName</varname>"
"Key=<varname>keyName</varname>"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>profileName</dt>
<dd>Specifies the name of the certificate profile you want to edit.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>certificateName</dt>
<dd>Optional.</dd>
<dd>Specifies the name of the server certificate.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>keyName</dt>
<dd>Optional.</dd>
<dd>Specifies the name of a private key.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps>
</taskbody>
</task><?Pub Caret -3?>
<?Pub *0000001924?>
