<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="ad00425_" xml:lang="en-us">
<title>Viewing the transfer configuration statistics by using the command line</title>
<shortdesc>System administrators can view the automatic log transfer statistics by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>stat LogAutoTransfer</cmdname> command.</shortdesc>
<?Pub Caret 41?>
<taskbody>
<steps-unordered>
<step>
<cmd>To view the automatic log transfer statistics, enter the following command:</cmd>
<info>
<note>The command must be capitalized as shown.</note>
<p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"/> stat
LogAutoTransfer</codeph></p>
</info>
</step>
</steps-unordered>
<result>The command returns the following information:<ul>
<li>Whether automatic transfers are enabled.</li>
<li>The number of successful file transfers.</li>
<li>The number of failed file transfers.</li>
<li>The date and time of the last successful file transfer.</li>
<li>The date and time of the last failed file transfer.</li>
</ul></result>
<example>The following example shows the statistics of the automatic log
transfers:<codeblock><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> <ph conref="../TextEntities.dita#TextEntities/imaserver"/> stat LogAutoTransfer
Auto-offload state: ON
Last stats reset: 3/5/14 4:07:25 PM GMT
Successful transfers: 10
Failed transfers: 0
Last success: 3/5/2014 4:13pm GMT
Last failure: N/A
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/></codeblock></example>
</taskbody>
<related-links>
<link href="ad00420_.dita"/>
</related-links>
</task>
<?Pub *0000000932?>
