<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00315_" xml:lang="en-us">
<title>Viewing <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging
users by using the command line</title>
<shortdesc>System administrators can view <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging users
by using the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>user
list</cmdname> command on the command line.</shortdesc>
<taskbody>
<context>You can view <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging
users by using the command line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging users,
see <xref href="ad00311_.dita"></xref>.<note>The commands must be
capitalized as shown.</note></context>
<steps-unordered>
<step><cmd>To view a list of all the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging users,
enter the following command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> user list
"Type=Messaging"</codeph></p></info></step>
<step><cmd>To view a specific <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging user,
enter the following command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> user list
"UserID=<varname>UserID</varname>" "Type=Messaging"</codeph></p>Where:<dl>
<dlentry>
<dt>UserID</dt>
<dd>Specifies the user ID of the user that you want to view.</dd>
</dlentry></dl></info></step>
</steps-unordered>
<example>The following example shows viewing a list of <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging users:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> user list "Type=Messaging"
UserID:admin
UserID:TEST
Group Membership: newTestGroup
UserID:TEST2

<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></example>
</taskbody>
<related-links>
<link href="ad00310_.dita"></link>
<link href="ad00312_.dita"></link>
<link format="dita" href="../Security/se00002_.dita" scope="local"
type="concept"></link>
</related-links>
</task>
<?Pub *0000002557?>
