<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00125_" xml:lang="en-us">
<title>Deleting a destination mapping rule by using the command line</title>
<shortdesc>System administrators can delete a destination mapping
rule by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
DestinationMappingRule</cmdname> command.</shortdesc>
<taskbody>
<context>You can delete a destination mapping rule by using the command
line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to delete
a destination mapping rule, see <xref href="ad00114_.dita"></xref>.<note>You
can delete a destination mapping rule only if the rule is disabled.
From the command line, you can disable destination mapping rules by
editing the rules. For more information about editing destination
mapping rules by using the command line, see <xref href="ad00124_.dita"></xref>.
Alternatively, you can disable destination mapping rules by using
the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref
href="ad00114_.dita"></xref>.</note></context>
<steps>
<step><cmd>To delete a destination mapping rule, enter the following
command:</cmd><info><note>The command must be capitalized as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete
DestinationMappingRule <varname>DMRname</varname></codeph></p>Where:<ul>
<li><dl><dlentry>
<dt><varname>DMRname</varname></dt>
<dd>Specifies the name of the destination mapping rule you want to
delete.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps>
<example><p>This example demonstrates deleting a destination mapping
rule called <codeph>exampleRule</codeph>.</p><screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete DestinationMappingRule exampleRule
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></example>
</taskbody>
<related-links>
<link href="ad00123_.dita"></link>
<link href="ad00124_.dita"></link>
<link href="ad00116_.dita"></link>
<link href="ad00118_.dita"></link>
<link href="ad00128_.dita"></link>
<link href="ad00091_.dita"></link>
<link href="ad00102_.dita"></link>
</related-links>
</task>
<?Pub *0000002623?>
