<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="pdf_ad00200_" xml:lang="en-us">
 <title>Server administration</title>
 <shortdesc>System administrators can administer the server by using the <ph
  conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
  conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. </shortdesc>
 <?Pub Caret 282?>
 <conbody/>
</concept>
<?Pub *0000001166?>
