<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00105_" xml:lang="en-us">
<title>Configuring the <ph
conref="../TextEntities.dita#TextEntities/mqBridge"></ph> SSL key
repository</title>
<shortdesc>To send messages securely between <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> and <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph>, you must configure
an SSL key repository on <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>.</shortdesc>
<conbody>
<p>To configure the SSL key repository you must upload a key database
file and a password stash file to <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>. Before you can
upload the files, you must first create them in <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph>, and add certificates
to them. For more information about creating a key repository, see <xref
href="ad00091_.dita"></xref>.</p>
<p>You can configure the SSL key repository by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> or by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</p>
<p>For more information about configuring the SSL key repository by
using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>,
see <xref href="ad00106_.dita"></xref>.</p>
<p>For more information about configuring the SSL key repository by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, see <xref href="ad00702_.dita"/>.</p><?Pub
Caret 42?>
</conbody>
</concept>
<?Pub *0000001591?>
