<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00196_" xml:lang="en-us">
<title>Changing the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph> security
certificate</title>
<shortdesc>You can change the security certificate that is used by
the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph> by
using the <uicontrol>Web UI Settings</uicontrol> page.</shortdesc>
<taskbody>
<context><p>The <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph> contains
a default security certificate which is used by the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. You can upload
a new security certificate to replace the default certificate, or
a certificate that you previously uploaded. Replacing the default
certificate gives a better level of security.</p><note type="important">The
Web UI certificate must be either PEM (with either <filepath>.pem</filepath>, <filepath>.crt</filepath>,
or <filepath>.key</filepath> file extensions) or PKCS12 (with a <filepath>.p12</filepath> file
extension) format.</note><?Pub Caret 122?></context>
<steps>
<step><cmd>Go to the <uicontrol>Web UI Settings</uicontrol> page:</cmd>
<choices>
<choice>From the <uicontrol>Appliance</uicontrol> menu, click <uicontrol>Web UI
      Security</uicontrol>. The <uicontrol>Web UI Settings</uicontrol> page is displayed. </choice>
</choices>
</step>
<step><cmd>From the <uicontrol>Security Certificate</uicontrol> pane,
click <uicontrol>Edit Certificate</uicontrol></cmd></step>
<step><cmd>Enter the certificate details, and click <uicontrol>Save</uicontrol></cmd>
</step>
</steps>
</taskbody>
<related-links>
<link href="ad00199_.dita"></link>
<link href="ad00198_.dita"></link>
<link href="ad00197_.dita"></link>
<link href="ad00195_.dita"></link>
<link href="ad00000_.dita"></link>
</related-links>
</task>
<?Pub *0000001933?>
