<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00350_" xml:lang="en-us">
<title>Configuring message queues</title>
<shortdesc>You can configure queues either by using the <ph
            conref="../TextEntities.dita#TextEntities/ISMgui"/> or by using <ph
            conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<conbody>
<p>When you create queues, you must specify the following components:<ul>
<li><dl><dlentry>
<dt>Name</dt>
<dd>The name that identifies the queue.</dd>
<dd>The name must not have leading or trailing spaces and cannot contain
control characters, commas, double quotation marks, backslashes, or
equal signs. The first character must not be a number or any of the
following special characters:</dd>
<dd><codeph>! # $ % &amp; ' ( ) * + - . / : ; &lt; > ? @</codeph></dd>
<dd>The name cannot be the same as another queue.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Allow Send</dt>
<dd>Specifies whether JMS applications can send messages to the queue.
It does not stop applications from receiving messages from the queue.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Maximum messages</dt>
<dd>Specifies the maximum number of messages that can be stored on
the queue.</dd>
<dd>This value can be any number in the range 1-20000000</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Concurrent consumers</dt>
<dd>Specifies whether multiple consumers are allowed to use the queue
at the same time.</dd>
</dlentry></dl></li>
</ul></p><?Pub Caret -2?>
<p>For more information about configuring queues by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref
href="ad00351_.dita"></xref>.</p>
<p>For more information about configuring queues by using REST Administration APIs, see <xref
    href="ad00470_.dita"/>.</p>
</conbody>
</concept>
<?Pub *0000001935?>
