<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><task id="ad00782" xml:lang="en-us">
<title>Committing an XA transaction branch by using REST Administration APIs</title>
<shortdesc>System administrators can heuristically commit an XA transaction branch that is in
    prepared state by using REST Administration APIs.</shortdesc>
<taskbody>
<context><p>You can heuristically commit an XA transaction branch by using a  REST Administration API, or by
        using the <ph conref="../TextEntities.dita#TextEntities/ISMgui" />. For more information
        about using the <ph conref="../TextEntities.dita#TextEntities/ISMgui" /> to heuristically
        commit an XA transaction branch, see <xref href="ad00780.dita" />.</p><p>Change
the state of an XA transaction branch only when you are certain that
the transaction cannot be resolved by the normal protocols. Changing
the state independently of the transaction manager might result in
the loss of transactional integrity between <ph conref="../TextEntities.dita#TextEntities/ISM" /> and other resource
managers involved in the XA transaction.</p></context>
<steps>
<step>
<cmd>To heuristically commit an XA transaction branch that is in prepared state, use the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API SERVICE method with the following <ph conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI: </cmd>
        <info>
          <p><codeph>http:&lt;admin-endpoint-IP:Port&gt;:port/ima/v1/service/commit/transaction</codeph></p>
        </info>
      </step>
      <step>
        <cmd>Provide object configuration data in the payload of the method by using the following
          schema. <parmname>Content-type</parmname> is set to
            <userinput>application/json</userinput>. Ensure that capitalization and double quotation
          marks are used as shown. </cmd>
        <info><codeblock>
{                       
 "XID": "string"  
}
</codeblock>where<dl>
            <dlentry>
              <dt>XID</dt>
              <dd>Specifies the XA transaction branch identifier (XID) of the transaction branch to
                forget. The XID includes the format identifier, the branch qualifier and the global
                transaction identifier of the XA transaction.</dd>
            </dlentry>
          </dl></info>
      </step>
</steps>
<example>The following example uses cURL to commit an XA transaction branch with the XID of
        <codeph>57415344:0000014247FEBB3D000000012008CC78A1A981840C3350B9E2:00000001</codeph>.<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{                       
           "XID": "57415344:0000014247FEBB3D000000012008CC78A1A981840C3350B9E2:00000001"
        }
  '   \
http://127.0.0.1:9089/ima/v1/service/commit/transaction</codeblock><p>The
        following example shows an example response to the method:</p>
      <codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></example>
</taskbody><?Pub Caret -1?>
<related-links>
<link href="changestatexatrans.dita" />
<link href="xaconsiderations.dita" />
<link format="dita" href="ad00781.dita" scope="local" />
</related-links>
</task><?Pub *0000002903?><?tm 1462276999799 2 IBM ?>
