<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00214_" xml:lang="en-us">
<title>Viewing available Ethernet interfaces</title>
<shortdesc>System administrators can view available Ethernet interfaces
by using the <cmdname>list ethernet-interface</cmdname> command on
the command line.</shortdesc>
<taskbody>
<context>You can view the available Ethernet interfaces by using the
command line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view the
available Ethernet interfaces, see <xref href="ad00211_.dita"></xref>.</context>
<steps>
<step><cmd>View the available Ethernet interfaces by entering the
following command:</cmd><info><p><codeph>list ethernet-interface</codeph></p></info>
</step>
</steps>
<example><screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph>list ethernet-interface
eth0
eth1
eth2
eth3
eth4
eth5
eth6
eth7
ha0
ha1
mgt0
mgt1
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></example>
</taskbody>
<related-links>
<link format="dita" href="ad00213_.dita" scope="local" type="task">
</link>
<link format="dita" href="ad00215_.dita" scope="local" type="task">
</link>
<link format="dita" href="ad00210_.dita" scope="local" type="concept">
</link>
<link href="ad00200_.dita"></link>
</related-links>
</task>
<?Pub *0000001604?>
