<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00220_" xml:lang="en-us">
<title>Configuring DNS addresses</title>
<shortdesc>You can configure DNS addresses either by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> or by using
the <cmdname>set-dns-servers</cmdname> command on the command line.</shortdesc>
<conbody>
<p>You cannot configure DNS addresses in a virtual server environment
as these values are pre-configured. In other environments, there is
no limit to the number of DNS addresses that you can add.</p><?Pub
Caret 54?>
<p>For more information about configuring DNS addresses by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref
href="ad00221_.dita"></xref>.</p>
<p>For more information about configuring DNS addresses by using the
command line, see <xref href="ad00222_.dita"></xref>.</p>
</conbody>
</concept>
<?Pub *0000001076?>
