<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00376_" xml:lang="en-us">
<title>Viewing the LDAP connection by using a <ph conref="../TextEntities.dita#TextEntities/RESTAPI"
    /></title>
<shortdesc>System administrators can view the configuration details of the LDAP connection by using a <ph
    conref="../TextEntities.dita#TextEntities/RESTAPI"/>.</shortdesc>
<taskbody>
<context>You can view the LDAP connection by using a <ph
      conref="../TextEntities.dita#TextEntities/RESTAPI"/>, or by using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/> to view the LDAP connection, see <xref
      href="ad00372_.dita"/>.</context>
<steps>
<step>
        <cmd>To view the LDAP connection details, use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API GET method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> URI: </cmd>
        <info>
          <note>The command must be capitalized as shown.</note>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/LDAP</codeph></p>
        </info>
      </step>
</steps>
<example>
      <p>The following example shows a GET method to display configuration details of the LDAP connection by using cURL: </p>
      <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/LDAP</codeblock>
      <p>The following example shows a successful example response to the GET method that was used to display configuration details of the LDAP connection:</p>
      <codeblock>
{
  "Version": "v1",
  "LDAP": {
    "CacheTimeout": 10,
    "UserSuffix": "",
    "GroupCacheTimeout": 300,
    "NestedGroupSearch": false,
    "BindDN": "",
    "URL": "",
    "EnableCache": true,
    "IgnoreCase": true,
    "Enabled": false,
    "GroupIdMap": "",
    "GroupMemberIdMap": "",
    "Timeout": 30,
    "BaseDN": "",
    "UserIdMap": "",
    "GroupSuffix": "",
    "MaxConnections": 100,
    "Certificate": "",
    "Verify": false
  }
}
</codeblock>
      <?Pub Caret -1?>
      <p>Because only one LDAP connection can be configured, a GET request does not need a name. The following example shows an unsuccessful example response to the GET method that was used to display configuration details of "MyLDAP1" which does not exist:</p><codeph>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/LDAP/MyLDAP1</codeph>
      <codeblock>
       {        
         "Version": "v1",
         "Code": "CWLNA0136",
         "Message": "The item or object cannot be found. Type: LDAP Name: MyLDAP1"
       }
</codeblock> </example>
</taskbody>
</task>
<?Pub *0000001809?>
