<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="ad00766_" xml:lang="en-us">
<title>Deleting an OAuth profile by using the command line</title>
<shortdesc>System administrators can delete OAuth profiles by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>delete OAuthProfile</cmdname> command on the command line.</shortdesc>
<?Pub Caret 71?>
<taskbody>
<context>
<p>You can delete an OAuth profile by using the command line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> to delete an OAuth profile, see <xref
href="ad00711_.dita"/>.</p>
<note>You cannot delete an OAuth profile that is associated with a security profile. First, remove
the OAuth profile from the associated security profile, and then delete the OAuth profile.</note>
</context>
<steps>
<step>
<cmd>To delete an OAuth profile, enter the following command:</cmd>
<info><p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"/> delete OAuthProfile
"Name=<varname>name</varname>"</codeph></p>Where:<ul>
<li>
<dl>
<dlentry>
<dt>name</dt>
<dd>Specifies the name of the OAuth profile that you want to delete.</dd>
</dlentry>
</dl>
</li>
</ul></info>
</step>
</steps>
</taskbody>
</task>
<?Pub *0000000938?>
