<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00291_" xml:lang="en-us">
<title>Setting the logging level by using the GUI</title>
<shortdesc>System administrators can set the logging level by using
the <uicontrol>System Control</uicontrol> page in the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<taskbody>
<context><p>You can set the logging level by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
                />, or by using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"
                />. For more information about using <ph
                conref="../TextEntities.dita#TextEntities/RESTAPIs"
                /> to set the logging level, see <xref href="ad00292_.dita"/>.</p></context>
<steps>
<step>
                <cmd>Go to the <uicontrol>Server Control</uicontrol> page in the following
                    way:</cmd>
                <choices>
                    <choice>From the <uicontrol>Server</uicontrol> menu, click <uicontrol>Server
                            Control</uicontrol>.</choice>
                </choices>
            </step>
<step><cmd>From the <uicontrol>Set Log Level</uicontrol> pane, choose
a log to set the logging level for, and select a log level from the
appropriate <uicontrol>Log Level</uicontrol> list.</cmd><info>For
more information about the log types and the logging levels available,
see <xref href="ad00290_.dita"></xref>.</info></step>
</steps>
</taskbody>
</task>
<?Pub *0000001726?>
