<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00522_" xml:lang="en-us">
<title>Viewing an SNMP trap subscriber by using the command line</title>
<shortdesc>System administrators can view SNMP trap subscribers by
using the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show</cmdname>,
and <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list</cmdname> commands
on the command line.</shortdesc>
<taskbody>
<context><p>You can view an SNMP trap subscriber by using the command
line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view an
SNMP trap subscriber, see <xref href="ad00511_.dita"></xref>.</p><note>The
commands must be capitalized as shown, and must use the double quotation
marks as shown.</note><?Pub Caret 12?></context>
<steps-unordered>
<step><cmd>To view a list of all host names or IP addresses of SNMP
trap subscribers on <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>,
enter the following command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> list SNMPTrapSubscriber</codeph></p></info>
</step>
<step><cmd>To view the configuration of a specific SNMP trap subscriber,
enter the following command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show SNMPTrapSubscriber
"Host=<varname>host</varname>"</codeph></p><p>Where:<ul>
<li><dl><dlentry>
<dt>host</dt>
<dd>Specifies the host name or IP address that is being used by the
SNMP trap subscriber that you want to view the configuration details
of.</dd>
</dlentry></dl></li>
</ul></p></info></step>
</steps-unordered>
<example><p>The following example shows the details of the SNMP trap
subscriber that is listening on host IP address <codeph>192.168.56.1</codeph>:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show SNMPTrapSubscriber "Host=192.168.56.1"
Host = 192.168.56.1
ClientPortNumber = 162
Community = community1
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen></p></example>
</taskbody>
<related-links>
<link href="ad00510_.dita"></link>
</related-links>
</task>
<?Pub *0000002518?>
