<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00601" xml:lang="en-us">
<title>Enabling passwordless secure administration by using the command
line</title>
<shortdesc>System administrators can enable passwordless secure administration of the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> appliance by using the command line. </shortdesc>
<taskbody>
<context><p>You can configure passwordless secure administration of the <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> appliance, by using the command: <codeph>user sshkey add</codeph>
<varname>url</varname>. In the following formats, white space is added only for readability. Do not include any white space in the URL on the command line.</p><p><note>In a high availability
environment, <codeph>authorized_keys</codeph> are not automatically
replicated between the primary and standby nodes. Passwordless secure
administration must be manually enabled on both the primary and the
standby node. </note> </p></context>
<steps-unordered>
<step><cmd>Configure passwordless secure administration by using the
command <codeph>user sshkey add</codeph> <varname>url</varname>. URL
can be specified in one of the two following formats.</cmd>
<choices>
<choice><p>For FTP or HTTP protocols, <varname>url</varname> is specified
in the following format:</p><codeblock><varname>protocol</varname>: // [<varname>username</varname> [:<varname>password</varname>] @]<varname>hostname</varname> [:<varname>port</varname>]/[%2F <varname>abspath</varname>/][<varname>relpath</varname> /] <varname>filename</varname></codeblock><p>where</p><p><ul>
<li><dl><dlentry>
<dt>protocol</dt>
<dd>ftp or http</dd>
</dlentry></dl></li>
<li><dl><dlentry importance="optional">
<dt>username</dt>
<dd>User name at the remote host. </dd>
</dlentry></dl></li>
<li><dl><dlentry importance="optional">
<dt>password</dt>
<dd>Password for <varname>username</varname> at the remote host. </dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>hostname</dt>
<dd>Remote host name or IP address.</dd>
</dlentry></dl></li>
<li><dl><dlentry importance="optional">
<dt>port</dt>
<dd>Decimal port number of the remote server.</dd>
</dlentry></dl></li>
<li><dl><dlentry importance="optional">
<dt>abspath</dt>
<dd>Absolute path for the remote file, prefixed with the 3 characters
'%2F' or '%2f'. It is supported for protocol <codeph>ftp</codeph> and <codeph>scp</codeph>.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>relpath</dt>
<dd>Relative path for the remote file. This path is relative to the
default directory on the remote system. If <codeph>username</codeph> is
specified, the default directory is typically the home directory of
that user.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>filename</dt>
<dd>Name of the SSH public key file.</dd>
</dlentry></dl></li>
</ul></p></choice>
<choice><p>For SCP protocol, <varname>url</varname> is specified in
the following format:</p><codeblock><varname>protocol</varname>: // <varname>username</varname>@<varname>hostname</varname> : [%2F <varname>abspath</varname>/][<varname>relpath</varname> /] <varname>filename</varname></codeblock><p>where</p><p><ul>
<li><dl><dlentry>
<dt>protocol</dt>
<dd>scp</dd>
</dlentry></dl></li>
<li><dl><dlentry importance="optional">
<dt>username</dt>
<dd>User name at the remote host. </dd>
</dlentry></dl></li>
<li><dl><dlentry importance="optional">
<dt>password</dt>
<dd>Password for <varname>username</varname> at the remote host. </dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>hostname</dt>
<dd>Remote host name or IP address.</dd>
</dlentry></dl></li>
<li><dl><dlentry importance="optional">
<dt>port</dt>
<dd>Decimal port number of the remote server.</dd>
</dlentry></dl></li>
<li><dl><dlentry importance="optional">
<dt>abspath</dt>
<dd>Absolute path for the remote file, prefixed with the 3 characters
'%2F' or '%2f'. It is supported for protocol <codeph>ftp</codeph> and <codeph>scp</codeph>.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>relpath</dt>
<dd>Relative path for the remote file. This path is relative to the
default directory on the remote system. If <codeph>username</codeph> is
specified, the default directory is typically the home directory of
that user.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>filename</dt>
<dd>Name of the SSH public key file.</dd>
</dlentry></dl></li>
</ul></p></choice>
</choices>
</step>
</steps-unordered>
<example><p>This example shows the setup of passwordless administration of the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"
/> appliance by using a previously generated SSH key.</p><codeblock><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> admin@(none)> user sshkey add "scp://admin@192.0.2.0:˜/.ssh/authorized_keys.pub"
Adding ssh public key file for user admin
Ok
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/></codeblock>This example shows remote administration of the appliance, where a <cmdname>show imaserver</cmdname> command is issued:<codeblock>admin@&lt;192.0.2.0>tmp]# ssh admin@example.com "show imaserver"
<ph conref="../TextEntities.dita#TextEntities/ISM"/> version is 1.2 20140709-1000
[admin@&lt;192.0.2.0>tmp]# </codeblock><?Pub Caret 107?></example>
</taskbody>
<?tm 1413223994 0?>
</task>
<?Pub *0000005301?>
