<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00283_" xml:lang="en-us">
<title>Starting, stopping, restarting, and viewing the status of the <ph
            conref="../TextEntities.dita#TextEntities/ISM"/> server by using <ph
            conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can view the status of the <ph
            conref="../TextEntities.dita#TextEntities/ISM"/> server and start, stop, and restart the
        server by using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody/>
</task>
