<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00231_" xml:lang="en-us">
<title>Configuring search domains by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title><?Pub
Caret -1?>
<shortdesc>System administrators can configure the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> search
domains of by using the <uicontrol>Network Settings</uicontrol> page
in the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<taskbody>
<context><p>You can configure search domains by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, or by using
the command line. For more information about using the command line
to configure search domains, see <xref href="ad00232_.dita"></xref>.</p></context>
<steps>
<step><cmd>Go to the <uicontrol>Network Settings</uicontrol> page
in one of the following ways:</cmd>
<choices>
<choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>Network
Settings</uicontrol> in the <uicontrol>Customize appliance settings</uicontrol> pane.</choice>
<choice>From the <uicontrol>Appliance</uicontrol> menu, click <uicontrol>Network
Settings</uicontrol>.</choice>
</choices>
</step>
<step><cmd>From the <uicontrol>Search Domain</uicontrol> table, choose
an action:</cmd>
<choices>
<choice>To add a domain, click the <uicontrol>Add</uicontrol> icon.</choice>
<choice>To delete a domain, select the domain and click the <uicontrol>Delete</uicontrol> icon.</choice>
<choice>To edit a domain, select the domain and click the <uicontrol>Edit</uicontrol> icon.</choice>
<choice>To change the order of the domains, select a domain and click
the <uicontrol>Arrow</uicontrol> icons.</choice>
</choices>
</step>
</steps>
</taskbody>
<related-links>
<link href="ad00230_.dita"></link>
<link href="ad00200_.dita"></link>
</related-links>
</task>
<?Pub *0000002028?>
