<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00624_" xml:lang="en-us">
 <title>Enabling and disabling aggregate interfaces by using the command line</title>
 <shortdesc>System administrators can enable and disable aggregate interfaces on <ph
   conref="../TextEntities.dita#TextEntities/ISM"/> by using the  <cmdname>enable
   aggregate-interface</cmdname> or  <cmdname>disable aggregate-interface</cmdname> command on the
  command line. </shortdesc>
 <taskbody>
  <context>
   <p>You can enable and disable an aggregate-interface by using the command line. </p>
  </context>
  <steps>
   <?Pub Caret 31?>
   <step>
    <cmd>Choose an appropriate action:</cmd>
    <choices>
     <choice>To enable an aggregate-interface, enter the following command on the command
        line:<p><codeph>enable aggregate-interface <varname>myagg</varname>
       </codeph> where <varname>myagg</varname> is the name of the aggregate-interface that you want
       to enable.</p></choice>
     <choice>To disable an aggregate-interface, enter the following command on the command
        line:<p><codeph>disable aggregate-interface <varname>myagg</varname>
       </codeph> where <varname>myagg</varname> is the name of the aggregate-interface that you want
       to disable.</p></choice>
    </choices>
   </step>
  </steps>
  <example> Enable aggregate-interface agg0, and check that agg0 is enabled.
   <screen><ph conref="../TextEntities.dita#TextEntities/commandprompt">

imaserver</ph> enable aggregate-interface agg0
<ph conref="../TextEntities.dita#TextEntities/commandprompt">

imaserver</ph> edit aggregate-interface agg0
Console aggregate-interface:agg0> show
aggregate-interface agg0:
name "agg0"
AdminState "Enabled"
use-arp "true"
mtu "1500"
member "eth1" "eth2"
aggregation-policy "lacp"
primary-member "eth2"
lacp-selection-logic "stable"
lacp-rate "fast"
transmit-hash-policy "layer2"
ip
  use-dhcp "false"
  use-slaac "false"
  dad-transmits "1"
  dad-retransmit-timer "1000"
end ip
Console aggregate-interface:agg0></screen>
  </example>
 </taskbody>
 <related-links>
  <link href="ad00616_.dita"/>
  <link href="ad00615_.dita"/>
 </related-links>
</task>
<?Pub *0000001920?>
