<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00604" xml:lang="en-us">
<title>Disabling passwordless secure administration by using the command
line</title><?Pub Caret -2?>
<shortdesc>System administrators can disable passwordless secure administration
of the <ph conref="../TextEntities.dita#TextEntities/ISM"/> appliance by using the command line.</shortdesc>
<taskbody>
<context><p>You can disable passwordless secure administration of
the <ph conref="../TextEntities.dita#TextEntities/ISM"/> appliance, by using the command <codeph>user
sshkey delete</codeph>. </p></context>
<steps-unordered>
<step><cmd>To disable passwordless secure administration, enter the
following command:</cmd><info><note>The command must be capitalized
as shown.</note><p><codeph>user sshkey delete</codeph></p></info></step>
</steps-unordered>
<example><p>Disable passwordless administration</p><codeblock><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> user sshkey delete 
Deleting ssh public key file for user admin.
Ok.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></example>
</taskbody>
<?tm 1413223995 0?>
</task>
<?Pub *0000001288?>
