<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00512_" xml:lang="en-us">
<title>Configuring SNMP by using <ph
   conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>System administrators can view the status of SNMP, enable and disable SNMP, and start,
  stop and restart SNMP on  <ph conref="../TextEntities.dita#TextEntities/ISM"/> by using  <ph
   conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<conbody></conbody>
<related-links>
<link format="dita" href="../Monitoring/admin00008_.dita" scope="local"
type="concept"></link>
</related-links><?Pub Caret -1?>
</concept>
<?Pub *0000001183?>
