<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00794_" xml:lang="en-us">
  <title>Accepting the license for <ph conref="../TextEntities.dita#TextEntities/ISM"/> by using
    REST Administration APIs</title>
  <?Pub Caret -2?>
  <shortdesc>System administrators can  accept the license for <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> by using a REST Administration API. </shortdesc>
  <taskbody>
    <context>You can accept the license of <ph conref="../TextEntities.dita#TextEntities/ISM"/> by
      using a REST Administration API. The <ph conref="../TextEntities.dita#TextEntities/ISM"/>
      server will start in maintenance mode until the license is accepted.</context>
    <steps-unordered>
      <step>
        <cmd>To accept the license of <ph conref="../TextEntities.dita#TextEntities/ISM"/>, use the
            <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the
          following <ph conref="../TextEntities.dita#TextEntities/ISM"/> service URI:</cmd>
        <info>
          <p><codeph>curl -X POST
              http://&lt;admin-endpoint-IP:Port>:&lt;port>/ima/v1/service/license</codeph></p>
        </info>
      </step>
      <step>
        <cmd>Provide object configuration data in the payload of the POST method by using the
          following schema. </cmd>
        <info>
          <codeblock>
{       
 "Accept": true           
}
</codeblock>
        </info>
      </step>
    </steps-unordered>
    <example><p>The following example shows accepting the license of <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> by using
        cURL:<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{
         "Accept": true 
        }
  '   \
http://127.0.0.1:9089/ima/v1/service/
</codeblock></p>An
      example response to the POST
      method:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></example>
  </taskbody>
  <related-links>
    <link href="ad00790_.dita"/>
    <link href="ad00200_.dita"/>
  </related-links>
  <?tm 1413223995 0?>
</task>
<?Pub *0000003915?>
