<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00750_" xml:lang="en-us">
<title>Configuring Federal Information Processing Standards (FIPS)</title>
<shortdesc>When you configure <ph conref="../TextEntities.dita#TextEntities/ISM"/> security, you can
  enable or disable FIPS-compliant security by using either the <ph
   conref="../TextEntities.dita#TextEntities/ISMgui"/> or by using <ph
   conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<conbody>
<p>FIPS is a publicly announced standardization that is developed by the United States federal
   government for use in computer systems. For more information, see <xref
    href="http://www.nist.gov/itl/fips.cfm" scope="external">Federal Information Processing
    Standards Publications (FIPS PUBS)</xref>.</p>
<p>When you change the FIPS settings for <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>, you must restart
the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> server.</p>
<p>For more information about configuring FIPS-compliant security
by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>,
see <xref href="ad00751_.dita"></xref>.</p>
<p>For more information about configuring FIPS-compliant security by using <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, see <xref href="ad00752_.dita"/>.</p>
</conbody>
</concept><?Pub Caret -3?>
<?Pub *0000001411?>
