<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00650_" xml:lang="en-us">
<title>Changing the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> firmware
level</title><?Pub Caret 8?>
<shortdesc>System administrators can upgrade or roll back the firmware
level of the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance.</shortdesc>
<conbody>
<p></p>
<p>You can use the <cmdname>firmware upgrade</cmdname> command on
the command line to upgrade from an older firmware level to a newer
firmware level. All of the appliance configuration data and the persistent
messages that are stored on the appliance are preserved when you upgrade. <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> firmware levels
take on the following format: V.R.M.F. (version, release, modification,
fix pack). You cannot skip firmware levels at the version or release
level when you upgrade. When the firmware upgrade is a version or
release level upgrade, the upgrade cannot be rolled back.</p>
<p>If the firmware upgrade was a fix pack level upgrade, you can use
the <cmdname>firmware rollback</cmdname> command to revert to the
firmware level that was installed before the upgrade. The system configuration
and the persistent messages that are stored on the appliance are preserved
when you roll back a fix pack upgrade.</p>
</conbody>
</concept>
<?Pub *0000001547?>
