<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00931" xml:lang="en-us">
    <title>Managing a list of <ph conref="../TextEntities.dita#TextEntities/ISM"
        /> servers by using the <ph
            conref="../TextEntities.dita#TextEntities/ISMgui"/></title>
    <shortdesc>You can use the <uicontrol>Server</uicontrol> menu in the <ph
        conref="../TextEntities.dita#TextEntities/ISMgui"
        /> to update the list of <ph
        conref="../TextEntities.dita#TextEntities/ISM"
        /> servers that you want to manage. </shortdesc>
    <taskbody>
        <context>
            <p>You can add new <ph conref="../TextEntities.dita#TextEntities/ISM"
                /> servers to manage, update the configuration of existing <ph
                conref="../TextEntities.dita#TextEntities/ISM"
                /> servers or remove <ph
                conref="../TextEntities.dita#TextEntities/ISM"
                /> servers that you no longer want to manage by using the <uicontrol>Server</uicontrol> menu.</p>
        </context>
        <steps>
            <step>
                <cmd>Log on to the <ph
                        conref="../TextEntities.dita#TextEntities/ISMgui"
                    />.</cmd>
            </step>
            <step>
                <cmd>Select the <uicontrol>Server</uicontrol> menu.</cmd>
            </step>
            <step>
                <cmd>From the <wintitle>Server</wintitle> panel, click <uicontrol>Add or remove servers</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>From the <wintitle>Add or remove servers</wintitle> panel, choose an action: </cmd>
                <choices>
                    <choice>To add an <ph
                            conref="../TextEntities.dita#TextEntities/ISM"/>
                        server, click the <uicontrol>Add</uicontrol> icon. For more information
                        about the fields that you can configure, see <xref href="ad00930.dita"
                        />.</choice>
                    <choice>To remove an <ph
                            conref="../TextEntities.dita#TextEntities/ISM"/>
                        server, select the server that you want to remove and click the
                            <uicontrol>Delete</uicontrol> icon.</choice>
                    <choice>To update existing connection configuration details for an <ph
                            conref="../TextEntities.dita#TextEntities/ISM"/>
                        server, select the server that you want to update and click the
                            <uicontrol>Edit</uicontrol> icon.</choice>
                </choices>
            </step>
        </steps>
    </taskbody>
</task>
