<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00316_" xml:lang="en-us">
<title>Deleting an <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging
user by using the command line</title>
<shortdesc>System administrators can delete <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging users
by using the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>user
delete</cmdname> command on the command line.</shortdesc>
<taskbody>
<context>You can delete an <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging user
by using the command line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to delete
an <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging
user, see <xref href="ad00311_.dita"></xref>.</context>
<steps-unordered>
<step><cmd>To delete an <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging user,
enter the following command:</cmd><info><note>The command must be
capitalized as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> user delete
"UserID=<varname>UserID</varname>" "Type=Messaging"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>UserID</dt>
<dd>Specifies the user ID of the messaging user to delete.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps-unordered>
<example>The following example shows deleting the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging user <codeph>TEST</codeph>:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> user delete "UserID=TEST" "Type=Messaging"
The user has been deleted successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></example>
</taskbody>
<related-links>
<link href="ad00310_.dita"></link>
<link href="ad00312_.dita"></link>
<link format="dita" href="../Security/se00002_.dita" scope="local"
type="concept"></link>
</related-links>
</task>
<?Pub *0000002307?>
