<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00230_" xml:lang="en-us">
<title>Configuring search domains</title>
<shortdesc>You can configure search domains either by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> or by using
the <cmdname>set-dns-search</cmdname> command on the command line.</shortdesc>
<conbody>
<p>There is no limit to the number of search domains that you can add, but if you are running on
   Linux only the first six search domains are used. </p><?Pub Caret -2?>
<p>For more information about configuring search domains by using
the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref
href="ad00231_.dita"></xref>.</p>
<p>For more information about configuring search domains by using
the command line, see <xref href="ad00232_.dita"></xref>.</p>
</conbody>
</concept>
<?Pub *0000000954?>
