<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00354_" xml:lang="en-us">
<title>Editing a queue by using the command line</title>
<shortdesc>System administrators can edit queues by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update</cmdname> command.</shortdesc>
<taskbody>
<context><p>You can edit a queue by using the command line, or by
using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to edit a
queue, see <xref href="ad00351_.dita"></xref>.</p><p>For more information
about the components of a queue, see <xref href="ad00350_.dita"></xref>.</p></context>
<steps>
<step><cmd>To edit a queue, enter the following command:</cmd><info><note>The
command must be capitalized as shown, and must use the double quotation
marks as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> update
Queue "Name=<varname>Qname</varname>" "Description=<varname>description</varname>"
"AllowSend=True|False" "ConcurrentConsumers=True|False" "MaxMessages=<varname>maxCount</varname>"</codeph></p><p>Where:<ul>
<li><dl><dlentry>
<dt>Qname</dt>
<dd>Specifies the name of the queue you want to edit.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>description</dt>
<dd>Optional.</dd>
<dd>Specifies a description for the queue.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>AllowSend=True|False</dt>
<dd>Optional.</dd>
<dd>Specifies whether JMS applications can send messages to the queue.
It does not stop applications from receiving messages from the queue.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>ConcurrentConsumers=True|False</dt>
<dd>Optional.</dd>
<dd>Specifies whether multiple consumers are allowed to use the queue
at the same time.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>maxCount</dt>
<dd>Optional.</dd>
<dd>Specifies the maximum number of messages that can be put on the
queue. This value is a guideline, rather than an absolute limit. If
the system is running under stress, then the number of buffered messages
on a queue might be slightly higher than the <codeph>MaxMessages</codeph> value.</dd>
<dd>This value can be any number in the range 1-20000000.</dd>
</dlentry></dl></li>
</ul></p></info></step>
</steps>
<example><p>The following example shows editing a queue that is called <codeph>testQ</codeph> to
update <parmname>AllowSend</parmname> to <codeph>False</codeph>:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> update Queue "Name=testQ" "AllowSend=False"
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></p></example>
</taskbody>
</task>
<?Pub *0000003039?>
