<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad01320_" xml:lang="en-us">
<title>Deleting an <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging
group by using the command line</title>
<shortdesc>System administrators can delete <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging groups
by using the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>group
delete</cmdname> command on the command line.</shortdesc>
<taskbody>
<context>You can delete an <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging group
by using the command line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to delete
an <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging
group, see <xref href="ad00311_.dita"></xref>.</context>
<steps-unordered>
<step><cmd>To delete an <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging group,
enter the following command:</cmd><info><note>The command must be
capitalized as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> group delete
"GroupID=<varname>GroupID</varname>"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>GroupID</dt>
<dd>Specifies the group ID of the messaging group to delete.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps-unordered>
<example>The following example shows deleting the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging group <codeph>TESTGROUP</codeph>:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> group delete "GroupID=TESTGROUP"
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret 100?></example>
</taskbody>
<related-links>
<link href="ad00310_.dita"></link>
<link href="ad00312_.dita"></link>
<link format="dita" href="../Security/se00002_.dita" scope="local"
type="concept"></link>
</related-links>
</task>
<?Pub *0000002322?>
