========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 07/23/15 16:38:34
========================================================================
Process: DITA input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt667970443\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00930.dita <SIZE> 9692 <DATE> 07-22-15 15:48:38
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt667970443\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ditadflt.dsh <SIZE> 77 <DATE> 07-23-15 16:38:35
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ../TextEntities.dita <SIZE> 4405 <DATE> 06-17-15 17:33:13
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering\out <FILE> ad00930.idd <SIZE> 14061 <DATE> 07-23-15 16:39:15
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering\out <FILE> ad00930.pdf <SIZE> 40588 <DATE> 07-23-15 16:39:15
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00930pdf.log <SIZE> 52252 <DATE> 07-23-15 16:39:15
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00930pdf.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
