<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00109_" xml:lang="en-us">
<title>Configuring <ph
conref="../TextEntities.dita#TextEntities/mqBridge"></ph> security
by using CA certificates</title><?Pub Caret -2?>
<shortdesc>You can configure security between <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> and <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> by using CA certificates
to secure the connection.</shortdesc>
<taskbody>
<prereq>Complete steps 1 to 4 in <xref href="ad00091_.dita"></xref>.</prereq>
<context>You can configure security between <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> and <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> by using self-signed
certificates. Self-signed certificates can get you started quickly
in a test environment, but CA certificates are more secure than self-signed
certificates. For more information about configuring security by using
self-signed certificates, see <xref href="ad00108_.dita"></xref>.</context>
<steps>
<stepsection>The following steps take place on the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> server:</stepsection>
<step><cmd>Create two key repositories, by using the <cmdname>runmqckm
-keydb -create</cmdname> command. Create one key repository for <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph>, and one for <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>.</cmd><info><p>For
more information about creating key repositories in <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph>, see <xref
href="http://www-01.ibm.com/support/knowledgecenter/SSFKSJ_7.5.0/com.ibm.mq.sec.doc/q012680_.htm"
scope="external">Setting up a key repository</xref> in the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> documentation.</p></info>
</step>
<step><cmd>Request a personal certificate for the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> queue manager
from the CA, by using the <cmdname>runmqckm -certreq -create</cmdname> command.</cmd>
<info><p>A server certificate for <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> must have the
label <codeph>ibmwebspheremq<varname>QMGRName</varname></codeph>,
where <varname>QMGRName</varname> specifies the name of the queue
manager the certificate is used with, in lowercase. </p><p>For more
information about requesting a personal certificate, see <xref
href="http://www-01.ibm.com/support/knowledgecenter/SSFKSJ_7.5.0/com.ibm.mq.sec.doc/q012780_.htm"
scope="external">Requesting a personal certificate</xref> in the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> documentation.</p></info>
</step>
<step importance="optional"><cmd>If you are using a client certificate,
request a personal certificate for <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> from the CA,
by using the <cmdname>runmqckm -certreq -create</cmdname> command.</cmd>
<info><p>A client certificate for <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> must have the
label <codeph>ibmwebspheremqadmin</codeph>. </p><p>For more information
about requesting a personal certificate, see <xref
href="http://www-01.ibm.com/support/knowledgecenter/SSFKSJ_7.5.0/com.ibm.mq.sec.doc/q012780_.htm"
scope="external">Requesting a personal certificate</xref> in the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> documentation.</p></info>
</step>
<step><cmd>Receive a personal certificate from the CA into the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> key repository,
by using the <cmdname>runmqckm -cert -receive</cmdname> command.</cmd>
<info><p>For more information about receiving a personal certificate,
see <xref
href="http://www-01.ibm.com/support/knowledgecenter/SSFKSJ_7.5.0/com.ibm.mq.sec.doc/q012800_.htm"
scope="external">Receiving personal certificates</xref> in the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> documentation.</p></info>
</step>
<step importance="optional"><cmd>If you are using a client certificate,
receive a personal certificate from the CA into the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> key repository,
by using the <cmdname>runmqckm -cert -receive</cmdname> command.</cmd>
<info><p>For more information about receiving a personal certificate,
see <xref
href="http://www-01.ibm.com/support/knowledgecenter/SSFKSJ_7.5.0/com.ibm.mq.sec.doc/q012800_.htm"
scope="external">Receiving personal certificates</xref> in the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> documentation.</p></info>
</step>
<step><cmd>Add the server CA certificate to the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> key repository,
by using the <cmdname>runmqckm -cert -add</cmdname> command.</cmd><info><p>For
more information about adding a CA certificate to a key repository,
see <xref
href="http://www-01.ibm.com/support/knowledgecenter/SSFKSJ_7.5.0/com.ibm.mq.sec.doc/q012830_.htm"
scope="external">Adding a CA certificate</xref> in the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> documentation.</p></info>
</step>
<step importance="optional"><cmd>Add the client CA certificate to
the <ph conref="../TextEntities.dita#TextEntities/wmq"></ph> key repository,
by using the <cmdname>runmqckm -cert -add</cmdname> command.</cmd><info><p>For
more information about adding a CA certificate to a key repository,
see <xref
href="http://www-01.ibm.com/support/knowledgecenter/SSFKSJ_7.5.0/com.ibm.mq.sec.doc/q012830_.htm"
scope="external">Adding a CA certificate</xref> in the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> documentation.</p></info>
</step>
<step><cmd>Associate the queue manager with the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> key repository
files, by using the <cmdname>ALTER QMGR</cmdname> MQSC command with
the <parmname>SSLKEYR</parmname> parameter.</cmd><info><p>For more
information about the <cmdname>ALTER QMGR</cmdname> MQSC command and
the options available, see <xref
href="http://www-01.ibm.com/support/knowledgecenter/SSFKSJ_7.5.0/com.ibm.mq.ref.adm.doc/q085320_.htm"
scope="external">ALTER QMGR</xref> in the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> documentation.</p></info>
</step>
<step><cmd>If you are not using a client certificate for <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>, update the server-connection
channel, by using the <cmdname>ALTER CHANNEL</cmdname> MQSC command.
Change the <parmname>SSLCAUTH</parmname> attribute to <codeph>OPTIONAL</codeph>.</cmd>
<info><p>For more information about the <cmdname>ALTER CHANNEL</cmdname> MQSC
command and the options available, see <xref
href="http://www-01.ibm.com/support/knowledgecenter/SSFKSJ_7.5.0/com.ibm.mq.ref.adm.doc/q085170_.htm"
scope="external">ALTER CHANNEL</xref> in the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> documentation.</p></info>
</step>
<stepsection>The following step takes place on <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>:</stepsection>
<step><cmd>Upload the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> key
repository database file and password stash file to <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>.</cmd><info>For
more information about uploading the key repository database file
and password stash file, see <xref href="ad00105_.dita"></xref>.</info>
</step>
</steps>
<postreq>Complete the remaining steps in <xref href="ad00091_.dita"></xref>.</postreq>
</taskbody>
<?tm 1413224003 0?>
</task>
<?Pub *0000007602?>
