<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00111_" xml:lang="en-us">
<title><ph conref="../TextEntities.dita#TextEntities/mqBridge"></ph> scenarios</title>
<shortdesc>The <ph conref="../TextEntities.dita#TextEntities/mqBridge"></ph> scenarios
extend the basic <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> scenarios
by replacing part of the solution with <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> topics or queues.</shortdesc>
<conbody>
<p>For more information about the basic <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> scenarios, see <xref
format="dita" href="../Scenarios/sc00000_.dita" scope="local"
type="concept"></xref>.</p>
</conbody>
</concept><?Pub Caret -3?>
<?Pub *0000000911?>
