<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00119_" xml:lang="en-us">
<title>Configuring queue manager connections by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/> </title>
<shortdesc>System administrators can configure queue manager connections by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. </shortdesc><?Pub Caret 22?>
<taskbody></taskbody>
</task>
<?Pub *0000000977?>
