<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00715_" xml:lang="en-us">
<title>Viewing certificate profiles by using the command line</title>
<shortdesc>System administrators can view certificate profiles by
using the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list
CertificateProfile</cmdname>, and <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
CertificateProfile</cmdname> commands on the command line.</shortdesc>
<taskbody>
<context><p>You can view certificate profiles by using the command
line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view certificate
profiles, see <xref href="ad00711_.dita"></xref>.</p></context>
<steps-unordered>
<step><cmd>To view all certificate profiles, enter the following command:</cmd>
<info><p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph> list
CertificateProfile</codeph></p></info></step>
<step><cmd>To view a specific certificate profile, enter the following
command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show CertificateProfile
"Name=<varname>name</varname>"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>name</dt>
<dd>Specifies the name of the certificate profile that you want to
view.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps-unordered>
</taskbody>
</task><?Pub Caret -3?>
<?Pub *0000001690?>
