<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00240_" xml:lang="en-us">
<title>Configuring the server locale</title>
<shortdesc>You can configure the server locale either by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> or by using
the <cmdname>locale set</cmdname> command on the command line.</shortdesc><?Pub
Caret -2?>
<conbody>
<p>The server locale details are used for the translation and formatting
of messages. If a translation for a specified language is not available,
US English is used.</p>
<p>For more information about configuring the server locale by using
the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref
href="ad00241_.dita"></xref>.</p>
<p>For more information about configuring the server locale by using
the command line, see <xref href="ad00242_.dita"></xref>.</p>
</conbody>
<related-links>
<link href="ad00200_.dita"></link>
</related-links>
</concept>
<?Pub *0000001125?>
