<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00761_" xml:lang="en-us">
<title>Configuring OAuth profiles by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title>
<shortdesc>System administrators can configure OAuth profiles by using the <uicontrol>Security
Settings</uicontrol> page in the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/>.</shortdesc>
<taskbody>
<context>
<p>You can configure OAuth profiles by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For more information about using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/> to configure OAuth profiles, see <xref
href="ad00763_.dita"/>.</p>
<p>For more information about the components that you must specify when you configure LTPA profiles,
see <xref href="ad00760_.dita"/>.</p>
</context>
<steps>
<step>
<cmd>Go to the <uicontrol>Security Settings</uicontrol> page in one of the following ways:</cmd>
<choices>
<choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>Server Security</uicontrol> in the <uicontrol>Secure your environment</uicontrol> pane.</choice>
<choice>From the <uicontrol>Server</uicontrol> menu, click <uicontrol>Security Settings</uicontrol>.</choice>
</choices>
</step>
<step>
<cmd>Choose an action from the <uicontrol>OAuth Profiles</uicontrol> pane:</cmd>
<choices>
<choice>To add an OAuth profile, click the <uicontrol>Add</uicontrol> icon.</choice>
<choice>To delete an OAuth profile, select the profile and click the <uicontrol>Delete</uicontrol>
icon.<note>You cannot delete an OAuth profile that is associated with a security profile. First,
remove the OAuth profile from the associated security profile, and then delete the OAuth
profile.</note></choice>
<?Pub Caret -1?>
<choice>To edit an OAuth profile, select the profile and click the <uicontrol>Edit</uicontrol>
icon.</choice>
</choices>
</step>
</steps>
<postreq>Associate the OAuth profile with a security profile. For more information, see <xref
href="ad00740_.dita"/>.</postreq>
</taskbody>
</task><?Pub Caret -3?>
<?Pub *0000001022?>
