<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00948_" xml:lang="en-us">
<title>Disabling cluster membership of <ph conref="../TextEntities.dita#TextEntities/ISM"
/> servers in a high availability pair by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can disable cluster membership of <ph conref="../TextEntities.dita#TextEntities/ISM"
/> servers in a high availability (HA) pair by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>..</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>
<p>Ensure that the primary and standby servers in the HA pair are active. </p>
</prereq>
<context>
<p>System administrators can disable cluster membership of <ph
conref="../TextEntities.dita#TextEntities/ISM"/> servers in an HA pair by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"
/> to disable cluster membership of servers in an HA pair, see <xref href="ad00950_.dita"/>.</p>
</context>
<steps>
<step>
<cmd>Disable cluster membership on the primary server only by setting <codeph>"EnableClusterMembership": false</codeph></cmd>
<info>
<p>For more information about using the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> REST API POST method to configure cluster membership, see <xref href="ad00942_.dita"/>.</p>
</info>
</step>
<step>
<cmd>Both servers in the HA pair are automatically restarted.</cmd>
<info>
<p/>
</info>
</step>
</steps>
</taskbody>
</task>
