<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00377_" xml:lang="en-us">
<title>Deleting an LDAP connection by using a <ph conref="../TextEntities.dita#TextEntities/RESTAPI"
    /></title>
<shortdesc>System administrators can delete the external LDAP connection by using a <ph
    conref="../TextEntities.dita#TextEntities/RESTAPI"/>.</shortdesc>
<taskbody>
<context>You can delete the external LDAP connection by using a <ph
      conref="../TextEntities.dita#TextEntities/RESTAPI"/>, or by using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"
      /> to delete an external LDAP connection, see <xref href="ad00372_.dita"/>.</context>
<steps>
<step>
        <cmd>To delete an external LDAP connection, use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API DELETE method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI: </cmd>
        <info><p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/LDAP/&lt;NameofLDAPObject></codeph></p>where<dl>
          <dlentry>
            <dt><varname>NameOfLDAPObject</varname></dt>
            <dd>Specifies a name for the LDAP server connection object.</dd>
          </dlentry>
          </dl><note>The command must be capitalized as shown.<p>The new LDAP settings will be used the next time a client or connection is authenticated or authorized.</p></note><?Pub Caret -1?></info>
      </step>
</steps>
<example>The following example shows deleting an LDAP server connection called MyLDAP by using
   cURL:<codeblock>curl -X DELETE http://127.0.0.1:9089/ima/v1/configuration/LDAP/MyLDAP
</codeblock></example>
</taskbody>
<?tm 1384269333 0?>
</task>
<?Pub *0000001813?>
