<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00271_" xml:lang="en-us">
<title>Shutting down the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance by
using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title>
<shortdesc>System administrators can shut down the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance by
using the <uicontrol>System Control</uicontrol> page in the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<taskbody>
<context><p>You can shut down the appliance by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, or by using
the command line. For more information about using the command line
to shut down the appliance, see <xref href="ad00272_.dita"></xref>.</p></context><?Pub
Caret -2?>
<steps>
<step><cmd>Go to the <uicontrol>System Control</uicontrol> page in
one of the following ways:</cmd>
<choices>
<choice>On the <uicontrol>Home</uicontrol> tab, click <uicontrol>System
Control</uicontrol> in the <uicontrol>Customize appliance settings</uicontrol> pane.</choice>
<choice>On the <uicontrol>Appliance</uicontrol> menu, click <uicontrol>System
Control</uicontrol>.</choice>
</choices>
</step>
<step><cmd>In the <uicontrol>Appliance</uicontrol> pane, click <uicontrol>Shut
down the appliance</uicontrol>.</cmd><info>A window opens, asking
if you are sure you want to shut down the appliance.</info></step>
<step><cmd>Click <uicontrol>Shut down</uicontrol>.</cmd><stepresult>You
are logged out of the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</stepresult>
</step>
</steps>
</taskbody>
<related-links>
<link href="ad00270_.dita"></link>
<link href="ad00260_.dita"></link>
<link href="ad00200_.dita"></link>
</related-links>
</task>
<?Pub *0000001959?>
