<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00135_" xml:lang="en-us">
<title>Starting, restarting, stopping, and viewing the status of the <ph
                                    conref="../TextEntities.dita#TextEntities/mqBridge"/> process by
                        using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
            <!---->
<shortdesc>System administrators can view the status of the <ph
                                    conref="../TextEntities.dita#TextEntities/mqBridge"/> process,
                        and start, restart and stop the <ph
                                    conref="../TextEntities.dita#TextEntities/mqBridge"/> process by
                        using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody/>
</task>
