<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="ad00212_" xml:lang="en-us">
<title>Configuring Ethernet interfaces by using the command line</title>
<shortdesc>You can list available Ethernet interfaces, view the status
of Ethernet interfaces, and edit Ethernet interfaces by using the
command line.</shortdesc>
<taskbody></taskbody>
</task><?Pub Caret -1?>
<?Pub *0000000504?>
