<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="ad00765_" xml:lang="en-us">
<title>Viewing OAuth profiles by using the command line</title>
<shortdesc>System administrators can view OAuth profiles by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>list OAuthProfile</cmdname>, and <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>show OAuthProfile</cmdname> commands on the command line.</shortdesc>
<taskbody>
<context>
<p>You can view OAuth profiles by using the command line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> to view OAuth profiles, see <xref
href="ad00761_.dita"/>.</p>
</context>
<steps-unordered>
<step>
<cmd>To view all OAuth profiles, enter the following command:</cmd>
<info>
<p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"/> list OAuthProfile</codeph></p>
</info>
</step>
<step>
<cmd>To view a specific OAuth profile, enter the following command:</cmd>
<info><p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"/> show OAuthProfile
"Name=<varname>name</varname>"</codeph></p>Where:<ul>
<li>
<dl>
<dlentry>
<dt>name</dt>
<dd>Specifies the name of the OAuth profile that you want to view.</dd>
</dlentry>
</dl>
</li>
</ul></info>
</step>
</steps-unordered>
</taskbody>
</task><?Pub Caret -3?>
<?Pub *0000000934?>
