<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00515_" xml:lang="en-us">
<title>Configuring the SNMP agent address</title>
<shortdesc>System administrators can set the SNMP agent address on <ph
   conref="../TextEntities.dita#TextEntities/ISM"/> by configuring the
   <filepath>snmpd.conf</filepath> file. </shortdesc>
<taskbody>
<context>
   <p>The SNMP Agent Address is part of the snmpd daemon. System administrators can specify which
    address and port the daemon listens to for incoming SNMP requests by modifying the
     <filepath>snmpd.conf</filepath> file. The <filepath>snmpd.conf</filepath> file is read by the
    snmpd daemon.</p>
  </context>
<steps-unordered>
<step>
    <cmd>To configure the SNMP agent address on <ph conref="../TextEntities.dita#TextEntities/ISM"
     />, add the following line to the <filepath>snmpd.conf</filepath> file:</cmd>
    <info>
     <p><codeph>agentAddress tcp:localhost:161, udp6:&lt;IPaddress>:161</codeph></p>
     <p>Where: <dl>
       <dlentry>
        <dt>IPaddress</dt>
        <dd>Specifies the host IP address or addresses that are configured for the SNMP agent to
         listen on.</dd>
        <dd>The value must be either <userinput>all</userinput> or at least one host IP
         address.</dd>
        <dd>The default value is <userinput>all</userinput> and means that the SNMP agent binds to
         all available addresses.</dd>
        <dd>You can specify multiple IP addresses in a comma-separated list. </dd>
       </dlentry>
      </dl></p>
    </info>
   </step>
</steps-unordered>
</taskbody>
<related-links>
<link href="ad00510_.dita"></link>
</related-links>
</task>
<?Pub *0000002563?>
