<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00909" xml:lang="en-us">
<title>Configuring an <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
manually</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>If you want more control over how High Availability is
configured, you can manually configure appliance settings.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<p>You can manually configure appliances for HA by using the<ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, or by using
the command line. For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to configure
appliances for HA, see <xref></xref>. For more information about using
the command line to configure appliances for HA, see <xref></xref>.</p>
</conbody>
</concept><?Pub Caret -3?>
<?Pub *0000001552?>
