<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00518_" xml:lang="en-us">
<title>Viewing SNMP communities by using the command line</title>
<shortdesc>System administrators can view SNMP communities by using
the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show</cmdname>,
and <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list</cmdname> commands
on the command line.</shortdesc>
<taskbody>
<context><p>You can view an SNMP community by using the command line,
or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view an
SNMP community, see <xref href="ad00511_.dita"></xref>.</p><note>The
commands must be capitalized as shown, and must use the double quotation
marks as shown.</note><?Pub Caret 12?></context>
<steps-unordered>
<step><cmd>To view a list of all SNMP communities, enter the following
command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> list SNMPCommunity</codeph></p></info>
</step>
<step><cmd>To view the configuration of a specific SNMP community,
enter the following command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show SNMPCommunity
"Name=<varname>snmpcommunityName</varname>"</codeph></p><p>Where:<ul>
<li><dl><dlentry>
<dt>snmpcommunityName</dt>
<dd>Specifies the name of the SNMP community you want to view the
configuration details of.</dd>
</dlentry></dl></li>
</ul></p></info></step>
</steps-unordered>
<example><p>The following example shows the details of a specific
SNMP community, <codeph>community1</codeph>:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show SNMPCommunity "Name=community1"
Name = community1
HostRestriction = 192.168.56.1
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen></p></example>
</taskbody>
<related-links>
<link href="ad00510_.dita"></link>
</related-links>
</task>
<?Pub *0000002299?>
