<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00720_" xml:lang="en-us">
<title>Configuring client certificates</title>
<shortdesc>You can authenticate based on client certificates by uploading the root CA certificates and intermediate CA certificates, or the client certificates to the <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> truststore. You can upload the CA certificates or client certificates by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> or by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc><?Pub Caret 273?>
<conbody>
<p>Each CA certificate or client certificate that you upload is associated
with a security profile. The certificate is used with that security
profile to authenticate certificates that are presented by client applications.
For performance reasons, you might want to upload CA certificates
only. Uploading certificates for each client and associating each
client certificate with a security profile might affect connection
performance. For more information about client certificates and the
truststore, see <xref format="dita" href="../Security/se00007.dita"
scope="local" type="concept"></xref>.</p>
<p>For more information about uploading a CA certificate or a client
certificate by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref
href="ad00721_.dita"></xref>.</p>
<p>For more information about uploading a CA certificate or a client certificate by using <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, see <xref href="ad00722_.dita"/>.</p>
</conbody>
</concept>
<?Pub *0000001727?>
