<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00200_" xml:lang="en-us">
<title>Appliance administration</title>
<shortdesc>System administrators can administer the appliance by using the <ph
   conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using the command line. You can
  configure network interfaces, DNS addresses, and search domains. You can configure the <ph
   otherprops="locale">server locale, </ph>server timezone, date, and time. You can configure the
  appliance name. You can shut down or restart the appliance. You can start and stop the <ph
   conref="../TextEntities.dita#TextEntities/ISM"/> server, and you can set the level of messages
  that are displayed in the system logs. You can also configure appliance users to administer <ph
   conref="../TextEntities.dita#TextEntities/ISM"/> by using the <ph
   conref="../TextEntities.dita#TextEntities/ISMgui"/>, or the command line.</shortdesc><?Pub Caret 282?>
<conbody></conbody>
</concept>
<?Pub *0000001166?>
