<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00716_" xml:lang="en-us">
<title>Deleting a certificate profile by using the command line</title>
<shortdesc>System administrators can delete certificate profiles by
using the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
CertificateProfile</cmdname> command on the command line.</shortdesc>
<taskbody>
<context><p>You can delete a certificate profile by using the command
line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to delete
a certificate profile, see <xref href="ad00711_.dita"></xref>.</p><?Pub
Caret 80?><note>You cannot delete a certificate profile that is associated
with a security profile. First, delete the associated security profile,
and then delete the certificate profile. For more information about
deleting security profiles, see <xref href="ad00746_.dita"></xref>.</note></context>
<steps>
<step><cmd>To delete a certificate profile, enter the following command:</cmd>
<info><p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete
CertificateProfile "Name=<varname>name</varname>"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>name</dt>
<dd>Specifies the name of the certificate profile that you want to
delete.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps>
</taskbody>
</task>
<?Pub *0000001633?>
