<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00724_" xml:lang="en-us">
<title>Viewing client certificates by using the command line</title>
<shortdesc>System administrators can view client certificates in the truststore by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>list TrustedCertificate</cmdname> and <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>list ClientCertificate</cmdname> commands on the command line.</shortdesc>
<taskbody>
<context><p>You can view client certificates in the truststore by
using the command line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view client
certificates in the truststore, see <xref href="ad00721_.dita"></xref>.</p></context>
<steps-unordered>
<step>
<cmd>View client certificates in the truststore in one of the following ways:</cmd>
<choices>
<choice>To view all trusted CA certificates in the truststore, enter the following command:<p><codeph>imaserver list TrustedCertificate</codeph></p></choice>
<choice>To view all trusted client certificates in the truststore, enter the following command:<p><codeph>imaserver list ClientCertificate</codeph></p></choice>
</choices>
</step>
</steps-unordered>
</taskbody>
<related-links>
<link href="ad00723_.dita"></link>
<link href="ad00725_.dita"></link><?Pub Caret -2?>
</related-links>
</task>
<?Pub *0000001298?>
