<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00373_" xml:lang="en-us">
<title>Configuring an LDAP server by using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"
        /></title>
<shortdesc>System administrators can configure an LDAP server for messaging users and groups by using <ph
        conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc><?Pub Caret 22?>
<conbody></conbody>
</concept>
<?Pub *0000000924?>
