<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00253_" xml:lang="en-us" otherprops="postga">
 <title>Setting the date and time manually by using the command line</title>
 <shortdesc>System administrators can view the current server date and time by using the
   <cmdname>datetime get</cmdname> command on the command line. System administrators can manually
  set the current server date and time by using the <cmdname>datetime set</cmdname> command on the
  command line.</shortdesc>
 <taskbody>
  <context>You can configure the server date and time by using the command line, or by using the <ph
    conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
    conref="../TextEntities.dita#TextEntities/ISMgui"/> to configure the server date and time, see
    <xref href="ad00251_.dita"/>.<p>You can set the server date and time automatically by using a
    network time protocol server. For more information, see <xref href="ad00254_.dita"/>.</p><note>
    <p>The server date and time settings are configured per-appliance and are not replicated between
     HA pairs.</p>
    <?Pub Caret 24?>
   </note></context>
  <steps>
   <step>
    <cmd>View the current server date and time by entering the following command:</cmd>
    <info>
     <p><codeph>datetime get</codeph></p>
    </info>
   </step>
   <step>
    <cmd>Set the current server date and time by entering the following command:</cmd>
    <info><p><codeph>datetime set <varname>time</varname></codeph></p>Where:<ul>
      <li>
       <dl>
        <dlentry>
         <dt>time</dt>
         <dd>Specifies the time in <codeph>YYYY-MM-DD hh:mm:ssZ</codeph> format where:<dl>
           <dlentry>
            <dt>YYYY</dt>
            <dd>Specifies the year.</dd>
           </dlentry>
           <dlentry>
            <dt>MM</dt>
            <dd>Specifies the month.</dd>
           </dlentry>
           <dlentry>
            <dt>DD</dt>
            <dd>Specifies the day.</dd>
           </dlentry>
           <dlentry>
            <dt>hh</dt>
            <dd>Specifies the hour.</dd>
           </dlentry>
           <dlentry>
            <dt>mm</dt>
            <dd>Specifies the minutes.</dd>
           </dlentry>
           <dlentry>
            <dt>ss</dt>
            <dd>Specifies the seconds.</dd>
           </dlentry>
           <dlentry>
            <dt>Z</dt>
            <dd>Optional.</dd>
            <dd>Appends to the time to specify the time in Greenwich mean time (GMT).</dd>
           </dlentry>
          </dl></dd>
        </dlentry>
       </dl>
      </li>
     </ul></info>
   </step>
   <step>
    <cmd>Stop and restart the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> by entering
     the following commands:</cmd>
    <info>
     <p><codeph>imaserver stop webui</codeph></p>
     <p><codeph>imaserver start webui</codeph></p>
    </info>
   </step>
  </steps>
  <example>The following example shows a <cmdname>datetime get</cmdname>
   command:<screen><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> datetime get
GMT: 2012-03-22T15:01:03Z
Local: Mar 22, 2012 10:01:03 PM
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/></screen>The
   following example shows a datetime set command to set the time to 2000-01-01
   00:00:00<screen><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> datetime set 2000-01-01 00:00:00
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/> datetime get
GMT: 2000-01-01T00:00:00Z
Local: Jan 1, 2000 12:00:00 AM
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/></screen></example>
 </taskbody>
 <related-links>
  <link href="ad00200_.dita"/>
 </related-links>
</task>
<?Pub *0000004176?>
