<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00101_" xml:lang="en-us">
<title><ph conref="../TextEntities.dita#TextEntities/mqBridge"></ph> message
persistence</title><?Pub Caret -2?>
<shortdesc>When MQTT or JMS messages are sent to <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph>, or <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> messages are
sent to MQTT or JMS applications, <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> maps the message
persistence according to a set of rules.</shortdesc>
<conbody>
<section><title>MQTT and <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> message delivery</title><p>When
MQTT messages are sent to <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph>, or <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> messages are
sent to MQTT applications, the messages are sent by using the following
mapping:<ul>
<li>MQTT QoS 0 messages are nonpersistent <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> messages. <p>However,
in <ph conref="../TextEntities.dita#TextEntities/wmq"></ph>, nonpersistent
messages are transferred between queue managers exactly once. If you
want the message to be transferred at most once, you must set the <codeph>NPMSPEED</codeph> attribute
of the message channel to <codeph>FAST</codeph>. For more information
about MQTT message persistence in <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph>, see <xref
href="http://www-01.ibm.com/support/knowledgecenter/SSFKSJ_7.5.0/com.ibm.mm.tc.doc/tc60320_.htm"
scope="external">Message persistence in MQTT clients</xref> in the <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> documentation.</p></li>
<li>MQTT QoS 1 messages are persistent <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> messages.</li>
<li>MQTT QoS 2 messages are persistent <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> messages.</li>
</ul></p></section>
<section><title>JMS and <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> message delivery</title><p>When
JMS messages are sent to <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph>, or <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> messages are
sent to JMS applications, the messages are sent by using the following
mapping:<ul>
<li>JMS nonpersistent messages are nonpersistent <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> messages.</li>
<li>JMS persistent messages are persistent <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> messages.</li>
</ul></p></section>
<section><title>MQTT and JMS message delivery</title><p>For information
about MQTT and JMS message delivery, see <xref format="dita"
href="../Planning/ov00102_.dita" scope="local" type="concept"></xref>.</p></section>
</conbody>
<related-links>
<link href="ad00102_.dita"></link>
<link href="ad00103_.dita"></link>
<link href="ad00091_.dita"></link>
<link href="ad00111_.dita" otherprops="NOTbeta"></link>
</related-links>
<?tm 1413224002 0?>
</concept>
<?Pub *0000003180?>
