<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00382_" xml:lang="en-us">
<title>Configuring the server name by using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"
    /></title>
<shortdesc>System administrators can set and view the configured name of a server by using <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. </shortdesc>
<taskbody>
<context>You can configure a server name by using a <ph
      conref="../TextEntities.dita#TextEntities/RESTAPI"/>, or by using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/> to configure a server name, see <xref
      href="ad00381_.dita"/>. <p>If the <ph conref="../TextEntities.dita#TextEntities/ISM"
      /> server is an active cluster member, do not change <parmname>ServerName</parmname>.</p></context>
<steps-unordered>
   <step>
<cmd>To set the server name, use the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> REST API POST method. </cmd>
<substeps>
<substep>
<cmd>Use the following <ph conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI:</cmd>
<info>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/configuration</codeph></p>
</info>
</substep>
<substep>
<cmd>Provide ServerName object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>. </cmd>
<info><codeblock>
{    
  "ServerName": "string",
  "Version": "v1"
}</codeblock><?Pub Caret 283?>Where:<ul>
<li>
<dl>
<dlentry>
<dt>ServerName</dt>
<dd>Specifies the server name.</dd>
<dd>The maximum length of the name is 64 characters.</dd>
<dd>Names can contain characters in the ranges a-z, A-Z, 0-9 and the special character - only. </dd>
<dd>The default value of ServerName is a string that has the following format: <codeph>&lt;<varname>server_node_name</varname>>:&lt;admin-endpoint-port></codeph>. This default value does not change when the admin-endpoint port is changed. </dd>
</dlentry>
</dl>
</li>
</ul></info>
</substep>
</substeps>
</step>
   <step>
        <cmd>To view the server name, use the <ph conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API GET method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI:</cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/configuration/ServerName</codeph></p>
        </info>
      </step>
</steps-unordered>
<example>
   <p>The following example shows a POST method to set the server name to "myServer.TestSystem" by
        using cURL:</p>
   <codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{                       
           "ServerName":"myServer.TestSystem:9089"
        }
       '   \
http://127.0.0.1:9089/ima/v1/configuration/</codeblock>
   <p>The following example shows an example response to the POST method: </p>
   <codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock>
   <p>The following example shows a GET method to view the server name by using cURL:</p>
   <codeblock>
curl -X GET http://127.0.0.1:9089/ima/v1/configuration/ServerName</codeblock>
   <p>The following example shows an example response to the GET method:</p>
   <codeblock>
{
  "ServerName": "myServer.TestSystem:9089",
  "Version": "v1"
}
</codeblock>
   <p>The following example shows a POST method to set the server name to the default value by using
        cURL:</p>
   <codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{                       
           "ServerName": null
        }
       '   \
http://127.0.0.1:9089/ima/v1/configuration/</codeblock>
   <p>The following example shows an example response to the GET method:</p>
   <codeblock>
{
  "ServerName": "ServerA.mycompany.com:9089",
  "Version": "v1"
}
</codeblock>
  </example><?Pub Caret -1?>
</taskbody>
<related-links>
<link href="ad00380_.dita"></link>
    <link href="ad00392_.dita"/>
<link href="ad00200_.dita"></link>
</related-links>
</task>
<?Pub *0000002928?>
