<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00619_" xml:lang="en-us">
    <title>Viewing the status of aggregate interfaces</title>
    <shortdesc>System administrators can view the status of all aggregate interfaces by using the
            <cmdname>status aggregate-interface</cmdname> command on the command line. System
        administrators can view the status of a single aggregate interface by appending the
        aggregate interface name to the command.</shortdesc>
    <taskbody>
        <prereq>To view the status of a specific aggregate interface, you must know the name of the
            aggregate interface. You can find out the names of available aggregate interfaces by
            using the <cmdname>list aggregate-interface</cmdname> command on the command
            line.</prereq>
        <steps-unordered>
            <step>
                <cmd>To view the status of all aggregate interfaces, enter the following
                    command:</cmd>
                <info>
                    <p><codeph>status aggregate-interface</codeph></p>
                </info>
            </step>
            <step>
                <cmd>To view the status of a specific aggregate interface, enter the following
                    command:</cmd>
                <info><p><codeph>status aggregate-interface
                            <varname>interfaceName</varname></codeph></p>Where:<ul>
                        <li>
                            <dl>
                                <dlentry>
                                    <dt>interfaceName</dt>
                                    <dd>Specifies the name of the aggregate interface you want to
                                        view.</dd>
                                </dlentry>
                            </dl>
                        </li>
                    </ul></info>
            </step>
            <?Pub Caret -2?>
        </steps-unordered>
        <example>
            <p>The following example shows how to view the status of aggregate interface agg0:</p>
            <screen>status aggregate-interface agg0
agg0     OpState:[Up]
        flags:UP BROADCAST RUNNING MASTER MULTICAST internal-name:agg0
         aggregation-policy:active-backup 1 interface-type:1
            lacp-selection-logic:stable 0 mac-address: 192:00:00:12:34:56
            members:eth0  mtu:1500 primary:eth0
            transmit-hash-policy:layer2 0
        inet6 addr: fe80::5054:ff:fe12:3456 mask: ffff:ffff:ffff:ffff::
        statistics collisions:0 multicast:0 rx_bytes:0 rx_compressed:0
            rx_crc_errors:0 rx_dropped:0 rx_errors:0 rx_fifo_errors:0
            rx_frame_errors:0 rx_length_errors:0 rx_missed_errors:0
            rx_over_errors:0 rx_packets:0 tx_aborted_errors:0 tx_bytes:468
            tx_carrier_errors:0 tx_compressed:0 tx_dropped:0 tx_errors:0
            tx_fifo_errors:0 tx_heartbeat_errors:0 tx_packets:6
            tx_window_errors:0</screen>
        </example>
    </taskbody>
    <related-links>
        <link format="dita" href="ad00614_.dita" scope="local" type="task"/>
        <link format="dita" href="ad00619_.dita" scope="local" type="task" base=""/>
        <link format="dita" href="ad00610_.dita" scope="local" type="concept" architecture=""/>
        <link href="ad00200_.dita"/>
    </related-links>
</task>
<?Pub *0000003237?>
