<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00319_" xml:lang="en-us">
<title>Viewing <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging
groups by using the command line</title>
<shortdesc>System administrators can view <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging groups
by using the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>group
list</cmdname> command on the command line.</shortdesc>
<taskbody>
<context>You can view <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging
groups by using the command line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging groups,
see <xref href="ad00311_.dita"></xref>.<note>The commands must be
capitalized as shown.</note></context>
<steps-unordered>
<step><cmd>To view a list of all the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging groups,
enter the following command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> group list
"Type=Messaging"</codeph></p></info></step>
<step><cmd>To view a specific <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging group,
enter the following command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> group list
"GroupID=<varname>GroupID</varname>" "Type=Messaging"</codeph></p>Where:<dl>
<dlentry>
<dt>GroupID</dt>
<dd>Specifies the group ID of the group that you want to view.</dd>
</dlentry></dl></info></step>
</steps-unordered>
<example>The following example shows viewing a list of <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging groups:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver group list "Type=Messaging"
GroupID: Group1
Description: First group

GroupID: Group2
Description: Second group

<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></example>
</taskbody>
<related-links>
<link href="ad00310_.dita"></link>
<link href="ad00312_.dita"></link>
<link format="dita" href="../Security/se00002_.dita" scope="local"
type="concept"></link>
</related-links>
</task>
<?Pub *0000002535?>
