<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00333_" xml:lang="en-us">
<title>Viewing the remote syslog server configuration by using the
command line</title>
<shortdesc>System administrators can view the remote syslog server
configuration details by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
RemoteLogServer</cmdname> command.</shortdesc>
<taskbody>
<steps-unordered>
<step><cmd>To view the remote syslog server configuration details,
enter the following command:</cmd><info> <note>The command must be
capitalized as shown.</note> <p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show RemoteLogServer</codeph></p> </info>
</step>
</steps-unordered>
<example>The following example shows the remote syslog server configuration:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show RemoteLogServer
Driver = syslog-tcp
Host = 192.160.24.1
Port = 512
Enabled = true
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen></example><?Pub
Caret -1?>
</taskbody>
<related-links>
<link href="ad00330_.dita"></link>
</related-links>
</task>
<?Pub *0000001402?>
