<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00221_" xml:lang="en-us">
<title>Configuring DNS addresses by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title>
<shortdesc>System administrators can configure the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> domain
name server (DNS) addresses by using the <uicontrol>Network Settings</uicontrol> page
in the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<taskbody>
<context><p>You cannot configure DNS addresses in a virtual server
environment. In other environments, you can configure DNS addresses
by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>,
or by using the command line. For more information about using the
command line to configure DNS addresses, see <xref href="ad00222_.dita"></xref>.</p><?Pub
Caret 54?></context>
<steps>
<step><cmd>Go to the <uicontrol>Network Settings</uicontrol> page
in one of the following ways:</cmd>
<choices>
<choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>Network
Settings</uicontrol> in the <uicontrol>Customize appliance settings</uicontrol> pane.</choice>
<choice>From the <uicontrol>Appliance</uicontrol> menu, click <uicontrol>Network
Settings</uicontrol>.</choice>
</choices>
</step>
<step><cmd>From the <uicontrol>Domain Name Server Address</uicontrol> table,
choose an action:</cmd>
<choices>
<choice>To add a DNS address, click the <uicontrol>Add</uicontrol> icon.</choice>
<choice>To delete a DNS address, select the address and click the <uicontrol>Delete</uicontrol> icon.</choice>
<choice>To edit a DNS address, select the address and click the <uicontrol>Edit</uicontrol> icon.</choice>
<choice>To change the order of the addresses, select a DNS address
and click the <uicontrol>Arrow</uicontrol> icons.</choice>
</choices>
</step>
</steps>
</taskbody>
<related-links>
<link href="ad00220_.dita"></link>
<link href="ad00200_.dita"></link>
</related-links>
</task>
<?Pub *0000002170?>
