<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00614_" xml:lang="en-us">
 <title>Viewing available aggregate interfaces</title>
 <shortdesc>System administrators can view available aggregate interfaces by using the <cmdname>list
   aggregate-interface</cmdname> command on the command line.</shortdesc>
 <taskbody>
  <steps>
   <step>
    <cmd>View the available aggregate interfaces by entering the following command:</cmd>
    <info>
     <p><codeph>list aggregate-interface</codeph></p>
    </info>
   </step>
  </steps>
  <example>
   <screen><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> list aggregate-interface
agg0
agg1
agg2
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/></screen>
   <?Pub Caret -1?>
  </example>
 </taskbody>
 <related-links>
  <link format="dita" href="ad00616_.dita" scope="local" type="task"/>
  <link format="dita" href="ad00615_.dita" scope="local" type="task"/>
  <link format="dita" href="ad00617_.dita" scope="local"/>
  <link href="ad00618_.dita"/>
  <link format="dita" href="ad00610_.dita" scope="local" type="concept" architecture=""/>
  <link href="ad00200_.dita"/>
 </related-links>
</task>
<?Pub *0000001604?>
