<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00514_" xml:lang="en-us">
<title>Starting, stopping and restarting SNMP by using <ph
   conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>System administrators can start, stop, and restart SNMP on <ph
   conref="../TextEntities.dita#TextEntities/ISM"/> by using <ph
   conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. </shortdesc>
<taskbody>
  <prereq>You can start, stop, and subsequently restart SNMP only if SNMP is enabled. For more
   information about enabling SNMP, see <xref href="ad00514_.dita"/>.</prereq>
<context>You can start, stop, and restart SNMP by using <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, or by using the <ph
    conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
    conref="../TextEntities.dita#TextEntities/ISMgui"/> to start, stop, and restart SNMP, see <xref
    href="ad00511_.dita"/>.<note>The commands must be capitalized as shown.</note></context>
<steps>
<step>
        <cmd>Check whether SNMP is running by using the <ph
            conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method
          with the following <ph conref="../TextEntities.dita#TextEntities/ISM"/>
          service URI: </cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/status/snmp</codeph></p>
        </info>
        <choices>
          <choice>If the status of SNMP is <codeph>Running</codeph>, SNMP is running.</choice>
          <choice>If the status of SNMP is <codeph>Stopped</codeph>, SNMP is stopped.</choice>
        </choices>
      </step><?Pub Caret 31?>
<step><cmd>Choose an appropriate action:</cmd>
<choices>
<choice>To start SNMP, use the <ph conref="../TextEntities.dita#TextEntities/ISM"
            /> REST API POST method with the following <ph
              conref="../TextEntities.dita#TextEntities/ISM"/> service URI:
            <codeblock>http://127.0.0.1:9089/ima/v1/service/start
</codeblock></choice>
     <choice>To stop SNMP, use the <ph
              conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST
            method. with the following <ph
              conref="../TextEntities.dita#TextEntities/ISM"/> service URI:
            <codeblock>http://127.0.0.1:9089/ima/v1/service/stop
</codeblock></choice>
     <choice>To restart SNMP, use the <ph
              conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST
            method with the following <ph
              conref="../TextEntities.dita#TextEntities/ISM"/> service URI:
            <codeblock>http://127.0.0.1:9089/ima/v1/service/restart
</codeblock></choice>
</choices>
</step>
</steps>
  <example>
      <p>The following example shows how to start SNMP by using cURL:
        <codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{ 
         "Service": "snmp"
         }
       ' \
http://127.0.0.1:9089/ima/v1/service/start
</codeblock></p>
      <p>The following example shows how to stop SNMP by using cURL:
        <codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{ 
         "Service": "snmp"
         }
       ' \
http://127.0.0.1:9089/ima/v1/service/stop
</codeblock></p>
      <p>The following example shows how to restart SNMP by using cURL:
        <codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{ 
         "Service": "snmp"
         }
       ' \
http://127.0.0.1:9089/ima/v1/service/restart
</codeblock></p>
      <p>An example response to the GET method:
        <codeblock>
{           
  "Version": "v1",   
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully." 
}</codeblock></p>
    </example>
</taskbody>
<related-links>
<link href="ad00510_.dita"></link>
</related-links>
</task>
<?Pub *0000001920?>
