<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00128_" xml:lang="en-us">
<title>Viewing a destination mapping rule by using <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>System administrators can view a destination mapping rule by using <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. </shortdesc>
<taskbody>
<context><p>You can use the REST API GET method to view configuration information about destination mapping rules in configuration domain. You can also use the REST API GET method to view monitoring statistics about destination mapping rules in a monitoring domain. </p><p>The information that is returned in a configuration domain is not the same as the information that is returned when in a monitoring domain. The configuration domain returns the configuration information for the rule. The monitoring domain returns statistical information, including the status of one or more destination mapping rules.</p><p>For more information about the monitoring URI command, see <xref
      href="ad00099_.dita"/>.</p>You can view a destination mapping rule by using <ph
      conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, or by using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"
      /> to view destination mapping rules, see <xref href="ad00114_.dita"/>.</context>
<steps-unordered>
<step>
        <cmd>To view configuration information about all destination mapping rules, use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API GET method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI:</cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/DestinationMappingRule</codeph></p>
        </info>
      </step>
<step>
        <cmd>To view configuration information about a specific destination mapping rule, use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API GET method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI:</cmd>
        <info><p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/DestinationMappingRule/&lt;NameOfDestinationMappingRule></codeph></p>Where:<ul>
          <li>
            <dl>
              <dlentry>
                <dt><varname>NameOfDestinationMappingRule</varname></dt>
                <dd>Specifies the name of the destination mapping rule you want to view.</dd>
              </dlentry>
            </dl>
          </li>
          </ul></info>
      </step>
</steps-unordered>
<example>
      <?Pub Caret -1?>
      <p>The following example shows a GET method to display configuration details of a destination
        mapping rule called "MyDestinationMappingRule" by using cURL: </p>
      <?Pub Caret -1?>
      <codeblock> curl -X GET http://127.0.0.1:9089/ima/v1/configuration/DestinationMappingRule/MyDestinationMappingRule           
         
    </codeblock>
      <p>The following example shows a successful example response to the GET method that was used
        to display configuration details of a destination mapping rule called
        "MyDestinationMappingRule" :</p>
      <codeblock>
{    
  "DestinationMappingRule": {
    "MyDestinationMappingRule": {
      "QueueManagerConnection": "exampleQMC",
      "RuleType": 1,
      "Source": "/ISMRoot/Level1",
      "Destination": "Queue1",
      "MaxMessages": 6000,
      "Enabled": True,
      "RetainedMessages": True           
     }
   }
}</codeblock>
    </example>
</taskbody>
</task>
<?Pub *0000003551?>
