<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00932" xml:lang="en-us">
    <title>Selecting an <ph conref="../TextEntities.dita#TextEntities/ISM"/> server to manage by
        using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/></title>
    <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
    <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc> When you log into the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>,
            the<ph conref="../TextEntities.dita#TextEntities/ISM"/> server name that is displayed
        next to the <uicontrol>Server</uicontrol> menu is the name of the server that was last used
        for configuration or monitoring. You can select a different <ph
            conref="../TextEntities.dita#TextEntities/ISM"/> that is configured in the <ph
            conref="../TextEntities.dita#TextEntities/ISMgui"/> by using the
            <uicontrol>Server</uicontrol> menu. </shortdesc>
    <taskbody>
        <prereq>
            <p>To select a different server to manage, you must have two or more <ph
                    conref="../TextEntities.dita#TextEntities/ISM"/> servers configured in the <ph
                    conref="../TextEntities.dita#TextEntities/ISMgui"/>. For  information about
                adding an <ph conref="../TextEntities.dita#TextEntities/ISM"/> in the Web UI, see
                    <xref href="ad00931.dita"/>.</p>
        </prereq>
        <steps>
            <step>
                <cmd>Log on to the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>.</cmd>
            </step>
            <step>
                <cmd>Select the <uicontrol>Server</uicontrol> menu at the top of the <ph
                        conref="../TextEntities.dita#TextEntities/ISMgui"/>  page.</cmd>
            </step>
            <step>
                <cmd>From the <wintitle>Server</wintitle> panel, choose the <ph
                        conref="../TextEntities.dita#TextEntities/ISM"/> that you want to manage by
                    either:</cmd>
                <choices>
                    <choice>Selecting the <ph conref="../TextEntities.dita#TextEntities/ISM"/> from
                        the <wintitle>Server</wintitle> drop-down list on the left hand side of the
                            <wintitle>Server</wintitle> panel.</choice>
                    <choice>Selecting the <ph conref="../TextEntities.dita#TextEntities/ISM"/> from
                        the <wintitle>Recent Servers</wintitle> list on the right hand side of the
                            <wintitle>Server</wintitle> panel.<note>The <wintitle>Recent
                                Servers</wintitle> list shows a subset of <ph
                                conref="../TextEntities.dita#TextEntities/ISM"/> servers. Only the
                            most recently accessed servers are displayed in this
                        list.</note></choice>
                </choices>
            </step>
        </steps>
    </taskbody>
</task>
