<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00995_" xml:lang="en-us">
<title>Viewing high availability configuration details by using a <ph
conref="../TextEntities.dita#TextEntities/RESTAPI"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
  <shortdesc>System administrators can view configuration details of the  high availability (HA) service by using the <ph
    conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>You can view HA configuration details by using a <ph
      conref="../TextEntities.dita#TextEntities/RESTAPI"/>, or by using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"
      /> to view HA configuration details, see <xref href="ad00401_.dita"/>.</context>
<steps>
<step>
<cmd>To view HA configuration details, use the <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> REST API GET method with the following <ph
conref="../TextEntities.dita#TextEntities/ISM"/> URI: </cmd>
<info>
<note>The command must be capitalized as shown.</note>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/HighAvailability</codeph></p>
</info>
</step>
</steps>
<example>
<p>The following example shows a GET method to display the HA configuration details of an <ph
conref="../TextEntities.dita#TextEntities/ISM"/> server by using cURL: </p>
<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/HighAvailability
</codeblock>
<p>The following example shows a successful example response to the GET method that was used to display HA configuration details:</p>
<codeblock>{   
  "Version": "v1",
  "HighAvailability": {
    "EnableHA": true,
    "Group": "Group2",
    "StartupMode": "AutoDetect",
    "PreferredPrimary": true,
    "DiscoveryTimeout": 600,
    "HeartbeatTimeout": 10,
    "RemoteDiscoveryNIC": "10.11.1.212",
    "LocalReplicationNIC": "10.12.1.87",
    "LocalDiscoveryNIC": "10.11.1.87",
    "ExternalReplicationNIC": "10.11.1.210",
    "ExternalReplicationPort": 1024,
    "ReplicationPort": 1025,
    "RemoteDiscoveryPort": 1026,
    "UseSecuredConnections": false,
    "RequireCertificates": true
   } 
}</codeblock>
<?Pub Caret -1?>
</example>
</taskbody>
</task>
