<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="ad00735_" xml:lang="en-us">
<title>Viewing LTPA profiles by using the command line</title>
<shortdesc>System administrators can view LTPA profiles by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list
LTPAProfile</cmdname>, and <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
LTPAProfile</cmdname> commands on the command line.</shortdesc>
<taskbody>
<context><p>You can view LTPA profiles by using the command line,
or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view LTPA
profiles, see <xref href="ad00731_.dita"></xref>.</p></context><?Pub
Caret -1?>
<steps-unordered>
<step><cmd>To view all LTPA profiles, enter the following command:</cmd>
<info><p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph> list
LTPAProfile</codeph></p></info></step>
<step><cmd>To view a specific LTPA profile, enter the following command:</cmd>
<info><p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph> show
LTPAProfile "Name=<varname>name</varname>"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>name</dt>
<dd>Specifies the name of the LTPA profile that you want to view.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps-unordered>
</taskbody>
</task>
<?Pub *0000001577?>
