<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tad00941_" xml:lang="en-us">
<title>Configuring cluster membership by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> </title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can configure cluster membership of <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> servers by using the <uicontrol>Cluster Membership</uicontrol> page in the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>You can configure the cluster membership of an <ph conref="../TextEntities.dita#TextEntities/ISM"
/> server by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For more information about using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/> to configure cluster membership, see <xref
href="ad00942_.dita"/>.</p>
<p>For more information about the components that you must specify when you configure cluster membership, see <xref
href="ad00940_.dita"/>.</p>
</context>
<steps>
<step>
<cmd>Go to the  <uicontrol>Cluster Membership</uicontrol> page: </cmd>
<choices>
<choice>From the <uicontrol>Cluster</uicontrol> menu, click <uicontrol>Join/Leave</uicontrol>.</choice>
</choices>
</step>
<step>
<cmd>Click <uicontrol>Edit</uicontrol> in the <uicontrol>Configuration</uicontrol> pane and enter configuration details. </cmd>
</step>
<step>
<cmd>Click <uicontrol>Save</uicontrol>.</cmd>
</step>
<step>
<cmd>Choose an action: </cmd>
<choices>
<choice>To add the server to the cluster, click <uicontrol>Restart server and join
                            cluster</uicontrol> in the <uicontrol>Status</uicontrol> pane.</choice>
<choice>To reset cluster configuration settings to default values, select <uicontrol>Reset</uicontrol> in the <uicontrol>Configuration</uicontrol> pane.</choice>
</choices>
</step>
<step>
<cmd>To remove the server from the cluster, click <uicontrol>Leave cluster</uicontrol> in the <uicontrol>Status</uicontrol> pane.</cmd>
</step>
</steps>
</taskbody>
<related-links>
<link href="ad00940_.dita"/>
</related-links>
</task>
