<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00127_" xml:lang="en-us">
<title>Viewing a queue manager connection by using <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title><?Pub
Caret -2?>
<shortdesc>System administrators can view a queue manager connection by using <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<taskbody>
<context>You can view a queue manager connection by using <ph
      conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, or by using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"
      /> to view queue manager connections, see <xref href="ad00117_.dita"/>.</context>
<steps-unordered>
   <step>
        <cmd>To view all queue manager connections, use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API GET method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI:</cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/QueueManagerConnection</codeph></p>
        </info>
      </step>
   <step>
        <cmd>To view configuration information about a specific queue manager connection, use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API GET method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI:</cmd>
        <info><p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/QueueManagerConnection/&lt;NameOfQueueManagerConnection></codeph></p>Where:<ul>
          <li>
            <dl>
              <dlentry>
                <dt><varname>NameOfQueueManagerConnection</varname></dt>
                <dd>Specifies the name of the queue manager connection you want to view.</dd>
              </dlentry>
            </dl>
          </li>
          </ul></info>
      </step>
</steps-unordered>
<example>This example shows the details of a specific queue manager connection,
<codeph>MyQMC</codeph>.<p>The following example shows a GET method to display configuration details
of a specific queue manager connection by using cURL: </p>
<?Pub Caret -1?>
<codeblock> curl -X GET http://127.0.0.1:9089/ima/v1/configuration/QueueManagerConnection/MyQMC             
          
    </codeblock>
<?Pub Caret -1?><p>The following example shows a successful example response to the GET method that
was used to display configuration details of a queue manager connection called "MyQMC" :</p>
<codeblock>
{    
  "QueueManagerConnection": {
    "MyQMC": {
      "QueueManagerName": "MyQM",
      "ConnectionName": "192.0.2.0(1414)",
      "ChannelName": "SYSTEM.IMA.SVRCONN",
      "SSLCipherSpec": ""         
     }
   }
}</codeblock></example>
</taskbody>
<related-links>
<link href="ad00120_.dita"></link>
<link href="ad00102_.dita"></link>
</related-links>
<?tm 1413224004 0?>
</task>
<?Pub *0000002486?>
