<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00381_" xml:lang="en-us">
<title>Configuring the server name by using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/></title>
<shortdesc>System administrators can view and configure the <ph
   conref="../TextEntities.dita#TextEntities/ISMappliance"/> server name by using the
   <uicontrol>Server Control</uicontrol> page in the <ph
   conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
<taskbody>
<context><p>You can view and configure the server name by using the <ph
        conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
        conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For more information about using <ph
        conref="../TextEntities.dita#TextEntities/RESTAPIs"
        /> to configure the server name, see <xref href="ad00382_.dita"/>.</p><?Pub Caret 90?></context>
<steps>
<step>
    <cmd>Go to the <uicontrol>Server Control</uicontrol> page by selecting <uicontrol>Server
      Control</uicontrol> from the <uicontrol>Server</uicontrol> menu.</cmd>
   </step>
<step>
    <cmd>Choose an action from the <uicontrol>Server Control</uicontrol> pane:</cmd>
    <choices>
     <choice>To retrieve the server name, view the information that is displayed in the
              <uicontrol>Server name</uicontrol> field. This value shows the server name. </choice>
     <choice>To set the server name, click <uicontrol>Edit</uicontrol> in the <uicontrol>Server name</uicontrol> field. In the window that opens, specify a server name.<ul>
            <li>The maximum length of the name is 64 characters.</li>
            <li>Names can contain characters in the ranges a-z, A-Z, 0-9 and the special character - only. </li>
            </ul></choice>
    </choices>
   </step>
</steps>
</taskbody>
<related-links>
<link href="ad00380_.dita"></link>
<link href="ad00200_.dita"></link>
</related-links>
</task>
<?Pub *0000002284?>
