<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00261_" xml:lang="en-us">
<title>Restarting the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance
by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title>
<shortdesc>System administrators can restart the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance by
using the <uicontrol>System Control</uicontrol> page in the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<taskbody>
<context><p>You can restart the appliance by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, or by using
the command line. For more information about using the command line
to restart the appliance, see <xref href="ad00262_.dita"></xref>.</p></context><?Pub
Caret -2?>
<steps>
<step><cmd>Go to the <uicontrol>System Control</uicontrol> page in
one of the following ways:</cmd>
<choices>
<choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>System
Control</uicontrol> in the <uicontrol>Customize appliance settings</uicontrol> pane.</choice>
<choice>From the <uicontrol>Appliance</uicontrol> menu, click <uicontrol>System
Control</uicontrol>.</choice>
</choices>
</step>
<step><cmd>In the <uicontrol>Appliance</uicontrol> pane, click <uicontrol>Restart
the appliance</uicontrol>.</cmd><info>A window opens, asking if you
are sure you want to restart the appliance.</info></step>
<step><cmd>Click <uicontrol>Restart</uicontrol>.</cmd><stepresult>You
are logged out of the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.<note>The
appliance might take several minutes to restart. While the appliance
restarts, the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph> is
unavailable.</note></stepresult></step>
</steps>
</taskbody>
<related-links>
<link href="ad00260_.dita"></link>
<link href="ad00200_.dita"></link>
</related-links>
</task>
<?Pub *0000002087?>
