<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ad00728_" xml:lang="en-us">
<title>Configuring trusted certificates</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can authenticate clients based on certificates by uploading the trusted certificates
                                to the <ph conref="../TextEntities.dita#TextEntities/ISM"/>
                                truststore. You can upload the trusted certificates by using the <ph
                                                conref="../TextEntities.dita#TextEntities/ISMgui"/>
                                or by using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"
                                />.</shortdesc>
<conbody>
<p>Each trusted certificate that you upload is associated with a security profile. The certificate is used with that security profile to authenticate certificates that are presented by client applications. For performance reasons, you might want to upload CA certificates only. Uploading certificates for each client and associating each client certificate with a security profile might affect connection performance. For more information about trusted certificates and the truststore, see <xref
format="dita" href="../Security/se00007.dita" scope="local" type="concept"/>.</p>
<p>For more information about uploading a trusted certificate by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>, see <xref href="ad00729_.dita"/>.</p>
<p>For more information about uploading a trusted certificate by using <ph
                                                  conref="../TextEntities.dita#TextEntities/RESTAPIs"
                                                />, see <xref href="ad00727_.dita"/>.</p>
</conbody>
</concept>
