<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="primarynodefailsthenstandynodefailsbringbackbothnodes"
xml:lang="en-us">
<title>Bring back primary and standby nodes after both nodes fail</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>In this scenario, the primary node has failed and the standby
node has taken over as the new primary node. Before a new backup can
be brought up, the new primary node fails. You need to bring back
both nodes. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<p>Use the following information to understand the steps that are
required to bring back Appliance A and Appliance B after both appliances
fail. The original primary appliance (Appliance A) is brought back
as the standby. The original standby (Appliance B) is brought back
as the primary because this node has the most recent data. The content
of the store and the configuration of Appliance B is preserved and
Appliance A and B require a restart.</p><?Pub Caret -2?>
<image href="scenario_05.jpg" placement="break"><alt>Primary node
fails, then backup fails, bring back both</alt></image>
<p>You can configure appliances for high availability by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, or by using
the command line. For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to configure
appliances for high availability, see <xref format="dita"
href="ad00409_.dita" scope="local" type="task"></xref>. For more information
about using the command line to configure appliances for high availability,
see <xref href="ad00410_.dita"></xref>.</p>
</conbody>
</concept>
<?Pub *0000002346?>
