<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00130_" xml:lang="en-us">
<title>Restarting, stopping, and viewing the status of <ph
                        conref="../TextEntities.dita#TextEntities/mqBridge"/> by using the <ph
                        conref="../TextEntities.dita#TextEntities/ISMgui"/>
        </title><?Pub
Caret -2?>
<shortdesc>System administrators can view the status of the <ph
                        conref="../TextEntities.dita#TextEntities/mqBridge"/> process, and restart
                and stop the process by using the <uicontrol>Server Control</uicontrol> page in the
                        <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
<taskbody>
<context><p>When the <ph
conref="../TextEntities.dita#TextEntities/mqBridge"></ph> process
is stopped, the durable subscriptions that are used to receive published
messages remain active. Therefore, any messages that are published
while the <ph conref="../TextEntities.dita#TextEntities/mqBridge"></ph> process
is stopped are delivered as soon as the process is restarted. As the
messages are buffered, the maximum messages limit of the destination
mapping rules might be reached. This limit prevents publishers from
sending any more messages. If you do not want this behavior, or if
you are stopping the <ph
conref="../TextEntities.dita#TextEntities/mqBridge"></ph> process
for a long time, disable all the destination mapping rules before
you stop the process.</p><p>You can view the status of the <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> process,
                                and restart and stop the process by using the <ph
                                        conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by
                                using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For
                                more information about using <ph
                                        conref="../TextEntities.dita#TextEntities/RESTAPIs"/> to
                                view the status of the <ph
                                        conref="../TextEntities.dita#TextEntities/mqBridge"/>
                                process, see <xref href="ad00134_.dita"/>. For more information
                                about using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"
                                /> to start, restart and stop the <ph
                                        conref="../TextEntities.dita#TextEntities/mqBridge"/>
                                process, see <xref href="ad00131_.dita"/>.</p></context>
<steps>
<step>
                <cmd>Go to the <uicontrol>Server Control</uicontrol> page by selecting
                        <uicontrol>Server Control</uicontrol> from the <uicontrol>Server</uicontrol>
                    menu. </cmd>
            </step>
<step><cmd>Check the status of the process in the <uicontrol>Status</uicontrol> field
of the <uicontrol>MQ Connectivity Service</uicontrol> pane:</cmd>
<choices>
                                        <choice>If the status is <codeph>Running</codeph>, the <ph
                                                  conref="../TextEntities.dita#TextEntities/mqBridge"
                                                /> process is running.</choice>
<choice>If the status is <codeph>Stopped</codeph>, the <ph
                                                  conref="../TextEntities.dita#TextEntities/mqBridge"
                                                /> process is not running.</choice>
</choices>
</step>
<step><cmd>Choose an action from the <uicontrol>MQ Connectivity Service</uicontrol> pane:</cmd>
<choices>
<choice>To start the process, ensure that <uicontrol>Enable MQ Connectivity</uicontrol> check box is
                                                selected and click <uicontrol>Start the
                                                  service</uicontrol>.<p>This option is only
                                                  available if the process is not running and the
                                                  <uicontrol>Enable MQ Connectivity
                                                  </uicontrol>check box is selected.</p><p>If the
                                                  process does not start, check the logs for
                                                  messages. For more information about the log
                                                  files, see <xref format="dita"
                                                  href="../Troubleshooting/tr00000_.dita"
                                                  scope="local"/>.</p></choice>
<choice>To stop the process, click <uicontrol>Stop the service</uicontrol>.<p>This option is only
                                                  available if the process is running.</p></choice>
</choices>
</step>
</steps>
</taskbody>
<?tm 1413224005 1?>
</task>
<?Pub *0000003310?>
