<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="ad00424_" xml:lang="en-us">
<title>Viewing the transfer configuration by using the command line</title>
<shortdesc>System administrators can view the automatic log transfer configuration details by using
the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>show LogAutoTransfer</cmdname> command.</shortdesc>
<?Pub Caret 52?>
<taskbody>
<steps-unordered>
<step>
<cmd>To view the automatic log transfer configuration details, enter the following command:</cmd>
<info>
<note>The command must be capitalized as shown.</note>
<p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"/> show
LogAutoTransfer</codeph></p>
</info>
</step>
</steps-unordered>
<example>The following example shows the automatic log transfer
configuration:<codeblock><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> <ph conref="../TextEntities.dita#TextEntities/imaserver"/> show LogAutoTransfer
Destination = ftp://192.0.2.10
Port = 21
UserID = user1
Enabled = True
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/></codeblock></example>
</taskbody>
<related-links>
<link href="ad00420_.dita"/>
</related-links>
</task>
<?Pub *0000000921?>
