<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00781" xml:lang="en-us">
<title>Changing the state of an XA transaction branch by using REST Administration APIs</title>
<shortdesc>System administrators can commit an XA transaction branch that is in prepared state by
    using REST Administration APIs. System administrators can roll an XA transaction branch back
    that is in prepared state. System administrators can forget an XA transaction branch that is in
    a heuristically complete state.</shortdesc><?Pub Caret -1?>
<taskbody>
    <prereq>You can list the active XA transactions to get the required transaction IDs (XIDs) by
      using XA Transaction monitoring. For more information about XA Transaction monitoring, see
        <xref href="../Monitoring/admin00060.dita"/>.</prereq>
  </taskbody>
</task>
<?Pub *0000001091?>
