<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00519_" xml:lang="en-us">
<title>Deleting an SNMP community by using the command line</title>
<shortdesc>System administrators can delete SNMP communities by using
the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete</cmdname> command
on the command line.</shortdesc>
<taskbody>
<context><p>You can delete an SNMP community by using the command
line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to delete
an SNMP community, see <xref href="ad00511_.dita"></xref>.</p><note>You
cannot delete an SNMP community if it is use by an SNMP trap subscriber. <p>The
command must be capitalized as shown, and must use the double quotation
marks as shown.</p></note></context>
<steps-unordered>
<step><cmd>To delete an SNMP community, enter the following command:</cmd>
<info><note>The command must be capitalized as shown, and must use
the double quotation marks as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete
SNMPCommunity "Name=<varname>snmpcommunityName</varname>"</codeph></p><?Pub
Caret -2?><p>Where:<ul>
<li><dl><dlentry>
<dt>snmpcommunityName</dt>
<dd>Specifies the name of the SNMP community that you want to delete.</dd>
</dlentry></dl></li>
</ul></p></info></step>
</steps-unordered>
<example><p>The following example shows deleting an SNMP community
that is called <codeph>community1</codeph>:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete SNMPCommunity "Name=community1"
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen></p></example>
</taskbody>
<related-links>
<link href="ad00510_.dita"></link>
</related-links>
</task>
<?Pub *0000002158?>
