<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00118_" xml:lang="en-us">
<title>Disabling a destination mapping rule by using the command line</title>
<shortdesc>System administrators can disable a destination mapping
rule by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
DestinationMappingRule</cmdname> command with the <codeph>Enabled=False</codeph> flag.</shortdesc>
<taskbody>
<context>You can disable a destination mapping rule by using the command
line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to disable
a destination mapping rule, see <xref href="ad00114_.dita"></xref>.<note>Disabling
a destination mapping rule stops the rule, which might result in the
loss of messages.</note></context>
<steps>
<step><cmd>To disable a destination mapping rule, enter the following
command:</cmd><info><note>It is necessary to capitalize each command
parameter, and to use the double quotation marks as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> update
DestinationMappingRule "Name=<varname>DMRname</varname>" "Enabled=False"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>DMRname</dt>
<dd>Specifies the name of the destination mapping rule you want to
disable.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps>
<example>This example demonstrates disabling a destination mapping
rule called <codeph>exampleRule</codeph>.<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> update DestinationMappingRule "Name=exampleRule" "Enabled=False"
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></example>
</taskbody>
<related-links>
<link href="ad00123_.dita"></link>
<link href="ad00102_.dita"></link>
</related-links>
</task>
<?Pub *0000002394?>
