<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00134_" xml:lang="en-us">
<title>Viewing the status of the <ph conref="../TextEntities.dita#TextEntities/mqBridge"
/> process by using a <ph conref="../TextEntities.dita#TextEntities/RESTAPI"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can view the status of the <ph
conref="../TextEntities.dita#TextEntities/mqBridge"/> process by using the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>You can view the <ph conref="../TextEntities.dita#TextEntities/mqBridge"
/> process status by using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"
/>, or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/>. For more information about using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> to view the <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> process status, see <xref
href="ad00130_.dita"/>.</p>
</context>
<steps-unordered>
<step>
<cmd>To view the status of the <ph conref="../TextEntities.dita#TextEntities/mqBridge"
/> process, use the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> REST API GET method with the following <ph conref="../TextEntities.dita#TextEntities/ISM"
/> configuration URI:</cmd>
<info>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/status/MQConnectivity</codeph></p>
<note>The status of the <ph conref="../TextEntities.dita#TextEntities/mqBridge"
/> is also returned as part of the data that is returned from the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the following URI:</note>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/status</codeph></p>
</info>
</step>
</steps-unordered>
<result>The following <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> process status information is returned:<dl>
<dlentry>
<dt>Status</dt>
<dd>The status of the <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> process. Possible values, and their meanings, are:<dl>
<dlentry>
<dt>Active</dt>
<dd>The <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> process is running.</dd>
</dlentry>
<dlentry>
<dt>Inactive</dt>
<dd>The <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> process is not running.</dd>
</dlentry>
</dl></dd>
</dlentry>
<dlentry>
<dt>Enabled</dt>
<dd>Whether the <ph conref="../TextEntities.dita#TextEntities/mqBridge"
/>process is enabled. You can enable and disable the <ph
conref="../TextEntities.dita#TextEntities/mqBridge"
/> process by setting the MQConnectivityEnabled configuration object. For more information, see <xref
href="ad00131_.dita"/>. Possible values, and their meanings, are:<dl>
<dlentry>
<dt>true</dt>
<dd>The <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> process is enabled.</dd>
</dlentry>
<dlentry>
<dt>false</dt>
<dd>The <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> process is not enabled.</dd>
</dlentry>
</dl></dd>
</dlentry>
</dl></result>
<example>
      <p>The following example demonstrates displaying the <ph
          conref="../TextEntities.dita#TextEntities/mqBridge"/> process by using cURL. </p>
      <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/service/status/MQConnectivity
</codeblock>
      <p>The following example shows an example response to the GET method:</p>
      <codeblock>
{    
  "Version":"v1",    
    "MQConnectivity": {
     "Status": "Active",     
     "Enabled": true    
    } 
}
</codeblock>
    </example>
</taskbody>
</task>
