<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00906" xml:lang="en-us">
<title>Bring back the last primary node after the primary and then
the standby node fails</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>In this scenario, the primary node fails and the standby
node takes over as the new primary node. Before a new backup can be
setup, the new primary node fails. You must restart new primary node
and set up a new standby node.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<p>Use the following information to understand the steps that are
required to configure a new standby appliance (Appliance C) after
the original primary appliance (Appliance A) fails and the standby
node (Appliance B) that has taken over as the primary also fails.
The content of the store and the configuration of Appliance B is preserved
and Appliance B requires a restart.</p>
<image href="scenario_06.jpg" placement="break"><alt>Primary node
fails then backup fails, bring back last primary node</alt></image>
<p>You can configure appliances for high availability by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, or by using
the command line. For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to configure
appliances for high availability, see <xref format="dita"
href="ad00411_.dita" scope="local" type="task">Primary node fails
then standby node fails, bring back last primary node by using the
GUI</xref>. For more information about using the command line to configure
appliances for high availability, see <xref format="dita"
href="ad00412_.dita" scope="local" type="task">Primary node fails
then standby node fails, bring back last primary node by using the
command line</xref>.</p><?Pub Caret 135?>
</conbody>
</concept>
<?Pub *0000002507?>
