<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="ad00295_" xml:lang="en-us">
<title>Changing the log rotation settings by using the GUI</title>
<shortdesc></shortdesc>
<taskbody>
<context><p>You can change the log rotation settings for the following
log files: <ul>
<li><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-default.log</codeph></li>
<li><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-connection.log</codeph></li>
<li><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-security.log</codeph></li>
<li><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-admin.log</codeph></li>
<li><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-mqconnectivity.log</codeph></li>
</ul></p><draft-comment>Rest of this topic to come as part of task
50771</draft-comment><?Pub Caret 9?></context>
</taskbody>
</task>
<?Pub *0000001059?>
