<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="pdf_ad00391_" xml:lang="en-us">
    <title>Configuring the admin endpoint by using the <ph
        conref="../TextEntities.dita#TextEntities/ISMgui"/></title>
    <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
    <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc>System administrators can view and configure the <ph
        conref="../TextEntities.dita#TextEntities/ISMappliance"
        /> admin endpoint by using the <uicontrol>Server</uicontrol> tab in the <ph
        conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
    <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
    <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
    <taskbody>
        <context>
            <p>You can configure the admin endpoint by using the <ph
                conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using the <ph
                conref="../TextEntities.dita#TextEntities/RESTAPI"
                />. For more information about using the <ph
                conref="../TextEntities.dita#TextEntities/RESTAPI"
                /> to configure the admin endpoint, see <xref format="dita" href="ad00394_.dita"
                scope="local" type="concept"/>.</p>
        </context>
        <steps>
            <step>
                <cmd>Go to the <uicontrol>Admin Endpoint Configuration</uicontrol> page:</cmd>
                <choices>
                    <choice>From the <uicontrol>Server</uicontrol> menu, click <uicontrol>Admin Endpoint</uicontrol>.</choice>
                </choices>
            </step>
            <step>
                <cmd>In the <uicontrol>Admin Superuser</uicontrol> section, review the admin
                    superuser ID.</cmd>
                <choices>
                    <choice>To change the admin superuser ID, click <uicontrol>Change User
                            ID</uicontrol> and specify the user ID that you require.</choice>
                    <choice>To change the admin superuser password, click <uicontrol>Change
                            Password</uicontrol> and specify and confirm the password that you
                        require.</choice>
                </choices>
            </step>
            <step>
                <cmd>In the <uicontrol>Admin Endpoint</uicontrol> section, click
                        <uicontrol>Edit</uicontrol> to change the values for IP address, port, and
                    security profile, and to add, delete, and change the order of configuration
                    policies.</cmd>
                <info>
                    <note>If you change the port number and continue to use the default server name, the server name that appears in the <uicontrol>Server</uicontrol> menu continues to contain the <codeph>9089</codeph> string. In order to simplify administration, consider changing the server name to remove the <codeph>9089</codeph> string. Go to the <uicontrol>Server Control</uicontrol> page by selecting <uicontrol>Server Control</uicontrol> from the <uicontrol>Server</uicontrol> menu and then click <uicontrol>Edit</uicontrol> in the <uicontrol>Server name</uicontrol> field.</note>
                </info>
            </step>
            <step>
                <cmd>In the <uicontrol>Configuration Policies</uicontrol> section, add, delete, and
                    edit configuration policies.</cmd>
                <choices>
                    <choice>To add a configuration policy, click the <uicontrol>Add</uicontrol>
                        icon.</choice>
                    <choice>To delete a configuration policy, select the policy and click the
                            <uicontrol>Delete</uicontrol> icon.</choice>
                    <choice>To edit a configuration policy, select the policy and click the
                            <uicontrol>Edit</uicontrol> icon.</choice>
                </choices>
            </step>
            <step>
                <cmd>Click <uicontrol>Save</uicontrol> to save any changes that you make.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="ad00390_.dita"/>
    </related-links>
</task>
