<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ad00996_" xml:lang="en-us">
<title>Configuring high availability in an <ph conref="../TextEntities.dita#TextEntities/ISM"
/> cluster by using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can configure cluster members as high availability (HA) pairs by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<conbody>
<p>You can enable and disable HA on cluster members.</p>
<p>When an HA pair is operating in a cluster, only the primary server participates in the cluster.</p>
</conbody>
</concept>
