<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad001329_" xml:lang="en-us">
  <title>Viewing configuration details of a CRL profile by using <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
  <shortdesc>System administrators view configuration details of a CRL profile by using a <ph
    conref="../TextEntities.dita#TextEntities/RESTAPI"/>.</shortdesc>
  <taskbody>
    <context>
      <p>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"
        /> REST API GET method to view configuration details of a CRL profile. If the name of the CRL profile is specified in the request, then the configuration details of that object are displayed. If the name of the CRL profile is not specified in the request, then the response includes configuration details of all instances of that object type.</p>
    </context>
    <steps>
      <step>
        <cmd>To view configuration details of a CRL profile, use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API GET method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> URI: </cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/CRLProfile/&lt;CRLProfName></codeph></p>
          <p>where: <dl>
            <dlentry>
              <dt>CRLProfName</dt>
              <dd>Required.</dd>
              <dd>Specifies the name of the CRL profile that you want to view.</dd>
            </dlentry>
            </dl></p>
        </info>
      </step>
    </steps>
    <example>
      <p>The following example shows a GET method to view details of a CRL profile by using cURL: </p>
      <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/CRLProfile/MyCRLProfile</codeblock>
      <p>The following example shows an example response to the GET method used to view details of a
        CRL profile by using cURL: </p>
      <codeblock>
{
  "Version": "v1",
  "CRLProfile": {
    "MyCRLProfile": {
      "RevalidateConnection": true,
      "CRLSource": "MyCRLProfile.pem",
      "UpdateInterval": 5,
      "Overwrite": true
    }
  }
}</codeblock>
    </example>
  </taskbody>
</task>
<?Pub *0000006153?>
