<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00745_" xml:lang="en-us">
<title>Viewing security profiles by using the command line</title>
<shortdesc>System administrators can view security profiles by using
the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list
SecurityProfile</cmdname>, and <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
SecurityProfile</cmdname> commands on the command line.</shortdesc>
<taskbody>
<context><p>You can view security profiles by using the command line,
or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view security
profiles, see <xref href="ad00741_.dita"></xref>.</p></context>
<steps-unordered>
<step><cmd>To view all security profiles, enter the following command:</cmd>
<info><p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph> list
SecurityProfile</codeph></p></info></step>
<step><cmd>To view a specific security profile, enter the following
command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show SecurityProfile
"Name=<varname>name</varname>"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>name</dt>
<dd>Specifies the name of the security profile you want to view.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps-unordered>
<example><p>This example shows the details of a specific security
profile, <codeph>exampleSecurityProfile</codeph>:</p><screen><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> imaserver show SecurityProfile "Name=exampleSecurityProfile"
Name = exampleSecurityProfile
TLSEnabled = 
MinimumProtocolMethod = TLSv1
UseClientCertificate = False
UsePasswordAuthentication = True
Ciphers = Best
CertificateProfile = exampleCertificateProfile
UseClientCipher = False
LTPAProfile = exampleLTPAProfile
OAuthProfile =
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/></screen><?Pub
Caret -1?></example>
</taskbody>
</task>
<?Pub *0000002234?>
