<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00364_" xml:lang="en-us">
<title>Displaying configuration details of a configuration object by using <ph
      conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>System administrators display configuration details of a configuration object by using a
      <ph conref="../TextEntities.dita#TextEntities/RESTAPI"/>.</shortdesc>
<taskbody>
<context>
<p>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method to display configuration details of a
        specified configuration object or all instances of a configuration object type. If the name
        of the configuration object is specified in the request, then the configuration details of
        that object are displayed. If the name of the configuration object is not specified in the
        request, then the response includes configuration details of all instances of that object
        type.</p>
<p>You can display the configuration details of the following object types by using the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method:<ul>
          <li>MessageHub</li>
          <li>ConnectionPolicy</li>
          <li>MessagingPolicy</li>
          <li>EndPoint</li>
          <li>ConfigurationPolicy</li>
          <li>CertificateProfile</li>
          <li>SecurityProfile</li>
          <li>LTPAProfile</li>
          <li>OAuthProfile</li>
          <li>LDAP</li>
          <li>Queue</li>
          <li>TopicMonitor</li>
        </ul></p></context>
<steps>
   <step>
        <cmd>To display configuration details of a specified configuration object or all instances
        of a configuration object type, use the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the
        following <ph conref="../TextEntities.dita#TextEntities/ISM"/> URI: </cmd>
        <info>
          <p><codeph>https://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/{ObjectType}/[ObjectName]</codeph></p>
          <p>where: <ul>
              <li>
                <dl>
                  <dlentry>
                    <dt>ObjectType</dt>
                    <dd>Specifies the type of configuration object.</dd>
                    <dd>A valid list of object types is displayed in the "About this task"
                      section.</dd>
                  </dlentry>
                </dl>
              </li>
              <li>
                <dl>
                  <dlentry>
                    <dt>ObjectName</dt>
                    <dd>Optional.</dd>
                    <dd>Specifies the name of a specific configuration object.</dd>
                    <dd>If <parmname>ObjectName</parmname> is not specified, the configuration
                      details of all instances of the object type are returned.</dd>
                  </dlentry>
                </dl>
              </li>
            </ul></p>
        </info>
      </step>
</steps>
    <example>
      <p>The following example shows a GET method to display configuration details of all endpoint
        objects by using cURL: </p>
      <codeblock>

       curl -X GET \
         -H 'Content-Type: application/json' \
         https://&lt;Server-IP:Port>/ima/v1/configuration/Endpoint
               
</codeblock>
      <p>The following example shows a GET method to display configuration details of an endpoint
        called "DemoEndpoint" by using cURL: </p>
      <codeblock>

       curl -X GET \
         -H 'Content-Type: application/json' \
         https://&lt;Server-IP:Port>/ima/v1/configuration/Endpoint/DemoEndpoint
               
</codeblock>
      <p>The following example shows a successful example response to the GET method that was used
        to display configuration details of an endpoint called "DemoEndpoint" :</p>
      <codeblock>
     {   
       "Version": "v1",
        "EndPoint": {
          "DemoEndpoint": {
            "Port": 16102,
            "Enabled": false,
            "Protocol": "All",
            "Interface": "All",
            "ConnectionPolicies": "DemoConnectionPolicy",
            "MessagingPolicies": "DemoMessagingPolicy,DemoMPForSharedSub",
            "MaxMessageSize": "4096KB",
            "MessageHub": "DemoHub",
            "Description": "Unsecured endpoint for demonstration use only."
          }
        }
      }</codeblock>
      <p>The following example shows an unsuccessful example response to the GET method that was
        used to display configuration details of an endpoint called "DemoEndpoint" :</p>
      <codeblock>
       {        
         "Version": "v1",
         "Code": "CWLNA0113",
         "Message": "The requested item is not found."
       }
</codeblock>
    </example>
</taskbody>
<related-links>
<link href="ad00364_.dita"></link>
<link href="ad00360_.dita"></link>
<link href="ad00700_.dita"></link>
</related-links>
</task>
<?Pub *0000006153?>
