<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00780" xml:lang="en-us">
<title>Changing the state of an XA transaction branch by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title>
<shortdesc>System administrators can change the state of an XA transaction
branch that is in prepared state or in a heuristically complete state.</shortdesc>
<taskbody>
<context><p>You can change the state of an XA transaction branch that is in prepared state, or in a
    heuristically complete state, by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
    />, or by using REST Administration APIs. For more information about using REST Administration
    APIs to change the state of an XA transaction branch that is in prepared state, or in a
    heuristically complete state, see <xref format="dita" href="ad00781.dita" scope="local"
     type="task"/>. </p><p>Change
the state of the XA transaction branch only when you are certain that
the transaction cannot be resolved by the normal protocols. Changing
the state independently of the transaction manager might result in
the loss of transactional integrity between <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> and other resource
managers involved in the XA transaction.</p><note
conref="ad00117_.dita#ad00117_/ToChangeTheVisibilityOfTheDataThatI"></note></context>
<steps>
<step><cmd>Select <menucascade><uicontrol>Monitoring</uicontrol>
<uicontrol>Transactions</uicontrol></menucascade>.</cmd></step>
<step><cmd>In the Transactions table, select the XA transaction branch
for which you need to change the state:</cmd>
<choices>
<choice>To commit the XA transaction branch, click <uicontrol>Actions</uicontrol>,
and select <uicontrol>Commit</uicontrol></choice>
<choice>To forget the XA transaction branch, click <uicontrol>Actions</uicontrol>,
and select <uicontrol>Forget</uicontrol></choice>
<choice>To roll back the XA transaction branch, click <uicontrol>Actions</uicontrol>,
and select <uicontrol>Rollback</uicontrol></choice><?Pub Caret 38?>
</choices>
</step>
</steps>
<result><p>The <uicontrol>Timestamp</uicontrol> is updated to show
the time that query is generated.</p><p>The Transactions table is
updated to display the results of the query and any filter that is
applied to those results.</p><p
conref="../Monitoring/admin00014.dita#admin00014/YouCanViewTheTotalNumberOfItemsThat"></p></result>
</taskbody>
</task>
<?Pub *0000002578?>
