<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00213_" xml:lang="en-us">
<title>Viewing the status of Ethernet interfaces</title>
<shortdesc>System administrators can view the status of all Ethernet
interfaces by using the <cmdname>status ethernet-interface</cmdname> command
on the command line. System administrators can view the status of
a single Ethernet interface by appending the Ethernet interface name
to the command.</shortdesc>
<taskbody>
<prereq>To view the status of a specific Ethernet interface, you must
know the name of the Ethernet interface. You can find out the names
of available Ethernet interfaces by using either the <uicontrol>Network
settings</uicontrol> page of the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, or by using
the <cmdname>list ethernet-interface</cmdname> command on the command
line.</prereq>
<context>You can view the status of the Ethernet interfaces by using
the command line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view the
status of the Ethernet interfaces, see <xref href="ad00211_.dita"></xref>.</context>
<steps-unordered>
<step><cmd>To view the status of all Ethernet interfaces, enter the
following command:</cmd><info><p><codeph>status ethernet-interface</codeph></p></info>
</step>
<step><cmd>To view the status of a specific Ethernet interface, enter
the following command:</cmd><info><p><codeph>status ethernet-interface <varname>interfaceName</varname></codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>interfaceName</dt>
<dd>Specifies the name of the ethernet interface you want to view.</dd>
</dlentry></dl></li>
</ul></info></step><?Pub Caret -2?>
</steps-unordered>
<example><screen>status ethernet-interface eth0
eth0     OpState:[Up]
        generic MTU:1500 carrier:true flags:UP BROADCAST RUNNING MULTICAST
            index:5
        inet addr:192.0.2.0 flags:PERMANENT mask:255.255.255.0
            scope:GLOBAL
        inet6 addr: 2001:0DB8:0:0:0:0:0:0/32 flags:PERMANENT
            mask: ffff:ffff:ffff:ffff:: scope:LINK
        ethernet Link:on MAC: 00:00:00:00:00:00 autoneg:on duplex:Full
            port:TP speed:1000Mbps
        statistics collisions:0 multicast:0 rx_bytes:918464
            rx_compressed:0 rx_crc_errors:0 rx_dropped:0 rx_errors:0
            rx_fifo_errors:0 rx_frame_errors:0 rx_length_errors:0
            rx_missed_errors:0 rx_over_errors:0 rx_packets:3250
            tx_aborted_errors:0 tx_bytes:275966 tx_carrier_errors:0
            tx_compressed:0 tx_dropped:0 tx_errors:0 tx_fifo_errors:0
            tx_heartbeat_errors:0 tx_packets:1133 tx_window_errors:0</screen></example>
</taskbody>
<related-links>
<link format="dita" href="ad00214_.dita" scope="local" type="task">
</link>
<link format="dita" href="ad00215_.dita" scope="local" type="task">
</link>
<link format="dita" href="ad00210_.dita" scope="local" type="concept">
</link>
<link href="ad00200_.dita"></link>
</related-links>
</task>
<?Pub *0000003237?>
