<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00950_" xml:lang="en-us">
<title>Disabling cluster membership of <ph conref="../TextEntities.dita#TextEntities/ISM"/> servers in a high availability pair</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>
<p>Ensure that the primary and standby servers in the HA pair are active and synchronized. </p>
</prereq>
<context>
<p>System administrators can disable cluster membership of <ph
conref="../TextEntities.dita#TextEntities/ISM"/> servers in an HA pair by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For more information about using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"
/> to disable cluster membership of servers in an HA pair, see <xref href="ad00948_.dita"/>.</p>
</context>
<steps>
<step>
<cmd>Disable cluster membership on the primary server. </cmd>
<info>For more information about using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> to configure cluster membership, see <xref href="ad00941_.dita"/>.</info>
<substeps>
<substep>
<cmd>Ensure that you are managing the primary server. In the <uicontrol>Cluster</uicontrol> menu, click <uicontrol>Join/Leave</uicontrol></cmd>
</substep>
<substep>
<cmd>In the <uicontrol>Status</uicontrol> pane, click <uicontrol>Leave cluster</uicontrol></cmd>
</substep>
<substep>
<cmd>Click <uicontrol>Restart and leave cluster</uicontrol>.  </cmd>
<info>Both servers in the HA pair will restart.</info>
</substep>
</substeps>
</step>
<step>
<cmd>Verify that the servers are no longer participating in the cluster.</cmd>
<substeps>
<substep>
<cmd>On the primary server, check the <uicontrol>Status</uicontrol> drop-down list and verify that the status displays the value <uicontrol>Cluster: Inactive</uicontrol></cmd>
</substep>
</substeps>
</step>
</steps>
</taskbody>
</task>
