<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00500_" xml:lang="en-us">
<title>Configuring the SSH host address</title>
<shortdesc>You can set and retrieve the IP address, or addresses that
can be used to connect to the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance over
SSH. You can also retrieve the IP address, or addresses that are being
used by the SSH service.</shortdesc>
<conbody>
<p>When you connect to the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
to use the command line, you connect over SSH.  By default, you can
connect over SSH to any of the IP addresses that are configured on
the <ph conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance.
You can change the default by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, or by using
the command line. </p>
<p>For more information about setting and retrieving the SSH host
IP address by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref
format="dita" href="ad00501_.dita" scope="local" type="task"></xref>.</p>
<p>For more information about setting and retrieving the SSH host
IP address by using the command line, see <xref format="dita"
href="ad00502_.dita" scope="local" type="task"></xref>.</p><?Pub Caret 106?>
</conbody>
</concept>
<?Pub *0000001526?>
