<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00232_" xml:lang="en-us">
<title>Configuring search domains by using the command line</title>
<shortdesc>System administrators can view which search domains are
configured by using the <cmdname>get-dns-search</cmdname> command
on the command line. System administrators can set which search domains
are used by using the <cmdname>set-dns-search</cmdname> command on
the command line.</shortdesc>
<taskbody>
<context>You can configure search domains by using the command line,
or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to configure
search domains, see <xref href="ad00231_.dita"></xref>.<note>If you
use the <cmdname>set-dns-search</cmdname> command in a high availability
environment, you must run the command on both the primary node and
the standby node to apply the changes.</note></context>
<steps-unordered>
<step><cmd>To view which search domains are configured, enter the
following command:</cmd><info><p><codeph>get-dns-search</codeph></p></info>
</step>
<step><cmd>To reset the list of search domains, enter the following
command:</cmd><info><p><codeph>set-dns-search</codeph></p></info></step>
<step><cmd>To set the list of search domains, enter the following
command:</cmd><info><p><codeph>set-dns-search <varname>domain</varname></codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>domain</dt>
<dd>Specifies the name of one or more search domains. Each name must
be separated by a space.</dd>
<dd>If you want to retain existing search domain settings, you must
enter both the existing and the new domain names. Each command invocation
replaces the previously configured domains.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps-unordered>
<example><p>The following example shows a <cmdname>get-dns-search</cmdname> command:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> get-dns-search
DNS search domains:
        example.com
        example.net

<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen></p><p>The
following example shows a <cmdname>set-dns-search</cmdname> command
to add <codeph>example.org</codeph> to the list of search domains:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> set-dns-search example.com example.net example.org
Ok
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph> get-dns-search
DNS search domains:
        example.com
        example.net
        example.org

<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret 2?></p></example>
</taskbody>
<related-links>
<link href="ad00220_.dita"></link>
<link href="ad00200_.dita"></link>
</related-links>
</task>
<?Pub *0000002989?>
