<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00908" xml:lang="en-us">
<title>Configuring HA automatically</title><?Pub Caret -1?>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc><ph conref="../TextEntities.dita#TextEntities/ISM"
/> can automatically configure appliances as an HA pair for you. To use this feature, you must enable <uicontrol>High Availability</uicontrol> and set the <uicontrol>High Availability Group</uicontrol>. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<p>Use the following information to automatically configure two appliances
as an HA pair.<image href="scenario_01.jpg" placement="break"><alt>Transform
an appliance that is running without HA  into an HA pair </alt></image></p>
<p>You can automatically configure two appliances as an HA pair by
using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>,
or by using the command line.  For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to configure
appliances for high availability, see <xref format="dita"
href="ad00901_.dita" scope="local" type="task"></xref>. For more information
about using the command line to configure appliances for high availability,
see <xref href="ad00402_.dita"></xref>.</p>
</conbody>
<?tm 1413223992 1?>
</concept>
<?Pub *0000002001?>
