<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00364_" xml:lang="en-us">
<title>Displaying configuration details of an endpoint by using <ph
   conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>System administrators display configuration details of endpoint by using a <ph
      conref="../TextEntities.dita#TextEntities/RESTAPI"/>.</shortdesc>
<taskbody>
<context>
<p>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method to display configuration details of a
        specified endpoint or all endpoint objects. If the name of the endpoint is specified in the
        request, then the configuration details of the specified endpoint are displayed. If the name
        of the endpoint is not specified in the request, then the response includes configuration
        details of all endpoint objects.</p></context>
<steps>
   <step>
        <cmd>To display configuration details of a specified endpoint or all endpoint objects, use
        the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the following <ph conref="../TextEntities.dita#TextEntities/ISM"/> endpoint
          configuration URI: </cmd>
        <info>
          <p><codeph>https://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/Endpoint/{EndpointName}</codeph></p>
        </info>
      </step>
</steps>
<example>
      <p>The following example shows a GET method to display configuration details of all endpoint
        objects by using cURL: </p>
      <codeblock>

       curl -X GET \
         -H 'Content-Type: application/json' \
         https://&lt;Server-IP:Port>/ima/v1/configuration/Endpoint
               
</codeblock>
      <p>The following example shows a GET method to display configuration details of an endpoint
        called "DemoEndpoint" by using cURL: </p>
      <codeblock>

       curl -X GET \
         -H 'Content-Type: application/json' \
         https://&lt;Server-IP:Port>/ima/v1/configuration/Endpoint/DemoEndpoint
               
</codeblock>
      <p>The following example shows a successful example response to the GET method that was used
        to display configuration details of an endpoint called "DemoEndpoint" :</p>
      <codeblock>
     {   
       "Version": "v1",
        "EndPoint": {
          "DemoEndpoint": {
            "Port": 16102,
            "Enabled": false,
            "Protocol": "All",
            "Interface": "All",
            "ConnectionPolicies": "DemoConnectionPolicy",
            "MessagingPolicies": "DemoMessagingPolicy,DemoMPForSharedSub",
            "MaxMessageSize": "4096KB",
            "MessageHub": "DemoHub",
            "Description": "Unsecured endpoint for demonstration use only."
          }
        }
      }</codeblock>
      <p>The following example shows an unsuccessful example response to the GET method that was
        used to display configuration details of an endpoint called "DemoEndpoint" :</p>
      <codeblock>
       {        
         "Version": "v1",
         "Code": "CWLNA0113",
         "Message": "The requested item is not found."
       }
</codeblock>
      <codeblock>
     {   
       "Version": "v1",
        "Server": {
          "Name": "4C2cGMXV",
            "State": 1,
            "StateDescription": "Status = Running (production)",
            "ErrorCode": 0,
            "UpTimeSeconds": 39,
            "UpTimeDescription":"0 days 0 hours 0 minutes 39 seconds",
            "Version":"V.next Beta 20150625-1100",
            "ErrorMessage": "" },
            "Container": {},
         "HighAvailability": { 
              "Role":"HADISABLED",
              "IsHAEnabled": 0,
              "NewRole":"HADISABLED",
              "OldRole":"HADISABLED",
              "ActiveNodes":0,
              "SyncNodes":0,
              "PrimaryLastTime":"2015-06-25 18:25:43Z",
              "PctSyncCompletion":0,
              "ReasonCode":0,
              "ReasonString":""},
        "Cluster": { 
         "ClusterState": "Disabled"    
        }
      }</codeblock>
    </example>
</taskbody>
<related-links>
<link href="ad00364_.dita"></link>
<link href="ad00360_.dita"></link>
<link href="ad00700_.dita"></link>
</related-links>
</task>
<?Pub *0000006153?>
