<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00615_" xml:lang="en-us">
  <title>Editing an aggregate interface</title>
  <shortdesc>System administrators can edit an aggregate interface by using the <cmdname>edit
      aggregate-interface</cmdname> command on the command line.</shortdesc>
  <taskbody>
    <prereq>
      <p>You must know the name of the aggregate interface that you want to edit. You can find out
        the names of available aggregate interfaces by using either the <uicontrol>Network
          settings</uicontrol> page of the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>,
        or by using the <cmdname>list aggregate-interface</cmdname> command on the command line.</p>
      <p>You can view the current settings of the aggregate interface at any time when in edit
        aggregate-interface mode by using the <cmdname>show</cmdname> command.</p>
    </prereq>
    <context>
      <p>You can edit aggregate interfaces by using the command line. Any changes that you make when
        you edit an aggregate interface do not take effect until you exit the edit
        aggregate-interface mode.</p>
    </context>
    <steps>
      <step id="1">
        <cmd>Edit an aggregate interface by entering the following command:</cmd>
        <info><p><codeph>edit aggregate-interface <varname>interfaceName</varname></codeph></p>Where:<ul>
            <li>
              <dl>
                <dlentry>
                  <dt>interfaceName</dt>
                  <dd>Specifies the name of the aggregate interface that you want to edit.</dd>
                </dlentry>
              </dl>
            </li>
          </ul></info>
        <stepresult>The command prompt changes to indicate that you are in edit mode.</stepresult>
      </step>
      <step id="2">
        <cmd importance="optional">Edit the enabled status by entering the following command:</cmd>
        <info><p><codeph>AdminState <varname>status</varname></codeph></p>Where:<ul>
            <li>
              <dl>
                <dlentry>
                  <dt>status</dt>
                  <dd>Specifies whether the interface is enabled.</dd>
                  <dd>Valid values are <parmname>Enabled</parmname>, or
                      <parmname>Disabled</parmname>.</dd>
                  <dd>If the interface is administratively disabled then the interface will not be
                    functional. </dd>
                  <dd>The default value is Enabled.</dd>
                </dlentry>
              </dl>
            </li>
          </ul></info>
      </step>
      <step>
        <cmd importance="optional">Edit the <parmname>userdata</parmname> property by entering the
          following command:</cmd>
        <info><p><codeph>userdata <varname>string</varname></codeph></p>Where:<ul>
            <li>
              <dl>
                <dlentry>
                  <dt>string</dt>
                  <dd>Specifies the value to assign to <parmname>userdata</parmname>.</dd>
                  <dd>You can also quote this string, as userdata "I want to have spaces and 'single
                    quotes'" .</dd>
                </dlentry>
              </dl>
            </li>
          </ul></info>
      </step>
      <step>
        <cmd importance="optional">Edit the <parmname>mac-address</parmname> property by entering
          the following command:</cmd>
        <info><p><codeph>mac-address <varname>hardware-address</varname></codeph></p>Where:<ul>
            <li>
              <dl>
                <dlentry>
                  <dt>hardware-address</dt>
                  <dd>Specifies the hardware address to be used by the aggregate interface.</dd>
                  <dd>The value must be expressed in the format XX:XX:XX:XX:XX:XX, where X is a
                    hexadecimal character. </dd>
                  <dd>Only unicast IEEE 802 MAC addresses can be specified.</dd>
                  <dd>If this property is not set, the appropriate hardware address to be used is
                    determined by the aggregation policy configured. </dd>
                </dlentry>
              </dl>
            </li>
          </ul></info>
      </step>
      <step>
        <cmd importance="optional">Edit the maximum transmission unit <parmname>mtu</parmname>
          property by entering the following command:</cmd>
        <info><p><codeph>mtu <varname>mtu</varname></codeph></p>Where:<ul>
            <li>
              <dl>
                <dlentry>
                  <dt>mtu</dt>
                  <dd>Specifies the number of bytes to be used as the maximum transmission unit
                    (MTU) for the Ethernet interface..</dd>
                  <dd>The value must be greater than 576 bytes. If IPv6 is to be used on this
                    interface, the MTU must be greater than or equal to 1280 bytes.</dd>
                  <dd>The default value is 1500. </dd>
                </dlentry>
              </dl>
            </li>
          </ul></info>
      </step>
      <step>
        <cmd importance="optional">Edit the names of Ethernet interfaces to be used in this
          aggregate interface by entering the following command:</cmd>
        <info><p><codeph>member <varname>list</varname></codeph></p>Where:<ul>
            <li>
              <dl>
                <dlentry>
                  <dt>list</dt>
                  <dd>Specifies the names of the Ethernet interfaces to be used in the aggregate
                    interface.</dd>
                  <dd>There must be at least one Ethernet interface specified, and more than one
                    Ethernet interface is required in order to gain any availability or bandwidth
                    benefits from the aggregate interface.</dd>
                  <dd>You can use the <cmdname>append member</cmdname> command to add a member to
                    the list without retyping the full list of members. To reset the list, use the
                      <cmdname>reset member</cmdname> command.</dd>
                  <dd>All candidate Ethernet interfaces must be administratively disabled or
                    aggregate-candidate true. </dd>
                </dlentry>
              </dl>
            </li>
          </ul></info>
      </step>
      <step>
        <cmd importance="optional">Edit the <parmname>aggregation-policy</parmname> property by
          entering the following command:</cmd>
        <info><p><codeph>aggregation-policy <varname>policy</varname></codeph></p>Where:<ul>
            <li>
              <dl>
                <dlentry>
                  <dt>policy</dt>
                  <dd>Specifies a valid enumerated value to assign to the
                      <parmname>aggregation-policy</parmname> property.</dd>
                  <dd>Valid values include: <ul>
                      <li>active-backup</li>
                      <li>balance-tlb</li>
                      <li>lacp</li>
                    </ul></dd>
                  <dd>The default value is active-backup.</dd>
                </dlentry>
              </dl>
            </li>
          </ul></info>
      </step>
      <step>
        <cmd importance="optional">Edit the primary Ethernet interface to be used in this aggregate
          interface by entering the following command:</cmd>
        <info><p><codeph>primary-member <varname>memberName</varname></codeph></p>Where:<ul>
            <li>
              <dl>
                <dlentry>
                  <dt>memberName</dt>
                  <dd>Specifies the primary Ethernet interface to be used in this aggregate
                    interface.</dd>
                  <dd>This property is only used if the aggregation-policy property is set to
                    active-backup. </dd>
                  <dd>If the primary member interface becomes unavailable, the traffic fails over to
                    a backup member. </dd>
                </dlentry>
              </dl>
            </li>
          </ul></info>
      </step>
      <step>
        <cmd importance="optional">Edit the selection logic to be used in this aggregate interface
          by entering the following command:</cmd>
        <info><p><codeph>lacp-selection-logic <varname>logic</varname></codeph></p>Where:<ul>
            <li>
              <dl>
                <dlentry>
                  <dt>logic</dt>
                  <dd>Specifies the selection logic to be used in this aggregate interface.</dd>
                  <dd>This property is only used if the aggregation-policy property is set to lacp. </dd>
                  <dd>Valid values include:<ul>
                      <li>stable</li>
                      <li>bandwidth</li>
                      <li>count</li>
                    </ul></dd>
                  <dd>The default value is stable. </dd>
                </dlentry>
              </dl>
            </li>
          </ul></info>
      </step>
      <step>
        <cmd importance="optional">Edit the rate in which to request the link partner to transmit
          LACPDU packets by entering the following command:</cmd>
        <info><p><codeph>lacp-rate <varname>lacp_rate</varname></codeph></p>Where:<ul>
            <li>
              <dl>
                <dlentry>
                  <dt>lacp_rate</dt>
                  <dd>Specifies the  rate in which to request the link partner to transmit
                    LACPDUs.</dd>
                  <dd>This property is only used if the aggregation-policy property is set to lacp. </dd>
                  <dd>Valid values include:<ul>
                      <li>slow</li>
                      <li>fast</li>
                    </ul></dd>
                  <dd>A value of slow requests transmission every 30 seconds.</dd>
                  <dd>A value of fast requests transmission every 1 second.</dd>
                  <dd>The default value is fast. </dd>
                </dlentry>
              </dl>
            </li>
          </ul></info>
      </step>
      <step>
        <cmd importance="optional">Edit the transmit hash policy to be used when selecting which
          member interface to transmit frames on by entering the following command:</cmd>
        <info><p><codeph>transmit-hash-policy <varname>transmit_hash_policy </varname></codeph></p>Where:<ul>
            <li>
              <dl>
                <dlentry>
                  <dt>transmit_hash_policy </dt>
                  <dd>Specifies the transmit hash policy to be used when selecting which member
                    interface to transmit frames on.</dd>
                  <dd>This property is only used if the aggregation-policy property is set to lacp. </dd>
                  <dd>Valid values include:<dl>
                      <dlentry>
                        <dt>layer2</dt>
                        <dd>Use XOR of MAC addresses to generate a hash. </dd>
                      </dlentry>
                      <dlentry>
                        <dt>layer2+3</dt>
                        <dd>Use XOR of MAC addresses and IP addresses to generate a hash. </dd>
                      </dlentry>
                      <dlentry>
                        <dt>layer3+4</dt>
                        <dd>Use XOR of MAC addresses and port numbers to generate a hash. </dd>
                      </dlentry>
                    </dl></dd>
                  <dd>The default value is layer2. </dd>
                </dlentry>
              </dl>
            </li>
          </ul></info>
      </step>
      <step>
        <cmd importance="optional">Configure IP settings.</cmd>
      </step>
      <step id="7">
        <cmd>Exit the edit mode, saving the changes, by entering the following command:</cmd>
        <info>
          <p><codeph>exit</codeph></p>
        </info>
      </step>
    </steps>
    <example>
      <p>This example shows a number of the previous steps. After each step, a
          <cmdname>show</cmdname> command is used to show the current settings of the aggregate
        interface.</p>
      <p>Step 1. The following example shows how to enter the edit aggregate-interface mode for the
        aggregate interface agg0, and view the current settings:</p>
      <screen><ph conref="../TextEntities.dita#TextEntities/commandprompt">

imaserver</ph> edit aggregate-interface agg0
Console aggregate-interface:agg0> show
aggregate-interface agg0:
name "agg0"
AdminState "Disabled"
use-arp "true"
mtu "1500"
member "eth1" "eth2"
aggregation-policy "lacp"
primary-member "eth2"
lacp-selection-logic "stable"
lacp-rate "fast"
transmit-hash-policy "layer2"
ip
  use-dhcp "false"
  use-slaac "false"
  dad-transmits "1"
  dad-retransmit-timer "1000"
end ip
Console aggregate-interface:agg0></screen>
      <p>Step 2. The following example shows how to enable the
        aggregate-interface:<screen>Console aggregate-interface:agg0> AdminState Enabled
Console aggregate-interface:agg0> show
aggregate-interface agg0:
name "agg0"
AdminState "Enabled"
use-arp "true"
mtu "1500"
member "eth1" "eth2" 
aggregation-policy "lacp"
primary-member "eth2"
lacp-selection-logic "stable"
lacp-rate "fast"
transmit-hash-policy "layer2"
ip
  use-dhcp "false"
  use-slaac "false"
  dad-transmits "1"
  dad-retransmit-timer "1000"
end ip
Console aggregate-interface:agg0></screen></p>
      <p>Step 6. The following example shows how to edit the names of the Ethernet interfaces that
        are used in the aggregate interface
        :<screen>Console aggregate-interface:agg0> member eth1 eth2 eth3
Console aggregate-interface:agg0> show
aggregate-interface agg0:
name "agg0"
AdminState "Enabled"
use-arp "true"
mtu "1500"
member "eth1" "eth2" "eth3"
aggregation-policy "lacp"
primary-member "eth2"
lacp-selection-logic "stable"
lacp-rate "fast"
transmit-hash-policy "layer2"
ip
  use-dhcp "false"
  use-slaac "false"
  dad-transmits "1"
  dad-retransmit-timer "1000"
end ip
Console aggregate-interface:agg0></screen></p>
      <p>Step 8. The following example shows how to edit the name of the primary Ethernet interface
        :<screen>Console aggregate-interface:agg0> primary-member eth3
Console aggregate-interface:agg0> show
aggregate-interface agg0:
name "agg0"
AdminState "Enabled"
use-arp "true"
mtu "1500"
member "eth1" "eth2" "eth3"
aggregation-policy "lacp"
primary-member "eth3"
lacp-selection-logic "stable"
lacp-rate "fast"
transmit-hash-policy "layer2"
ip
  use-dhcp "false"
  use-slaac "false"
  dad-transmits "1"
  dad-retransmit-timer "1000"
end ip
Console aggregate-interface:agg0></screen></p>
      <p>Step 13. The following example shows how to exit the edit
        mode:<screen>Console aggregate-interface:agg0> exit
<ph conref="../TextEntities.dita#TextEntities/commandprompt">
</ph></screen></p>
    </example>
  </taskbody>
  <related-links>
    <link format="dita" href="ad00614_.dita" scope="local" type="task"/>
    <link format="dita" href="ad00616_.dita" scope="local" type="task"/>
    <link format="dita" href="ad00617_.dita" scope="local"/>
    <link href="ad00618_.dita"/>
    <link format="dita" href="ad00610_.dita" scope="local" type="concept" architecture=""/>
    <link href="ad00200_.dita"/>
  </related-links>
</task>
<?Pub *0000012381?>
