<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00129_" xml:lang="en-us">
<title>Starting, restarting, stopping, and viewing the status of <ph
      conref="../TextEntities.dita#TextEntities/mqBridge"/></title>
<shortdesc>You can start, restart and stop the <ph
      conref="../TextEntities.dita#TextEntities/mqBridge"/> process by using <ph
      conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. You can restart and stop the <ph
      conref="../TextEntities.dita#TextEntities/mqBridge"/> process by using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc><?Pub
Caret 81?>
<conbody>
    <p>The status of the <ph conref="../TextEntities.dita#TextEntities/mqBridge"
      /> process determines what actions can be carried out. You can view the  <ph
      conref="../TextEntities.dita#TextEntities/mqBridge"/> process status by using a <ph
      conref="../TextEntities.dita#TextEntities/RESTAPI"/>, or by using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/>.<ul>
        <li>
          <p>To start the <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> process,
            MQConnectivity must be enabled or the process will fail to start. Setting
              <parmname>MQConnectivityEnabled</parmname> to <userinput>true</userinput>
            automatically starts the <ph conref="../TextEntities.dita#TextEntities/mqBridge"/>
            process.</p>
        </li>
      <li>If the <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> process status is
            <codeph>Inactive</codeph>, and <parmname>MQConnectivityEnabled</parmname> is
            <userinput>true</userinput> you can start or restart the <ph
            conref="../TextEntities.dita#TextEntities/mqBridge"/> process.</li>
      <li>If the <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> process status is
            <codeph>Active</codeph>, the <ph conref="../TextEntities.dita#TextEntities/mqBridge"/>
          process is running. You can stop the <ph
            conref="../TextEntities.dita#TextEntities/mqBridge"/> process.</li>
      <?Pub Caret 36?>
      </ul></p>
<p>For more information about viewing the status of the <ph
        conref="../TextEntities.dita#TextEntities/mqBridge"/> process, and restarting and stopping
      the <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> process by using the <ph
        conref="../TextEntities.dita#TextEntities/ISMgui"/>, see <xref href="ad00130_.dita"/>.</p>
    <p>For more information about viewing the status of the <ph
      conref="../TextEntities.dita#TextEntities/mqBridge"/> process by using <ph
      conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, see <xref href="ad00134_.dita"/>.</p>
<p>For more information about starting, restarting and stopping the <ph
        conref="../TextEntities.dita#TextEntities/mqBridge"/> process by using <ph
        conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, see <xref href="ad00131_.dita"/>.</p>
</conbody>
</concept>
<?Pub *0000001083?>
