<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="ad00764_" xml:lang="en-us">
<title>Editing an OAuth profile by using the command line</title>
<shortdesc>System administrators can edit an OAuth profile by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>update OAuthProfile</cmdname> command on the command line.</shortdesc>
<taskbody>
<context>
<p>You can edit an OAuth profile by using the command line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> to edit an OAuth profile, see <xref
href="ad00761_.dita"/>.</p>
</context>
<steps>
<step id="1" importance="optional">
<cmd>Import a new SSL certificate file to use to secure the connection to the authorization server
by entering the following command:</cmd>
<info><p><codeph>file get <varname>certificateURL</varname>
<varname>certificateName</varname></codeph></p>Where:<ul>
<li>
<dl>
<dlentry>
<dt>certificateURL</dt>
<dd>Specifies the location of the certificate file in the following format:
<codeph>scp://<varname>username</varname>@<varname>hostname</varname>:/<varname>filepath</varname></codeph></dd>
<dd>For example, <codeph>scp://admin@example.com:/keyfiles/certificate.pem</codeph></dd>
<dd>You cannot specify the <ph conref="../TextEntities.dita#TextEntities/ISM"/> IP address as the
SCP host name.</dd>
<dd>The certificate file must include both the public key and the private certificate.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>certificateName</dt>
<dd>Specifies the name to use for the certificate file when it is uploaded to <ph
conref="../TextEntities.dita#TextEntities/ISM"/>.</dd>
<dd>The name cannot include any path elements.</dd>
<dd>You can use a period (.) to specify that the name of the certificate file when it is uploaded to
<ph conref="../TextEntities.dita#TextEntities/ISM"/> is the same name as the certificate file on the
remote server.</dd>
</dlentry>
</dl>
</li>
</ul></info>
</step>
<step>
<cmd>Update an OAuth profile by entering the following command:</cmd>
<info><note>The command must be capitalized as shown, and must use the double quotation marks as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"
/> update OAuthProfile "Name=<varname>profileName</varname>" "ResourceURL=<varname>resourceURL</varname>" "AuthKey=<varname>authKey</varname>" "KeyFileName=<varname>keyFileName</varname>" "UserInfoURL=<varname>userURL</varname>" "UserInfoKey=<varname>userKey</varname>" "GroupInfoKey=<varname>groupKey</varname>"</codeph></p>Where:<ul>
<li>
<dl>
<dlentry>
<dt>profileName</dt>
<dd>Specifies the name of the OAuth profile that you want to edit.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>resourceURL</dt>
<dd>Specifies the authorization server URL that is used to validate the access token.</dd>
<dd>The URL must include the protocol. The protocol can be either <codeph>http</codeph> or <codeph>https</codeph>. </dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>authKey</dt>
<dd>Optional.</dd>
<dd>Specifies the name of the key that is used to store the access token.</dd>
<dd>The default value is <codeph>access_token</codeph>.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>keyFileName</dt>
<dd>Optional.</dd>
<dd>Specifies the name of the SSL certificate file that is imported in step <xref format="dita"
href="ad00764_.dita#ad00764_/1" scope="local" type="step"/>.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>userURL</dt>
<dd>Optional.</dd>
<dd>Specifies the authorization server URL that is used to retrieve the user information.</dd>
<dd>The URL must include the protocol. The protocol can be either <codeph>http</codeph> or <codeph>https</codeph>. </dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>userKey</dt>
<dd>Optional.</dd>
<dd>Specifies the name of the key that is used to retrieve the user information.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>groupKey</dt>
<dd>Optional.</dd>
<dd>Specifies the name of the key that is used to retrieve the group information.</dd>
<dd> If this parameter is specified, <ph conref="../TextEntities.dita#TextEntities/ISM"
/> does not retrieve group information from any other source.</dd>
</dlentry>
</dl>
</li>
</ul></info>
</step>
</steps>
<example>The following example shows updating an OAuth profile called
<codeph>exampleOAuthProfile</codeph>:<codeblock><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> imaserver update OAuthProfile "Name=exampleOAuthProfile" "ResourceURL=http://new.example.com/home.jsp"
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/> </codeblock></example>
</taskbody>
</task><?Pub Caret -3?>
<?Pub *0000000936?>
