<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00741_" xml:lang="en-us">
<title>Configuring security profiles by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title>
<shortdesc>System administrators can configure security profiles by
using the <uicontrol>Security Settings</uicontrol> page in the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<taskbody>
<prereq><p>If  you need to enable Transport Layer Security (TLS) on an endpoint, you must create a certificate profile before you can create a security profile. The certificate profile defines the server certificate to use in the security profile. For more information about creating a certificate profile, see <xref
    href="ad00710_.dita"/>.</p></prereq>
<context><p>You can configure security profiles by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For more information about using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/> to configure security profiles, see <xref
href="ad00743_.dita"/>.</p><p>For
more information about the components that you must specify when you
configure security profiles, see <xref href="ad00740_.dita"></xref>.</p></context>
<steps>
<step>
<cmd>Go to the <uicontrol>Security Settings</uicontrol> page in one of the following ways:</cmd>
<choices>
<choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>Server Security</uicontrol> in the <uicontrol>Secure your environment</uicontrol> pane.</choice>
<choice>From the <uicontrol>Server</uicontrol> menu, click <uicontrol>Security Settings</uicontrol>.</choice>
</choices>
</step>
<step><cmd>Choose an action from the <uicontrol>Security Profiles</uicontrol> pane:</cmd>
<choices>
<choice>To add a security profile, click the <uicontrol>Add</uicontrol> icon.</choice>
<choice>To delete a security profile, select the profile and click
the <uicontrol>Delete</uicontrol> icon.</choice>
<choice>To edit a security profile, select the profile and click the <uicontrol>Edit</uicontrol> icon.</choice>
</choices>
</step>
</steps>
<postreq><p>Associate the security profile with an endpoint. For more
information, see <xref href="ad00360_.dita"></xref>.</p><?Pub Caret -1?></postreq>
</taskbody>
</task>
<?Pub *0000002413?>
