<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00260_" xml:lang="en-us">
<title>Restarting the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance</title><?Pub
Caret 18?>
<shortdesc>You can restart the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance either
by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph> or
by using the <cmdname>device restart</cmdname> command on the command
line.</shortdesc>
<conbody>
<p>Restarting the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance
is not the same as stopping and starting the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> server. When
you restart the appliance, you restart the hardware. When you stop
and start the server, you stop and start only the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> processes that
run on the hardware. For more information about stopping and starting
the server, see <xref href="ad00280_.dita"></xref>.</p>
<p>When you restart the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance, the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> is unavailable.
If you are logged in to the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> when the appliance
restarts, you are logged out. The appliance might take several minutes
to restart.</p>
<p>For more information about restarting the appliance by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref
href="ad00261_.dita"></xref>.</p>
<p>For more information about restarting the appliance by using the
command line, see <xref href="ad00262_.dita"></xref>.</p>
</conbody>
<related-links>
<link href="ad00200_.dita"></link>
<link href="ad00270_.dita"></link>
</related-links>
</concept>
<?Pub *0000001968?>
