<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00941_" xml:lang="en-us">
    <title>Viewing message flow by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>
    </title>
    <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
    <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc>System administrators can view throughput statistics for incoming and outgoing
        messages on remote and local servers in the cluster to understand message flow by using the
        Throughput chart that is provided in the <ph
            conref="../TextEntities.dita#TextEntities/ISMgui"/>. </shortdesc>
    <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
    <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
    <taskbody>
        <context>
            <p>You can view statistics about message throughput between cluster members by using the
                    <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
                    conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. </p>
        </context>
        <steps>
            <step>
                <cmd>Go to the <uicontrol>Cluster Status</uicontrol> page in one of the following
                    ways:</cmd>
                <substeps>
                    <substep>
                        <cmd>From the <uicontrol>Home</uicontrol> tab, go to the <wintitle>Active
                                Connections and Throughput</wintitle>section to view the
                                <wintitle>Throughput Chart</wintitle>.</cmd>
                    </substep>
                    <substep>
                        <cmd>From the <menucascade>
                                <uicontrol>Cluster</uicontrol>
                                <uicontrol>Status</uicontrol>
                            </menucascade> menu, view the <wintitle>Throughput
                            Chart</wintitle>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>View the information that is displayed in the <wintitle>Throughput
                        Chart</wintitle>. The <wintitle>Throughput Chart</wintitle> displays
                    information about the rate of inbound and outbound messages per second between
                    cluster members.</cmd>
                <info/>
            </step>
        </steps>
        <postreq>
            <p>Use the information to understand:<ul>
                    <li>If there are remote subscribers or publishers that this server is sending
                        messages to or receiving messages from.</li>
                    <li>What the relative amount of traffic being send to (or received from) local
                        and remote subscribers/publishers is.</li>
                    <li>If your cluster is balanced. </li>
                </ul></p>
        </postreq>
    </taskbody>
    <related-links>
        <link href="ad00940_.dita"/>
    </related-links>
</task>
