<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="ad00520_" xml:lang="en-us">
<title>Configuring SNMP trap subscribers by using the command line</title>
<shortdesc>System administrators can configure SNMP trap subscribers
by using the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>create</cmdname>, <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show</cmdname>, <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list</cmdname>,
and <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete</cmdname> commands
on the command line.</shortdesc><?Pub Caret 58?>
<taskbody></taskbody>
</task>
<?Pub *0000000838?>
