<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00617_" xml:lang="en-us">
 <title>Removing and adding members to an aggregate interface</title>
 <shortdesc>System administrators can add and remove members to an aggregate interface by using the
   <cmdname>edit aggregate-interface</cmdname> and <cmdname>reset member</cmdname> commands on the
  command line.</shortdesc>
 <taskbody>
  <context>
   <p> You can remove and add members to an aggregate interface by using the command line. You can
    view the current settings of the aggregate interface at any time when in edit
    aggregate-interface mode by using the <cmdname>show</cmdname> command. Any changes that you make
    do not take effect until you exit the edit aggregate-interface mode. </p>
  </context>
  <steps>
   <step>
    <cmd>Edit an aggregate interface by entering the following command:</cmd>
    <info>
     <p><codeph>edit aggregate-interface <varname>interfaceName</varname></codeph></p>Where<ul>
      <li>
       <dl>
        <dlentry>
         <dt>interfaceName</dt>
         <dd>Specifies the name of the aggregate interface that you want to edit.</dd>
        </dlentry>
       </dl>
      </li>
     </ul></info>
   </step>
   <step>
    <cmd>Remove and add a member to the aggregate interface by entering the following command:</cmd>
    <info>
     <p><codeph>reset member</codeph></p>
    </info>
   </step>
  </steps>
  <example>
   <p>The following example shows the current settings of the aggregate interface agg0: </p>
   <screen><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> create aggregate-interface
<ph>admin@(none)></ph> edit aggregate-interface agg0
 aggregate-interface:agg0> show aggregate-interface agg0
 aggregate-interface:agg0> member eth0 eth1 eth2
 aggregate-interface:agg0> exit
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/></screen>
   <p>The following example shows the removal of eth2 from the aggregate interface and the addition
    of eth5 to the aggregate interface in one command. Once removed, network interface eth2 an be
    activated and used outside of the aggregate interface: </p>
   <screen><ph conref="../TextEntities.dita#TextEntities/commandprompt"/>create aggregate-interface
<ph id="commandprompt">admin@(none)></ph> edit aggregate-interface agg0
 aggregate-interface:agg0> reset member
 aggregate-interface:agg0> member eth0 eth1 eth5
 aggregate-interface:agg0> exit
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/></screen>
   <?Pub Caret -1?>
  </example>
 </taskbody>
 <related-links>
  <link format="dita" href="ad00614_.dita" scope="local" type="task"/>
  <link format="dita" href="ad00615_.dita" scope="local" type="task"/>
  <link format="dita" href="ad00616_.dita" scope="local"/>
  <link href="ad00618_.dita"/>
  <link format="dita" href="ad00610_.dita" scope="local" type="concept" architecture=""/>
  <link href="ad00200_.dita"/>
 </related-links>
</task>
<?Pub *0000001604?>
