<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00752_" xml:lang="en-us">
<title>Configuring FIPS-compliant security by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title><?Pub
Caret -2?>
<shortdesc>System administrators can enable or disable Federal Information Processing Standards (FIPS) compliant security by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"
/>. System administrators can view whether FIPS-compliant security is enabled or disabled by using the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> <ph
conref="../TextEntities.dita#TextEntities/RESTAPI"/> GET method. </shortdesc>
<taskbody>
<context><p>After you enable or disable FIPS-compliant security on <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>, you must restart
the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> server.</p><p>You can configure FIPS-compliant security by using  a <ph
conref="../TextEntities.dita#TextEntities/RESTAPI"/>, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> to configure FIPS-compliant security, see <xref
format="dita" href="ad00750_.dita" scope="local"/>.</p></context>
<steps>
<step>
<cmd>To configure FIPS-compliant security on <ph conref="../TextEntities.dita#TextEntities/ISM"
/>, use the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> REST API POST method with the following <ph
conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI:</cmd>
<info>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
</info>
</step>
<step>
<cmd>Provide FIPS object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>. Ensure that capitalization and double quotation marks are used as shown.</cmd>
<info><codeblock>
{    
  "FIPS": true|false
}</codeblock>Where:<dl>
<dlentry>
<dt>FIPS: true|false</dt>
<dd>Specifies whether FIPS-compliant security on <ph conref="../TextEntities.dita#TextEntities/ISM"
/> is enabled (true) or disabled (false).</dd>
<dd>The default value is false.</dd>
</dlentry>
</dl><p>You can check that the configuration of your policy is as expected by using the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> <ph
conref="../TextEntities.dita#TextEntities/RESTAPI"
/> GET method. For more information about the GET method, see <xref href="ad00365_.dita"
/>.</p></info>
</step>
</steps>
<example>The following example shows enabling FIPS-compliant security on <ph
conref="../TextEntities.dita#TextEntities/ISM"
/>:<codeblock>  
curl -X POST \
   -H 'Content-Type: application/json'  \
   -d  '{ 
           "FIPS": true
        }
 '  \
http://127.0.0.1:9089/ima/v1/configuration/</codeblock></example>
</taskbody>
<related-links>
<link format="dita" href="ad00700_.dita" scope="local" type="concept">
</link>
</related-links>
<?tm 1413224000 0?>
</task>
<?Pub *0000003555?>
