<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00751_" xml:lang="en-us">
<title>Configuring FIPS compliant security by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title>
<shortdesc>System administrators can configure FIPS compliant security
by using the <uicontrol>Security Settings</uicontrol> page in the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<taskbody>
<context><p>You can configure FIPS compliant security by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For more information about using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"
/> to configure FIPS compliant security, see <xref href="ad00752_.dita"/>.</p></context>
<steps>
<step>
<cmd>Go to the <uicontrol>Security Settings</uicontrol> page in one of the following ways:</cmd>
<choices>
<choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>Server Security</uicontrol> in the <uicontrol>Secure your environment</uicontrol> pane.</choice>
<choice>From the <uicontrol>Server</uicontrol> menu, click <uicontrol>Security Settings</uicontrol>.</choice>
</choices>
</step>
<step><cmd>From the <uicontrol>System-wide Security Settings</uicontrol> pane,
select or deselect <uicontrol>Use FIPS 140-2 profile for secure messaging
communications</uicontrol>.</cmd></step><?Pub Caret 112?>
<step><cmd>Restart the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> server.</cmd>
<info>For more information about how to restart the server, see <xref
href="ad00280_.dita"></xref>.</info></step>
</steps>
</taskbody>
</task>
<?Pub *0000001769?>
