<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00364_" xml:lang="en-us">
<title>Viewing configuration details of objects that cannot be named by using <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/> </title>
<shortdesc>System administrators can view configuration details of configuration objects that are
    either provided with a pre-configured name, or are configuration objects for which the name
    cannot be configured. </shortdesc>
<taskbody>
<context>
   <p>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"
        /> REST API GET method to view configuration details of the following configuration objects:</p>
      <p>
        <ul>
          <li>AdminEndpoint</li>
          <li>AdminLog</li>
          <li>AdminUserID</li>
          <li>AdminUserPassword</li>
          <li>ClusterMembership</li>
          <li>ConnectionLog</li>
          <li>CRLProfile</li>
          <li>DisableInterfaceMapping</li>
          <li>EnableDiskPersistence</li>
          <li>FIPS</li>
          <li>GranuleSizeBytes</li>
          <li>HighAvailability</li>
          <li>LDAP</li>
          <li>LicensedUsage</li>
          <li>LogLevel</li>
          <li>LogLocation</li>
          <li>MgmtMemPercent</li>
          <li>MQCertificate</li>
          <li>MQConnectivityEnabled</li>
          <li>MQConnectivityLog</li>
          <li>PluginDebugPort</li>
          <li>PluginDebugServer</li>
          <li>PluginMaxHeapSize</li>
          <li>PluginPort</li>
          <li>PluginServer</li>
          <li>PluginVMArgs</li>
          <li>PreSharedKey</li>
          <li>SecurityLog</li>
          <li>ServerName</li>
          <li>ServerUID</li>
          <li>SNMPEnabled</li>
          <li>SSHHost</li>
          <li>Syslog</li>
          <li>TolerateRecoveryInconsistencies</li>
          <li>TopicMonitor</li>
          <li>TraceLevel</li>
          <li>WebUIPort</li>
          <li>WebUIHost</li>
        </ul>
      </p></context>
<steps>
   <step>
        <cmd>To view configuration details of a fixed-name configuration object type, use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API GET method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> URI: </cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/&lt;ObjectType></codeph></p>
          <p>where: <dl>
            <dlentry>
              <dt>ObjectType</dt>
              <dd>Specifies the type of configuration object.</dd>
              <dd>A valid list of object types is displayed in the "About this task" section.</dd>
            </dlentry>
            </dl></p>
        </info>
      </step>
</steps>
    <example>
      <p>The following example shows a GET method to view configuration details of AdminEndpoint by
        using cURL: </p>
      <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/AdminEndpoint</codeblock>
      <p>The following example shows a successful example response to the GET method:</p>
      <codeblock>

{
  "Version": "v1",
  "AdminEndpoint": {
    "Port": 9089,
    "Interface": "All",
    "SecurityProfile": "AdminDefaultSecProfile",
    "ConfigurationPolicies": "AdminDefaultConfigPolicy",
    "Description": "Admin Endpoint used for processing administrative and monitoring requests from clients using REST API."
  }
}
</codeblock>
    </example>
</taskbody>
</task>
<?Pub *0000006153?>
