<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00797" xml:lang="en-us">
  <title>Viewing the licensed usage for <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> by using <ph
      conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
  <shortdesc>System administrators can view the licensed usage for <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> by using a <ph
      conref="../TextEntities.dita#TextEntities/RESTAPI"/>.</shortdesc>
  <taskbody>
    <context>
      <p>You can view the licensed usage for <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> by using the <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> Web UI, or by using
        REST Administration APIs. For more information about using the <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> Web UI to view the
        licensed usage for  <ph conref="../TextEntities.dita#TextEntities/ISM"/>,
        see <xref href="ad00791_.dita"/>.</p>
    </context>
    <steps>
      <step>
        <cmd>To view licensed usage, use the <ph
            conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method
          with the following <ph conref="../TextEntities.dita#TextEntities/ISM"/>
          URI: </cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/LicensedUsage</codeph></p>
        </info>
      </step>
    </steps>
    <example>
      <p>The following example shows a GET method to view licensed usage by using cURL: </p>
      <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/LicensedUsage</codeblock>
      <p>The following example shows a successful example response to the GET method that was used
        to view licensed usage:</p>
      <codeblock>
{
  "Version": "v1",
  "LicensedUsage": "Developers",
  "Accept": false
}
</codeblock>
    </example>
  </taskbody>
</task>
<?Pub *0000006153?>
