<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00616_" xml:lang="en-us">
 <title>Configuring IP settings for network interfaces by using the command line</title>
 <shortdesc>System administrators can configure whether a network interface uses DHCP, and can
  configure the IPv4 or IPv6 address and gateway, and static routing by using command
  line.</shortdesc>
 <taskbody>
  <context>
   <p>You can edit the IP settings for Ethernet interfaces. You can set and edit the IP settings for
    aggregate-interfaces. You must use edit mode when you perform these operations. Any changes that
    you make do not take effect until you exit the edit mode. You can view the current settings of
    the interface at any time when in edit mode by using the <cmdname>show</cmdname> command. You
    can exit the edit mode by using the <cmdname>exit</cmdname> command.</p>
   <p>This topic shows the IP settings being edited for an existing network interface. For aggregate
    interfaces and vlan interfaces, you can also set values for IP settings when you create the
    interface.</p>
  </context>
  <steps>
   <step>
    <cmd>Edit the network-interface by entering the following command: </cmd>
    <info>
     <p><codeph>edit <varname>interface</varname>
       <varname>interfaceName</varname>
      </codeph></p>Where<ul>
      <li>
       <dl>
        <dlentry>
         <dt>interface</dt>
         <dd>Specifies the type of network interface that you want to edit. </dd>
         <dd>Valid values are <userinput>ethernet-interface</userinput>,
           <userinput>aggregate-interface</userinput>, and
          <userinput>vlan-interface</userinput>.</dd>
        </dlentry>
       </dl>
      </li>
      <li>
       <dl>
        <dlentry>
         <dt>interfaceName</dt>
         <dd>Specifies the name of the network interface that you want to edit.</dd>
        </dlentry>
       </dl>
      </li>
     </ul></info>
    <stepresult>The command prompt changes to indicate that you are in edit mode.</stepresult>
   </step>
   <step id="3">
    <cmd importance="optional">Specify whether the interface uses DHCP by entering the following
     commands:</cmd>
    <substeps>
     <substep>
      <cmd>Enter the IP edit mode by entering the following command:</cmd>
      <info>
       <p><codeph>ip</codeph></p>
      </info>
     </substep>
     <substep>
      <cmd>Specify whether the interface uses DHCP by entering the following command:</cmd>
      <info><p><codeph>use-dhcp <varname>flag</varname></codeph></p>Where:<ul>
        <li>
         <dl>
          <dlentry>
           <dt>flag</dt>
           <dd>Specifies whether to use DHCP.</dd>
           <dd>Valid values are <userinput>true</userinput>, or <userinput>false</userinput>.</dd>
          </dlentry>
         </dl>
        </li>
       </ul></info>
     </substep>
    </substeps>
   </step>
   <step id="4">
    <cmd importance="optional">Specify the IPv4 or IPv6 address:</cmd>
    <substeps>
     <substep>
      <cmd>Enter the IP edit mode by entering the following command:</cmd>
      <info>
       <p><codeph>ip</codeph></p>
      </info>
     </substep>
     <substep>
      <cmd importance="optional">Remove all existing entries by entering the following
       command:</cmd>
      <info>
       <p><codeph>reset address </codeph></p>
      </info>
     </substep>
     <substep>
      <cmd importance="optional">Add to the IP address entries by entering the following
       command:</cmd>
      <info><p><codeph>address <varname>IP_Address</varname>
        </codeph></p>Where:<ul>
        <li>
         <dl>
          <dlentry>
           <dt>IP_Address</dt>
           <dd>Specifies the IPv4 or IPv6 address, or range, to use. This value must be entered in
            Classless Inter-Domain Routing format.</dd>
          </dlentry>
         </dl>
        </li>
       </ul></info>
     </substep>
     <substep>
      <cmd>Exit the IP edit mode by entering the following command:</cmd>
      <info>
       <p><codeph>exit</codeph></p>
      </info>
     </substep>
    </substeps>
   </step>
   <step id="5">
    <cmd importance="optional">Specify the IPv4 gateway:</cmd>
    <substeps>
     <substep>
      <cmd>Enter the IP edit mode by entering the following command:</cmd>
      <info>
       <p><codeph>ip</codeph></p>
      </info>
     </substep>
     <substep>
      <cmd>Enter the IPv4 default gateway edit mode by entering the following command:</cmd>
      <info>
       <p><codeph>ipv4-default-gateway </codeph></p>
      </info>
     </substep>
     <substep>
      <cmd importance="optional">Remove all existing entries by entering the following
       command:</cmd>
      <info>
       <p><codeph>reset gateway </codeph></p>
      </info>
     </substep>
     <substep>
      <cmd importance="optional">Add to the IPv4 default gateway entry by entering the following
       command:</cmd>
      <info><p><codeph>gateway <varname>IP_Address</varname></codeph></p>Where:<ul>
        <li>
         <dl>
          <dlentry>
           <dt>IP_Address</dt>
           <dd>Specifies the gateway address, or range, to use.</dd>
          </dlentry>
         </dl>
        </li>
       </ul></info>
     </substep>
     <substep>
      <cmd>Exit the IP edit mode by entering the following command:</cmd>
      <info>
       <p><codeph>exit</codeph></p>
      </info>
     </substep>
    </substeps>
   </step>
   <step id="6">
    <cmd importance="optional">Specify the IPv6 gateway:</cmd>
    <substeps>
     <substep>
      <cmd>Enter the IP edit mode by entering the following command:</cmd>
      <info>
       <p><codeph>ip</codeph></p>
      </info>
     </substep>
     <substep>
      <cmd>Enter the IPv6 default gateway edit mode by entering the following command:</cmd>
      <info>
       <p><codeph>ipv6-default-gateway </codeph></p>
      </info>
     </substep>
     <substep>
      <cmd importance="optional">Remove all existing entries by entering the following
       command:</cmd>
      <info>
       <p><codeph>reset gateway </codeph></p>
      </info>
     </substep>
     <substep>
      <cmd importance="optional">Add to the IPv6 default gateway entry by entering the following
       command:</cmd>
      <info><p><codeph>gateway <varname>IP_Address</varname>
        </codeph></p>Where:<ul>
        <li>
         <dl>
          <dlentry>
           <dt>IP_Address</dt>
           <dd>Specifies the gateway address, or range, to use.</dd>
          </dlentry>
         </dl>
        </li>
       </ul></info>
     </substep>
     <substep>
      <cmd>Exit the IP edit mode by entering the following command:</cmd>
      <info>
       <p><codeph>exit</codeph></p>
      </info>
     </substep>
    </substeps>
   </step>
   <step>
    <cmd importance="optional">Specify the static routing: by entering the following commands:</cmd>
    <substeps>
     <substep>
      <cmd>Enter the IP edit mode by entering the following command:</cmd>
      <info>
       <p><codeph>ip</codeph></p>
      </info>
     </substep>
     <substep>
      <cmd importance="optional">Remove all existing entries by entering the following
       command:</cmd>
      <info>
       <p><codeph>reset static-route</codeph></p>
      </info>
     </substep>
     <substep>
      <cmd importance="optional">Add to the static route entries by entering the following
       command:</cmd>
      <info><p><codeph>static-route Destination Gateway Metric</codeph></p>Where:<ul>
        <li>
         <dl>
          <dlentry>
           <dt>Destination</dt>
           <dd>Specifies the destination network for this static route. This value must be an IPv4
            or IPv6 address that is specified with the Classless Inter-Domain Routing suffix. The IP
            protocol version (IPv4 or IPv6) must match that of the gateway address in the static
            route entry.</dd>
          </dlentry>
         </dl>
        </li>
        <li>
         <dl>
          <dlentry>
           <dt>Gateway</dt>
           <dd>Specifies the gateway for the destination network for this static route. This value
            must be an IPv4 or IPv6 address that is specified without the Classless Inter-Domain
            Routing suffix. The IP protocol version (IPv4 or IPv6) must match that of the
            destination network in the static route entry.</dd>
          </dlentry>
         </dl>
        </li>
        <li>
         <dl>
          <dlentry>
           <dt>Metric</dt>
           <dd>Specifies the integer which represents the relative preference of this route against
            other defined routes.</dd>
          </dlentry>
         </dl>
        </li>
       </ul></info>
     </substep>
     <substep>
      <cmd>Exit the IP edit mode by entering the following command:</cmd>
      <info>
       <p><codeph>exit</codeph></p>
      </info>
     </substep>
    </substeps>
   </step>
   <step id="7">
    <cmd>If you are still in edit mode, exit this mode to save your changes, by entering the
     following command:</cmd>
    <info>
     <p><codeph>exit</codeph></p>
    </info>
   </step>
  </steps>
  <example>
   <p>Step 1. The following example shows how to enter the edit aggregate-interface mode for the
    aggregate interface agg0, and view the current settings:</p>
   <screen><ph conref="../TextEntities.dita#TextEntities/commandprompt">

imaserver</ph> edit aggregate-interface agg0
Console aggregate-interface:agg0> show
aggregate-interface agg0:
name "agg0"
AdminState "Disabled"
use-arp "true"
mtu "1500"
member "eth1" "eth2"
aggregation-policy "lacp"
primary-member "eth2"
lacp-selection-logic "stable"
lacp-rate "fast"
transmit-hash-policy "layer2"
ip
  use-dhcp "false"
  use-slaac "false"
  dad-transmits "1"
  dad-retransmit-timer "1000"
end ip
Console aggregate-interface:agg0></screen>
   <p>Step 3, The following example shows how to enter  an IPv4 IP
    address:<screen>Console aggregate-interface:agg0> ip
Entering "ip" mode
Console aggregate-interface:agg0 ip> address 192.0.2.0/24
Console aggregate-interface:agg0 ip> exit
Console aggregate-interface:agg0> show
aggregate-interface agg0:
name "agg0"
AdminState "Enabled"
use-arp "true"
aggregate-candidate "false"
mtu "1500"
ip
  use-dhcp "false"
  address "192.0.2.0/24"
  use-slaac "false"
  dad-transmits "1"
  dad-retransmit-timer "1000"
end ip
mode "Auto"
Console aggregate-interface:agg0></screen></p>
   <p>Step 4, The following example shows how to enter an IPv4
    gateway:<screen>Console aggregate-interface:agg0> ip
Entering "ip" mode
Console aggregate-interface:agg0 ip> ipv4-default-gateway
Entering "ipv4-default-gateway" mode
Console aggregate-interface:agg0 ip ipv4-default-gateway> gateway 192.0.2.1
Console aggregate-interface:agg0 ip ipv4-default-gateway> exit
Console aggregate-interface:agg0 ip> exit
Console aggregate-interface:agg0> show
aggregate-interface agg0:
name "agg0"
AdminState "Enabled"
use-arp "true"
aggregate-candidate "false"
mtu "1500"
ip
  use-dhcp "false"
  address "192.0.2.0/24"
  ipv4-default-gateway
    gateway "192.0.2.1"
  end ipv4-default-gateway
  use-slaac "false"
  dad-transmits "1"
  dad-retransmit-timer "1000"
end ip
mode "Auto"
Console aggregate-interface:agg0></screen></p>
   <p>Step 7, The following example shows how exit the edit
    mode:<screen>Console aggregate-interface:agg0> exit
<ph conref="../TextEntities.dita#TextEntities/commandprompt">

imaserver</ph></screen></p>
  </example>
 </taskbody>
 <related-links>
  <link href="ad00625_.dita"/>
  <link format="dita" href="ad00210_.dita" scope="local" type="concept" architecture=""/>
  <link format="dita" href="ad00610_.dita" scope="local" type="concept" architecture=""/>
  <link href="ad00200_.dita"/>
 </related-links>
</task>
<?Pub *0000001604?>
