<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00770_" xml:lang="en-us">
<title>Configuring the Integrated Management Module II interface</title><?Pub
Caret -2?>
<shortdesc>You can configure the Integrated Management Module II (IMM2)
LAN interface IP address by using the <cmdname>device immlan set</cmdname> command
on the command line.</shortdesc>
<conbody>
<p>The IMM2 service processor provides remote management and control
of the appliance, independent of the status of the appliance. System
administrators can use the IMM2 LAN interface to monitor hardware
component status and power consumption on the appliance.</p>
<p>The IMM2 interface is located on the back of the appliance.</p>
<p>For more information about configuring the IMM2 interface by using
the command line, see <xref href="ad00772_.dita"></xref>.</p>
<p>For information about IMM2, see the <xref
href="http://ibm.com/support/entry/portal/docdisplay?lndocid=MIGR-5086346"
scope="external"><tm tmtype="reg" trademark="IBM">IBM</tm> Integrated
Management Module II User's Guide</xref>.</p>
</conbody>
<related-links>
<link href="ad00200_.dita"></link>
</related-links>
<?tm 1413223995 1?>
</concept>
<?Pub *0000001368?>
