<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00921_" xml:lang="en-us">
<title>Viewing the status of <ph conref="../TextEntities.dita#TextEntities/ISM"/> server processes</title>
<shortdesc>System administrators can display the status of the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server processes
    by using REST Administrative APIs. </shortdesc>
  <taskbody>
    <context>
    <p>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method to display details about the status of
    the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server, including information about  docker containers, High
        Availability (HA) and cluster membership. </p>
    </context>
    <steps>
      <step>
      <cmd>To display the status of <ph conref="../TextEntities.dita#TextEntities/ISM"/> server processes, use the <ph conref="../TextEntities.dita#TextEntities/ISM"/>
          REST API GET method with the following URI: </cmd>
        <info>
          <p><codeph>https://&lt;admin-endpoint-IP:Port>/ima/v1/service/status/</codeph></p>
        </info>
      </step>
    </steps>
    <example>
    <p>The following example shows a GET method to display the status of <ph conref="../TextEntities.dita#TextEntities/ISM"/> server
        processes by using cURL: </p>
      <codeblock>

       curl -X GET \
         -H 'Content-Type: application/json' \
         https://&lt;Server-IP:Port>/ima/v1/service/status/
               
</codeblock>
      <p>The following example shows an example response to the GET method that was used to display
      the status of <ph conref="../TextEntities.dita#TextEntities/ISM"/> server processes:</p>
      <codeblock>
     {   
       "Version": "v1",
       "Server": {
            "Name": "4C2cGMXV",
            "State": 1,
            "StateDescription": "Status = Running (production)",
            "ErrorCode": 0,
            "UpTimeSeconds": 4370,
            "UpTimeDescription":"0 days 1 hours 12 minutes 50 seconds",
            "Version":"V.next Beta 20150625-1100",
            "ErrorMessage": "" 
        },
        "Container": {},
        "HighAvailability": { 
              "Role":"HADISABLED",
              "IsHAEnabled": 0,
              "NewRole":"HADISABLED",
              "OldRole":"HADISABLED",
              "ActiveNodes":0,
              "SyncNodes":0,
              "PrimaryLastTime":"2015-06-25 18:25:43Z",
              "PctSyncCompletion":0,
              "ReasonCode":0,
              "ReasonString":""
         },
         "Cluster": { 
             "ClusterState": "Disabled"    
         }
       }  
</codeblock>
    </example>
  </taskbody>
</task>
<?Pub *0000006153?>
