<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="ad00296_" xml:lang="en-us">
<title>Configuring the log rotation settings by using the command
line</title>
<shortdesc>System administrators can view the current log rotation
settings for a specific log file by using the <cmdname>imaserver show
LogConfig</cmdname> command on the command line. System administrators
can change the log rotation settings by using the <cmdname>imaserver
update LogConfig</cmdname> command on the command line. </shortdesc>
</task><?Pub Caret -3?>
<?Pub *0000000671?>
