<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00241_" xml:lang="en-us">
<title>Configuring the server locale by using the GUI</title>
<shortdesc>System administrators can configure the geographic location
and text formatting of the server logs by using the <uicontrol>Server
Locale, Date and Time</uicontrol> page in the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<taskbody>
<context><p>You can configure the server locale by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, or by using
the command line. For more information about using the command line
to configure the server locale, see <xref href="ad00242_.dita"></xref>.</p></context>
<steps>
<step><cmd>Go to the <uicontrol>Server Locale, Date and Time</uicontrol> page
in one of the following ways:</cmd>
<choices>
<choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>Locale,
Date and Time Settings</uicontrol> in the <uicontrol>Customize appliance
settings</uicontrol> pane.</choice>
<choice>From the <uicontrol>Appliance</uicontrol> menu, click <uicontrol>Locale,
Date and Time</uicontrol>.</choice>
</choices>
</step><?Pub Caret -1?>
<step><cmd>From the <uicontrol>Server Locale and Timezone</uicontrol> pane,
choose an action:</cmd>
<choices>
<choice>To change the server locale, select a language from the <uicontrol>Server
locale</uicontrol> list.</choice>
<choice>To change the time zone for the server, select a time zone
from the <uicontrol>Server time zone</uicontrol> list.</choice>
</choices>
</step>
</steps>
</taskbody>
<related-links>
<link href="ad00240_.dita"></link>
<link href="ad00200_.dita"></link>
</related-links>
</task>
<?Pub *0000001856?>
