<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00355_" xml:lang="en-us">
<title>Viewing queues by using the command line</title>
<shortdesc>System administrators can view queues by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show</cmdname>,
and <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list</cmdname> commands
on the command line.</shortdesc>
<taskbody>
<context><p>You can view a queue by using the command line, or by
using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view a
queue, see <xref href="ad00351_.dita"></xref>.</p><note>The commands
must be capitalized as shown.</note></context>
<steps-unordered>
<step><cmd>To view a list of all queues, enter the following command:</cmd>
<info><p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph> list
Queue</codeph></p></info></step>
<step><cmd>To view the configuration of a specific queue, enter the
following command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show Queue
"Name=<varname>Qame</varname>"</codeph></p><p>Where:<ul>
<li><dl><dlentry>
<dt>Qname</dt>
<dd>Specifies the name of the queue you want to view.</dd>
</dlentry></dl></li>
</ul></p></info></step>
</steps-unordered>
<example><p>The following example shows the details of a specific
queue, <codeph>testQ</codeph>:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> show Queue "Name=testQ"
Name = testQ
AllowSend = False
ConcurrentConsumers = True
MaxMessages = 1000
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></p></example>
</taskbody>
</task>
<?Pub *0000002044?>
