<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00907" xml:lang="en-us">
<title>Bring back both appliances after both appliances fail simultaneously</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>In this scenario, a massive power loss causes both the
primary node and the standby node to fail. You must bring both nodes
back up. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<p>Use the following information to understand the steps that are
required to bring back the original primary node (Appliance A) as
primary, and the original standby node (Appliance B) as standby after
both node fail simultaneously. The content of the store and the configuration
of Appliance A is preserved and  Appliance A and B require a restart.
Appliance A remains as primary as that appliance has the most recent
data.</p><?Pub Caret -2?>
<image href="scenario_07.jpg" placement="break"><alt>Both appliance
fail at the same time, bring back both</alt></image>
<p>You can configure appliances for high availability by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, or by using
the command line.  For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to configure
appliances for high availability, see <xref format="dita"
href="ad00413_.dita" scope="local" type="task"></xref>. For more information
about using the command line to configure appliances for high availability,
see <xref href="ad00414_.dita"></xref>.</p>
</conbody>
</concept>
<?Pub *0000002211?>
