<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00294_" xml:lang="en-us">
<title>Changing the log rotation settings</title>
<shortdesc>You can change the log rotation settings by using the <cmdname>imaserver
update LogConfig</cmdname> command on the command line. The log rotation
settings determine the maximum size that a log file reaches before
it is archived. The log rotation settings also determine how many
log files are archived before the oldest log file is deleted from
the server.</shortdesc>
<conbody>
<p>You can change the log rotation settings of the following log files: <ul>
<li><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-default.log</codeph></li>
<li><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-connection.log</codeph></li>
<li><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-security.log</codeph></li>
<li><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-admin.log</codeph></li>
<li><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-mqconnectivity.log</codeph></li>
</ul>That is, you can change the log rotation settings of all the
files that are displayed by a <cmdname>show log list</cmdname> command,
except for the <codeph>webui-messages.log</codeph> file.</p>
<p>You can set the maximum size that a log file reaches before it
is archived. You can set how many log files are archived before the
oldest log file is deleted.</p>
</conbody><?Pub Caret -1?>
</concept>
<?Pub *0000001705?>
