<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00791_" xml:lang="en-us">
<title>Viewing the licensed usage for <ph conref="../TextEntities.dita#TextEntities/ISM"/> by using
        the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/></title><?Pub
Caret -2?>
<shortdesc>System administrators can view the licensed usage for <ph
            conref="../TextEntities.dita#TextEntities/ISM"/> by using the <uicontrol>Server
            Control</uicontrol> page in the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
        />.</shortdesc>
<taskbody>
<context><p>You can view the licensed usage for <ph conref="../TextEntities.dita#TextEntities/ISM"
                /> by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
                />, or by using REST Administration APIs. For more information about using REST Administration APIs to view the licensed usage for <ph
                conref="../TextEntities.dita#TextEntities/ISM"/>, see <xref href="ad00793_.dita"
                />.</p></context>
<steps>
<step>
                <cmd>Go to the <uicontrol>Server Control</uicontrol> page by selecting
                        <uicontrol>Server Control</uicontrol> from the <uicontrol>Server</uicontrol>
                    menu.</cmd>
            </step>
<step>
<cmd>From the <uicontrol>IBM IoT Message Gateway Server</uicontrol> pane, view the information that
is displayed in the <uicontrol>Licensed Usage</uicontrol> field. This value shows the current
licensed usage for <ph conref="../TextEntities.dita#TextEntities/ISM"/>. </cmd>
</step>
</steps>
</taskbody>
<related-links>
<link href="ad00790_.dita"></link>
<link href="ad00200_.dita"></link>
</related-links>
<?tm 1413223995 1?>
</task>
<?Pub *0000003245?>
