<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00312_" xml:lang="en-us">
<title>Configuring <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging
users and groups by using the command line</title>
<shortdesc>System administrators can configure <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> messaging users
and groups by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>user</cmdname>,
and <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>group</cmdname> commands
on the command line.</shortdesc><?Pub Caret 21?>
<taskbody></taskbody>
</task>
<?Pub *0000000814?>
