<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00725_" xml:lang="en-us">
<title>Deleting a client certificate by using the command line</title>
<shortdesc>System administrators can delete client certificates from the truststore by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>delete TrustedCertificate</cmdname> and <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>deleteClientCertificate</cmdname> commands on the command line.</shortdesc>
<taskbody>
<context><p>You can delete a client certificate from the truststore
by using the command line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to delete
a client certificate, see <xref href="ad00721_.dita"></xref>.</p></context><?Pub
Caret -2?>
<steps-unordered>
<step>
<cmd>Delete a client certificate in one of the following ways:</cmd>
<choices>
<choice>To delete a trusted CA certificate, enter the following command:<p><codeph>imaserver delete TrustedCertificate "TrustedCertificate=<varname>certificate</varname>" "SecurityProfileName=<varname>securityProfile</varname>"</codeph></p><p>Where:<dl>
<dlentry>
<dt>certificate</dt>
<dd>Specifies the name of the trusted CA certificate that you want to delete.</dd>
</dlentry>
<dlentry>
<dt>securityProfile</dt>
<dd>Specifies the name of the security profile that is associated with the trusted CA certificate that you want to delete.</dd>
</dlentry>
</dl></p></choice>
<choice>To delete a trusted client certificate, enter the following command:<p><codeph>imaserver delete ClientCertificate "CertificateName=<varname>certificate</varname>" "SecurityProfileName=<varname>securityProfile</varname>"</codeph></p><p>Where:<dl>
<dlentry>
<dt>certificate</dt>
<dd>Specifies the name of the trusted client certificate that you want to delete.</dd>
</dlentry>
<dlentry>
<dt>securityProfile</dt>
<dd>Specifies the name of the security profile that is associated with the trusted client certificate that you want to delete.</dd>
</dlentry>
</dl></p></choice>
</choices>
</step>
</steps-unordered>
</taskbody>
<related-links>
<link href="ad00723_.dita"></link>
<link href="ad00724_.dita"></link>
</related-links>
</task>
<?Pub *0000001695?>
