<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00790_" xml:lang="en-us">
<title>Configuring licensed usage and accepting the license for <ph
   conref="../TextEntities.dita#TextEntities/ISM"/>
 </title>
<shortdesc>You can configure the licensed usage and accept the license for <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> by using a single REST Administration API.  </shortdesc>
<conbody>
<p>The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server will start in maintenance mode
      until the license is accepted. You can view the current licensed usage by using the <ph
        conref="../TextEntities.dita#TextEntities/ISM"/> Web UI or by using a REST Administration
      API.</p><?Pub Caret 111?>
<p>The licensed usage types are:<dl><dlentry>
<dt>Developers</dt>
<dd>For use in a development and test environment.</dd>
</dlentry><dlentry>
<dt>Non-Production</dt>
<dd>For use in a development and test environment.</dd>
</dlentry><dlentry>
<dt>Production</dt>
<dd>For use in a production environment.</dd>
</dlentry>
        <dlentry>
          <dt>IdleStandby</dt>
          <dd>For use in a high availability environment.</dd>
        </dlentry></dl></p>
<p>If you change the licensed usage of <ph conref="../TextEntities.dita#TextEntities/ISM"/>, you
   must accept the license.</p>
  <p>For more information about configuring the licensed usage and accepting the license for <ph
        conref="../TextEntities.dita#TextEntities/ISM"/> by using a single REST Administration API,
      see <xref href="ad00793_.dita"/>.</p>
    <p>For more information about viewing the license for <ph
        conref="../TextEntities.dita#TextEntities/ISM"/> by using the <ph
        conref="../TextEntities.dita#TextEntities/ISM"/> Web UI, see <xref href="ad00791_.dita"
      /></p>
</conbody>
</concept>
<?Pub *0000004545?>
