<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ad00946_" xml:lang="en-us">
<title>Configuring cluster membership of <ph conref="../TextEntities.dita#TextEntities/ISM"
/> servers in a high availability pair by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can configure cluster membership of  <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> servers that are operating as a high availability (HA) pair.</shortdesc>
<conbody>
<p>You can enable and disable cluster membership on <ph
conref="../TextEntities.dita#TextEntities/ISM"/> servers in an HA pair.</p>
<p>When an HA pair is operating in a cluster, only the primary server participates in the cluster.</p>
</conbody>
</concept>
