<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ad00929" xml:lang="en-us">
    <title>Managing multiple <ph conref="../TextEntities.dita#TextEntities/ISM"/>
        servers from a single <ph
            conref="../TextEntities.dita#TextEntities/ISMgui"/></title>
    <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
    <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc>You can use a single <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> instance
        to manage and monitor multiple <ph conref="../TextEntities.dita#TextEntities/ISM"/> servers
        that are version 2.0 or higher. The first time that you log into the <ph
            conref="../TextEntities.dita#TextEntities/ISMgui"/>, you are prompted for information
        about the first <ph conref="../TextEntities.dita#TextEntities/ISM"/> server that you would
        like to manage. After your first login, you can add, edit or remove <ph
            conref="../TextEntities.dita#TextEntities/ISM"/> servers to your managed server list by
        using the <uicontrol>Server</uicontrol> menu in the <ph
            conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
    <conbody>
        <p/>
    </conbody>
</concept>
