<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00380_" xml:lang="en-us">
<title>Configuring the server name</title>
<shortdesc>You can configure the server name either by using the <ph
        conref="../TextEntities.dita#TextEntities/ISMgui"/> or by using <ph
        conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<conbody>
<p>Configuring the server name helps you to identify the <ph
            conref="../TextEntities.dita#TextEntities/ISM"/> server on which you are operating. </p><?Pub
Caret 251?>
<p>For more information about configuring the server name by using the <ph
    conref="../TextEntities.dita#TextEntities/ISMgui"/>, see <xref href="ad00381_.dita"/>.</p>
<p>For more information about configuring the server name by using <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, see <xref href="ad00382_.dita"/>.</p>
</conbody>
<related-links>
<link href="ad00200_.dita"></link>
</related-links>
</concept>
<?Pub *0000001318?>
