<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00722_" xml:lang="en-us">
<title>Configuring client certificates by using the command line</title>
<shortdesc>System administrators can import client certificates, view
client certificates, and delete client certificates by using the command
line.</shortdesc>
<conbody></conbody>
</concept><?Pub Caret -3?>
<?Pub *0000000552?>
