<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00252_" xml:lang="en-us">
<title>Configuring the server locale, date and time by using the command
line</title>
<shortdesc>System administrators can set the server locale and timezone
by using the <cmdname>locale set</cmdname> and <cmdname>timezone set</cmdname> commands
on the command line. System administrators can set the current server
date and time manually by using the <cmdname>datetime set</cmdname> command
on the command line. System administrators can set the current server
date and time automatically by using a network time protocol server.
The network time protocol server settings can be configured using
the <cmdname>set-ntp-servers</cmdname> command on the command line.</shortdesc><?Pub
Caret 0?>
<taskbody></taskbody>
</task>
<?Pub *0000000981?>
