<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00262_" xml:lang="en-us">
<title>Restarting the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance
by using the command line</title>
<shortdesc>System administrators can restart the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance by
using the <cmdname>device restart</cmdname> command on the command
line.</shortdesc>
<taskbody>
<context>You can restart the appliance by using the command line,
or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to restart
the appliance, see <xref href="ad00261_.dita"></xref>.</context>
<steps-unordered>
<step><cmd>To restart the appliance, enter the following command:</cmd>
<info><p><codeph>device restart</codeph></p>If you are connected to
the command line through a network connection, your network connection
is ended during the restart. </info></step><?Pub Caret 199?>
</steps-unordered>
</taskbody>
<related-links>
<link href="ad00260_.dita"></link>
<link href="ad00200_.dita"></link>
</related-links>
</task>
<?Pub *0000001345?>
