<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00194_" xml:lang="en-us">
<title>Starting and stopping the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> process</title>
<shortdesc>System administrators can start and stop the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>start</cmdname> and <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>stop</cmdname> commands
on the command line as directed in the instructions.</shortdesc>
<taskbody>
<context><p>If something goes wrong with the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, you might
want to stop and start the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> process to
resolve the issue.</p></context>
<steps-unordered>
<step><cmd>To view the current status of the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> process, enter
the following command:</cmd><info><p><codeph>webui status</codeph></p></info>
</step><?Pub Caret 27?>
<step>
    <cmd>To start an existing <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> container that
     is running, enter the following command:</cmd>
    <info>
     <p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"/> start webui</codeph></p>
    </info>
   </step>
<step>
    <cmd>To stop an existing <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> container that
     is running, enter the following command:</cmd>
    <info>
     <p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"/> stop webui</codeph></p>
    </info>
   </step>
<step><cmd>To forcibly stop the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> process, enter
the following command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> stop webui
force</codeph></p></info></step>
</steps-unordered>
</taskbody>
<related-links>
<link href="../Troubleshooting/tr00012_.dita"></link>
</related-links>
</task>
<?Pub *0000002131?>
