<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00393_" xml:lang="en-us">
<title>Creating and updating a configuration policy by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can create and update configuration policies by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>You can create or update a configuration policy by using a <ph
        conref="../TextEntities.dita#TextEntities/RESTAPI"/>, or by using the <ph
        conref="../TextEntities.dita#TextEntities/ISMgui"
        />. For more information about using the <ph
        conref="../TextEntities.dita#TextEntities/ISMgui"
        /> to create or update a configuration policy, see <xref href="ad00391_.dita"/>.</p>
<p>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"
        /> REST API POST method to create or update one or more configuration policy objects. If the configuration policy that is specified in the request does not exist in the configuration table, then the configuration policy is created. Otherwise the configuration policy configuration is updated.</p>
</context>
<steps>
<step>
        <cmd>To create or update one or more configuration policy objects, use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API POST method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> configuration policy configuration URI:</cmd>
        <info>
          <p><codeph>https://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
        </info>
      </step>
<step>
        <cmd>Provide ConfigurationPolicy object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>: </cmd>
        <info><codeblock>
     {    
       "ConfigurationPolicy": {
         "&lt;NameOfConfigurationPolicy>": {
            "Description": "string",
            "ActionList": "string",
            "GroupID": "string",
            "ClientAddress": "string",
            "UserID": "string",
            "CommonNames": "string"
          }
        }
      }</codeblock><?Pub Caret 283?>Where:<ul>
          <li>
            <dl>
              <dlentry>
                <dt><varname>NameOfConfigurationPolicy</varname></dt>
                <dd>Specifies the name of the configuration policy.</dd>
                <dd>The name must not have leading or trailing spaces and cannot contain control characters, commas, double quotation marks, backslashes, or equal signs. The first character must not be a number or any of the following special characters: <p><codeph>! # $ % &amp; ' ( ) * + - . / : ; &lt; > ? @</codeph></p></dd>
                <dd>After the configuration policy is created, you cannot change this name.</dd>
              </dlentry>
            </dl>
          </li>
          <li>
            <dl>
              <dlentry>
                <dt>Description</dt>
                <dd>Optional.</dd>
                <dd>Specifies a description for the configuration policy.</dd>
                <dd>If you do not want a description, omit <codeph>"Description": "<varname>description</varname>"</codeph>.</dd>
              </dlentry>
            </dl>
          </li>
          <li>
            <dl>
              <dlentry>
                <dt>ActionList</dt>
                <dd>Specifies the level of authority that is granted to the user, or users, authorized by the configuration policy to perform administrative or monitoring tasks. You must specify at least one of the following levels of authority:<ul>
                  <li>
                    <dl>
                      <dlentry>
                        <dt>Configure</dt>
                        <dd>Grants authority to modify the server configuration.</dd>
                      </dlentry>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dlentry>
                        <dt>View</dt>
                        <dd>Grants authority to view the server configuration and status..</dd>
                      </dlentry>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dlentry>
                        <dt>Monitor</dt>
                        <dd>Grants authority to view monitoring data.</dd>
                      </dlentry>
                    </dl>
                  </li>
                  <li>
                    <dl>
                      <dlentry>
                        <dt>Manage</dt>
                        <dd>Grants authority to issue service requests, such as restarting the server</dd>
                      </dlentry>
                    </dl>
                  </li>
                  </ul></dd>
              </dlentry>
            </dl>
          </li>
          </ul>You must specify at least one of the following filters:<ul>
          <li>
            <dl>
              <dlentry>
                <dt>ClientAddress</dt>
                <dd>Optional.</dd>
                <dd>Specifies the client IP addresses that are allowed to connect to <ph
                  conref="../TextEntities.dita#TextEntities/ISM"/>.</dd>
                <dd>The IP address can contain an asterisk (*), or a comma-separated list of IPv4 or IPv6 addresses or ranges. For example, 192.0.2.32, 192.0.0.0, 192.0.2.0-192.0.2.100. The range must be specified from low to high.</dd>
                <dd>IPv6 addresses must be enclosed in brackets <codeph>[ ]</codeph>.</dd>
                <dd>To use the default value, where all client IP addresses are allowed to connect, omit <codeph>"ClientAddress": "<varname>IP_Address</varname>"</codeph>.</dd>
              </dlentry>
            </dl>
          </li>
          <li>
            <dl>
              <dlentry>
                <dt>UserID</dt>
                <dd>Optional.</dd>
                <dd>Specifies the messaging user ID that is allowed to connect to <ph
                  conref="../TextEntities.dita#TextEntities/ISM"/>.</dd>
                <dd>You can use an asterisk (*) at the end of the value to match 0 or more characters.</dd>
                <dd>To use the default value, where all user ID values are allowed to connect, omit <codeph>"UserID": "<varname>UserID</varname>"</codeph>.</dd>
              </dlentry>
            </dl>
          </li>
          <li>
            <dl>
              <dlentry>
                <dt>GroupID</dt>
                <dd>Optional.</dd>
                <dd>Specifies the messaging group that is allowed to connect to <ph
                  conref="../TextEntities.dita#TextEntities/ISM"/>.</dd>
                <dd>You can use an asterisk (*) at the end of the value to match 0 or more characters.</dd>
                <dd>To use the default value, where all groups are allowed to connect, omit <codeph>"GroupID": "<varname>GroupID</varname>"</codeph>.</dd>
              </dlentry>
            </dl>
          </li>
          <li>
            <dl>
              <dlentry>
                <dt>CommonNames</dt>
                <dd>Optional.</dd>
                <dd>Specifies the client certificate common name that must be used to connect to <ph
                  conref="../TextEntities.dita#TextEntities/ISM"/>.</dd>
                <dd>You can use an asterisk (*) at the end of the value to match 0 or more characters.</dd>
                <dd>To use the default value, where all client certificates are allowed to connect, omit <codeph>"CommonNames": "<varname>CommonNames</varname>"</codeph>.</dd>
              </dlentry>
            </dl>
          </li>
          </ul></info>
      </step>
</steps>
<example>
<p>The following example shows a POST method to create a configuration policy called "DemoConfigurationPolicy" by using cURL:</p>
<codeblock>

       curl -X POST \
         -H 'Content-Type: application/json' \
         -d '
             {    
               "ConfigurationPolicy": {       
                 "DemoConfigurationPolicy": {
                   "Description": "Demonstration configuration policy ",            
                   "ActionList":  "Configure,View,Monitor,Manage",
                   "GroupID": "Group1",
                   "ClientAddress": "9.3.179.*",            
                   "UserID": "IMAUser"
                  }
                }
              }
            ' \
          https://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/
</codeblock>
<p>The following example shows an example response to the POST method:</p>
<codeblock>
       {        
         "Version": "v1",
         "Code": "CWLNA6011",
         "Message": "The requested configuration change has completed successfully."
       }
</codeblock>
</example>
</taskbody>
</task>
