<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="ad00426_" xml:lang="en-us">
<title>Deleting the transfer configuration by using the command line</title>
<shortdesc>System administrators can delete the automatic log transfer configuration by using the
<cmdname>imaserver delete LogAutoTransfer</cmdname> command.</shortdesc>
<taskbody>
<steps-unordered>
<step>
<cmd>To delete the <codeph>LogAutoTransfer</codeph> configuration, enter the following
command:</cmd>
<info>
<note>The command must be capitalized as shown.</note>
<p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"/> delete
LogAutoTransfer</codeph></p>
</info>
</step>
</steps-unordered>
<example>The following example deletes the automatic log transfer
configuration:<codeblock><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> <ph conref="../TextEntities.dita#TextEntities/imaserver"/> delete LogAutoTransfer
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/></codeblock></example>
</taskbody>
<related-links>
<link href="ad00420_.dita"/>
</related-links>
</task><?Pub Caret -3?>
<?Pub *0000000921?>
