========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 05/04/16 13:20:42
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1663062791\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00610_.dita <SIZE> 3406 <DATE> 05-04-16 13:12:38
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1663062791\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ditadflt.dsh <SIZE> 77 <DATE> 05-04-16 13:20:43
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <PATH>  <FILE> ..\Troubleshooting\tr00015_.dita <SIZE>  <DATE> 
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11624 <DATE> 04-27-16 11:29:09
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering\out <FILE> ad00610_.html <SIZE> 5164 <DATE> 05-04-16 13:20:54
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00610_xhm.log <SIZE> 10082 <DATE> 05-04-16 13:20:54
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00610_xhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
