<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ad00460_" xml:lang="en-us">
<title>Viewing and deleting configuration objects by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can view the configuration details of configuration objects and can delete configuration objects by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/> or the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>. For information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"
/> to view details of a configuration object and to delete a configuration object, see the appropriate information that relates to using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"
/> to configure the configuration object. </shortdesc>
<conbody/>
</concept>
