<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00734_" xml:lang="en-us">
<title>Editing an LTPA profile by using the command line</title>
<shortdesc>System administrators can edit an LTPA profile by using
the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
LTPAProfile</cmdname> command on the command line.</shortdesc>
<taskbody>
<context><p>You can edit an LTPA profile by using the command line,
or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to edit an
LTPA profile, see <xref href="ad00731_.dita"></xref>.</p></context>
<steps>
<step id="1" importance="optional"><cmd>Import a new LTPA key file
by entering the following command:</cmd><info><p><codeph>file get <varname>keyURL</varname> <varname>keyName</varname></codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>keyURL</dt>
<dd>Specifies the location of the key file in the following format: <codeph>scp://<varname>username</varname>@<varname>hostname</varname>:/<varname>filepath</varname></codeph></dd>
<dd>For example, <codeph>scp://admin@example.com:/keyfiles/key.key</codeph></dd>
<dd>You cannot specify the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> IP address as
the SCP host name.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>keyName</dt>
<dd>Specifies the name to use for the key file when it is uploaded
to <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
<dd>The name cannot include any path elements.</dd>
<dd>You can use a period (.) to specify that the name of the key file
when it is uploaded to <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> is
the same name as the key file on the remote server.</dd>
</dlentry></dl></li>
</ul></info></step>
<step><cmd>Update an LTPA profile by entering the following command:</cmd>
<info><note>The command must be capitalized as shown, and must use
the double quotation marks as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> update
LTPAProfile "Name=<varname>profileName</varname>" "KeyFileName=<varname>keyFileName</varname>"
"Password=<varname>password</varname>"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>profileName</dt>
<dd>Specifies the name of the LTPA profile that you want to edit.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>keyFileName</dt>
<dd>Specifies the name of the LTPA key file to use in the LTPA profile</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>password</dt>
<dd>Specifies the password that is associated with the LTPA key.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps>
<example><p>The following example shows editing an LTPA profile named <codeph>ltpaKeyProfile</codeph>.
The LTPA profile is updated to use <codeph>newLTPAkey.key</codeph> as
the LTPA key file:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> update LTPAProfile "Name=ltpaKeyProfile" "KeyFileName=newLTPAkey.key" "Password=example"
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></p></example>
</taskbody>
</task>
<?Pub *0000003452?>
