<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00746_" xml:lang="en-us">
<title>Deleting a security profile by using the command line</title>
<shortdesc>System administrators can delete security profiles by using
the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
SecurityProfile</cmdname> command on the command line.</shortdesc>
<taskbody>
<context><p>You can delete a security profile by using the command
line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to delete
a security profile, see <xref href="ad00741_.dita"></xref>.</p></context>
<steps>
<step><cmd>To delete a security profile, enter the following command:</cmd>
<info><p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete
SecurityProfile "Name=<varname>name</varname>"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>name</dt>
<dd>Specifies the name of the security profile you want to delete.</dd>
</dlentry></dl></li><?Pub Caret -2?>
</ul></info></step>
</steps>
</taskbody>
</task>
<?Pub *0000001325?>
