<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="admin00396_" xml:lang="en-us">
<title>Setting the admin superuser password by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can set the admin superuser password by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>The admin superuser password is encrypted and stored locally to ensure that the <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> server can be administered even if the configured external LDAP server cannot be reached, or if the external LDAP server configuration is incorrect.</p>
<p>You can set the admin superuser password by using a <ph
conref="../TextEntities.dita#TextEntities/RESTAPI"/>, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> to set the admin superuser password, see <xref
href="ad00391_.dita"/>.</p>
</context>
<steps>
<step>
<cmd>To set the admin superuser password, use the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> REST API POST method. </cmd>
<substeps>
<substep>
<cmd>Use the following <ph conref="../TextEntities.dita#TextEntities/ISM"
/> configuration policy configuration URI:</cmd>
<info>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
</info>
</substep>
<substep>
<cmd>Provide object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>. Ensure that capitalization and double quotation marks are used as shown.</cmd>
<info><codeblock>
{    
  "AdminUserPassword": "string"
}</codeblock><?Pub Caret 283?>Where:<dl>
<dlentry>
<dt>AdminUserPassword</dt>
<dd>Specifies the admin superuser password.</dd>
<dd>The maximum length of the admin superuser password is 16 characters.</dd>
<dd>The default value is <codeph>admin</codeph></dd>
</dlentry>
</dl></info>
</substep>
</substeps>
</step>
</steps>
<example>
<p>The following example shows a POST method to set the admin superuser password to "examplePW" by using cURL:</p>
<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{
          "Version": "v1",
           "AdminUserPassword": "examplePW"
         }
  '   \
http://127.0.0.1:9089/ima/v1/configuration/</codeblock>
<p>The following example shows an example response to the POST method:</p>
<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock>
</example>
</taskbody>
</task>
