<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00351_" xml:lang="en-us">
<title>Configuring queues by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title>
<shortdesc>System administrators and messaging administrators can
configure queues by using the <uicontrol>Message Queues</uicontrol> page
in the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<taskbody>
<context><p>You can configure queues by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>, or
    by using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For more
    information about using <ph
     conref="../TextEntities.dita#TextEntities/RESTAPIs"/> to configure queues,
    see <xref href="ad00470_.dita"/>.</p><p>For
more information about the components you specify when you configure
a queue, see <xref href="ad00350_.dita"></xref>.</p><note
conref="ad00117_.dita#ad00117_/ToChangeTheVisibilityOfTheDataThatI"></note><?Pub
Caret -1?></context>
<steps>
<step><cmd>Go to the <uicontrol>Message Queues</uicontrol> page:</cmd>
<choices>
<choice>From the <uicontrol>Messaging</uicontrol> menu, click <uicontrol>Message Queues</uicontrol>.</choice>
</choices>
</step>
<step><cmd>Choose an action from the <uicontrol>Queues</uicontrol> pane:</cmd>
<choices>
<choice>To add a queue, click the <uicontrol>Add</uicontrol> icon.</choice>
<choice>To delete a queue, select the queue and click the <uicontrol>Delete</uicontrol> icon.</choice>
<choice>To edit a queue, select the queue and click the <uicontrol>Edit</uicontrol> icon.</choice>
</choices>
</step>
</steps>
</taskbody>
<related-links>
<link href="ad00350_.dita"></link>
</related-links>
</task>
<?Pub *0000001786?>
