<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00523_" xml:lang="en-us">
<title>Deleting an SNMP trap subscriber by using the command line</title>
<shortdesc>System administrators can delete SNMP trap subscribers
by using the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete</cmdname> command
on the command line.</shortdesc>
<taskbody>
<context><p>You can delete an SNMP trap subscriber by using the command
line, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. For more
information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to delete
an SNMP trap subscriber, see <xref href="ad00511_.dita"></xref>.</p></context>
<steps-unordered>
<step><cmd>To delete an SNMP trap subscriber, enter the following
command:</cmd><info><note>The command must be capitalized as shown,
and must use the double quotation marks as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete
SNMPTrapSubscriber "Host=<varname>host</varname>"</codeph></p><?Pub
Caret -2?><p>Where:<ul>
<li><dl><dlentry>
<dt>host</dt>
<dd>Specifies the host name or IP address that is being used by the
SNMP trap subscriber that you want to delete.</dd>
</dlentry></dl></li>
</ul></p></info></step>
</steps-unordered>
<example><p>The following example shows deleting an SNMP trap subscriber
that is using IP address <codeph>192.168.56.1</codeph>:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete SNMPTrapSubscriber "Host=192.168.56.1"
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen></p></example>
</taskbody>
<related-links>
<link href="ad00510_.dita"></link>
</related-links>
</task>
<?Pub *0000002046?>
