<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00106_" xml:lang="en-us">
<title>Configuring the <ph
conref="../TextEntities.dita#TextEntities/mqBridge"></ph> key repository
by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title><?Pub
Caret -2?>
<shortdesc>System administrators and messaging administrators can
configure the key repository by using the <uicontrol>MQ Connectivity</uicontrol> page
in the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<taskbody>
<context><p>You can configure the key repository by using the <ph
                              conref="../TextEntities.dita#TextEntities/ISMgui"/>.</p></context>
<steps>
<step><cmd>Go to the <uicontrol>MQ Connectivity</uicontrol> page in
one of the following ways:</cmd>
<choices>
<choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>MQ Connectivity</uicontrol> in
the <uicontrol>Configure IBM Watson IoT Platform - Message Gateway to accept connections</uicontrol>
pane.</choice>
<choice>From the <uicontrol>Messaging</uicontrol> menu, click <uicontrol>MQ
Connectivity</uicontrol></choice>
</choices>
</step>
<step><cmd>From the <uicontrol>SSL Key Repository</uicontrol> pane,
choose an action:</cmd>
<choices>
<choice>To upload new SSL repository files, click <uicontrol>Upload</uicontrol>.<p>This
option is available only if no SSL repository files are already uploaded.</p></choice>
<choice>To download the repository files, click <uicontrol>Download</uicontrol> for
each file you want to download.<p>This option is available only if
SSL repository files are already uploaded.</p></choice>
<choice>To delete the SSL repository files, click <uicontrol>Delete</uicontrol>.<p>This
option is available only if SSL repository files are already uploaded.</p></choice>
</choices>
</step>
</steps>
</taskbody>
<related-links>
<link href="ad00104_.dita"></link>
<link href="ad00091_.dita"></link>
</related-links>
<?tm 1413224003 0?>
</task>
<?Pub *0000002253?>
