<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00514_" xml:lang="en-us">
<title>Enabling and disabling SNMP by using <ph
   conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>System administrators can enable and disable SNMP on <ph
   conref="../TextEntities.dita#TextEntities/ISM"/> by using <ph
   conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. </shortdesc>
<taskbody>
<context>You can enable and disable SNMP by using <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, or by using the <ph
    conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
    conref="../TextEntities.dita#TextEntities/ISMgui"/> to enable and disable SNMP, see <xref
    href="ad00511_.dita"/>.<note>The commands must be capitalized as shown.</note></context>
<steps>
<step>
    <cmd>Check whether SNMP is enabled by using the <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method with
     the following <ph conref="../TextEntities.dita#TextEntities/ISM"/>
     configuration URI: </cmd>
    <info>
     <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/SNMPEnabled</codeph></p>
    </info>
    <choices>
     <choice>If the status of SNMP is <codeph>false</codeph>, SNMP is disabled.</choice>
     <choice>If the status of SNMP is <codeph>true</codeph>, SNMP is enabled.</choice>
    </choices>
   </step><?Pub Caret 31?>
<step><cmd>Choose an appropriate action:</cmd>
<choices>
<choice>Enable SNMP, by using the <ph
              conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST
            method. The following example shows how to enable SNMP by using
            cURL:<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{ 
         "SNMPEnabled": true
         }
       ' \
http://127.0.0.1:9089/ima/v1/configuration</codeblock></choice>
     <choice>To disable SNMP, use the <ph
              conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST
            method. The following example shows how to disable SNMP by using
            cURL:<codeblock>
curl -X POST \
   -H  'Content-Type: application/json'  \
   -d  '{ 
         "SNMPEnabled": false
         }
       ' \
http://127.0.0.1:9089/ima/v1/configuration</codeblock></choice>
</choices>
</step>
</steps>
</taskbody>
<related-links>
<link href="ad00510_.dita"></link>
</related-links>
</task>
<?Pub *0000001920?>
