<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00356_" xml:lang="en-us">
<title>Deleting a queue by using a <ph conref="../TextEntities.dita#TextEntities/RESTAPI"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can delete queues by using a <ph
conref="../TextEntities.dita#TextEntities/RESTAPI"/>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>You can delete a queue by using a <ph conref="../TextEntities.dita#TextEntities/RESTAPI"
/>, or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/>. For more information about using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> to delete a queue, see <xref href="ad00351_.dita"/>.</p>
<note>You cannot delete a queue unless the queue is empty, or you discard the messages on the queue by specifying <codeph>DiscardMessages=true</codeph>.</note>
</context>
<steps-unordered>
<step>
<cmd>To delete a queue, use the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> REST API DELETE method with the following <ph conref="../TextEntities.dita#TextEntities/ISM"
/> configuration URI:</cmd>
<info>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/Queue/&lt;NameOfQueue>?DiscardMessages=<varname>true|false</varname></codeph></p>
<p>Where:</p>
<p>
<dl>
<dlentry>
<dt><varname>NameOfQueue</varname></dt>
<dd>Specifies the name of the queue you want to delete.</dd>
<dd>You cannot delete a queue unless the queue is empty, or you discard any messages on the queue by specifying <codeph>DiscardMessages=true</codeph> </dd>
</dlentry>
<dlentry>
<dt>DiscardMessages=<varname>true|false</varname></dt>
<dd>Optional.</dd>
<dd>Specifies whether any messages on the queue are discarded.</dd>
<dd>The default value is false.</dd>
</dlentry>
</dl>
</p>
</info>
</step>
</steps-unordered>
<example>
<p>The following example demonstrates deleting a queue named <codeph>testQ</codeph> by using cURL. </p>
<codeblock>curl -X DELETE
    http://127.0.0.1:9089/ima/v1/configuration/Queue/testQ?DiscardMessages=true</codeblock>
<p>The following example shows an example response to the DELETE method:</p>
<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock>
</example>
</taskbody>
</task>
