<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00305_" xml:lang="en-us">
<title>Viewing appliance users by using the command line</title>
<shortdesc>System administrators can view appliance users by using
the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>user
list</cmdname> command on the command line.</shortdesc>
<taskbody>
<context>You can view appliance users by using the command line, or
by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to view appliance
users, see <xref href="ad00301_.dita"></xref>.<note>The commands must
be capitalized as shown.</note></context>
<steps-unordered>
<step><cmd>To view a list of all the appliance users, enter the following
command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> user list
"Type=WebUI"</codeph></p></info></step>
<step><cmd>To view a specific appliance user, enter the following
command:</cmd><info><note>The command must be capitalized as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> user list
"UserID=<varname>UserID</varname>" "Type=WebUI"</codeph></p>Where:<dl>
<dlentry>
<dt>UserID</dt>
<dd>Specifies the user ID of the appliance user you want to view.</dd>
</dlentry></dl></info></step>
</steps-unordered>
<example>The following example shows viewing a list of appliance users:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> user list "Type=WebUI"
UserID: admin
Group Membership: SystemAdministrators

<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></example>
</taskbody>
<related-links>
<link href="ad00300_.dita"></link>
<link href="ad00302_.dita"></link>
<link href="ad00200_.dita"></link>
<link format="dita" href="../Security/se00001_.dita" scope="local"
type="concept"></link>
</related-links>
</task>
<?Pub *0000002224?>
