<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00270_" xml:lang="en-us">
<title>Shutting down the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance</title>
<shortdesc>You can shut down the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance either
by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph> or
by using the <cmdname>device shutdown</cmdname> command on the command
line.</shortdesc>
<conbody>
<p>Shutting down the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance
is not the same as stopping the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> server. When
you shut down the appliance, you shut down the hardware. When you
stop the server, you stop only the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> processes that
run on the hardware. For more information about stopping the server,
see <xref href="ad00280_.dita"></xref>.</p><?Pub Caret 30?>
<p>When you shut down the appliance, the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> is unavailable
until the appliance is turned on again.</p>
<p>For more information about shutting down the appliance by using
the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref
href="ad00271_.dita"></xref>.</p>
<p>For more information about shutting down the appliance by using
the command line, see <xref href="ad00272_.dita"></xref>.</p>
</conbody>
<related-links>
<link href="ad00200_.dita"></link>
<link href="ad00260_.dita"></link>
</related-links>
</concept>
<?Pub *0000001735?>
