<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00334_" xml:lang="en-us">
<title>Deleting the remote syslog server configuration by using the
command line</title>
<shortdesc>System administrators can delete the remote syslog server
configuration by using the <cmdname>imaserver delete RemoteLogServer</cmdname> command.</shortdesc>
<taskbody>
<steps-unordered>
<step><cmd>To delete the <codeph>RemoteLogServer</codeph> configuration,
enter the following command:</cmd><info> <note>The command must be
capitalized as shown.</note> <p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete
RemoteLogServer</codeph></p> </info></step>
</steps-unordered>
<example>The following example deletes the remote syslog server configuration:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete RemoteLogServer
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen></example><?Pub
Caret -1?>
</taskbody>
<related-links>
<link href="ad00420_.dita"></link>
</related-links>
</task>
<?Pub *0000001351?>
