<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00302_" xml:lang="en-us">
<title>Configuring users by using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>System administrators can configure users to administer <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> by using <ph
      conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<taskbody></taskbody>
</task><?Pub Caret -3?>
<?Pub *0000000652?>
