<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00411_" xml:lang="en-us">
<title>Bring back the last primary node after the primary and then
the standby node fails by using the GUI</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>In this scenario, the primary node fails and the standby
node takes over as the new primary node. Before a new backup can be
setup, the new primary node fails. You must restart a new primary
node and set up a new standby node. System administrators can use
the <uicontrol>High Availability</uicontrol> page in the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>The two <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliances
must be physically connected. For more information about connecting
appliances, see <xref format="dita" href="ad00400_.dita" scope="local"
type="concept">Configuring the system for High Availability</xref>.
The administrative state (AdminState) of the two appliances must also
be enabled. Go to the <uicontrol>Network Settings</uicontrol> page
to set the administrative state of the appliances.</prereq><?Pub Caret -1?>
<context><p>You can configure appliances for high availability by
using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>,
or by using the command line. For more information about using the
command line to configure appliances for high availability, see <xref
format="dita" href="ad00412_.dita" scope="local" type="task">Primary
node fails then standby node fails, bring back last primary node by
using the command line</xref>. In this scenario, the content of the
store and configuration of Appliance B is preserved.</p><image
href="scenario_06.jpg" placement="break"><alt>Primary node fails then
backup fails, bring back last primary node</alt></image></context>
<steps>
<step><cmd>Clean the store on Appliance C:</cmd>
<substeps>
<substep><cmd>Click <uicontrol>System Control</uicontrol> in the <uicontrol>Appliance</uicontrol> menu.</cmd>
</substep>
<substep><cmd>Select <uicontrol>maintenance</uicontrol> from the <uicontrol>Runmode</uicontrol> list.</cmd>
</substep>
<substep><cmd>Stop the server by clicking <uicontrol>Stop the server</uicontrol>.</cmd>
</substep>
<substep><cmd>Start the server by clicking <uicontrol>Start the server</uicontrol>.</cmd>
</substep>
<substep><cmd>Select the <uicontrol>clean store</uicontrol> check
box.</cmd></substep>
<substep><cmd>Stop the server by clicking <uicontrol>Stop the server</uicontrol>.</cmd>
</substep>
<substep><cmd>Start the server by clicking <uicontrol>Start the server</uicontrol>.</cmd>
</substep>
<substep><cmd>Select <uicontrol>production</uicontrol> from the <uicontrol>Runmode</uicontrol> list.</cmd>
</substep>
</substeps>
</step>
<step><cmd>Configure high availability on Appliance C: </cmd>
<substeps>
<substep><cmd>From the <uicontrol>Appliance</uicontrol> menu, select <uicontrol>High
Availability</uicontrol>. </cmd></substep>
<substep><cmd>Click <uicontrol>Edit</uicontrol> in the <uicontrol>Configuration</uicontrol> panel.
The <wintitle>Edit High Availability Configuration</wintitle> page
is displayed.</cmd></substep>
<substep><cmd>Select the <uicontrol>High Availability Enabled</uicontrol> check
box.</cmd></substep>
<substep><cmd>Complete the <uicontrol>High Availability Group</uicontrol> field.</cmd>
<info>The high availability group is used to automatically configure
appliances to pair with each other. The value must match the value
on Appliance B. When this value is set, you do not need to provide
replication or discovery addresses.</info></substep>
<substep id="save"><cmd>Click <uicontrol>Save</uicontrol>.</cmd>
</substep>
<substep><cmd>Click <uicontrol>Restart Later</uicontrol>.</cmd>
</substep>
</substeps>
</step>
<step><cmd>Check the high availability configuration on Appliance
B is correct by selecting <uicontrol>High Availability</uicontrol> from
the <uicontrol>Appliance</uicontrol> menu. If you change any settings,
click <uicontrol>Save</uicontrol> and then click <uicontrol>Restart
Later</uicontrol>.</cmd><info><note type="tip">It is recommended,
but not required, to set Appliance B as the preferred primary node.
To set Appliance B as the preferred primary node, select the <uicontrol>When
both nodes start in auto-detect mode, this node is the preferred primary
node</uicontrol> check box in the <uicontrol>Advanced Settings</uicontrol> section.</note></info>
</step>
<step><cmd>Stop and then restart the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> servers on both
of the appliances:</cmd><info><note type="tip">As a best practice,
stop and restart the standby server first. Then stop and restart the
primary to limit the amount of time that the primary spends waiting
for the standby to become available.</note></info>
<substeps>
<substep><cmd>Click <uicontrol>System Control</uicontrol> in the <uicontrol>Appliance</uicontrol> menu.</cmd>
</substep>
<substep><cmd>Stop the server by clicking <uicontrol>Stop the server</uicontrol>.</cmd>
</substep>
<substep><cmd>Start the server by clicking <uicontrol>Start the server</uicontrol>.</cmd>
</substep>
</substeps>
</step>
</steps>
<postreq>When the HA pair is up and running, you can view the status
of each appliance from the <uicontrol>Status</uicontrol> menu on the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>. You can view
further information on the status of the appliance by using the <uicontrol>System
Control</uicontrol> page. You can view further information about the
high availability role of the appliance by using the <uicontrol>High
Availability</uicontrol> page.</postreq>
</taskbody>
<related-links>
<link format="dita" href="../Troubleshooting/tr00013_.dita" scope="local"
type="task"></link>
<link format="dita" href="../Troubleshooting/tr00007_.dita" scope="local"
type="task"></link>
<link format="dita" href="ad00280_.dita" scope="local" type="concept">
</link>
</related-links>
</task>
<?Pub *0000006684?>
