<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00356_" xml:lang="en-us">
<title>Deleting a queue by using the command line</title>
<shortdesc>System administrators can delete queues by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete</cmdname> command
on the command line.</shortdesc>
<taskbody>
<context><p>You can delete a queue by using the command line, or by
using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to delete
a queue, see <xref href="ad00351_.dita"></xref>.</p><note>You cannot
delete a queue unless the queue is empty, or you discard the messages
on the queue by specifying <codeph>DiscardMessages=True</codeph>.</note></context>
<steps-unordered>
<step><cmd>To delete a queue, enter the following command:</cmd><info><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete
Queue "Name=<varname>Qname</varname>" "DiscardMessages=True|False"</codeph></p><p>Where:<ul>
<li><dl><dlentry>
<dt>Qname</dt>
<dd>Specifies the name of the queue you want to delete.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>DiscardMessages=True|False</dt>
<dd>Optional.</dd>
<dd>Specifies whether any messages on the queue are discarded.</dd>
<dd>The default value is False.</dd>
</dlentry></dl></li>
</ul></p></info></step>
</steps-unordered>
<example><p>The following example shows deleting a queue that is called <codeph>testQ</codeph>:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete Queue "Name=testQ"
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></p></example>
</taskbody>
</task>
<?Pub *0000002060?>
