<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00415_" xml:lang="en-us">
<title>The primary node fails and the standby node becomes the new
primary node</title><?Pub Caret 0?>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>In this scenario, the primary node experiences a failure.
The standby node automatically takes over as the new primary node.
When the old primary automatically restarts, it becomes the new standby
node.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context><image href="scenario_08.jpg" placement="break"><alt>Internal
error in primary mode and automatic restart</alt></image><dl><dlentry>
<dt>Expectations</dt>
<dd>The content of the store and configuration of Appliance A is preserved.</dd>
<dd>Appliance B should not be restarted.</dd>
</dlentry></dl></context>
<steps-unordered>
<step><cmd>No user response is required.</cmd></step>
<step><cmd>Failure is detected by exceeding the 10 second heartbeat
timeout.  </cmd></step>
<step><cmd>Appliance B initiates the recovery and then becomes the
primary.</cmd></step>
<step><cmd>Server on Appliance A automatically restarts.  There is
a 10 minute discovery timeout for Appliance A to wait for Appliance
B to finish the recovery process.</cmd></step>
<step><cmd>It is assumed that Appliance A was not configured with
StartupMode = StandAlone. If so, when it restarts, it will go into
maintenance mode as there is already a primary server running.</cmd>
</step>
</steps-unordered>
<result>When the HA pair is up and running, use the <cmdname>status
imasever</cmdname> at the command line of each appliance:<ul>
<li>At Appliance B:<codeblock><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> status <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph>
Status = Running
HARole = PRIMARY
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> harole
NewRole = PRIMARY
OldRole = STANDBY
ActiveNodes = 2
SyncNodes = 2
ReasonCode = 0
ReasonString =</codeblock></li>
<li>At Appliance B:<codeblock><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> status <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph>
Status = Standby
HARole = STANDBY
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> harole
NewRole = STANDBY
OldRole = PRIMARY
ActiveNodes = 2
SyncNodes = 2
ReasonCode = 0
ReasonString =</codeblock></li>
</ul></result>
</taskbody>
</task>
<?Pub *0000003225?>
