<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="ad00742_" xml:lang="en-us">
<title>Configuring security profiles by using <ph
  conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>System administrators can configure security profiles by using <ph
  conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<conbody></conbody>
</concept><?Pub Caret -3?>
<?Pub *0000000477?>
