<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00324_" xml:lang="en-us">
<title>Editing a message hub by using the command line</title>
<shortdesc>System administrators can edit endpoints, connection policies,
messaging policies, and message hubs by using the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update</cmdname> command.</shortdesc>
<taskbody>
<context><p>You can edit a message hub by using the command line,
or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to edit a
message hub, see <xref href="ad00361_.dita"></xref>.</p><p>For more
information about the components that make up a message hub, see <xref
href="ad00360_.dita"></xref>.</p></context>
<steps>
<step><cmd>To edit a message hub, enter the following command:</cmd>
<info><note>The command must be capitalized as shown, and must use
the double quotation marks as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> update
MessageHub "Name=<varname>hubName</varname>" "Description=<varname>description</varname>"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>hubName</dt>
<dd>Specifies the name of the message hub you want to edit.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>description</dt>
<dd>Specifies a description for the message hub.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps>
<example>The following example shows editing a message hub that is
called <codeph>testHub</codeph> to update the description:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> update MessageHub "Name=testHub" "Description=A new description"
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret -1?></example>
</taskbody>
<related-links>
<link href="ad00345_.dita"></link>
<link href="ad00363_.dita"></link>
<link href="ad00364_.dita"></link>
<link href="ad00360_.dita"></link>
</related-links>
</task>
<?Pub *0000002334?>
