<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00524_" xml:lang="en-us">
<title>Viewing MIBs by using <ph
   conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>System administrators can view a list of the Management Information Base (MIB) files by
  using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<taskbody>
<context><p>You can view a list of the MIBs by using <ph
     conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, or by using the <ph
     conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
     conref="../TextEntities.dita#TextEntities/ISMgui"/> to view a list of  MIBs, see <xref
     href="ad00511_.dita"/>.</p><note>The command must be capitalized
as shown.</note></context>
<steps-unordered>
<step>
    <cmd>To view a list of all MIBs on <ph conref="../TextEntities.dita#TextEntities/ISM"/>,  use
     the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method
     with the following <ph conref="../TextEntities.dita#TextEntities/ISM"/>
     configuration URI:</cmd>
    <info>
     <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/MIB</codeph></p>
    </info>
   </step>
</steps-unordered>
<example>
   <p>The following example shows a GET method to display a list of all MIBs by using cURL: </p>
   <?Pub Caret -1?>
   <codeblock> curl -X GET http://127.0.0.1:9089/ima/v1/configuration/MIB            
          
    </codeblock>
   <?Pub Caret -1?>
  </example>
</taskbody>
<related-links>
<link href="ad00510_.dita"></link>
</related-links>
</task>
<?Pub *0000001743?>
