<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00736_" xml:lang="en-us">
<title>Deleting an LTPA profile by using the command line</title>
<shortdesc>System administrators can delete LTPA profiles by using
the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
LTPAProfile</cmdname> command on the command line.</shortdesc>
<taskbody>
<context><p>You can delete an LTPA profile by using the command line,
or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to delete
an LTPA profile, see <xref href="ad00711_.dita"></xref>.</p><note>You
cannot delete an LTPA profile while it is associated with a security
profile. First, remove the LTPA profile from the associated security
profile by editing the security profile. Then, delete the LTPA profile.</note><?Pub
Caret 0?></context>
<steps>
<step><cmd>To delete an LTPA profile, enter the following command:</cmd>
<info><p><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph> delete
LTPAProfile "Name=<varname>name</varname>"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>name</dt>
<dd>Specifies the name of the LTPA profile that you want to delete.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps>
</taskbody>
</task>
<?Pub *0000001527?>
