<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00100_" xml:lang="en-us">
<title>Working with external resources</title>
<shortdesc>You can configure <ph conref="../TextEntities.dita#TextEntities/ISM"/> to work with
external resources by using <ph conref="../TextEntities.dita#TextEntities/mqBridge"/> or the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> JMS resource adapter.</shortdesc>
<conbody>
<p>The <ph conref="../TextEntities.dita#TextEntities/mqBridge"></ph> feature
can be used to connect to existing <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> networks. The
JMS resource adapter feature can be used to connect to a <ph
conref="../TextEntities.dita#TextEntities/was"></ph> or a <ph
conref="../TextEntities.dita#TextEntities/was"></ph> cluster.</p><?Pub
Caret 124?>
<p>For more information about the uses of <ph
conref="../TextEntities.dita#TextEntities/mqBridge"></ph> and the
JMS resource adapter, see <xref format="dita"
href="../Overview/ov00002_.dita" scope="local" type="concept"></xref>.</p>
</conbody>
</concept>
<?Pub *0000001259?>
