<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00729_" xml:lang="en-us">
<title>Configuring trusted certificates by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can configure trusted certificates by using the <uicontrol>Security Settings</uicontrol> page in the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>You can configure trusted certificates by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For more information about using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/> to configure trusted certificates, see <xref
href="ad00727_.dita"/>.</p>
</context>
<steps>
<step>
<cmd>Go to the <uicontrol>Security Settings</uicontrol> page in one of the following ways:</cmd>
<choices>
<choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>Server Security</uicontrol> in the <uicontrol>Secure your environment</uicontrol> pane.</choice>
<choice>From the <uicontrol>Server</uicontrol> menu, click <uicontrol>Security Settings</uicontrol>.</choice>
</choices>
</step>
<step>
<cmd>From the <uicontrol>Security Profiles</uicontrol> pane, select a security profile.</cmd>
</step>
<step>
<cmd>Click <uicontrol>Other Actions</uicontrol>.</cmd>
</step>
<step>
<cmd>Select <uicontrol>Trusted Certificates</uicontrol>.</cmd>
</step>
<step>
<cmd>Choose an action:</cmd>
<choices>
<choice>To upload a certificate to the truststore:<ol>
<li>Click <uicontrol>Browse</uicontrol> and navigate to the certificate file.</li>
<li>Click <uicontrol>Upload</uicontrol>.</li>
</ol><note>You can upload a maximum of 100 trusted client certificates for every security profile.</note></choice>
<choice>To delete a certificate: <ol>
<li>Select the certificate file name in the Certificates grid.</li>
<li>Click the <uicontrol>Delete</uicontrol> icon.</li>
</ol></choice>
</choices>
</step>
<step>
<cmd>Click <uicontrol>Close</uicontrol>.</cmd>
</step>
</steps>
</taskbody>
</task>
