<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00731_" xml:lang="en-us">
<title>Configuring LTPA profiles by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title>
<shortdesc>System administrators can configure LTPA profiles by using
the <uicontrol>Security Settings</uicontrol> page in the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<taskbody>
<context><p>You can configure LTPA profiles by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For more information about using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/> to configure LTPA profiles, see <xref
href="ad00733_.dita"/>.</p><p>For
more information about the components that you must specify when you
configure LTPA profiles, see <xref href="ad00730_.dita"></xref>.</p></context>
<steps>
<step>
<cmd>Go to the <uicontrol>Security Settings</uicontrol> page in one of the following ways:</cmd>
<choices>
<choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>Server Security</uicontrol> in the <uicontrol>Secure your environment</uicontrol> pane.</choice>
<choice>From the <uicontrol>Server</uicontrol> menu, click <uicontrol>Security Settings</uicontrol>.</choice>
</choices>
</step>
<step><cmd>Choose an action from the <uicontrol>LTPA Profiles</uicontrol> pane:</cmd>
<choices>
<choice>To add an LTPA profile, click the <uicontrol>Add</uicontrol> icon.</choice>
<choice>To delete an LTPA profile, select the profile and click the <uicontrol>Delete</uicontrol> icon.<note>You
cannot delete an LTPA profile that is associated with a security profile.
First, remove the LTPA profile from the associated security profile,
and then delete the LTPA profile.</note></choice><?Pub Caret -1?>
<choice>To edit an LTPA profile, select the profile and click the <uicontrol>Edit</uicontrol> icon.</choice>
</choices>
</step>
</steps>
<postreq>Associate the LTPA profile with a security profile. For more
information, see <xref href="ad00740_.dita"></xref>.</postreq>
</taskbody>
</task>
<?Pub *0000002217?>
