========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 10/19/15 10:04:05
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1501687\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00369_.dita <SIZE> 14248 <DATE> 10-19-15 09:59:30
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1501687\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ditadflt.dsh <SIZE> 77 <DATE> 10-19-15 10:04:05
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ../TextEntities.dita <SIZE> 4945 <DATE> 10-14-15 10:14:36
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00323_.dita <SIZE> 5288 <DATE> 10-16-15 10:04:01
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00327_.dita <SIZE> 11545 <DATE> 10-16-15 10:50:15
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00450_.dita <SIZE> 1767 <DATE> 09-25-15 09:49:42
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00361_.dita <SIZE> 7622 <DATE> 09-25-15 12:43:08
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00360_.dita <SIZE> 32100 <DATE> 10-16-15 18:08:43
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11624 <DATE> 08-04-15 14:39:58
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering\out <FILE> ad00369_.html <SIZE> 15905 <DATE> 10-19-15 10:04:22
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00369_xhm.log <SIZE> 9863 <DATE> 10-19-15 10:04:22
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Administering <FILE> ad00369_xhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
