<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00293_" xml:lang="en-us">
<title>Setting the logging level</title>
<shortdesc>You can set the logging level either by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> or by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<conbody>
<p>The logging level of the <codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph>-connection.log</codeph>, <codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph>-security.log</codeph>, <codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph>-admin.log</codeph>,
and <codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-mqconnectivity.log</codeph> log
files can be set to one of the following values:<ul>
<li><dl><dlentry>
<dt>Minimum (MIN)</dt>
<dd>At this level, only the most important messages are logged.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Normal (NORMAL)</dt>
<dd>At this level, all important messages are logged.</dd>
<dd>For example, in the connection log, messages about client disconnects
are recorded.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Maximum (MAX)</dt>
<dd>At this level, all messages are logged.</dd>
<dd>For example, in the connection log, messages about client disconnects
are recorded along with details about the client IP address.</dd>
</dlentry></dl></li>
</ul></p>
<p>For more information about setting the log level by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref
href="ad00291_.dita"></xref>.</p>
<p>For more information about setting the log level by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, see <xref href="ad00292_.dita"/>.</p>
</conbody><?Pub Caret -1?>
</concept>
<?Pub *0000002100?>
