<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad00356_" xml:lang="en-us">
<title>Deleting a CRL profile by using a <ph conref="../TextEntities.dita#TextEntities/RESTAPI"
    /></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can delete a CRL profile by using a <ph
      conref="../TextEntities.dita#TextEntities/RESTAPI"/>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>You can delete a CRL profile by using a <ph conref="../TextEntities.dita#TextEntities/RESTAPI"/>.
        You cannot delete a CRL profile if it is referenced in a Security profile.</p>
</context>
<steps-unordered>
<step>
        <cmd>To delete a CRL profile, use the <ph conref="../TextEntities.dita#TextEntities/ISM"/>
          REST API DELETE method with the following <ph
            conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI:</cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/CRLProfile/&lt;CRLProfName></codeph></p>
          <p>Where:</p>
          <p>
            <dl>
              <dlentry>
                <dt>CRLProfName</dt>
                <dd>Required.</dd>
                <dd>Specifies the name of the CRL profile that you want to delete.</dd>
              </dlentry>
            </dl>
          </p>
        </info>
      </step>
</steps-unordered>
<example>
<p>The following example demonstrates deleting a CRL profile named <codeph>MyCRLProfile</codeph> by
        using cURL. </p>
<codeblock>curl -X DELETE http://127.0.0.1:9089/ima/v1/configuration/CRLProfile/MyCRLProfile</codeblock>
<p>The following example shows an example response to the DELETE method:</p>
<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock>
</example>
</taskbody>
</task>
