<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00330_" xml:lang="en-us">
<title>Configuring a remote syslog server</title>
<shortdesc>You can configure a remote syslog-compatible log server
to act as a single, centralized repository for all log messages that
are forwarded from the following <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> logs: <codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph>-default.log</codeph>, <codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph>-connection.log</codeph>, <codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph>-security.log</codeph>, <codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph>-admin.log</codeph>,
and <codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-mqconnectivity.log</codeph>.</shortdesc>
<conbody>
<p>All messages logged to these files are forwarded to a remote syslog server when log message forwarding is enabled. The <codeph>webui-messages*.log</codeph> files are not forwarded. </p>
<p>When log messages are forwarded, a facility keyword is applied
to each message according to the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> log file which
contains the forwarded message, as follows:
<table>
<title>Facility keywords are applied to log messages
that are forwarded to a remote syslog server. The facility keyword
is based on the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> log
file which contains the forwarded message. The first column details
the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> log file,
and the second column details the facility keyword.</title>
<tgroup cols="2">
<thead>
<row>
<entry><ph conref="../TextEntities.dita#TextEntities/ISM"></ph> log file </entry>
<entry>Facility keyword</entry>
</row>
</thead>
<tbody>
<row>
<entry><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-default.log</codeph></entry>
<entry>kern</entry>
</row>
<row>
<entry><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-connection.log</codeph></entry>
<entry>local0</entry>
</row>
<row>
<entry><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-security.log</codeph></entry>
<entry>authpriv</entry>
</row>
<row>
<entry><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-admin.log</codeph></entry>
<entry>cron</entry>
</row>
<row>
<entry><codeph><ph conref="../TextEntities.dita#TextEntities/imaserver"></ph>-mqconnectivity.log</codeph></entry>
<entry>local1</entry><?Pub Caret -1?>
</row>
</tbody>
</tgroup>
</table>
You can use the facility keyword to filter the log
messages on the remote syslog server.</p>
</conbody>
</concept>
<?Pub *0000002992?>
