<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00306_" xml:lang="en-us">
<title>Deleting an appliance user by using the command line</title>
<shortdesc>System administrators can delete appliance users by using
the <ph conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>user
delete</cmdname> command on the command line.</shortdesc>
<taskbody>
<context>You can delete an appliance user by using the command line,
or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to delete
an appliance user, see <xref href="ad00301_.dita"></xref>.</context>
<steps-unordered>
<step><cmd>To delete an appliance user, enter the following command:</cmd>
<info><note>The command must be capitalized as shown.</note><p><codeph><ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> user delete
"UserID=<varname>UserID</varname>" "Type=WebUI"</codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>UserID</dt>
<dd>Specifies the user ID of the appliance user to delete.</dd>
</dlentry></dl></li>
</ul></info></step>
</steps-unordered>
<example>The following example shows deleting the appliance user <codeph>TEST</codeph>:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> <ph
conref="../TextEntities.dita#TextEntities/imaserver"></ph> user delete "UserID=TEST" "Type=WebUI"
The requested configuration change has completed successfully.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen><?Pub
Caret 106?></example>
</taskbody>
<related-links>
<link href="ad00300_.dita"></link>
<link href="ad00302_.dita"></link>
<link href="ad00200_.dita"></link>
<link format="dita" href="../Security/se00001_.dita" scope="local"
type="concept"></link>
</related-links>
</task>
<?Pub *0000002017?>
