<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00272_" xml:lang="en-us">
<title>Shutting down the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance by
using the command line</title>
<shortdesc>System administrators can shut down the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance by
using the <cmdname>device shutdown</cmdname> command on the command
line.</shortdesc>
<taskbody>
<context>You can shut down the appliance by using the command line,
or by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.
For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to shut down
the appliance, see <xref href="ad00271_.dita"></xref>.</context><?Pub
Caret 0?>
<steps-unordered>
<step><cmd>To shut down the appliance, enter the following command:</cmd>
<info><p><codeph>device shutdown</codeph></p>If you are connected
to the command line through a network connection, your network connection
is ended during the shutdown. If you want to see all the messages
for the full shutdown cycle, you must be connected directly to the
appliance.</info></step>
</steps-unordered>
</taskbody>
<related-links>
<link href="ad00270_.dita"></link>
<link href="ad00200_.dita"></link>
</related-links>
</task>
<?Pub *0000001470?>
