<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad01296" xml:lang="en-us">
    <title>Viewing syslog server information by using REST Administration APIs</title>
    <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
    <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc>You can view syslog configuration by using <ph
            conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
    <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
    <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
    <taskbody>
        <context>
            <p>The syslog object cannot be deleted by using the REST API DELETE method. To configure
                your syslog server, complete the following steps:</p>
        </context>
        <steps>
            <step>
                <cmd>Use the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET
                    method with the following <ph conref="../TextEntities.dita#TextEntities/ISM"
                    />configuration URI: </cmd>
                <info>
                    <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/syslog</codeph></p>
                </info>
            </step>
        </steps>
        <example>The following example displays the syslog server configuration by using
                cURL:<codeblock>curl -X GET  http://127.0.0.1:9089/ima/v1/configuration/SecurityLog</codeblock><p>An
                example response to the GET
                method:<codeblock>
{ 
 "Version" : "1.0",    
  "Syslog" :  {
     "Host" : "192.160.24.1"
     "Port" : 512,
     "Protocol" : "tcp",     
     "Enable" : true
  }  
}</codeblock></p></example>
    </taskbody>
</task>
