<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ad01326" xml:lang="en-us">
    <title>Configuring certificate revocation lists</title>
    <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
    <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc>When using client certificates to control access for client devices, if you have a
        device which has been compromised you can blacklist that device by using a Certificate
        Revocation List.   </shortdesc>
    <conbody>
    <p>A certificate revocation list (CRL) is a list of revoked certificates by serial number.             CRLs are associated with a specific certificate authority which issues the CRL and             corresponding certificates. To use a CRL in <ph conref="../TextEntities.dita#TextEntities/ISM"/>, you must configure a             CRL profile. Only one CRL can exist inside a CRL profile. The CRL profile must be             associated with a security profile. The <parmname>UseClientCertificate</parmname>
            property of the associated security profile must be set to <userinput>true</userinput>.
            Ensure that at least one trusted certificate is associated with the security profile
            that you are using.</p>
    </conbody>
</concept><?tm 1462277003480 1 IBM ?>
