<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ad01000_" xml:lang="en-us">
<title>Disabling high availability on cluster members by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can disable high availability (HA) on a pair of servers in a cluster by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>You can disable HA on cluster members that are an HA pair by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using  <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For more information about using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/> to disable HA on cluster members, see <xref
href="ad00998_.dita"
/>. For more information about configuring a pair of servers as an HA pair, see <xref
href="ad00401_.dita"/>. </p>
<p>You can disable HA on the primary server or the standby server. If you disable HA on the primary server, HA is also disabled on the standby server.</p>
<p>You might decide to disable HA on the primary server so that you use only a single server. You might decide to disable HA on the standby server so that you can replace the standby server with another server. </p>
<p>In the scenario that is described in this topic, Server A is the primary node and Server B is the standby node in the HA pair.</p>
<note>If both servers of the HA pair are in maintenance mode, disable HA on one server and restart it into production mode. Discard the instance of <ph
conref="../TextEntities.dita#TextEntities/ISM"/> on the other server.</note>
</context>
<steps>
<step>
<cmd>You can disable HA on the primary server (Server A) or the standby server (Server B). </cmd>
<choices>
<choice>If you are disabling HA on Server A in the synchronized HA pair:<ol>
<li>Ensure that you are managing Server A. Click <uicontrol>High Availability</uicontrol> in the <uicontrol>Server</uicontrol> menu.</li>
<li>Click <uicontrol>Edit</uicontrol> in the <uicontrol>Configuration</uicontrol> panel.</li>
<li>Deselect <uicontrol>High Availability Enabled</uicontrol></li>
<li>Click <uicontrol>Save</uicontrol></li>
<li>Click <uicontrol>Restart Now</uicontrol>. Server A restarts. If Server B was synchronized, it automatically restarts in maintenance mode and with HA disabled. If Server B was inactive or had been running in maintenance mode, do not restart it.</li>
<li>Do not use Server B. Discard this instance of the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> server.</li>
</ol></choice>
<choice>If you are disabling HA on Server B:<ol>
<li>Ensure that you are managing Server B. Click <uicontrol>High Availability</uicontrol> in the <uicontrol>Server</uicontrol> menu.</li>
<li>Click <uicontrol>Edit</uicontrol> in the <uicontrol>Configuration</uicontrol> panel.</li>
<li>Deselect <uicontrol>High Availability Enabled</uicontrol></li>
<li>Click <uicontrol>Save</uicontrol></li>
<li>Click <uicontrol>Restart Now</uicontrol>. Server B restarts in maintenance mode.</li>
<li>Do not continue to use Server B. Discard this instance of the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> server.</li>
</ol></choice>
<choice>If both servers in the HA pair are in maintenance mode:<ol>
<li>Select <uicontrol>High Availability</uicontrol> in the <uicontrol>Server</uicontrol> menu of one of the servers.</li>
<li>Click <uicontrol>Edit</uicontrol> in the <uicontrol>Configuration</uicontrol> panel.</li>
<li>Deselect <uicontrol>High Availability Enabled</uicontrol></li>
<li>Click <uicontrol>Save</uicontrol></li>
<li>Click <uicontrol>Restart Now</uicontrol>. Server B restarts in maintenance mode.</li>
<li>After the server has restarted, select <uicontrol>Server Control</uicontrol> in the <uicontrol>Server</uicontrol> menu.</li>
<li>Click <uicontrol>Stop Maintenance </uicontrol></li>
<li>Click <uicontrol>Restart</uicontrol>. The server restarts in production mode.</li>
<li>Do not continue to use the other server. Discard the instance of <ph
conref="../TextEntities.dita#TextEntities/ISM"/> that is on the other server. </li>
</ol></choice>
</choices>
</step>
</steps>
</taskbody>
</task>
