========================================================================
IBM Corporation : ID Workbench V4.6.0-D36 (8/4/2017)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 10/04/18 14:35:21
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1084334472\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Administering
TRANSFORMPKG
 ID Workbench Transforms V4.6.0-D36 (8/4/2017)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Administering <FILE> ad01327_.dita <SIZE> 6893 <DATE> 10-04-18 14:35:20
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1084334472\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Administering <FILE> ditadflt.dsh <SIZE> 78 <DATE> 10-04-18 14:35:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Administering <FILE> ../TextEntities.dita <SIZE> 4920 <DATE> 10-02-18 13:21:54
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Administering <FILE> ad00740_.dita <SIZE> 5740 <DATE> 10-02-18 13:22:09
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Administering <FILE> ad00728_.dita <SIZE> 2130 <DATE> 10-02-18 13:22:09
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 13682 <DATE> 08-04-17 13:28:46
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Administering\out <FILE> ad01327_.html <SIZE> 9517 <DATE> 10-04-18 14:35:27
OUTPUTFILE (Log)
 <URL>  <PATH> C:\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Administering <FILE> ad01327_xhm.log <SIZE> 9594 <DATE> 10-04-18 14:35:27
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Administering <FILE> ad01327_xhm.bom <SIZE> 2317 <DATE> 10-04-18 14:34:00
<<< END OF BOM FILE >>>
========================================================================
