<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad01295_" xml:lang="en-us">
  <title>Viewing the logging level by using <ph
      conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
  <shortdesc>System administrators can get the logging level of an <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> log by using the <ph
      conref="../TextEntities.dita#TextEntities/ISM"/><ph
      conref="../TextEntities.dita#TextEntities/RESTAPIs"/>
    <ph conref="../TextEntities.dita#TextEntities/ISM"/><ph
      conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
  <taskbody>
    <context>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET
      method to view the logging level of an <ph conref="../TextEntities.dita#TextEntities/ISM"/>
      log.</context>
    <steps-unordered>
      <step>
        <cmd>To display the logging level of an <ph conref="../TextEntities.dita#TextEntities/ISM"/>
          log, use the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method with
          the following URI:</cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/&lt;LogType></codeph></p>Where<ul>
            <li>
              <dl>
                <dlentry>
                  <dt>Log type</dt>
                  <dd>Specifies the type of log file. Log type can be one of the following values:<ul>
                      <li>LogLevel</li>
                      <li>ConnectionLog</li>
                      <li>SecurityLog</li>
                      <li>AdminLog </li>
                      <li>MQConnectivityLog</li>
                    </ul></dd>
                </dlentry>
              </dl>
            </li>
          </ul>
        </info>
      </step>
    </steps-unordered>
    <example>
      <p>The following example uses a GET method to display the logging level of <codeph><ph
            conref="../TextEntities.dita#TextEntities/imaserver"/>-default.log</codeph> by using
        cURL:</p><codeph>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/LogLevel</codeph>
      <p>An example response to the GET
        method:</p><codeblock>
{
  "Version": "v1",
  "LogLevel": "MAX"
}
</codeblock><p>The
        following example uses a GET method to display the logging level of <codeph><ph
            conref="../TextEntities.dita#TextEntities/imaserver"/>-connection.log</codeph> by using
        cURL:</p><codeph>curl -X GET
        http://127.0.0.1:9089/ima/v1/configuration/ConnectionLog</codeph>
      <p>An example response to the GET
      method:</p><codeblock>
{
  "Version": "v1",
  "ConnectionLog": "NORMAL"
}

</codeblock></example>
  </taskbody>
  <?Pub Caret -1?>
</task>
<?Pub *0000003661?>
