<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ad01294" xml:lang="en-us">
    <title>Logging in a high availability environment</title>
    <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
    <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc>In a High Availability (HA) environment, log location and syslog configuration
        objects do not get replicated from primary node to standby. </shortdesc>
    <conbody>
<section>
<title>Setting up logging in a high availability environment</title>
<p>To set up logging in a high availability (HA) environment, you must configure syslog and log
location information on both the primary and the standby node by using REST APIs. For more
information about configuring syslog, see <xref href="ad01292.dita"/>. For more information about
configuring log location, see <xref href="ad01291.dita"/>.</p>
</section>
</conbody>
</concept>
