<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ad01004_" xml:lang="en-us">
<title>Configuring cluster membership in a high availability pair by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can configure cluster membership in high availability (HA) pairs by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
<conbody>
<p/>
</conbody>
</concept>
