<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="must-gather" xml:lang="en-us">
    <title>Platform must-gather</title>
    <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
    <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc><ph conref="../TextEntities.dita#TextEntities/ISM"/> version 2.0 includes a script
        that collects must gather data, both in Docker and non-Docker environments. The same script
        is used both for the messaging server and Web UI. System administrators can collect the
        must-gather diagnostic data that is required for reporting a problem to <tm tmtype="reg"
            trademark="IBM">IBM</tm> support. </shortdesc>
    <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
    <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
    <taskbody>
        <prereq><p>To collect must-gather for <ph conref="../TextEntities.dita#TextEntities/ISM"/>
                running in a Docker container, the must gather script needs to be copied from the
                container onto the host system by using the following <filepath>docker cp</filepath>
                command:</p><codeph>docker cp
                IMA:/opt/ibm/imaserver/bin/messagesight-must-gather.sh</codeph><p>where IMA is the
                Docker container name.</p></prereq>
        <context>
            <p>The script must be executed with the same privileges as other docker commands, for
                example as superuser or by using sudo.</p>
            <p>For a Docker environment, the script exports the container into a file and includes
                the file in must-gather by default. If you do not want this configuration, set  the
                    <option>-e</option> option to <userinput>false</userinput>. If  the
                    <option>-e</option> option is set to <userinput>false</userinput>, the script
                creates a temporary image of the container and runs it to collect necessary data.
                Both temporary container and images are automatically removed after the data is
                collected.</p>
        </context>
        <steps>
            <step>
                <cmd>Run the must gather script with the following parameters:</cmd>
                <info>
                    <note><option>-d</option> and <option>-e</option> options do not apply if <ph
                            conref="../TextEntities.dita#TextEntities/ISM"/> is running directly on
                        the host.</note>
                    <codeblock>
messagesight-must-gather.sh   [ -d containerId  [ -e {true|false} ] ]                                  
                              [ -a additional_directories ] [ -w working_dir ] [ -o output_file ]</codeblock>
                    <p>where:<dl>
                            <dlentry>
                                <dt>containerId</dt>
                                <dd>Specifies the name of the Docker container or the container
                                    ID.</dd>
                            </dlentry>
                            <dlentry>
                                <dt>additional_directories</dt>
                                <dd>Specifies additional directories to include in the compressed
                                    must gather - for example directories with log files.</dd>
                            </dlentry>
                            <dlentry>
                                <dt>working_dir </dt>
                                <dd>Specifies the directory on the host to use for temporary files.
                                    Temporary files can include the exported container, so ensure
                                    that the partition has enough free space. </dd>
                                <dd>The default is the current directory.</dd>
                            </dlentry>
                            <dlentry>
                                <dt>output_file</dt>
                                <dd>Specifies the output file name. If not specified,
                                        <filepath>./messagesight-must-gather-"timestamp".tar.gz</filepath>
                                    is created.</dd>
                            </dlentry>
                        </dl></p>
                    <note>You can find additional help by using  the
                            <cmdname>/path/messagesight-must-gather.sh --help</cmdname>
                        command.</note>
                </info>
            </step>
        </steps>
        <result>
            <table frame="all" id="table_u4g_hyy_lv">
                <title>Must gather for docker environment</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                    <thead>
                        <row>
                            <entry>Output </entry>
                            <entry>Additional information</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>host_data-timestamp.txt</entry>
                            <entry>System information about the host.</entry>
                        </row>
                        <row>
                            <entry>dmesg.txt</entry>
                            <entry>System log (demesg output)</entry>
                        </row>
                        <row>
                            <entry>dmidecode.txt</entry>
                            <entry>Hardware information (dmidecode output)</entry>
                        </row>
                        <row>
                            <entry>docker_mustgather.txt</entry>
                            <entry>System information about the docker container</entry>
                        </row>
                        <row>
                            <entry><filepath>/etc</filepath> and <filepath>/var/log</filepath>
                            </entry>
                            <entry>Directories on the host</entry>
                        </row>
                        <row>
                            <entry><filepath>messagesight-container-<varname>timestamp</varname>.tar.gz</filepath></entry>
                            <entry>Exported container (if allowed)</entry>
                        </row>
                        <row>
                            <entry>container_mustgather.tar.gz</entry>
                            <entry>Additional must-gather information collected inside the container
                                    <filepath>var/messagesight/diag/cores</filepath>. Includes files
                                with environment variables, compressed binaries and libraries
                                (messaging server) or Liberty dumps and Liberty configuration (Web
                                UI), compressed <filepath> /etc</filepath> and <filepath>
                                    /var/log</filepath> directories inside the container.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table frame="all" id="table_fs1_2zy_lv">
                <title>Must gather for non docker environment</title>
                <tgroup cols="2">
                    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                    <thead>
                        <row>
                            <entry>Output </entry>
                            <entry>Additional information</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>host_data-timestamp.txt</entry>
                            <entry>General system information about the host.</entry>
                        </row>
                        <row>
                            <entry>dmesg.txt</entry>
                            <entry>System log (demesg output)</entry>
                        </row>
                        <row>
                            <entry>dmidecode.txt</entry>
                            <entry>Hardware information (dmidecode output)</entry>
                        </row>
                        <row>
                            <entry>software_mustgather.txt</entry>
                            <entry>System information about the installation</entry>
                        </row>
                        <row>
                            <entry><filepath>/etc</filepath> and <filepath>/var/log</filepath>
                            </entry>
                            <entry>Directories on the host</entry>
                        </row>
                        <row>
                            <entry><filepath>messagesight-container-<varname>timestamp</varname>.tar.gz</filepath></entry>
                            <entry>Exported container (if allowed)</entry>
                        </row>
                        <row>
                            <entry>container_mustgather.tar.gz</entry>
                            <entry>Additional must-gather information. Includes files with
                                environment variables, compressed binaries and libraries (messaging
                                server) or Liberty dumps and Liberty configuration (Web UI). Liberty
                                configuration and logs are under
                                    <filepath>opt/ibm/wlp/usr/servers/ISMWebUI/</filepath>.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>In all cases, if <filepath>perf</filepath> utility is available, a
                    <filepath>perf</filepath> report is included in the
                    <filepath>*_mustgather.tar.gz </filepath> file as
                    <filepath>*_perf.report</filepath>. If <filepath>iostat</filepath> utility is
                available, the output from <filepath>iostat 1 5</filepath> is included in
                    <filepath>software_mustgather.txt</filepath> or
                    <filepath>docker_mustgather.txt</filepath>.</p>
        </result>
    </taskbody>
</task>
