<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Administering</title>
<topicref href="ad00000_.dita" locktitle="yes" navtitle="Administering">
        <topicref href="ad00390_.dita" linking="targetonly"
            navtitle="Configuring the admin endpoint" locktitle="yes">
        <topicref href="ad00391_.dita" locktitle="yes" navtitle="Using the GUI"/>
        <topicref href="ad00394_.dita" locktitle="yes" navtitle="Using REST Administration APIs"
                linking="normal">
                <topicref href="ad00392_.dita" locktitle="yes"
                    navtitle="Updating admin endpoint configuration"/>
<topicref href="ad00056_.dita" locktitle="yes"
navtitle="Configuring the admin endpoint to accept connections over TLS" linking="none"/>
                <topicref href="ad00393_.dita" locktitle="yes"
                    navtitle="Creating and updating a configuration policy"/>
                <topicref href="ad00397_.dita" locktitle="yes"
                    navtitle="Setting and viewing admin superuser ID" linking="normal">
                    <topicref href="ad00395_.dita" locktitle="yes"
                        navtitle="Setting admin superuser ID" linking="none"/>
                    <topicref href="ad00398_.dita" locktitle="yes"
                        navtitle="Viewing admin superuser ID" linking="none"/>
                </topicref>
                <topicref href="ad00396_.dita" locktitle="yes"
                    navtitle="Setting admin superuser password" linking="none"/>
            </topicref>
        </topicref>
<topicref href="ad00200_.dita" navtitle="Server administration" locktitle="yes">
            <topicref href="ad00210_.dita" linking="targetonly"
            navtitle="Configuring ethernet interfaces" locktitle="yes"/>
            <topicref href="ad00380_.dita" linking="targetonly"
            navtitle="Configuring the server name" locktitle="yes">
                <topicref href="ad00381_.dita" locktitle="yes" navtitle="Using the GUI"/>
                <topicref href="ad00382_.dita" locktitle="yes"
                    navtitle="Using REST Administration APIs"/>
            </topicref>
<topicref href="ad00290_.dita" linking="targetonly" navtitle="Configuring the log files" locktitle="yes">
                <topicref href="ad00293_.dita" linking="targetonly" locktitle="yes"
                navtitle="Setting the logging level">
                    <topicref href="ad00291_.dita" locktitle="yes" navtitle="Using the GUI"/>
                    <topicref href="ad00292_.dita" locktitle="yes"
                        navtitle="Using REST Administration APIs"/>
                </topicref>
                <topicref href="ad01295_.dita"/>
                <topicref href="ad01291.dita"/>
                <topicref href="ad01292.dita"/>
                <topicref href="ad01293.dita"/>
                <topicref href="ad01294.dita"/>
                <topicref href="ad01297_.dita"/>
            </topicref>
            <topicref href="ad00400_.dita" linking="normal"
            navtitle="Configuring the system for High Availability" locktitle="yes">
                <topicref href="ad00909_.dita" linking="targetonly"
                    navtitle="Configuring IBM Message Gateway servers" locktitle="yes">
                    <topicref href="ad01001_.dita" navtitle="Using the GUI" locktitle="yes"
                        linking="normal">
                        <topicref href="ad00401_.dita"
                            navtitle="Configuring IBM Message Gateway servers as an HA pair"
                            locktitle="yes"/>
                        <topicref href="ad01002_.dita" navtitle="Configuring HA on cluster members"
                            locktitle="yes" linking="normal">
                            <topicref href="ad00999_.dita" locktitle="yes"
                                navtitle="Enabling HA on cluster members"/>
                            <topicref href="ad01000_.dita" locktitle="yes"
                                navtitle="Disabling HA on cluster members"/>
                        </topicref>
                    </topicref>
                    <topicref href="ad00993_.dita" navtitle="Using REST Administration APIs"
                        locktitle="yes" linking="normal">
                        <topicref href="ad00992_.dita"
                            navtitle="Configuring IBM Message Gateway servers as an HA pair"
                            locktitle="yes"/>
                        <topicref href="ad00996_.dita" navtitle="Configuring HA on cluster members"
                            locktitle="yes" linking="normal">
                            <topicref href="ad00997_.dita" locktitle="yes"
                                navtitle="Enabling HA on cluster members"/>
                            <topicref href="ad00998_.dita" locktitle="yes"
                                navtitle="Disabling HA on cluster members"/>
                        </topicref>
                        <topicref href="ad00995_.dita" navtitle="Viewing HA configuration details"
                            locktitle="yes"/>
                        <topicref href="ad00994_.dita" navtitle="Viewing HA service status"
                            locktitle="yes"/>
                    </topicref>
                </topicref>
                <topicref format="dita" href="ad00416_.dita" linking="normal" locktitle="yes"
                    navtitle="High availability scenarios" scope="local">
                    <topicref href="ad00902_.dita" linking="targetonly"
                    navtitle="Add a new standby node after the primary node failed" locktitle="yes">
                        <?Pub Dtl?>
                        <topicref href="ad00403_.dita" locktitle="yes" navtitle="Using the GUI"/>
                        <topicref href="ad00404_.dita" locktitle="yes"
                            navtitle="Using the command line"/>
                    </topicref>
                    <topicref href="ad00903_.dita" linking="targetonly"
                        navtitle="Add a new standby node after the original standby node failed">
                        <?Pub Dtl?>
                        <topicref href="ad00405_.dita" locktitle="yes" navtitle="Using the GUI"/>
                        <topicref href="ad00406_.dita" locktitle="yes"
                            navtitle="Using the command line"/>
                    </topicref>
                    <topicref href="ad00904_.dita" linking="targetonly"
                        navtitle="Bring back a standby node after it failed">
                        <?Pub Dtl?>
                        <topicref href="ad00407_.dita" locktitle="yes" navtitle="Using the GUI"/>
                        <topicref href="ad00408_.dita" locktitle="yes"
                            navtitle="Using the command line"/>
                    </topicref>
                    <topicref href="ad00905_.dita" linking="targetonly"
                        navtitle="Primary node fails then standby node fails, bring back both nodes">
                        <?Pub Dtl?>
                        <topicref href="ad00409_.dita" locktitle="yes" navtitle="Using the GUI"/>
                        <topicref href="ad00410_.dita" locktitle="yes"
                            navtitle="Using the command line"/>
                    </topicref>
                    <topicref href="ad00906_.dita" linking="targetonly"
                        navtitle="Primary node fails then standby node fails, bring back last primary node">
                        <topicref href="ad00411_.dita" locktitle="yes" navtitle="Using the GUI"/>
                        <topicref href="ad00412_.dita" locktitle="yes"
                            navtitle="Using the command line"/>
                    </topicref>
                    <topicref href="ad00907_.dita" linking="targetonly"
                        navtitle="Both appliances fail at the same time, bring back both appliances">
                        <topicref href="ad00413_.dita" locktitle="yes" navtitle="Using the GUI"/>
                        <topicref href="ad00414_.dita" locktitle="yes"
                            navtitle="Using the command line"/>
                    </topicref>
                </topicref>
            </topicref>
            <topicref href="ad00790_.dita" linking="targetonly" locktitle="yes"
                navtitle="Configuring licensed usage and license acceptance for IBM Message Gateway ">
                <topicref href="ad00791_.dita" locktitle="yes" navtitle="Using the GUI"/>
                <topicref href="ad00795_.dita" locktitle="yes"
                    navtitle="Using REST Administration APIs">
                    <topicref href="ad00793_.dita"
                        navtitle="Configuring the licensed usage and accepting the license"
                        locktitle="yes"/>
                    <topicref href="ad00797.dita" navtitle="Viewing the licensed usage"
                        locktitle="yes"/>
                </topicref>
            </topicref>
            <!--Remove restarting appliance and shutting down the appliance from the map.<topicref href="ad00260_.dita" linking="targetonly" navtitle="Restarting the appliance"><topicref href="ad00261_.dita" locktitle="yes" navtitle="Using the GUI"/><topicref href="ad00262_.dita" locktitle="yes" navtitle="Using the command line"/></topicref>-->
            <!--<topicref href="ad00270_.dita" linking="targetonly" navtitle="Shutting down the appliance"><topicref href="ad00271_.dita" locktitle="yes" navtitle="Using the GUI"/><topicref href="ad00272_.dita" locktitle="yes" navtitle="Using the command line"/></topicref>-->
            <topicref href="ad00280_.dita" linking="targetonly"
                navtitle="Starting, restarting, stopping, and viewing the status of the server">
                <topicref href="ad00281_.dita" locktitle="yes" navtitle="Using the GUI"/>
                <topicref href="ad00283_.dita" navtitle="Using REST Administration APIs"
                    locktitle="yes" linking="normal">
                    <topicref href="ad00921_.dita" locktitle="yes"
                        navtitle="Viewing the status of the server"/>
                    <topicref href="ad00282_.dita" locktitle="yes"
                        navtitle="Starting, restarting and stopping the server"/>
                </topicref>
            </topicref>
        </topicref>
<topicref href="ad00370_.dita" locktitle="yes" navtitle="Configuring LDAP for user authentication">
            <topicref href="ad00372_.dita" locktitle="yes" navtitle="Using the GUI"/>
            <topicref href="ad00373_.dita" linking="normal" locktitle="yes"
                navtitle="Using REST Administration APIs">
                <topicref href="ad00378_.dita" locktitle="yes"
                    navtitle="Importing the LDAP certificate"/>
                <topicref href="ad00379_.dita" locktitle="yes"
                    navtitle="Updating an LDAP certificate in an HA environment"/>
                <topicref href="ad00374_.dita" locktitle="yes"
                    navtitle="Configuring an LDAP connection"/>
                <topicref href="ad00376_.dita" locktitle="yes"
                    navtitle="Viewing the LDAP connection"/>
            </topicref>
        </topicref>
<topicref href="ad00700_.dita" linking="targetonly"
navtitle="Configuring security">
<topicref href="ad00710_.dita"
navtitle="Configuring certificate profiles">
<topicref href="ad00711_.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="ad00713_.dita" linking="normal" locktitle="yes"
                    navtitle="Using REST Administration APIs"/>
</topicref>
<topicref href="ad00730_.dita" navtitle="Configuring LTPA">
<topicref href="ad00731_.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="ad00733_.dita" linking="normal" locktitle="yes"
                    navtitle="Using REST Administration APIs"/>
</topicref>
<topicref href="ad00760_.dita" navtitle="Configuring OAuth">
<topicref href="ad00761_.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="ad00763_.dita" linking="normal" locktitle="yes"
                    navtitle="Using REST Administration APIs"/>
</topicref>
<topicref href="ad00740_.dita" navtitle="Configuring security profiles">
<topicref href="ad00741_.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="ad00743_.dita" linking="normal" locktitle="yes"
                    navtitle="Using REST Administration APIs"/>
</topicref>
<topicref href="ad00720_.dita" navtitle="Configuring client certificates">
<topicref href="ad00721_.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="ad00722_.dita" linking="normal" locktitle="yes"
                    navtitle="Using REST Administration APIs"/>
</topicref>
            <topicref href="ad00728_.dita" navtitle="Configuring trusted certificates">
                <topicref href="ad00729_.dita" locktitle="yes" navtitle="Using the GUI"/>
                <topicref href="ad00727_.dita" linking="normal" locktitle="yes"
                    navtitle="Using REST Administration APIs"/>
            </topicref>
            <topicref href="dv00022.dita">
                <topicref href="dv00023.dita" locktitle="yes"
                    navtitle="Using REST Administration APIs" linking="normal">
                    <topicref href="dv00019_.dita"/>
                    <topicref href="dv00020.dita"/>
                    <topicref href="dv00021.dita"/>
                </topicref>
            </topicref>
<topicref href="ad00750_.dita" navtitle="Configuring FIPS">
<topicref href="ad00751_.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="ad00752_.dita" locktitle="yes" navtitle="Using REST Administration APIs"/>
</topicref>
<topicref href="ad00753_.dita" locktitle="yes"
navtitle="Closing client connections"></topicref>
</topicref>
        <topicref href="dv00010.dita" navtitle="Configuring protocol plug-ins">
            <topicref href="dv00011.dita" navtitle="Configuring a protocol plug-in" locktitle="yes">
                <topicref href="dv00001.dita" navtitle="Creating and updating a protocol plug-in"/>
                <topicref href="dv00012.dita" navtitle="Deleting a protocol plug-in"/>
                <topicref href="dv00004_.dita"
                    navtitle="Updating a protocol plug-in properties file"/>
                <topicref href="dv00039.dita" navtitle="Viewing plug-ins" locktitle="yes"/>
                <topicref href="dv00038.dita" navtitle="Viewing protocols" locktitle="yes"/>
            </topicref>
            <topicref href="dv00029.dita"
                navtitle="Setting and viewing the host IP address or host name of the plug-in server"
                locktitle="yes">
                <topicref href="dv00030.dita"
                    navtitle="Setting the host IP address or host name of the plug-in server"/>
                <topicref href="dv00031.dita"
                    navtitle="Viewing the host IP address or host name of the plug-in server"/>
            </topicref>
            <topicref href="dv00032.dita"
                navtitle="Setting and viewing the port number of the plug-in server" locktitle="yes">
                <topicref href="dv00033.dita"
                    navtitle="Setting the port number of the plug-in server"/>
                <topicref href="dv00034.dita"
                    navtitle="Viewing the port number of the plug-in server"/>
            </topicref>
            <topicref href="dv00035.dita"
                navtitle="Setting and viewing runtime parameters of the plug-in server JVM"
                locktitle="yes">
                <topicref href="dv00036.dita"
                    navtitle="Setting the runtime parameters of the plug-in server JVM"/>
                <topicref href="dv00037.dita"
                    navtitle="Viewing the runtime parameters of the plug-in server JVM"/>
            </topicref>
            <topicref href="dv00025.dita"
                navtitle="Setting and viewing the host IP address or host name of the JVM debugger"
                locktitle="yes">
                <topicref href="dv00006_.dita"
                    navtitle="Setting the host IP address or host name of the JVM remote debugger of the plug-in server"/>
                <topicref href="dv00014.dita"
                    navtitle="Viewing the host IP address or host name of the JVM remote debugger of the plug-in server"
                />
            </topicref>
            <topicref href="dv00026.dita"
                navtitle="Setting and viewing the port number of the JVM debugger" locktitle="yes">
                <topicref href="dv00008_.dita"
                    navtitle="Setting the port number of the JVM remote  debugger of the plug-in server"/>
                <topicref href="dv00015.dita"
                    navtitle="Viewing the port number of the JVM remote  debugger of the plug-in server"
                />
            </topicref>
            <topicref href="dv00027.dita" navtitle="Setting and viewing the maximum JVM heap size"
                locktitle="yes">
                <topicref href="dv00007_.dita"
                    navtitle="Setting the JVM maximum heap size of the plug-in server"/>
                <topicref href="dv00016.dita"
                    navtitle="Viewing the JVM maximum heap size of the plug-in server"/>
            </topicref>
            <topicref href="dv00028.dita"
                navtitle="Starting, stopping, and viewing the status of the protocol plug-in server process"
                locktitle="yes">
                <topicref href="dv00013.dita"
                    navtitle="Viewing the status of the protocol plug-in server process"/>
                <topicref href="dv00005.dita"
                    navtitle="Starting and stopping the protocol plug-in server process"/>
            </topicref>
        </topicref>
<topicref href="ad00360_.dita" linking="targetonly"
navtitle="Configuring message hubs">
<topicref href="ad00361_.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="ad00322_.dita" linking="normal" locktitle="yes"
                navtitle="Using REST Administration APIs">
                <topicref href="ad00323_.dita" linking="targetonly" locktitle="yes"
                    navtitle="Creating and updating a message hub">
                    <topicref href="ad00327_.dita" linking="targetonly" locktitle="yes"
                        navtitle="Creating and updating a connection policy"/>
                    <topicref href="ad00450_.dita" props="" linking="targetonly">
                        <topicref href="ad00451_.dita"/>
                        <topicref href="ad00452_.dita"/>
                        <topicref href="ad00453_.dita"/>
                    </topicref>
                    <topicref href="ad00369_.dita" linking="targetonly" locktitle="yes"
                        navtitle="Creating and updating an endpoint"/>
                </topicref>
            </topicref>
</topicref>
<topicref href="ad00350_.dita" linking="targetonly" locktitle="yes"
navtitle="Configuring message queues">
<topicref href="ad00351_.dita" linking="targetonly" locktitle="yes"
navtitle="Using the GUI"></topicref>
            <topicref href="ad00352_.dita" linking="normal" locktitle="yes"
                navtitle="Using REST Administration APIs">
                <topicref href="ad00470_.dita" navtitle="Creating and updating a queue"
                    linking="targetonly" locktitle="yes"/>
                <topicref href="ad00356_.dita" navtitle="Deleting a queue" linking="targetonly"
                    locktitle="yes"/>
            </topicref>
            <!--Remove command line topics<topicref href="ad00352_.dita" linking="normal" locktitle="yes" navtitle="Using the command line"><topicref href="ad00353_.dita" linking="targetonly" locktitle="yes" navtitle="Creating a queue "/><topicref href="ad00354_.dita" linking="targetonly" locktitle="yes" navtitle="Editing a queue"/><topicref href="ad00355_.dita" linking="targetonly" locktitle="yes" navtitle="Viewing a queue"/><topicref href="ad00356_.dita" linking="targetonly" locktitle="yes" navtitle="Deleting a queue"/></topicref>-->
</topicref>
        <topicref href="ad00940_.dita" navtitle="Configuring cluster membership"
            linking="targetonly" locktitle="yes">
            <topicref href="ad01003_.dita" navtitle="Using the GUI" locktitle="yes" linking="normal">
                <topicref href="ad00941_.dita" navtitle="Configuring cluster membership"
                    locktitle="yes"/>
                <topicref href="ad01004_.dita"
                    navtitle="Configuring cluster membership in an HA pair" locktitle="yes"
                    linking="normal">
                    <topicref href="ad00949_.dita" locktitle="yes"
                        navtitle="Enabling cluster membership in an HA pair"/>
                    <topicref href="ad00950_.dita" locktitle="yes"
                        navtitle="Disabling cluster membership in an HA pair"/>
                </topicref>
                <topicref href="ad00951.dita"/>
                <topicref href="ad00952.dita"/>
            </topicref>
            <topicref href="ad00944_.dita" navtitle="Using REST Administration APIs" locktitle="yes"
                linking="normal">
                <topicref href="ad00942_.dita" navtitle="Configuring cluster membership"
                    locktitle="yes" linking="targetonly"/>
                <topicref href="ad00946_.dita"
                    navtitle="Configuring cluster membership in an HA pair" locktitle="yes"
                    linking="normal">
                    <topicref href="ad00947_.dita" locktitle="yes"
                        navtitle="Enabling cluster membership in an HA pair"/>
                    <topicref href="ad00948_.dita" locktitle="yes"
                        navtitle="Disabling cluster membership in an HA pair"/>
                </topicref>
                <topicref href="ad00945_.dita" navtitle="Viewing the cluster status of a server"
                    locktitle="yes" linking="targetonly"/>
                <topicref href="ad01111.dita"/>
            </topicref>
            <topicref href="ad00943_.dita" locktitle="yes"
                navtitle="Using omping to test multicast connectivity"/>
        </topicref>
<topicref href="ad00850_.dita"
navtitle="Configuring disconnected client notifications"></topicref>
<topicref href="ad02940_.dita" navtitle="Configuring administration subscriptions"/>
        <topicref href="ad00111.dita"/>
<topicref href="ad00510_.dita" navtitle="Configuring SNMP">
<topicref href="ad00511_.dita" linking="targetonly" locktitle="yes"
navtitle="Using the GUI"></topicref>
<topicref href="ad00512_.dita" linking="normal" locktitle="yes"
                navtitle="Using REST Administration APIs">
                <topicref href="ad00513_.dita" linking="targetonly" locktitle="yes"
                    navtitle="Viewing SNMP status"/>
                <topicref href="ad00514_.dita" linking="targetonly" locktitle="yes"
                    navtitle="Enabling and disabling SNMP "/>
                <topicref href="ad00514a_.dita"/>
                <topicref href="ad00515_.dita" linking="targetonly" locktitle="yes"
                    navtitle="Configuring the SNMP agent address"/>
            </topicref>
</topicref>
        <topicref href="ad01326_.dita">
            <topicref href="ad01325_.dita" navtitle="Using REST Administration APIs" locktitle="yes">
                <topicref href="ad01327_.dita" navtitle="Creating and updating a CRL profile"
                    locktitle="yes"/>
                <topicref href="ad001329_.dita"
                    navtitle="Viewing configuration details of a CRL profile" locktitle="yes"/>
                <topicref href="ad001328_.dita" navtitle="Deleting a CRL profile" locktitle="yes"/>
            </topicref>
        </topicref>
        <topicref href="ad00460_.dita" navtitle="Viewing and deleting configuration objects">
            <topicref href="ad00365_.dita" linking="targetonly" locktitle="yes"
                navtitle="Viewing details of a fixed-name configuration object type"/>
            <topicref href="ad00366_.dita" linking="targetonly" locktitle="yes"
                navtitle="Viewing details of a named configuration object type"/>
            <topicref href="ad00326_.dita" linking="targetonly" locktitle="yes"
                navtitle="Deleting a configuration object "/>
        </topicref>
        <topicref href="ad00929.dita">
            <topicref href="ad00930.dita"/>
            <topicref href="ad00931.dita"/>
            <topicref href="ad00932.dita"/>
        </topicref>
<topicref href="ad00100_.dita" navtitle="Working with external resources">
<topicref href="ad00102_.dita" linking="targetonly"
navtitle="MQ connectivity">
<topicref href="ad00092_.dita" linking="targetonly" locktitle="yes"
navtitle="MQ Connectivity throughput and message order"></topicref>
<topicref href="ad00101_.dita"
navtitle="MQ connectivity message persistence"></topicref>
<topicref href="ad00132_.dita"
navtitle="MQ Connectivity retained messages"></topicref>
<topicref href="ad00103_.dita" linking="targetonly" locktitle="yes"
navtitle="MQ Connectivity and high availability"></topicref>
<topicref href="ad00104_.dita" linking="targetonly"
navtitle="MQ Connectivity security"></topicref>
<topicref href="ad00091_.dita" locktitle="yes"
navtitle="Configuring the WebSphere MQ server connection channel">
<topicref href="ad00093_.dita"
navtitle="Configuring the WebSpehere MQ server connection channel on z/OS">
</topicref>
<topicref href="ad00108_.dita"></topicref>
<topicref href="ad00109_.dita"></topicref>
</topicref>
<topicref href="ad00105_.dita" linking="targetonly"
navtitle="Configuring the MQ Connectivity key repository">
<topicref href="ad00106_.dita" linking="targetonly" locktitle="yes"
navtitle="Using the GUI"></topicref>
<topicref href="ad00702_.dita" linking="targetonly" locktitle="yes"
                        navtitle="Using REST Administration APIs"/>
                    <topicref href="dv00040.dita"/>
</topicref>
<topicref href="ad00113_.dita" linking="targetonly"
navtitle="Configuring queue manager connections">
<topicref href="ad00117_.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="ad00119_.dita" linking="normal" locktitle="yes"
                        navtitle="Using REST Administration APIs">
                        <topicref href="ad00120_.dita" linking="targetonly"
                            navtitle="Creating and updating a queue manager connection"/>
                        <topicref href="ad00127_.dita" linking="targetonly"
                            navtitle="Viewing a queue manager connection"/>
                    </topicref>
</topicref>
<topicref href="ad00110_.dita" linking="targetonly"
navtitle="Configuring destination mapping rules">
<topicref href="ad00114_.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="ad00115_.dita" linking="normal" locktitle="yes"
                        navtitle="Using REST Administration APIs">
                        <topicref href="ad00123_.dita" linking="targetonly"
                            navtitle="Creating a destination mapping rule"/>
                        <topicref href="ad00128_.dita" linking="targetonly"
                            navtitle="Viewing a destination mapping rule"/>
                        <topicref href="ad00099_.dita" locktitle="yes"
                            navtitle="Viewing the status of a destination mapping rule"/>
                    </topicref>
</topicref>
<topicref href="ad00129_.dita"
navtitle="Starting and stopping MQ Connectivity">
<topicref href="ad00130_.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
                    <topicref href="ad00135_.dita" locktitle="yes"
                        navtitle="Using REST Administration APIs" linking="normal">
                        <topicref href="ad00134_.dita" locktitle="yes"
                            navtitle="Viewing the status of the MQConnectivity process"/>
                        <topicref href="ad00131_.dita" locktitle="yes"
                            navtitle="Starting and stopping the MQConnectivity process"/>
                    </topicref>
</topicref>
<topicref href="ad00111_.dita" linking="normal"
navtitle="MQ connectivity scenarios">
<topicref href="ad00050_.dita"
navtitle="MQ Connectivity scenario 1: Fan out broadcast"></topicref>
<topicref href="ad00051_.dita"></topicref>
<topicref href="ad00052_.dita"></topicref>
<topicref href="ad00053_.dita"></topicref>
<topicref href="ad00054_.dita"></topicref>
</topicref>
</topicref>
<topicref href="workingwithjmsra.dita" locktitle="yes"
navtitle="IBM Message Gateway resource adapter">
<topicref href="installingra.dita" locktitle="yes"
navtitle="Installing the IBM Message Gateway resource adapter"/>
    <topicref href="upgradingra.dita" locktitle="yes"
navtitle="Updating the IBM Message Gateway resource adapter"/>
<topicref href="configuringra.dita"
navtitle="Configuring IBM Message Gateway resource adapter">
<topicref format="dita" href="configurationoftheraobject.dita"
locktitle="yes"
navtitle="Configuring the IBM Message Gateway ResourceAdapter object"
scope="local" type="concept"></topicref>
<topicref href="configuringinboundcomms.dita" locktitle="yes"
navtitle="Configuring the resource adapter for inbound communication">
</topicref>
<topicref href="ad00800_.dita" locktitle="yes"
navtitle="Programmatically configuring the resource adapter for inbound communication">
</topicref>
<topicref href="configuringoutboundcomms.dita" locktitle="yes"
navtitle="Configuring the resource adapter for outbound communication">
</topicref>
<topicref href="configuringadminobjs.dita" locktitle="yes"
navtitle="Configuring the resource adapter for administered objects">
</topicref>
<topicref href="ratransactionoptions.dita" locktitle="yes"
navtitle="Configuring transactions in the resource adapter"></topicref>
<topicref href="ad00820.dita" locktitle="yes"
navtitle="Tuning messaging performance "></topicref>
</topicref>
<topicref href="tlssecurityforjmsra.dita" locktitle="yes"
navtitle="TLS security for IBM Message Gateway resource adapter">
<topicref href="tlsusingdefaultsettings.dita" locktitle="yes"
navtitle="Using a default security configuration"></topicref>
<topicref href="tlsusingnondefaultsettings.dita" locktitle="yes"
navtitle="Using a non-default security configuration options">
</topicref>
<topicref href="updatingthedefaulttruststorefortls.dita" locktitle="yes"
navtitle="Updating the default truststore for TLS connections ">
</topicref>
<topicref href="updatewaskeystore.dita" locktitle="yes"
navtitle="Updating the default keystore for client certificate authentication">
</topicref>
</topicref>
<topicref href="xaconsiderations.dita" locktitle="yes"
navtitle="Working with XA transactions">
<topicref href="changestatexatrans.dita" locktitle="yes"
navtitle="Changing the state of an XA transaction branch">
<topicref href="ad00780.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="ad00781.dita" locktitle="yes" navtitle="Using REST Administration APIs">
                            <topicref href="ad00782.dita" linking="targetonly" locktitle="yes"
                                navtitle="Committing an XA transaction branch"/>
                            <topicref href="ad00784.dita" linking="targetonly" locktitle="yes"
                                navtitle="Rolling back an XA transaction branch"/>
                            <topicref href="ad00783.dita" linking="targetonly" locktitle="yes"
                                navtitle="Forgetting an XA transaction branch"/>
                        </topicref>
</topicref>
</topicref>
<topicref href="adscenarios.dita" navtitle="Scenarios">
<topicref href="scenarios.dita" locktitle="yes"
navtitle="Scenarios for configuring inbound communication">
<topicref href="considerationsforclustering.dita" linking="targetonly"
locktitle="yes" navtitle="Configuring the resource adapter in a cluster">
<topicref href="jmstopicconfig.dita" linking="targetonly" locktitle="yes"
navtitle="Inbound communication for topics "></topicref>
<topicref href="jmsqconfig.dita" linking="targetonly" locktitle="yes"
navtitle="Inbound communication for queues"></topicref>
</topicref>
<topicref href="considerationsformsgorder.dita" linking="targetonly"
locktitle="yes"
navtitle="Configuring the resource adapter to preserve message order">
<topicref href="ad00777.dita"
navtitle="Message order limitations with the IBM Message Gateway resource adapter">
</topicref>
<topicref href="jmstopicconfigmsgordering.dita" linking="targetonly"
locktitle="yes" navtitle="Inbound communication for topics and queues">
</topicref>
</topicref>
<topicref href="considerationsscalinginserver.dita" linking="targetonly"
locktitle="yes"
navtitle="Configuring the resource adapter for scaling within a single WebSphere Application Server">
<topicref href="jmstopicconfigsingleserver.dita" linking="targetonly"
locktitle="yes" navtitle="Inbound communication for topics "></topicref>
<topicref href="jmsqconfigsingleserver.dita" linking="targetonly"
locktitle="yes" navtitle="Inbound communication for queues"></topicref>
</topicref>
<topicref href="considerationsHA.dita" linking="targetonly"
locktitle="yes"
navtitle="Configuring the resource adapter for high availability">
<topicref href="jmstopicconfigHA.dita" linking="targetonly"
locktitle="yes" navtitle="Inbound communication for topics "></topicref>
<topicref href="jmsqconfigHA.dita" linking="targetonly" locktitle="yes"
navtitle="Inbound communication for queues"></topicref>
</topicref>
</topicref>
<topicref href="jmssecurityconfig.dita" locktitle="yes"
navtitle="Security and the IBM Message Gateway resource adapter ">
</topicref>
<topicref href="sc10000.dita"
navtitle="Scenarios to connect WebSphere Application Server and IBM Message Gateway">
</topicref>
</topicref>
</topicref>
            <topicref href="vm00001_.dita"
                navtitle="Using VMware vSphere to handle IBM Message Gateway failover"/>
</topicref>
        <topicref href="ad00920.dita"/>
</topicref>
</map>
<?Pub *0000032317?>
