<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="adscenarios" xml:lang="en-us">
<title>Scenarios</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Scenarios are defined to highlight parameters that you
might want to consider setting when you plan how to configure your <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> resource adapter. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<p>You can use the scenarios to help you to identify the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> resource adapter
parameters that you might want to configure and tune to get up and
running quickly. </p><?Pub Caret 74?>
</conbody>
</concept>
<?Pub *0000001366?>
