<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="configuringRA" xml:lang="en-us">
<title>Configuring <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> resource
adapter for <ph conref="../TextEntities.dita#TextEntities/was"></ph></title><?Pub
Caret -2?>
<shortdesc>To configure the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> resource adapter
for <ph conref="../TextEntities.dita#TextEntities/was"></ph>, you
must define a number of JCA resources. </shortdesc>
<conbody>
<p>You can define these JCA resources in the following categories:</p>
<ul>
<li>The properties of the ResourceAdapter object, which represent
the global properties of the resource adapter, such as the level of
diagnostic tracing. These properties are described in <xref format="dita"
href="configurationoftheraobject.dita" scope="local" type="concept"></xref>.</li>
<li>The properties of an ActivationSpec object, which determine how
an MDB is activated for inbound communication. These properties are
described in <xref format="dita" href="configuringinboundcomms.dita"
scope="local" type="concept">Configuring the resource adapter for
inbound communication</xref>.</li>
<li>The properties of a ConnectionFactory object, which the <ph
conref="../TextEntities.dita#TextEntities/was"></ph> uses to create
a JMS ConnectionFactory object for outbound communication. These properties
are described in <xref format="dita" href="configuringoutboundcomms.dita"
scope="local" type="concept">Configuring the resource adapter for
outbound communication</xref>.</li>
<li>The properties of an administered destination object, which the <ph
conref="../TextEntities.dita#TextEntities/was"></ph> uses to create
destination objects for inbound or outbound communication.  These
properties are described in <xref format="dita"
href="configuringadminobjs.dita" scope="local" type="concept"></xref>.</li>
</ul>
<p>The resource adapter logs, warning, and error messages for <ph
conref="../TextEntities.dita#TextEntities/was"></ph> are automatically
redirected to the application server output log. </p>
<p>For information about installing and configuring applications that
use these configuration objects on a <ph
conref="../TextEntities.dita#TextEntities/was"></ph>, see <xref
href="http://www-01.ibm.com/support/knowledgecenter/api/content/SSEQTP_8.5.5/com.ibm.websphere.base.iseries.doc/ae/trun_app_install.html"
scope="external"> Installing enterprise application files</xref> and <xref
href="http://www-01.ibm.com/support/knowledgecenter/api/content/SSEQTP_8.5.5/com.ibm.websphere.base.iseries.doc/ae/trun_app_instwiz.html"
scope="external">Installing enterprise application files with the
console</xref> in the <ph conref="../TextEntities.dita#TextEntities/was"></ph> documentation.</p>
</conbody>
<related-links>
<link format="dita" href="tlssecurityforjmsra.dita" scope="local"
type="concept"></link>
</related-links>
<?tm 1384269350 0?>
</concept>
<?Pub *0000003121?>
