<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dv00038" xml:lang="en-us">
<title>Viewing the protocols and their allowed actions</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can view the protocols that are on <ph
    conref="../TextEntities.dita#TextEntities/ISM"
    /> and the actions that are allowed for each of them by using the <ph
    conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>You can view the protocols that are on <ph conref="../TextEntities.dita#TextEntities/ISM"
/> and the actions that are allowed for them. JMS and MQTT protocols are supplied as protocols on <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> and you can add protocols by creating and updating protocol plug-ins. </p>
<p>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"
        /> REST API GET method to confirm that any protocols that you create or update are activated on <ph
        conref="../TextEntities.dita#TextEntities/ISM"
        /> after you have created or updated them and restarted the protocol plug-in server process.</p>
</context>
<steps>
<step>
        <cmd>To view the protocols on <ph conref="../TextEntities.dita#TextEntities/ISM"
          />, use the <ph conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API GET method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> URI: </cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/Protocol</codeph></p>
        </info>
      </step>
</steps>
<example>
<p>The following example shows a GET method to view the protocols on <ph
        conref="../TextEntities.dita#TextEntities/ISM"/> by using cURL: </p>
<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/Protocol
</codeblock>
<p>The following example shows a successful example response to the GET method that was used to view the protocols on <ph
        conref="../TextEntities.dita#TextEntities/ISM"
        />. The example shows the JMS and MQTT protocols that <ph
        conref="../TextEntities.dita#TextEntities/ISM"
        /> supports, as well as a protocol called <codeph>json_msg</codeph> that has been created by configuring a protocol plug-in.</p>
<codeblock>
{
  "Version":"v1",
  "Protocol": {
    "jms": {
      "UseTopic":true,
      "UseQueue":true,
      "UseShared":true,
      "UseBrowse":true
    },
    "json_msg": {
      "UseBrowse": false,
      "UseQueue": false,
      "UseShared": false,
      "UseTopic": true
    },
    "mqtt": {
      "UseTopic":true,
      "UseQueue":false,
      "UseShared":true,
      "UseBrowse":false
    }
  }
}
</codeblock>
</example>
</taskbody>
</task>
