<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dv00022" xml:lang="en-us">
    <title>Configuring a pre-shared key file</title>
    <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
    <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc>A pre-shared key file can be used by a server to authentic a client.</shortdesc>
    <conbody>
        <p>A pre-shared key (PSK) is a secret key that can be shared between two devices (for
            example, a client and a server) that are connected by a secured channel. The PSK is used
            by the server to authenticate the client. A PSK might be used in environments where it
            is not possible to use client certificates for mutual authentication. For example, in
            devices that have firmware in small footprint processors. You can configure a pre-shared
            key by using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"
            />. For more information about using a <ph
                conref="../TextEntities.dita#TextEntities/RESTAPI"/>, see <xref
                href="dv00023.dita" scope="local" format="dita" type="concept">Configuring a
                pre-shared key file by using REST Administration APIs</xref>. </p>
    </conbody>
</concept>
