<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="dv00021" xml:lang="en-us">
  <title>Removing the configuration of a pre-shared key by using <ph
      conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
  <shortdesc>System administrators can remove the configuration of a pre-shared key file by using a
      <ph conref="../TextEntities.dita#TextEntities/RESTAPI"/>.</shortdesc>
  <taskbody>
    <context>
      <p>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"/>
        REST API POST method to remove the configuration of a pre-shared key file by setting the
        value to null. Setting the value to null removes configuration and the file from the
        filesystem.</p>
    </context>
    <steps>
      <step>
        <cmd>To remove a specified pre-shared key file configuration, use the <ph
            conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST method
          with the following <ph conref="../TextEntities.dita#TextEntities/ISM"/>
          URI: </cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration</codeph>
          </p>
        </info>
      </step>
      <step>
        <cmd>Provide object configuration data in the payload of the POST method by using the
          following schema.</cmd>
        <info>
          <codeblock>
{
 "PreSharedKey": null
} </codeblock>
        </info>
      </step>
    </steps>
    <example>
      <p>The following example removes the pre-shared key file configuration and the .csv file from
        the filesystem by using
      cURL:</p><codeblock>curl -X POST http://127.0.0.1:9089/ima/v1/configuration -d '{"PreSharedKey":null}'</codeblock>
      The following shows an example response to the POST
      method.<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock>
    </example>
  </taskbody>
</task>
<?Pub *0000006153?>
