<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="dv00020" xml:lang="en-us">
  <title>Viewing configuration details of a pre-shared key file by using <ph
      conref="../TextEntities.dita#TextEntities/RESTAPIs"/></title>
  <shortdesc>System administrators view configuration details of a pre-shared key file by using a
      <ph conref="../TextEntities.dita#TextEntities/RESTAPI"/>.</shortdesc>
  <taskbody>
    <context>
      <p>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"/>
        REST API GET method to view configuration details of a specified pre-shared key file. You
        cannot view the contents of the PreSharedKey file by using a REST API. To view the contents
        of the PSK file, you must manually retrieve the file from the filesystem.  </p>
    </context>
    <steps>
      <step>
        <cmd>To view configuration details of a specified pre-shared key file, use the <ph
            conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method
          with the following <ph conref="../TextEntities.dita#TextEntities/ISM"/>
          URI: </cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/PreSharedKey</codeph></p>
        </info>
      </step>
    </steps>
    <example>
      <p>The following example shows a GET method to view configuration details of a pre-shared key
        file by using cURL: </p>
      <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/PreSharedKey</codeblock>
      <p>The following example shows a successful example response to the GET method that was used
        to view configuration details of pre-shared key file called "MyPreSharedKeyFile" :</p>
      <codeblock>
{
  "Version": "v1",
    "PreSharedKey": "myPSKfile_201603016.csv"
}
     </codeblock>
    </example>
  </taskbody>
</task>
<?Pub *0000006153?>
