<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dv00033" xml:lang="en-us">
<title>Setting the port number of the plug-in server</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can set the port number of the plug-in server by using the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST method.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<steps>
<step>
<cmd>To set the port number of the plug-in server, use the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST method. </cmd>
<substeps>
<substep>
<cmd>Use the following <ph conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI:</cmd>
<info>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
</info>
</substep>
<substep>
<cmd>Provide PluginPort object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>. Ensure that capitalization and double quotation marks are used as shown. </cmd>
<info><codeblock>
{    
  "PluginPort": integer
}</codeblock>Where:<dl>
<dlentry>
<dt>PluginPort</dt>
<dd>Specifies the port number of the plug-in server. </dd>
<dd>Specify a value in the range 1 - 65535.</dd>
<dd>The default value is 9103.</dd>
</dlentry>
</dl></info>
</substep>
</substeps>
</step>
      <step>
        <cmd>Restart the protocol plug-in server for the update to take effect. Use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API POST method with the following URI: </cmd>
        <info>
          <codeblock>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/restart</codeblock>
          <p>Provide object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>: </p>
          <codeblock>
{    
  "Service": "Plugin"
}</codeblock>
        </info>
      </step>
</steps>
<example>
<p>The following example shows a POST method to set the port number of the plug-in server by using cURL:<codeblock>  
curl -X POST \
   -H 'Content-Type: application/json'  \
   -d  '{ 
           "PluginPort": 9100
        }
 '  \
http://127.0.0.1:9089/ima/v1/configuration/</codeblock> The following shows an example response to the POST method.<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></p>
      <p>The following example shows restarting the protocol plug-in server:</p>
      <codeblock>  
curl -X POST \
   -H 'Content-Type: application/json'  \
   -d  '{ 
           "Service": "Plugin"
        }
 '  \
http://127.0.0.1:9089/ima/v1/service/restart</codeblock>
      <p>The following example shows an example response to the POST method to restart the protocol plug-in server:</p>
      <codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock>
</example>
</taskbody>
</task>
