<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dv00005" xml:lang="en-us">
<title>Starting and stopping the protocol plug-in server process</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can start, restart, and stop the protocol plug-in server process by using the <ph
    conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST method. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>You can start, restart, and stop the protocol plug-in server process by using the <ph
      conref="../TextEntities.dita#TextEntities/ISM"
      /> REST API POST method. The protocol plug-in server process is a <tm tmtype="tm"
      trademark="Java"
      >Java</tm> process that loads all installed protocol plug-ins. The protocol plug-in server ensures that messages are processed by the appropriate protocol plug-in. After you create, update, or delete protocol plug-ins, you must restart the protocol plug-in server.</context>
<steps-unordered>
<step>
<cmd>To start the protocol plug-in server process, use the <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> REST API POST method with the following <ph
conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI:</cmd>
<info>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/start</codeph></p>
</info>
</step>
      <step>
        <cmd>To stop and then restart the protocol plug-in server process, use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API POST method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> configuration URI:</cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/restart</codeph></p>
        </info>
      </step>
<step>
        <cmd>To stop the protocol plug-in server process, use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API POST method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> configuration URI:</cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/stop</codeph></p>
        </info>
      </step>
<step>
<cmd>Provide plug-in object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>. Ensure that capitalization and double quotation marks are used as shown. </cmd>
<info>
<codeblock>
{    
  "Service": "Plugin"
}</codeblock>
</info>
</step>
</steps-unordered>
<example>
<p>The following example shows a POST method to restart the protocol plug-in server process: <codeblock>  
curl -X POST \
   -H 'Content-Type: application/json'  \
   -d  '{ 
           "Service": "Plugin"
        }
 '  \
http://127.0.0.1:9089/ima/v1/service/restart</codeblock> </p>
<p>The following example shows a POST method to stop the protocol plug-in server process: <codeblock>  
curl -X POST \
   -H 'Content-Type: application/json'  \
   -d  '{ 
           "Service": "Plugin"
        }
 '  \
http://127.0.0.1:9089/ima/v1/service/stop</codeblock> The following shows an example response to the POST methods for starting or stopping the protocol plug-in server process:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></p>
</example>
</taskbody>
  <related-links>
    <link href="dv00013.dita"/>
    <link href="dv00038.dita"/>
  </related-links>
</task>
