<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="dv00040" xml:lang="en-us">
  <title>Viewing configuration details of an MQ SSL certificate by using a <ph
    conref="../TextEntities.dita#TextEntities/RESTAPI"/></title>
  <shortdesc>System administrators view configuration details of an MQ SSL certificate by using a <ph
    conref="../TextEntities.dita#TextEntities/RESTAPI"/>.</shortdesc>
  <taskbody>
    <context>
      <p>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"
        /> REST API GET method to view configuration details of an MQ SSL certificate. </p>
    </context>
    <steps>
      <step>
        <cmd>To view configuration details of the MQ SSL certificate, use the <ph
          conref="../TextEntities.dita#TextEntities/ISM"
          /> REST API GET method with the following <ph
          conref="../TextEntities.dita#TextEntities/ISM"/> URI: </cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/MQCertificate</codeph></p>
        </info>
      </step>
    </steps>
    <example>
      <p>The following example shows a GET method to view configuration details of an MQ SSL
        certificate by using cURL: </p>
      <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/MQCertificate</codeblock>
      <p>The following example shows a successful example response to the GET method that was used
        to view configuration details of an MQ SSL certificate:</p>
      <codeblock>
{
  "Version": "v1",
    "MQCertificate": {
       "MyMQSSLKeyfile_201603016.kdb",
       "MyMQStashPasswordFile_201603016.sth"
  }
}
     </codeblock>
    </example>
  </taskbody>
</task>
<?Pub *0000006153?>
