<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dv00028" xml:lang="en-us">
<title>Starting, stopping, and viewing the status of the protocol plug-in server process</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can start and stop the protocol plug-in server process by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<conbody>
<p>The plug-in server process status determines what actions can be carried out on the protocol plug-in server process. You can view the status by using a <ph
conref="../TextEntities.dita#TextEntities/RESTAPI"/>.<ul>
<li>If the protocol plug-in server process status is <codeph>Inactive</codeph>, the process is not running. You can start the process.</li>
<li>If the server status is <codeph>Active</codeph>, the process is running. You can stop the process. </li>
<?Pub Caret 36?>
</ul></p>
</conbody>
</concept>
