<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dv00025" xml:lang="en-us">
<title>Setting and viewing the host IP address or host name of the JVM remote debugger of the protocol plug-in server</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can set and view the host IP address or host name of the JVM remote debugger of the protocol plug-in server by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<conbody/>
</concept>
