<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dv00012" xml:lang="en-us">
<title>Deleting a protocol plug-in</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can delete a protocol plug-in by using the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> REST API DELETE method. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<steps-unordered>
<step>
<cmd>To delete a protocol plug-in, use the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> REST API DELETE method with the following <ph conref="../TextEntities.dita#TextEntities/ISM"
/> configuration URI:</cmd>
<info>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/Plugin/&lt;<varname>NameOfPlugin</varname>></codeph></p>
<p>Where:</p>
<p>
<dl>
<dlentry>
<dt><varname>NameOfPlugin</varname></dt>
<dd>Specifies the name of the protocol plug-in that you want to delete.</dd>
</dlentry>
</dl>
</p>
</info>
</step>
<step>
<cmd>Restart the protocol plug-in server for the deletion to take effect. Use the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the following URI: </cmd>
<info>
<codeblock>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/restart</codeblock>
<p>Provide object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>: </p>
<codeblock>
{    
  "Service": "Plugin"
}</codeblock>
</info>
</step>
</steps-unordered>
<example>
<p>The following example demonstrates deleting a protocol plug-in named <codeph>json_msg</codeph> by using cURL. </p>
<codeblock>curl -X DELETE
    http://127.0.0.1:9089/ima/v1/configuration/Plugin/json_msg</codeblock>
<p>The following example shows an example response to the DELETE method:</p>
<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock>
<p>The following example shows restarting the protocol plug-in server:</p>
<codeblock>  
curl -X POST \
   -H 'Content-Type: application/json'  \
   -d  '{ 
           "Service": "Plugin"
        }
 '  \
http://127.0.0.1:9089/ima/v1/service/restart</codeblock>
<p>The following example shows an example response to the POST method to restart the protocol plug-in server:</p>
<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock>
</example>
</taskbody>
</task>
