<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dv00037" xml:lang="en-us">
<title>Viewing the runtime parameters of the plug-in server JVM</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can view the runtime parameters of the plug-in server JVM by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<steps>
<step>
<cmd>To view the runtime parameters of the plug-in server JVM, use the <ph
conref="../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the following <ph
conref="../TextEntities.dita#TextEntities/ISM"/> URI: </cmd>
<info>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/PluginVMArgs</codeph></p>
</info>
</step>
</steps>
<example>
<p>The following example shows a GET method to view the runtime parameters of the plug-in server JVM by using cURL: </p>
<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/PluginVMArgs
</codeblock>
<p>The following example shows a successful example response to the GET method that was used to view the runtime parameters of the plug-in server JVM:</p>
<codeblock>
     {   
       "Version": "v1",
       "PluginVMArgs": "-Xms2G -Xmx4G"
      }</codeblock>
</example>
</taskbody>
</task>
