<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="JMStopicconfig" xml:lang="en-us">
<title>Configuring the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> resource
adapter for inbound communication when you use topics in a <ph
conref="../TextEntities.dita#TextEntities/was"></ph> cluster</title>
<shortdesc>When you use topics with the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> resource adapter
in a <ph conref="../TextEntities.dita#TextEntities/was"></ph> cluster,
you must consider the values that are assigned to the activation specification
properties.</shortdesc>
<conbody>
<p>Do not configure a <codeph>clientId</codeph> in this scenario as
JMS allows only one connection per <codeph>clientId</codeph>. In this
scenario, as multiple application servers are used and therefore multiple
connections are made, a <codeph>clientId</codeph> cannot be used.</p>
<section><title>Configure the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> resource adapter
properties</title><p><dl><dlentry>
<dt>Activation specification configuration</dt>
<dd><p>Consider the settings of the following activation specification
properties when you configure the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> resource adapter
for inbound communication in a  <ph
conref="../TextEntities.dita#TextEntities/was"></ph> cluster:<ul>
<li><dl><dlentry>
<dt>server</dt>
<dd>The <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> host
name or IP address. </dd>
<dd>You must specify the host name or IP address of the endpoint that
you configured.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>port</dt>
<dd>The port of the endpoint that you configured.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>concurrentConsumers </dt>
<dd>The maximum number of consumers on this connection. </dd>
<dd>You can tune the value of this parameter to enable multiple instances
of the MDB to run in parallel to help to improve throughput.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>clientMessageCache</dt>
<dd>The maximum number of cached messages for each consumer. </dd>
<dd><codeph>clientMessageCache</codeph> allows <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> and the MDB to
consume a number of messages at the same time. A higher setting increases
throughput, but can result in uneven message distribution. </dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>subscriptionDurability </dt>
<dd>Specifies whether a topic subscription is durable. </dd>
<dd>Set this value to <codeph>Durable</codeph> if you want published
messages to be kept for processing even when <ph
conref="../TextEntities.dita#TextEntities/was"></ph> is not connected
or your applications are stopped. </dd>
<dd>Set this value to <codeph>Nondurable</codeph> if you want to process
messages only while <ph conref="../TextEntities.dita#TextEntities/was"></ph> is
connected and your applications are running.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>subscriptionName </dt>
<dd>The name that you specify in the subscription policy. </dd>
<dd>If you are using shared durable subscriptions, set the <parmname>subscriptionName</parmname> to
the destination that is specified in the global-shared subscription
messaging policy.</dd>
</dlentry></dl><?Pub Caret 76?></li>
<li><dl><dlentry>
<dt>subscriptionShared </dt>
<dd>Specifies whether a subscription is shared between consumers or
not.</dd>
<dd>Set this value to <codeph>Shared</codeph> to use the shared subscription
capability and enable horizontal scaling.</dd>
</dlentry></dl></li>
</ul></p><p>Specify one of the following options:<ul>
<li><dl><dlentry>
<dt>destination and destinationType</dt>
<dd><parmname>destination</parmname> specifies the name of the topic
from which messages are received. <parmname>destinationType</parmname> specifies
the type of destination. </dd>
<dd>The value of <parmname>destinationType</parmname> must be set
to <codeph>javax.jms.Topic</codeph>. </dd>
</dlentry></dl> </li>
<li><dl><dlentry>
<dt>destinationLookup </dt>
<dd>The name of a JNDI object that represents the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> topic
from which messages are received.  </dd>
</dlentry></dl></li>
</ul></p></dd>
</dlentry></dl></p><p>Wildcards are supported for inbound communication
when you use topics in a <ph
conref="../TextEntities.dita#TextEntities/was"></ph> cluster. For
more information, see <xref format="dita" href="../Overview/ov00032.dita"
scope="local" type="concept">Wildcards</xref>.</p></section>
</conbody>
</concept>
<?Pub *0000004724?>
