<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="rasample" xml:lang="en-us">
<title><ph conref="../TextEntities.dita#TextEntities/ISM"/> resource adapter sample</title>
<shortdesc>Use the sample application to guide you through installing
the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> resource
adapter on <ph conref="../TextEntities.dita#TextEntities/was"></ph>.
The sample includes an application that shows a message flow between <ph
conref="../TextEntities.dita#TextEntities/was"></ph> and <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>. </shortdesc>
<conbody>
<p>You can use the sample to view the steps that are required for
installing and running the application. The sample also shows you
how to create the objects that are needed for the application to send
and receive a message.</p>
<p>You can download the files contained in the sample package by completing
the following steps:</p>
<ol>
<li>Save the <xref format="zip"
href="IBMMessageSightBetaV1.0.1_RA_Demo.zip">IBMMessageSightBetaV1.0.1_RA_Demo.zip</xref> file
and extract the contents.</li><?Pub Caret 10?>
<li>Open ResourceAdapterDemo.htm. This file provides the walk through
instructions and the demonstration application (DemoApp.ear).</li>
</ol>
</conbody>
</concept>
<?Pub *0000001421?>
