<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="sc10000" xml:lang="en-us">
<title>Scenarios to connect <tm tmtype="reg" trademark="WebSphere"
>WebSphere</tm> Application Server and <ph conref="../TextEntities.dita#TextEntities/ISM"/></title><?Pub
Caret -2?>
<shortdesc>These scenarios use sample applications to demonstrate
the use of <ph conref="../TextEntities.dita#TextEntities/was"></ph> connected
to <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>. You can
set up a copy of the sample installation as described in each of the
scenarios. You can use the sample applications that are provided with
each scenario to verify your progress through each stage. The scenarios
are available in the <tm tmtype="reg" trademark="IBM">IBM</tm> Product
Connectivity Scenarios and Patterns information center. </shortdesc>
<conbody>
<p>The first scenario shows you how to connect <tm tmtype="tm" trademark="Java">Java</tm> EE
applications on <ph conref="../TextEntities.dita#TextEntities/was"/> to <ph
conref="../TextEntities.dita#TextEntities/ISM"/>, in order to consume and work with messages from
<ph conref="../TextEntities.dita#TextEntities/ISM"/>. Starting with an existing <ph
conref="../TextEntities.dita#TextEntities/ISM"/> installation, this scenario leads you through the
key tasks that are required to install and connect <ph
conref="../TextEntities.dita#TextEntities/was"/>. For more information, see <xref
href="https://www.ibm.com/support/knowledgecenter/prodconn_1.0.0/com.ibm.prodconn.doc/infocenter_homepage/mswas_home.html"
scope="external">Scenario: Connecting <tm tmtype="reg" trademark="WebSphere">WebSphere</tm>
Application Server to <ph conref="../TextEntities.dita#TextEntities/ISM"/></xref>.</p>
<p>The second scenario shows you how to connect mobile devices to <tm tmtype="tm" trademark="Java"
>Java</tm> EE applications on <ph conref="../TextEntities.dita#TextEntities/was"/> by using the MQTT
protocol. Starting with an existing <ph conref="../TextEntities.dita#TextEntities/ISM"/> and <ph
conref="../TextEntities.dita#TextEntities/was"/> installation, this scenario leads you through the
key tasks that are required to connect a mobile device to <ph
conref="../TextEntities.dita#TextEntities/was"/>. For more information, see <xref
href="https://www.ibm.com/support/knowledgecenter/prodconn_1.0.0/com.ibm.scenarios.mswasmqtt.doc/topics/scenario_overview.html"
scope="external">Scenario: Adding a mobile application with <ph
conref="../TextEntities.dita#TextEntities/ISM"/> to<tm tmtype="reg" trademark="WebSphere"
>WebSphere</tm> Application Server</xref>.</p>
</conbody>
<?tm 1413224009 9?>
</concept>
<?Pub *0000002905?>
