<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="scenarios" xml:lang="en-us">
<title>Scenarios for configuring the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> resource adapter
for inbound communication</title><?Pub Caret -2?>
<shortdesc>There are some basic, underlying tasks that are common
to each of the following scenarios that are associated with configuring
the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> resource
adapter for inbound communication. The details for each task vary
according to requirements. However, the following steps must be considered,
understood, and completed to configure the resource adapter for inbound
communication. </shortdesc>
<conbody>
<ol>
<li>Download and install the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> resource adapter.</li>
<li>Configure an endpoint and setup connection and messaging policy types.</li>
<li>Configure <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> resource
adapter properties.</li>
<li>Deploy and start your MDB if applicable.</li>
</ol>
<p>The following topics provide more detailed information about parameters
that you might want to consider when you configure the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> resource adapter
for different scenarios.</p>
</conbody>
<?tm 1384269353 0?>
</concept>
<?Pub *0000001519?>
