<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="testinganldapconnection" xml:lang="en-us">
<title>Testing an LDAP connection</title>
<shortdesc>You can test an LDAP connection either by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> or by using
the <cmdname>imaserver test LDAP</cmdname> command on the command-line.</shortdesc>
<conbody>
<p>This function validates your configuration by using the URL of
the LDAP server and optionally the certificate values, BindDN and
BindPassword values, to connect to the LDAP server. </p>
<p>For more information about testing an LDAP connection by using
the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref></xref>.</p>
<p>For more information about testing an LDAP connection by using
the command-line, see <xref></xref>.</p><?Pub Caret 53?>
</conbody>
</concept>
<?Pub *0000001008?>
