<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="updateWASkeystore" xml:lang="en-us">
<title>Updating the <ph conref="../TextEntities.dita#TextEntities/was"></ph> default
keystore for client certificate authentication</title><?Pub Caret -2?>
<shortdesc>If you want to use secure connections with an <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> server that is
configured to use client certificates, then you must update the <ph
conref="../TextEntities.dita#TextEntities/was"></ph> keystore. The
keystore in the <ph conref="../TextEntities.dita#TextEntities/was"></ph> security
configuration needs to be updated to include a client certificate
that is valid for the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> server.</shortdesc>
<taskbody>
<prereq><p>The keystore that you are using to store the client certificate
must exist.</p></prereq>
<context><p>These steps are based on a non-cluster installation for <ph
conref="../TextEntities.dita#TextEntities/was"></ph> version 8.5. </p><p>Complete
the following steps in the <ph
conref="../TextEntities.dita#TextEntities/was"></ph> administrative
console to update the default keystore.</p></context>
<steps>
<step><cmd> Log on to the <ph
conref="../TextEntities.dita#TextEntities/was"></ph> administrative
console.</cmd></step>
<step><cmd>Click <menucascade><uicontrol>Security</uicontrol><uicontrol>SSL
certificate and key management</uicontrol><uicontrol>Key stores and
certificates</uicontrol><uicontrol>NodeDefaultKeyStore</uicontrol>
<uicontrol>Personal certificates</uicontrol></menucascade>.</cmd></step>
<step><cmd>Import or create a valid client certificate. For more information
about importing and creating certificates, see <xref
href="http://pic.dhe.ibm.com/infocenter/wasinfo/v8r5/index.jsp?topic=%2Fcom.ibm.websphere.base.doc%2Fae%2Fusec_sslperscerts.html"
scope="external">Personal certificates collection</xref>.</cmd></step>
<step><cmd> Click <uicontrol>OK</uicontrol>. </cmd></step>
<step><cmd> Click <uicontrol>Save</uicontrol>.</cmd></step>
</steps>
<result><p>The client certificate is stored in the <ph
conref="../TextEntities.dita#TextEntities/was"></ph> keystore. </p></result>
</taskbody>
<?tm 1384269353 0?>
</task>
<?Pub *0000002396?>
