<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="en-us" id="vm00001_">
<title>Using VMware vSphere to handle <ph conref="../TextEntities.dita#TextEntities/ISMappliance"
/> failover</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can use VMware vSphere to resolve <ph
            conref="../TextEntities.dita#TextEntities/ISMappliance"/> failover.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>For more information about VMware documentation for ESXi 5.5, see chapter 2 "Creating and Using
                vSphere HAClusters" of the vSphere Availability documentation <xref
                    href="https://pubs.vmware.com/vsphere-55/topic/com.vmware.ICbase/PDF/vsphere-esxi-vcenter-server-55-availability-guide.pdf"
                    format="pdf" outputclass="" scope="external"/> or you can find the most
                up-to-date technical documentation on the VMware Web site <xref
                    href="http://www.vmware.com/support.html" format="html" scope="external"/>
            </p>
</context>
<steps>
<step>
                <cmd>On vSphere, create a HA cluster - for more information, see the vSphere
                    Availability documentation. </cmd>
            </step>
<step>
                <cmd>Configure SAN as a data store. </cmd>
            </step>
<step>
<cmd>Configure the <ph conref="../TextEntities.dita#TextEntities/ISM" /> OVA so that it is part of the HA cluster.</cmd>
            </step>
</steps>
</taskbody>
</task>
