<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="workingwithjmsra" xml:lang="en-us">
<title><ph conref="../TextEntities.dita#TextEntities/ISM"></ph> resource
adapter</title><?Pub Caret -2?>
<shortdesc>The <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> resource
adapter allows applications that run on <ph
conref="../TextEntities.dita#TextEntities/was"></ph> to connect to <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> directly.
The <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> resource
adapter supports inbound and outbound communication.</shortdesc>
<conbody>
<p><ph conref="../TextEntities.dita#TextEntities/ISMappliance"
/> provides a resource adapter that enables <tm tmtype="tm" trademark="Java"
>Java</tm> Platform, Enterprise Edition (<tm tmtype="tm" trademark="Java"
>Java</tm> EE) applications to communicate directly with <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> by using the JCA 1.6 interfaces. Benefits of this <tm tmtype="tm" trademark="Java"
>Java</tm> EE architecture include faster configuration, easier monitoring, easier scaling, and lower operating costs.</p>
<p>The <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> resource
adapter supports two types of communication between an application
and <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>:<dl>
<dlentry>
<dt>Inbound communication</dt>
<dd>A JMS message that arrives at a JMS destination is delivered to
a message driven bean (MDB), which processes the message asynchronously.</dd>
</dlentry><dlentry>
<dt>Outbound communication</dt>
<dd>An application starts a connection to <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph>, and
then sends JMS messages to JMS destinations and receives JMS messages
from JMS destinations in a synchronous manner.</dd>
</dlentry></dl></p>
<p>The <ph conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> resource
adapter is supported on <ph
conref="../TextEntities.dita#TextEntities/was"></ph> version 8.0 or
later, on any platform except <tm tmtype="reg" trademark="z/OS">z/OS</tm>.</p>
</conbody>
<related-links>
<link format="dita" href="../Troubleshooting/raisnotworking.dita"
scope="local" type="concept"><linktext>Troubleshooting</linktext></link>
</related-links>
<?tm 1413224006 4?>
</concept>
<?Pub *0000002509?>
