//
// Template policy file for enterprise application.
// Extra permissions can be added if required by the enterprise application.
//
// NOTE: Syntax errors in the policy files will cause the enterprise application FAIL to start.
//       Extreme care should be taken when editing these policy files. It is advised to use
//       the policytool provided by the JDK for editing the policy files
//       (WAS_HOME/java/jre/bin/policytool). 
//

grant codeBase "file:${application}" {
	// one of these 4 is correct...
	// we need permission to read our test property file in our servlet
	permission java.io.FilePermission "file:${/}WAS${/}-", "read,write";
	permission java.io.FilePermission "file:/WAS/-", "read,write";
	permission java.io.FilePermission "${/}WAS${/}-", "read,write";
	permission java.io.FilePermission "/WAS/-", "read,write";
	permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};

grant codeBase "file:${jars}" {
};

grant codeBase "file:${connectorComponent}" {
};

grant codeBase "file:${webComponent}" {
};

grant codeBase "file:${ejbComponent}" {
};

