CC  = cc
CC  = gcc4
CC  = gcc
AR  = /usr/bin/ar
BEAM  = time $(MCAST_DIR)/Tools/beam-3.5.3/bin/beam_compile

M64_32 = -m32 -Xassembler -32 -L/usr/lib
M64_32 = -m32 -fPIC -DENABLE_SHM -DENABLE_IB -I$(MCAST_DIR)/Infiniband/include
M64_32 = -m32 -fPIC              -DENABLE_IB -I$(MCAST_DIR)/Infiniband/include
X64_32 =

M64_64 = -m64 -fPIC -DENABLE_SHM -DENABLE_IB -I$(MCAST_DIR)/Infiniband/include
M64_64 = -m64 -fPIC              -DENABLE_IB -I$(MCAST_DIR)/Infiniband/include
M64_64 = -m64 -fPIC
X64_64 =

M64 = $(M64_$(OS_ST))
X64 = $(X64_$(OS_ST))

CFLAGS_MD = -D__USE_UNIX98 -Wall -D__EXTENSIONS__
CFLAGS_MD = -D_GNU_SOURCE -DLINUX -Wall
CFLAGS_MD = -std=gnu99 -DLINUX -Wall
CFLAGS_MD = -D_GNU_SOURCE -std=gnu99 -DLINUX -Wall -O3
CFLAGS_MD = -D_GNU_SOURCE -std=gnu99 -DLINUX -Wall -DENABLE_THREAD_AFFINITY -O3
CFLAGS_MD =  -D_GNU_SOURCE -std=gnu99 -DLINUX -Wall -DENABLE_THREAD_AFFINITY -Wno-format-zero-length
CFLAGS_MD =  -D_GNU_SOURCE -std=gnu99 -DLINUX -Wall -DENABLE_THREAD_AFFINITY -Wno-format-zero-length
CFLAGS_MD = -DENABLE_POLL -D_GNU_SOURCE -std=gnu99 -DLINUX -Wall -DENABLE_THREAD_AFFINITY -Wno-format-zero-length 
CFLAGS_MD = -I$(JAVA_HOME)/include/linux -DENABLE_POLL -D_GNU_SOURCE -std=gnu99 -DLINUX -Wall -DENABLE_THREAD_AFFINITY -Wno-format-zero-length -O3
CFLAGS_MD = -DENABLE_POLL -D_GNU_SOURCE -std=gnu99 -DLINUX -Wall -DENABLE_THREAD_AFFINITY -Wno-format-zero-length -Wno-enum-compare -O3
MD_OS_ST  = os_32 os_64
MD_OS_ST  = os_64

# if BUILD_ID defined, it's a Marian build, change definition
ifdef BUILD_ID
    so_TARGETS  = $(rmm_SO) $(rmmd_SO)
else
    so_TARGETS =  $(rmm_SO) $(pd_SO)
endif
so_LFLAGS_MD = -shared -shared-libgcc -lm -lrt -lpthread -ldl -L../lib/Linux/$(OS_ST) -lfmdutil
so_LFLAGS_MD = -shared -shared-libgcc -lm -lrt -lpthread -ldl -L../lib/Linux/$(OS_ST)
