<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE ibmbook PUBLIC "-//IBM//DTD DITA IBM BookMap//EN"
 "..\..\dita\dtd\ibmbook.dtd">
<?Pub Sty _display FontColor="red"?>
<ibmbook xml:lang="en-us">
<ibmbooktitle>
<ibmbooklibrary><titleline><tm tmtype="reg" trademark="IBM">IBM</tm> MessageSight</titleline></ibmbooklibrary>
<ibmmainbooktitle><titleline>IBM MessageSight</titleline></ibmmainbooktitle>
</ibmbooktitle>
<bookmeta>
<publisherinformation><printlocation></printlocation>
</publisherinformation>
<audience/>
<category></category>
<prodinfo><prodname>IBM MessageSight</prodname>
<vrmlist><vrm release="2" version="1"/></vrmlist>
</prodinfo>
<bookid><bookpartno></bookpartno><edition></edition><booknumber></booknumber>
</bookid>
<bookrights><copyrfirst><year>2012</year></copyrfirst><copyrlast><year>2014</year>
</copyrlast><bookowner><organization>IBM</organization></bookowner>
</bookrights>
</bookmeta>
<ibmfrontmatter>
<!--bookspecialnotice and bookeditionnotice not included for beta pdfs, but are needed if pdfs ever published officially.-->
<frontbooklists>
<toc/>
<figurelist/>
<tablelist/></frontbooklists>
</ibmfrontmatter>
<chapter format="ditamap"
href="../../com.ibm.ism.doc/Overview/overviewqsg.ditamap"
navtitle="Product overview" scope="local"></chapter>
<chapter format="ditamap"
href="../../com.ibm.ism.doc/Planning/planning.ditamap"
navtitle="Planning" scope="local"></chapter>
<chapter format="ditamap"
href="../../com.ibm.ism.doc/QuickStartGuide/qsg.ditamap"
navtitle="Installing" scope="local"></chapter>
<chapter format="ditamap"
href="../../com.ibm.ism.doc/Scenarios/scenario.ditamap"
navtitle="Scenarios" scope="local"></chapter><?Pub Caret -2?>
<chapter format="ditamap"
href="../../com.ibm.ism.doc/Administering/administering.ditamap"
navtitle="Administering" scope="local"></chapter>
<chapter format="ditamap"
href="../../com.ibm.ism.doc/Security/security.ditamap"
navtitle="Security" scope="local"></chapter>
<chapter format="ditamap"
href="../../com.ibm.ism.doc/Monitoring/monitoring.ditamap"
navtitle="Monitoring" scope="local"></chapter>
<chapter format="ditamap"
href="../../com.ibm.ism.doc/Backup/backup.ditamap"
navtitle="Backup and restore" scope="local"></chapter>
<chapter format="ditamap"
href="../../com.ibm.ism.doc/Troubleshooting/troubleshooting.ditamap"
navtitle="Troubleshooting" scope="local"></chapter>
<chapter format="ditamap"
href="../../com.ibm.ism.doc/Developing/developing.ditamap"
navtitle="Developing client applications" scope="local"></chapter>
<chapter format="ditamap"
href="../../com.ibm.ism.doc/Reference/reference.ditamap"
navtitle="Reference" scope="local"></chapter>
<chapter format="ditamap"
href="../../com.ibm.ism.doc/glossary/glossary.ditamap"
navtitle="Glossary" scope="local"></chapter>
<ibmbackmatter>
<!--booknotices and rcf pages not included for beta pdfs, but are needed if pdfs ever published officially.-->
</ibmbackmatter>
</ibmbook>
<?Pub *0000002978?>
