<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_ldap" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> delete
LDAP</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver delete LDAP</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete LDAP</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Removes an external LDAP connection.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
LDAP</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The new LDAP settings will be used the next time a client or connection
is authenticated or authorized.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_create_update_LDAP.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_imaserver_show_LDAP.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Removes the external LDAP connection:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver delete LDAP
The requested configuration change has completed successfully.
The new LDAP settings will be used the next time a client or connection is authenticated or authorized.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224027 1?>
</reference>
<?Pub *0000001988?>
