<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_ismserveruseradd" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> user
add</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver user add</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>user add</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Adds either a <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> messaging
user, or an administrative user.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>user
add "UserID=</cmdname><varname>userID</varname><cmdname>"</cmdname><cmdname> "Type=</cmdname><varname>type</varname><cmdname>"</cmdname><cmdname> "Password=</cmdname><varname>password</varname><cmdname>"</cmdname><cmdname> [
"GroupMembership=</cmdname><varname>groupMembership</varname><cmdname>"
]</cmdname><cmdname> [ "Description=</cmdname><varname>description</varname><cmdname>"
]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>userID</varname></dt>
<dd>Specifies the ID of the user that you want to add.</dd>
<dd>The name must be unique. The name can only contain the letters
A - Z and a - z, the numbers 0 - 9, and the following characters:</dd>
<dd><codeph>- _ . +</codeph></dd>
<dd>For users where <codeph>type=Messaging</codeph>, the name is not
case sensitive.</dd>
<dd>After the user is created, the user ID cannot be changed.</dd>
</dlentry><dlentry>
<dt><varname>type</varname></dt>
<dd>Specifies the type of messaging user to add.</dd>
<dd>This parameter must be specified if you are creating a web UI
user.</dd>
<dd>This value can be one of the following values:<ul>
<li><dl><dlentry>
<dt>WebUI</dt>
<dd>WebUI users are users that exist to administer <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Messaging</dt>
<dd>Messaging users are users that exist to do messaging on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
</dlentry></dl></li>
</ul></dd>
</dlentry><dlentry>
<dt><varname>password</varname></dt>
<dd>Specifies the password for the user.</dd>
</dlentry><dlentry>
<dt><varname>groupMembership</varname></dt>
<dd>Optional.</dd>
<dd>Specifies the group that the user belongs to.</dd>
<dd>This value is optional for messaging users.</dd>
<dd>For WebUI users, the value must be one of the following values:<ul>
<li>SystemAdministrators</li>
<li>MessagingAdministrators</li>
<li>Users</li>
</ul></dd>
</dlentry><dlentry>
<dt><varname>Description</varname></dt>
<dd>Specifies a description for the user.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_user_list.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_user_edit.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_user_delete.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Adds an appliance user:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver user add "UserID=exampleUser" "Type=WebUI" "Password=example" 
"GroupMembership=MessagingAdministrators"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224028 1?>
</reference>
<?Pub *0000003968?>
