<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_ismservergroupadd" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> group
add</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver group add</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>group add</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Creates an <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> messaging
group.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>group
add "GroupID=</cmdname><varname>groupID</varname><cmdname>"</cmdname><cmdname> [
"GroupMembership=</cmdname><varname>groupMembership</varname><cmdname>"
]</cmdname><cmdname> [ "Description=</cmdname><varname>description</varname><cmdname>"
]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>groupID</varname></dt>
<dd>Specifies the ID of the messaging group that you want to add.</dd>
<dd>The name cannot contain leading or trailing spaces. The name is
not case sensitive.</dd>
</dlentry><dlentry>
<dt><varname>groupMembership</varname></dt>
<dd>Optional.</dd>
<dd>Specifies the messaging group that the new messaging group is
a member of.</dd>
<dd>This group must exist.</dd>
</dlentry><dlentry>
<dt><varname>description</varname></dt>
<dd>Optional.</dd>
<dd>Specifies a description for the group.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_group_edit.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_group_list.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_group_delete.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Creates a messaging group:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver group add "GroupID=exampleGroup"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224027 1?>
</reference>
<?Pub *0000002669?>
