<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_ismserveruserlist" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> user
list</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver user list</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>user list</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Lists either the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> messaging
users, or the appliance users.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>user
list [ "UserID=</cmdname><varname>userID</varname><cmdname>" ]</cmdname><cmdname> "Type=</cmdname><varname>type</varname><cmdname>"</cmdname><cmdname> [
"Count=</cmdname><varname>count</varname><cmdname>" ]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>userID</varname></dt>
<dd>Optional.</dd>
<dd>Specifies the ID of a specific user to list.</dd>
</dlentry><dlentry>
<dt><varname>type</varname></dt>
<dd>Specifies the type of messaging user to list.</dd>
<dd>This value can be one of the following values:<ul>
<li><dl><dlentry>
<dt>WebUI</dt>
<dd>WebUI users are users that exist to administer <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Messaging</dt>
<dd>Messaging users are users that exist to do messaging on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
</dlentry></dl></li>
</ul></dd>
</dlentry><dlentry>
<dt><varname>count</varname></dt>
<dd>Optional.</dd>
<dd>Specifies the number of users displayed at a time.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_user_add.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_user_edit.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_user_delete.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Lists appliance users:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver user list "Type=WebUI"
UserID: admin
Group Membership: SystemAdministrators

<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224028 1?>
</reference>
<?Pub *0000002880?>
