<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_ismservergroupedit" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> group
edit</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver group edit</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>group edit</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Edits an <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> messaging
group.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>group
edit "GroupID=</cmdname><varname>GroupID</varname><cmdname>"</cmdname><cmdname> [
"Description=</cmdname><varname>description</varname><cmdname>" ]</cmdname><cmdname> [
"AddGroupMembership=</cmdname><varname>group</varname><cmdname>" |</cmdname><cmdname> "RemoveGroupMembership=</cmdname><varname>group</varname><cmdname>"
]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>GroupID</varname></dt>
<dd>Specifies the ID of the messaging group to edit.</dd>
</dlentry><dlentry>
<dt><varname>description</varname></dt>
<dd>Optional.</dd>
<dd>Specifies a description for the group.</dd>
</dlentry><dlentry>
<dt><varname>group</varname></dt>
<dd>Optional.</dd>
<dd>Specifies the messaging group to add or remove from the messaging
group that is specified by <varname>GroupID</varname>.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>You must specify at least one of the following optional parameters: <ul>
<li><parmname>Description</parmname></li>
<li><parmname>AddGroupMembership</parmname></li>
<li><parmname>RemoveGroupMembership</parmname></li>
</ul></li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_group_add.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_group_list.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_group_delete.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Edits a messaging group:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver group edit "GroupID=exampleGroup" "Description=an example group"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224027 1?>
</reference>
<?Pub *0000002912?>
