<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_ismserveruserdelete" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> user
delete</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver user delete</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>user delete</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes either a <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> messaging
user, or an appliance user.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>user
delete "UserID=</cmdname><varname>userID</varname><cmdname>" "Type=</cmdname><varname>type</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>userID</varname></dt>
<dd>Specifies the ID of the user that you want to delete.</dd>
</dlentry><dlentry>
<dt><varname>type</varname></dt>
<dd>Specifies the type of user that you are deleting.</dd>
<dd>This value can be one of the following values:<ul>
<li><dl><dlentry>
<dt>WebUI</dt>
<dd>WebUI users are users that exist to administer <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Messaging</dt>
<dd>Messaging users are users that exist to do messaging on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
</dlentry></dl></li>
</ul></dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_user_list.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_user_add.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_user_edit.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Deletes an appliance user:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver user delete "UserID=exampleUser" "Type=WebUI"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224028 1?>
</reference>
<?Pub *0000002684?>
