<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_ismservergrouplist" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> group
list</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver group list</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>group list</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Lists all the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> messaging
groups.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>group
list [ "GroupID=</cmdname><varname>GroupID</varname><cmdname>" ]</cmdname><cmdname> "Type=</cmdname><varname>type</varname><cmdname>"</cmdname><cmdname> [
"Count=</cmdname><varname>count</varname><cmdname>" ]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>GroupID</varname></dt>
<dd>Optional.</dd>
<dd>Specifies the ID of the messaging group to list.</dd>
</dlentry><dlentry>
<dt><varname>type</varname></dt>
<dd>Specifies the type of messaging group to list.</dd>
<dd>This value can be one of the following values:<ul>
<li><dl><dlentry>
<dt>WebUI</dt>
<dd>WebUI groups are groups that exist to administer <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>. You cannot
add, edit, or delete these groups.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Messaging</dt>
<dd>Messaging groups are groups that exist to perform messaging on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
</dlentry></dl></li>
</ul></dd>
</dlentry><dlentry>
<dt><varname>count</varname></dt>
<dd>Optional.</dd>
<dd>Specifies the number of groups displayed at a time.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_group_add.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_group_edit.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_group_delete.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Lists appliance groups:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver group list "Type=WebUI"
GroupID: SystemAdministrators
Description: SystemAdministrators group

GroupID: MessagingAdministrators
Description: MessagingAdministrators group

GroupID: Users
Description: Users group

<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224027 1?>
</reference>
<?Pub *0000003063?>
