<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_show_ldap" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> show
LDAP</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver show LDAP</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show LDAP</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the configuration details of
an external LDAP server.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
LDAP</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_create_update_LDAP.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_imaserver_delete_LDAP.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the details of the external LDAP
server:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver show LDAP
Enabled = True
URL = ldap://192.0.2.0:1000
Certificate =
IgnoreCase = True
BaseDN = ou=DEPT,o=COMPANY,c=COUNTRY
BindDN = cn=root
UserSuffix = ou=users,ou=DEPT,o=COMPANY,c=COUNTRY
GroupSuffix = ou=groups,ou=DEPT,o=COMPANY,c=COUNTRY
UserIdMap = uid
GroupIdMap = cn
GroupMemberIdMap = member
EnableCache = True
CacheTimeout = 10
GroupCacheTimeout = 300
Timeout = 10
MaxConnections = 10
NestedGroupSearch = True
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224028 1?>
</reference>
<?Pub *0000002138?>
