<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_ismservergroupdelete" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> group
delete</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver group delete</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>group delete</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes a specified <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> messaging
group.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>group
delete "GroupID=</cmdname><varname>groupID</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>groupID</varname></dt>
<dd>Specifies the ID of the messaging group to delete.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_group_add.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_group_edit.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_group_list.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Deletes a messaging group:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver group delete "GroupID=exampleGroup"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224027 1?>
</reference>
<?Pub *0000002081?>
