<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Inc?>
<reference id="userandgroupcommands" xml:lang="en-us">
<title>User and group commands</title>
<shortdesc>The user and group commands are commands that you can use
to administer appliance and messaging users and groups. You can create,
edit, view, and delete messaging and appliance users and groups, or
configure an external LDAP connection for your messaging users.</shortdesc>
<refbody></refbody>
</reference><?Pub Caret -1?>
<?Pub *0000000627?>
