<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>User and group commands</title>
<topicref href="userandgroupcommands.dita"
navtitle="User and group commands">
<!--<topicref href="cmd_imaserver_apply_cert_LDAP.dita" locktitle="yes" navtitle="imaserver apply Certificate (LDAP)"/>-->
<!--<topicref href="cmd_imaserver_create_LDAP.dita" locktitle="yes" navtitle="imaserver create LDAP"/>-->
<topicref href="cmd_create_update_LDAP.dita" locktitle="yes" navtitle="Create or update LDAP"/>
<topicref href="cmd_imaserver_delete_LDAP.dita" locktitle="yes"
navtitle="imaserver delete LDAP"></topicref>
<topicref href="cmd_imaserver_group_add.dita" locktitle="yes"
navtitle="imaserver group add"></topicref>
<topicref href="cmd_imaserver_group_delete.dita" locktitle="yes"
navtitle="imaserver group delete"></topicref>
<topicref href="cmd_imaserver_group_edit.dita" locktitle="yes"
navtitle="imaserver group edit"></topicref>
<topicref href="cmd_imaserver_group_list.dita" locktitle="yes"
navtitle="imaserver group list"></topicref>
<topicref href="cmd_imaserver_show_LDAP.dita" locktitle="yes"
navtitle="imaserver show LDAP"></topicref>
<topicref href="cmd_imaserver_test_LDAP.dita"
navtitle="imaserver test LDAP"></topicref><?Pub Caret -2?>
<!--<topicref href="cmd_imaserver_update_LDAP.dita" locktitle="yes" navtitle="imaserver update LDAP"/>-->
<topicref href="cmd_imaserver_user_add.dita" locktitle="yes"
navtitle="imaserver user add"></topicref>
<topicref href="cmd_imaserver_user_delete.dita" locktitle="yes"
navtitle="imaserver user delete"></topicref>
<topicref href="cmd_imaserver_user_edit.dita" locktitle="yes"
navtitle="imaserver user edit"></topicref>
<topicref href="cmd_imaserver_user_list.dita" locktitle="yes"
navtitle="imaserver user list"></topicref>
</topicref>
</map>
<?Pub *0000001893?>
