## SVT Test Policies : SVT_IMA_environment.cli
# Requires:   10.154.1.215 and 10.154.1.215 defined, 10.120.16.113 as HTTP Server
# Assumes Passwordless SSH is setup in Manual and Automation Envs.
#########################################

#########################################
#
# IMPORTANT: If you add a new create object in setup, please make
# sure to also add a corresponding delete of the object for the cleanup.
# Note that the cleanup should be in reverse order of when it was created.
#########################################

setup 0 update Endpoint Name=DemoEndpoint Enabled=True
setup 0 update TopicPolicy "Name=DemoTopicPolicy" "MaxMessages=20000000"

setup x set LogLevel=NORMAL
setup x set ConnectionLog=NORMAL
setup x set SecurityLog=NORMAL
setup x set AdminLog=NORMAL
setup x set TraceLevel=5

