<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
-->

<project name="server_admin" default="buildall" basedir=".">
	<target name="buildall">
	        <antcall target="build-srv-admin"/>
	</target>
    <target name="build-srv-admin">
        <exec dir="${basedir}"
        	  executable="${build.dir}/build.sh"
        	  resultproperty="retcode"
        	  resolveexecutable="true"
        	  failonerror="false">
        </exec>
    	<condition property="errcode">
    	    <not>
    	        <equals arg1="${retcode}" arg2="0"/>
    	    </not>
    	</condition>
    	<antcall target="log_returncode"/>
    </target>

	 <target name="cunit-srv-admin" depends="setup-cunit">
	    <exec dir="${basedir}"
	        executable="${build.dir}/build.sh"
	        resultproperty="retcode"
	        resolveexecutable="true"
	        failonerror="true">
	        <arg value="cunit"/>
	        <env key="BLD_TYPE" value="${buildType}" />
	    </exec>
	    <condition property="errcode">
	        <not>
	            <equals arg1="${retcode}" arg2="0"/>
	        </not>
	    </condition>
	    <antcall target="log_returncode"/>
	</target>

    <target name="setup-cunit">
	 	<copy file="${workspace}/server_main/config/server_dynamic.cfg" todir="${basedir}/test/cunit"/>
	 	<copy file="${workspace}/server_main/config/serverConfigSchema.json" todir="${basedir}/test/cunit"/>
	 	<copy file="${basedir}/test/testPolicy" todir="${basedir}/test/cunit"/>
	 	<copy file="${basedir}/test/server.cfg" todir="${basedir}/test/cunit"/>
	 	<copy file="${basedir}/test/server_dynamic.cfg" todir="${basedir}/test/cunit"/>
	 	<copy file="${workspace}/server_main/policies/InternalAdminConfigPolicy" todir="${basedir}/test/cunit/policies"/>
    </target>

    <target name="log_returncode" if="errcode">
        <echo>==== server_admin build failed ====</echo>
        <echo file="${workspace}/build_log/server_admin.errorcode"
              message="server_admin build failed with exit code ${retcode} from C compiler"/>
    </target>
</project>
