<selections>
  <user name="Jane Brockbank">
    <selection process="map2pdf" file="V13Beta" />
    <selection process="dit2xhtml" file="Default" />
    <selection process="dit2pdf" file="Default" />
    <selection process="map2xhtml" file="Default" />
  </user>
  <user name="GB004916">
    <selection process="map2pdf" file="Remote PDF" />
    <selection process="dit2troff" file="Default" />
    <selection process="dit2xhtml" file="Default" />
    <selection process="dit2pdf" file="PDF on remote" />
    <selection process="map2xhtml" file="Default" />
  </user>
</selections>
