<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="pdf_ad00000_" xml:lang="en-us">
 <title>Administering</title>
 <?Pub Caret -2?>
 <shortdesc>Administration tasks can be completed by system administrators or messaging
  administrators by using the <ph
   conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
   conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
 <conbody>
  <section>
   <title>Administering by using the web UI</title>
   <p>You can connect to the <ph
     conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/> by using a web browser.
    For more information about how you can connect to the <ph
     conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/>, see <xref
     href="PDFqs00053_.dita"/></p>
  </section>
  <section><title>Administering by using the <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/></title><p><ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
      /> has a REST (REpresentational State Transfer) interface and provides <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"
      /> which you can use to administer and monitor your system. </p><p> To run a <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPI"
      />, call a method on a REST resource and pass parameters or a request in JSON format. The methods that the <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/> use are POST, GET, and DELETE:<ul>
      <li>The POST method creates or updates a configuration object.</li>
      <li>The GET method retrieves data about a configuration object.</li>
      <li>The DELETE method deletes a configuration object.</li>
      </ul></p>You can write scripts or use the Linux program <b>cURL</b> to run the <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"
      />. Combine a REST URI with the REST method to be used and the data to be passed to create the REST request. <note
      importance="high"
      >The usage of the <codeph>http://</codeph> prefix in the documentation of the <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"
      /> and examples is for the purposes of the <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/>
      <b>Beta program only</b>.</note></section>
 </conbody>
 <?tm 1413223989 0?>
</concept>
<?Pub *0000002436?>
