<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pdf_REST_create_update_configpol" xml:lang="en-us">
<title>Create or update a configuration policy</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Creates or updates a configuration policy. Configuration policies define which users can perform which administrative and monitoring operations. </section>
<section>
<title>URI</title>
<p>Use the IBM MessageSight REST API POST method with the following IBM MessageSight configuration URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
</section>
<section><title>Object configuration data</title><p>Provide ConfigurationPolicy object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>: </p><codeblock>
     {    
       "ConfigurationPolicy": {
         "&lt;NameOfConfigurationPolicy>": {
            "Description": "string",
            "ActionList": "string",
            "GroupID": "string",
            "ClientAddress": "string",
            "UserID": "string"
          }
        }
      }</codeblock>Where:<ul>
      <li><b><varname>NameOfConfigurationPolicy</varname></b><p>Required.</p><p>Specifies the name of the configuration policy.</p><p>The name must not have leading or trailing spaces and cannot contain control characters, commas, double quotation marks, backslashes, or equal signs. The first character must not be a number or any of the following special characters: ! # $ % &amp; ' ( ) * + - . / : ; &lt; > ? @</p><p>After the configuration policy is created, you cannot change this name.</p></li>
      <li><b>Description</b><p>Optional. </p><p>Specifies a description for the message hub.</p><p>If you do not want a description, omit <codeph>"Description":"<i>description</i>"</codeph>.</p></li>
      <li><b>ActionList</b><p>Required if you are creating a configuration policy.</p><p>Specifies the level of authority that is granted to the user, or users, authorized by the configuration policy to perform administrative or monitoring tasks. You must specify at least one of the following levels of authority:<ul>
        <li><b>Configure</b><p>Grants authority to modify the server configuration.</p></li>
        <li><b>View</b><p>Grants authority to view the server configuration.</p></li>
        <li><b>Monitor</b><p>Grants authority to view monitoring data.</p></li>
        <li><b>Manage</b><p>Grants authority to issue service requests, such as restarting the server</p></li>
        </ul></p></li>
      </ul>You must specify at least one of the following filters:<ul>
      <li><b>ClientAddress</b><p>Optional.</p><p>Specifies the client IP addresses that are allowed to connect to <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        />.</p><p>The IP address can contain an asterisk (*), or a comma-separated list of IPv4 or IPv6 addresses or ranges. For example, 192.0.2.32, 192.0.0.0, 192.0.2.0-192.0.2.100. The range must be specified from low to high.</p><p>IPv6 addresses must be enclosed in brackets <codeph>[ ]</codeph>.</p><p>To use the default value, where all client IP addresses are allowed to </p><p>connect, omit <codeph>"ClientAddress":"<i>IP_Address</i>"</codeph>.</p></li>
      <li><b>UserID</b><p>Optional.</p><p>Specifies the messaging user ID that is allowed to connect to <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        />.</p><p>You can use an asterisk (*) at the end of the value to match 0 or more characters.</p><p>To use the default value, where all user ID values are allowed to </p><p>connect, omit <codeph>"UserID": "<i>UserID</i>"</codeph>.</p></li>
      <li><b>GroupID</b><p>Optional.</p><p>Specifies the messaging group that is allowed to connect to <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        />.</p><p>You can use an asterisk (*) at the end of the value to match 0 or more characters.</p><p>To use the default value, where all user ID values are allowed to connect, </p><p>omit <codeph>"GroupID":"<varname>GroupID</varname>"</codeph>.</p></li>
      <li><b>CommonNames</b><p>Optional.</p><p>Specifies the client certificate common name that must be used to connect to <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        />.</p><p>You can use an asterisk (*) at the end of the value to match 0 or more characters.</p><p>To use the default value, where all user ID values are allowed to </p><p>connect, omit <codeph>"CommonNames": "<varname>CommonNames</varname>"</codeph>.</p></li>
      </ul></section>
<section>
<title>Related <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/></title>
<ul>
<li><xref format="dita" href="pdf_REST_update_adminendpoint.dita" scope="local" type="reference"
/></li>
</ul>
</section>
<section><title>Example</title>Creates a configuration policy called "MyConfigurationPolicy" by
      using
        cURL:<lines>

           curl -X POST \
               -H 'Content-Type: application/json'  \
               -d  '{      
                         "ConfigurationPolicy": {       
                         "MyConfigurationPolicy": { 
                         "Description": "Demonstration configuration policy ",          
                         "ActionList":  "Configure,View,Monitor,Manage", 
                        "GroupID": "Group1",
                        "ClientAddress": "9.3.179.*",             
                        "UserID": "IMAUser" 
                     } 
                  } 
               } 
            '  \
          http://127.0.0.1/ima/v1/configuration/</lines><p>An
        example response to the POST
        method:<codeblock>
       {        
         "Version": "v1",
         "Code": "CWLNA6011",
         "Message": "The requested configuration change has completed successfully."
       }
</codeblock></p></section>
</refbody>
</reference>
