<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_create_update_topicpol" xml:lang="en-us">
<title>Create or update a topic policy</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Creates or updates a topic policy. A topic policy is a type of messaging policy that specifies the topics that a client can publish or subscribe to. </section>
<section>
<title>URI</title>
<p>Use the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
                /> REST API POST method with the following <ph
                conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
                /> configuration URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
</section>
<section><title>Object configuration data</title><p>Provide TopicPolicy object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>: </p><codeblock>
     {    
        "TopicPolicy": {
          "&lt;NameOfTopicPolicy>": {
            "Description": "string",
            "Topic": "string",
            "ActionList": "string",
            "MaxMessages": integer,
            "MaxMessagesBehavior": "RejectNewMessages"|"DiscardOldMessages",
            "MaxMessageTimeToLive": "string",
            "DisconnectedClientNotification": true|false,
            "ClientID": "string",
            "UserID": "string",
            "GroupID": "string",
            "CommonNames": "string",
            "ClientAddress": "string",
            "Protocol": "string"             
         }
       }
     }</codeblock>Where:<dl>
            <dlentry>
                <dt>NameOfTopicPolicy</dt>
                <dd>Required.</dd>
                <dd>Specifies the name of the topic policy.</dd>
                <dd>The name must not have leading or trailing spaces and cannot contain control characters, commas, double quotation marks, backslashes, or equal signs. The first character must not be a number or any of the following special characters: ! # $ % &amp; ' ( ) * + - . / : ; &lt; > ? @</dd>
                <dd>After the topic policy is created, this name cannot be changed.</dd>
            </dlentry>
            <dlentry>
                <dt>Description</dt>
                <dd>Optional.</dd>
                <dd>Specifies a description for the topic policy.</dd>
                <dd>If you do not want a description, omit "Description": "description".</dd>
            </dlentry>
            <dlentry>
                <dt>Topic</dt>
                <dd>Required if you are creating a topic policy.</dd>
                <dd>Specifies the topic string that the topic policy applies to.</dd>
                <dd>You can use an asterisk (*) as a wildcard. For example, to apply the topic policy to topic strings <codeph>TOPICA/#</codeph>, enter a topic of <codeph>TOPICA/*</codeph>. You must take care when you use a wildcard to ensure that you do not grant greater authority to topics than intended. For more information about how wildcard characters can be used, see Wildcards documentation in IBM Knowledge Center.</dd>
                <dd>The dollar sign ($) and asterisk (*) have special meanings in the Topic field. To use these characters as literals, use <codeph>${$}</codeph> for a dollar sign, and use <codeph>${*}</codeph> for an asterisk.</dd>
                <dd>You can use variable substitution in the topic string to ensure that only clients with specific user IDs, group IDs, client IDs, or client certificate common names can access a topic. The variables are:<ul>
                    <li><codeph>${UserID}</codeph> for the user ID. </li>
                    <li><codeph>${GroupID}</codeph> for the group ID.</li>
                    <li><codeph>${ClientID}</codeph> for the client ID. </li>
                    <li><codeph>${CommonName}</codeph> for the client certificate common name. </li>
                    </ul></dd>
                <dd>For example, if a topic string in a topic policy is <codeph>ExampleTopic/TopicA/${ClientID}</codeph>, a client with an ID of <codeph>client_a</codeph> can access topic <codeph>ExampleTopic/TopicA/client_a</codeph>. A client with an ID of <codeph>client_b</codeph> cannot access topic <codeph>ExampleTopic/TopicA/client_a</codeph>, but can access <codeph>ExampleTopic/TopicA/client_b</codeph>.</dd>
            </dlentry>
            <dlentry>
                <dt>ActionList</dt>
                <dd>Required if you are creating a topic policy.</dd>
                <dd>Specifies which messaging actions can be used by clients that connect to endpoints associated with this topic policy.</dd>
                <dd>You can specify the following values for a topic policy. To specify more than one, separate each value with a comma:<ul>
                    <li><b><codeph>Publish</codeph></b><p>Allows clients to publish to the topic that is specified in the topic policy.</p></li>
                    <li><b><codeph>Subscribe</codeph></b><p>Allows clients to subscribe to the topic that is specified in the topic policy.</p></li>
                    </ul></dd>
            </dlentry>
            <dlentry>
                <dt>MaxMessages</dt>
                <dd>Optional.</dd>
                <dd>Specifies the maximum number of messages that are kept for a subscription. This value is a guideline, rather than an absolute limit. If the system is running under stress, then the number of buffered messages on a subscription might be slightly higher than the MaxMessages value.</dd>
                <dd>The default value is 5000.</dd>
            </dlentry>
            <dlentry>
                <dt>MaxMessagesBehavior</dt>
                <dd>Optional.</dd>
                <dd>Specifies the behavior that is applied when the number of messages in the buffer for a subscription reaches the max messages value. That is, when the buffer for a subscription is full. The behavior is applied to both durable and non-durable subscriptions.</dd>
                <dd>The behavior can be one of the following options:<ul>
                    <li><b>RejectNewMessages</b><p>New messages are not accepted on the buffer for the subscription.</p></li>
                    <li><b>DiscardOldMessages</b><p>A percentage of the old messages on the buffer for the subscription are discarded. If a retained message is one of the old messages, it is discarded. The quality of service, persistence, and priority of the message does not prevent a message from being discarded. Therefore, if all messages must be received in order for your applications to function correctly, you cannot set MaxMessagesBehavior to <codeph>DiscardOldMessages</codeph>.</p></li>
                    </ul></dd>
                <dd>The default behavior is <codeph>RejectNewMessages</codeph>.</dd>
            </dlentry>
            <dlentry>
                <dt>MaxMessageTimeToLive</dt>
                <dd>Optional.</dd>
                <dd>Specifies the maximum time, in seconds, that a published message that is associated with the topic policy can exist for in <ph
                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/>.</dd>
                <dd>The value must be either <codeph>unlimited</codeph> or in the range 1-2147483647.</dd>
                <dd>The default value is <codeph>unlimited</codeph> and means that messages will not expire unless the publishing application specifies a time for messages to exist for.</dd>
                <dd>This value is applied only when the topic policy includes an action of publish.</dd>
                <dd>Ensure that client and server times are synchronized in order to minimize the possibility of expired messages being received. </dd>
            </dlentry>
            <dlentry>
                <dt>DisconnectedClientNotification</dt>
                <dd>Optional.</dd>
                <dd>Specifies whether notification messages are published for disconnected MQTT clients on arrival of a message.</dd>
                <dd>The default value is <codeph>false</codeph>.</dd>
                <dd>This value is applied only when the MQTT protocol is used.</dd>
                <dd>The notification messages are published to the reserved system topic <codeph>$SYS/DisconnectedClientNotification</codeph></dd>
            </dlentry>
            </dl><p>Specify at least one of the following filters:</p><dl>
            <dlentry>
                <dt>ClientID</dt>
                <dd>Specifies the client ID that is allowed to use the messaging actions that are specified in the topic policy. The client ID is allowed to use the messaging actions only on the topics that are specified in the policy.</dd>
                <dd>You can use an asterisk (*) at the end of the value to match 0 or more characters.</dd>
                <dd>To use the default value, where all client ID values are allowed to use the actions, omit <codeph>"ClientID":"<varname>ClientID</varname>"</codeph>.</dd>
            </dlentry>
            <dlentry>
                <dt>UserID</dt>
                <dd>Specifies the messaging user ID that is allowed to use the messaging actions that are specified in the topic policy. The messaging user ID is allowed to use the messaging actions only on the topics that are specified in the policy.</dd>
                <dd>You can use an asterisk (*) at the end of the value to match 0 or more characters.</dd>
                <dd>To use the default value, where all user ID values are allowed to use the actions, omit <codeph>"UserID": "<varname>UserID</varname>"</codeph>.</dd>
            </dlentry>
            <dlentry>
                <dt>GroupID</dt>
                <dd>Specifies the messaging group that is allowed to use the messaging actions that are specified in the topic policy. The messaging group is allowed to use the messaging actions only on the topics that are specified in the policy.</dd>
                <dd>You can use an asterisk (*) at the end of the value to match 0 or more characters.</dd>
                <dd>To use the default value, where all groups are allowed to use the actions, omit <codeph>"GroupID": "<varname>GroupID</varname>"</codeph>.</dd>
            </dlentry>
            <dlentry>
                <dt>CommonNames</dt>
                <dd>Specifies the client certificate common name that must be used for a client to be allowed to use the actions that are specified in the topic policy. The client certificate common name allows clients to use the messaging actions only on the topics that are specified in the policy.</dd>
                <dd>You can use an asterisk (*) at the end of the value to match 0 or more characters.</dd>
                <dd>To use the default value, where all client certificates are allowed to use the actions, omit <codeph>"CommonNames": "<varname>CommonNames</varname>"</codeph>.</dd>
            </dlentry>
            <dlentry>
                <dt>ClientAddress</dt>
                <dd>Specifies the client IP addresses that are allowed to use the messaging actions that are specified in the topic policy. The client IP addresses are allowed to use the messaging actions only on the topics that are specified in the policy.</dd>
                <dd>The IP address can contain an asterisk (*), or a comma-separated list of IPv4 or IPv6 addresses or ranges. For example, 192.0.2.32, 192.0.0.0, 192.0.2.0-192.0.2.100. The range must be specified from low to high.</dd>
                <dd>IPv6 addresses must be enclosed in brackets <codeph>[ ]</codeph>.</dd>
                <dd>The maximum number of client addresses that you can specify is 20.</dd>
                <dd>To use the default value, where all client IP addresses are allowed to connect, omit <codeph>"ClientAddress":"<i>IP_Address</i>"</codeph> or specify <codeph>"ClientAddress":"<i>*</i>"</codeph>.</dd>
            </dlentry>
            <dlentry>
                <dt>Protocol</dt>
                <dd>Specifies which protocols are allowed to use the actions that are specified in the topic policy on the topics that are specified in the policy.</dd>
                <dd>You can choose from JMS and MQTT protocols. If there are any protocol plug-ins installed on the <ph
                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
                    /> server, you can specify these as well. To specify more than one value, separate each value with a comma. To select all protocols, specify a null value for Protocol or omit the parameter from the command.</dd>
            </dlentry>
            </dl></section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
<li>Each of the filters, <parmname>ClientAddress</parmname>, <parmname>ClientID</parmname>, <parmname>UserID</parmname>, <parmname>GroupID</parmname>, <parmname>CommonNames</parmname>, and <parmname>Protocols</parmname>, is applied in combination. If you specify several filters, each condition must be met in order for the actions that are specified in the messaging policy to be allowed. For each filter that you do not specify, all values for that filter are allowed.<p>For example, a topic policy is created that specifies: <codeph>"ActionList": "Publish" "GroupID": "SILVER" "ClientID": "SIL*" "Protocol": "JMS"</codeph>. A client with User ID <codeph>SIL1</codeph>, in group <codeph>SILVER</codeph>, that is using JMS can publish messages. A client with a User ID <codeph>SIL2</codeph>, in group <codeph>GOLD</codeph>, that is using JMS cannot publish messages because not all of the filter conditions are met.</p></li>
</ul>
</section>
<section>
<title>Related REST Administration APIs</title>
<ul>
        <li><xref format="dita" href="pdf_REST_create_update_msghub.dita" scope="local"
            type="reference"/></li>
        <li><xref format="dita" href="pdf_REST_create_update_conpol.dita" scope="local"
            type="reference"/></li>
        <li><xref format="dita" href="pdf_cmd_create_update_subscriptionpol.dita" scope="local"
            type="reference"/></li>
        <li><xref format="dita" href="pdf_cmd_create_update_queuepol.dita" scope="local"
            type="reference"/></li>
        <li><xref format="dita" href="pdf_REST_create_update_endpoint.dita" scope="local"
            type="reference"/></li>
      </ul>
</section>
<section><title>Example</title>Creates a topic policy called "MyTopicPolicy" by using cURL:<lines>
                 curl -X POST  \
                     -H 'Content-Type: application/json'  \
                     -d  '{                          
                             "TopicPolicy": {   
                                 "MyTopicPolicy": {
                                  "Description": "Topic policy to authorize a client to publish to a topic.",
                                  "Topic": "*",
                                  "ClientID": "*",
                                  "ActionList": "Publish,Subscribe"
                                }
                            }
                        }
                    '   \
                  http://127.0.0.1:9089/ima/v1/configuration/</lines><p>An example response to the POST method:<codeblock>
       {        
         "Version": "v1",
         "Code": "CWLNA6011",
         "Message": "The requested configuration change has completed successfully."
       }
</codeblock></p></section>
</refbody>
</reference>
