<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00921_" xml:lang="en-us">
  <title>Viewing the status of an <ph
    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
    /> server  Docker container</title>
  <shortdesc>System administrators can display the status of the <ph
    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
    /> server Docker container by using REST Administrative APIs. </shortdesc>
  <taskbody>
    <context>
      <p>You can use the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> REST API GET method to display details about the status of the <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> server Docker container, including information about docker containers, High Availability (HA) and cluster membership. </p>
    </context>
    <steps>
      <step>
        <cmd>To display the status of an <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
          /> server Docker container, use the <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
          /> REST API GET method with the following URI: </cmd>
        <info>
          <p><codeph>http://&lt;Server-IP:Port>/ima/v1/service/status/</codeph></p>
        </info>
      </step>
    </steps>
    <example>
      <p>The following example shows a GET method to display the status of an <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> server Docker container by using cURL: </p>
      <lines>

       curl -X GET  \
         -H 'Content-Type: application/json'  \
         http://127.0.0.1:9089/ima/v1/service/status/
</lines>
      <p>The following example shows an example response to the GET method that was used to display the status of the <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> server Docker container:</p>
      <codeblock>{
  "Version":"v1",
  "Server": {
    "Name": "Docker5:9089",
    "UID": "DvgmswRB",
    "Status": "Running",
    "State": 1,
    "StateDescription": "Running (production)",
    "ServerTime": "2016-03-31T19:31:55.809Z",
    "UpTimeSeconds": 84281,
    "UpTimeDescription": "0 days 23 hours 24 minutes 41 seconds",
    "Version": "2.0 Beta 20160330-1100",
    "ErrorCode": 0,
    "ErrorMessage": ""
  },
  "Container": {
    "UUID":"fc5f9f914dcfaa27c964b2712c68932577d1bc9222fbe984b0902a4bd2e68076"
  },
  "HighAvailability": {
    "Status": "Inactive",
    "Enabled": false
  },
  "Cluster": {
    "Status": "Inactive",
    "Enabled": false
  },
  "Plugin": {
    "Status": "Inactive",
    "Enabled": false
  },
  "MQConnectivity": {
    "Status": "Inactive",
    "Enabled": true
  },
  "SNMP": {
    "Status": "Inactive",
    "Enabled": false
  }
}</codeblock>
    </example>
  </taskbody>
</task>
<?Pub *0000006153?>
