<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kft_r1q_lt" xml:lang="en-us">
<title>Creating and updating a messaging policy by using <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can use the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> REST API POST method to create or update one or more messaging policy objects. There are three types of messaging policy; topic policy, subscription policy and queue policy. If the messaging policy that is specified in the request does not exist in the  <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> configuration, then the messaging policy is created. Otherwise, the messaging policy configuration is updated. </shortdesc>
<conbody>
<p>To create a messaging policy, you must complete at least one of the following tasks:<ul>
                <li>
                    <p><xref href="PDF_ad00451_.dita">Create a topic policy.</xref></p>
                </li>
                <li>
                    <p><xref href="PDF_ad00452_.dita">Create a subscription policy.</xref></p>
                </li>
                <li>
                    <p><xref href="PDF_ad00453_.dita">Create a queue policy.</xref></p>
                </li>
            </ul></p>
</conbody>
</concept>
