<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pdf_REST_display_serverstatus" xml:lang="en-us">
  <title>Display the status of an <ph
    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
    /> server Docker container</title>
  <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
  <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
  <shortdesc/>
  <!--Put your short description next; used for first paragraph and abstract.-->
  <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
  <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
  <refbody>
    <section><title>Purpose</title>Displays details about the status of the <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
      /> server Docker container, including information about docker containers, High Availability (HA) and cluster membership. </section>
    <section>
      <title>URI</title>
      <p>Use the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> REST API GET method with the following <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
      <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/status/</codeph></p>
    </section>
    <section><title>Example</title>Displays the status of the <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
      /> server Docker container by using cURL:<lines>
              curl -X GET  \
                 -H 'Content-Type: application/json'  \
                 http://127.0.0.1:9089/ima/v1/service/status/
               </lines><p>Example successful response to the GET method that was used to display the status of the <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
      /> server Docker container by using cURL:<codeblock>{
  "Version":"v1",
  "Server": {
    "Name": "Docker5:9089",
    "UID": "DvgmswRB",
    "Status": "Running",
    "State": 1,
    "StateDescription": "Running (production)",
    "ServerTime": "2016-03-31T19:31:55.809Z",
    "UpTimeSeconds": 84281,
    "UpTimeDescription": "0 days 23 hours 24 minutes 41 seconds",
    "Version": "2.0 Beta 20160330-1100",
    "ErrorCode": 0,
    "ErrorMessage": ""
  },
  "Container": {
    "UUID":"fc5f9f914dcfaa27c964b2712c68932577d1bc9222fbe984b0902a4bd2e68076"
  },
  "HighAvailability": {
    "Status": "Inactive",
    "Enabled": false
  },
  "Cluster": {
    "Status": "Inactive",
    "Enabled": false
  },
  "Plugin": {
    "Status": "Inactive",
    "Enabled": false
  },
  "MQConnectivity": {
    "Status": "Inactive",
    "Enabled": true
  },
  "SNMP": {
    "Status": "Inactive",
    "Enabled": false
  }
}</codeblock></p></section>
  </refbody>
</reference>
