<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="PDF_chef_01" xml:lang="en-us">
<title><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> and Chef</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Chef software is an open source configuration management tool that you can use to create parts of an Infrastructure as a Service (IaaS). You can use Chef to provision an <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> installation.</shortdesc>
<conbody>
<p>Chef recipes and cookbooks allow reusable definitions and code reuse to automate common <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
/> infrastructure tasks. Using Chef enables you to create a scalable <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
/> infrastructure with minimal configuration to maintain. You can then easily expand your existing infrastructure by creating, starting, and deploying a new <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> server as required. </p>
<p>To learn more about Chef concepts, see the online Chef documentation, <xref
href="http://docs.chef.io/cookbooks.html" scope="external" format="html"
>About Cookbooks - Chef Docs</xref>.</p>
<p>The <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
/> beta Chef cookbook provides a Chef HWRP (Heavyweight Resource Provider) library that you can include in Chef recipes to help you to tailor to your own <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
/> configuration requirements. In addition, a demo cookbook is provided to showcase an example use case of the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> beta Chef cookbook. The <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
/> beta Chef cookbook is available on BetaWorks.</p>
</conbody>
</concept>
