<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="pdf_ad00369_" xml:lang="en-us">
  <title>Creating and updating an endpoint by using <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/></title>
  <shortdesc>System administrators can create and update endpoints by using <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
  <taskbody>
    <prereq>
      <p>Ensure that the following message hub creation tasks are complete:<ol>
          <li><xref href="pdf_ad00323_.dita">Create a message hub</xref>.</li>
          <li><xref href="pdf_ad00327_.dita">Create connection policies</xref>.</li>
          <li><xref href="PDF_ad00450_.dita">Create messaging policies</xref>.</li>
        </ol></p>
      <?Pub Caret 148?>
    </prereq>
    <context><p>You can create an endpoint or update an existing by using a <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPI"/>, or by using the
          <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/>. For more
        information about using the <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/> to create an
        endpoint, see <xref href="pdf_ad00361_.dita"/>.</p>For more information about the components
      you must specify to create an endpoint, including naming restrictions, see <xref
        href="pdf_ad00360_.dita"/>.</context>
    <steps>
      <step>
        <cmd>To create or update an endpoint, use the <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
          /> REST API POST method with the following <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
          /> configuration URI:</cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
        </info>
      </step>
      <step>
        <cmd>Provide Endpoint object configuration data in the payload of the POST method by using
          the following schema. <parmname>Content-type</parmname> is set to
            <userinput>application/json</userinput>: </cmd>
        <info><codeblock>
{    
   "Endpoint": {
     "&lt;NameOfEndpoint>": {
       "Description": "string",
       "Port": integer,
       "Interface": "string",
       "Protocol": "string",
       "ConnectionPolicies": "string",
       "TopicPolicies": "string",
       "QueuePolicies": "string",
       "SubscriptionPolicies":  "string", 
       "MaxMessageSize": "string",
       "MessageHub": "string",
       "SecurityProfile": "string",
       "Enabled": true|false,
       "MaxSendSize": integer,
       "BatchMessages": true|false,
       "EnableAbout": true|false
     }
   }
}</codeblock>Where:<ul>
          <li><b><varname>NameOfEndpoint</varname></b><p>Required.</p><p>Specifies the name of the endpoint.</p><p>The name must not have leading or trailing spaces and cannot contain control characters, commas, double quotation marks, backslashes, or equal signs. The first character must not be a number or any of the following special characters: <codeph>! # $ % &amp; ' ( ) * + - . / : ; &lt; > ? @</codeph></p><p>The maximum length of the name is 256 characters. </p><p>After the endpoint is created, you cannot change this name.</p></li>
          <li><b>Description</b><p>Optional.</p><p>Specifies a description for the endpoint.</p><p>If you do not want a description, omit <codeph>"Description":"<varname>description</varname>"</codeph>.</p></li>
          <li><b>Port</b><p>Required if you are creating an endpoint.</p><p>Specifies the port that clients connect to.</p><p>The port number must be in the range 1 - 32767, 61001 - 65535.</p></li>
          <li><b>Interface</b><p>Required if you are creating an endpoint.</p><p>Specifies one, or all, of the available <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> IP addresses for the client to connect to.</p><p>You can use the value <codeph>All</codeph> to specify all available IP addresses.</p><p>If you are using Amazon Elastic Cloud Compute (Amazon EC2), ensure that the address that you specify for the endpoint is an Amazon EC2 private IP address that is associated with an Amazon EC2 public elastic IP address. Interface <codeph>eth0</codeph> should be associated with an Amazon EC2 public elastic IP address.</p></li>
          <li><b>Protocol</b><p>Required if you are creating an endpoint.</p><p>Specifies the protocols that the clients can use to connect to the endpoint.</p><p>You can choose from JMS and MQTT protocols. If there are any protocol plug-ins installed on the <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> server, you can specify these as well. To specify more than one value, separate each value with a comma. To select all protocols, specify All.</p></li>
          <li><b>ConnectionPolicies</b><p>Required if you are creating an endpoint.</p><p>Specifies the connection policies to apply to this endpoint. The policies must exist. These policies must be specified in a comma-separated list.</p><p>When <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> checks whether a client is authorized to connect, each connection policy is checked in the order that the policies are specified on the endpoint. The policies are checked until either authorization is granted, or all connection policies on the endpoint are checked. Therefore, the order of the comma-separated list is important.</p></li>
          <li>You must specify at least one of the following messaging policy types if you are creating the endpoint:<ul>
            <li><b>TopicPolicies</b><p>Specifies the topic policies to apply to this endpoint. The policies must exist. These policies must be specified in a comma-separated list.</p><p>When <ph
              conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
              /> checks whether a client is authorized to perform messaging actions, each topic policy is checked in the order that the policies are specified on the endpoint. The policies are checked until either authorization is granted, or all topic policies on the endpoint are checked. Therefore, the order of the comma-separated list is important.</p><p>You cannot apply a topi policy that has a <codeph>PendingAction</codeph> value of <codeph>Delete</codeph> to an endpoint.</p></li>
            <li><b>QueuePolicies</b><p>Specifies the queue policies to apply to this endpoint. The policies must exist. These policies must be specified in a comma-separated list.</p><p>When <ph
              conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
              /> checks whether a client is authorized to perform messaging actions, each queue policy is checked in the order that the policies are specified on the endpoint. The policies are checked until either authorization is granted, or all queue policies on the endpoint are checked. Therefore, the order of the comma-separated list is important.</p><p>You cannot apply a queue policy that has a <codeph>PendingAction</codeph> value of <codeph>Delete</codeph> to an endpoint.</p></li>
            <li><b>SubscriptionPolicies</b><p>Specifies the subscription policies to apply to this endpoint. The policies must exist. These policies must be specified in a comma-separated list.</p><p>When <ph
              conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
              /> checks whether a client is authorized to perform messaging actions, each subscription policy is checked in the order that the policies are specified on the endpoint. The policies are checked until either authorization is granted, or all subscription policies on the endpoint are checked. Therefore, the order of the comma-separated list is important.</p><p>You cannot apply a subscription policy that has a <codeph>PendingAction</codeph> value of <codeph>Delete</codeph> to an endpoint.</p></li>
            </ul></li>
          <li><b>MaxMessageSize</b><p>Optional.</p><p>Specifies the maximum size, in bytes, that a message can be when sent to <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> through this endpoint.</p><p>The value must be in the range 1 - 262144.</p><p>The value can include a KB or MB suffix.</p><p>To use the default value of 1024 KB, omit <codeph>"MaxMessageSize":"<varname>size</varname>"</codeph> from the command.</p></li>
          <li><b>MessageHub</b><p>Required if you are creating an endpoint.</p><p>Specifies the message hub that the endpoint belongs to. The message hub must exist.</p></li>
          <li><b>SecurityProfile</b><p>Optional.</p><p>Specifies the security profile to be applied to the endpoint. The security profile must exist. </p><p>If you do not want to specify a security profile, omit <codeph>"SecurityProfile":"<varname>secProfile</varname>"</codeph> from the command.</p></li>
          <li><b>Enabled: true|false</b><p>Required if you are creating an endpoint.</p><p>Specifies whether the endpoint is enabled (true) or disabled (false).</p></li>
          <li><b>MaxSendSize</b><p>Optional.</p><p>Specifies the maximum size that part of a message can be when it is sent.</p><p>The value must be in the range 128 bytes - 65536 bytes.</p><p>You might want to use this option in environments where resource-constrained devices are used; set a low value for <parmname>MaxSendSize</parmname>, for example 256 bytes, and disable the batching of messages by setting <parmname>BatchMessages</parmname> to false. </p><p>The default value is 16384 bytes.</p></li>
          <li><b>BatchMessages: true|false</b><p>Optional.</p><p>Specifies whether messages can be sent in batches (true) or must be sent singly (false). If <parmname>BatchMessages</parmname> is false and the size of the message is less than the value specified for <parmname>MaxSendSize</parmname>, the message is sent singly. If the size of the message is greater than the value specified for <parmname>MaxSendSize</parmname>, the message is sent in multiple fragments; if <parmname>BatchMessages</parmname> is false, fragments of different messages cannot be sent in a single send operation.</p><p>You might want to set <parmname>BatchMessages</parmname> to false in environments where resource-constrained devices are used to ensure that single messages are sent; ensure that you also set a low value for <parmname>MaxSendSize</parmname>, for example 256 bytes.</p><p>The default value is true.</p></li>
          <li><b>EnableAbout: true|false</b><p>Optional.</p><p>Specifies whether the About <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> panel for this endpoint can be reached.</p><p>The default value is false which means that the panel for this endpoint cannot be reached. </p><p>In production environments, it is best practice to specify a value of false.</p></li>
          </ul></info>
      </step>
    </steps>
    <example>
      <p>The following example shows a POST method to create an endpoint called "MyEndpoint" by
        using cURL: </p>
      <lines>
                 curl -X POST  \
                     -H 'Content-Type: application/json'  \
                     -d  '{   
                              "Endpoint":  { 
                                 "MyEndpoint": {
                                    "Port": 16102,            
                                    "Enabled": false,
                                    "Protocol": "All",            
                                    "Interface": "All",           
                                    "ConnectionPolicies": "MyConnectionPolicy",   
                                    "TopicPolicies": "MyTopicPolicy", 
                                    "MaxMessageSize": "4096KB",
                                    "MessageHub": "MyHub",            
                                    "Description": "Unsecured endpoint for demonstration use only."
                              }
                          }
                      }
                    '  \
                  http://127.0.0.1:9089/ima/v1/configuration/
</lines>
      <p>The following example shows an example response to the POST method:</p>
      <codeblock>
       {        
         "Version": "v1",
         "Code": "CWLNA6011",
         "Message": "The requested configuration change has completed successfully."
       }
</codeblock>
    </example>
  </taskbody>
</task>
<?Pub *0000007824?>
