<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="sc00000_" xml:lang="en-us">
<title>End-to-end scenario</title>
<shortdesc>There are a number of messaging patterns that identify common message flows that are used
  in messaging solutions. Use the following messaging pattern to help identify your messaging needs,
  and then use the scenario to get up and running quickly. </shortdesc>
<conbody>
<p>The following steps must be considered, understood, and completed to set up a messaging solution
   architecture. </p>
<ol>
<li>Understand your publish/subscribe, or point-to-point architecture. </li>
<li>Understand the messaging behavior that you require.</li>
<li>Write your applications.</li>
<li>Set up your <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
/> infrastructure. </li>
<li>Test your solution.</li>
</ol>
<p>The following topic provides more detailed information about how to plan, and configure a solution for a scenario where multiple publisher devices broadcast messages to a number of subscribers.</p><?Pub
Caret 124?>
</conbody>
</concept>
<?Pub *0000001455?>
