========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 07/17/15 10:48:32
========================================================================
Process: DITA input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt780835288\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_sc00006_.dita <SIZE> 18477 <DATE> 07-17-15 09:57:53
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt780835288\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> ditadflt.dsh <SIZE> 67 <DATE> 07-17-15 10:48:32
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
DEPENDFILE (Graphic)
 <URL>  <PATH>  <FILE> ..\..\com.ibm.ism.doc\ov00101a.eps <SIZE>  <DATE> 
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2\out <FILE> pdf_sc00006_.idd <SIZE> 24163 <DATE> 07-17-15 10:49:12
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2\out <FILE> pdf_sc00006_.pdf <SIZE> 52524 <DATE> 07-17-15 10:49:12
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_sc00006_pdf.log <SIZE> 54624 <DATE> 07-17-15 10:49:12
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_sc00006_pdf.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
