<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00361_" xml:lang="en-us">
<title>Configuring message hubs by using the <ph
                        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                /></title>
<shortdesc>System administrators and messaging administrators can configure message hubs by using
                the <uicontrol>Message Hubs</uicontrol> page in the <ph
                        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                />.</shortdesc>
<taskbody><?Pub Caret 150?>
<context><p>You can configure a message hub by using the <ph
                                        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                                />, or by using <ph
                                        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"
                                />. For more information about using <ph
                                        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"
                                /> to configure a message hub, see <xref href="pdf_ad00322_.dita"
                                />.</p><p>For more information about the components that you must specify when you configure a message hub,
                                endpoint, connection policy, or messaging policy, see <xref
                                        href="pdf_ad00360_.dita"/>.</p><note id="GridFilter"><p>To
change the visibility of the data that is shown in a table, enter
a value into <uicontrol>Filter</uicontrol>. The filter is applied
to all of the pages in the table. The filter is applied to most of
the columns in the table, except for the columns that contain a count
of endpoints or policies. You can filter on columns that contain icons
by entering the value that is shown in the icon hover help into the <uicontrol>Filter</uicontrol> field.
To clear the filter, click <uicontrol>Clear Filter</uicontrol>.</p></note></context>
<steps>
<step><cmd>Go to the <uicontrol>Message Hubs</uicontrol> page in one
of the following ways:</cmd>
<choices>
<choice>From the <uicontrol>Home</uicontrol> tab, click <uicontrol>Message Hubs</uicontrol> in the <uicontrol>Configure IBM IoT MessageSight to accept connections</uicontrol> pane.</choice>
<choice>From the <uicontrol>Messaging</uicontrol> menu, click <uicontrol>Message
Hubs</uicontrol>.</choice>
</choices>
</step>
<step><cmd>Choose an action from the <uicontrol>Message Hubs</uicontrol> pane:</cmd>
<choices>
<choice>To add a message hub, click the <uicontrol>Add</uicontrol> icon.<p>After
you add a message hub, you must then edit the message hub to add connection
policies, messaging policies, and endpoints.</p></choice>
<choice>To delete a message hub, select the hub and click the <uicontrol>Delete</uicontrol> icon.<p>You
can delete a message hub only if it does not have any endpoints. Use
the <uicontrol>Edit</uicontrol> icon to edit the message hub and delete
the endpoints before you delete the message hub. You can delete the
connection policies and messaging policies, or keep them to use with
another endpoint.</p></choice>
<choice>To edit a message hub, select the hub and click the <uicontrol>Edit</uicontrol> icon, and
                                                continue to step 3.</choice>
</choices>
</step>
<step id="3"><cmd importance="optional">Click <uicontrol>Edit</uicontrol> next
to the hub name to edit the description of the message hub.</cmd></step>
<step><cmd>Open the <uicontrol>Connection Policies</uicontrol> tab
and choose an action:</cmd>
<choices>
<choice>To add a connection policy, click the <uicontrol>Add</uicontrol> icon.</choice>
<choice>To delete a connection policy, select the policy and click
the <uicontrol>Delete</uicontrol> icon.</choice>
<choice>To edit a connection policy, select the policy and click the <uicontrol>Edit</uicontrol> icon.<note>When
you edit a connection policy, any changes that are made do not affect
existing connections. Only connections that are made after the policy
is edited have the updated policy that is applied to them.</note></choice>
</choices>
<info><note>If a connection policy is not associated with an endpoint,
a warning icon is displayed in the endpoint column. This warning icon
indicates that the policy is not in effect because it is not being
used by any endpoint. When the policy is used by one or more endpoints,
the warning icon is not displayed.</note></info></step>
                        <step>
                                <cmd>Open the <uicontrol>Messaging Policies</uicontrol> tab and choose an action for the appropriate type of messaging policy:</cmd>
                                <choices>
                                        <choice>To add a messaging policy, click the <uicontrol>Add</uicontrol> icon for the type of messaging policy that you want to create.</choice>
                                        <choice>To delete a messaging policy, select the policy and click the <uicontrol>Delete</uicontrol> icon above the table in which the policy is listed. <p>You cannot delete a messaging policy that is associated with an endpoint; you must remove it from all endpoints with which it is associated.</p></choice>
                                        <choice>To edit a messaging policy, select the policy and click the <uicontrol>Edit</uicontrol> icon above the table in which the policy is listed. </choice>
                                </choices>
                                <info>
                                        <note>If a messaging policy is not associated with an endpoint, a warning icon is displayed in the endpoint column. This warning icon indicates that the policy is not in effect because it is not being used by any endpoint. When the policy is used by one or more endpoints, the warning icon is not displayed.</note>
                                </info>
                        </step>
<step><cmd>Open the <uicontrol>Endpoints</uicontrol> tab and choose
an action:</cmd>
<choices>
<choice>To add an endpoint, click the <uicontrol>Add</uicontrol> icon.</choice>
<choice>To delete an endpoint, select the endpoint and click the <uicontrol>Delete</uicontrol> icon.</choice>
<choice>To edit an endpoint, select the endpoint and click the <uicontrol>Edit</uicontrol> icon.</choice>
</choices>
<info><note> <ol>
<li>You can configure an endpoint with an IP address that does not match any of the configured
        network interface IP addresses from the CLI. However, that IP address is not shown in the IP
        address list because it is not associated with a configured network interface. The endpoint
        cannot function correctly if it is configured with an IP address that does not match any of
        the configured network interface IP addresses.</li>
<li>The order in which the connection policies and messaging policies
are specified on the endpoint is important. The policies are applied
in the order that they are specified. You can change the specified
order by selecting a policy and clicking the arrow icons to move the
policy in the list.</li>
</ol> </note></info></step>
<step><cmd>Click <uicontrol>Return to Message Hubs</uicontrol> to
return to the <uicontrol>Message Hubs</uicontrol> page.</cmd></step>
</steps>
</taskbody>
<?tm 1413224000 0?>
</task>
<?Pub *0000007770?>
