<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pdf_REST_configure_cluster" xml:lang="en-us">
  <title>Display configuration details about <ph
    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
    /> server cluster membership </title>
  <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
  <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
  <!--Put your short description next; used for first paragraph and abstract.-->
  <shortdesc/>
  <!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
  <!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
  <refbody>
    <section><title>Purpose</title>Displays details about the cluster membership of an <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> server.</section>
    <section>
      <title>URI</title>
      <p>Use the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> REST API GET method with the following <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
      <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/ClusterMembership</codeph></p>
    </section>
    <section>
      <title>Example</title>
      <p>Displays ClusterMembership object configuration details of an <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> server by using cURL: </p>
      <lines>
              curl -X GET  \
                 -H 'Content-Type: application/json'  \
                 http://127.0.0.1:9089/ima/v1/configuration/ClusterMembership
               </lines>
      <p>Example of a successful response to the GET method that was used to display the cluster membership details of an <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> server that is a member of "MyBetaCluster", by using cURL:<codeblock>
     {   
       "Version": "v1",
       "ClusterMembership": {
        "EnableClusterMembership": true, 
        "ClusterName": "MyBetaCluster", 
        "UseMulticastDiscovery": true,
        "MulticastDiscoveryTTL": 1,
        "ControlPort": 9104,
        "MessagingPort": 9105,
        "MessagingUseTLS": false,
        "DiscoveryPort": 9106,
        "DiscoveryTime": 10,
        "ControlAddress": "10.10.33.11",
        "DiscoveryServerList": "10.10.33.12:9104,10.10.33.10:9104",
        "ControlExternalAddress": null,
        "ControlExternalPort": null,
        "MessagingAddress": null,
        "MessagingExternalPort": null,
        "MessagingExternalAddress": null     
       }     
      }      
          
</codeblock></p>
    </section>
  </refbody>
</reference>
