<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pdf_REST_display_config" xml:lang="en-us">
<title>Display configuration details of configuration objects</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
  <shortdesc/>
<!--Put your short description next; used for first paragraph and abstract.-->
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Displays the configuration details of a configuration object or of all instances of a configuration object type. </section>
<section>
<title>URI</title>
<p>Use the IBM MessageSight REST API GET method with the following IBM MessageSight configuration URI:</p>
<p><codeph>http://&lt;Server-IP:Port>/ima/v1/configuration/&lt;ObjectType>/&lt;ObjectName></codeph></p>
<p>where: <ul>
<li><b>ObjectType</b><p>Required.</p><p>Specifies the type of configuration object.</p><p>You can display the configuration details of the following object types:<ul>
          <li>MessageHub</li>
          <li>ConnectionPolicy</li>
          <li>TopicPolicy</li>
          <li>SubscriptionPolicy</li>
          <li>QueuePolicy</li>
          <li>EndPoint</li>
          <li>ConfigurationPolicy</li>
          <li>CertificateProfile</li>
          <li>SecurityProfile</li>
          <li>LTPAProfile</li>
          <li>OAuthProfile</li>
          <li>LDAP</li>
          <li>Queue</li>
          <li>TopicMonitor</li>
          </ul></p></li>
<li><b>ObjectName</b><p>Optional.</p><p>Specifies the type of configuration object.</p><p>If <parmname>ObjectName</parmname> is not specified, the configuration details of all instances of the object type are returned.</p></li>
</ul></p>
</section>
<section><title>Example</title>Displays configuration details of all endpoints by using
        cURL:<lines>
             curl -X GET  \
                 -H 'Content-Type: application/json'  \
                 http://127.0.0.1:9089/ima/v1/configuration/Endpoint</lines><p>Displays
        configuration details of an endpoint called "MyEndpoint" by using cURL:
        <lines>
             curl -X GET  \
                 -H 'Content-Type: application/json'  \
                 http://127.0.0.1:9089/ima/v1/configuration/Endpoint/MyEndpoint</lines></p><p>Example successful response to the GET method that was used to display configuration details of an endpoint called "MyEndpoint" :<codeblock>
     {   
       "Version": "v1",
        "EndPoint": {
          "MyEndpoint": {
            "Port": 16102,
            "Enabled": false,
            "Protocol": "All",
            "Interface": "All",
            "ConnectionPolicies": "MyConnectionPolicy",
            "TopicPolicies": "MyTopicPolicy",
            "MaxMessageSize": "4096KB",
            "MessageHub": "MyHub",
            "Description": "Unsecured endpoint for demonstration use only."
            "InterfaceName": "",
            "SecurityProfile": "",
            "MaxSendSize": 16384,
            "BatchMessages": true
          }
        }
      }</codeblock></p></section>
</refbody>
</reference>
