<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="pdf_intro" xml:lang="en-us">
<title><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPI"/> Reference</title>
<?Pub Caret -2?>
<shortdesc>The <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPI"
/> reference provides reference topics for the   <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/> that are available for  <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/>.</shortdesc>
<refbody>
<section>
<title>The <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/></title>
<p rev="c8">You can use the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/> to perform the following tasks:<ul>
<!--<li>Update the admin endpoint</li>-->
<!--<li>Create or update a configuration policy</li>-->
<li>Create or update a message hub</li>
<li>Create or update a connection policy</li>
<li>Create or update a messaging policy</li>
<li>Create or update an endpoint</li>
<li>Configure cluster membership</li>
<li>Display the configuration details of a configuration object</li>
<li>Delete a configuration object</li>
<li>Display the status of an <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
/> server Docker container</li>
</ul><note importance="high"
>The usage of the <codeph>http://</codeph> prefix in the documentation of the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"
/> and examples is for the purposes of the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/>
<b>Beta program only</b>.</note></p>
</section>
</refbody>
<?tm 1413224020 0?>
</reference>
<?Pub *0000002489?>
