========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 08/04/15 13:32:09
========================================================================
Process: DITA input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt729862374\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta2
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_create_update_configpol.dita <SIZE> 6739 <DATE> 08-04-15 13:31:41
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt729862374\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta2 <FILE> ditadflt.dsh <SIZE> 54 <DATE> 08-04-15 13:32:10
PRIMARYFILE (DITA Style Control)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf.ditacontrol <SIZE> 547 <DATE> 07-21-15 10:50:26
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta2 <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta2 <PATH>  <FILE> pdf_REST_update_adminendpoint.dita <SIZE> 3267 <DATE> 08-04-15 11:12:55
PRCCELL
 <PATH> /idwbcs1/idwb/temp/idws5570812_235/ISM_V1.3.0/doc_infocenter/pdfs/DockerforBeta2
TRANSFORMPKG
 ID Workbench Transforms V4.6.8-D11 (7/17/2015)
DEPENDPATCH (idrouter)
 <URL>  <PATH> /idwbcs1/idwb/patch <FILE> id04050201a.fix <SIZE> 53 <DATE> 07-20-15 00:47:47
DEPENDPATCH (idrouter)
 <URL>  <PATH> /idwbcs1/idwb/patch <FILE> id04050202a.fix <SIZE> 53 <DATE> 07-20-15 00:47:47
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta2\out <FILE> pdf_REST_create_update_configpol.idd <SIZE> 15081 <DATE> 08-04-15 13:32:32
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta2\out <FILE> pdf_REST_create_update_configpol.pdf <SIZE> 480005 <DATE> 08-04-15 13:32:32
OUTPUTFILE (Log)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_create_update_configpolpdf.log <SIZE> 54867 <DATE> 08-04-15 13:32:32
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_create_update_configpolpdf.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
