<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00323_" xml:lang="en-us">
<title>Creating and updating a message hub by using <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>System administrators can create and update endpoints, connection policies, messaging
    policies, and message hubs by using <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<taskbody>
<context><p>You can create a message hub or update an existing message hub by using a <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPI"/>, or by using the
          <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/>. For more
        information about using the <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/> to create a message
        hub, see <xref href="pdf_ad00361_.dita"/>.</p>
      <p>You can use the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> REST API POST method to create or update one or more message hubs. If the message hub that is specified in the request does not exist in the <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> configuration table, then the message hub is created. Otherwise the message hub configuration is updated.</p><p>For more information about the components you must specify to create a message hub, including
        naming restrictions, see <xref href="pdf_ad00360_.dita"/>.</p></context>
<steps>
<step>
        <cmd>To create or update a message hub, use the <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
          /> REST API POST method with the following <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
          /> configuration URI:</cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
        </info>
      </step>
   <step>
        <cmd>Provide MessageHub object configuration data in the payload of the POST method by using
          the following schema. <parmname>Content-type</parmname> is set to
            <userinput>application/json</userinput>: </cmd>
        <info><codeblock>
{    
   "MessageHub": {
     "&lt;NameOfMessageHub>": {
       "Description": "string"
     }
   }
 }</codeblock>Where:<ul>
          <li><b><varname>NameOfMessageHub</varname></b><p>Required. </p><p>Specifies the name of the message hub. </p><p>The name must not have leading or trailing spaces and cannot contain control characters, commas, double quotation marks, backslashes, or equal signs. The first character must not be a number or any of the following special characters: </p><p><codeph>! # $ % &amp; ' ( ) * + - . / : ; &lt; > ? @</codeph></p><p>After the message hub is created, you cannot change this name.</p></li>
          <li><b>Description</b><p>Optional. </p><p>Specifies a description for the message hub.</p><p>If you do not want a description, omit <codeph>"Description":"<i>description</i>"</codeph>.</p></li>
          </ul></info>
      </step>
</steps>
<example>
      <p>The following example shows a POST method to create a message hub called "MyHub" by using
        cURL:</p>
      <?Pub Caret -1?>
      <lines>

 curl -X POST \
    -H 'Content-Type: application/json'  \
    -d  '{  
             "MessageHub":  { 
               "MyHub":  {
                  "Description": "Message Hub to service demo clients."
                }
            }   
        }    
     '  \
  http://127.0.0.1:9089/ima/v1/configuration/</lines>
      <p>The following example shows an example response to the POST method:</p>
      <codeblock>
       {        
         "Version": "v1",
         "Code": "CWLNA6011",
         "Message": "The requested configuration change has completed successfully."
       }
</codeblock>
    </example>
<postreq><p>When you create a message hub, you must also create at
least one endpoint. The endpoint must have at least one connection
policy, and at least one messaging policy. When you create the endpoint,
you must specify the connection policies and messaging policies that
are associated with the endpoint. Therefore, you must create the connection
policies and messaging policies before you create the endpoint.</p><p>You
must complete the following tasks to finish the message hub configuration:<ol>
<li><xref href="pdf_ad00327_.dita">Create connection policies</xref>.</li>
<li><xref href="PDF_ad00450_.dita">Create messaging policies</xref>.</li>
<li><xref href="pdf_ad00369_.dita">Create endpoints</xref>.</li>
</ol></p></postreq>
</taskbody>
</task>
<?Pub *0000003593?>
