<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00452_" xml:lang="en-us">
  <title>Creating and updating a subscription policy by using <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/></title>
  <shortdesc>System administrators can create and update subscription policies by using <ph
      conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
  <taskbody>
    <prereq>Ensure that the following message hub creation tasks are complete:<ol>
        <li><xref href="pdf_ad00323_.dita">Create a message hub</xref>.</li>
        <li><xref href="pdf_ad00327_.dita">Create a connection policy</xref>.</li>
      </ol></prereq>
    <context><p>You can create a subscription policy or update an existing subscription policy by
        using a <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPI"/>, or by
        using the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/>. For
        more information about using the <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/> to create a
        subscription policy, see <xref href="pdf_ad00361_.dita"/>. Use a subscription policy to
        control which clients create, delete, and receive messages from a specified global-shared
        durable subscription. </p><p>You can use the<ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> REST API POST method
        to create or update one or more subscription policy objects. If the subscription policy that
        is specified in the request does not exist in the <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> configuration, then
        the subscription policy is created. Otherwise the subscription policy configuration is
        updated.</p>For more information about the components you must specify to create a
      subscription policy, including naming restrictions, see <xref href="pdf_ad00360_.dita"
      />.</context>
    <steps>
      <step>
        <cmd>To create or update a subscription policy, use the <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> REST API POST method
          with the following <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/>
          configuration URI:</cmd>
        <info>
          <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
        </info>
      </step>
      <step>
        <cmd>Provide SubscriptionPolicy object configuration data in the payload of the POST method
          by using the following schema. <parmname>Content-type</parmname> is set to
            <userinput>application/json</userinput>: </cmd>
        <info><codeblock>
     {    
        "SubscriptionPolicy": {
          "&lt;NameOfSubscriptionPolicy>": {
            "Description": "string",
            "Subscription": "string",
            "ActionList": "string",
            "MaxMessages": integer,
            "MaxMessagesBehavior": "RejectNewMessages"|"DiscardOldMessages",
            "ClientID": "string",
            "UserID": "string",
            "GroupID": "string",
            "CommonNames": "string",
            "ClientAddress": "string",
            "Protocol": "string"             
         }
       }
     }</codeblock>Where:<ul>
          <li><b>NameOfSubscriptionPolicy</b><p>Required.</p><p>Specifies the name of the subscription policy.</p><p>The name must not have leading or trailing spaces and cannot contain control characters, commas, double quotation marks, backslashes, or equal signs. The first character must not be a number or any of the following special characters: ! # $ % &amp; ' ( ) * + - . / : ; &lt; > ? @</p><p>After the subscription policy is created, you cannot change this name.</p></li>
          <li><b>Description</b><p>Optional.</p><p>Specifies a description for the subscription policy.</p><p>If you do not want a description, omit "Description": "description".</p></li>
          <li><b>Subscription</b><p>Required if you are creating a subscription policy.</p><p>Specifies the global-shared durable subscription name that the subscription policy applies to. </p><p>If you are using MQTT global-shared subscriptions, you must configure a topic policy and a subscription policy. The <parmname>Topic</parmname> parameter in the topic policy and the <parmname>Subscription</parmname> parameter in the subscription policy must be correctly specified. For more information, see <xref
            format="dita" href="../Security/se00019_.dita" scope="peer"
            >Topic filters for MQTT global-shared subscriptions</xref>.</p><p>You can use an asterisk (*) as a wildcard. You must take care when you use a wildcard to ensure that you do not grant greater authority to topics than intended. For more information about how wildcard characters can be used, see <xref
            format="dita" href="../Overview/ov00032.dita" scope="peer" type="section"
            >Wildcards</xref> documentation in the IBM Knowledge Center.</p><p>If the subscription policy applies to a global-shared subscription that is to be used by MQTT applications, ensure that you do not include the forward slash character ( /) in <varname>Subscription</varname>.</p><p>The dollar sign ($) and asterisk (*) have special meanings in the Subscription field. To use these characters as literals, use <codeph>${$}</codeph> for a dollar sign, and use <codeph>${*}</codeph> for an asterisk.</p><p>You can use variable substitution to ensure that only clients with specific user IDs, group IDs, or client certificate common names can receive messages from a specified global-shared durable subscription. The variables are:<ul>
            <li><codeph>${UserID}</codeph> for the user ID. </li>
            <li><codeph>${GroupID}</codeph> for the group ID.</li>
            <li><codeph>${CommonName}</codeph> for the client certificate common name. </li>
            </ul></p></li>
          <li><b>ActionList</b><p>Required if you are creating a subscription policy.</p><p>Specifies which messaging actions can be used by clients that connect to endpoints associated with this subscription policy.</p><p>You can specify the following values for a subscription policy for global-shared durable subscriptions. To specify more than one, separate each value with a comma:<ul>
            <li><b><codeph><b>Receive</b></codeph></b><p>Allows clients to receive messages from the global-shared durable subscription that is specified in the <parmname>Subscription</parmname> field of the subscription policy.</p></li>
            <li><b><codeph><b>Control</b></codeph></b><p>Allows global-shared durable subscriptions to be created and deleted. The name of the global-shared durable subscription is specified in the <parmname>Subscription</parmname> field of the subscription policy.</p><p>To create or delete a global-shared durable subscription, a client must be allowed to receive messages. Therefore, if you select <codeph>Control</codeph>, you must also select <codeph>Receive</codeph> within the same subscription policy.</p></li>
            </ul></p></li>
          </ul><ul>
          <li><b>MaxMessages</b><p>Required for a global-shared durable subscription.</p><p>Specifies the maximum number of messages that are kept for a subscription. This value is a guideline, rather than an absolute limit. If the system is running under stress, then the number of buffered messages on a subscription might be slightly higher than the MaxMessages value.</p><p>The default value is 5000.</p></li>
          <li><b>MaxMessagesBehavior</b><p>Optional.</p><p>Specifies the behavior that is applied when the number of messages in the buffer for a subscription reaches the max messages value. That is, when the buffer for a subscription is full. The behavior is applied  only to global-shared durable subscriptions.</p><p>The behavior can be one of the following options:<ul>
            <li><b>RejectNewMessages</b><p>New messages are not accepted on the buffer for the subscription.</p></li>
            <li><b>DiscardOldMessages</b><p>A percentage of the old messages on the buffer for the subscription are discarded. If a retained message is one of the old messages, it is discarded. The quality of service, persistence, and priority of the message does not prevent a message from being discarded. Therefore, if all messages must be received in order for your applications to function correctly, you cannot set MaxMessagesBehavior to <codeph>DiscardOldMessages</codeph>.</p></li>
            </ul></p><p>The default behavior is <codeph>RejectNewMessages</codeph>.</p></li>
          </ul><p>You must specify at least one of the following filters:<ul>
          <li><b>ClientID</b><p>Specifies the client ID that is allowed to use the messaging actions that are specified in the subscription policy. The client ID is allowed to use the messaging actions only on the subscriptions that are specified in the policy.</p><p>You can use an asterisk (*) at the end of the value to match 0 or more characters.</p><p>To use the default value, where all client ID values are allowed to use the actions, omit <codeph>"ClientID":"<varname>ClientID</varname>"</codeph></p></li>
          <li><b>UserID</b><p>Specifies the messaging user ID that is allowed to use the messaging actions that are specified in the subscription policy. </p><p>You can use an asterisk (*) at the end of the value to match 0 or more characters.</p><p>To use the default value, where all user ID values are allowed to use the actions, omit <codeph>"UserID": "<varname>UserID</varname>"</codeph>.</p></li>
          <li><b>GroupID</b><p>Specifies the messaging group that is allowed to use the messaging actions that are specified in the subscription policy. </p><p>You can use an asterisk (*) at the end of the value to match 0 or more characters.</p><p>To use the default value, where all groups are allowed to use the actions, omit <codeph>"GroupID": "<varname>GroupID</varname>"</codeph>.</p></li>
          <li><b>CommonNames</b><p>Specifies the client certificate common name that must be used for a client to be allowed to use the actions that are specified in the subscription policy. </p><p>You can use an asterisk (*) at the end of the value to match 0 or more characters.</p><p>To use the default value, where all client certificates are allowed to use the actions, omit <codeph>"CommonNames": "<varname>CommonNames</varname>"</codeph>.</p></li>
          <li><b>ClientAddress</b><p>Specifies the client IP addresses that are allowed to use the messaging actions that are specified in the subscription policy. </p><p>The IP address can contain an asterisk (*), or a comma-separated list of IPv4 or IPv6 addresses or ranges. For example, 192.0.2.32, 192.0.0.0, 192.0.2.0-192.0.2.100. The range must be specified from low to high.</p><p>IPv6 addresses must be enclosed in brackets <codeph>[ ]</codeph>.</p><p>The maximum number of client addresses that you can specify is 20.</p><p>To use the default value, where all client IP addresses are allowed to use the actions, omit <codeph>"ClientAddress": "<varname>ClientAddress</varname>"</codeph>.</p></li>
          <li><b>Protocol</b><p>Specifies which protocols are allowed to use the actions that are specified in the subscription policy.</p><p>You can choose from JMS and MQTT protocols. If there are any protocol plug-ins installed on the <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> server, you can specify these as well. To specify more than one value, separate each value with a comma. To select all protocols, specify a null value for Protocol or omit the parameter from the command.</p></li>
          </ul></p><p>You can check that the configuration of your policy is as expected by using the <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
          /> REST Administration API GET method. For more information about the GET method, see <xref
          href="pdf_ad00365_.dita"/>.</p></info>
      </step>
    </steps>
    <example>
      <p>The following example shows a POST method to create a subscription policy called
        "MySubscriptionPolicy" by using cURL:</p>
      <lines>curl -X POST  \
     -H 'Content-Type: application/json'  \
     -d  '{                          
             "SubscriptionPolicy": {   
                 "MySubscriptionPolicy": {
                  "Description": "Authorize a client to receive messages from subscriptions",
                  "Subscription": "*",
                  "ClientAddress": "*",
                  "ActionList": "Receive"
                }
            }
        }
    '   \
  http://127.0.0.1:9089/ima/v1/configuration/</lines>
      <p>The following example shows an example response to the POST method:</p>
      <codeblock>
       {        
         "Version": "v1",
         "Code": "CWLNA6011",
         "Message": "The requested configuration change has completed successfully."
       }
</codeblock>
    </example>
    <postreq>You must complete the following tasks to finish the message hub configuration:<ol>
        <li><xref href="pdf_ad00369_.dita">Create endpoints</xref>.</li>
      </ol></postreq>
  </taskbody>
</task>
<?Pub *0000017481?>
