========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 08/03/15 09:58:05
========================================================================
Process: DITA input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1159491310\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_create_update_msghub.dita <SIZE> 3429 <DATE> 08-03-15 09:57:53
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1159491310\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> ditadflt.dsh <SIZE> 67 <DATE> 08-03-15 09:58:06
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_create_update_conpol.dita <SIZE> 9367 <DATE> 07-30-15 13:27:06
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_create_update_msgpol.dita <SIZE> 18156 <DATE> 07-30-15 13:38:18
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_create_update_endpoint.dita <SIZE> 9785 <DATE> 07-30-15 13:30:07
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2\out <FILE> pdf_REST_create_update_msghub.idd <SIZE> 8856 <DATE> 08-03-15 09:58:47
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2\out <FILE> pdf_REST_create_update_msghub.pdf <SIZE> 551579 <DATE> 08-03-15 09:58:47
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_create_update_msghubpdf.log <SIZE> 53766 <DATE> 08-03-15 09:58:47
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_create_update_msghubpdf.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
