========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 09/16/15 14:54:46
========================================================================
Process: DITA input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt2053193451\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ov00150_.dita <SIZE> 6766 <DATE> 09-16-15 14:52:21
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt2053193451\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> ditadflt.dsh <SIZE> 67 <DATE> 09-16-15 14:54:47
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00940_.dita <SIZE> 3875 <DATE> 09-15-15 16:25:50
DEPENDFILE (Graphic)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> MSClustering01.eps <SIZE> 843672 <DATE> 09-14-15 10:29:57
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2\out <FILE> pdf_ov00150_.idd <SIZE> 10184 <DATE> 09-16-15 14:55:21
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2\out <FILE> pdf_ov00150_.pdf <SIZE> 242711 <DATE> 09-16-15 14:55:21
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ov00150_pdf.log <SIZE> 51734 <DATE> 09-16-15 14:55:21
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ov00150_pdf.bom <SIZE> 2241 <DATE> 09-15-15 12:52:22
<<< END OF BOM FILE >>>
========================================================================
