========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 10/06/15 11:17:47
========================================================================
Process: DITA input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1896456482\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDF_chef_01.dita <SIZE> 2185 <DATE> 10-06-15 10:16:36
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1896456482\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> ditadflt.dsh <SIZE> 67 <DATE> 10-06-15 11:17:48
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2\out <FILE> PDF_chef_01.idd <SIZE> 3537 <DATE> 10-06-15 11:18:18
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2\out <FILE> PDF_chef_01.pdf <SIZE> 173677 <DATE> 10-06-15 11:18:18
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDF_chef_01pdf.log <SIZE> 49055 <DATE> 10-06-15 11:18:18
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDF_chef_01pdf.bom <SIZE> 1748 <DATE> 09-30-15 14:38:59
<<< END OF BOM FILE >>>
========================================================================
