<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00360_" xml:lang="en-us">
<title>Configuring message hubs</title>
<shortdesc>You can configure messaging hubs either by using the <ph
   conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/> or by using <ph
   conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<conbody>
<p>A message hub is an organizational object which groups endpoints, connection policies, and messaging policies that are associated with a specific goal.<note>Special character input for a particular policy field does not apply to other fields or policy types unless explicitly stated otherwise.</note></p>
<p>You create message hubs, and the message hub components, in the
following order:<ul>
<li>Message hubs</li>
<li>Connection Policies</li>
      <li>At least one type of messaging policy - topic policy, queue policy, or subscription policy.</li>
<li>Endpoints</li>
</ul></p>
<section id="msghub"><title>Message hubs</title><p>Each message hub must have at least one <xref format="dita"
     href="pdf_ad00360_.dita#ad00360_/endpoint" scope="local" type="section">endpoint</xref>.</p><p>When you create and edit a message hub, you must specify the following component:<ul>
     <li><b>Name</b><p>Specifies the name that identifies the messaging hub.</p><p>The name must not
              have leading or trailing spaces and cannot contain control characters, commas, double
              quotation marks, backslashes, or equal signs. The first character must not be a number
              or any of the following special characters:  ! # $ % &amp; ' ( ) * + - . / : ; &lt; >
              ? @</p></li>
    </ul></p></section>
<section id="connpolicy"><title>Connection policies</title><p>A connection policy is used to authorize a connection to <ph
     conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> based on one or more
    connection level attributes. </p><p>When you create a connection policy, you must specify the following component:<ul>
     <li><b>Name</b><p>Specifies the name that identifies the connection policy.</p><p>The name must
              not have leading or trailing spaces and cannot contain control characters, commas,
              double quotation marks, backslashes, or equal signs. The first character must not be a
              number or any of the following special characters: ! # $ % &amp; ' ( ) * + - . / : ;
              &lt; > ? @ </p></li>
    </ul></p><p>You can also specify the following components:<ul>
     <li><b>Allow Durable</b><p>Specifies whether MQTT clients can connect using a setting of
        <codeph>cleanSession=0</codeph>.</p></li>
     <li><b>Allow Persistent Messages</b><p>Specifies whether MQTT clients can publish messages with
       a QoS of 1 or 2 .</p></li>
    </ul></p><p id="YouMustSpecifyAtLeastOneOfTheFollow">You must specify at least one of the following filters:<ul>
     <li><b>Client IP address</b><p>Specifies the client IP addresses that are allowed to connect to
                <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/>.</p><p>The
              IP address can contain an asterisk (*), or a comma-separated list of IPv4 or IPv6
              addresses or ranges. For example, 192.0.2.32, 192.0.0.0, 192.0.2.0-192.0.2.100. The
              range must be specified from low to high.</p><p>IPv6 addresses must be enclosed in
              brackets [ ].</p></li>
     <li><b>Client ID</b><p>Specifies the Client ID that is allowed to connect to <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> by using the specified
       endpoint.</p><p>You can use an asterisk (*) at the end of the value to match 0 or more
       characters.</p><p>You can use variable substitution in the client ID to ensure that only
       clients with a client ID that matches the user ID or the certificate common name, can
       connect. The variable for user IDs is <codeph>${UserID}</codeph>. The variable for
       certificate common name is <codeph>${CommonName}</codeph>. You can specify extra characters
       along with the variable. For example, you can specify that the client ID must match
        <codeph>myClient/${UserID}</codeph>. In this case, a client with the user ID
        <codeph>userA</codeph> and the client ID <codeph>myClient/userA</codeph> can connect. A
       client with the user ID <codeph>userB</codeph> and the client ID
        <codeph>myClient/userB</codeph> can connect. However, a client with the user ID
        <codeph>userB</codeph>, but the client ID <codeph>notMyClient</codeph>, cannot
      connect.</p></li>
     <li><b>User ID</b><p>Specifies the messaging user ID that is allowed to connect to <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> by using the specified
       endpoint.</p><p>You can use an asterisk (*) at the end of the value to match 0 or more
       characters.</p></li>
     <li><b>Group Name</b><p>Specifies the messaging group that is allowed to connect to <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> by using the specified
       endpoint.</p><p>You can use an asterisk (*) at the end of the value to match 0 or more
       characters.</p></li>
     <li><b>Certificate Common Name</b><p>Specifies the client certificate common name that must be
       used to connect to <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> by
       using the specified endpoint.</p><p>You can use an asterisk (*) at the end of the value to
       match 0 or more characters.</p></li>
     <li><b>Protocol</b><p>Specifies which protocols are allowed to connect to <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/>.</p><p>You must specify
       at least one protocol in order for clients to connect.</p></li>
    </ul></p><p>Each filter is applied in combination. If you specify
several filters, each condition must be met in order for the connection
to be allowed. For each filter that you do not specify, all values
for that filter are allowed.</p><p>For example, a connection policy
is created that specifies:</p><p><codeph>group name must be <codeph>GOLD</codeph> AND
client IP address must be <codeph>192.0.2.0-192.0.2.50</codeph> AND
the protocol must be MQTT</codeph></p><p>A client is allowed to connect
with any client ID, any user ID, and any certificate common name.
However, if the client does not have a group name of <codeph>GOLD</codeph>,
or if the IP address of the client is not in the range <codeph>192.0.2.0-192.0.2.50</codeph>,
or if the client is not using MQTT, the connection is not allowed.</p></section>
<section id="msgpolicy"><title>Messaging policies</title>
      <p>There are three types of messaging policies: topic policies, queue policies, and subscription policies.</p>
      <p>Topic policies are used to control which clients can publish or subscribe to a specified topic. Queue policies are used to control which clients can send to, receive from, or browse a specified queue. Subscription policies are used to control which clients can receive messages from a specified global-shared durable subscription. Subscription policies are also used to control which clients can control the creation and deletion of global-shared durable subscriptions on a specified subscription name. </p> <note>All messaging policies for an endpoint are checked for authorization, either until authorization is granted, or all messaging policies are checked. Therefore, you cannot create a messaging policy that restricts the authority of particular clients if another messaging policy grants more authority to those clients. For example, a subscription policy is created where all clients with a user ID that starts with <codeph>example</codeph> are allowed to control and receive messages. Another subscription policy is created such that the client with the user ID <codeph>exampleUser</codeph> is only allowed to receive messages from the subscription. The client with the user ID <codeph>exampleUser</codeph> is able to both control and receive messages, because of the first messaging policy.</note><p id="WhenYouCreateAMessagingPolicyYouMus">When you create a messaging policy, you must specify the
    following components:<ul>
     <li><b>Name</b><p>Specifies the name that identifies the messaging policy.</p><p>The name must
              not have leading or trailing spaces and cannot contain control characters, commas,
              double quotation marks, backslashes, or equal signs. The first character must not be a
              number or any of the following special characters:  ! # $ % &amp; ' ( ) * + - . / : ;
              &lt; > ? @</p></li>
        <li><b>Topic</b> (topic policies only).<p>Specifies the topic string that the topic policy applies to.</p></li>
        <li><b>Subscription</b> (subscription policies only).<p>Specifies the subscription name that the messaging policy applies to.</p></li>
        <li><b>Queue</b> (queue policies only).<p>Specifies the queue name that the messaging policy applies to.</p></li>
     <li><b>Action</b><p>Specifies which messaging actions can be used by clients that connect to the endpoints associated with this messaging policy.</p><p>For topic policies, you can choose between publish and subscribe, or you can enable both.</p><p>For queue policies, you can choose between send, receive, and browse, or a combination of the three options.</p><p>For subscription policies, you can choose between control and receive, or you can enable both. Control allows a client to create or delete the global-shared durable subscription. To create or delete a global-shared durable subscription, a client must also be allowed to receive messages. Therefore, if you select control, you must also select receive within the same messaging policy.</p><p>When you use the <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
          />, this component is called <parmname>Authority</parmname>. When you use the <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"
          />, this component is called <parmname>ActionList</parmname>.</p></li>
    </ul></p><p>You can also specify the following components:<ul>
        <li><b>Max Messages</b> (topic policies and subscription policies only).<p>Specifies the maximum number of messages that are kept for a subscription. This value is a guideline, rather than an absolute limit. If the system is running under stress, then the number of buffered messages on a subscription might be slightly higher than the <codeph>MaxMessages</codeph> value.</p><p>This value must be in the range 1 - 20,000,000.</p><p>The Max Messages value for a global-shared durable subscription must be specified in the subscription policy. If a Max Messages value is also specified in the associated topic policy, the value from the subscription policy is used. </p><p>If you change the Max Messages value, the change is applied to all subscriptions that are using the policy.</p><p>If you lower the Max Messages value, existing subscriptions that have more messages in their buffer than the new Max Messages value cannot accept further messages until the number of messages in the buffer falls below the new value. The setting of Max Messages Behavior specifies the action that is to be taken when this situation arises.</p></li>
        <li><b>Max Messages Behavior</b> (topic policies and subscription policies only).<p>Specifies the behavior that is applied when the number of messages in the buffer for a subscription reaches the max messages value. That is, when the buffer for a subscription is full. The behavior is applied to both durable and non-durable subscriptions.</p><p>The behavior can be one of the following options:<ul>
          <li><b>Reject new messages</b><p>New messages are not accepted on the buffer for the subscription.</p></li>
          <li><b>Discard old messages</b><p>A percentage of the old messages on the buffer for the subscription are discarded. If a retained message is one of the old messages, it is discarded. The quality of service, persistence, and priority of the message does not prevent a message from being discarded. Therefore, if all messages must be received in order for your applications to function correctly, you cannot set Max Messages Behavior to Discard Old messages.</p></li>
          </ul></p><p>The default value is to reject new messages.</p><p>If you change the Max Messages Behavior setting, the change is applied to all subscriptions that are using the policy.</p></li>
        <li><b>Max Message Time to Live</b> (topic policies and queue policies only).<p>Specifies the maximum time, in seconds, that a sent message that is associated with the messaging policy can exist for in <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
          />.</p><p>The value must be either <codeph>unlimited</codeph> or in the range 1-2147483647.</p><p>The default value is <codeph>unlimited</codeph> and means that messages will not expire unless the publishing application specifies a time for messages to exist for.</p><p>This value is applied only when the messaging policy has either: <ul>
          <li>A destination type of topic and includes an action of publish, or </li>
          <li>A destination type of queue and includes an action of send.</li>
          </ul></p><p>If you change the Max Message Time To Live value, the change is applied to all publishers and senders that are using the policy but is effective only on messages that are sent after the change has been made.</p></li>
        <li><b>Disconnected client notification</b> (topic policies only).<p>Specifies whether notification messages are published for disconnected MQTT clients on arrival of a message.</p><p>This value is only applied when the messaging policy has a destination type of topic, and the protocol that is used is MQTT.</p><p>The notification messages are published to the reserved system topic</p><p><codeph>$SYS/DisconnectedClientNotification</codeph>.</p><p>If you change the Disconnected client notification setting, the change is applied to all subscriptions that are using the policy.</p></li>
        </ul>You must specify at least one of the following filters:<ul>
        <li><b>Client IP address</b><p>Specifies the client IP addresses that are allowed to use the messaging actions that are specified in the messaging policy. </p><p>The IP address can contain an asterisk (*), or a comma-separated list of IPv4 or IPv6 addresses or ranges. For example, 192.0.2.32, 192.0.0.0, 192.0.2.0-192.0.2.100. The range must be specified from low to high.</p><p>The maximum number of client addresses that you can specify is 20.</p><p>IPv6 addresses must be enclosed in brackets <codeph>[ ]</codeph>.</p></li>
        <li><b>Client ID</b><p>Specifies the client ID that is allowed to use the messaging actions that are specified in the messaging policy. </p><p>You can use an asterisk (*) at the end of the value to match 0 or more characters.</p></li>
        <li><b>User ID</b><p>Specifies the messaging user ID that is allowed to use the messaging actions that are specified in the messaging policy. </p><p>You can use an asterisk (*) at the end of the value to match 0 or more characters.</p></li>
        <li><b>Group Name</b><p>Specifies the messaging group that is allowed to use the messaging actions that are specified in the messaging policy. </p><p>You can use an asterisk (*) at the end of the value to match 0 or more characters.</p></li>
        <li><b>CommonNames</b><p>Specifies the client certificate common name that must be used for a client to be allowed to use the actions that are specified in the messaging policy. </p><p>You can use an asterisk (*) at the end of the value to match 0 or more characters.</p></li>
        <li><b>Protocol</b><p>Specifies which protocols are allowed to use the actions that are specified in the messaging policy on the topics or queues that are specified in the policy.</p><p>You must specify at least one protocol in order for clients to connect.</p></li>
        </ul></p><p>Each filter is applied in combination. If you specify
several filters, each condition must be met in order for the actions
that are specified in the messaging policy to be allowed. For each
filter that you do not specify, all values for that filter are allowed.</p><p>For
example, a messaging policy is created that specifies:</p><p><codeph>group
name must be <codeph>SILVER</codeph> AND user ID must be <codeph>*.com</codeph> AND
protocol must be JMS</codeph></p><p> A client is allowed to perform
messaging actions from any IP address, with any client ID, and any
certificate common name. However, if the client does not have a group
name of <codeph>SILVER</codeph>, or if the user ID does not end with <codeph>.com</codeph>,
or if the client is not using JMS, the messaging actions are not allowed.</p></section>
    <section id="dynamicpolicy">
      <title>Dynamic updates to messaging policies</title>
      <p>When you update the following messaging policy parameters, the updates are applied dynamically to all the subscriptions and publishers that are using the messaging policy:<ul>
        <li><parmname>Max Messages</parmname></li>
        <li><parmname>Max Messages Behavior</parmname></li>
        <li><parmname>Max Message Time to Live</parmname></li>
        <li><parmname>Disconnected client notification</parmname></li>
        </ul></p>
      <p>Dynamic policy updates for the <parmname>Max Messages</parmname>, <parmname>Max Messages Behavior</parmname>, and <parmname>Disconnected client notification</parmname> parameters are immediately applied to all subscriptions that are using the messaging policy. Updates to the <parmname>Max Message Time to Live</parmname> parameter, which is a parameter on the publisher, apply to all messages that the publisher sends after the update.</p>
      <p>The messaging policy that is associated with a subscription is determined when a subscription connects and can vary from connection to connection. <ul>
        <li>For durable subscriptions, the applicable messaging policy is always the last policy with which the client connected.</li>
        <li>For non-durable subscriptions, the applicable messaging policy is the policy used by the client for the active connection.</li>
        <li>For global-shared durable subscriptions, the applicable messaging policy is the subscription policy that was used by the client that originally created the global-shared durable subscription. Unlike other types of subscriptions, the messaging policy associated with a global-shared durable subscription does not change when a client reconnects.</li>
        </ul></p>
      <p>When a client reconnects to <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        />, the values of these parameters in the messaging policy that authorizes the client on re-connection are applied dynamically to the subscriptions being used by the client. The client might experience unexpected behavior if these values are different than the values that were in use the last time that the client was connected. There are a number of reasons for the values of these parameters to be different when a client reconnects:<ul
        id="diffpolicylist">
        <li>If the client is authorized by the same messaging policy, the value of any of these parameters might have changed since the last time that the client application connected.</li>
        <li>The client application might reconnect by using a different endpoint to the one it used the last time that it connected. The endpoint that the client now uses might have different messaging policies, or it might have the same messaging policies but specified in a different order.</li>
        <li>A new messaging policy might have been added to the messaging policy list on the endpoint above or before the messaging policy that was being used when the client last connected. The client is then authorized to use the new messaging policy.</li>
        <li>The filters or destination in the messaging policy, or the one above or before it in the list, might have changed.</li>
        <li>The messaging policy that was being used when the client was last connected might have been removed from the endpoint.</li>
        <li>The client application might reconnect by using a different IP address to the one it was using when it was last connected, and the value of the <parmname>ClientAddress</parmname> filter results in the selection of a different messaging policy.</li>
        </ul></p>
    </section>
<section id="endpoint"><title>Endpoints</title><p>An endpoint allows a client to connect to <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/>. </p><p>Each endpoint must have at least one <xref format="dita"
        href="pdf_ad00360_.dita#pdf_ad00360_/connpolicy" scope="local" type="section"
        >connection policy</xref>, and at least one <xref format="dita"
        href="pdf_ad00360_.dita#pdf_ad00360_/msgpolicy" scope="local" type="section"
        >messaging policy</xref>.</p><p>When you create an endpoint, you can specify the following components:<ul>
     <li><b>Name</b><p>Specifies the name that identifies the endpoint.</p><p>The name must not have
              leading or trailing spaces and cannot contain control characters, commas, double
              quotation marks, backslashes, or equal signs. The first character must not be a number
              or any of the following special characters:  ! # $ % &amp; ' ( ) * + - . / : ; &lt; >
              ? @</p></li>
     <li><b>Port</b><p>Specifies the port that clients connect to</p><p>The port number must be in
       the range 1 - 32767, 61001 - 65535.</p></li>
     <li><b>Interface</b><p>Specifies one, or all, of the available IP addresses for the client to
              connect to.</p></li>
     <li><b>Protocol</b><p>Specifies the protocols that the clients can use to connect to <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/>.</p></li>
     <li><b>Enabled</b><p>Specifies whether the endpoint is enabled.</p></li>
     <li><b>Max Message Size</b><p>Specifies the maximum size that a message can be when sent to <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
          /> through this endpoint.</p><p>The size is specified in bytes, and must be in the range 1 - 262,144. A suffix of KB or MB can be used.</p></li>
     <li><b>Security Profile</b><p>Specifies the security profile to apply to the endpoint. The
       security profile defines the Transport Layer Security for the endpoint. The security profile
       must exist before it can be applied to the endpoint.</p></li>
     <li><b>Connection Policies</b><p>Specifies one or more connection policies to apply to the
              endpoint.</p><p>You can use the same connection policy with more than one endpoint
              within a message hub.</p><p>When <ph
                conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> checks whether a
              client is authorized to connect, each connection policy is checked in the order that
              the policies are specified on the endpoint. The policies are checked until either
              authorization is granted, or all connection policies on the endpoint are checked. You
              can view the order that connection policies are specified on an endpoint by using the
                <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/>, or by
              using the <cmdname>REST API GET</cmdname> method. You can change the order by using
              the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/>, or by
              using the <cmdname>REST API POST</cmdname> method.</p></li>
        <li>You must specify at least one of the following messaging policy types if you are creating the endpoint:<ul>
          <li><b>TopicPolicies</b><p>Specifies the topic policies to apply to this endpoint. The policies must exist. These policies must be specified in a comma-separated list.</p><p>When <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> checks whether a client is authorized to perform messaging actions, each topic policy is checked in the order that the policies are specified on the endpoint. The policies are checked until either authorization is granted, or all topic policies on the endpoint are checked. Therefore, the order of the comma-separated list is important.</p><p>You cannot apply a topic policy that has a <codeph>PendingAction</codeph> value of <codeph>Delete</codeph> to an endpoint.</p></li>
          <li><b>QueuePolicies</b><p>Specifies the queue policies to apply to this endpoint. The policies must exist. These policies must be specified in a comma-separated list.</p><p>When <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> checks whether a client is authorized to perform messaging actions, each queue policy is checked in the order that the policies are specified on the endpoint. The policies are checked until either authorization is granted, or all queue policies on the endpoint are checked. Therefore, the order of the comma-separated list is important.</p><p>You cannot apply a queue policy that has a <codeph>PendingAction</codeph> value of <codeph>Delete</codeph> to an endpoint.</p></li>
          <li><b>SubscriptionPolicies</b><p>Specifies the subscription policies to apply to this endpoint. The policies must exist. These policies must be specified in a comma-separated list.</p><p>When <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> checks whether a client is authorized to perform messaging actions, each subscription policy is checked in the order that the policies are specified on the endpoint. The policies are checked until either authorization is granted, or all subscription policies on the endpoint are checked. Therefore, the order of the comma-separated list is important.</p><p>You cannot apply a subscription policy that has a <codeph>PendingAction</codeph> value of <codeph>Delete</codeph> to an endpoint.</p></li>
          </ul></li>
     <li><b>Max Send Size</b><p>Specifies the maximum size that part of a message can be when it is
       sent. </p><p>The size is specified in bytes, and must be in the range 128 - 65536.</p><p>You
       might want to use this option in environments where resource-constrained devices are used;
       set a low value for <parmname>Max Send Size</parmname>, for example 256 bytes, and disable
       the batching of messages by setting <parmname>Batch Messages</parmname> to False. </p><p>The
       default value is 16384 bytes.</p></li>
     <li><b>Batch Messages</b><p>Specifies whether messages can be sent in batches or must be sent
       singly.</p><p>You might want to set this option to False in environments where
       resource-constrained devices are used to ensure that single messages are sent; ensure that
       you also set a low value for <parmname>Max Send Size</parmname>, for example 256
       bytes.</p><p>The default value is True.</p></li>
        <li><b>Enable About <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
          /> panel</b><p>Specifies whether the About <ph
          conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
          /> panel for this endpoint can be reached.</p><p>The default value is false which means that the panel for this endpoint cannot be reached. </p><p>In production environments, it is best practice to specify a value of false.</p></li>
    </ul></p><p>When you configure an endpoint by using the <ph
     conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPI"/>, you must also specify
    the following component:<ul>
     <li><b>MessageHubName</b><p>Specifies the name of the message hub that the endpoint belongs
       to.</p></li>
    </ul></p><p>For more information about configuring message hubs by using the <ph
     conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/>, see <xref
     href="pdf_ad00361_.dita"/>.</p><p>For more information about configuring message hubs by using <ph
     conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/RESTAPIs"/>, see <xref
     href="pdf_ad00323_.dita"/>.</p></section>
</conbody>
</concept>
<?Pub *0000029994?>
