<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"  "map.dtd">
<map xml:lang="en-us"><title>Administering IBM MessageSight by using REST Administrative APIs</title>
<topicref href="pdf_ad00000_.dita" navtitle="Administering">
        <!--<topicref href="pdf_ad00390_.dita"><topicref href="pdf_ad00391_.dita"/><topicref href="pdf_ad00392_.dita"><topicref href="pdf_ad00393_.dita"/></topicref></topicref>-->
        <topicref href="pdf_ad00929.dita">
            <topicref href="pdf_ad00930.dita"/>
            <topicref href="pdf_ad00931.dita"/>
            <topicref href="pdf_ad00932.dita"/>
        </topicref>
        <topicref href="pdf_ad00940_.dita" navtitle="Configuring a cluster">
            <topicref href="pdf_ad00942_.dita"/>
        </topicref>
        <topicref href="pdf_ad00360_.dita" navtitle="Configuring message hubs">
            <topicref href="pdf_ad00361_.dita"/>
            <topicref href="pdf_ad00322_.dita">
                <topicref href="pdf_ad00323_.dita">
                    <topicref href="pdf_ad00327_.dita"/>
                    <topicref href="PDF_ad00450_.dita">
                        <topicref href="PDF_ad00451_.dita"/>
                        <topicref href="PDF_ad00452_.dita"/>
                        <topicref href="PDF_ad00453_.dita"/>
                    </topicref>
                    <topicref href="pdf_ad00369_.dita"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="pdf_ad00365_.dita"/>
        <topicref href="pdf_ad00326_.dita"/>
        <topicref href="pdf_ad00921_.dita"/>
    </topicref>
    <topicref href="pdf_re00000_.dita">
        <topicref href="pdf_intro.dita">
            <!--<topicref href="pdf_REST_update_adminendpoint.dita"/>-->
            <!--<topicref href="pdf_REST_create_update_configpol.dita"/>-->
            <topicref href="pdf_REST_create_update_msghub.dita"/>
            <topicref href="pdf_REST_create_update_conpol.dita"/>
            <topicref href="pdf_cmd_create_update_topicpol.dita"/>
            <topicref href="pdf_cmd_create_update_subscriptionpol.dita"/>
            <topicref href="pdf_cmd_create_update_queuepol.dita"/>
            <topicref href="pdf_REST_create_update_endpoint.dita"/>
            <topicref href="pdf_REST_configure_cluster.dita"/>
            <topicref href="pdf_REST_display_cluster.dita"/>
            <topicref href="pdf_REST_display_config.dita"/>
            <topicref href="pdf_REST_delete_config.dita"/>
            <topicref href="pdf_REST_display_serverstatus.dita"/>
        </topicref>
        <topicref href="pdf_ad00920.dita"/>
    </topicref>
    <topicref href="pdf_sc00000_.dita">
        <topicref href="pdf_sc00006_.dita"/>
    </topicref>
</map>
