<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ibmbook PUBLIC "-//IBM//DTD DITA IBM BookMap//EN"
 "ibmbook.dtd">
<ibmbook xml:lang="en-us">
<ibmbooktitle>
<ibmbooklibrary><titleline>IBM IoT MessageSight</titleline><?Pub Caret -2?><titleline>April 7th 2016</titleline></ibmbooklibrary>
<ibmmainbooktitle><titleline>IBM IoT MessageSight in the Docker environment<?linebreak pdf?><?linebreak pdf?></titleline><?linebreak?><?linebreak pdf?><?linebreak pdf?><?linebreak pdf?></ibmmainbooktitle>
</ibmbooktitle>
<bookmeta>
<publisherinformation>
<printlocation/>
</publisherinformation>
<audience/>
<category/>
<bookrights><copyrfirst><year>2012</year></copyrfirst><copyrlast><year>2016</year>
</copyrlast><bookowner><organization>IBM</organization></bookowner>
</bookrights>
</bookmeta>
<ibmfrontmatter>
<frontbooklists>
<toc/></frontbooklists>
</ibmfrontmatter>
<chapter format="dita" href="PDFov60000_.dita"/>
<chapter format="ditamap" href="PDFBuildingImages1.ditamap" scope="local"/>
<chapter format="ditamap" href="PDFBuildingImages3.ditamap" scope="local"/>
<chapter format="dita" href="PDF_chef_01.dita"/>
 <chapter format="ditamap" href="PDFBuildingImages.ditamap" scope="local"/>
<ibmbackmatter/>
</ibmbook>
