========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 04/09/16 09:16:50
========================================================================
Process: DITA map input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1363182932\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDFDockerforBeta2.ditamap <SIZE> 1214 <DATE> 04-05-16 14:42:05
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1363182932\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> ditadflt.dsh <SIZE> 67 <DATE> 04-09-16 09:16:50
PRIMARYFILE (DITA Style Control)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\beta <FILE> pdf.ditacontrol <SIZE> 547 <DATE> 10-06-15 13:06:35
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDFov60000_.dita <SIZE> 3429 <DATE> 04-05-16 11:48:10
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDF_chef_01.dita <SIZE> 2282 <DATE> 04-04-16 16:13:56
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDFBuildingImages1.ditamap <SIZE> 690 <DATE> 07-14-15 14:24:38
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDFqs00050_.dita <SIZE> 2251 <DATE> 04-04-16 14:18:42
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDFqs00051_.dita <SIZE> 10314 <DATE> 04-05-16 13:00:18
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDFqs00052_.dita <SIZE> 11424 <DATE> 04-05-16 11:49:16
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDFqs00053_.dita <SIZE> 8456 <DATE> 04-06-16 08:50:41
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDFBuildingImages3.ditamap <SIZE> 323 <DATE> 09-14-15 10:29:57
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ov00150_.dita <SIZE> 6833 <DATE> 04-05-16 11:57:37
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_sc00007_.dita <SIZE> 13098 <DATE> 04-09-16 09:15:01
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_sc00009_.dita <SIZE> 8937 <DATE> 04-08-16 14:56:06
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDFBuildingImages.ditamap <SIZE> 2775 <DATE> 10-06-15 13:27:35
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00000_.dita <SIZE> 2753 <DATE> 07-30-15 14:53:40
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00929.dita <SIZE> 1912 <DATE> 04-05-16 15:11:57
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00930.dita <SIZE> 9053 <DATE> 04-05-16 15:15:38
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00931.dita <SIZE> 3275 <DATE> 04-04-16 16:25:37
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00932.dita <SIZE> 3684 <DATE> 07-29-15 16:54:55
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00940_.dita <SIZE> 3545 <DATE> 04-05-16 12:07:27
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00942_.dita <SIZE> 10083 <DATE> 04-09-16 08:40:31
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00360_.dita <SIZE> 29127 <DATE> 04-05-16 13:06:44
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00361_.dita <SIZE> 7690 <DATE> 04-05-16 12:29:38
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00322_.dita <SIZE> 646 <DATE> 04-04-16 17:01:03
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00323_.dita <SIZE> 4984 <DATE> 04-04-16 17:55:52
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00327_.dita <SIZE> 9562 <DATE> 04-04-16 17:58:36
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDF_ad00450_.dita <SIZE> 1779 <DATE> 10-06-15 13:06:35
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDF_ad00451_.dita <SIZE> 14753 <DATE> 04-05-16 12:40:33
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDF_ad00452_.dita <SIZE> 13646 <DATE> 04-04-16 18:49:13
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDF_ad00453_.dita <SIZE> 13510 <DATE> 04-04-16 18:50:04
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00369_.dita <SIZE> 12917 <DATE> 04-05-16 10:55:59
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00365_.dita <SIZE> 5298 <DATE> 04-05-16 10:45:18
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00326_.dita <SIZE> 3849 <DATE> 04-05-16 09:47:14
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00921_.dita <SIZE> 3140 <DATE> 04-06-16 08:51:57
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_re00000_.dita <SIZE> 919 <DATE> 07-17-15 12:32:53
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_intro.dita <SIZE> 1952 <DATE> 04-05-16 12:41:47
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_create_update_msghub.dita <SIZE> 3877 <DATE> 04-05-16 12:42:35
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_create_update_conpol.dita <SIZE> 10140 <DATE> 04-05-16 12:43:24
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_cmd_create_update_topicpol.dita <SIZE> 16182 <DATE> 04-05-16 12:52:13
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_cmd_create_update_subscriptionpol.dita <SIZE> 14271 <DATE> 04-05-16 12:48:10
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_cmd_create_update_queuepol.dita <SIZE> 13362 <DATE> 04-05-16 12:51:54
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_create_update_endpoint.dita <SIZE> 12593 <DATE> 04-05-16 13:13:09
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_configure_cluster.dita <SIZE> 8762 <DATE> 04-09-16 08:48:52
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_display_cluster.dita <SIZE> 3052 <DATE> 04-09-16 08:53:35
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_display_config.dita <SIZE> 3899 <DATE> 04-05-16 10:41:19
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_delete_config.dita <SIZE> 3091 <DATE> 04-05-16 09:47:10
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_REST_display_serverstatus.dita <SIZE> 3134 <DATE> 04-06-16 08:52:42
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_ad00920.dita <SIZE> 2203 <DATE> 07-14-15 14:24:38
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_sc00000_.dita <SIZE> 1302 <DATE> 07-21-15 11:02:22
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> pdf_sc00006_.dita <SIZE> 20044 <DATE> 04-05-16 12:56:47
DEPENDFILE (Graphic)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> MSClustering01.eps <SIZE> 843682 <DATE> 11-18-15 16:15:05
DEPENDFILE (Graphic)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> ..\..\com.ibm.ism.doc\Planning\ov00101a.eps <SIZE> 254212 <DATE> 12-16-15 14:58:02
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2\out <FILE> PDFDockerforBeta2.idd <SIZE> 527894 <DATE> 04-09-16 09:18:09
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2\out <FILE> PDFDockerforBeta2.pdf <SIZE> 1029379 <DATE> 04-09-16 09:18:09
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDFDockerforBeta2pdf.log <SIZE> 84414 <DATE> 04-09-16 09:18:09
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\DockerforBeta2 <FILE> PDFDockerforBeta2pdf.bom <SIZE> 10698 <DATE> 04-09-16 09:12:43
<<< END OF BOM FILE >>>
========================================================================
