========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 07/08/15 16:57:26
========================================================================
Process: DITA map input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt2073651152\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1 <FILE> PDFDockerforBeta1.ditamap <SIZE> 1048 <DATE> 06-23-15 11:54:50
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt2073651152\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1 <FILE> ditadflt.dsh <SIZE> 54 <DATE> 07-08-15 16:57:27
PRIMARYFILE (DITA Style Control)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\pdfs\beta <FILE> pdf.ditacontrol <SIZE> 547 <DATE> 12-17-14 10:26:30
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1 <PATH>  <FILE> PDFov60000_.dita <SIZE> 3332 <DATE> 06-23-15 11:54:50
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1 <PATH>  <FILE> ..\..\com.ibm.ism.doc\TextEntities.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1 <PATH>  <FILE> PDFBuildingImages.ditamap <SIZE> 690 <DATE> 06-16-15 12:40:55
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1 <PATH>  <FILE> PDFqs00050_.dita <SIZE> 1951 <DATE> 06-23-15 11:54:50
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1 <PATH>  <FILE> PDFqs00051_.dita <SIZE> 9848 <DATE> 06-23-15 11:54:50
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1 <PATH>  <FILE> PDFqs00052_.dita <SIZE> 12016 <DATE> 06-23-15 11:54:50
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1 <PATH>  <FILE> PDFqs00053_.dita <SIZE> 7605 <DATE> 06-23-15 11:54:50
PRCCELL
 <PATH> /idwbcs1/idwb/temp/idws13697122_6734/ISM_V1.3.0/doc_infocenter/pdfs/DockerforBeta1
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
DEPENDPATCH (idrouter)
 <URL>  <PATH> /idwbcs1/idwb/patch <FILE> id04040001a.fix <SIZE> 52 <DATE> 09-05-14 05:39:16
DEPENDPATCH (idrouter)
 <URL>  <PATH> /idwbcs1/idwb/patch <FILE> id04050201a.fix <SIZE> 52 <DATE> 09-05-14 05:39:16
DEPENDPATCH (idrouter)
 <URL>  <PATH> /idwbcs1/idwb/patch <FILE> id04050202x.fix <SIZE> 57 <DATE> 10-15-14 14:57:32
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1\out <FILE> PDFDockerforBeta1.idd <SIZE> 50444 <DATE> 07-08-15 16:58:02
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1\out <FILE> PDFDockerforBeta1.pdf <SIZE> 86024 <DATE> 07-08-15 16:58:02
OUTPUTFILE (Log)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1 <FILE> PDFDockerforBeta1pdf.log <SIZE> 66273 <DATE> 07-08-15 16:58:02
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\ISM_V1.3.0\doc_infocenter\pdfs\DockerforBeta1 <FILE> PDFDockerforBeta1pdf.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
