<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="qs00052_" xml:lang="en-us">
<title>Building and running the <ph
conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/> Docker image</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Build and deploy the <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
        /> Docker image and then start the <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
        /> Docker container. You can then use the <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/> to administer the <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> messaging server. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>Ensure that you have access to a yum repository so that you can use the Dockerfile in the .tz file to build a Docker image.</prereq>
<steps>
<step>
<cmd>In CentOS, use SCP to copy the following file to the CentOS host:</cmd>
<info>
                    <ul>
                        <li>IBMIoTMessageSightWebUI-2.0.Beta.&lt;<varname>build_info</varname>>.tz</li>
                    </ul>
                    <p>The .tz file has the following contents:<ul>
                        <li>The RPM and Dockerfile that are required to create the <ph
                            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                            /> Docker image. </li>
                        <li>A file that defines environment variables for use when the <ph
                            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                            /> Docker container is started after the image has been built and loaded.</li>
                        </ul></p>
                    <p>Ensure that you use the credentials that you provided when you provisioned the CentOS host. </p>
                </info>
</step>
<step>
                <cmd>Create a subdirectory for the .tz file. </cmd>
                <info>The subdirectory holds the content of the file. For example, create a subdirectory called <codeph>mswebui</codeph> for the IBMIoTMessageSightWebUI-2.0.Beta.&lt;<varname>build_info</varname>>.tz file.</info>
            </step>
<step>
<cmd>Unpack the contents of the .tz file into the mswebui subdirectory.</cmd>
</step>
<step>
<cmd>Build the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
/> Docker image.</cmd>
<substeps>
<substep>
                        <cmd>In the mswebui subdirectory, rename the <filepath>IBMIoTMessageSightWebUI-2.0-&lt;<varname>build_info</varname>>.rpm</filepath> file to <filepath>imawebui.rpm</filepath> by entering the following command:</cmd>
                        <info>
                            <codeblock>mv IBMIoTMessageSightWebUI-2.0-&lt;<varname>build_info</varname>>.rpm imawebui.rpm
</codeblock>
                        </info>
                    </substep>
<substep id="sudostep">
<cmd>If you are not logged in as the root user, enter the following command:</cmd>
<info><codeblock>sudo sh</codeblock>Issuing this command enables you to run subsequent commands without having to specify <codeph>sudo</codeph>.</info>
</substep>
<substep>
<cmd>Build the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
/> Docker image by entering the following command:</cmd>
<info><codeblock>docker build --force-rm=true -t imawebui:2.0.Beta .</codeblock>Ensure that you include the period at the end of the command.</info>
</substep>
<substep>
<cmd>Confirm that the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
/> Docker image has been built successfully by entering the following command:</cmd>
<info><codeblock>docker images</codeblock>and look for output that is similar to the following line:<codeblock>imawebui  2.0.Beta 83b255b5a4b8 3 seconds ago</codeblock></info>
</substep>
</substeps>
</step>
<step>
                <cmd>Save the  messaging server image that you built in the previous step by entering the following command:</cmd>
                <info>
                    <codeblock>docker save -o ./imawebui-2.0.Beta-dockerimage.tar imawebui:2.0.Beta
</codeblock>This command creates a .tar file that you can use to deploy the <ph
                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                    > Docker image</ph> on other hosts. </info>
            </step>
<step>
<cmd>Start the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
/> by entering the following command:</cmd>
<info>
                    <codeblock>docker run --cap-add SYS_ADMIN --net=host -P -it --name imawebui 
--env-file=IBMIoTMessageSightWebUI-docker.env -m 2g -d imawebui:2.0.Beta</codeblock>This command creates and starts the <ph
                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                    /> Docker container. <p>The following table shows the environment variables that are in the <filepath>IBMIoTMessageSightWebUI-docker.env</filepath> file. You can set the environment variables and include them in the <filepath>IBMIoTMessageSightWebUI-docker.env</filepath> file and include the file in the <codeph>docker run</codeph> command or you can specify them separately in the command by using the <codeph>-e</codeph> argument on the command.<table
                    frame="all" id="table_acx_2s1_3s">
                    <title><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                        /> container environment variables</title>
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="3.38*"/>
                        <colspec colname="c2" colnum="2" colwidth="1*"/>
                        <colspec colname="c3" colnum="3" colwidth="3.44*"/>
                        <thead>
                            <row>
                                <entry>Environment variable name</entry>
                                <entry>Required?</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>WEBUI_CONTAINER_NAME</entry>
                                <entry>Required</entry>
                                <entry><ph
                                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                                    /> Docker container name. </entry>
                            </row>
                            <row>
                                <entry>WEBUI_MEMORY_SIZE </entry>
                                <entry>Required</entry>
                                <entry>Amount of memory, in GB, for use by the <ph
                                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                                    />. The minimum and default value is 1 GB. </entry>
                            </row>
                            <row>
                                <entry>MESSAGESIGHT_ADMIN_HOST</entry>
                                <entry>Optional</entry>
                                <entry>IP address of the admin endpoint. The default is 127.0.0.1</entry>
                            </row>
                            <row>
                                <entry>MESSAGESIGHT_ADMIN_PORT</entry>
                                <entry>Optional</entry>
                                <entry>Port number of the admin endpoint. The default is 9089.</entry>
                            </row>
                            <row>
                                <entry>WEBUI_PORT</entry>
                                <entry>Optional</entry>
                                <entry>Port number for the <ph
                                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                                    /> endpoint. The default is 9087.</entry>
                            </row>
                            <row>
                                <entry>WEBUI_HOST</entry>
                                <entry>Optional</entry>
                                <entry>Host interface for the <ph
                                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                                    /> endpoint. The default is *</entry>
                            </row>
                        </tbody>
                    </tgroup>
                    </table></p></info>
</step>
<step>
                <cmd>Verify that the <ph
                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                    /> container is running by entering the following command:</cmd>
                <info>
                    <codeblock>docker ps</codeblock>
                    <note>If you need to stop the <ph
                        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                        /> container, enter the following command:<codeblock>docker stop --time=30 IMAWEBUI</codeblock></note>
                </info>
            </step>
<step>
                <cmd>If you are not logged in as the root user, enter the following command to exit
                    from the sudo shell that you created at step 4b: </cmd>
                <info>
                    <codeblock>exit</codeblock>
                </info>
            </step>
</steps>
<postreq>
<p>After you start the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
                /> messaging server and <ph
                conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                /> Docker containers, you can log in to the <ph
                conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                /> and verify the installation by using a demonstration application. For more information about logging in to the <ph
                conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"/>, see <xref
                href="PDFqs00053_.dita"
                />. For more information about verifying your installation, see the <cite>Verifying the installation of IBM IoT MessageSight</cite> topic in the <ph
                conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
                /> documentation in <xref format="html" scope="external"
                href="http://www-01.ibm.com/support/knowledgecenter/SSCGGQ_1.2.0/com.ibm.ism.doc/QuickStartGuide/qs00002_.html?lang=en"
                >IBM Knowledge Center</xref>.</p>
</postreq>
</taskbody>
</task>
