<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="qs00053_" xml:lang="en-us">
<title>Logging in to the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
        /></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Log in to the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
        /> to verify the installation of <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> and to administer the <ph
        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
        /> messaging server. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>Ensure that the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
            /> and <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> messaging server containers are both running by using the <cmdname>docker ps</cmdname> command.</prereq>
<context>
<p>This task uses the URL <codeph>https://127.0.0.1:9087</codeph> to connect to the <ph
                conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                />. To use this URL, your <ph
                conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                /> container must be running on the same machine as your browser.</p>
            <p>You need to accept an <ph
                conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                /> certificate and an <ph
                conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
                /> server certificate before you can start using the <ph
                conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                /> to administer the <ph
                conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
                /> messaging server. Both of these certificates must be changed if you move from a non-production to a production environment.</p>
</context>
<steps>
<step>
                <cmd>Open an Internet Explorer 11, Firefox, or Chrome browser and connect to the <ph
                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                    /> by entering the following URL:</cmd>
                <info> <codeph>https://127.0.0.1:9087</codeph><?linebreak?></info>
            </step>
<step>
                <cmd>Accept the <ph
                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                    /> certificate so that you can view the login page.</cmd>
            </step>
            <step>
                <cmd>Log in and accept the <ph
                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
                    /> server certificate in one of the following ways: </cmd>
                <choices>
                    <choice>If you are using Internet Explorer 11, complete the following steps to log in and accept the <ph
                        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> server certificate: <ol>
                        <li>At the login prompt, type the default ID and password
                                        <ph>(<codeph>admin</codeph>/<codeph>admin</codeph> )</ph>
                                and click <uicontrol>Log in</uicontrol>.</li>
                            <li>The <wintitle>Get started with IBM IoT MessageSight Web UI </wintitle> page is displayed. You can use this page to specify the connection configuration details for the first server that you want to manage. For more information about configuring your first <ph
                            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                            /> server, see <xref href="pdf_ad00929.dita"/>. </li>
                            <li>The <wintitle>Common configuration and customization
                                    tasks</wintitle> section of the <ph
                                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                                /> homepage  is displayed. </li>
                        </ol> </choice>
                    <choice>If you are using Firefox or Google Chrome, complete the following steps to log in and accept the <ph
                        conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"/> server certificate: <ol>
                        <li>At the login prompt, type the default ID and password <ph>(<codeph>admin</codeph>/<codeph>admin</codeph> )</ph> and click <uicontrol>Log in</uicontrol>. </li>
                            <li>The <wintitle>Get started with IBM IoT MessageSight Web UI </wintitle> page is displayed. You can use this page to specify the connection configuration details for the first server that you want to manage. For more information about configuring your first <ph
                            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
                            /> server, see <xref href="pdf_ad00929.dita"/>. </li>
                        <li>After you are logged in, the error <systemoutput>Cannot connect to the IBM IoT MessageSight server</systemoutput> might be displayed if you have not accepted the server certificate.</li>
                        <li>Expand the error message and click <uicontrol>Click here</uicontrol> in the expanded message text. An error page is displayed that indicates that you need to accept the certificate.</li>
                        <li>Follow the browser prompts to accept the certificate. The <wintitle>About IBM IoT MessageSight</wintitle> page is displayed in a new browser window.</li>
                        <li>Return to the <wintitle>IBM IoT MessageSight Web UI</wintitle> page. If the error box is still displayed, refresh the page.</li>
                            <li>The <wintitle>Common configuration and customization
                                    tasks</wintitle> section of the <ph
                                    conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
                                /> homepage  is displayed. </li>
                        </ol><?Pub Caret -1?></choice>
                </choices>
            </step>
</steps>
<postreq>You can use the <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
            /> to verify your installation of <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> and to administer the <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> messaging server. For more information about verifying your installation, see the <cite>Verifying the installation of IBM IoT MessageSight</cite> topic in the <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> documentation in <xref format="html" scope="external"
            href="http://www-01.ibm.com/support/knowledgecenter/SSCGGQ_1.2.0/com.ibm.ism.doc/QuickStartGuide/qs00002_.html?lang=en"
            >IBM Knowledge Center</xref>. For more information about using the <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISMgui"
            /> to administer the <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> messaging server, see the <cite>Administering</cite> section of the <ph
            conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"
            /> documentation in <xref format="html" scope="external"
            href="http://www-01.ibm.com/support/knowledgecenter/SSCGGQ_1.2.0/com.ibm.ism.doc/Administering/ad00000_.html?lang=en"
            >IBM Knowledge Center</xref>.</postreq>
</taskbody>
</task>
