========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 04/08/15 13:28:09
========================================================================
Process: DITA map input to PDF output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1741436437\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <FILE> PDFiRules.ditamap <SIZE> 604 <DATE> 04-08-15 12:10:00
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1741436437\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <FILE> ditadflt.dsh <SIZE> 59 <DATE> 04-08-15 13:28:09
PRIMARYFILE (DITA Style Control)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS <FILE> pdf.ditacontrol <SIZE> 547 <DATE> 12-04-13 10:21:36
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <FILE> PDFpl00100_.dita <SIZE> 5947 <DATE> 04-08-15 13:26:34
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <FILE> PDFpl00120_.dita <SIZE> 777 <DATE> 04-08-15 13:26:31
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <FILE> PDFpl00140_.dita <SIZE> 2547 <DATE> 04-08-15 13:26:29
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <FILE> PDFpl00150_.dita <SIZE> 1952 <DATE> 04-08-15 13:26:26
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <FILE> PDFpl00160_.dita <SIZE> 1347 <DATE> 04-08-15 11:59:42
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <PATH>  <FILE> PDFUntitled.jpg <SIZE> 44469 <DATE> 03-26-15 13:54:50
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <PATH>  <FILE> PDFiRules6.jpg <SIZE> 144638 <DATE> 03-13-15 11:20:12
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <PATH>  <FILE> PDFiRules17a.jpg <SIZE> 62646 <DATE> 03-26-15 10:57:41
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <PATH>  <FILE> PDFiRules18a.jpg <SIZE> 36132 <DATE> 03-26-15 10:57:42
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules\out <FILE> PDFiRules.idd <SIZE> 19541 <DATE> 04-08-15 13:29:00
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules\out <FILE> PDFiRules.pdf <SIZE> 321012 <DATE> 04-08-15 13:29:00
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <FILE> PDFiRulespdf.log <SIZE> 70017 <DATE> 04-08-15 13:29:00
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\iRules <FILE> PDFiRulespdf.bom <SIZE> 3298 <DATE> 04-08-15 13:27:46
<<< END OF BOM FILE >>>
========================================================================
