<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="pl00160_" xml:lang="en-us">
<title>Idle Timeout parameter </title>
<conbody>
        <p>By default, BIG-IP will send a TCP reset (RST) to any connection which has been silent for 300 seconds. BIG-IP ignores TCP keepalive probes. You should increase the Idle timeout value on the TCP profile associated with your virtual server to avoid terminating connections earlier than desired.</p>
<section>
<p>For example, if your virtual server is using the <b>tcp-wan-optimized</b> TCP profile, then the Idle Timeout setting can be configured from <menucascade>
                <uicontrol>Local Traffic</uicontrol>
                <uicontrol>Profiles</uicontrol>
                <uicontrol>Protocol</uicontrol>
                <uicontrol>TCP</uicontrol>
                <uicontrol>tcp-wan-optimized</uicontrol>
                </menucascade>. Sending an MQTT PING request on a connection is sufficient to prevent an Idle Timeout on that connection.<note>The sample programs are provided "AS IS", without warranty of any kind.</note></p>
</section>
</conbody>
<?tm 1413223986 8?>
</concept>
<?Pub *0000004710?>
