<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<!DOCTYPE focus-model [
]>
<!----><focus-model classifyAttributesEnabled="true" inputOutput="false" manual="true" negativeValuesEnabled="false">
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="epInterface" type="STRING">
<value name="A1" negative_value="false"/>
<value name="All" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="cpClientAddr" type="STRING">
<value name="M1" negative_value="false"/>
<value name="M1_M2" negative_value="false"/>
<value name="M2" negative_value="false"/>
<value name="NULL" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="cpProtocol" type="STRING">
<value name="JMS" negative_value="false"/>
<value name="MQTT" negative_value="false"/>
<value name="JMS_MQTT" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="cpClientId" type="STRING">
<value name="NULL" negative_value="false"/>
<value name="CID__TESTCASEID__*" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="cpUserId" type="STRING">
<value name="NULL" negative_value="false"/>
<value name="USR__TESTCASEID___1" negative_value="false"/>
<value name="USR__TESTCASEID__*" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="cpGroupId" type="STRING">
<value name="NULL" negative_value="false"/>
<value name="GRP__TESTCASEID__*" negative_value="false"/>
<value name="GRP__TESTCASEID___1" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="mp1ClientAddr" type="STRING">
<value name="M1" negative_value="false"/>
<value name="M1_M2" negative_value="false"/>
<value name="M2" negative_value="false"/>
<value name="NULL" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="mp1Protocol" type="STRING">
<value name="JMS" negative_value="false"/>
<value name="MQTT" negative_value="false"/>
<value name="JMS_MQTT" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="mp1ClientId" type="STRING">
<value name="NULL" negative_value="false"/>
<value name="CID__TESTCASEID__*" negative_value="false"/>
<value name="CID__TESTCASEID___1" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="mp1UserId" type="STRING">
<value name="NULL" negative_value="false"/>
<value name="USR__TESTCASEID___1" negative_value="false"/>
<value name="USR__TESTCASEID__*" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="mp1GroupId" type="STRING">
<value name="NULL" negative_value="false"/>
<value name="GRP__TESTCASEID__*" negative_value="false"/>
<value name="GRP__TESTCASEID___1" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="mp1TopicName" type="STRING">
<value name="ENDP__TESTCASEID___Topic" negative_value="false"/>
<value name="ENDP__TESTCASEID___Topi*" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="mp2ClientAddr" type="STRING">
<value name="M1" negative_value="false"/>
<value name="M2" negative_value="false"/>
<value name="M1_M2" negative_value="false"/>
<value name="NULL" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="mp2Protocol" type="STRING">
<value name="JMS" negative_value="false"/>
<value name="MQTT" negative_value="false"/>
<value name="JMS_MQTT" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="mp2ClientId" type="STRING">
<value name="NULL" negative_value="false"/>
<value name="CID__TESTCASEID___2" negative_value="false"/>
<value name="CID__TESTCASEID__*" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="mp2UserId" type="STRING">
<value name="NULL" negative_value="false"/>
<value name="USR__TESTCASEID__*" negative_value="false"/>
<value name="USR__TESTCASEID___2" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="mp2GroupId" type="STRING">
<value name="NULL" negative_value="false"/>
<value name="GRP__TESTCASEID__*" negative_value="false"/>
<value name="GRP__TESTCASEID___2" negative_value="false"/>
</attribute>
<attribute attr_class="INPUT_PARAMETER" dependencies="false" description="" iotype="NEITHER" name="mp2TopicName" type="STRING">
<value name="ENDP__TESTCASEID___Topic" negative_value="false"/>
<value name="ENDP__TESTCASEID___Topi*" negative_value="false"/>
</attribute>
<restriction expression="(!cpClientAddr.equals(&quot;NULL&quot;) &amp;&amp;  !mp1ClientAddr.equals(&quot;NULL&quot;)) &amp;&amp; (cpClientAddr.equals(&quot;M1&quot;) &amp;&amp; mp1ClientAddr.equals(&quot;M2&quot;))" name="" type="NotAllowed"/>
<restriction expression="(!cpClientAddr.equals(&quot;NULL&quot;) &amp;&amp;  !mp1ClientAddr.equals(&quot;NULL&quot;)) &amp;&amp; (cpClientAddr.equals(&quot;M2&quot;) &amp;&amp; mp1ClientAddr.equals(&quot;M1&quot;))" name="" type="NotAllowed"/>
<restriction expression="(!cpClientAddr.equals(&quot;NULL&quot;) &amp;&amp;  !mp2ClientAddr.equals(&quot;NULL&quot;)) &amp;&amp; (cpClientAddr.equals(&quot;M2&quot;) &amp;&amp; mp2ClientAddr.equals(&quot;M1&quot;))" name="" type="NotAllowed"/>
<restriction expression="(!cpClientAddr.equals(&quot;NULL&quot;) &amp;&amp;  !mp2ClientAddr.equals(&quot;NULL&quot;)) &amp;&amp; (cpClientAddr.equals(&quot;M1&quot;) &amp;&amp; mp2ClientAddr.equals(&quot;M2&quot;))" name="" type="NotAllowed"/>
<restriction expression="cpProtocol.equals(&quot;JMS&quot;) &amp;&amp; mp1Protocol.equals(&quot;MQTT&quot;)" name="" type="NotAllowed"/>
<restriction expression="cpProtocol.equals(&quot;MQTT&quot;) &amp;&amp; mp1Protocol.equals(&quot;JMS&quot;)" name="" type="NotAllowed"/>
<restriction expression="cpProtocol.equals(&quot;JMS&quot;) &amp;&amp; mp2Protocol.equals(&quot;MQTT&quot;)" name="" type="NotAllowed"/>
<restriction expression="cpProtocol.equals(&quot;MQTT&quot;) &amp;&amp; mp2Protocol.equals(&quot;JMS&quot;)" name="" type="NotAllowed"/>
<restriction expression="cpUserId.equals(&quot;USR__TESTCASEID___1&quot;) &amp;&amp; mp2UserId.equals(&quot;USR__TESTCASEID___2&quot;)" name="" type="NotAllowed"/>
<restriction expression="cpUserId.equals(&quot;USR__TESTCASEID___1&quot;) &amp;&amp; mp2GroupId.equals(&quot;GRP__TESTCASEID___2&quot;)" name="" type="NotAllowed"/>
<restriction expression="cpGroupId.equals(&quot;GRP__TESTCASEID___1&quot;) &amp;&amp; mp2UserId.equals(&quot;USR__TESTCASEID___2&quot;)" name="" type="NotAllowed"/>
<restriction expression="cpGroupId.equals(&quot;GRP__TESTCASEID___1&quot;) &amp;&amp; mp2GroupId.equals(&quot;GRP__TESTCASEID___2&quot;)" name="" type="NotAllowed"/>
</focus-model>