<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2010, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "../dtd/ibm-concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="books_ic" xml:lang="en-us">
<title>PDF books and the information center</title>
<shortdesc>PDF books are provided as a convenience for printing and
offline reading. For the latest information, see the online information
center.</shortdesc>
<!--
# Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
-->
<conbody>
<p>As a set, the PDF books contain the same content as the information
center.</p>
<p>The PDF documentation is available within a quarter after a major
release of the information center, such as Version 6.0 or Version
6.1.</p>
<p>The PDF documentation is updated less frequently than the information
center, but more frequently than the <tm tmtype="reg"
trademark="Redbooks">Redbooks</tm>. In general, PDF books are updated
when enough changes are accumulated for the book.</p>
<p>Links to topics outside a PDF book go to the information center
on the Web. Links to targets outside a PDF book are marked by icons
that indicate whether the target is a PDF book or a Web page.</p>
<table frame="none"><title>Icons that prefix links to topics outside
this book</title>
<tgroup cols="2"><colspec colname="col1" colwidth="20*"/><colspec
colname="col2" colwidth="180*"/>
<thead>
<row valign="bottom">
<entry colname="col1">Icon</entry>
<entry colname="col2">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><image href="../sout.gif" placement="break"><alt>Supplemental
information</alt></image></entry>
<entry colname="col2">A link to a Web page, including a page in the
information center.<p>Links to the information center go through an
indirection routing service, so that they continue to work even if
target topic is moved to a new location.</p><p>If you want to find
a linked page in a local information center, you can search for the
link title. Alternatively, you can search for the topic id. If the
search results in several topics for different product variants, you
can use the search result <uicontrol>Group by</uicontrol> controls
to identify the topic instance that you want to view. For example:<ol>
<li>Copy the link URL; for example, right-click the link then select <option>Copy
link location</option>. For example: <codeph>http://www14.software.ibm.com/webapp/wsbroker/redirect?version=wbpm620&amp;product=wesb-dist&amp;topic=tins_apply_service</codeph></li>
<li>Copy the topic id after <codeph>&amp;topic=</codeph>. For example: <codeph>tins_apply_service</codeph></li>
<li>In the search field of your local information center, paste the
topic id. If you have the documentation feature installed locally,
the search result will list the topic. For example:<screen>
1 result(s) found for
 
Group by: None  | Platform  | Version  | Product
  Show Summary
 
Installing fix packs and refresh packs with the Update Installer</screen></li>
<li>Click the link in the search result to display the topic.</li>
</ol></p></entry>
</row>
<row>
<entry><image href="../pdf.gif" placement="break"><alt>Supplemental
information</alt></image></entry>
<entry>A link to a PDF book.</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody>
<?tm 1298983892 1?>
</concept><?Pub Caret -1?>
<?Pub *0000003570?>
