booknotices.dita : ********** Trademark scan started Thu Feb 26 15:07:29 2015
booknotices.dita : Prescan possible trademark: Windows
booknotices.dita : Prescan possible trademark: UNIX
booknotices.dita : Prescan possible trademark: Perform
booknotices.dita : Prescan possible trademark: Microsoft
booknotices.dita : Prescan possible trademark: Linux
booknotices.dita : Prescan possible trademark: Java
booknotices.dita : Prescan possible trademark: Intel
booknotices.dita : Prescan possible trademark: ibm.com
booknotices.dita : Prescan possible trademark: IBM
booknotices.dita : Prescan possible trademark: DPI
booknotices.dita : Prescan possible trademark: AT
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita : Trademark "Microsoft" marked 2 times
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita : Trademark "Windows" marked 1 time
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita : Trademark "ibm.com" marked 1 time
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita : Trademark "Java" marked 1 time
C:\MessageSightidwork_v1.3\doc_infocenter\pdfs\TLS\book-source\booknotices.dita : Trademark "IBM" marked 18 times
booknotices.dita : 23 Trademarks marked
booknotices.dita : ********** Trademark scan completed Thu Feb 26 15:07:29 2015
