<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="booknotices" xml:lang="en-us">
<title id="title">Notices</title><?Pub Caret -2?>
<!--"Legal" Notices. Make this the last appendix, the only appendix, 
or a separate division before any other back matter.-->
<conbody id="conbody">
<!--Use this always.-->
<p>This information was developed for products and services offered
in the U.S.A.</p>
<p><tm tmtype="reg" trademark="IBM">IBM</tm> may not offer the products,
services, or features discussed in this document in other countries.
Consult your local <tm tmtype="reg" trademark="IBM">IBM</tm> representative
for information on the products and services currently available in
your area. Any reference to an <tm tmtype="reg" trademark="IBM">IBM</tm> product,
program, or service is not intended to state or imply that only that <tm
tmtype="reg" trademark="IBM">IBM</tm> product, program, or service
may be used. Any functionally equivalent product, program, or service
that does not infringe any <tm tmtype="reg" trademark="IBM">IBM</tm> intellectual
property right may be used instead. However, it is the user's responsibility
to evaluate and verify the operation of any non-IBM product, program,
or service.</p>
<p><tm tmtype="reg" trademark="IBM">IBM</tm> may have patents or pending
patent applications covering subject matter described in this document.
The furnishing of this document does not grant you any license to
these patents. You can send license inquiries, in writing, to: <lines>IBM Director of Licensing 
IBM Corporation 
North Castle Drive 
Armonk, NY  10504-1785 
U.S.A.</lines></p>
<!--If your information is distributed in Asia Pacific countries, include the following
statement.
<p>For license inquiries regarding double-byte (DBCS) information,
contact the <tm tmtype="reg" trademark="IBM">IBM</tm> Intellectual
Property Department in your country or send inquiries, in writing,
to:<lines>Intellectual Property Licensing
Legal and Intellectual Property Law
IBM Japan, Ltd.
19-21, Nihonbashi-Hakozakicho, Chuo-ku
Tokyo 103-8510, Japan</lines></p>-->
<!--Use this section as it is shown here.-->
<p><b>The following paragraph does not apply to the United Kingdom
or any other country where such provisions are inconsistent with local
law:</b> INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS
PUBLICATION <q>AS IS</q> WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
Some states do not allow disclaimer of express or implied warranties
in certain transactions, therefore, this statement may not apply to
you.</p>
<p>This information could include technical inaccuracies or typographical
errors. Changes are periodically made to the information herein; these
changes will be incorporated in new editions of the publication. <tm
tmtype="reg" trademark="IBM">IBM</tm> may make improvements and/or
changes in the product(s) and/or the program(s) described in this
publication at any time without notice.</p>
<!--The following paragraph addresses general issues of exposure in publishing
non-IBM Web addresses. Some sites might require IPL review of these references because
of specific attributes of specific products or specific uses of Web addresses. If you know (or think you know) of questionable circumstances
surrounding a non-IBM Web address that you want to use, contact your site IPL.-->
<p>Any references in this information to non-IBM Web sites are provided
for convenience only and do not in any manner serve as an endorsement
of those Web sites. The materials at those Web sites are not part
of the materials for this <tm tmtype="reg" trademark="IBM">IBM</tm> product
and use of those Web sites is at your own risk.</p>
<!--This paragraph is required to inform readers that any information they submit to IBM becomes the property of IBM. -->
<p><tm tmtype="reg" trademark="IBM">IBM</tm> may use or distribute
any of the information you supply in any way it believes appropriate
without incurring any obligation to you.</p>
<!--Use the following in software documents.-->
<p>Licensees of this program who wish to have information about it
for the purpose of enabling: (i) the exchange of information between
independently created programs and other programs (including this
one) and (ii) the mutual use of the information which has been exchanged,
should contact:<!--(Use the
appropriate local legal department address, but do not indicate that it is
the legal department.)--><lines>IBM Corporation 
Software Interoperability Coordinator, Department 49XA 
3605 Highway 52 N 
Rochester, MN 55901 
U.S.A.</lines></p>
<p>Such information may be available, subject to appropriate terms
and conditions, including in some cases, payment of a fee.</p>
<p>The licensed program described in this information and all licensed
material available for it are provided by <tm tmtype="reg"
trademark="IBM">IBM</tm> under terms of the <tm tmtype="reg"
trademark="IBM">IBM</tm> Customer Agreement, <tm tmtype="reg"
trademark="IBM">IBM</tm> International Program License Agreement,
or any equivalent agreement between us.</p>
<!--Performance Data/Benchmark Statements. Use these statements in all documents
that contain performance data.-->
<p>Any performance data contained herein was determined in a controlled
environment. Therefore, the results obtained in other operating environments
may vary significantly. Some measurements may have been made on development-level
systems and there is no guarantee that these measurements will be
the same on generally available systems. Furthermore, some measurements
may have been estimated through extrapolation. Actual results may
vary. Users of this document should verify the applicable data for
their specific environment.</p>
<!--Non-IBM Product Statements. Use the following in all documents that contain
information about non-IBM products.-->
<p>Information concerning non-IBM products was obtained from the suppliers
of those products, their published announcements or other publicly
available sources. <tm tmtype="reg" trademark="IBM">IBM</tm> has not
tested those products and cannot confirm the accuracy of performance,
compatibility or any other claims related to non-IBM products. Questions
on the capabilities of non-IBM products should be addressed to the
suppliers of those products.</p>
<!--Statement of Direction/Intent. Use the following in all documents that
contain statements about future direction or intent.-->
<p>All statements regarding IBM's future direction or intent are subject
to change or withdrawal without notice, and represent goals and objectives
only.</p>
<!--&lt;p>This information is for planning purposes only. The information herein
is subject to change before the products described become available.</p>-->
<!--Viewing in Softcopy Statements. Use the following in all documents that
contain photographs or color illustrations that might not appear when the document is viewed online.-->
<p>If you are viewing this information softcopy, the photographs and
color illustrations may not appear.</p>
<!--If your book has a programming audience, you might need to add the following topic and the
 CDPI statement. Verify the appropriateness of this topic with your technical owner.-->
</conbody>
<concept id="trademarks" xml:lang="en-us">
<title id="tmtitle">Trademarks</title>
<conbody>
<!-- The official IBM trademark guidelines are available at https://w3-03.ibm.com/legal/ipl/iplsite.nsf/pages/wtts-trademarks+home. Always check that for the most accurate inforamtion.-->
<!--This is a sample only.  Your text should match the text that is officially maintained at "Creating the trademark attribution file"; https://w3-03.ibm.com/legal/ipl/iplsite.nsf/pages/wtts-Creating+the+Trademark+Attribution+File -->
<p><tm tmtype="reg" trademark="IBM">IBM</tm>, the <tm tmtype="reg"
trademark="IBM">IBM</tm> logo, <tm tmtype="reg" trademark="ibm.com">ibm.com</tm>,
are trademarks of <tm tmtype="reg" trademark="IBM">IBM</tm> Corporation,
registered in many jurisdictions worldwide. A current list of <tm
tmtype="reg" trademark="IBM">IBM</tm> trademarks is available on the
Web at <q>Copyright and trademark information</q>www.ibm.com/legal/copytrade.shtml.
Other product and service names might be trademarks of <tm tmtype="reg"
trademark="IBM">IBM</tm> or other companies.</p>
<!--When using the trademarks of others, refer to "Guidelines for non-IBM trademarks and special attributions list"; https://w3-03.ibm.com/legal/ipl/iplsite.nsf/pages/wtts-Guidelines+for+Non-IBM+Trademarks+and+Special+Attributions+List. Be sure to use the marks in regular
type form and in a truthful manner. Do not use a design trademark or logo
of another company, without first obtaining the express written permission
from that company.-->
<!--Your trademark attribution statement must include paragraphs for any of the companies with whom IBM has special contracts regarding specific trademarked terms. -->
<!--These terms, and their associated paragraphs, are listed at "Special attributions"; http://www.ibm.com/legal/copytrade.shtml#section-special. -->
<!--Copy those paragraphs here and change as needed.-->
<!--You need only include attribution for those trademarks that you actually use. Arrange the paragraphs in alphabetical order by company name. -->
<!--For the most up-to-date trademark information, see the IBM Web site: http://www.ibm.com./legal/copytrade.shtml.-->
<!--If your information mentions any of the following trademarks that belong to Intel, use the following as an example. -->
<!--The following is an example of the wording required if your information mentions any of the following trademarks 
that belong to Microsoft. Edit the following to include only the trademarks you mention in this topic.-->
<!--The following is required if your information mentions "Java" trademarks from Sun. If you have other trademarks from Sun, list those also. (See http://w3.java.ibm.com/java/legal/ for further information.)-->
<!--The following is required if your information mentions "Linux."-->
<!--Linux is a registered trademark of Linus Torvalds in the United States, other countries, or both.-->
<!--The following is required if your information mentions "UNIX."-->
<!--UNIX is a registered trademark of The Open Group in the United States and other countries.-->
<!--The following is required if your information mentions "Microsoft and Windows"-->
<!--Microsoft and Windows are trademarks of Microsoft Corporation in the United States, other countries, or both.-->
<!--The following is always required (by LAW!) when you use the trademarks
of others (excluding the companies just listed above).-->
<p><tm tmtype="tm" trademark="Microsoft">Microsoft</tm> and <tm
tmtype="tm" trademark="Windows">Windows</tm> are trademarks of <tm
tmtype="tm" trademark="Microsoft">Microsoft</tm> Corporation in the
United States, other countries, or both.</p>
<p><tm tmtype="tm" trademark="Java">Java</tm> and all Java-based trademarks
and logos are trademarks or registered trademarks of Oracle and/or
its affiliates.</p>
<!-- p><image href="javacompatlogo.eps" placement="break"><alt>Java compatibility
logo</alt></image></p -->
</conbody>
</concept>
<?tm 1424963249 23?>
</concept>
<?Pub *0000011495?>
