<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ad00300_" xml:lang="en-us">
<title>Configuring <ph conref="../TextEntities.dita#TextEntities/ISM"/> Web UI users</title>
<shortdesc>You can configure Web UI users to administer <ph
   conref="../TextEntities.dita#TextEntities/ISM"/> only by using the <ph
   conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
<conbody>
<p>Web UI users can administer <ph conref="../TextEntities.dita#TextEntities/ISM"/> by using the <ph
    conref="../TextEntities.dita#TextEntities/ISMgui"/>. </p>
<p>When you create Web UI users, you must specify the following properties:<ul>
    <li>
     <dl>
      <dlentry>
       <dt>User ID</dt>
       <?Pub Caret -2?>
       <dd>The name that is used by the user to log in.</dd>
       <dd>The name must be unique. The name can only contain the letters A - Z and a - z, the
        numbers 0 - 9, and the following characters:</dd>
       <dd><codeph>- _ . +</codeph></dd>
      </dlentry>
     </dl>
    </li>
    <li>
     <dl>
      <dlentry>
       <dt>Role</dt>
       <dd>The role defines the type of Web UI user:<ul>
       <li>System administrators</li>
       <li>Messaging administrators</li>
       <li>Web UI users</li>
       </ul>For more information about types of Web UI users, see <xref format="dita"
       href="se00001_.dita" scope="local"/>.</dd>
      </dlentry>
     </dl>
    </li>
    <li>
     <dl>
      <dlentry>
       <dt>Password</dt>
       <dd>The password for the user.</dd>
       <dd>The password cannot contain leading or trailing spaces.</dd>
       <dd><!--Added " for defects 20463, 20464, 18293-->The password cannot contain the following
        character:</dd>
       <dd>"</dd>
      </dlentry>
     </dl>
    </li>
   </ul></p>
<p>For more information about configuring Web UI users by using the <ph
    conref="../TextEntities.dita#TextEntities/ISMgui"/>, see <xref href="ad00301_.dita"/>.</p>
</conbody>
</concept>
<?Pub *0000002540?>
