<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00294_" xml:lang="en-us">
  <title>Starting and stopping the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> process
    on a host OS</title>
  <shortdesc>System administrators can start and stop the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/> by using the following
    commands.</shortdesc>
  <taskbody>
    <context>
      <p>If something goes wrong with the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>,
        you might want to stop and start the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>
        process to resolve the issue.</p>
    </context>
    <steps-unordered>
      <step>
        <cmd>To stop the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> process, enter the
          following command:</cmd>
        <info>
          <codeblock>systemctl stop imawebui</codeblock>
        </info>
        <info>
          <p>To start the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>, use the following
            command:<codeblock>systemctl start imawebui</codeblock></p>
        </info>
      </step>
    </steps-unordered>
  </taskbody>
  <related-links>
    <link href="../Troubleshooting/tr00012_.dita"/>
    <link href="../Backup/ba00013_.dita"/>
  </related-links>
</task>
<?Pub *0000002131?>
