<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00194_" xml:lang="en-us">
<title>Starting and stopping the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> process in
  a Docker environment</title>
<shortdesc>System administrators can start and stop the <ph
   conref="../TextEntities.dita#TextEntities/ISMgui"/> by using the following docker
  commands.</shortdesc>
<taskbody>
<context><p>If something goes wrong with the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, you might
want to stop and start the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> process to
resolve the issue.</p></context>
<steps-unordered>
<step><cmd>To view the current status of the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> process, enter
the following command:</cmd><info><p><codeph>docker ps</codeph></p></info>
</step>
      <step>
        <cmd>To see if the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>container exists
          but is not currently running, enter the following command:</cmd>
        <info>
          <p><codeph>docker ps -a</codeph></p>
        </info>
      </step><?Pub Caret 27?>
<step>
        <cmd>To create the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> container and
          start it for the first time, enter the following command:</cmd>
        <info>
          <p><codeph>docker run --cap-add SYS_ADMIN --net=host -P -it --name imawebui
          --env-file=imawebui-docker.env -m 2g -d imawebui:2.0</codeph></p>
        </info>
      </step>
<step>
        <cmd>To stop an existing <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> container
          that is running in a Docker environment, use the following command:</cmd>
        <info>
          <codeblock>docker stop <varname>&lt;WebUI container name></varname></codeblock>
        </info>
      </step>
      <step>
        <cmd>To start an existing <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> container
          that is not running in a Docker environment, use the following command:</cmd>
        <info>
          <codeblock>docker start <varname>&lt;WebUI container name></varname></codeblock>
        </info>
      </step>
</steps-unordered>
</taskbody>
<related-links>
<link href="../Troubleshooting/tr00012_.dita"></link>
  <link href="../Backup/ba00013_.dita"/>
</related-links>
</task>
<?Pub *0000002131?>
