<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ad00002" xml:lang="en-us">
    <title>Administering the Web UI</title>
    <!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
    <!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc> System administrators can administer the Web UI by using the <ph
            conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
    <conbody>
        <p/>
    </conbody>
</concept>
