<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00193_" xml:lang="en-us">
<title>Changing the HTTP read timeout</title>
<shortdesc>The HTTP read timeout determines how long the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> waits before
it times out when it is waiting for an HTTP read request to complete.
By default, this value is set to 20 seconds. If you have a slow connection,
it is possible that your HTTP read request cannot complete within
20 seconds. In this case, you might consider increasing the HTTP read
timeout. </shortdesc>
<taskbody>
<context><note type="caution">The HTTP read timeout is set to the
default of 20 seconds to help mitigate against a type of denial of
service attack. Therefore, change this setting only if necessary.</note><?Pub
Caret -2?></context>
<steps>
<step>
    <cmd>Go to the <uicontrol>Web UI Settings</uicontrol> page:</cmd>
    <choices>
     <choice>From the <uicontrol>Web UI</uicontrol> menu, click <uicontrol>Web UI
       Settings</uicontrol>. The <uicontrol>Web UI Settings</uicontrol> page is displayed. </choice>
    </choices>
   </step>
<step><cmd>From the <uicontrol>HTTP Read Timeout</uicontrol> pane</cmd>
<substeps>
<substep><cmd>Enter a value into the <uicontrol>HTTP Read Timeout</uicontrol> field.
This value is the timeout period, in seconds. This value can be any
value 1 - 300 seconds.</cmd></substep>
<substep>
      <cmd>Click <uicontrol>Save</uicontrol>.</cmd>
     </substep>
</substeps>
</step>
</steps>
</taskbody>
<related-links>
<link href="ad00199_.dita"></link>
<link href="ad00196_.dita"></link>
<link href="ad00197_.dita"></link>
<link href="ad00195_.dita"></link>
<link href="ad00198_.dita"></link>
<link href="ad00002_.dita"/>
</related-links>
</task>
<?Pub *0000001833?>
