<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ad00301_" xml:lang="en-us">
<title>Configuring Web UI users by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
            /></title>
<shortdesc>System administrators can configure Web UI users to administer the <ph
                  conref="../TextEntities.dita#TextEntities/ISM"/> only by using the <uicontrol>Web
                  UI User Management</uicontrol> page in the <ph
                  conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
<taskbody>
<context><p>You can configure Web UI users by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
                        />. You cannot configure Web UI  users by using REST Administration
                        APIs.</p><p>For more information about the properties that you must specify when you configure a Web UI user,
                        see <xref href="ad00300_.dita"/>.</p><note>The user <parmname>admin</parmname> is a special user. This user cannot be deleted or have its
                        role changed.</note></context>
<steps>
<step>
                        <cmd>Go to the <uicontrol>Web UI User Management</uicontrol> page in one of
                              the following ways:</cmd>
                        <choices>
                              <choice>From the <uicontrol>Home</uicontrol> tab, go to the
                                          <uicontrol>Web UI Users</uicontrol> link in the
                                          <wintitle>Create users</wintitle> pane.</choice>
                              <choice>From the <uicontrol>Web UI</uicontrol> menu, select
                                          <uicontrol>Web UI Users</uicontrol>.</choice>
                        </choices>
                  </step>
<step><cmd>Choose an action:</cmd>
<choices>
<choice>To add a Web UI  user, click the <uicontrol>Add</uicontrol> icon.</choice>
<choice>To delete a user, select the Web UI user and click the <uicontrol>Delete</uicontrol>
                                    icon.</choice>
<choice>To edit a user, select the Web UI  user and click the <uicontrol>Edit</uicontrol>
                                    icon.</choice>
<choice>To reset the password of a user, select the Web UI user and click <uicontrol>Other Actions >
                                          Reset Password</uicontrol>.<?Pub Caret 209?></choice>
</choices>
</step>
</steps>
</taskbody>
<related-links>
<link format="dita" href="se00001_.dita" scope="local"/>
<link href="ad00300_.dita"></link>
<link href="../Administering/ad00200_.dita"/>
</related-links>
</task>
<?Pub *0000002570?>
