<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us"><title>Administering the Web UI</title>
    <topicref href="ad00002_.dita">
        <topicref href="se00001_.dita" navtitle="Administration users and groups"/>
        <topicref href="ad00300_.dita" linking="targetonly" navtitle="Configuring Web UI users">
            <topicref href="ad00301_.dita" locktitle="yes" navtitle="Using the GUI"/>
        </topicref>
        <topicref href="ad00199_.dita" linking="targetonly" locktitle="yes"
            navtitle="The IBM Watson IoT Platform - Message Gateway Web UI">
            <topicref href="ad00197_.dita" linking="targetonly" locktitle="yes"
                navtitle="Changing the GUI web address"/>
            <topicref href="ad00198_.dita" linking="targetonly" locktitle="yes"
                navtitle="Changing the GUI timeout"/>
            <topicref href="ad00193_.dita" linking="targetonly" locktitle="yes"
                navtitle="Changing the HTTP read timeout"/>
            <topicref href="ad00195_.dita" linking="targetonly" locktitle="yes"
                navtitle="Changing the authentication cache timeout"/>
            <topicref href="ad00196_.dita" linking="targetonly" locktitle="yes"
                navtitle="Changing the GUI security certificate"/>
            <topicref href="ad00194_.dita" navtitle="Starting and stopping the GUI process"/>
            <topicref href="ad00294_.dita"/>
        </topicref>
    </topicref>
</map>
