<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2015-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
-->

<project name="client_python" default="build_client_python" basedir=".">
	
	<property name="client.build.dir" value="${basedir}"/>
	<property name="client.workspace" value="${client.build.dir}/.."/>
	<property name="client.common.dir" value="${client.workspace}/client_ship"/>
	<property name="client.python.dir" value="${client.workspace}/client_python"/>
	<!-- Build Destination -->
	<property name="client.common.python.dir" value="${client.common.dir}/python"/>
	<!-- Script Source location -->
	<property name="client.python.scripts.dir" location="${client.python.dir}/scripts" />



   <target name="clean">
      <delete includeemptydirs="true" dir="${client.common.python.dir}" />
   </target>

   <!-- Copy the python files to ship tree      -->
   <target name="python_publish">
		<echo> ==  Copy python files to client_ship tree ================ </echo>
        <mkdir dir="${client.common.python.dir}"/>
		<copy todir="${client.common.python.dir}" preservelastmodified="yes">
			<fileset dir="${client.python.scripts.dir}" />
		</copy>
		<chmod perm="755" dir="${client.common.python.dir}" includes="*.py" />
   </target>

	<!-- Build all normal targets  -->
	<!-- target name="production"  depends="retail, javadoc, package"  -->
	<target name="build_client_python"  depends="python_publish">
		<echo> ==  Invoking build_client_python build ============= </echo>
	</target>


</project>
