
#------------------------------------------------------
# MQConnectivity RuleTypes
#------------------------------------------------------
#define IMAMQCB_RT_FROM_IMATOPIC_TO_MQQUEUE          1
#define IMAMQCB_RT_FROM_IMATOPIC_TO_MQTOPIC          2
#define IMAMQCB_RT_FROM_MQQUEUE_TO_IMATOPIC          3
#define IMAMQCB_RT_FROM_MQTOPIC_TO_IMATOPIC          4
#define IMAMQCB_RT_FROM_IMAWILDTOPIC_TO_MQQUEUE      5
#define IMAMQCB_RT_FROM_IMAWILDTOPIC_TO_MQTOPIC      6
#define IMAMQCB_RT_FROM_IMAWILDTOPIC_TO_MQWILDTOPIC  7
#define IMAMQCB_RT_FROM_MQWILDTOPIC_TO_IMATOPIC      8
#define IMAMQCB_RT_FROM_MQWILDTOPIC_TO_IMAWILDTOPIC  9

#------------------------------------------------------
# Setup MQConnectivity for Automotive User Scale test w/ mar400
# The MQConnectivity has a defect where it doesn't start on KVM,
#
# I had to split out the mqconnectivity_stop and mqconnectivity_start
# from the other mqconnectivity_automotive_user_scale parts due to observation below.
#
# Observation 10.15.12: stop MQConnectivity does not complete with run-cli.sh:
# There is also an issue that mqconnectivity_stop does not complete
# from run-cli.sh perspective even though it actually does complete
# Discussed with James and he said he would be handling it, but that
# it may also be an ismserver defect that they did not support a status for
# MQConnectivity.
#------------------------------------------------------

enablemq 0 POST configuration {"MQConnectivityEnabled":true}
disablemq 0 POST configuration {"MQConnectivityEnabled":false}

mqconnectivity_stop 0 stop mqconnectivity
mqconnectivity_start 0 start mqconnectivity

set_ssh_host 0 set SSHHost=0.0.0.0

# for the mqcon.msgconversion and mqcon.jms tests
setup_mqconnectivity_msgCon1 0 create QueueManagerConnection Name=MQC_SVT_MSGCONVERSION1 QueueManagerName=MQC_SVT_MSGCONVERSION "ConnectionName=${MQSERVER1_IP}(1424)" ChannelName=IMA.SVT.TEST.SVRCONN
setup_mqconnectivity_msgCon1 0 create DestinationMappingRule Name=SVT_MSGCONVERSION1 QueueManagerConnection=MQC_SVT_MSGCONVERSION1 RuleType=2 Source=UK/ENGLAND/WINCHESTER Destination=UK/SCOTLAND/DUNDEE Enabled=True
teardown_mqconnectivity_msgCon1 0 update DestinationMappingRule Name=SVT_MSGCONVERSION1 QueueManagerConnection=MQC_SVT_MSGCONVERSION1 RuleType=2 Source=UK/ENGLAND/WINCHESTER Destination=UK/SCOTLAND/DUNDEE Enabled=False
teardown_mqconnectivity_msgCon1 0 delete DestinationMappingRule Name=SVT_MSGCONVERSION1
teardown_mqconnectivity_msgCon1 0 delete QueueManagerConnection Name=MQC_SVT_MSGCONVERSION1

# for the mqcon.msgconversion and mqcon.jms tests
setup_mqconnectivity_msgCon2 0 create QueueManagerConnection Name=MQC_SVT_MSGCONVERSION2 QueueManagerName=MQC_SVT_MSGCONVERSION "ConnectionName=${MQSERVER1_IP}(1424)" ChannelName=IMA.SVT.TEST.SVRCONN
setup_mqconnectivity_msgCon2 0 create DestinationMappingRule Name=SVT_MSGCONVERSION2 QueueManagerConnection=MQC_SVT_MSGCONVERSION2 RuleType=4 Source=UK/SCOTLAND/ARGYLL Destination=UK/ENGLAND/AVON Enabled=True
show_stat_mqconnectivity_msgCon2 0 stat DestinationMappingRule Name=SVT_MSGCONVERSION2
teardown_mqconnectivity_msgCon2 0 update DestinationMappingRule Name=SVT_MSGCONVERSION2 QueueManagerConnection=MQC_SVT_MSGCONVERSION2 RuleType=4 Source=UK/SCOTLAND/ARGYLL Destination=UK/ENGLAND/AVON Enabled=False
teardown_mqconnectivity_msgCon2 0 delete DestinationMappingRule Name=SVT_MSGCONVERSION2
teardown_mqconnectivity_msgCon2 0 delete QueueManagerConnection Name=MQC_SVT_MSGCONVERSION2


setup_mqconnectivity_msgCon3 0 create QueueManagerConnection Name=MQC_SVT_MSGCONVERSION3 QueueManagerName=MQC_SVT_MSGCONVERSION "ConnectionName=${MQSERVER1_IP}(1424)" ChannelName=IMA.SVT.TEST.SVRCONN
setup_mqconnectivity_msgCon3 0 create DestinationMappingRule Name=SVT_MSGCONVERSION3 QueueManagerConnection=MQC_SVT_MSGCONVERSION3 RuleType=2 Source=UK/ENGLAND/OXFORD Destination=UK/SCOTLAND/MORAY Enabled=True RetainedMessages=All
show_stat_mqconnectivity_msgCon3 0 stat DestinationMappingRule Name=SVT_MSGCONVERSION3
teardown_mqconnectivity_msgCon3 0 update DestinationMappingRule Name=SVT_MSGCONVERSION3 QueueManagerConnection=MQC_SVT_MSGCONVERSION3 RuleType=2 Source=UK/ENGLAND/OXFORD Destination=UK/SCOTLAND/MORAY Enabled=False RetainedMessages=All
teardown_mqconnectivity_msgCon3 0 delete DestinationMappingRule Name=SVT_MSGCONVERSION3
teardown_mqconnectivity_msgCon3 0 delete QueueManagerConnection Name=MQC_SVT_MSGCONVERSION3

setup_mqconnectivity_msgCon4 0 create QueueManagerConnection Name=MQC_SVT_MSGCONVERSION4 QueueManagerName=MQC_SVT_MSGCONVERSION "ConnectionName=${MQSERVER1_IP}(1424)" ChannelName=IMA.SVT.TEST.SVRCONN
setup_mqconnectivity_msgCon4 0 create DestinationMappingRule Name=SVT_MSGCONVERSION4 QueueManagerConnection=MQC_SVT_MSGCONVERSION4 RuleType=4 Source=UK/SCOTLAND/BUTE Destination=UK/ENGLAND/NORFOLK Enabled=True RetainedMessages=All
show_stat_mqconnectivity_msgCon4 0 stat DestinationMappingRule Name=SVT_MSGCONVERSION4
teardown_mqconnectivity_msgCon4 0 update DestinationMappingRule Name=SVT_MSGCONVERSION4 QueueManagerConnection=MQC_SVT_MSGCONVERSION4 RuleType=4 Source=UK/SCOTLAND/BUTE Destination=UK/ENGLAND/NORFOLK Enabled=False RetainedMessages=All
teardown_mqconnectivity_msgCon4 0 delete DestinationMappingRule Name=SVT_MSGCONVERSION4
teardown_mqconnectivity_msgCon4 0 delete QueueManagerConnection Name=MQC_SVT_MSGCONVERSION4

setup_mqconnectivity_msgCon5 0 create QueueManagerConnection Name=MQC_SVT_MSGCONVERSION5 QueueManagerName=MQC_SVT_MSGCONVERSION "ConnectionName=${MQSERVER1_IP}(1424)" ChannelName=IMA.SVT.TEST.SVRCONN
setup_mqconnectivity_msgCon5 0 create DestinationMappingRule Name=SVT_MSGCONVERSION5 QueueManagerConnection=MQC_SVT_MSGCONVERSION5 RuleType=2 Source=UK/ENGLAND/LIVERPOOL Destination=UK/SCOTLAND/FIFE Enabled=True RetainedMessages=None
show_stat_mqconnectivity_msgCon5 0 stat DestinationMappingRule Name=SVT_MSGCONVERSION5
teardown_mqconnectivity_msgCon5 0 update DestinationMappingRule Name=SVT_MSGCONVERSION5 QueueManagerConnection=MQC_SVT_MSGCONVERSION5 RuleType=2 Source=UK/ENGLAND/LIVERPOOL Destination=UK/SCOTLAND/FIFE Enabled=False RetainedMessages=None
teardown_mqconnectivity_msgCon5 0 delete DestinationMappingRule Name=SVT_MSGCONVERSION5
teardown_mqconnectivity_msgCon5 0 delete QueueManagerConnection Name=MQC_SVT_MSGCONVERSION5

setup_mqconnectivity_msgCon6 0 create QueueManagerConnection Name=MQC_SVT_MSGCONVERSION6 QueueManagerName=MQC_SVT_MSGCONVERSION "ConnectionName=${MQSERVER1_IP}(1424)" ChannelName=IMA.SVT.TEST.SVRCONN
setup_mqconnectivity_msgCon6 0 create DestinationMappingRule Name=SVT_MSGCONVERSION6 QueueManagerConnection=MQC_SVT_MSGCONVERSION6 RuleType=4 Source=UK/SCOTLAND/ANGUS Destination=UK/ENGLAND/KENT Enabled=True RetainedMessages=None
show_stat_mqconnectivity_msgCon6 0 stat DestinationMappingRule Name=SVT_MSGCONVERSION6
teardown_mqconnectivity_msgCon6 0 update DestinationMappingRule Name=SVT_MSGCONVERSION6 QueueManagerConnection=MQC_SVT_MSGCONVERSION6 RuleType=4 Source=UK/SCOTLAND/ANGUS Destination=UK/ENGLAND/KENT Enabled=False RetainedMessages=None
teardown_mqconnectivity_msgCon6 0 delete DestinationMappingRule Name=SVT_MSGCONVERSION6
teardown_mqconnectivity_msgCon6 0 delete QueueManagerConnection Name=MQC_SVT_MSGCONVERSION6
