PASSED,20190923-1113,NA,ismAutoBVTCluster.sh,MQTT,testmqtt_ClusterSyncIntervals
PASSED,20190923-1113,NA,ismAutoBVTCluster.sh,MQTT,clusterCTT_config_setup
PASSED,20190923-1113,NA,ismAutoBVTCluster.sh,MQTT,createCluster
PASSED,20190923-1113,NA,ismAutoBVTCluster.sh,MQTT,testmqtt_clusterCTT_001
PASSED,20190923-1113,NA,ismAutoBVTCluster.sh,MQTT,testmqtt_clusterCTT_002
PASSED,20190923-1113,NA,ismAutoBVTCluster.sh,MQTT,testmqtt_clusterCTT_003
PASSED,20190923-1113,NA,ismAutoJMSBVT.sh,JMS,jms_adminobjs_M1_LDAP_setup
PASSED,20190923-1113,NA,ismAutoJMSBVT.sh,JMS,jms_adminobjs_000
PASSED,20190923-1113,NA,ismAutoJMSBVT.sh,JMS,jms_DS_006.xml
PASSED,20190923-1113,NA,ismAutoJMSBVT.sh,JMS,jms_msgdelivery_002
PASSED,20190923-1113,NA,ismAutoJMSBVT.sh,JMS,Clear any retained messages before running JMS Wildcard tests [ jms_clearRetained.xml ]
PASSED,20190923-1113,NA,ismAutoJMSBVT.sh,JMS,jms_msgdelivery_006
PASSED,20190923-1113,NA,ismAutoJMSBVT.sh,JMS,jms_msgdelivery_011
PASSED,20190923-1113,NA,ismAutoJMSBVT.sh,JMS,jms_msgdelivery_sys
PASSED,20190923-1113,NA,ismAutoJMSBVT.sh,JMS,jms_policy_cleanup
PASSED,20190923-1113,NA,ismAutoJMSBVT.sh,JMS,jms_policy_M1_LDAP_cleanup
PASSED,20190923-1113,NA,ismAutoMQTTBVT.sh,MQTT,testmqtt_connect09
PASSED,20190923-1113,NA,ismAutoMQTTBVT.sh,MQTT,testmqtt_connect13
PASSED,20190923-1113,NA,ismAutoMQTTBVT.sh,MQTT,testmqtt_subscribe03
PASSED,20190923-1113,NA,ismAutoMQTTBVT.sh,MQTT,testmqtt_subscribe07
