PASSED,20150829-1946,NA,ismAutoBVTCluster.sh,MQTT,clusterCTT_config_setup
PASSED,20150829-1946,NA,ismAutoBVTCluster.sh,MQTT,createCluster
PASSED,20150829-1946,NA,ismAutoBVTCluster.sh,MQTT,testmqtt_clusterCTT_001
PASSED,20150829-1946,NA,ismAutoBVTCluster.sh,MQTT,testmqtt_clusterCTT_002
PASSED,20150829-1946,NA,ismAutoBVTCluster.sh,MQTT,testmqtt_clusterCTT_003
PASSED,20150829-1946,NA,ismAutoJMSBVT.sh,JMS,jms_adminobjs_M1_LDAP_setup
PASSED,20150829-1946,NA,ismAutoJMSBVT.sh,JMS,jms_adminobjs_000
PASSED,20150829-1946,NA,ismAutoJMSBVT.sh,JMS,jms_DS_005
PASSED,20150829-1946,NA,ismAutoJMSBVT.sh,JMS,jms_queue_objects
PASSED,20150829-1946,NA,ismAutoJMSBVT.sh,JMS,jms_queues_001
PASSED,20150829-1946,NA,ismAutoJMSBVT.sh,JMS,jms_msgdelivery_002
PASSED,20150829-1946,NA,ismAutoJMSBVT.sh,JMS,Clear any retained messages before running JMS Wildcard tests [ jms_clearRetained.xml ]
PASSED,20150829-1946,NA,ismAutoJMSBVT.sh,JMS,jms_msgdelivery_006
PASSED,20150829-1946,NA,ismAutoJMSBVT.sh,JMS,jms_msgdelivery_011
PASSED,20150829-1946,NA,ismAutoJMSBVT.sh,JMS,jms_msgdelivery_sys
PASSED,20150829-1946,NA,ismAutoJMSBVT.sh,JMS,jms_policy_cleanup
PASSED,20150829-1946,NA,ismAutoJMSBVT.sh,JMS,jms_policy_M1_LDAP_cleanup
PASSED,20150829-1946,NA,ismAutoMQTTBVT.sh,MQTT,testmqtt_connect09
PASSED,20150829-1946,NA,ismAutoMQTTBVT.sh,MQTT,testmqtt_connect13
PASSED,20150829-1946,NA,ismAutoMQTTBVT.sh,MQTT,testmqtt_subscribe03
PASSED,20150829-1946,NA,ismAutoMQTTBVT.sh,MQTT,testmqtt_subscribe07
PASSED,20150829-1946,NA,ismAutoWSSPBVT.sh,WS,jsclient_pubsub_1_b
