PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,WS_M1_LDAP_setup
FAILED,20191213-1800,NA,ismAutoWSSP.sh,WS,RC=1
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_connect_1_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_connect_3_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_connect_4_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_connect_5_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_connect_6_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_connect_e8_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_connect_e10_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_connect_e11_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_connect_e12_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_connect_cleanup_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_setup_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_2_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_3_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_4_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_5_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_6_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_e1_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_e2_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_e3_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_e5_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_e9_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_e10_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_e12_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_e13_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_e14_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_e15_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_e16_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_sec_cleanup_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_clean_store
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_setup_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_1_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_2_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_3_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_4_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_5_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_8_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_10_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_11_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_12_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_13_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_14_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_15_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_16_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_17_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_18_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_19_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_22_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_24_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_25_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_26_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_27_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_e1_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_e2_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_e3_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_e4_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_e6_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_e7_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_e8_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_e13_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_e14_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_e15_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_e16_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_pubsub_cleanup_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_gvt_setup_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_gvt_1_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_gvt_2_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_gvt_3_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_gvt_4_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,jsclient_gvt_cleanup_b
PASSED,20191213-1800,NA,ismAutoWSSP.sh,WS,WS_M1_LDAP_cleanup
