TF7fvt07d CCI_xlinux_RHEL6u6 (client)          ismClient      01:13:58  
TF7cciCOR03dCCI_CentOS7_RPM (appliance)          ismClient      01:14:00  
TF7fvt07d TOTAL TIME = 01:13:58
TF7fvt08d CCI_xlinux_RHEL6u6 (client)          ismClient      01:13:59  
TF7cciCOR03dTOTAL TIME = 01:14:00
TF7cciCOR02dCCI_CentOS7_RPM (appliance)          ismClient      01:14:03  
TF7fvt08d TOTAL TIME = 01:13:59
TF7cciCOR02dTOTAL TIME = 01:14:03
TF7fvt05d CCI_xlinux_RHEL6u6 (client)          ismClient      02:52:41  
TF7fvt05d TOTAL TIME = 02:52:41
TF7cciCOD03dCCI_CentOS7_Docker (appliance)       ismClient      02:52:49  
TF7fvt06d CCI_xlinux_RHEL6u6 (client)          ismClient      02:52:48  
TF7cciCOD03dTOTAL TIME = 02:52:49
TF7fvt06d TOTAL TIME = 02:52:48
TF7cciCOD02dCCI_CentOS7_Docker (appliance)       ismClient      02:53:05  
TF7cciCOD02dTOTAL TIME = 02:53:05
TF7fvt01d CCI_xlinux_RHEL6u6 (client)          ismClient      03:30:45  
TF7bridge02dCCI_CentOS7_RPM (bridge)             ismClient      03:30:47  
TF7proxy02dCCI_xlinux_RHEL6u6 (proxy)           ismClient      03:30:46  
TF7fvt01d TOTAL TIME = 03:30:45
TF7bridge01dCCI_CentOS7_RPM (bridge)             ismClient      03:30:50  
TF7proxy02dTOTAL TIME = 03:30:46
TF7bridge02dTOTAL TIME = 03:30:47
TF7proxy01dCCI_xlinux_RHEL6u6 (proxy)           ismClient      03:30:52  
TF7bridge01dTOTAL TIME = 03:30:50
TF7cciCOD11dCCI_CentOS7_Docker (appliance)       ismClient      03:30:58  
TF7cciCOD10dCCI_CentOS7_Docker (appliance)       ismClient      03:31:00  
TF7proxy01dTOTAL TIME = 03:30:52
TF7cciCOD09dCCI_CentOS7_Docker (appliance)       ismClient      03:31:03  
TF7cciCOD11dTOTAL TIME = 03:30:58
TF7cciCOD10dTOTAL TIME = 03:31:00
TF7cciCOD09dTOTAL TIME = 03:31:03
TF7fvt02d CCI_xlinux_RHEL6u6 (client)          ismClient      03:31:08  
TF7cciCOD01dCCI_CentOS7_Docker (appliance)       ismClient      03:31:15  
TF7fvt02d TOTAL TIME = 03:31:08
TF7cciCOD01dTOTAL TIME = 03:31:15
TF7fvt09d CCI_xlinux_RHEL6u6 (client)          ismClient      05:04:47  
TF7fvt10d CCI_xlinux_RHEL6u6 (client)          ismClient      05:04:47  
TF7fvt10d TOTAL TIME = 05:04:47
TF7fvt09d TOTAL TIME = 05:04:47
TF7cciCOD07dCCI_CentOS7_Docker (appliance)       ismClient      05:04:56  
TF7cciCOD07dTOTAL TIME = 05:04:56
TF7cciCOD05dCCI_CentOS7_Docker (appliance)       ismClient      05:05:00  
TF7cciCOD05dTOTAL TIME = 05:05:00
TF7cciCOD04dCCI_CentOS7_Docker (appliance)       ismClient      05:05:14  
TF7cciCOD04dTOTAL TIME = 05:05:14
TF7cciCOD08dCCI_CentOS7_Docker (appliance)       ismClient      05:05:12  
TF7cciCOD08dTOTAL TIME = 05:05:12
TF7cciCOD06dCCI_CentOS7_Docker (appliance)       ismClient      05:05:22  
TF7cciCOD06dTOTAL TIME = 05:05:22
TF7fvt03d CCI_xlinux_RHEL6u6 (client)          ismClient      07:06:39  
TF7fvt03d TOTAL TIME = 07:06:39
TF7proxy03dCCI_xlinux_RHEL6u6 (proxy)           ismClient      07:06:47  
TF7fvt04d CCI_xlinux_RHEL6u6 (client)          ismClient      07:06:49  
TF7proxy03dTOTAL TIME = 07:06:47
TF7fvt04d TOTAL TIME = 07:06:49
TF7cciCOR01dCCI_CentOS7_RPM (appliance)          ismClient      07:07:12  
TF7cciCOR01dTOTAL TIME = 07:07:12
