<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Sty _display FontColor="red"?><concept id="accessibility_topic" xml:lang="en-us">
<title>Accessibility features for <ph conref="../TextEntities.dita#TextEntities/ISM"/></title>
<!--
1. Modify the topic title so that your product is replaced by the variable "product_name" in the heading. 
2. Change "product_name" to your product name throughout this topic. 
3. Remove all <i> tags that surround the variable "product_name" so that your product name is plain text. 

Use the following statement exactly as written.-->
<shortdesc>Accessibility features assist users who have a disability,
such as restricted mobility or limited vision, to use information
technology content successfully.</shortdesc>
<prolog><metadata>
<keywords><indexterm>accessibility features for this product</indexterm>
</keywords>
</metadata></prolog>
<conbody>
<!--Use this template to create a topic that describes the accessibility features of your product. In this topic, product_name refers to the accessibility features of the PRODUCT, not IBM Knowledge Center. 

Work with your development accessibility focal point to help you identify accessibility features that must be described  (for example, whether your  product uses interfaces that are  commonly used by screen readers). 

For a PDF: Include this topic as an appendix or a section in a user's guide or administration guide called "Accessibility."

For your IBM Knowledge Center instance, follow these guidelines: 
- Do NOT place the accessibility topic within the "Product legal notices" topic. (When a KC instance is searched, the search doesn't find the 
accessibility topic if it was only part of the product legal notices.)
- DO place a link to the Accessibility topic in the Getting Started section on the welcome page. 
- DO add the topic in the left navigation just under the welcome page. 


-->
<section>
      <title>Accessibility features</title>
      <!--
You can find detailed guidance for mapping checkpoints to user features in "Accessibility features" at
https://w3-connections.ibm.com/wikis/home?lang=en-us#!/wiki/Wa7b684534a33_4971_b961_4529f9ad4a2e/page/Accessibility%20features.

Describe any accessibility features that your product offers (even if the product does not meet ALL of the requirements). You can  document positive workarounds. One example of a positive workaround is during an installation, where the product's graphical user interface is not compliant, the user can use the silent installation method to complete the installation by using a console command.

Do not itemize every checkpoint that the product meets because many of the checkpoint requirements are internal requirements.

Use the following introductory sentence and list for this section.  If your product does not support a feature in the list, remove that list item. Add features to the list that are supported by your product.

-->
      <!--
For products that use IBM installation managers like IBM Installation Manager, acknowledge that your product uses the installation  manager and provide a link to the installation manager accessibility features topic in KC.  Use wording like the  following example:
“Product_name uses IBM Installation Manager to install the product. You can read about the accessibility features for IBM  Installation Manager at [KC URL].” 
-->
      <!--
Include the following paragraph exactly as written. Modify the links depending upon whether this topic is for HTML out put or PDF output.  -->
      <!--
If your product information is delivered in IBM Knowledge Center, include the following statement. Include the following statement exactly as written. Modify the link depending upon whether this topic is for HTML out put or PDF output.  Delete the following statement if your product information is NOT delivered in IBM Knowledge Center. 
-->
      <p>The <ph conref="../TextEntities.dita#TextEntities/ISM"/> online product documentation in
<tm trademark="IBM" tmtype="reg">IBM</tm> Knowledge Center is enabled for accessibility. The
accessibility features of <tm trademark="IBM" tmtype="reg">IBM</tm> Knowledge Center are described
at <xref format="html" href="http://www.ibm.com/support/knowledgecenter/about/releasenotes.html"
scope="external"/>.</p>
      <?Pub Caret 0?>
    </section>
<section>
   <!--Include details about user preferences, any unique or difficult-to-accomplish tasks, any known workarounds, or information about using assistive technologies that might be useful to a user with disabilities.

If you can, tell users how to perform basic accessibility tasks such as the ones in the following list:
- Adjust the volume
- Replace sounds with text
- Change fonts (if not done through the operating system)
- Disable animation
- Customize the response times for timed actions
- Use a screen reader with your product
- Use speech recognition software with your product
- Enable high contrast or large fonts (if not done through the operating system)

Add related links (at the bottom of this topic) to product documentation or online help that describes interface information (hardware or software) that pertains to the product accessibility features or functions.  For example, interface information might include wording similar to the following samples (these are excerpts from announcement letters):
- If PDF files are included, the files have limited accessibility support. With PDF documentation, you can use optional font enlargement, high-contrast display settings, and can navigate by keyboard alone. 
- This product does not have audio features in its interface.
- When an applet, plug-in, or other application is required, it provides a link to one that is directly accessible, or provides alternate content for those that are not directly accessible.
- You can use supported screen readers with the user interface.
- Product_name has the following accessibility characteristics: <list of characteristics follows>
- The product_name online product documentation is available in IBM Knowledge Center, which is viewable from a standard web browser.

-->
   <!--If your product excludes flashing or blinking text, objects, or other elements that have a flash or blink frequency 
greater than 2 Hz and lower than 55 Hz, include the following sentence. -->
   <!--If your web applications rely on cascading style sheets, include the following paragraph. Because the IBM Knowledge Center  infrastructure requires CSS (even though the topics in your product documentation does not require CSS),  the documentation essentially requires CSS. 
-->
   <!--If your web applications do NOT rely on cascading style sheets, include the following paragraph.  Because the IBM Knowledge Center infrastructure requires CSS (even though your product documentation does not require CSS), if the documentation is displayed by using IBM Knowledge Center, the documentation essentially requires CSS.
-->
   <!--If your web applications do NOT rely on cascading style sheets, include the following paragraph.  Because the IBM Knowledge Center infrastructure requires CSS (even though your product documentation does not require CSS), if the documentation is displayed by using IBM Knowledge Center, the documentation essentially requires CSS.
-->
   <p><!--Add the following statement if your product has a user interface that is viewed on a web browser.--></p>
  </section>
  <section>
   <title>Accessing functions by using REST APIs</title>
   <p>The functions that are available in the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
            />, are accessible by using REST Administration APIs. Before you can use <ph
               conref="../TextEntities.dita#TextEntities/ISM"/>, you must accept the license
            agreement by using a REST Administration API. Until the license is accepted, the <ph
               conref="../TextEntities.dita#TextEntities/ISM"/> server remains in maintenance mode.
            For more information about using a REST Administration API to set the licensed usage and
            accept the license agreement, see <xref format="dita"
               href="../Administering/ad00793_.dita" scope="local" type="task"/>.</p>
   <p>For more information about using REST APIs and the <ph
               conref="../TextEntities.dita#TextEntities/ISMgui"/> to complete administrative tasks,
            see <xref format="dita" href="../Administering/ad00000_.dita" scope="local"
               type="concept"/>.</p>
  </section>
  <section>
   <title>Moving around the screen elements by using the keyboard </title>
   <p>To move around the elements on the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>,
            press Tab.</p>
   <p>When a menu tab has focus, a box is displayed around the text for that menu tab. You can then
    move between the menus <uicontrol>Home</uicontrol>,  <uicontrol>Messaging</uicontrol>,
     <uicontrol>Monitoring</uicontrol>,  <uicontrol>Server</uicontrol>,
     <uicontrol>Cluster</uicontrol> and  <uicontrol>Web UI</uicontrol>, by using the arrow keys. To
    go to the options that are available from the menu that is in focus, press Shift+F10. Use the
    space bar to select an item from the list.</p>
   <p>To access check boxes located within a grid, press Tab to move focus to the grid. Then, use
    the arrow keys to move to the check box you want to select. Press F2 to focus on the check box,
    and press Spacebar to select or clear the check box. To move focus away from the check box,
    press Tab. </p>
  </section>
<section><title><tm trademark="IBM" tmtype="reg">IBM</tm> and accessibility</title><!--Include the following statement. Modify the link depending upon whether this topic is for HTML out put or PDF output. --><p>For more information about the commitment that <tm trademark="IBM" tmtype="reg">IBM</tm> has to accessibility, see <xref format="html" href="http://www.ibm.com/able" scope="external"><tm trademark="IBM" tmtype="reg">IBM</tm> Accessibility</xref>
<ph otherprops="book">(<xref format="html" href="http://www.ibm.com/able" scope="external">www.ibm.com/able</xref>)</ph>.</p></section>
</conbody>
</concept><?Pub *0000020307?><?tm 1462281480652 6 IBM ?>
