<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="oldhwinfotopic" xml:lang="en-us">
<title>OldHWInfoTopic</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc></shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<section><title>Components</title><p>The following components are
contained inside the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance shipping
box. If any items are missing or damaged, contact your place of purchase.</p><dl>
<dlentry>
<dt><ph conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance</dt>
<dd></dd>
</dlentry><dlentry>
<dt>Appliance-specific replaceable components</dt>
<dd><dl><dlentry>
<dt>Mellanox ConnectX-3 VPI dual-port QSFP FDR14/40GbE HCA.</dt>
<dd>FRU part number 00D9552.</dd>
</dlentry><dlentry>
<dt>x3650 M4 ISM USB memory key.</dt>
<dd>FRU part number 00J6535.</dd>
</dlentry><dlentry>
<dt>x3650 M4 ISM Supercap kit with cable.</dt>
<dd>FRU part number 00J6545.</dd>
</dlentry><dlentry>
<dt>x3650 M4 ISM console cable.</dt>
<dd>FRU part number 46M0494.</dd>
</dlentry><dlentry>
<dt>NVDIMM, 4 GB 1Rx8 1.5 V PC3-12800 DDR3-1600 VLP.</dt>
<dd>FRU part number 46W0720.</dd>
</dlentry><dlentry>
<dt>Mellanox QSA adapter (QSFP to SFP+).</dt>
<dd>FRU part number 46W4232.</dd>
<dd>The Mellanox QSA adapter can be used to convert the 40GbE ports
to 10GbE (QSFP to SFP+). Ports <codeph>eth6</codeph> and <codeph>eth7</codeph> can
be used with the Mellanox QSA adapter that is provided.</dd>
</dlentry><dlentry>
<dt>IBM 10GbE InfoSphere MDM Server Workbench SFP+ transceiver.</dt>
<dd>FRU part number 46W4236.</dd>
</dlentry></dl></dd>
</dlentry><dlentry>
<dt>Cabling</dt>
<dd>The following cabling is supplied with the appliance:<ul>
<li>Two country-specific power cables</li>
<li>High speed networking cable for high availability</li>
<li>USB to serial cable</li>
</ul></dd>
</dlentry><dlentry>
<dt>Cable Management Arm box contents</dt>
<dd>The following items are supplied in the cable management arm box:</dd>
<dd><ul>
<li>Cable-management arm assembly</li>
<li>Cable-management arm assembly (large capacity)</li>
<li>Cable management support bar</li>
<li>Cable management support stop</li>
</ul></dd>
</dlentry><dlentry>
<dt>Rail box contents</dt>
<dd>The following items are supplied in the rail box:</dd>
<dd><ul>
<li>Rail (left)</li>
<li>Rail (right)</li>
<li>4 x M6 screws for rails </li>
</ul></dd>
</dlentry></dl><p>You can install the cable management arm on either
side of the server. You need both the slide rail box and the cable
management arm box for this installation. You can choose the cable
management arm assembly or the cable management arm assembly for large capacity, depending
on your requirements. You do not need tools or cage nuts/clip nuts
to install the server in a rack cabinet. When you install a 2U server,
install the slide rails in the bottom U of the 2U area in the rack.</p><title>Back
view of an <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance</title><p>The
following diagram shows the components on the back panel of an <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance.</p><image
href="MSbackview-redthin.jpg"><alt>Components on the back panel of
an <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance.</alt>
</image><p>The labels in the diagram represent the following components
on the back panel of  an <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance:<dl>
<dlentry>
<dt>A</dt>
<dd>The high speed ports, <codeph>eth6</codeph> and <codeph>eth7</codeph>.</dd>
<dd>The 40GbE/10GbE interfaces on the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance.
The ports can be used with the Mellanox QSA adapter that is provided.
These ports provide the highest throughput and lowest latency. </dd>
</dlentry><dlentry>
<dt>B</dt>
<dd>The high availability (HA) ports, <codeph>ha1</codeph> and <codeph>ha0</codeph>.</dd>
<dd>If you are configuring the appliance for high availability, use
the high speed networking cable that is provided. You must connect
the cables between the same ports on each appliance. That is, <codeph>ha0</codeph> on
the primary appliance must be connected to <codeph>ha0</codeph> on
the standby appliance. The <codeph>ha1</codeph> on the primary appliance
must be connected to <codeph>ha1</codeph> on the standby appliance.</dd>
</dlentry><dlentry>
<dt>C</dt>
<dd>Hot-swap power supplies.</dd>
</dlentry><dlentry>
<dt>D</dt>
<dd>Management ports, <codeph>mgt0</codeph> and <codeph>mgt1</codeph>. </dd>
<dd>The management ports are used to connect to the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> or to connect
to the command-line remotely. An ethernet cable is required for the
connection.</dd>
</dlentry><dlentry>
<dt>E</dt>
<dd>1 Gb Ethernet ports <codeph>eth0</codeph> and <codeph>eth1</codeph>.</dd>
<dd>You can connect an ethernet cable between these ports and the
network that is used by the messaging clients.</dd>
</dlentry><dlentry>
<dt>F</dt>
<dd>1 Gb Ethernet ports, <codeph>eth2</codeph>, <codeph>eth3</codeph>, <codeph>eth4</codeph>, <codeph>eth5</codeph>.</dd>
<dd>You can connect an ethernet cable between these ports and the
network that is used by the messaging clients.</dd>
</dlentry><dlentry>
<dt>G</dt>
<dd>Ethernet port for IBM Integrated Management Module II (IMM2).</dd>
<dd>You can configure IBM Integrated Management Module II (IMM2) to
monitor hardware status. For information about IMM, see the IBM Integrated
Management Module II User's Guide.</dd>
</dlentry><dlentry>
<dt>H</dt>
<dd>Video port.</dd>
<dd>You can connect a monitor to this port by using a VGA cable. The
maximum video resolution is 1600 x 1200 at 75 Hz.</dd>
</dlentry><dlentry>
<dt>I</dt>
<dd>Serial port.</dd>
<dd>Connect a 9-pin serial device to this connector. The serial port
is shared with the IBM Integrated Management Module II (IMM2). The
IMM2 can take control of the shared serial port to redirect serial
traffic, by using Serial over LAN (SOL).</dd>
</dlentry><dlentry>
<dt>J</dt>
<dd>4 USB ports.</dd>
<dd>You can connect a USB device, such as USB mouse, keyboard, or
other USB device, to any of these connectors.</dd>
</dlentry></dl></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p>The <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance includes
data storage, a system battery, fan modules, and power modules.</p><table>
<title></title><desc>Appliance and System x models<p
outputclass="summary">Appliance and System x models</p></desc>
<tgroup cols="4"><colspec colname="col1"/><colspec colname="COLSPEC0"/>
<colspec colname="COLSPEC1"/><colspec colname="col2"/>
<thead>
<row valign="bottom">
<entry colname="col1">Appliance Name</entry>
<entry colname="COLSPEC0">Appliance Model Type</entry>
<entry colname="COLSPEC1">System x Name</entry>
<entry colname="col2">System x Model Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">IBM Messaging Appliance</entry>
<entry colname="COLSPEC0">6188-SM1</entry>
<entry colname="COLSPEC1">IBM x3650 M4</entry>
<entry colname="col2">7915-AC1</entry>
</row>
</tbody>
</tgroup>
</table><table><title></title><desc>The following table lists the
appliance-specific replaceable components:<p outputclass="summary">Field
replaceable unit (FRU)</p></desc>
<tgroup cols="2"><colspec colname="col1" colwidth="57*"/><colspec
colname="col2" colwidth="42*"/>
<thead>
<row valign="bottom">
<entry align="left" colname="col1">Description</entry>
<entry align="left" colname="col2">FRU part number</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">Mellanox ConnectX-3 VPI dual-port QSFP FDR14/40GbE
HCA</entry>
<entry align="center" colname="col2">00D9552</entry>
</row>
<row>
<entry colname="col1">x3650 M4 ISM USB memory key</entry>
<entry align="center" colname="col2">00J6535</entry>
</row>
<row>
<entry colname="col1">x3650 M4 ISM Supercap kit with cable</entry>
<entry align="center" colname="col2">00J6545</entry>
</row>
<row>
<entry colname="col1">x3650 M4 ISM console cable</entry>
<entry align="center" colname="col2">46M0494</entry>
</row>
<row>
<entry colname="col1">NVDIMM, 4 GB 1Rx8 1.5 V PC3-12800 DDR3-1600
VLP</entry>
<entry align="center" colname="col2">46W0720</entry>
</row>
<row>
<entry colname="col1">Mellanox QSA adapter (QSFP to SFP+) <sup>1</sup></entry>
<entry align="center" colname="col2">46W4232</entry>
</row>
<row>
<entry colname="col1">IBM 10GbE InfoSphere MDM Server Workbench SFP+
transceiver</entry>
<entry align="center" colname="col2">46W4236</entry>
</row>
</tbody>
</tgroup>
</table><p><sup>1</sup> The Mellanox QSA adapter can be used to convert
the 40GbE ports to 10GbE (QSFP to SFP+). Ports <codeph>eth6</codeph> and <codeph>eth7</codeph> can
be used with the Mellanox QSA adapter that is provided. </p><dl>
<dlentry>
<dt>Cabling</dt>
<dd>The following cabling is supplied with the appliance:<ul>
<li>Two country-specific power cables</li>
<li>High speed networking cable for high availability</li>
<li>USB to serial cable</li>
</ul></dd>
</dlentry></dl><sectiondiv><p>The following information lists the
items that you need to install the server in the rack. You can install
the cable management arm on either side of the server. You need both
the slide rail box and the cable management arm box for this installation.
You do not need tools or cage nuts/clip nuts to install the server
in a rack cabinet. When you install a 2U server, install the slide
rails in the bottom U of the 2U area in the rack.</p></sectiondiv><dl>
<dlentry>
<dt>Cable Management Arm box contents</dt>
<dd><ul>
<li>Cable-management arm assembly</li>
<li>Cable-management arm assembly (large capacity)</li>
<li>Cable management support bar</li>
<li>Cable management support stop</li>
</ul></dd>
</dlentry><dlentry>
<dt>Rail box contents</dt>
<dd><ul>
<li>Rail (left)</li>
<li>Rail (right)</li>
<li>4 x M6 screws for rails </li>
</ul></dd>
</dlentry></dl></section>
<section><title>Points to consider when planning the installation
of your <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance</title><p>When
you plan your installation, you might want to consider the following
points: <ul>
<li>Consider the size of the appliance. The appliance is 2U form factor.
Therefore, consider the amount of rack space that you need and the
number of people that are required to install the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> server. </li>
<li>Consider the number of sockets that you need. Two power sockets
are required for each <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance.</li>
<li>Consider the number of power units that you need. You might need
four power units for a full rack.</li>
<li>Consider cabling requirements. You must allow space for the cable
arm. If you are configuring an HA pair of <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliances, you
must ensure that the appliances are close to one another so that the
high speed networking cable that connects the appliances can be fitted.
Cables must be bundled with hook-and-loop fastener strap for full
movement of the cable management arm. Allow slack in all cables to
avoid tension in the cables as the cable management arm moves. Power
cords and other cables are attached to the rear of the appliance,
including keyboard, monitor, and mouse cables if required.</li>
<li>Consider the design of your power and ethernet array.</li>
<li>Consider how you want to use the ports. There are 8 x 1 GbE copper
ethernet ports available. You must use two ports for management traffic,
for example web UI or SSH traffic. The other six ports can be used
for data or messaging traffic. There are 4 x 40gb QSFP ports available.
The <codeph>ha0</codeph> and <codeph>ha1</codeph> ports are dedicated
for high availability. The other two ports (<codeph>eth6</codeph> and <codeph>eth7</codeph>)
are for data or messaging traffic. Ports <codeph>eth6</codeph> and <codeph>eth7</codeph> can
be used with the Mellanox QSA adapter that is provided. </li>
</ul></p></section>
</conbody><?Pub Caret -1?>
</concept>
<?Pub *0000012756?>
