<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ov00040" xml:lang="en-us">
<title>Quality of service and message persistence</title>
<shortdesc>There are three qualities of service for delivering publications:
"at most once", "at least once" and "exactly once". </shortdesc>
<conbody>
<p>Publication messages are made persistent if they are sent with
a quality of service of "at least once", or "exactly once". Persistent
data is stored in the message store within the messaging hub. </p>
<p>For more information about quality of service and persistence,
see <xref format="dita" href="../Planning/pl00002_.dita" scope="peer"
type="concept">Qualities of service</xref>.</p><?Pub Caret 77?>
</conbody>
</concept>
<?Pub *0000000906?>
