========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 04/15/14 13:21:56
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt765568410\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ov00001_.dita <SIZE> 3408 <DATE> 01-15-14 11:12:38
PRIMARYFILE (DITA Search File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ZTEMPDSH.TMP <SIZE> 207 <DATE> 04-15-14 13:21:54
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../TextEntities.dita <SIZE> 3681 <DATE> 03-11-14 10:00:43
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11401 <DATE> 08-23-13 11:01:32
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview\out <FILE> ov00001_.html <SIZE> 3945 <DATE> 04-15-14 13:22:05
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ov00001_xhm.log <SIZE> 9573 <DATE> 04-15-14 13:22:05
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ov00001_xhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
