<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ov00003_" xml:lang="en-us">
<title>Key Concepts</title>
<shortdesc>An introduction to terminology and concepts associated
with <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>.</shortdesc><?Pub
Caret 60?>
<conbody>
<section></section>
</conbody>
</concept>
<?Pub *0000000508?>
