<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ov00070" xml:lang="en-us">
<title><ph conref="../TextEntities.dita#TextEntities/mqBridge"></ph></title>
<shortdesc><ph conref="../TextEntities.dita#TextEntities/ISM"></ph> and <ph
conref="../TextEntities.dita#TextEntities/wmq"></ph> can be interconnected
for use in the same solution.</shortdesc>
<conbody>
<p>The <ph conref="../TextEntities.dita#TextEntities/mqBridge"></ph> feature
of <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> enables
messages from <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> to
be forwarded to <ph conref="../TextEntities.dita#TextEntities/wmq"></ph>,
or for messages from <ph conref="../TextEntities.dita#TextEntities/wmq"></ph> to
be forwarded to <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>.</p>
<p>To use <ph conref="../TextEntities.dita#TextEntities/mqBridge"></ph>,
you must configure two components:<ul>
<li>Queue manager connections. Each queue manager connection provides the connection details for <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> to connect to a <ph
      conref="../TextEntities.dita#TextEntities/wmq"/> queue manager.</li>
<li>Destination mapping rules. Each destination mapping rule provides the mapping logic between an
                                    <ph conref="../TextEntities.dita#TextEntities/ISM"/> queue,
                              topic, or topic subtree and a <ph
                                    conref="../TextEntities.dita#TextEntities/wmq"/> queue, topic,
                              or topic subtree.</li>
</ul></p>
<p>You can secure the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> connection
with <ph conref="../TextEntities.dita#TextEntities/wmq"></ph> by using
SSL.</p>
<p>For more information about <ph
conref="../TextEntities.dita#TextEntities/mqBridge"></ph>, see <xref
format="dita" href="../Administering/ad00102_.dita" scope="local"
type="concept"></xref>.</p>
</conbody>
<?tm 1354635441 0?>
</concept><?Pub Caret -3?>
<?Pub *0000002079?>
