<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ov00090" xml:lang="en-us">
<title>Channels</title>
<shortdesc>A channel is a communication link used by distributed queue
managers.
</shortdesc><?Pub Caret -2?>
<conbody>
<p>Channels are objects that provide a communication path from one
queue manager to another. Channels are used in distributed queuing
to move messages from one queue manager to another and they shield
applications from the underlying communications protocols. The queue
managers might exist on the same, or different, platforms.
</p>
<p>For queue managers to communicate with one another, you must define
one channel object at the queue manager that is to send messages,
and another, complementary one, at the queue manager that is to receive
them.
</p>
<p>For more information about channels, see the <q>What is a channel?</q
> topic in the <xref
href="http://pic.dhe.ibm.com/infocenter/wmqv7/v7r5/index.jsp?topic=%2Fcom.ibm.mq.helphome.doc%2Fwmq_helphome.html"
scope="external">Websphere MQ Version 7.5 Information Center</xref
>. </p>
</conbody>
</concept>
<?Pub *0000001274?>
