<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ov00032" xml:lang="en-us">
<title>Wildcards</title>
<shortdesc>Topic-based wildcards allow subscribers to subscribe to
a group of topics that have similar topic strings. </shortdesc>
<conbody>
<section><p>Three characters have special meaning in publish/subscribe.
These characters are the forward slash (<codeph>/</codeph>), the number
sign (<codeph>#</codeph>), and the plus sign (<codeph>+</codeph>).
For more information about the forward slash (<codeph>/</codeph>),
see <xref format="dita" href="ov00031.dita" scope="local" type="concept">Topic
Strings</xref>.</p><p>In JMS topics, these characters are allowed
anywhere in a topic string, but use them with caution. </p><p>In MQTT
topics,  the number sign (<codeph>#</codeph>), and the plus sign (<codeph>+</codeph>)
cannot be used in publish topics. In subscribe topics, the number
sign (<codeph>#</codeph>) can only be used as the last character in
the topic string, and must be the only character in that level.</p><dl>
<dlentry>
<dt>The number sign (<codeph>#</codeph>)</dt>
<dd><p>Used in combination with <codeph>'/'</codeph> to construct
a multilevel wildcard in subscriptions. Take care using <codeph>'#'</codeph> next
to <codeph>'/'</codeph> in topic strings that are used to name published
JMS topics. </p></dd>
</dlentry><dlentry>
<dt>The plus sign (<codeph>+</codeph>)</dt>
<dd><p>Used in combination with <codeph>'/'</codeph> to construct
a single-level wildcard in subscriptions. </p></dd>
</dlentry></dl><p>The multilevel wildcard and single level wildcard
can be used for subscriptions, but they cannot be used within a topic
by the publisher of a message.</p><p>The topic-based wildcard scheme
allows you to select publications grouped by topic level. You can
choose for <i>each level in the topic hierarchy</i>, whether the string
in the subscription for that topic level must exactly match the string
in the publication or not. For example the subscription, <codeph>Sport/+/Finals</codeph> selects
all the topics,<sl compact="yes">
<sli>"Sport/Tennis/Finals"</sli>
<sli>"Sport/Basketball/Finals"</sli>
<sli>"Sport/Swimming/Finals"</sli>
</sl></p><p>There are two types of wildcard:</p><dl><dlentry>
<dt>Multilevel wildcard</dt>
<dd><ul>
<li>The multilevel wildcard is used in subscriptions.</li>
<li>The multilevel wildcard character <codeph>'#'</codeph> is used
to match any number of levels within a topic. For example, using the
example topic tree, if you subscribe to <codeph>'Sport/Tennis/#'</codeph>,
you receive messages on topics <codeph>'Sport/Tennis'</codeph>, and <codeph>'Sport/Tennis/Finals'</codeph>.</li>
<li>The multilevel wildcard can represent zero or more levels. Therefore, <codeph>'Sport/#'</codeph> can
also match the singular <codeph>'Sport'</codeph>, where <codeph>'#'</codeph> represents
zero levels. The topic level separator is meaningless in this context,
because there are no levels to separate.</li>
<li>The multilevel wildcard is only effective when specified on its
own or next to the topic level separator character.  Therefore, <codeph>'#'</codeph> and <codeph>'Sport/#'</codeph> are
valid topics where the <codeph>'#'</codeph> character is treated as
a wildcard. For JMS topics, although <codeph>'Sport#'</codeph> is
also a valid topic string, the <codeph>'#'</codeph> character is not
regarded as a wildcard and does not have any special meaning. See <xref
format="dita" href="ov00032.dita#ov00032/nw" scope="local" type="section"><?Pub
_previewtext text=" When topic-based wildcards are not wild"?></xref> for
more information. For MQTT topics, the multilevel wildcard can only
be used as the last character in the topic string, and must be the
only character in that level. </li>
</ul></dd>
</dlentry><dlentry>
<dt>Single level wildcard</dt>
<dd><ul>
<li>The single wildcard is used in subscriptions. </li>
<li>The single-level wildcard character <codeph>'+'</codeph> matches
one, and only one, topic level. For example, <codeph>'Sport/+'</codeph> matches <codeph>'Sport/Tennis'</codeph>,
but not <codeph>'Sport/Tennis/Finals'</codeph>. Because the single-level
wildcard matches only a single level, <codeph>'Sport/+'</codeph> does
not match <codeph>'Sport'</codeph>.</li>
<li>For JMS and MQTT topics, the single-level wildcard can be used
at any level in the topic tree. The single-level wildcard must be
specified next to the topic level separator, except when it is specified
on its own.  Therefore, <codeph>'+'</codeph> and <codeph>'Sport/+'</codeph> are
valid topics where the <codeph>'+'</codeph> character is treated as
a wildcard. For JMS topics, although <codeph>'Sport+'</codeph> is
a valid topic string, the <codeph>'+'</codeph> character is not regarded
as a wildcard and does not have any special meaning. For more information,
see the section <xref format="dita" href="ov00032.dita#ov00032/nw"
scope="local" type="section"><?Pub _previewtext
text=" When topic-based wildcards are not wild"?></xref>.</li>
</ul></dd>
</dlentry></dl></section>
<example><title>Examples of using wildcards</title><p>The following
examples on the use of wildcards, builds on the example provided in <xref
format="dita" href="ov00031.dita" scope="local" type="concept">topic
strings</xref>.</p><sl compact="yes">
<sli>"Sport"</sli>
<sli>"Sport/Tennis"</sli>
<sli>"Sport/Basketball"</sli>
<sli>"Sport/Swimming"</sli>
<sli>"Sport/Tennis/Finals"</sli>
<sli>"Sport/Basketball/Finals"</sli>
<sli>"Sport/Swimming/Finals"</sli>
</sl><p>If you want to subscribe to all Tennis topics,  you can use
the number sign <codeph>'#'</codeph>, or the plus sign <codeph>'+'</codeph>.</p><sl
compact="yes">
<sli>"Sport/Tennis/#" (this will receive "Sport/Tennis" and "Sport/Tennis/Finals")</sli>
<sli>"Sport/Tennis/+" (this will receive "Sport/Tennis/Finals" but
not "Sport/Tennis")</sli><?Pub Caret -1?>
</sl><p>For JMS topics, if you want to subscribe to all Finals topics,
you can use the number sign <codeph>'#'</codeph>, or the plus sign <codeph>'+'</codeph>.</p><sl
compact="yes">
<sli>"Sport/#/Finals"</sli>
<sli>"Sport/+/Finals"</sli>
</sl><p>For MQTT topics, if you want to subscribe to all Finals topics,
you can use the plus sign <codeph>'+'</codeph> .</p><sl compact="yes">
<sli>"Sport/+/Finals"</sli>
</sl></example>
<section id="nw"><title>When topic-based wildcards are not wild</title><p>The
wildcard characters <codeph>'+'</codeph> and <codeph>'#'</codeph> have
no special meaning when they are mixed with other characters (including
themselves) in a topic level.</p><p>For JMS topics, this means that
topics that contain <codeph>'+'</codeph> or <codeph>'#'</codeph> together
with other characters in a topic level can be published.</p><p>Consider
the following two JMS topics:</p><ol>
<li>level0/level1/+/level4/#</li>
<li>level0/level1/#+/level4/level#</li>
</ol><p>In the first example, the characters <codeph>'+'</codeph> and <codeph>'#'</codeph> are
treated as wildcards and are therefore not valid in a topic string
that is to be published to but are valid in a subscription.</p><p>In
the second example, the characters <codeph>'+'</codeph> and <codeph>'#'</codeph> are
not treated as wildcards, and therefore the topic string can be both
published and subscribed to.</p><p>For MQTT topics, consider the following
examples:</p><ol>
<li>level0/level1/+/level4/#</li>
<li>level0/level1/#/level4/level+</li>
</ol><p>In the first example, the characters <codeph>'+'</codeph> and <codeph>'#'</codeph> are
treated as a wildcards and are therefore not valid in a topic string
that is to be published to, but is valid in a subscription.</p><p>In
the second example, the character <codeph>'+'</codeph> is not the
only character in a topic level. The character <codeph>'#'</codeph> is
not the last character in the topic string. Therefore the topic string
cannot be published or subscribed to.</p></section>
<example><p>The following table provides examples of topic strings,
and shows whether these strings are valid for MQTT and JMS publish/subscribe.</p><table
id="exStrings"><title>Topic string validity</title><desc><p
outputclass="summary">Topic string validity for MQTT and JMS publish/subscribe.</p></desc>
<tgroup align="center" cols="5"><colspec colname="col1"/><colspec
colname="col2"/><colspec colname="col3"/><colspec colname="col4"/>
<colspec colname="col5"/>
<thead>
<row valign="bottom">
<entry colname="col1">Topic string</entry>
<entry colname="col2">	MQTT subscribe</entry>
<entry colname="col3">	MQTT publish</entry>
<entry colname="col4">JMS subscribe</entry>
<entry colname="col5">JMS publish</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left" colname="col1">#</entry>
<entry align="left" colname="col2">Yes</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">+</entry>
<entry align="left" colname="col2">Yes</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">/#</entry>
<entry align="left" colname="col2">Yes</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">/+</entry>
<entry align="left" colname="col2">Yes</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">##</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
<row>
<entry align="left" colname="col1">++</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
<row>
<entry align="left" colname="col1">#/#</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">+/+</entry>
<entry align="left" colname="col2">Yes</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">topic#</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
<row>
<entry align="left" colname="col1">topic+</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
<row>
<entry align="left" colname="col1">topic/#</entry>
<entry align="left" colname="col2">Yes</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">topic/+</entry>
<entry align="left" colname="col2">Yes</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">topic##</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
<row>
<entry align="left" colname="col1">topic++</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
<row>
<entry align="left" colname="col1">topic/##</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
<row>
<entry align="left" colname="col1">topic/++</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
<row>
<entry align="left" colname="col1">topic#/#</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">topic+/+</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">topic/#/#</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">topic/+/+</entry>
<entry align="left" colname="col2">Yes</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">#topic</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
<row>
<entry align="left" colname="col1">+topic</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
<row>
<entry align="left" colname="col1">#/topic</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">+/topic</entry>
<entry align="left" colname="col2">Yes</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">/#topic</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
<row>
<entry align="left" colname="col1">/+topic</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
<row>
<entry align="left" colname="col1">/</entry>
<entry align="left" colname="col2">Yes</entry>
<entry align="left" colname="col3">Yes</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">Yes </entry>
</row>
<row>
<entry align="left" colname="col1">topic/#/topic</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes</entry>
<entry align="left" colname="col5">No</entry>
</row>
<row>
<entry align="left" colname="col1">top+ic</entry>
<entry align="left" colname="col2">No</entry>
<entry align="left" colname="col3">No</entry>
<entry align="left" colname="col4">Yes (not wild)</entry>
<entry align="left" colname="col5">Yes (not wild)</entry>
</row>
</tbody>
</tgroup>
</table></example>
</conbody>
</concept>
<?Pub *0000016344?>
