<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ov00080" xml:lang="en-us">
<title>Administrative concepts</title>
<shortdesc>Internet Scale Messaging is designed to scale to handle
large numbers of users, connections, destinations, and subscriptions.
Administration can be done through a graphical, or command-line interface.</shortdesc>
<conbody>
<p>The administrative interface is used for configuring, controlling,
and monitoring large numbers of users, connections, destinations,
and subscriptions.  The interface provides concepts and mechanisms
to enable the administrative user to avoid having to iterate over
large numbers of objects.</p>
<p>The interface supports aggregation and drilldown. The administrator
can create queries, subscriptions, or conditions against groups of
objects that they want to monitor or operate upon. </p>
<p>Examples of administrative tasks supported by ISM include: <ul>
<li>Viewing the status of an individual <xref format="dita"
href="ov00090.dita" scope="peer" type="concept">channel</xref></li><?Pub
Caret 37?>
<li>Stopping an individual channel</li>
<li>Viewing a subset of channels</li>
<li>Viewing the status of all queues on a particular appliance </li>
<li>Drilling down into a set of queues for troubleshooting purposes</li>
</ul></p>
<p>For more information about administering, see the <xref format="dita"
href="../Administering/admin_guide.dita" scope="peer" type="concept"
>Administering</xref> section. </p>
</conbody>
</concept>
<?Pub *0000001677?>
