<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
 "ditabase.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<dita>
<concept id="ov20000" xml:lang="en-us">
<title>Point-to-point messaging</title>
<shortdesc>In point-to-point messaging, JMS producers and consumers
exchange messages by using a destination which is called a queue. </shortdesc>
<conbody>
<p>Point-to-point messaging is available for JMS applications only.
JMS producers send messages to the queue, and JMS consumers receive
messages from that queue. One, or many producers can send messages
to a queue. One, or many consumers can access that queue. However,
any message on that queue can be received by only one consumer. A
consumer can receive a message regardless of whether it was available
when that message is received by the queue.</p>
<p>Use point-to-point messaging when you want to ensure that a message
is received by only one consumer application.</p>
<p>An example of the point-to-point model is shown in the following
diagram. A JMS producer sends a message to a queue on <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph>. The
message is received by only one of the three connected JMS consumer
applications.</p>
<image href="IMA_point_to_point_v2.gif"><alt>Producer sends a message
to a queue. The message is received by only one consumer.</alt></image>
<p>Messages on a queue are ordered based upon the order in which they
are received by that queue. JMS consumers can choose to receive a
subset of these messages by using a message selector. <tm tmtype="tm"
trademark="Java">Java</tm> clients can view messages on a queue by
using a queue browser. A queue browser does not remove messages from
the queue.</p>
<p id="pubsubmessaging">An alternative messaging style that you can
use is publish/subscribe messaging. Publish⁄subscribe messaging is
available for MQTT and JMS applications. Use publish⁄subscribe messaging
when you want the same message to be received by more than one application.
For more information about publish/subscribe messaging, see <xref
format="dita" href="ov00030.dita" scope="local" type="concept">Publish/subscribe
messaging</xref>.</p>
</conbody>
</concept><?Pub Caret -2?>
<?tm 1413223984 1?>
</dita>
<?Pub *0000002343?>
