<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ov300010" xml:lang="en-us">
<title>Subscribers and Subscriptions</title>
<shortdesc>A subscriber is an application that subscribes to a topic,
or topics. A subscription is a request that is sent by the subscriber
to receive messages from a relevant topic. </shortdesc>
<conbody>
<section><title>Subscribers</title><p>A subscriber is an application
that requests information about a specific topic in a publish/subscribe
network. A subscriber can receive messages, about the same or different
topics, from more than one publisher. Each subscriber receives a copy
of every message that is sent to a topic to which that application
is subscribing. </p><?Pub Caret -1?></section>
<section><title>Subscriptions</title><p>Subscriptions can be configured
to be durable or non-durable. Subscription durability determines what
happens to subscriptions when a subscribing application disconnects
from the <ph conref="../TextEntities.dita#TextEntities/ISMappliance"></ph>.</p><dl>
<dlentry>
<dt>Durable subscriptions</dt>
<dd><p>Persistent messages for durable subscriptions are retained
across <ph conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> server
restarts, and subscribing application disconnects. If a subscription
is durable, when the subscribing application disconnects, the subscription
remains in place and can be used by the subscribing application when
it reconnects.</p><p>Messages continue to be sent to satisfy a durable
subscription, even if that subscriber application is not connected.
This continued receipt of messages can lead to a build-up of messages
on the subscriber queue. </p><p>You might want to use durable messages
if the message is critical and must be received by a consumer.</p></dd>
</dlentry></dl><dl><dlentry>
<dt>Non-durable subscriptions</dt>
<dd><p>Persistent messages for non-durable subscriptions are not retained
across server restarts, or subscribing application disconnects. Non-durable
subscriptions exist only while the subscribing application remains
connected to the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> server.
When the connection is closed, no more messages are put to the subscriber
queue.</p><p>You might want to use non-durable subscriptions if messages
are not critical, and faster throughput is required. </p></dd>
</dlentry></dl></section>
</conbody>
</concept>
<?Pub *0000002595?>
