<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ov300010" xml:lang="en-us">
<title>Subscribers and Subscriptions</title>
<shortdesc>A subscriber is an application that requests information
about a specific topic in a publish/subscribe network. A subscriber
receives messages, about the same or different topics, from more than
one publisher.  A subscription is a request that is sent by the subscriber
to receive messages from a relevant topic. </shortdesc>
<conbody>
<p>You can use six types of subscription in <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>:</p>
<dl><dlentry>
<dt>Unshared non-durable subscriptions</dt>
<dd> <p>This is a subscription type where each subscriber application
receives a copy of every message that is published on a relevant topic.
However, the subscription exists only while the subscriber is active.
Any messages that are sent to the topic are added to the subscription
only while the subscriber application remains connected to the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> server.
The subscription is not persisted and is deleted (together with any
undelivered messages that are associated with it) when the subscriber
is closed. This type of subscription does not have a subscription
name.</p> </dd>
<dd>You can use unshared non-durable subscriptions with MQTT and JMS.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Unshared durable subscriptions</dt>
<dd> <p>This is a subscription type where each subscriber application
receives a copy of every message that is published on a relevant topic.
The subscriber application receives the messages that are published
when the subscriber application is not connected. All messages from
the publishers on that topic are retained until the messages are delivered
to, and acknowledged by, a subscriber on the durable subscription
or until a subscriber ends the subscription by unsubscribing. This
continued receipt of messages can lead to a build-up of messages on
the subscriber queue if the subscriber application is not connected. </p> </dd>
<dd>You can use unshared durable subscriptions with MQTT and JMS.
To make a subscription durable in MQTT, set <codeph>cleanSession=0</codeph>.</dd>
</dlentry></dl><?Pub Caret 774?>
<dl><dlentry>
<dt>Private-shared non-durable subscriptions</dt>
<dd> <p>This is a subscription type where the work of receiving messages
from a non-durable topic subscription is shared between multiple subscribers
within the same connection. Each message from the subscription is
delivered to only one of the subscribers on that subscription. Any
shared non-durable subscription exists only while there are active
subscribers on the subscription. The subscription is not persisted
and is deleted, along with any undelivered messages that are associated
with that subscription, when the last subscriber is closed. When all
subscribers are closed, the subscription is closed.</p> <p>A private-shared
subscription is only shared within one client ID. Therefore, only
a topic messaging policy is required to grant authority to subscribe
to the topic.</p> </dd>
<dd>You can use private-shared non-durable subscriptions with JMS.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Private-shared durable subscriptions</dt>
<dd> <p>This is a subscription type where the work of receiving messages
from a durable topic subscription is shared between multiple subscribers
within the same connection. Each message from the subscription is
delivered to only one of the subscribers on that subscription. The
subscription is persisted and continues to accumulate messages until
the subscription is explicitly closed by unsubscribing.</p> <p>A private-shared
subscription is only shared within one client ID. Therefore, only
a topic messaging policy is required to grant authority to subscribe
to the topic.</p>  </dd>
<dd>You can use private-shared durable subscriptions with JMS.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Global-shared non-durable subscriptions</dt>
<dd> <p>This is a subscription type where the work of receiving messages
from a non-durable topic subscription is shared between multiple subscribers.
JMS subscribers do not specify a client ID. Each message from the
subscription is delivered to only one of the subscribers on that subscription.
Any shared non-durable subscription exists only while there are active
subscribers on the subscription. The subscription is not persisted
and is deleted, along with any undelivered messages that are associated
with that subscription, when the last subscriber is closed.</p> <p>JMS
clients end their use of a global-shared non-durable subscription
by closing their consumers. MQTT clients end their use of a global-shared
non-durable subscription by issuing an MQTT UNSUBSCRIBE request, or
by disconnecting. For global-shared non-durable subscriptions, although
the subscription is shared by multiple clients, it exists only while
at least one subscriber is active. Therefore, only the topic messaging
policy is required to grant authority to subscribe to the topic.</p> </dd>
<dd>You can use global-shared non-durable subscriptions with JMS and MQTT. However, do not allow clients that use different protocols to share global-shared subscriptions.</dd>
<dd>
<p>Use administrative subscriptions to ensure that a subscription persists when there are no clients
with an interest in that subscription. For more information about administrative subscriptions, see
<xref href="../Administering/ad02940_.html" format="html" scope="external"
id="jazz_ui_ResourceLink_30">Configuring administration subscriptions</xref></p>
</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Global-shared durable subscriptions</dt>
<dd><p>This is a subscription type where the work of receiving messages
from a durable topic subscription is shared between multiple subscribers.
JMS subscribers do not specify a client ID. Each message from the
subscription is delivered to only one of the subscribers on that subscription. </p><p> Global-shared
durable subscriptions require two messaging policies:<ul>
<li>A topic messaging policy to authorize clients to subscribe to
the topic.</li>
<li>A subscription messaging policy to authorize clients to use the
global-shared durable subscription.</li>
</ul> </p><p>The subscription is persisted and continues to accumulate
messages until the subscription is explicitly (in JMS) or implicitly
(in MQTT) closed by unsubscribing or is deleted by a system administrator.
However, a global-shared durable subscription cannot be deleted in
either of the following situations:<ul>
<li>Active consumers are using it.</li>
<li>Messages are currently being processed or acknowledged by JMS
or MQTT sessions that are using the subscription.</li>
</ul></p><p>System administrators can delete global-shared durable subscriptions by using the <uicontrol>Monitoring</uicontrol> page in the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"
/>, or the REST API DELETE method with the following <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> URI:<codeblock>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/Subscription/&lt;clientID>/&lt;SubName></codeblock></p>
<p>where <dl>
<dlentry>
<dt>clientID</dt>
<dd>Specifies the client ID associated with the subscription that you want to delete.</dd>
</dlentry>
<dlentry>
<dt>SubName</dt>
<dd>Specifies the name of the durable subscription that you want to delete. </dd>
</dlentry>
</dl></p> </dd>
<dd>You can use global-shared durable subscriptions with JMS and MQTT. However, do not allow clients that use different protocols to share global-shared subscriptions. To make a subscription durable in MQTT, set <codeph>cleanSession</codeph> to <codeph>0</codeph>. </dd>
<dd>
<p>Use administrative subscriptions to ensure that a subscription persists when there are no clients
with an interest in that subscription. For more information about administrative subscriptions, see
<xref href="../Administering/ad02940_.html" format="html" scope="external">Configuring
administration subscriptions</xref></p>
</dd>
</dlentry></dl>
<p>The following table summarizes the characteristics of the subscription
types in <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>.</p>
<table><title></title><desc>Summary of the characteristics of the
subscription types in <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>.<p
outputclass="summary">Characteristics of the subscription types in <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>.</p></desc>
<tgroup cols="7"><colspec colname="col1"/><colspec colname="col2"/>
<colspec colname="col3"/><colspec colname="col4"/><colspec colname="col5"/>
<colspec colname="col6"/><colspec colname="col7"/>
<thead>
<row valign="bottom">
<entry colname="col1">Subscription type</entry>
<entry colname="col2">Multiple Subscribers supported?</entry>
<entry colname="col3">JMS clients use explicit client ID?</entry>
<entry colname="col4">Subscription exists and published messages are
kept when no subscriber is active?</entry>
<entry colname="col5">Workload balancing supported?</entry>
<entry colname="col6">Sharing across multiple client applications
supported?</entry>
<entry colname="col7">Messaging policy authorization required?</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">Unshared non-durable </entry>
<entry colname="col2"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col3">Optional</entry>
<entry colname="col4"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col5"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col6"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col7">Topic </entry>
</row>
<row>
<entry colname="col1">Unshared durable </entry>
<entry colname="col2"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col3"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col4"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col5"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col6"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col7">Topic</entry>
</row>
<row>
<entry colname="col1">Private-shared non-durable  (JMS only)</entry>
<entry colname="col2"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col3"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col4"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col5"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col6"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col7">Topic</entry>
</row>
<row>
<entry colname="col1">Private-shared durable (JMS only)</entry>
<entry colname="col2"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col3"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col4"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col5"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col6"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col7">Topic</entry>
</row>
<row>
<entry colname="col1">Global-shared non-durable </entry>
<entry colname="col2"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col3"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col4"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col5"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col6"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col7">Topic</entry>
</row>
<row>
<entry colname="col1">Global-shared durable</entry>
<entry colname="col2"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col3"><image href="../Planning/cross.gif"><alt>False</alt>
</image></entry>
<entry colname="col4"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col5"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col6"><image href="../Planning/tick.gif"><alt>True</alt>
</image></entry>
<entry colname="col7">Topic and Subscription</entry>
</row>
</tbody>
</tgroup>
</table>
</conbody>
</concept>
<?Pub *0000011688?>
