<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ov30000" xml:lang="en-us">
<title>Queues</title>
<shortdesc>A <term>queue</term> is a named object on which JMS applications
can send messages, and from which JMS applications can receive messages.</shortdesc>
<prolog><metadata>
<keywords><indexterm>queue<indexterm>introduction to</indexterm></indexterm>
<indexterm>object<indexterm>queue</indexterm></indexterm></keywords>
</metadata></prolog>
<conbody>
<p>Messages that are sent to a queue are stored on that queue until a consumer receives them. You
   must create a queue before a message can be sent to it. To create a queue you can either use the
    <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>, or <ph
    conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. For more information
   about creating queues, see <xref format="dita" href="../Administering/ad00350_.dita" scope="peer"
    type="concept">Configuring message queues</xref>. </p>
<p>The application that sends messages to the queue does not need
to be connected to the queue at the same time as the consumer application.
Messages that are sent to the queue are stored until the consumer
application receives them.</p><?Pub Caret 48?>
<p>Messaging policies are used to authorize applications to send messages to queues, and receive
   messages from queues. For more information about message policies, see <xref format="dita"
    href="../Administering/ad00450_.dita" scope="peer" type="task">Creating and updating a messaging
    policy</xref>.</p>
</conbody>
</concept>
<?Pub *0000001678?>
