<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="overviewappliance" xml:lang="en-us">
<title>overview appliance</title>
<shortdesc>you can customize your appliance settings</shortdesc>
<conbody>
<p>you can customize the following things in the appliance as an admin</p>
<ul>
<li>ethernet interfaces</li>
<li>domain name servers</li>
<li>locale </li>
<li>date </li>
<li>time</li>
</ul>
<p>you can secure your appliance by importing keys and certificates
to secure connections to the appliance.</p>
<p>messaging users cannot log into the appliance </p><?Pub Caret -1?>
</conbody>
</concept>
<?Pub *0000000746?>
