<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Product overview</title>
<topicref href="ov00000_.dita" navtitle="Product overview" linking="targetonly">
<!--remove from map for Angel<topicref href="whatsnew1001.dita" navtitle="What's new in version 1.0.0.1"/>-->
<!--<topicref href="whatsnew1100.dita" navtitle="What's new in version 1.0.1.0"/>-->
<!--<topicref href="whatsnew2000.dita" navtitle="What's new in version 1.2"/><topicref href="whatsnew1201.dita" navtitle="What's new in version 1.2.0.1"/><topicref href="whatsnew1203.dita" navtitle="What's new in version 1.2.0.3"/>-->
<?Pub Caret -1?>
<topicref href="ov00002_.dita" navtitle="Architecture Overview"/>
<topicref navtitle="Eclipse Amlen in Containers" href="ov60000_.dita"/>
<topicref href="ov00050.dita" linking="targetonly" navtitle="Supported Protocols">
<topicref href="ov00051.dita" navtitle="WebSockets"/>
</topicref>
<topicref navtitle="Amlen Bridge" href="../Bridge/br00000.dita"/>
<topicref href="ov00003_.dita" navtitle="Key Concepts">
<topicref href="ov20000.dita" navtitle="Point-to-point messaging">
<topicref href="ov30000.dita" navtitle="Queues"/>
</topicref>
<topicref href="ov00030.dita" navtitle="Publish/Subscribe">
<topicref href="ov30010.dita" navtitle="Subscribers and Subscriptions"/>
<topicref href="ov00031.dita" navtitle="Topic Strings"/>
<topicref href="ov00032.dita" navtitle="Wildcards"/>
<topicref href="ov00033.dita" navtitle="Retained messages"/>
</topicref>
<topicref format="dita" href="../Planning/ov00102_.dita" navtitle="Message delivery"
otherprops="betaonly"/>
<topicref format="dita" href="../Planning/ov00101_.dita" navtitle="Messaging patterns"
otherprops="betaonly"/>
<topicref href="ov00060.dita" linking="targetonly" navtitle="Message Hub, Endpoints, and Policies">
<topicref href="ov00100_.dita" navtitle="Message hubs"/>
<topicref href="ov00110_.dita" navtitle="Endpoints"/>
</topicref>
<topicref href="ov00150_.dita"/>
<topicref href="ov00140_.dita"/>
<topicref href="ov00070.dita" navtitle="MQ Connectivity"/>
<topicref href="ov40000.dita" navtitle="High availability"/>
<topicref href="../Bridge/br00001.dita" navtitle="Bridge Concepts">
<topicref href="../Bridge/br00003.dita" navtitle="MQTT version support"/>
<topicref href="../Bridge/br00004.dita" navtitle="Transport Security"/>
<topicref href="../Bridge/br00005.dita" navtitle="Subscriptions"/>
<topicref href="../Bridge/br00006.dita" navtitle="Topic Mapping"/>
<topicref href="../Bridge/br00007.dita" navtitle="Password obfuscation"/>
</topicref>
</topicref>
<topicref href="accessibility_topic.dita"/>
<topicref href="notices.dita"/>
</topicref>
</map>
<?Pub *0000002352?>
