========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 07/10/14 10:58:25
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt197182716\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> whatsnew2000.dita <SIZE> 7637 <DATE> 07-10-14 10:57:57
PRIMARYFILE (DITA Search File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ZTEMPDSH.TMP <SIZE> 207 <DATE> 07-10-14 10:58:22
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <PATH>  <FILE> ..\Security\se00018.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <PATH>  <FILE> ..\Administering\ad00360_.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <PATH>  <FILE> ..\Developing\sharedsubscriptionsinmqtt.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <PATH>  <FILE> ..\Monitoring\admin00019.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../TextEntities.dita <SIZE> 3681 <DATE> 03-11-14 10:00:43
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../Administering/ad00250_.dita <SIZE> 2484 <DATE> 02-14-14 09:07:09
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../Administering/ad00290_.dita <SIZE> 4073 <DATE> 03-13-14 12:03:15
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../Security/se00008_.dita <SIZE> 6909 <DATE> 04-14-14 11:12:06
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../Monitoring/admin00022.dita <SIZE> 8776 <DATE> 07-08-14 09:44:30
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ov00060.dita <SIZE> 5604 <DATE> 06-16-14 10:17:46
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../Security/se00003_.dita <SIZE> 3660 <DATE> 01-15-14 11:12:46
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../Security/se00004_.dita <SIZE> 4921 <DATE> 06-16-14 10:17:46
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ov00110_.dita <SIZE> 3169 <DATE> 01-15-14 11:12:32
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../Security/se00005_.dita <SIZE> 8799 <DATE> 01-15-14 11:12:46
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../Administering/ad00700_.dita <SIZE> 4356 <DATE> 01-15-14 11:12:54
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../Administering/ad00361_.dita <SIZE> 6845 <DATE> 01-15-14 11:12:52
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../Administering/ad00322_.dita <SIZE> 981 <DATE> 01-15-14 11:12:58
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> ../Administering/ad00200_.dita <SIZE> 1190 <DATE> 01-24-14 08:43:01
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11401 <DATE> 08-23-13 11:01:32
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview\out <FILE> whatsnew2000.html <SIZE> 10328 <DATE> 07-10-14 10:58:38
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> whatsnew2000xhm.log <SIZE> 12279 <DATE> 07-10-14 10:58:38
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Overview <FILE> whatsnew2000xhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
