<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="whatsnew1203" xml:lang="en-us">
    <title>What's new in version 1.2.0.3</title>
    <!--Put your short description next; used for first paragraph and abstract.-->
    <shortdesc>Learn about the new features in <ph
            conref="../TextEntities.dita#TextEntities/ISMappliance"/> version 1.2.0.3</shortdesc>
    <conbody>
        <p>
            <dl>
                <dlentry>
                    <dt>Protocol plug-in </dt>
                    <dd>You can use the <ph conref="../TextEntities.dita#TextEntities/ISM"
                        /> Protocol Plug-in SDK to extend <ph
                        conref="../TextEntities.dita#TextEntities/ISM"
                        /> protocol support beyond the protocols that are natively supported. Use the SDK to write Java plug-ins that you can then deploy in <ph
                        conref="../TextEntities.dita#TextEntities/ISM"/>. The protocol plug-in feature allows you to:<ul>
                        <li>Create custom HTTP-based protocols that use the <ph
                            conref="../TextEntities.dita#TextEntities/ISMappliance"
                            /> HTTP server, which handles large numbers of connections.</li>
                        <li>Add industry-specific or device-specific protocols while still using <ph
                            conref="../TextEntities.dita#TextEntities/ISM"
                            /> network connections that handle large numbers of connections.</li>
                        <li>Publish messages that can be received by any protocol.</li>
                        <li>Subscribe to messages that are published by any protocol.</li>
                        </ul> <p>For more information about developing a protocol plug-in, see <xref
                        format="dita" href="../Developing/devplug-in.dita" scope="local" type="task"
                        />.</p></dd>
                </dlentry>
            </dl>
        </p>
        <p>
            <dl>
                <dlentry>
                    <dt>Client certificate support</dt>
                    <dd>In addition to CA certificates, <ph
                        conref="../TextEntities.dita#TextEntities/ISM"
                        /> now accepts individual client certificates. Applications can now connect and authenticate by using their own certificates. For more information about configuring client certificates, see <xref
                        format="dita" href="../Administering/ad00720_.dita" scope="local"
                        type="concept"/>.</dd>
                </dlentry>
            </dl>
        </p>
        <p>
            <dl>
                <dlentry>
                    <dt><cmdname>imaserver set AcceptLicense</cmdname> command</dt>
                    <dd>You can now accept the <ph conref="../TextEntities.dita#TextEntities/ISM"
                        /> version 1.2 license by using the <cmdname>imaserver set AcceptLicense</cmdname> command on the command line or in a script. Using this command is equivalent to agreeing to and accepting the license by using the <ph
                        conref="../TextEntities.dita#TextEntities/ISMgui"
                        />. For details about the command, see <xref format="dita"
                        href="../Reference/SpecialCmd/cmd_imaserver_set_acceptlicense.dita"
                        scope="local" type="reference"/>.</dd>
                </dlentry>
            </dl>
        </p>
    </conbody>
</concept>
