There are a series of tests that need to be run as part of the Manufacturing process to verify a machine is ready for customer usage.
The file is one step of the check list.

Prerequisites:
1. PXE Install the SHIP READY Driver has completed successfully.
(PXE First because you will remove PXE as boot option in uEFI Verification)

Purpose:
These are the steps for Validation of the UEFI FW settings AFTER runasu.sh and a PXE Install.
This is the set of changes need for the best performance of ISM Server:
---------------------------------------------------------------------------------------
Boot to the UEFI FW Manager and Select:
>> System Information >> System Summary  
(Verify only, all values are read only)
  -- System Identification Data
    Machine Type/Model   - 7915AC1
  -- Processor
    Installed CPU packages - 2
    Processor Speed        - 2.90 Ghz 
  -- Memory
    Memory Mode         - Independent
    Memory Speed        - 1600 MHz 
    Total Memory Size   - 144 GB 
    Memory Voltage      - 1.50 v
  
-----------------------------
NOTE:  This will probably change by GM!
>> System Information >> Product Data
  -- Host Firmware
    Build      -- VVEV24TUS
    Version    -- 1.31
    Build Date -- 02/06/2013
  -- Integrated Management Module
    Build      -- 1A0036T
    Version    -- 1.99
    Build Date -- 01/15/2013
  -- Diagnostics
    Build      -- DSYTAA4
    Version    -- 9.28
    Build Date -- 11/12/2012

IF ANY VALLUE ARE NOT AT EXPECTED LEVEL ABOVE - THE MACHINE HW or FW IS NOT PRE-CONFIGURED CORRECTLY!!!




In svt_MfgProcessReadinessChecklist.txt, one step was to RUN:  runasu.sh when booted to USB Flash Drive.
That script ran asu64 to set the UEFI values specified in asu_7915AC1.def.
Verify you have the most recent copy of this file @ mar145:/[gsacache]/tools/setup/
These are the values from the 01.31.2013 version of the file.  Verify they were set.

SYSTEM_PROD_DATA.SysInfoProdName=7915AC1

Processors.TurboMode=Disable
Processors.ProcessorPerformanceStates=Disable
Processors.C-States=Disable
Processors.PackageACPIC-StateLimit=ACPI C3
Processors.C1EnhancedMode=Disable
Processors.Hyper-Threading=Disable
Processors.ExecuteDisableBit=Disable
Processors.IntelVirtualizationTechnology=Disable
Processors.HardwarePrefetcher=Enable
Processors.AdjacentCachePrefetch=Enable
Processors.DCUStreamerPrefetcher=Enable
Processors.DCUIPPrefetcher=Enable
Processors.DirectCacheAccessDCA=Enable
Processors.CoresinCPUPackage=All
Processors.QPILinkFrequency=Max Performance
Memory.MemoryMode=Independent
Memory.MemorySpeed=Max Performance
Memory.MemoryPowerManagement=Disable
Memory.SocketInterleave=NUMA
Memory.PatrolScrub=Enable
Memory.MemoryDataScrambling=Enable
Memory.PagePolicy=Adaptive
Memory.NVDimmReseravtion=Enable
Memory.RankMarginingTest=Disable
Memory.DIMM1onProcessor1=Enable
Memory.DIMM2onProcessor1=Enable
Memory.DIMM3onProcessor1=Enable
Memory.DIMM4onProcessor1=Enable
Memory.DIMM5onProcessor1=Enable
Memory.DIMM6onProcessor1=Enable
Memory.DIMM7onProcessor1=Enable
Memory.DIMM8onProcessor1=Enable
Memory.DIMM9onProcessor1=Enable
Memory.DIMM10onProcessor1=Enable
Memory.DIMM11onProcessor1=Enable
Memory.DIMM12onProcessor1=Enable
Memory.DIMM13onProcessor2=Enable
Memory.DIMM14onProcessor2=Enable
Memory.DIMM15onProcessor2=Enable
Memory.DIMM16onProcessor2=Enable
Memory.DIMM17onProcessor2=Enable
Memory.DIMM18onProcessor2=Enable
Memory.DIMM19onProcessor2=Enable
Memory.DIMM20onProcessor2=Enable
Memory.DIMM21onProcessor2=Enable
Memory.DIMM22onProcessor2=Enable
Memory.DIMM23onProcessor2=Enable
Memory.DIMM24onProcessor2=Enable
DevicesandIOPorts.ConfiguretheonboardSATAportsas=AHCI
DevicesandIOPorts.ActiveVideo=Add-in Device
DevicesandIOPorts.PCIExpressNativeControl=Enable
DevicesandIOPorts.PCI64-BitResourceAllocation=Disable
DevicesandIOPorts.COMPort1=Enable
DevicesandIOPorts.COMPort2=Enable
DevicesandIOPorts.RemoteConsole=Enable
DevicesandIOPorts.SerialPortSharing=Enable
DevicesandIOPorts.SerialPortAccessMode=Shared
DevicesandIOPorts.LegacyOptionROMDisplay=COM Port 1
DevicesandIOPorts.Com1BaudRate=115200
DevicesandIOPorts.Com1DataBits=8
DevicesandIOPorts.Com1Parity=None
DevicesandIOPorts.Com1StopBits=1
DevicesandIOPorts.Com1TerminalEmulation=VT100
DevicesandIOPorts.Com1ActiveAfterBoot=Enable
DevicesandIOPorts.Com1FlowControl=Disable
DevicesandIOPorts.Com2BaudRate=115200
DevicesandIOPorts.Com2DataBits=8
DevicesandIOPorts.Com2Parity=None
DevicesandIOPorts.Com2StopBits=1
DevicesandIOPorts.Com2TerminalEmulation=VT100
DevicesandIOPorts.Com2ActiveAfterBoot=Enable
DevicesandIOPorts.Com2FlowControl=Disable
DevicesandIOPorts.Slot1Riser1Slot1PCIeSpeed=Gen3
DevicesandIOPorts.Slot2Riser1Slot2PCIeSpeed=Gen3
DevicesandIOPorts.Slot3Riser1Slot3PCIeSpeed=Gen3
DevicesandIOPorts.Slot4Riser2Slot1PCIeSpeed=Gen3
DevicesandIOPorts.Slot5Riser2Slot2PCIeSpeed=Gen3
DevicesandIOPorts.Slot6Riser2Slot3PCIeSpeed=Gen3
DevicesandIOPorts.SASControllerLEGACYOPROM=Enable
DevicesandIOPorts.Ethernet1LEGACYOPROM=Enable
DevicesandIOPorts.Ethernet2LEGACYOPROM=Enable
DevicesandIOPorts.Ethernet3LEGACYOPROM=Enable
DevicesandIOPorts.Ethernet4LEGACYOPROM=Enable
DevicesandIOPorts.VideoLEGACYOPROM=Enable
DevicesandIOPorts.Slot1Riser1Slot1LEGACYOPROM=Enable
DevicesandIOPorts.Slot2Riser1Slot2LEGACYOPROM=Enable
DevicesandIOPorts.Slot3Riser1Slot3LEGACYOPROM=Enable
DevicesandIOPorts.Slot4Riser2Slot1LEGACYOPROM=Enable
DevicesandIOPorts.Slot5Riser2Slot2LEGACYOPROM=Enable
DevicesandIOPorts.Slot6Riser2Slot3LEGACYOPROM=Enable
DevicesandIOPorts.SASControllerUEFIOPROM=Enable
DevicesandIOPorts.Ethernet1UEFIOPROM=Enable
DevicesandIOPorts.Ethernet2UEFIOPROM=Enable
DevicesandIOPorts.Ethernet3UEFIOPROM=Enable
DevicesandIOPorts.Ethernet4UEFIOPROM=Enable
DevicesandIOPorts.VideoUEFIOPROM=Enable
DevicesandIOPorts.Slot1Riser1Slot1UEFIOPROM=Enable
DevicesandIOPorts.Slot2Riser1Slot2UEFIOPROM=Enable
DevicesandIOPorts.Slot3Riser1Slot3UEFIOPROM=Enable
DevicesandIOPorts.Slot4Riser2Slot1UEFIOPROM=Enable
DevicesandIOPorts.Slot5Riser2Slot2UEFIOPROM=Enable
DevicesandIOPorts.Slot6Riser2Slot3UEFIOPROM=Enable
DevicesandIOPorts.SASController=Enable
DevicesandIOPorts.Ethernet1=Enable
DevicesandIOPorts.Ethernet2=Enable
DevicesandIOPorts.Ethernet3=Enable
DevicesandIOPorts.Ethernet4=Enable
DevicesandIOPorts.Video=Enable
DevicesandIOPorts.Slot1Riser1Slot1=Enable
DevicesandIOPorts.Slot2Riser1Slot2=Enable
DevicesandIOPorts.Slot3Riser1Slot3=Enable
DevicesandIOPorts.Slot4Riser2Slot1=Enable
DevicesandIOPorts.Slot5Riser2Slot2=Enable
DevicesandIOPorts.Slot6Riser2Slot3=Enable
DevicesandIOPorts.SetOptionROMExecutionOrder=SAS Controller=Ethernet 1=Ethernet 2=Ethernet 3=Ethernet 4=Slot 1(Riser 1 Slot1)=Slot 2(Riser 1 Slot2)=Slot 3(Riser 1 Slot3)=Slot 4(Riser 2 Slot1)=Slot 5(Riser 2 Slot2)=Slot 6(Riser 2 Slot3)
Power.ActiveEnergyManager=Capping Disabled
Power.PowerPerformanceBias=Platform Controlled
Power.PlatformControlledType=Maximum Performance
Power.WorkloadConfiguration=I/O sensitive
Power.CPUCoolingBoost=0
Power.SystemCoolingBoost=Performance
BootModes.OptimizedBoot=Enable
BootModes.QuietBoot=Enable
BootModes.DriverHealthCheck=All
OperatingModes.ChooseOperatingMode=Custom Mode
LegacySupport.ForceLegacyVideoonBoot=Enable
LegacySupport.RehookINT19h=Disable
LegacySupport.LegacyThunkSupport=Enable
LegacySupport.InfiniteBootRetry=Disable
LegacySupport.BBSBoot=Enable
SystemSecurity.TPMDevice=Enable
SystemSecurity.TPMState=Activate
SystemSecurity.TXTState=Disable
SystemSecurity.MORState=Disable
SystemRecovery.POSTWatchdogTimer=Enable
SystemRecovery.POSTWatchdogTimerValue=5
SystemRecovery.RebootSystemonNMI=Disable
SystemRecovery.HaltOnSevereError=Disable
BackupBankManagement.BackupBankManagementMethod=User Managed


----------------------------------------------------------
START OF ITEMS THAT CAN BE CHANGED
CONSIDER DOING "System Settings >> Operating Modes" First... 
it changes other parameters in other sections
----------------------------------------------------------

>> System Settings >> Memory
 Expect 16 GB DIMMs in Slots: 1, 4, 9, 12, -- 13, 16, 21, 24 are Present and Enabled
 Expect 4 GB nvDIMMs in Slots: 2, 5, 8, 11 are Present and Enabled

 >> System Memory Details >> DIMM Details for Processor 1   
  * DIMM 1  -- Present, Enabled   Capacity: 16GB
  * DIMM 2  -- Present, Enabled   Capacity: 4GB
  * DIMM 3  -- Empty
  * DIMM 4  -- Present, Enabled   Capacity: 16GB
  * DIMM 5  -- Present, Enabled   Capacity: 4GB
  * DIMM 6  -- Empty
  * DIMM 7  -- Empty
  * DIMM 8  -- Present, Enabled   Capacity: 4GB
  * DIMM 9  -- Present, Enabled   Capacity: 16GB
  * DIMM 10 -- Empty
  * DIMM 11 -- Present, Enabled   Capacity: 4GB
  * DIMM 12 -- Present, Enabled   Capacity: 16GB
  
 >> System Memory Details >> DIMM Details for Processor 2
  * DIMM 13 -- Present, Enabled   Capacity: 16GB
  * DIMM 14 -- Empty
  * DIMM 15 -- Empty
  * DIMM 16 -- Present, Enabled   Capacity: 16GB
  * DIMM 17 -- Empty
  * DIMM 18 -- Empty
  * DIMM 19 -- Empty
  * DIMM 20 -- Empty
  * DIMM 21 -- Present, Enabled   Capacity: 16GB
  * DIMM 22 -- Empty
  * DIMM 23 -- Empty
  * DIMM 24 -- Present, Enabled   Capacity: 16GB

-- Memory
  * Total Memory Size  -- 144 GB
  * Memory Voltage     -- 1.5V
  * Memory Mode        -- Independent
  $ Memory Speed       -- Max Performance
  $ Memory Power Mgt   -- Disable
  * Socket Interleave  -- NUMA
  * Patrol Scrub       -- Enable
  * Memory Data Scrambling -- Enable
  * Page Policy        -- Adaptive
  *Rank Margining Test -- Disable   (new)
  
-----------------------------
-----------------------------
>> Date and Time (set to current CST?)
  * System Date
  * System Time

-----------------------------
>> Start Options (change in Boot Manager after PXE Install)
Be careful, selecting here will try to boot that device -- Like F12 on Server Firmware BIOS menu
  * select USB Flash and verify ISM boots after PXE installed?
  
Move this to last step?  or just boot and do "Device Restart" to get back into UEFI BIOS menu
If i reboot here and I have made changes are they lost if I haven't done "Save Settings"?

-----------------------------
(Might have to Save Settings here before letting you change Boot Manager)
>> Boot Manager
  >> Delete Boot Option
    + remove PXE from Boot Order
    + remove HDD from Boot Order
    + 'Commit Changes'!!!
  >> Add Boot Option
    >> Physically Present device  (or Platform Specific Boot Device may be easier)
      + USB1:Storage              (USB1 - USB Port Hypervisor)
      + 'Commit Changes'!!!
  >> Change Boot Order 
    + Change the Order to: CD/DVD, USB1, (NO PXE nor HDD listed)
    + 'Commit Changes'!!!
    
Should I remove PXE from the WOL Boot Options as well -- probably so??
 
  >> Delete WOL Boot Option 
    + remove PXE from Boot Order
    + remove HDD from Boot Order
    + 'Commit Changes'!!!
  >> Add WOL Boot Option
    >> User Defined Boot Option (?) 
        -- add USB1:Storage
    or 
    >> Platform Specific Boot Device (?)
        -- add USB1 - USB Port Hypervisor 
  >> Change WOL Boot Order 
    + Change the Order to: CD/DVD, USB1, (NO PXE nor HDD listed)
    + 'Commit Changes'!!!

There are other BOOT MODEs is there anything critical that I should be aware of?

-----------------------------
>> System Event Logs
(is there anything critical that I should verify?)

  >> Post Event Viewer
    -- hopefully it says:  "Firmware Log is Empty"
  >> Clear System Event Log
    -- Confirm you want it cleared
  >> System Event Log
    $ Total SEL entries  -- 0
    $ IMM Error Log Empty


-----------------------------
>> User Security
  * Clear Power-On Password  (for good measure)
  * Clear Admin Password  (for good measure)

-----------------------------
>> Save Settings
>> Restore Settings
[Reverify the setting are still set as expected, suggest Operating Mode and Boot Mgr, if not all]
>> Exit Setup
  + "Y" to confirm Exit Setup Utility




