Name:  svt-MfgProcessReadiness.FirmwarePristineInstall.Manual

There are a series of tests that need to be run as part of the Manufacturing process to verify a machine is ready for customer usage.
The file is one step of the check list: svt-MfgProcessReadinessChecklist.txt.

Prerequisites:
1. PXE Install the SHIP READY Driver has completed successfully.
(PXE First because you will remove PXE as boot option in uEFI Verification)
2. svt-MfgProcessReadiness.ConfigPopulate.Manual was run successfully to setup the environment with data

InfoCenter:
https://infocenters.hursley.ibm.com/ISM/help/topic/com.ibm.ism.doc/Reference/fun_fwpi.html

Purpose:
Install firmware and restore the appliance to a near-factory-fresh state.

Syntax:
	firmware pristine-install image
Parameters:
	image
		Firmware image to be installed, in the form of an scrypt2 file

Usage Notes:
    The pristine-install command installs the new firmware image without copying over configuration or data files copied over on a typical firmware upgrade.
    The pristine-install command can be used to install an older version of firmware on the appliance.
    The pristine-install command can also be used to attempt recovery in error situations where less disruptive methods do not succeed.
    The appliance is rebooted as part of this operation, so network connectivity is disrupted. Therefore, it is recommended that this command be typically run from the serial console.


Steps:
---------------------------------------------------------------------------------------------------
BE SURE TO RUN or Verify settings: 
  -- svt-MfgProcessReadiness.ConfigPopulate.Manual to establish ISM configuration objects and logs.

 
--------------------------------------------------------------------
Execute at Bedrock Console prompt:
ex
file get scp://root@10.10.10.10:/mnt/mar145/release/current/production/YYYYMMDD-BBBB/appliance/rel_bedrock.scrypt2  firmware

	file get scp://root@[ip]:/path/rel_bedrock.scrypt2 .
	firmware pristine-install rel_bedrock.scrypt2

The system will restart and you will have to login again.
--------------------------------------------------------------------

1. The Command prompt is:  (none) login: 
   Refer to test case:  svt-MfgProcessReadiness.DeviceReset.Manual, the results are the same.
