Name: svt-MfgProcessReadinessChecklist.FirmwareRollback.Manual

There are a series of tests that need to be run as part of the Manufacturing process to verify a machine is ready for customer usage.
The file is one step of the check list: svt-MfgProcessReadinessChecklist.txt.

Prerequisites:
1. PXE Install the SHIP READY Driver has completed successfully.
(PXE First because you will remove PXE as boot option in uEFI Verification)
2. svt-MfgProcessReadiness.ConfigPopulate.Manual was run successfully to setup the environment with data

InfoCenter:
https://infocenters.hursley.ibm.com/ISM/help/topic/com.ibm.ism.doc/Reference/fun_fwpi.html

Purpose:
Revert the firmware level to the previous level of firmware that is installed on the appliance.

Syntax:
firmware rollback

Usage Notes:
    The appliance holds at most two levels of firmware, the active one and the alternate. Successive invocations of the firmware rollback command result in switching back and forth between the two images.
    This command rolls back the configuration. After the rollback, the configuration is in the last state it was left by the rolled back firmware, which is typically before the last upgrade.
    This command rolls back the component firmware. Because each component can have only one copy of component firmware, the component firmware from the version that is rolled back is reinstalled to the component.
    The appliance is rebooted as part of this operation, so network connectivity is disrupted. Therefore, it is recommended that this command be typically run from the serial console.



Steps:
---------------------------------------------------------------------------------------------------
BE SURE TO RUN or Verify settings: 
  -- svt-MfgProcessReadiness.ConfigPopulate.Manual to establish ISM configuration objects and logs.
  -- svt-MfgProcessReadiness.FirmwareUpgrade.Manual to establish a second firmware image.
 
-- Verify the installed image either by CLI or GUI
   -- show imaserver
   -- GUI About 
    
--------------------------------------------------------------------
Execute at Bedrock Console prompt:

	firmware rollback

--------------------------------------------------------------------

-- Verify the rollback image either by CLI or GUI, is different from the version above
   -- show imaserver
   -- GUI About 
    

**************************************************************************************************
**************************************************************************************************
* WARNING:  BETA ONLY - Firmware Rollback will act like Firmware Upgrade should act (will at GM).*
*           The config will not be blown away.!!!                                                *
* (USE svt-MfgProcessReadiness.FirmwareUpgrade.Manual to verify the results)                     *
*                                                                                                *
* EXCEPTIONS:                                                                                    *
* 1. Userid: admin - password is not reset in OS, yet the password is reset in ISMWebUI          *
* 2. Ethernet-Interfaces are not removed                                                         * 
* 3. (18940) Timezone and Locale are not set to default                                          * 
**************************************************************************************************
**************************************************************************************************


1. Refer to test case:  svt-MfgProcessReadiness.FirmwareUpgrade.Manual, the results are the same.