<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
 * 
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 * 
 * SPDX-License-Identifier: EPL-2.0
 */
-->

<project name="MQxrscada" default="production" basedir=".">

	<property name="project.dir.name" value="${ant.project.name}" />
    <property environment="env"/>
	<property name="project.lib.dir" location="lib" />
	<property name="project.docs.dir" location="${project.lib.dir}/docs" />
	<property name="project.obj.dir" location="obj" />
	<property name="fvt.ship.dir" value="${fvt.build.dir}/fvt_ship"/>
	<property name="fvt.ship.lib.dir" value="${fvt.ship.dir}/lib"/>
    <property name="client.deps.dir" value="${env.DEPS_HOME}"/>


	<property name="src" location="src" />
	<!--  <property name="src.junit" location="test" /> -->
	<property name="build" location="${project.obj.dir}/build" />
	<!-- <property name="junitbuild" location="${project.obj.dir}/test" /> -->
	<property name="xrscada.jar" location="${project.lib.dir}/xrscada.jar" />

    <!--Required Classpath-->
    <path id="compile.classpath">
       	<pathelement location="${client.deps.dir}/commons-lang3-3.1.jar" />
    </path>

	<target name="production" depends="retail, javadoc, mqt_publish" description="production build and package">
	<!-- <target name="production" depends="mqt_publish" description="production package"> -->
		<echo> ==  Invoking ant for fvt_MQTelemetry build ============= </echo>
	</target>

	<target name="retail" depends="compile" description="builds jar">
		<copy file="${src}/META-INF/MANIFEST.MF" todir="${build}/META-INF" failonerror="yes" verbose="true" />
		<replace file="${build}/META-INF/MANIFEST.MF" token="VERSION_ID" value="${version.id}" />
		<replace file="${build}/META-INF/MANIFEST.MF" token="BUILD_ID" value="${build.id}" />
		<jar destfile="${xrscada.jar}" manifest="${build}/META-INF/MANIFEST.MF">
			<fileset dir="${build}" includes="**/*.class, **/*.properties, **/*.xml, **/*.xsd" />
		</jar>
	</target>

	<target name="compile" depends="init">
		<javac  source="1.6" target="1.6" srcdir="${src}" destdir="${build}" debug="Yes" deprecation="Yes">
	    	<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${build}" preservelastmodified="yes">
			<fileset dir="${src}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="init">
		<mkdir dir="${project.lib.dir}" />
		<mkdir dir="${project.obj.dir}" />
		<mkdir dir="${build}" />
		<!--  <mkdir dir="${junitbuild}" /> -->
	</target>

	<!-- Generating JAVADOC -->
	<target name="javadoc" description="generate javadoc">
		<javadoc packagenames="**.*" sourcepath="src" defaultexcludes="yes" destdir="${project.docs.dir}/api" author="true" version="true" use="true">
		</javadoc>
	</target>

	<!-- Copy the product file to ship tree      -->
	<target name="mqt_publish">
		<echo> ==  Copy files to fvt_ship tree ================ </echo>
		<copy file="${xrscada.jar}" todir="${fvt.ship.lib.dir}" preservelastmodified="yes"/>
	</target>


</project>
