<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="admin_messagecatalog" xml:lang="en-us">
<title>Message catalog</title>
<shortdesc>You can use the messages in this catalog to help you solve
problems with <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>. </shortdesc><?Pub
Caret -1?>
<refbody>
<section></section>
</refbody>
</reference>
<?Pub *0000000547?>
