<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="Raisnotworking" xml:lang="en-us">
<title><ph conref="../TextEntities.dita#TextEntities/ISM"/> resource adapter is not working</title><?Pub Caret -2?>
<shortdesc>A number of tools are provided within <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> and within <ph
conref="../TextEntities.dita#TextEntities/was"></ph> that you can
use to help with problem determination and troubleshooting.</shortdesc>
<conbody>
<p>When troubleshooting <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> resource adapter
problems, a number of tools are provided in <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> that you can
use to diagnose the problem:</p>
<ul>
<li>Log files. System logs are generated to help with problem determination
and troubleshooting. For more information about log files, see <xref
format="dita" href="../Troubleshooting/tr00000_.dita" scope="local"
type="concept">Log files</xref>.</li>
<li>Common problems. There are a number of common problems that you
might encounter. For more information about common problems, see <xref
format="dita" href="../Troubleshooting/tr00001_.dita" scope="local"
type="concept">Common problems</xref>.</li>
<li>Message catalog. Use the messages in this catalog to help you
solve problems with <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>.
For more information about message catalog, see <xref format="dita"
href="../Troubleshooting/admin_messagecatalog.dita" scope="local"
type="reference">Message catalog</xref>.</li>
</ul>
<p>For more information about troubleshooting in <ph conref="../TextEntities.dita#TextEntities/was"
/> including problem determination tools that are provided with the product, see <xref
href="http://www-01.ibm.com/support/knowledgecenter/SSEQTP_8.5.5/com.ibm.websphere.base.doc/ae/welc6toptroubleshooting.html"
scope="external">Troubleshooting and support</xref> in the <ph
conref="../TextEntities.dita#TextEntities/was"/> documentation.</p>
</conbody>
<?tm 1413224017 1?>
</concept>
<?Pub *0000002239?>
