<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="tr00007_" xml:lang="en-us">
<title>Changing the server state</title>
<shortdesc>System administrators can change the server state from <codeph>Maintenance</codeph> to
   <codeph>Running</codeph>, or from <codeph>Running</codeph> to <codeph>Maintenance</codeph>. The
  server state can be changed by using either <ph
   conref="../TextEntities.dita#TextEntities/RESTAPIs"/> or the <ph
   conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc><?Pub
Caret 105?>
<taskbody></taskbody>
</task>
<?Pub *0000000688?>
