<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="tr00024_" xml:lang="en-us">
<title>LDAP is not working</title>
<shortdesc>If the LDAP certificate check fails when you are creating
an LDAP configuration object, you might need to enable DNS.</shortdesc>
<conbody>
<section><title>LDAP certificate check fails when you are creating an LDAP connection by using
     <codeph>ldaps://</codeph></title>When you are creating an LDAP connection and specifying a URL
   that starts with <codeph>ldaps://</codeph>, you might see the following message:<p><codeph>Failed
     to bind with the LDAP server: Can't contact LDAP server. The error code is -1.</codeph></p>If
   you see this message, ensure that you enable DNS by adding a DNS entry to resolve the IP address
   of the LDAP server. </section><?Pub Caret 479?>
</conbody>
</concept>
<?Pub *0000001168?>
