<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="tr00025_" xml:lang="en-us">
<title>MQTT subscribers are being disconnected</title>
<shortdesc>The connection that is currently being used by an MQTT
client can be taken over by another MQTT client that is using the
same client ID. MQTT subscriber applications can be disconnected. </shortdesc>
<conbody>
<section><p>If you need your MQTT subscriber application to keep its
connection until it has finished processing, you can develop your
application and configure endpoints, connection policies, and messaging
policies to ensure that the application is not disconnected because
the connection has been taken over by another client. For further
information, see <xref format="dita"
href="../Developing/sessiontakeoverinmqtt.dita" scope="local"
type="concept"></xref>.</p></section>
</conbody>
</concept><?Pub Caret -3?>
<?Pub *0000001063?>
