<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="tr00017_" xml:lang="en-us">
<title>Changing the server state by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title><?Pub
Caret -2?>
<shortdesc>System administrators can change the server state from <codeph>Maintenance</codeph> to
      <codeph>Running</codeph>, or from <codeph>Running</codeph> to <codeph>Maintenance</codeph>, by
    using the <uicontrol>Server Control</uicontrol> page in the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/>.</shortdesc>
<taskbody>
<context><p>For more information about maintenance mode, see <xref
href="tr00006_.dita"></xref>.</p><p>You change the server state from <codeph>Maintenance</codeph> to <codeph>Running</codeph>, or
        from <codeph>Running</codeph> to <codeph>Maintenance</codeph>, by using the <ph
          conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using REST Administration APIs.
        For more information about using REST Administration APIs to change the server state, see
          <xref href="tr00016_.dita"/>.</p></context>
<steps>
<step>
        <cmd>Go to the <uicontrol>Server Control</uicontrol> page by selecting <uicontrol>Server
            Control</uicontrol> from the <uicontrol>Server</uicontrol> menu.</cmd>
      </step>
<step>
        <cmd>Check the status of the server in the <uicontrol>Status</uicontrol> field of the
            <uicontrol>IBM Watson IoT Platform - Message Gateway Server</uicontrol> pane:</cmd>
        <choices>
          <choice>If the server status is <codeph>Running</codeph>, the server is running in
            production mode.</choice>
          <choice>If the server status is <codeph>Maintenance</codeph>, the server is in maintenance
            mode.</choice>
        </choices>
      </step>
      <step>
        <cmd>Choose an action:</cmd>
        <choices>
          <choice>Change the server state from <codeph>Running</codeph>, to
              <codeph>Maintenance</codeph> mode by clicking <uicontrol>Start
            maintenance</uicontrol>. </choice>
          <choice>Change the server state from <codeph>Maintenance</codeph> mode, to
              <codeph>Running</codeph> by clicking <uicontrol>Stop maintenance</uicontrol>. </choice>
          <choice>Restart the server by clicking <uicontrol>Restart the server</uicontrol>.</choice>
          <choice>Stop the server by clicking <uicontrol>Stop the server</uicontrol>. <note>If you
              stop the server, you can only restart the server by using a docker or systemctl
              command. You cannot restart the server by using the <ph
                conref="../TextEntities.dita#TextEntities/ISMgui"/> or by using REST Administration
              APIs.</note></choice>
        </choices>
      </step>
</steps>
</taskbody>
<?tm 1413224016 0?>
</task>
<?Pub *0000003085?>
