<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="tr00013_" xml:lang="en-us">
<title>Cleaning the store</title>
<shortdesc>System administrators can clean the store by using a <ph
   conref="../TextEntities.dita#TextEntities/RESTAPI"/> or by using the <ph
   conref="../TextEntities.dita#TextEntities/ISMgui"/>. Cleaning the store deletes all persistent
  data.</shortdesc>
<taskbody></taskbody>
</task><?Pub Caret -3?>
<?Pub *0000000555?>
