<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="tr00001_" xml:lang="en-us">
<title>Common problems</title>
<shortdesc>There are a number of common problems that you might encounter.
Your application might fail to connect. Your application might disconnect
unexpectedly. Your messages might not be published, or your messages
might not arrive. <ph conref="../TextEntities.dita#TextEntities/mqBridge"></ph> might
not work.</shortdesc>
<conbody></conbody><?Pub Caret -2?>
</concept>
<?Pub *0000000675?>
