<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tr00031_" xml:lang="en-us">
<title>Problems during upgrade from IBM MessageSight version 1.2</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Follow the instructions here if you experience problems during an upgrade from IBM
MessageSight version 1.2 to <ph conref="../TextEntities.dita#TextEntities/ISM"/> version
5.0.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<steps>
<step>
<cmd>Identify whether high availability (HA) was already configured on the IBM MessageSight version 1.2 server before the upgrade process. </cmd>
<choices>
<choice>If HA was configured on the IBM MessageSight version 1.2 server before the upgrade process, remedial action depends on whether the server is a physical appliance or a virtual appliance.<ul>
<li>If the server is a physical appliance:<ol>
<li>Reconfigure HA on the IBM MessageSight version 1.2 server to point to the original standby server. For information about how to configure HA, see <xref
href="https://www.ibm.com/support/knowledgecenter/SSCGGQ_1.2.0/com.ibm.ism.doc/Administering/ad00400_.html"
scope="external" format="html">Configuring your system for high availability</xref></li>
<li>Disable HA replication over TCP by issuing the following command:<codeblock>advanced-pd-options _setconfig imaserver 
ReplicationProtocol 0'</codeblock></li>
<li>Restart the source IBM MessageSight version 1.2 server: <codeblock>imaserver stop 
imaserver start</codeblock></li>
<li>Verify the server and HA status:<codeblock>status imaserver</codeblock></li>
</ol></li>
<li>If the server is a virtual appliance:<ol>
<li>Reconfigure HA on the IBM MessageSight version 1.2 server to point to the original standby server. For information about how to configure HA, see <xref
href="https://www.ibm.com/support/knowledgecenter/SSCGGQ_1.2.0/com.ibm.ism.doc/Administering/ad00400_.html"
scope="external" format="html">Configuring your system for high availability</xref></li>
<li>Restart the source IBM MessageSight version 1.2 server: <codeblock>imaserver stop 
imaserver start</codeblock></li>
<li>Verify the server and HA status:<codeblock>status imaserver</codeblock></li>
</ol></li>
</ul></choice>
<choice>If HA was not configured on the IBM MessageSight version 1.2 server before the upgrade process, and the server is a physical appliance:<ol>
<li>Disable HA on the IBM MessageSight version 1.2 server. For more information, see <xref
href="https://www.ibm.com/support/knowledgecenter/SSCGGQ_1.2.0/com.ibm.ism.doc/Administering/ad00400_.html"
scope="external" format="html">Configuring your system for high availability</xref>.</li>
<li>Restart the source IBM MessageSight version 1.2 server: <codeblock>imaserver stop 
imaserver start</codeblock></li>
<li>Verify the server and HA status:<codeblock>status imaserver</codeblock></li>
<li>Look for output similar to: <codeblock>status imaserver
Status = Running (production)
ServerUpTime = 0 days 0 hours 0 minutes 48 seconds
status imaserver</codeblock></li>
</ol></choice>
</choices>
</step>
</steps>
</taskbody>
</task>
