<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="tr00014_" xml:lang="en-us">
<title>Server status is UNKNOWN</title>
<shortdesc>The output that is returned from the <cmdname>imaserver status</cmdname> command is
<codeph>Status=UNKNOWN</codeph>. The <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> shows a
server status of <codeph>UNKNOWN</codeph>.</shortdesc>
<conbody>
<p>This issue can be caused by the following situations:<ul>
<li>The server process is stopping. If you check the status of the
server during a window of time in which server process is stopping,
you see the server status as <codeph>UNKNOWN</codeph>. The server
process is not yet stopped, but the client connection from the command
line or the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph> to
the server fails because the Admin endpoint is already stopped.<p>To
resolve the problem, wait a few minutes and check the server status
again.</p></li>
<li>The <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph> cannot
connect to the server. If the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> process is
stopped, it cannot connect to the server. Therefore, the status that
is returned is <codeph>UNKNOWN</codeph>.<p>To resolve the problem,
start the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph> by
using the <cmdname>imaserver start webui</cmdname> command.</p></li>
<li>The <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph> has
not been connected to with a fully qualified domain name. If you use
a short name in the URL, for example, <codeph>https://abc:9087</codeph>,
you might see the error code <codeph>CWLNA5001</codeph>, and a server
status of <codeph>UNKNOWN</codeph>.<p> To resolve this issue, you
must use the fully qualified domain name, for example, <codeph>https://abc.example.com:9087</codeph>.</p></li><?Pub
Caret -2?>
</ul></p>
</conbody>
</concept>
<?Pub *0000002100?>
