<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="tr00016_" xml:lang="en-us">
<title>Changing the server state by using <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"
        /></title>
<shortdesc>System administrators can change the server state from <codeph>Maintenance</codeph> to
            <codeph>Running</codeph>, or from <codeph>Running</codeph> to
            <codeph>Maintenance</codeph>, by using <ph
            conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc><?Pub
Caret -2?>
<taskbody>
<context><p>For more information about maintenance mode, see <xref
href="tr00006_.dita"></xref>.</p><p>You change the server state from <codeph>Maintenance</codeph> to <codeph>Running</codeph>, or
                from <codeph>Running</codeph> to <codeph>Maintenance</codeph>, by using <ph
                    conref="../TextEntities.dita#TextEntities/RESTAPIs"/>, or by using the <ph
                    conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about
                using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> to change the
                server state, see <xref href="tr00017_.dita"/>.</p></context>
<steps>
<step>
    <cmd>Check the current server state  by using the <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the following <ph
      conref="../TextEntities.dita#TextEntities/ISM"/> configuration URI:</cmd>
    <info>
                    <p><codeph>http://&lt;admin-endpoint-IP:port>/ima/v1/service/status/Server</codeph></p>
                    <ul>
                        <li>If the server status is <codeph>Running</codeph>, the server is running
                            in production mode.</li>
                        <li>If the server status is <codeph>Maintenance</codeph>, the server is in
                            maintenance mode. For more information about maintenance mode, see <xref
                                format="dita" href="../Troubleshooting/tr00006_.dita" scope="local"
                            />.</li>
                    </ul>
                    <note> If the server is not running, a failure to connect error is received in
                        response to the REST call. You can start the server by using docker or
                        systemctl commands.</note>
                </info>
   </step>
<step importance="optional">
    <cmd>If the server state is <codeph>Stopped</codeph>, you must start the server before you can
     continue. For more information about starting the server, see <xref
      href="../Administering/ad00282_.dita"/></cmd>
   </step>
            <step>
                <cmd>Set the server state to <codeph>Maintenance</codeph> or
                        <codeph>Running</codeph> as required:</cmd>
                <choices>
                    <choice>Set the server state to <codeph>Maintenance</codeph> by using <ph
                            conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST method
                        with the following <ph conref="../TextEntities.dita#TextEntities/ISM"/>
                        configuration
                                URI:<p><codeph>http://&lt;admin-endpoint-IP:port>/ima/v1/service/restart</codeph></p><p>and provide configuration data in the payload of the POST method by using the following schema: <codeblock>
{    
  "Service": "Server",
      "Maintenance": "start"
}</codeblock>Where:<dl>
                                <dlentry>
                                    <dt>Maintenance: "start"|"stop"</dt>
                                    <dd>Optional.</dd>
                                    <dd>If this option is set to <userinput>start</userinput>, the
                                        server comes up in maintenance mode on restart. If set to
                                            <userinput>stop</userinput>, the server comes up in
                                        production mode on restart. </dd>
                                </dlentry>
                            </dl></p></choice>
                    <choice>Set the server state to <codeph>Running</codeph> by using <ph
                            conref="../TextEntities.dita#TextEntities/ISM"/> REST API POST method
                        with the following <ph conref="../TextEntities.dita#TextEntities/ISM"/>
                        configuration
                                URI:<p><codeph>http://&lt;admin-endpoint-IP:port>/ima/v1/service/restart</codeph></p><p>and provide configuration data in the payload of the POST method by using the following schema: <codeblock>
{    
  "Service": "Server",
      "Maintenance": "stop"
}</codeblock>Where:<dl>
                                <dlentry>
                                    <dt>Maintenance: "start"|"stop"</dt>
                                    <dd>Optional.</dd>
                                    <dd>If this option is set to <userinput>start</userinput>, the
                                        server comes up in maintenance mode on restart. If set to
                                            <userinput>stop</userinput>, the server comes up in
                                        production mode on restart. </dd>
                                </dlentry>
                            </dl></p></choice>
                </choices>
            </step>
</steps>
</taskbody>
<related-links>
<link href="tr00013_.dita"></link>
</related-links>
</task>
<?Pub *0000002867?>
