========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 04/19/16 14:30:08
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt1337464189\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Troubleshooting
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Troubleshooting <FILE> tr00027_.dita <SIZE> 8204 <DATE> 04-19-16 14:30:05
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt1337464189\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Troubleshooting <FILE> ditadflt.dsh <SIZE> 79 <DATE> 04-19-16 14:30:09
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Troubleshooting <FILE> ../TextEntities.dita <SIZE> 4920 <DATE> 02-09-16 15:55:43
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11624 <DATE> 08-04-15 14:39:58
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Troubleshooting\out <FILE> tr00027_.html <SIZE> 10200 <DATE> 04-19-16 14:30:18
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Troubleshooting <FILE> tr00027_xhm.log <SIZE> 9525 <DATE> 04-19-16 14:30:18
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Troubleshooting <FILE> tr00027_xhm.bom <SIZE> 2063 <DATE> 04-19-16 14:20:15
<<< END OF BOM FILE >>>
========================================================================
