<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="tr00023_" xml:lang="en-us">
<title>SNMP problems</title>
<shortdesc>If there is a problem with processing Simple Network Management
Protocol (SNMP) queries, you might want to consider requesting less
Management Information Base (MIB) data at one time.</shortdesc>
<conbody>
<section><title>SNMP queries fail to complete when the <ph conref="../TextEntities.dita#TextEntities/ISM"/>
    server is under high load</title><p>When the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is operating at high load or
    is running low on resource, SNMP queries might not be processed and you might see the following
    error when you request a large amount of the
    MIB:<screen>Error in packet.
Reason: (genError) A general failure occurred</screen></p><p>If you
experience this problem, try requesting less MIB data at one time.</p><?Pub
Caret 56?></section>
</conbody>
</concept>
<?Pub *0000001093?>
