<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="tr00011_" xml:lang="en-us">
<title>Setting up a trace</title><?Pub Caret -2?>
<shortdesc>You can set up a trace by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context><p>If <tm tmtype="reg" trademark="IBM">IBM</tm> Support requests
you to set up a trace, they give you information that you must enter
on the <uicontrol>Web UI Settings</uicontrol> page of the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.</p></context>
<steps>
<step><cmd>Click <uicontrol>Web UI Settings</uicontrol> in the <uicontrol>Appliance</uicontrol> menu.</cmd>
</step>
<step><cmd>Expand the <uicontrol>Service</uicontrol> section.</cmd>
</step>
<step><cmd>Select the <uicontrol>Enable trace</uicontrol> check box.</cmd>
</step>
<step><cmd>Type the string provided by <tm tmtype="reg" trademark="IBM">IBM</tm> Support
in the <uicontrol>Trace Specification</uicontrol> field.</cmd></step>
<step><cmd>Click <uicontrol>Save</uicontrol>.</cmd></step>
</steps>
<result><tm tmtype="reg" trademark="IBM">IBM</tm> Support will run
the trace to determine the problem.</result>
<postreq>After <tm tmtype="reg" trademark="IBM">IBM</tm> Support has
the information they need, return to the <uicontrol>Web UI Settings</uicontrol> page
and clear the <uicontrol>Enable trace</uicontrol> check box. Then
click <uicontrol>Save</uicontrol> to disable the trace.</postreq>
</taskbody>
<?tm 1413224017 4?>
</task>
<?Pub *0000001927?>
