<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Troubleshooting</title>
<topicref href="tr10000_.dita" locktitle="yes" navtitle="Troubleshooting">
<topicref href="tr00000_.dita" navtitle="Log files"></topicref>
<topicref href="tr00006_.dita" linking="targetonly"
navtitle="Maintenance mode">
<topicref href="tr00007_.dita" linking="normal" locktitle="yes"
navtitle="Changing the server state">
<topicref href="tr00017_.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="tr00016_.dita" locktitle="yes" navtitle="Using REST Administration APIs"/>
</topicref>
<topicref href="tr00013_.dita" linking="normal" locktitle="yes"
navtitle="Cleaning the store">
<topicref href="tr00018_.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="tr00019_.dita" locktitle="yes" navtitle="Using REST Administration APIs"/>
</topicref>
</topicref>
<topicref href="tr00001_.dita" navtitle="Common problems">
<topicref href="tr00002_.dita"
navtitle="The application fails to connect"></topicref>
<topicref href="tr00008_.dita" locktitle="yes"
navtitle="The application disconnects"></topicref>
<topicref href="tr00010_.dita"
navtitle="The application fails to publish"></topicref>
<topicref href="tr00009_.dita"
navtitle="The application fails to subscribe"></topicref>
<topicref href="tr00003_.dita" navtitle="Messages are not sent">
</topicref>
<topicref href="tr00004_.dita" navtitle="Messages do not arrive">
</topicref>
<topicref href="tr00005_.dita" navtitle="MQ Connectivity problems"/>
<topicref href="raisnotworking.dita"
navtitle="IBM Message Gateway resource adapter is not working"></topicref>
<topicref href="tr00020_.dita" navtitle="LTPA validation fails">
</topicref>
<topicref href="tr00012_.dita" locktitle="yes"
navtitle="The GUI is not working"></topicref>
<topicref format="dita" href="tr00015_.dita" locktitle="yes" navtitle="High availability problems"
        scope="local" otherprops="future"/>
<topicref format="dita" href="tr00026_.dita" locktitle="yes" navtitle="Cluster problems"
scope="local">
<topicref format="dita" href="tr00027_.dita" locktitle="yes" navtitle="HA problems in clusters"
scope="local"/>
</topicref>
<topicref format="dita" href="tr00021_.dita" locktitle="yes"
navtitle="Dynamic policy update problems" scope="local"></topicref>
<topicref href="tr00023_.dita" locktitle="yes" navtitle="SNMP problems">
</topicref>
<topicref href="tr00024_.dita" locktitle="yes"
navtitle="External LDAP is not working"></topicref>
<topicref href="tr00031_.dita" locktitle="yes"
navtitle="Problems during upgrade from IBM MessageSight version 1.2"/>
</topicref>
<topicref href="tr00011_.dita" linking="sourceonly"
navtitle="Setting up a trace" toc="no"></topicref>
  <topicref href="tr00030.dita"/>
<topicref href="admin_messagecatalog.dita" navtitle="Message catalog">
<navref mapref="../../com.ibm.ism.messages.doc/ism_messages.ditamap"/>
</topicref>
</topicref><?Pub Caret -1?>
</map>
<?Pub *0000002927?>
