<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="appliancehardwareinformation" xml:lang="en-us">
<title>Appliance hardware information</title><?Pub Caret -2?>
<shortdesc><ph conref="../TextEntities.dita#TextEntities/ISM"></ph> 
is a rack-mountable appliance with a 2U form factor. </shortdesc>
<conbody>
<section><title>Components</title><p>The following components are
contained inside the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
shipment box for <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph>. If
any items are missing or damaged, contact your place of purchase.</p><dl>
<dlentry>
<dt><ph conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance</dt>
<dd><p></p><ph conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> is
an appliance-based messaging server that can be deployed as a stand-alone
appliance or as part of a highly available (HA) pair. <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> can
connect to a 1GbE, 10GbE, or 40GbE network. The <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
can be configured, monitored, and controlled by using a command-line
interface or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>.<p></p></dd>
</dlentry><dlentry>
<dt>Appliance-specific replaceable components:</dt>
<dd><p></p><dl><dlentry>
<dt>Mellanox ConnectX-3 VPI dual-port QSFP FDR14/40GbE HCA.</dt>
<dd>FRU part number 00D9552.</dd>
</dlentry><dlentry>
<dt>Mellanox QSA adapter (QSFP to SFP+).</dt>
<dd>FRU part number 46W4232.</dd>
<dd>The Mellanox QSA adapter can be used to convert the 40GbE ports
to 10GbE (QSFP to SFP+). Ports <codeph>eth6</codeph> and <codeph>eth7</codeph> can
be used with the Mellanox QSA adapter that is provided.</dd>
<dd>Two adapters are included with each <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance.</dd>
</dlentry><dlentry>
<dt>Mellanox QSFP passive copper FDR14 InfiniBand cable.</dt>
<dd>FRU part number 00W0059.</dd>
</dlentry><dlentry>
<dt><tm tmtype="reg" trademark="IBM">IBM</tm> System x3650 M4 (<ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>) USB memory key.</dt>
<dd>FRU part number 00J6535.</dd>
</dlentry><dlentry>
<dt><tm tmtype="reg" trademark="IBM">IBM</tm> System x3650 M4 (<ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>) Supercap kit
with cable.</dt>
<dd>FRU part number 00J6545.</dd>
</dlentry><dlentry>
<dt><tm tmtype="reg" trademark="IBM">IBM</tm> System x3650 M4 (<ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>) console cable.</dt>
<dd>FRU part number 46M0494.</dd>
</dlentry><dlentry>
<dt>NVDIMM, 4 GB 1Rx8 1.5 V PC3-12800 DDR3-1600 VLP.</dt>
<dd>FRU part number 46W0720.</dd>
</dlentry><dlentry>
<dt><tm tmtype="reg" trademark="IBM">IBM</tm> 10GbE <tm tmtype="reg"
trademark="InfoSphere">InfoSphere</tm> MDM Server Workbench SFP+ transceiver.</dt>
<dd>FRU part number 46W4236.</dd>
<dd>Two transceivers are included with each <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance.</dd>
</dlentry><dlentry>
<dt>USB to RS232 cable</dt>
<dd>FRU part number 81Y6342.</dd>
</dlentry></dl><p></p></dd>
</dlentry><dlentry>
<dt>Cabling components:</dt>
<dd><p></p>The following cabling is supplied with the appliance:<ul>
<li>Two country-specific power cables</li>
<li>High speed networking cable for high availability</li>
<li>USB to serial cable</li>
</ul></dd>
</dlentry><dlentry>
<dt>Cable Management Arm components:</dt>
<dd><p></p>The following items are supplied in the cable management
arm box:</dd>
<dd><ul>
<li>Cable-management arm assembly</li>
<li>Cable-management arm assembly (large capacity)</li>
<li>Cable management support bar</li>
<li>Cable management support stop</li>
</ul></dd>
</dlentry><dlentry>
<dt>Rail components:</dt>
<dd><p></p>The following items are supplied in the rail box:</dd>
<dd><ul>
<li>Rail (left)</li>
<li>Rail (right)</li>
<li>4 x M6 screws for rails </li>
</ul></dd>
</dlentry></dl><p>You can install the cable management arm on either
side of the appliance. You need both the slide rail box and the cable
management arm box for this installation. You can choose the cable
management arm assembly or the cable management arm assembly for large
capacity, depending on your requirements. You do not need tools or
cage nuts/clip nuts to install the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance in
a rack cabinet. When you install a 2U appliance, install the slide
rails in the bottom U of the 2U area in the rack.</p></section>
<section><title>Back view of an <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance</title><p>The
following diagram shows the components on the back panel of an <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance.</p><image
href="MSbackview-redthin.jpg"><alt>Components on the back panel of
an <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance.</alt>
</image><p>The labels in the diagram represent the following components
on the back panel of  an <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> appliance:<dl>
<dlentry>
<dt>A</dt>
<dd>The high speed ports, <codeph>eth6</codeph> and <codeph>eth7</codeph>.</dd>
<dd>The 40GbE/10GbE interfaces on the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance.
The ports can be used with the Mellanox QSA adapter that is provided.
These ports provide the highest throughput and lowest latency. </dd>
</dlentry><dlentry>
<dt>B</dt>
<dd>The high availability (HA) ports, <codeph>ha1</codeph> and <codeph>ha0</codeph>.</dd>
<dd>If you are configuring the appliance for high availability, use
the high speed networking cable that is provided. You must connect
the cables between the same ports on each appliance. That is, <codeph>ha0</codeph> on
the primary appliance must be connected to <codeph>ha0</codeph> on
the standby appliance. The <codeph>ha1</codeph> on the primary appliance
must be connected to <codeph>ha1</codeph> on the standby appliance.</dd>
</dlentry><dlentry>
<dt>C</dt>
<dd>Hot-swap power supplies.</dd>
<dd>For <ph conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
version 1.1 and earlier,the MAC address of the IMM interface is printed
on a label that is located between these two power supplies. If you
are using a DHCP server you can use this MAC address to assign an
IP address to the Integrated Management Module (IMM) interface. </dd>
</dlentry><dlentry>
<dt>D</dt>
<dd>Management ports, <codeph>mgt0</codeph> and <codeph>mgt1</codeph>. </dd>
<dd>The management ports are used to connect to the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> or to connect
to the command-line remotely. An ethernet cable is required for the
connection.</dd>
</dlentry><dlentry>
<dt>E</dt>
<dd>1 Gb Ethernet ports <codeph>eth0</codeph> and <codeph>eth1</codeph>.</dd>
<dd>You can connect an ethernet cable between these ports and the
network that is used by the messaging clients.</dd>
</dlentry><dlentry>
<dt>F</dt>
<dd>1 Gb Ethernet ports, <codeph>eth2</codeph>, <codeph>eth3</codeph>, <codeph>eth4</codeph>, <codeph>eth5</codeph>.</dd>
<dd>You can connect an ethernet cable between these ports and the
network that is used by the messaging clients.</dd>
</dlentry><dlentry>
<dt>G</dt>
<dd>Ethernet port for <tm tmtype="reg" trademark="IBM">IBM</tm> Integrated
Management Module II (IMM2).</dd>
<dd>You can configure <tm tmtype="reg" trademark="IBM">IBM</tm> Integrated
Management Module II (IMM2) to monitor hardware status. For information
about IMM, see the <xref
href="http://www-947.ibm.com/support/entry/portal/docdisplay?lndocid=MIGR-5086346"
scope="external"><tm tmtype="reg" trademark="IBM">IBM</tm> Integrated
Management Module II User's Guide.</xref></dd>
</dlentry><dlentry>
<dt>H</dt>
<dd>VGA port.</dd>
<dd>You can connect a monitor to this port by using a VGA cable. The
maximum video resolution is 1600 x 1200 at 75 Hz.</dd>
</dlentry><dlentry>
<dt>I</dt>
<dd>Serial connector.</dd>
<dd>You can connect a 9-pin serial device to this connector. The serial
port is shared with the <tm tmtype="reg" trademark="IBM">IBM</tm> Integrated
Management Module II (IMM2). The IMM2 can take control of the shared
serial port to redirect serial traffic, by using Serial over LAN (SOL).</dd>
</dlentry><dlentry>
<dt>J</dt>
<dd>4 USB ports.</dd>
<dd>You can connect a USB keyboard or the supplied USB memory key
to any of these connectors.</dd>
</dlentry></dl></p></section>
</conbody>
<?tm 1413223986 9?>
</concept>
<?Pub *0000008750?>
