<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="changed1001" xml:lang="en-us">
<title>What's changed in version 1.0.0.1</title><?Pub Caret -2?>
<!--whats changed IBM MessageSight v1.0.0.1.-->
<!--whats changed IBM MessageSight v1.0.0.1.-->
<shortdesc>Understand the changes that are delivered as part of <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> version
1.0.0.1</shortdesc>
<conbody>
<dl><dlentry>
<dt>Topic strings that start with <codeph>$SYS</codeph> are reserved
for system use</dt>
<dd><p>Topic strings that start with <codeph>$SYS</codeph> are reserved
for internal use. For example, <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> publishes
performance monitoring messages on topic strings that start with <codeph>$SYS</codeph>.</p></dd>
</dlentry><dlentry>
<dt>The <parmname>MaxMessages</parmname> parameter in messaging policies</dt>
<dd><p>The <parmname>MaxMessages</parmname> parameter specifies the
maximum number of messages that are kept for a subscription. This
parameter is no longer accepted when you create or update a messaging
policy where <parmname>DestinationType</parmname>=<userinput>Queue</userinput>. </p></dd>
</dlentry><dlentry>
<dt>The <parmname>RetainedMessages</parmname> parameter in destination
mapping rules</dt>
<dd><p>The <parmname>RetainedMessages</parmname> parameter can be
used to specify that either all the messages, or none of the messages,
that are forwarded by using the destination mapping rule are forwarded
as retained messages. This parameter overrides any settings from the
original message publisher. You can specify that all messages are
retained messages only for destination mapping rules with a single
queue manager connection. The destination mapping rule cannot be a
rule that maps to an <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> queue,
or a <ph conref="../TextEntities.dita#TextEntities/wmq"></ph> queue.</p></dd>
</dlentry></dl>
<p>You can view the documentation for <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> version
1.0.0.1 here: <xref
href="http://www-01.ibm.com/support/knowledgecenter/SSCGGQ_1.0.0/WelcomePage/ic-homepage.html"
scope="external"><ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> 1.0.0</xref></p>
</conbody>
<?tm 1413223985 0?>
</concept>
<?Pub *0000002518?>
