<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="changed2000.dita" xml:lang="en-us">
<title>What's changed in version 1.2</title>
<shortdesc></shortdesc>
<conbody>
<p> <dl><dlentry>
<dt>Setting your appliance name</dt>
<dd>You can name your <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> appliance
by using characters in the ranges A-Z, a-z, and 0-9, and the special
character -.</dd>
</dlentry></dl> </p>
<p> <dl><dlentry>
<dt>Memory statistics</dt>
<dd>An extra category can now be viewed as part of the memory statistics.
The category shows the memory that is used by connected and disconnected
clients. On the command line, or when published to <codeph> $SYS/ResourceStatistics/Memory</codeph>,
the category is returned as <codeph>ClientState</codeph>.</dd>
</dlentry></dl> </p>
<p> <dl><dlentry>
<dt>Change your administrator password</dt>
<dd>After you upgrade your firmware from version 1.1 or earlier, ensure
that you change your administrator password.</dd>
</dlentry></dl> </p>
<p> <dl><dlentry>
<dt>New command aliases</dt>
<dd>New command aliases are available in  <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph>.</dd>
<dd>You can use the existing commands <cmdname>status imaserver</cmdname>, <cmdname>status
mqconnectivity</cmdname>, <cmdname>status sshhost</cmdname>, and <cmdname>status
webui</cmdname>, or you can use the new command aliases:<ul>
<li><cmdname>imaserver status</cmdname></li>
<li><cmdname>mqconnectivity status</cmdname></li>
<li><cmdname>sshhost status</cmdname></li>
<li><cmdname>webui status</cmdname></li>
</ul></dd>
</dlentry></dl> </p>
<p> <dl><dlentry>
<dt>Destination type cannot be updated for existing messaging policies</dt>
<dd>You cannot change the destination type of existing messaging policies.</dd>
</dlentry></dl><?Pub Caret 109?> </p>
</conbody>
</concept>
<?Pub *0000002040?>
