<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="changed1201.dita" xml:lang="en-us">
<title>What's changed in version 1.2.0.1</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Understand the changes that are delivered as part of <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"/> version 1.2.0.1</shortdesc>
<conbody>
<p>
<dl>
<dlentry>
<dt>The <parmname>Maximum connections</parmname> property is deprecated</dt>
<dd>The <parmname>Maximum connections</parmname> property of the LDAP connection configuration object is deprecated. </dd>
</dlentry>
<dlentry>
<dt>RC4 ciphers no longer supported </dt>
<dd>RC4 ciphers are no longer supported. Support for the following ciphers is withdrawn: <ul>
<li>ECDHE-RSA-RC4-SHA </li>
<li>ECDHE-ECDSA-RC4-SHA </li>
<li>AECDH-RC4-SHA </li>
<li>ADH-RC4-MD5 </li>
<li>ECDH-RSA-RC4-SHA </li>
<li>ECDH-ECDSA-RC4-SHA</li>
<li>RC4-SHA RC4-MD5 </li>
<li>RC4-MD5 PSK-RC4-SHA </li>
</ul></dd>
</dlentry>
</dl>
</p>
</conbody>
</concept>
