<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="changed1010" xml:lang="en-us">
<title>What's changed in version 1.1</title>
<shortdesc>Understand the changes that are delivered as part of <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> version
1.1</shortdesc>
<conbody>
<dl><dlentry>
<dt>Compatibility of command-line scripts</dt>
<dd>Scripts that are created for use with <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> version
1.1 cannot be used on earlier versions of <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> if the
script uses function added in version 1.1. For more information about
the function added in version 1.1, see <xref
href="../Overview/whatsnew1100.dita"></xref>.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Reverting to earlier versions</dt>
<dd>Because of changes to the format of the store, you cannot roll
back from version 1.1 to earlier firmware versions.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Editing enabled destination mapping rules</dt>
<dd>You can edit the <codeph>Max Messages</codeph> and <codeph>Retained
Messages</codeph> fields of a destination mapping rule while the rule
is enabled. For all other fields, you must disable the rule before
you edit the rule.</dd>
</dlentry></dl>
<dl><dlentry>
<dt>Ordering connection policies and messaging policies on an endpoint </dt>
<dd>The order of connection policies and messaging policies shown
in the endpoint definition matches the order in which the policies
are applied. You can change the order by editing the endpoint. In
the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, select
the policy that you want to move, and use the arrow icons to move
it in the list. On the command line, use the <cmdname>imaserver update
endpoint</cmdname> command to specify the policies in the order that
they are to be applied.</dd>
</dlentry></dl><?Pub Caret 168?>
</conbody>
</concept>
<?Pub *0000002116?>
