<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clusteringomping" xml:lang="en-us">
<title>Clustering: Testing multicast connectivity between servers in a cluster</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>You can use the <codeph>omping</codeph> tool to test basic multicast connectivity between <ph
conref="../TextEntities.dita#TextEntities/ISM"/> servers in a cluster.</shortdesc>
<conbody>
<p>The <codeph>omping</codeph> tool is available in the <codeph>omping</codeph> package that is provided with the base operating system.  The tool allows you to test basic multicast connectivity between the <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> servers in a cluster. For more information about the <codeph>omping</codeph> tool, read the <xref
href="http://linux.die.net/man/8/omping" scope="external" format="html">man page</xref>.</p>
<p>See <xref format="dita" href="../Administering/ad00943_.dita" type="task"
/> for information about using the <codeph>omping</codeph> tool on <ph
conref="../TextEntities.dita#TextEntities/ISM"/>.</p>
</conbody>
</concept>
