<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clusteringsubscriptionvis" xml:lang="en-us">
<title>Clustering: In a request-response model</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>It is best practice when you are using a request-response model for the requester to either use a durable response subscription established before any requests are made, by using cleanSession=false, or for cleanSession=true clients, by leaving time after subscribing before sending requests. </shortdesc>
<conbody>
<p>When an MQTT client connects to an <ph conref="../TextEntities.dita#TextEntities/ISM"
/> server in a cluster and starts to subscribe to, or consume from, a topic by using a non-shared subscription, the fact that this subscription now exists on the server is added to the information that is flowed around the cluster. If this is the first such subscription on the topic, the information is sent to other servers in the cluster.</p>
<p>The subscription is made immediately without the need  to wait for confirmation from all other servers that they know about the subscription; the sending of confirmation takes a short time. Servers that are  disconnected at the time that the subscription is made are notified of the new subscription when they become active. </p>
<p>Servers in the cluster do not route messages that are published on the topic to the server on which the subscription was made until they receive this updated information. The amount of messaging traffic that is sent around the servers in a cluster is, consequently, limited to that which is actually of interest to clients subscribing at those servers. </p>
<p>When an MQTT application subscribes while it is connected to a server, messages that are published on other servers are not delivered until the subscription information has been received at the other servers. As a result, it is not advisable for request-response applications to work with a responding application by using a non-shared MQTT subscription on a different server in the cluster.</p>
</conbody>
<related-links>
<link format="dita" href="../Overview/ov00150_.dita" scope="peer" type="concept">
<linktext>Clustering in <ph conref = "../TextEntities.dita#TextEntities/ISM"/></linktext>
</link>
<link format="dita" href="../Overview/ov30010.dita" scope="peer" type="concept">
<linktext>Subscribers and Subscriptions</linktext>
</link>
</related-links>
</concept>
