<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clusteringconsiderations" xml:lang="en-us">
<title>Clustering considerations</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Key points to consider if you are planning to use clustering in your <ph
conref="../TextEntities.dita#TextEntities/ISM"/> solution.</shortdesc>
<conbody>
<p>There are differences in behavior that applications and devices experience when they connect to servers in a cluster as opposed to when they connect to a single server that is not part of a cluster.</p>
</conbody>
<related-links>
<link format="dita" href="../Overview/ov00150_.dita" scope="peer" type="concept">
<linktext>Clustering in <ph conref = "../TextEntities.dita#TextEntities/ISM"/></linktext>
</link>
</related-links>
</concept>
