<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clusteringtimeserversynch" xml:lang="en-us">
<title>Clustering: Time server synchronization</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Synchronize all servers in a cluster by using a common time server.</shortdesc>
<conbody>
<p>Servers in an <ph conref="../TextEntities.dita#TextEntities/ISM"
/> cluster need a consistent way of determining which messages are newer than which other messages, regardless of the server to which the application that publishes them is connected. This is particularly important when it comes to maintaining a consistent set of retained messages throughout the cluster; as messages arrive at servers, perhaps in different orders, it needs to be possible to identify which are newer retained messages than the retained messages that the server already knows. </p>
<p>For this reason, you must synchronize all the servers in a cluster by using a common time server. </p>
</conbody>
<related-links>
<link format="dita" href="../Overview/ov00150_.dita" scope="peer" type="concept">
<linktext>Clustering in <ph conref = "../TextEntities.dita#TextEntities/ISM"/></linktext>
</link>
</related-links>
</concept>
