<?xml version="1.0" encoding="UTF-8"?>
<!-- Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><concept id="pl00030" xml:lang="en-us">
<title>Installation planning</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Before you install <ph conref="../TextEntities.dita#TextEntities/ISM"
/>, you must consider the hardware and software requirements.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<p> If you are using the Web UI for your configuration, <ph
conref="../TextEntities.dita#TextEntities/ISM"/> requires a modern web browser
with <tm tmtype="tm" trademark="JavaScript" tmclass="IGNORE"
>JavaScript</tm> as well as WebUI install itself.</p>
</conbody>
</concept>
