<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><concept id="pl" xml:lang="en-us">
<title>Planning the installation of <ph conref="../TextEntities.dita#TextEntities/ISM" />
 </title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>To configure an <ph conref="../TextEntities.dita#TextEntities/ISM" /> environment, the
  host system, hypervisor, or container must meet specific hardware and resource
  requirements.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<section><title>Supported Environments</title><p>The following table summarizes the environments that are supported for <ph conref="../TextEntities.dita#TextEntities/ISM"> version 2.0</ph>:<table>
     <title>Supported environments for <ph conref="../TextEntities.dita#TextEntities/ISM" />
     </title>
     <desc>
      <p outputclass="summary">Supported environments for <ph
conref="../TextEntities.dita#TextEntities/ISM"/></p>
     </desc>
     <tgroup cols="3">
      <colspec colname="col1" />
      <colspec colname="col2" />
      <colspec colname="col3" />
      <thead>
       <row valign="bottom">
        <entry colname="col1">Vendor</entry>
        <entry colname="col2">Product</entry>
        <entry colname="col3">License types</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry colname="col1">VMware</entry>
        <entry colname="col2">ESXi hypervisor 5.5 or higher</entry>
        <entry colname="col3">Developers, Non-Production, IdleStandby and Production</entry>
       </row>
       <row>
        <entry colname="col1">SoftLayer®</entry>
        <entry colname="col2">Virtual Server</entry>
        <entry colname="col3">Developers, Non-Production, IdleStandby and Production</entry>
       </row>
       <row>
        <entry colname="col1">SoftLayer</entry>
        <entry colname="col2">Bare Metal</entry>
        <entry colname="col3">Developers, Non-Production, IdleStandby and Production</entry>
       </row>
       <row>
        <entry colname="col1">Amazon</entry>
        <entry colname="col2">EC2</entry>
        <entry colname="col3">Developers, Non-Production, IdleStandby and Production</entry>
       </row>
       <row>
        <entry colname="col1"><tm trademark="Microsoft" tmtype="tm" tmclass="IGNORE">Microsoft</tm></entry>
        <entry colname="col2">Azure</entry>
        <entry colname="col3">Developers, Non-Production, IdleStandby and Production</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p></section>
  <section>
   <title>Hardware requirements for the <ph conref="../TextEntities.dita#TextEntities/ISM"/>
server</title>
  <p>For the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server, the following general
hardware requirements apply:<ul>
<li>Two 1GbE network interfaces</li>
<li>16 GB of memory</li>
<li><tm trademark="Intel" tmtype="tm">Intel</tm> or AMD x86-64 processor with at least four
cores</li>
<li>Disk 1 size : 25 GB </li>
<li>Disk 2 (store) size : 64 GB</li>
</ul></p>
  </section>
  <section>
   <title>Hardware requirements for the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/></title>
  <p>For the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>, the following general hardware
requirements apply:<ul>
<li>One network interface</li>
<li>4 GB of memory</li>
<li><tm trademark="Intel" tmtype="tm">Intel</tm> or AMD x86-64 processor </li>
<li>16 GB disk space</li>
</ul></p>
  </section>
  <section>
<title>Software requirements for <ph conref="../TextEntities.dita#TextEntities/ISM"/></title>
<p><ph conref="../TextEntities.dita#TextEntities/ISM"/> requires one of the following operating systems:<ul>
<li>RHEL <tm trademark="Linux" tmtype="tm" tmclass="IGNORE">Linux</tm>™ 7 in x86_64</li>
<li>CentOS 7 on x86_64</li>
</ul></p>
<p>In order to install <ph conref="../TextEntities.dita#TextEntities/ISM"/>, you must provision the
operating system in any of the following supported environments:</p>
<p>
<ul>
<li>Cloud providers: SoftLayer, <tm trademark="Microsoft" tmtype="tm" tmclass="IGNORE"
>Microsoft</tm> Azure, or Amazon AWS.</li>
<li>Bare metal system in a supported cloud provider or in your own location.</li>
<li>VMware ESXi v5.5 or higher in a supported cloud provider or in your own location. </li>
</ul>
</p>
<p>For a virtual image, ensure that you select the <uicontrol>Reserve all guest memory (All
locked)</uicontrol> check box to avoid memory ballooning by VMware ESXi. Memory ballooning is a
memory management technique used by VMware ESXi and can lead to unused memory in <ph
conref="../TextEntities.dita#TextEntities/ISM"/> being reserved for VMware ESXi. For more
information about memory ballooning, see the <xref
href="http://www.vmware.com/files/pdf/perf-vsphere-memory_management.pdf" format="pdf"
scope="external">Understanding Memory Resource Management in VMware ESX</xref> document.</p>
</section>
  <section>
   <title>Supported deployment methods</title>
   <p>The following methods of deployment are supported:<ul>
     <li>CentOS container running in Docker 1.8 on a CentOS 7  Host System</li>
     <li>Redhat container running in Docker 1.8 on a Redhat 7 Host System</li>
     <li>Direct RPM install on any supported Host System</li>
    </ul></p>
   
  </section>
</conbody>

</concept><?Pub *0000011188?><?tm 1462285363104 12 developerWorks||SoftLayer||Microsoft||Linux||Intel||IBM ?>
