<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="pl00070" xml:lang="en-us">
<title>Core file redirection</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>Before you install <ph conref="../TextEntities.dita#TextEntities/ISM"
/>, ensure that core files can be redirected to a known location.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>Disable the <filepath>abrt</filepath> service from handling application crashes. For more information, see your distribution documentation.<p/></prereq>
<steps>
<step>
<cmd>Run the following command to ensure that core files can be written to a known location:</cmd>
<info>
<codeblock>echo "/var/messagesight/diag/cores/bt.%e" > /proc/sys/kernel/core_pattern</codeblock>
</info>
</step>
<step>
<cmd>Ensure that  <codeph>ulimit -c</codeph> is set to <codeph>unlimited</codeph> for all users by adding following lines to the <filepath>/etc/security/limits.conf</filepath> file:</cmd>
<info>
<codeblock>* soft core unlimited
* hard core unlimited
</codeblock>
</info>
</step>
<step>
<cmd>Either start a new shell terminal to pick up the <codeph>ulimit</codeph> settings and restart Docker from the new terminal, or restart the system.</cmd>
</step>
</steps>
</taskbody>
</task>
