<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_start_plugin" xml:lang="en-us">
<title>Start the protocol plug-in server process</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Starts the protocol plug-in server process.</section>
<section>
<title>URI</title>
<p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the
        following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> service URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/start</codeph></p>
</section>
<section>
      <title>Object configuration data</title>
      <p>Provide object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>: </p>
      <codeblock>
{    
  "Service": "Plugin"
}</codeblock>
    </section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
<li>Capitalization and double quotation marks must be used as shown.</li>
</ul>
</section>
<section>
<title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<ul>
        <li><xref format="dita" href="cmd_status_plugin.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_stop_plugin.dita" scope="local" type="reference"/></li>
                                <li><xref format="dita" href="cmd_restart_plugin.dita" scope="local"
                                        type="reference"/></li>
</ul>
</section>
<section><title>Example</title>Start the protocol plug-in server process:<codeblock>  
curl -X POST \
   -H 'Content-Type: application/json'  \
   -d  '{ 
           "Service": "Plugin"
        }
 '  \
http://127.0.0.1:9089/ima/v1/service/start</codeblock><p>An example response to the POST method:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></p></section>
</refbody>
</reference>
