<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_delete_plugin" xml:lang="en-us">
<title>Delete a protocol plug-in</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section>
<title>Purpose</title>
<p>Deletes a specified protocol plug-in. </p>
</section>
<section><title>URI</title><p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST
        API DELETE method with the following <ph conref="../../TextEntities.dita#TextEntities/ISM"/>
        configuration
            URI:</p><p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/Plugin/&lt;<varname>NameOfPlugin</varname>></codeph></p>Where:<dl>
        <dlentry>
          <dt><varname>NameOfPlugin</varname></dt>
          <dd>Specifies the name of the protocol plug-in that you want to delete.</dd>
        </dlentry>
      </dl></section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
<li>Capitalization must be used as shown.</li>
        <li>You must restart the protocol plug-in server for the deletion to take effect.</li>
</ul>
</section>
<section>
<title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<ul>
<li><xref format="dita" href="cmd_create_update_plugin.dita" scope="local" type="reference"/></li>
        <li><xref format="dita" href="cmd_status_plugin.dita" scope="local" type="reference"/></li>
        <li><xref format="dita" href="cmd_restart_plugin.dita" scope="local" type="reference"/></li>
</ul>
</section>
<section><title>Example</title><p>The following example demonstrates deleting a protocol plug-in named <codeph>json_msg</codeph> by using cURL. </p><codeblock>curl -X DELETE
    http://127.0.0.1:9089/ima/v1/configuration/Plugin/json_msg</codeblock>The following shows an example response to the DELETE method.<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></section>
</refbody>
</reference>
