<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_plugin" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> apply
Plugin</title>
<titlealts>
<searchtitle>imaserver apply Plugin</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>apply Plugin</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Apply a protocol plug-in to <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>. The protocol
plug-in provides the ability to extend the protocols that are supported
by the <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph> appliance,
without compromising the security of the appliance environment.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>apply
Plugin</cmdname> <varname>zipfilename</varname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>zipfilename</varname></dt>
<dd>Specifies the name of the protocol plug-in file that you want
to install. The <varname>zipfilename</varname> is the name of the
file that you uploaded by using the <cmdname>file get</cmdname> command.</dd>
</dlentry></dl></section>
<section><title>Usage Notes</title><ul>
<li>You must upload the plug-in before you can apply it to <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>. You can upload
the plug-in by using the <cmdname>file get</cmdname> command.</li>
<li>You must restart the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server. The
installation of the plug-in takes effect only when the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server is
restarted. </li>
<li>The plug-in can be updated at any time, but the update is not
effective until the <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph> server
is restarted. If you want to upload and install an updated plug-in,
you overwrite the existing plug-in.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_delete_plugin.dita"
scope="local"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_plugin.dita"
scope="local"></xref></li>
<li><xref format="dita" href="../CommonCmd/fun_fileget.dita" scope="peer">file
get</xref></li>
</ul></section><?Pub Caret -1?>
<section><title>Example</title><p>Apply a protocol plug-in that is
already uploaded to <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</p><codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver apply Plugin jsonmsg.zip
The requested configuration change has completed successfully.
The <ph conref = "../TextEntities.dita#TextEntities/ISM"/> server must be restarted.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1384270327 2?>
</reference>
<?Pub *0000003051?>
