<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_status_plugin" xml:lang="en-us">
<title>Show the status of the protocol plug-in server process</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Shows the status of the protocol plug-in server process.</section>
<section>
<title>URI</title>
<p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> REST API GET method with the following <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> service URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/status/Plugin</codeph></p>
</section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
<li>Capitalization must be used as shown.</li>
        <li>The status information that is returned shows whether the protocol plug-in server process is enabled or disabled, and is active or inactive.</li>
        <li>The protocol plug-in server process is enabled when you restart the plug-in server process after you install a protocol plug-in.</li>
        <li>The protocol plug-in server process is disabled when you restart the plug-in server process after you delete all protocol plug-ins. </li>
<li>The status of the protocol plug-in server process is also returned as part of the data that is returned from the <ph
conref="../../TextEntities.dita#TextEntities/ISM"
/> REST API GET method with the following URI:<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/status</codeph></p></li>
</ul>
</section>
<section>
<title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<ul>
<li><xref format="dita" href="cmd_start_plugin.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_stop_plugin.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_restart_plugin.dita" scope="local" type="reference"/></li>
</ul>
</section>
<section><title>Example</title>Shows the status of the protocol plug-in server process:<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/service/status/Plugin
</codeblock><p>An example response to the GET method:<codeblock>
{ 
  "Version":"v1", 
  "Plugin": { 
    "Status": "Inactive",
    "Enabled": false
  }
}
</codeblock></p></section>
</refbody>
</reference>
