<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_get_plugindebugserver" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> get
PluginDebugServer</title>
<titlealts>
<searchtitle>imaserver get PluginDebugServer</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get PluginDebugServer</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the host IP address of the protocol
plug-in debug server.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>get
PluginDebugServer</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_set_plugindebugserver.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_get_pluginmaxheapsize.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_pluginmaxheapsize.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita"
href="cmd_imaserver_get_pluginremotedebugport.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="cmd_imaserver_set_pluginremotedebugport.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the host IP address of the protocol
plug-in debug server.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver get PluginDebugServer
PluginDebugServer = 192.0.2.0
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock><note>If
the protocol plug-in debug server is not configured, the following
response is returned:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver get PluginDebugServer
The requested item "PluginDebugServer" is not found.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></note></section>
</refbody>
</reference><?Pub Caret -3?>
<?Pub *0000002292?>
