<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_update_propertiesfile" xml:lang="en-us">
<title>Update a protocol plug-in properties file</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Updates a protocol plug-in properties file. </section>
<section>
<title>URI</title>
<p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> REST API POST method with the following <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> configuration URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
</section>
<section><title>Object configuration data</title><p>Provide ProtocolPlugin object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>: </p><codeblock>
{    
  "Plugin": {
    "&lt;NameOfPlugin>": {
      "PropertiesFile": "string",
      "Overwrite": true|false
      }
   }
}</codeblock>Where:<dl>
<dlentry>
<dt><varname>NameOfPlugin</varname></dt>
<dd>Required.</dd>
<dd>Specifies the name of the protocol plug-in that is associated with the properties file. This can be found in the <filepath>plugin.json</filepath> configuration file if it exists. </dd>
<dd>The maximum length of the name is 256 characters. </dd>
</dlentry>
<dlentry>
<dt>PropertiesFile</dt>
<dd>Required.</dd>
<dd>Specifies the protocol plug-in properties file name that you want to update. You can develop a properties file in JSON format and the properties that it contains override any properties in the plug-in configuration file.</dd>
<dd>The maximum length of the protocol plug-in properties file name is 255 characters. </dd>
</dlentry>
<dlentry>
<dt>Overwrite: true|false</dt>
<dd>Required if the protocol plug-in is already installed.</dd>
<dd>Specifies whether any existing protocol properties file with the same name is overwritten.</dd>
<dd>The default value is false.</dd>
</dlentry>
</dl></section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
        <li>Capitalization and double quotation marks must be used as shown.</li>
<li>The plug-in can be updated at any time.  </li>
        <li>You must specify <codeph>"Overwrite":true</codeph> to update an existing plug-in.</li>
        <li>The update is not effective until the plug-in server is restarted. </li>
</ul>
</section>
<section>
<title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<ul>
<li><xref format="dita" href="cmd_restart_plugin.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_start_plugin.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_stop_plugin.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_status_plugin.dita" scope="local" type="reference"/></li>
</ul>
</section>
<section><title>Example</title>Updates the plug-in properties file called <codeph>pluginprops.json</codeph>:<?Pub Caret 104?><codeblock>  
curl -X POST \
   -H 'Content-Type: application/json'  \
   -d  '{ 
           "Plugin": {
            "json_msg": {
             "PropertiesFile": "pluginprops.json",
             "Overwrite": true
            }
         }
       }
 '  \
http://127.0.0.1:9089/ima/v1/configuration/</codeblock><p>An example response to the POST method:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></p></section>
</refbody>
</reference>
