<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_list_protocol" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> show
Protocol</title>
<titlealts>
<searchtitle>imaserver show Protocol</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show Protocol</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the allowed actions for a specified
protocol on <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>. </section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>show
Protocol "Name=</cmdname> <varname>protocolname</varname><cmdname>"</cmdname></section><?Pub
Caret 50?>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>protocolname</varname></dt>
<dd>Specifies the name of the protocol that you want to view the allowed
actions for.</dd>
</dlentry></dl></section>
<section><title>Usage Notes</title><ul>
<li>The command must be capitalized as shown.</li>
<li>Use the <cmdname>imaserver list Protocol</cmdname> command to
view all protocols on <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</li>
<li>You cannot use the <cmdname>imaserver show Protocol</cmdname> command
on a newly installed plug-in until the server is stopped and restarted.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_protocol.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>Show the available actions for the
JMS protocol on <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</p><codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver show Protocol "Name=jms"
Name = jms
ActionList = Publish,Subscribe,Receive,Control,Send,Browse
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1384270327 2?>
</reference>
<?Pub *0000002209?>
