<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_get_pluginmaxheapsize" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> get
PluginMaxHeapSize</title>
<titlealts>
<searchtitle>imaserver get PluginMaxHeapSize</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>get PluginMaxHeapSize</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the JVM maximum heap size, in
megabytes, for the protocol plug-in debug server.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>get
PluginMaxHeapSize</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_set_pluginmaxheapsize.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_get_plugindebugserver.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_set_plugindebugserver.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita"
href="cmd_imaserver_get_pluginremotedebugport.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita"
href="cmd_imaserver_set_pluginremotedebugport.dita" scope="local"
type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the value, in megabytes, of the
JVM maximum heap size for the protocol plug-in debug server.<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver get PluginMaxHeapSize
PluginMaxHeapSizeDebugServer = 512
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock><note>If
the JVM maximum heap size for the protocol plug-in debug server is
not configured, the default value of 512 MB is used, and the following
response is returned:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver get PluginMaxHeapSize
The requested item "PluginMaxHeapSize" is not found.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> </codeblock></note><?Pub
Caret 127?></section>
</refbody>
</reference>
<?Pub *0000002426?>
