<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_imaserver_start_plugin" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"/> start plugin</title>
<titlealts>
<searchtitle>imaserver start plugin</searchtitle>
</titlealts>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<prolog>
<metadata>
<keywords>
<indexterm>start Plugin</indexterm>
</keywords>
</metadata>
</prolog>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Starts the protocol plug-in server process.</section>
<section><title>Syntax</title><ph conref="../../TextEntities.dita#TextEntities/imaservercmd"/>
<cmdname>start plugin</cmdname> </section>
<section>
<title>Parameters</title>
<p>None.</p>
</section>
<section>
<title>Related Commands</title>
<ul>
<li><xref format="dita" href="cmd_imaserver_stop_plugin.dita" scope="local" type="reference"/></li>
</ul>
</section>
<section>
<title>Example</title>
<p>Start the protocol plug-in server.</p>
<codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver start plugin
The plug-in server is started.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/></codeblock>
</section>
</refbody>
</reference>
