<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="dv10000" xml:lang="en-us">
<title>Protocol plug-in <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>The protocol plug-in <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"
    /> allow you to configure and show protocol plug-ins, the protocol plug-in properties file, the protocol plug-in server host IP address or host name, the protocol plug-in server port number, the protocol plug-in debug server host IP address or host name, the protocol plug-in debug port number, the maximum heap size of the JVM remote debugger, and runtime parameters of the protocol plug-in server JVM. You can view protocol plug-ins and protocols that are on the <ph
    conref="../../TextEntities.dita#TextEntities/ISM"
    /> server. You can also start, stop, and restart the protocol plug-in server.</shortdesc><?Pub Caret 137?>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody></conbody>
</concept>
<?Pub *0000001088?>
