<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Protocol plug-in REST APIs</title>
<topicref href="ProtocolPluginCmd.dita" navtitle="Protocol plug-in REST APIs">
      <?Pub Caret -2?>
      <topicref format="dita" href="cmd_create_update_plugin.dita"
         navtitle="Create or update a protocol plug-in" scope="local" type="reference"/>
      <topicref format="dita" href="cmd_delete_plugin.dita" navtitle="Delete a protocol plug-in"
         scope="local" type="reference"/>
      <topicref href="cmd_restart_plugin.dita" navtitle="Restart protocol plug-in server process"
         locktitle="yes"/>
      <topicref href="cmd_set_plugindebugserver.dita"
         navtitle="Set host address or host name of JVM remote debugger of debug plug-in server"
         locktitle="yes"/>
      <topicref href="cmd_set_pluginserver.dita" navtitle="Set host address of the plug-in server"
         locktitle="yes"/>
      <topicref href="cmd_set_plugindebugport.dita"
         navtitle="Set port number of the JVM remote debugger of the plug-in server" locktitle="yes"/>
      <topicref href="cmd_set_pluginport.dita" navtitle="Set port number of the plug-in server"
         locktitle="yes"/>
      <topicref href="cmd_set_pluginmaxheapsize.dita"
         navtitle="Set JVM maximum heap size of the debug plug-in server" locktitle="yes"/>
      <topicref href="cmd_set_pluginvmargs.dita"
         navtitle="Set runtime parameters of the plug-in server JVM" locktitle="yes"/>
      <topicref href="cmd_show_plugindebugserver.dita"
         navtitle="Show host address of JVM remote debugger of the plug-in server" locktitle="yes"/>
      <topicref href="cmd_show_pluginserver.dita" navtitle="Show host address of the plug-in server"
         locktitle="yes"/>
      <topicref href="cmd_show_plugindebugport.dita"
         navtitle="Show port number of JVM remote debugger of the plug-in server" locktitle="yes"/>
      <topicref href="cmd_show_pluginport.dita" navtitle="Show port number of the plug-in server"
         locktitle="yes"/>
      <topicref href="cmd_show_pluginmaxheapsize.dita"
         navtitle="Show JVM maximum heap size of the debug plug-in server" locktitle="yes"/>
      <topicref href="cmd_show_pluginvmargs.dita"
         navtitle="Show runtime parameters of the plug-in server JVM" locktitle="yes"/>
      <topicref href="cmd_show_plugins.dita" navtitle="Show plug-in" locktitle="yes"/>
      <topicref href="cmd_show_protocols.dita" navtitle="Show protocol" locktitle="yes"/>
      <topicref format="dita" href="cmd_status_plugin.dita"
         navtitle="Show protocol plug-in server process status" scope="local" type="reference"
         locktitle="yes"/>
      <topicref href="cmd_start_plugin.dita" navtitle="Start protocol plug-in server process"
         locktitle="yes"/>
      <topicref href="cmd_stop_plugin.dita" navtitle="Stop protocol plug-in server process"
         locktitle="yes"/>
      <topicref href="cmd_update_propertiesfile.dita" navtitle="Update plug-in properties file"
         locktitle="yes"/>
   </topicref>
</map>
<?Pub *0000002356?>
