# call special case in run-cli.sh that initilizes ldap (This must be done before lines below or create will fail)
setupm1ldap 0 user init Type=Messaging

# setup ldap on M1 to be used instead of local ldap on appliance (Docker appliance currently does not include ldap)
setupm1ldap x delete LDAP
setupm1ldap 0 create LDAP Enabled=True URL=ldap://M1_IPv4_1:389 Timeout=60 BaseDN=ou=MessageSight,o=IBM UserSuffix=ou=users,ou=MessageSight,o=IBM GroupSuffix=ou=groups,ou=MessageSight,o=IBM UserIdMap=uid GroupIdMap=cn GroupMemberIdMap=member NestedGroupSearch=True
 
# cleaup ldap on M1
cleanupm1ldap 0 delete LDAP
cleanupm1ldap 0 user clean Type=Messaging
