<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<topic id="kc_eclipse_amlen"
 outputclass="kc_eclipse_amlen"
xml:lang="en-us">
<!--For use with IDWB 4.4.4 and later. Leave the outputclass attributes as-is. The IDWB process automatically formats the product/version welcome page properly. The CSS and any graphics are automatically copied to the output folder.-->
 <title outputclass="kc_eclipse_amlen_header"><ph conref="TextEntities.dita#TextEntities/ISM"/></title>
<!--In the heading title, replace the product name and version number with the one appropriate for this product set. -->
<!--Replace the example text that follows with your own description. -->
 <shortdesc outputclass="kc_eclipse_amlen_header"><ph conref="TextEntities.dita#TextEntities/ISM"/> is an Eclipse Foundation open source project. 
 The webpage for the project can be found at <xref format="html" href="https://www.eclipse.org/amlen/" scope="external"/>. 
 </shortdesc>
<related-links>
 <linklist outputclass="kc_eclipse_amlen_box"><title outputclass="kc_eclipse_amlen_category_head">More information</title>
   <link format="html" href="https://www.eclipse.org/amlen" scope="external" otherprops="onprem">
     <linktext><ph conref="TextEntities.dita#TextEntities/ISM"/> Website</linktext>
   </link>
   <link format="html" href="https://www.eclipse.org/forums/index.php/f/572/" scope="external" otherprops="onprem">
     <linktext><ph conref="TextEntities.dita#TextEntities/ISM"/> Forum</linktext>
   </link>
 </linklist>
</related-links>
<?tm 1375892355 6?>
</topic>
<?Pub *0000005900?>
