<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map product="SSWMAJ_5.0.0.1" xml:lang="en-us">
<title><ph conref="TextEntities.dita#TextEntities/ISM"></ph></title>
<topicref href="welcome.dita" navtitle="Welcome" locktitle="yes" />
<topicref href="eclipse_amlen.dita" navtitle="Eclipse Amlen" locktitle="yes">
<!--<topicref format="ditamap" href="iRules/iRules.ditamap" navtitle="iRules"/>-->
<topicref format="ditamap" href="Overview/overviewqsg.ditamap" navtitle="Product overview" locktitle="yes"/>
<topicref format="ditamap" href="Planning/planning.ditamap" navtitle="Planning" locktitle="yes"/>
<topicref format="ditamap" href="QuickStartGuide/qsg.ditamap" navtitle="Installing" locktitle="yes"/>
<!--Remove upgrading topic for v2<topicref format="ditamap" href="Upgrading/upgrading.ditamap" navtitle="Upgrading"/>-->
<topicref format="ditamap" href="Upgrading/upgrading.ditamap" navtitle="Upgrading" locktitle="yes"/>
<topicref format="ditamap" href="Scenarios/scenario.ditamap" navtitle="Scenarios" locktitle="yes"/>
<topicref format="ditamap" href="Administering/administering.ditamap" navtitle="Administering" locktitle="yes"/>
<topicref format="ditamap" href="AdministeringWebUI/administeringWebUI.ditamap" locktitle="yes"/>
<topicref format="ditamap" href="Bridge/bridge.ditamap" navtitle="Developing client applications" locktitle="yes"/>
<topicref format="ditamap" href="Security/security.ditamap" navtitle="Security" locktitle="yes"/>
<topicref format="ditamap" href="Monitoring/monitoring.ditamap" navtitle="Monitoring" locktitle="yes"/>
<topicref format="ditamap" href="Backup/backup.ditamap" navtitle="Backup and restore" locktitle="yes"/>
<topicref format="ditamap" href="Troubleshooting/troubleshooting.ditamap" navtitle="Troubleshooting" locktitle="yes"/>
<topicref format="ditamap" href="Developing/developing.ditamap" navtitle="Developing client applications" locktitle="yes"/>
<topicref format="ditamap" href="Reference/reference.ditamap" navtitle="Reference" locktitle="yes"/>
<topicref format="ditamap" href="glossary/glossary.ditamap" navtitle="Glossary" locktitle="yes"/>
</topicref>
</map>
