<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin PUBLIC "-//IBM//DTD DITA Eclipse Map Collection//EN" "eclipsemap.dtd">
<plugin id="com.ibm.ism.doc" title="IBM Watson IoT Platform - Message Gateway" xml:lang="en-us" product="">
<pluginmeta>
<providerName>IBM</providerName>
<plugininfo>
    <pluginname>IBM Watson IoT Platform - Message Gateway</pluginname>
<vrmlist>
<vrm version="5" release="0" modification="0.1"/>
</vrmlist>
</plugininfo>
</pluginmeta>
<primarytocref href="ism.ditamap" product=""/>
</plugin>
