common.operation=transform
common.input.type=filenet
common.output.type=gsa
ditaot.args.draft=OFF
common.input.file=/TIV/IOT/ism/5.0.0.1/com.ibm.ism.messages.doc/ism_messages.ditamap
transform.output.type=ibmhtml5
transform.input.filter=/TIV/IOT/ism/5.0.0.1/buildfiles/ism-50-external.ditaval
common.output.path=/gsa/pokgsa/projects/a/ahe01_kc/projects/wwwtest/content/knwctr/tivoli/ism/v5r0m01/com.ibm.ism.messages.doc
common.chain=publish
publish.product.config=/gsa/pokgsa/projects/a/ahe01_kc/projects/wwwtest/content/knwctr/tivoli/_content_config/ism/SSWMAJ_5.0.0.1.properties
publish.forceoverwrite=true
publish.appendconsole=false