<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<topic id="TextEntities" xml:lang="en-us">
<title>TextEntities</title>
<body><!--DO NOT TRANSLATE. This TextEntities.dita file is used as the equivalent of prodname.dita in other projects. -->
 
<!--Product version-->
<dl>
<dlentry>
<dt><ph id="ver_current">1.0</ph></dt><dd><ph conref="#TextEntities/ver_current"/></dd>
 </dlentry>
</dl>
<!--Product name--><dl><dlentry>
<dt><ph id="ISM">Eclipse Amlen</ph></dt>
<dd><ph conref="#TextEntities/ISM"/></dd>
</dlentry>
<dlentry>
<dt><ph id="ISM_prev"><tm tmtype="reg" trademark="IBM">IBM</tm> Watson IoT Platform Message Gateway</ph></dt>
<dd><ph conref="#TextEntities/ISM_prev"/></dd>
</dlentry>
<dlentry>
<dt><ph id="ISM_prev_prev"><tm tmtype="reg" trademark="IBM">IBM</tm> IoT MessageSight</ph></dt>
<dd><ph conref="#TextEntities/ISM_prev_prev"/></dd>
</dlentry>
<dlentry>
<dt><ph id="ISMappliance">Eclipse Amlen</ph></dt>
<dd><ph conref="#TextEntities/ISMappliance"/></dd>
</dlentry><dlentry>
<dt><ph id="ISM_bridge"> Amlen Bridge</ph></dt>
<dd><ph conref="#TextEntities/ISM_bridge"/></dd>
</dlentry>
<dlentry>
<dt><ph id="ISMgui">Amlen WebUI</ph></dt>
<dd><ph conref="#TextEntities/ISMgui"/></dd>
</dlentry><dlentry>
<dt><ph id="ISMvirtual">Amlen Virtual Edition</ph></dt>
<dd><ph conref="#TextEntities/ISMvirtual"/></dd>
</dlentry>
<dlentry>
<dt><ph id="MessageSight">Amlen</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/MessageSight"/></dd>
</dlentry>
</dl>
<!--Other product names--><dl><dlentry>
<dt><ph id="prodname_kafka_long"><tm tmtype="reg" trademark="Kafka">Apache Kafka</tm></ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/prodname_kafka_long"/></dd>
</dlentry><dlentry>
<dt><ph id="prodname_kafka_short"><tm tmtype="reg" trademark="Kafka">Kafka</tm></ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/prodname_kafka_short"/></dd>
</dlentry>
<dlentry>
<dt><ph id="prodname_docker_short">Docker</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/prodname_docker_short"/></dd>
</dlentry>
<dlentry>
<dt><xref format="html" href="http://www.ibm.com/software/support/isa/" id="isa_home" scope="external" type="reference"><tm tmtype="reg" trademark="IBM">IBM</tm> Support Assistant web page</xref></dt>
<dd><xref conref="TextEntities.dita#TextEntities/isa_home"/></dd>
</dlentry><dlentry>
<dt><xref format="html" href="https://www14.software.ibm.com/webapp/iwm/web/preLogin.do?source=isa" id="isa_load" scope="external" type="reference"><tm tmtype="reg" trademark="IBM">IBM</tm> Support Assistant downloads web page</xref></dt>
<dd><xref conref="TextEntities.dita#TextEntities/isa_load"/></dd>
</dlentry></dl><dl><dlentry>
<dt><ph id="prodname_ies4ic_long" translate="no"><tm tmtype="reg" trademark="IBM">IBM</tm> Event Streams for <tm trademark="IBM Cloud" tmtype="tm">IBM
Cloud</tm></ph></dt>
<dd><ph conref="#TextEntities/prodname_ies4ic_long"/></dd>
</dlentry></dl><dl><dlentry>
<dt><ph id="prodname_ies4ic_short" translate="no">Event Streams</ph></dt>
<dd><ph conref="#TextEntities/prodname_ies4ic_short"/></dd>
</dlentry></dl><dl><dlentry>
<dt><ph id="os_rhel_long">Red Hat Enterprise <tm tmtype="tm" trademark="Linux">Linux</tm></ph></dt>
<dd><ph conref="#TextEntities/os_rhel_long"/></dd>
</dlentry>
<dlentry>
<dt><ph id="RESTAPI">REST Administration API</ph></dt>
<dd><ph conref="#TextEntities/RESTAPI"/></dd>
</dlentry>
   <dlentry>
    <dt><ph id="RESTAPIs">REST Administration APIs</ph></dt>
    <dd><ph conref="#TextEntities/RESTAPIs"/></dd>
   </dlentry>
   <dlentry>
    <dt><ph id="RESTMonAPI">REST Monitoring API</ph></dt>
    <dd><ph conref="#TextEntities/RESTMonAPI"/></dd>
   </dlentry>
   <dlentry>
    <dt><ph id="RESTMonAPIs">REST Monitoring APIs</ph></dt>
    <dd><ph conref="#TextEntities/RESTMonAPIs"/></dd>
   </dlentry>
   <dlentry>
    <dt><ph id="REST">REST API</ph></dt>
    <dd><ph conref="#TextEntities/REST"/></dd>
   </dlentry>
   <dlentry>
    <dt><ph id="RESTs">REST APIs</ph></dt>
    <dd><ph conref="#TextEntities/RESTs"/></dd>
   </dlentry>
<dlentry>
<dt><ph id="commandprompt">admin@(none)></ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/commandprompt"/></dd>
</dlentry><dlentry>
<dt><ph id="mqBridge">MQ Connectivity</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/mqBridge"/></dd>
</dlentry><dlentry>
<dt><ph id="IPv6">IPv6</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/IPv6"/></dd>
</dlentry><dlentry>
<dt><ph id="IPv4">IPv4</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/IPv4"/></dd>
</dlentry><dlentry>
<dt><ph id="jms">JMS</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/jms"/></dd>
</dlentry><dlentry>
<dt><ph id="ws"><tm tmtype="reg" trademark="WebSphere">WebSphere</tm></ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/ws"/></dd>
</dlentry><dlentry>
<dt><ph id="was"><tm tmtype="reg" trademark="WebSphere">WebSphere</tm> Application
Server</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/was"/></dd>
</dlentry><dlentry>
<dt><ph id="wmq"><tm tmtype="reg" trademark="IBM">IBM</tm> MQ</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/wmq"/></dd>
</dlentry><dlentry>
<dt><ph id="wmb"><tm tmtype="reg" trademark="WebSphere">WebSphere</tm> Message
Broker</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/wmb"/></dd>
</dlentry><dlentry>
<dt><ph id="wmqt"><tm tmtype="reg" trademark="IBM">IBM</tm> MQ Telemetry</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/wmqt"/></dd>
</dlentry><dlentry>
<dt><ph id="mqtt">MQ Telemetry Transport</ph></dt>
<dd><ph conref="#TextEntities/mqtt"/></dd>
</dlentry><dlentry>
<dt><ph id="MQTT">MQTT</ph></dt>
<dd><ph conref="#TextEntities/MQTT"/></dd>
</dlentry><dlentry>
<dt><ph id="imaservercmd"><cmdname>imaserver</cmdname></ph></dt>
<dd><ph conref="#TextEntities/imaservercmd"/></dd>
</dlentry><dlentry>
<dt><ph id="imaserver">imaserver</ph></dt>
<dd><ph conref="#TextEntities/imaserver"/></dd>
</dlentry><dlentry>
<dt><ph id="prodname_iotp_long"><tm trademark="IBM Watson" tmtype="tm">IBM Watson</tm> IoT Platform</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/prodname_iotp_long"/></dd>
</dlentry><dlentry>
<dt><ph id="prodname_iotp_short"><tm trademark="Watson" tmtype="tm">Watson</tm> IoT Platform</ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/prodname_iotp_short"/></dd>
</dlentry><dlentry>
<dt><ph id="wl"><tm tmtype="reg" trademark="Worklight">Worklight</tm></ph></dt>
<dd><ph conref="TextEntities.dita#TextEntities/wl"/></dd>
</dlentry><dlentry>
<dt><ph id="virtualedition">Virtual Edition</ph></dt>
<dd><ph conref="#TextEntities/virtualedition"/></dd>
</dlentry></dl>
</body>
<?tm 1384267588 11?>
</topic>
<?Pub *0000003729?>
