<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<topic id="kc_welcome"
 outputclass="kc_welcome"
xml:lang="en-us">
<!--For use with IDWB 4.4.4 and later. Leave the outputclass attributes as-is. The IDWB process automatically formats the product/version welcome page properly. The CSS and any graphics are automatically copied to the output folder.-->
 <title outputclass="kc_welcome_header"><ph conref="TextEntities.dita#TextEntities/ISM"/> V<ph conref="TextEntities.dita#TextEntities/ver_current"/> documentation</title>
<!--In the heading title, replace the product name and version number with the one appropriate for this product set. Use V with no period for Version. Leave the word "documentation" in place.-->
<!--Replace the example text that follows with your own description. -->
 <shortdesc outputclass="kc_welcome_header">Welcome to the <ph conref="TextEntities.dita#TextEntities/ISM"/> documentation, 
 where you can find detailed instructions about how to complete the tasks to create and 
 maintain your <ph conref="TextEntities.dita#TextEntities/ISM"/> environment. The 
 documentation also contains conceptual information to help you understand the product, and the ways 
 in which you can use it.</shortdesc>
<!--In the four sections, provide a URL for each item. You can add more links, but try to keep the number small. This is an entry point, not a table of contents.-->
<related-links>
<linklist outputclass="kc_welcome_box">
<title outputclass="kc_welcome_category_head">Getting started</title>
<link format="html" href="Overview/ov00000_.html" scope="peer" type="concept"
><linktext><ph conref="TextEntities.dita#TextEntities/ISM"/> overview
</linktext></link>
<link format="html" href="Planning/pl00040.html" scope="peer"><linktext>System
requirements</linktext></link>
<link format="html" href="Planning/pl00001_.html" scope="peer"><linktext>Planning
the installation</linktext></link>
<link format="html" href="QuickStartGuide/qsg10000.html" scope="peer"
><linktext>Installing the product</linktext></link>
<link format="html" href="Upgrading/up00001_.html" scope="peer"
><linktext>Upgrading from a previous version </linktext></link>
<link format="html" href="Security/se00000_.html" scope="peer"
><linktext>Security</linktext></link>
<link format="html" href="Bridge/br00001.html" scope="peer"><linktext><ph
conref="TextEntities.dita#TextEntities/ISM_bridge"/></linktext></link>
<link format="html" href="Overview/ov00060.html" scope="peer"><linktext>Message
hub, endpoints, and policies</linktext></link>
<link format="html" href="Monitoring/admin00008_.html" scope="peer"
><linktext>Monitoring and reporting</linktext></link>
<link format="html" href="Overview/accessiblity_topic.html" scope="peer"
><linktext>Accessibility</linktext></link>
<link format="html" href="Overview/notices.html" scope="peer" type="concept">
<linktext>Product legal notices</linktext>
</link>
</linklist>
<linklist outputclass="kc_welcome_box"><title outputclass="kc_welcome_category_head">Common tasks</title>
 <link format="html" href="Administering/ad00000_.html" scope="peer"
><linktext>Administering the product</linktext></link>
 <link format="html" href="Administering/ad00102_.html" scope="peer"
><linktext>Connecting to MQ</linktext></link>
<link format="html" href="Developing/develop_guide.html" scope="peer"
><linktext>Developing <ph conref="TextEntities.dita#TextEntities/ISM"/> client
applications</linktext></link>
</linklist>

<linklist outputclass="kc_welcome_box"><title outputclass="kc_welcome_category_head">Troubleshooting and support</title>
 <link format="html" href="Troubleshooting/tr00000_.html.html" scope="peer"
><linktext>Log files</linktext></link>
 <link format="html" href="Troubleshooting/tr00006_.html" scope="peer"
><linktext>Maintenance mode</linktext></link>

 <link format="html" href="Troubleshooting/tr00001_.html" scope="peer"
><linktext>Common problems</linktext></link>
 <link format="html" href="Troubleshooting/admin_messagecatalog.html"
scope="peer"><linktext>Message catalog</linktext></link>
</linklist>
 <linklist outputclass="kc_welcome_box"><title outputclass="kc_welcome_category_head">More information</title>
 <link format="html" href="https://www.eclipse.org/amlen" scope="external" otherprops="onprem">
<linktext><ph conref="TextEntities.dita#TextEntities/ISM"/> Website</linktext>
</link>
 <link format="html" href="https://www.eclipse.org/forums/index.php/f/572/"
scope="external" otherprops="onprem">
<linktext><ph conref="TextEntities.dita#TextEntities/ISM"/> Forum</linktext>
</link>
</linklist>
</related-links>
<?tm 1375892355 6?>
</topic>
<?Pub *0000005900?>
