<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002--><!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<?Pub Sty _display FontColor="red"?><?Pub Inc?><reference id="cmd_imaserver_start_mqconn" xml:lang="en-us">
<title>Start MQ connectivity </title>
<titlealts>
<searchtitle> start mqconnectivity</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>start mqconnectivity</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Starts the <ph conref="../../TextEntities.dita#TextEntities/ISM" />
      <ph conref="../../TextEntities.dita#TextEntities/mqBridge" /> process.</section>
  <section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM" /> REST API POST method with the
        following <ph conref="../../TextEntities.dita#TextEntities/ISM" /> service URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port&gt;/ima/v1/service/start</codeph></p>
  </section>
  <section>
   <title>Object configuration data</title>
   <p>Provide object configuration data in the payload of the POST method by using the following
        schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>: </p>
   <codeblock> 
 {"Service":"MQConnectivity"}
</codeblock>
  </section>
    <section>
      <title>Usage <tm trademark="Notes" tmtype="reg" tmclass="IGNORE">Notes</tm></title>
      <ul>
        <li>
          <p>To start the <ph conref="../../TextEntities.dita#TextEntities/mqBridge" /> process,
              <parmname>MQConnectivityEnabled</parmname> must be <userinput>true</userinput> or the
            process will fail to start. Setting the value to <userinput>true</userinput>
            automatically starts the <ph conref="../../TextEntities.dita#TextEntities/mqBridge" />
            process.</p>
        </li>
        <li>If the <ph conref="../../TextEntities.dita#TextEntities/mqBridge" /> process status is
            <codeph>Inactive</codeph>, and <parmname>MQConnectivityEnabled</parmname> is
            <userinput>true</userinput> you can start or restart the <ph conref="../../TextEntities.dita#TextEntities/mqBridge" /> process.</li>
      </ul>
    </section>
<section><title>Related Commands</title><ul>
        <li><xref format="dita" href="cmd_imaserver_enable_mqconn.dita" scope="local" type="reference" /></li>
<li><xref format="dita" href="cmd_status_mqconnectivity.dita" scope="local" type="reference" /></li>
<li><xref format="dita" href="cmd_imaserver_stop_mqconn.dita" scope="local" type="reference" /></li>
        <li><xref format="dita" href="../ApplianceCmd/fun_derestart.dita" scope="local" type="reference" /></li>
<li><xref format="dita" href="../ApplianceCmd/cmd_imaserver_stop.dita" scope="local" type="reference" /></li>
</ul></section>
  <section><title>Example</title>Stops the <ph conref="../../TextEntities.dita#TextEntities/mqBridge" /> process:<p>The following example
        uses cURL to start the <ph conref="../../TextEntities.dita#TextEntities/mqBridge" />
        process:</p>
      <codeblock>
curl -X POST \   
  -H 'Content-Type: application/json'  \   
  -d  '{     
        "Service":"MQConnectivity"
       } 
  '\
  http://127.0.0.1:9089/ima/v1/service/start 
 
 </codeblock><p>An
        example response to the POST
        method:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></p></section>
</refbody>
</reference><?Pub *0000002209?><?tm 1462287555915 1 Notes ?>
