<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_update_qmc" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> update
QueueManagerConnection</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver update QueueManagerConnection</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>update QueueManagerConnection</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Updates a queue manager connection.
A queue manager connection specifies the connection details for one
queue manager.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>update
QueueManagerConnection "Name=</cmdname><varname>qmcName</varname><cmdname>"</cmdname><cmdname> [
"QueueManagerName=</cmdname><varname>QMgrName</varname><cmdname>"
]</cmdname><cmdname> [ "ConnectionName=</cmdname><varname>ConnName</varname><cmdname>"
]</cmdname><cmdname> [ "ChannelName=</cmdname><varname>channelName</varname><cmdname>"
]</cmdname><cmdname>[ "SSLCipherSpec=</cmdname><varname>cipherSpec</varname><cmdname>"
]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>qmcName</varname></dt>
<dd>Specifies the name of the queue manager connection that you want
to update.</dd>
</dlentry><dlentry>
<dt><varname>QMgrName</varname></dt>
<dd>Specifies the name of the queue manager to connect to.</dd>
</dlentry><dlentry>
<dt><varname>ConnName</varname></dt>
<dd>Specifies the connection name of the queue manager to connect
to.</dd>
<dd>The connection name consists of the IP address or host name of
the queue manager, and optionally, the port number. If a port number
is not specified, the default value of 1414 is used. For multi-instance
queue managers, you can specify more than one connection by entering
the connection names in a comma-separated list.</dd>
<dd>For a connection name with a port number, you must specify the
port number in parentheses. For example: 192.0.2.0(1414)  For a connection
name without a port number, do not use parentheses. For example: 192.0.2.0</dd>
</dlentry><dlentry>
<dt><varname>channelName</varname></dt>
<dd>Specifies the channel name for the queue manager.</dd>
<dd>The name that you specifymust match the name of the server-connection
channel that you defined in <ph
conref="../../TextEntities.dita#TextEntities/wmq"></ph>.</dd>
</dlentry><dlentry>
<dt><varname>cipherSpec</varname></dt>
<dd>Specifies the SSL cipher specification that is used in the connection
between <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph> and <ph
conref="../../TextEntities.dita#TextEntities/wmq"></ph>.</dd>
<dd>The cipher spec specified must match the cipher spec that is defined
in <ph conref="../../TextEntities.dita#TextEntities/wmq"></ph> for
the queue manager that is used in the queue manager connection.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>You can edit a queue manager connection only if all the destination
mapping rules that are using the queue manager connection are disabled.
You can disable a destination mapping rule by using the <cmdname>imaserver
update DestinationMappingRule</cmdname> command.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_update_dmr.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_qmc.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_list_qmc.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_qmc.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_qmc.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Updates a queue manager connection
called <codeph>exampleQMC</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver update QueueManagerConnection "Name=exampleQMC" "QueueManagerName=exampleQM"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224032 1?>
</reference>
<?Pub *0000004681?>
