<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_dmr" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> delete
DestinationMappingRule</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver delete DestinationMappingRule</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete DestinationMappingRule</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes a specified destination mapping
rule.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
DestinationMappingRule "Name=</cmdname><varname>dmrName</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>dmrName</varname></dt>
<dd>Specifies the name of the destination mapping rule that you want
to delete.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>You can delete a destination mapping rule only if the rule is
disabled. You can disable destination mapping rules by using the <cmdname>imaserver
update DestinationMappingRule</cmdname> command and specifying the <codeph>Enabled=False</codeph> flag.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_dmr.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_dmr.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_create_dmr.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_update_dmr.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_delete_qmc.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Deletes the destination mapping rule <codeph>exampleDestinationMappingRule</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver delete DestinationMappingRule "Name=exampleDestinationMappingRule"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224031 1?>
</reference>
<?Pub *0000002676?>
