<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_list_dmr" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> list
DestinationMappingRule</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver list DestinationMappingRule</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>list DestinationMappingRule</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Lists all destination mapping rules
on <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph>.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>list
DestinationMappingRule</cmdname></section>
<section><title>Parameters</title><p>None.</p></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>Use the <cmdname>imaserver show DestinationMappingRule</cmdname> command
to view details of a specific destination mapping rule.</li>
</ul></section>
<section><title>Example</title>Lists all destination mapping rules:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver list DestinationMappingRule
exampleDestinationMappingRule
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224031 1?>
</reference>
<?Pub *0000002220?>
