<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_show_qmc" xml:lang="en-us">
<title>Show configuration details of a queue manager connection</title><?Pub Caret -2?>
<titlealts>
<searchtitle>show QueueManagerConnection</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>show QueueManagerConnection</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the configuration details of
a specified queue manager connection.</section>
  <section>
   <title>URI</title>
   <p>To view configuration information about all queue manager connections, use the <ph
     conref="../../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the following <ph
     conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/QueueManagerConnection</codeph></p>
  </section>
  <section>
   <title>Object configuration data</title>
   <p>To view configuration information about a specific queue manager connection, use the <ph
     conref="../../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the following <ph
     conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
   <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/QueueManagerConnection/&lt;NameOfQueueManagerConnection></codeph></p>
   <dl>
    <dlentry>
     <dt><varname>NameOfQueueManagerConnection</varname></dt>
     <dd>Specifies the name of the queue manager connection that you want to view the configuration
      details of.</dd>
    </dlentry>
   </dl>
  </section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
</ul></section>
<section><title>Example</title>This example shows the details of a specific queue manager
connection, <codeph>MyQMC</codeph>.<p>The following example shows a GET method to display
configuration details of a specific queue manager connection by using cURL: </p>
<?Pub Caret -1?>
<codeblock> curl -X GET http://127.0.0.1:9089/ima/v1/configuration/QueueManagerConnection/MyQMC             
          
    </codeblock>
<?Pub Caret -1?><p>The following example shows a successful example response to the GET method that
was used to display configuration details of a queue manager connection called "MyQMC" :</p>
<codeblock>
{    
  "QueueManagerConnection": {
    "MyQMC": {
      "QueueManagerName": "MyQM",
      "ConnectionName": "192.0.2.0(1414)",
      "ChannelName": "SYSTEM.IMA.SVRCONN",
      "SSLCipherSpec": ""         
     }
   }
}</codeblock></section>
</refbody>
<?tm 1413224032 1?>
</reference>
<?Pub *0000002749?>
