<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_delete_qmc" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> delete
QueueManagerConnection</title><?Pub Caret -2?>
<titlealts>
<searchtitle>imaserver delete QueueManagerConnection</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>delete QueueManagerConnection</indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Deletes a specified queue manager connection.</section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>delete
QueueManagerConnection "Name=</cmdname><varname>qmcName</varname><cmdname>"</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>qmcName</varname></dt>
<dd>Specifies the name of the queue manager connection that you want
to delete.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>The command must be capitalized as shown.</li>
<li>The command must use the double quotation marks as shown.</li>
<li>You can delete a queue manager connection only if all the destination
mapping rules that were using the queue manager connection are deleted.</li>
</ul></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_list_qmc.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_show_qmc.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="cmd_create_update_qmc.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_imaserver_delete_dmr.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Deletes the queue manager connection <codeph>exampleQueueManagerConnection</codeph>:<codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> imaserver delete QueueManagerConnection "Name=exampleQueueManagerConnection"
The requested configuration change has completed successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock></section>
</refbody>
<?tm 1413224031 1?>
</reference>
<?Pub *0000002568?>
