<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_status_mqconnectivity" xml:lang="en-us">
<title>Show MQConnectivity status</title><?Pub Caret -2?>
<titlealts>
<searchtitle>mqconnectivity status</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>mqconnectivity status</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Shows the status of <ph
        conref="../../TextEntities.dita#TextEntities/mqBridge"/>.</section>
<section>
<title>URI</title>
<p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> REST API GET method with the following <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> service URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/status/MQConnectivity</codeph></p>
</section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
<li>Capitalization must be used as shown.</li>
<li>The status information that is returned shows whether the <ph
conref="../../TextEntities.dita#TextEntities/mqBridge"
/> process is enabled or disabled, and is active or inactive.</li>
<li>The status of the <ph conref="../../TextEntities.dita#TextEntities/mqBridge"
/> process is also returned as part of the data that is returned from the <ph
conref="../../TextEntities.dita#TextEntities/ISM"
/> REST API GET method with the following URI:<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/status</codeph></p></li>
</ul>
</section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_start_mqconn.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="cmd_imaserver_stop_mqconn.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title>Shows the status of <ph
        conref="../../TextEntities.dita#TextEntities/mqBridge"
        />:<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/service/status/MQConnectivity
</codeblock><p>An
        example response to the GET
        method:<codeblock>
{ 
  "Version":"v1", 
  "MQConnectivity": { 
   "Status": "Inactive", 
   "Enabled": false 
  }
}
</codeblock></p></section>
</refbody>
<?tm 1413224032 1?>
</reference>
<?Pub *0000001774?>
