<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_stop_mqconn" xml:lang="en-us">
<title>Stop MQ connectivity</title><?Pub Caret -2?>
<titlealts>
<searchtitle> stop mqconnectivity</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>stop mqconnectivity</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Stops the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> <ph
conref="../../TextEntities.dita#TextEntities/mqBridge"></ph> process.</section>
<section>
   <title>URI</title>
   <p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> REST API POST method with the
        following <ph conref="../../TextEntities.dita#TextEntities/ISM"/> service URI:</p>
      <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/service/stop</codeph></p>
  </section>
<section><title>Object configuration data</title>
   <p>Provide MQ connectivity object configuration data in the payload of the POST method by using
    the following schema. <parmname>Content-type</parmname> is set to
     <userinput>application/json</userinput>: </p>
      <codeblock> 
 {"Service":"MQConnectivity"}
</codeblock></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li>When the <ph conref="../../TextEntities.dita#TextEntities/mqBridge"/> process is stopped, the
     durable subscriptions that are used to receive published messages remain active. Therefore, any
     messages that are published while the <ph
      conref="../../TextEntities.dita#TextEntities/mqBridge"/> process is stopped are delivered as
     soon as the process is restarted. As the messages are buffered, the maximum messages limit of
     the destination mapping rules might be reached. This limit prevents publishers from sending any
     more messages. If you do not want this behavior, or if you are stopping the <ph
      conref="../../TextEntities.dita#TextEntities/mqBridge"/> process for a long time, disable all
     the destination mapping rules before you stop the process. For more information about disabling
     destination mapping rules, see <xref format="dita" href="cmd_create_update_dmr.dita"
      scope="local" type="reference"/>.</li>
</ul></section>
<section><title>Example</title>Stops the <ph conref="../../TextEntities.dita#TextEntities/mqBridge"
      /> process:<p>The following example uses cURL to stop the <ph
          conref="../../TextEntities.dita#TextEntities/mqBridge"/> process:</p>
      <codeblock>
curl -X POST \   
  -H 'Content-Type: application/json'  \   
  -d  '{     
        "Service":"MQConnectivity"
       } 
  '\
  http://127.0.0.1:9089/ima/v1/service/stop 
 
 </codeblock><p>An
        example response to the POST
        method:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></p></section>
</refbody>
<?tm 1413224032 1?>
</reference>
<?Pub *0000003664?>
