<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_show_mqsslcert" xml:lang="en-us">
<title>Show configuration details of an MQ SSL certificate</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Shows the configuration details of a specified queue manager connection.</section>
<section>
<title>URI</title>
<p>To view configuration information about an MQ SSL certificate, use the <ph
conref="../../TextEntities.dita#TextEntities/ISM"/> REST API GET method with the following <ph
conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/MQCertificate</codeph></p>
</section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
<li>The command must be capitalized as shown.</li>
</ul>
</section>
<section>
<title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<ul>
<li><xref format="dita" href="cmd_imaserver_apply_cert_MQConn.dita" scope="local" type="reference"
/></li>
</ul>
</section>
<section><title>Example</title>This example shows the details of an MQ SSL certificate. <p>The following example shows a GET method to display configuration details of an MQ SSL certificate by using cURL: </p>
<?Pub Caret -1?>
<codeblock> curl -X GET http://127.0.0.1:9089/ima/v1/configuration/MQCertificate             
          
    </codeblock>
<?Pub Caret -1?><p>The following example shows a successful example response to the GET method that was used to display configuration details of an MQ SSL certificate:</p>
<codeblock>
{
  "Version": "v1",
    "MQCertificate": {
       "MyMQSSLKeyfile_201603016.kdb",
       "MyMQStashPasswordFile_201603016.sth"
  }
}
     </codeblock></section>
</refbody>
</reference>
