<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>MQ Connectivity REST APIs</title>
<topicref href="mqconnectivitycommands.dita" navtitle="MQ Connectivity REST APIs">
<!--<topicref href="cmd_imaserver_apply_cert_MQConn.dita" navtitle="imaserver apply Certificate (MQ Connectivity)"/>-->
<topicref href="cmd_create_update_dmr.dita" navtitle="imaserver create DestinationMappingRule"/>
<!--<topicref href="cmd_imaserver_create_qmc.dita" navtitle="imaserver create QueueManagerConnection"/>-->
<topicref href="cmd_create_update_qmc.dita" navtitle="Create or update a queue manager connection"
locktitle="yes"/>
    <topicref href="cmd_imaserver_apply_cert_MQConn.dita"/>
<topicref href="cmd_imaserver_show_dmr.dita" navtitle="imaserver show DestinationMappingRule"/>
    <topicref href="cmd_show_mqsslcert.dita" navtitle="Show MQ SSL certificate"/>
<topicref href="cmd_imaserver_show_qmc.dita" navtitle="imaserver show QueueManagerConnection"/>
<?Pub Caret -1?>
<!--<topicref href="cmd_imaserver_update_qmc.dita" navtitle="imaserver update QueueManagerConnection"/>-->
  <topicref href="cmd_imaserver_enable_mqconn.dita"/>
  <topicref href="cmd_imaserver_disable_mqconn.dita"/>
<topicref href="cmd_imaserver_start_mqconn.dita" navtitle="start mqconnectivity"/>
  <topicref href="cmd_imaserver_restart_mqconn.dita"/>
<topicref href="cmd_imaserver_stop_mqconn.dita" navtitle="stop mqconnectivity"/>
<topicref href="cmd_status_mqconnectivity.dita" navtitle="mqconnectivity status"/>
</topicref>
</map>
<?Pub *0000002008?>
