<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="mqconnectivitycommands" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/mqBridge"/> <ph
conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<shortdesc>The <ph conref="../../TextEntities.dita#TextEntities/mqBridge"/>
  <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/> allow you to configure <ph
   conref="../../TextEntities.dita#TextEntities/mqBridge"/>. You can create, edit, view, and delete
  destination mapping rules and queue manager connections. You can enable and disable MQ
  Connectivity. You can start, restart and stop the MQ Connectivity process.</shortdesc><?Pub Caret -1?>
<refbody></refbody>
</reference>
<?Pub *0000000797?>
