<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE qsgQuickStartGuide PUBLIC "-//IBM//DTD DITA Quick Start Guide//EN"
 "ibm-QuickStartGuide.dtd">
<qsgQuickStartGuide id="CNXJ2ML" xml:lang="ko-kr" class="- topic/topic task/task qsgQuickStartGuide/qsgQuickStartGuide ">
<qsgTitle class="- topic/title task/title qsgQuickStartGuide/qsgTitle "><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> <?linebreak pdf?>V <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ver_current"></ph></qsgTitle><qsgDocInfo class="- topic/abstract task/abstract qsgQuickStartGuide/qsgDocInfo ">
<qsgDocTitle class="- topic/p task/p qsgQuickStartGuide/qsgDocTitle ">빠른 시작 안내서</qsgDocTitle>
<qsgDescription class="- topic/shortdesc task/shortdesc qsgQuickStartGuide/qsgDescription ">IBM Watson IoT Platform - Message Gateway 버전 5.0.0을 시작하려면
이 안내서를 읽으십시오.</qsgDescription><qsgPartNumber class="- topic/data task/data qsgQuickStartGuide/qsgPartNumber ">CC0CXML</qsgPartNumber><qsgPrintLocation class="- topic/data task/data qsgQuickStartGuide/qsgPrintLocation "></qsgPrintLocation>
<qsgNotices class="- topic/note task/note qsgQuickStartGuide/qsgNotices ">
<p><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> 버전 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ver_current"></ph> Licensed Materials -
Property of <tm trademark="IBM" tmtype="reg">IBM</tm>. © Copyright <tm trademark="IBM" tmtype="reg">IBM</tm> Corp. 2019. U.S. Government Users Restricted Rights - Use, duplication
or disclosure restricted by GSA ADP Schedule Contract with <tm trademark="IBM" tmtype="reg">IBM</tm> Corp.
<tm trademark="IBM" tmtype="reg">IBM</tm>, <tm trademark="IBM" tmtype="reg">IBM</tm> 로고, ibm.com, developerWorks
및 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>는 전세계 여러 국가에 등록된
International Business Machines Corp.의 상표 또는 등록상표입니다. Linux는 미국 또는 기타 국가에서 사용되는 Linus Torvalds의 등록상표입니다.기타 제품 및 서비스 이름은 <tm trademark="IBM" tmtype="reg">IBM</tm> 또는 타사의 상표입니다.
현재 <tm trademark="IBM" tmtype="reg">IBM</tm> 상표의 목록은 웹 <q><xref href="http://www.ibm.com/legal/copytrade.shtml" format="html" scope="external">Copyright and trademark
information</xref></q>(<xref href="http://www.ibm.com/legal/copytrade.shtml" format="html" scope="external">www.ibm.com/legal/copytrade.shtml</xref>)에 있습니다. </p></qsgNotices></qsgDocInfo>
<qsgBody class="- topic/body task/taskbody qsgQuickStartGuide/qsgBody ">
<qsgOverview class="- topic/section task/context qsgQuickStartGuide/qsgOverview "><qsgOverviewTitle class="- topic/ph task/ph qsgQuickStartGuide/qsgOverviewTitle ">제품 개요</qsgOverviewTitle><p><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> 버전 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ver_current"></ph>에서는
사물 인터넷을 위한 확장 가능한 연결을 제공함으로써 모든 장치, 센서 및 시스템을 엔터프라이즈와
연결하는 데 도움을 주는 솔루션을 제공합니다.</p><p><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>는 확장할 수 있도록 디자인되어,
센서 및 모바일 기기를 포함한 수백만 개의 장치를 신뢰할 수 있으며 안전한 방식으로 연결할 수 있도록 합니다. 이러한 장치 중에는 데이터 제공을 위해 디자인된 단순 센서가 있습니다. 또한 복잡한 조치를 수행하거나 양방향 상호작용을 수행하기 위해 디자인된 더 정교한 다른 장치들도 있습니다.
</p><p><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>에서는
장치, 센서 및 모바일 기기 간의 통신에 경량 MQTT 프로토콜을 이용합니다. 모바일 장치는 MQTT over HTML5/WebSocket을 통해 연결할 수 있습니다.
엔터프라이즈 연결의 경우 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>에서는 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/was"></ph>(WAS)의
로드 밸런싱 지원을 포함하여 MQTT 외에 MQ 및 JMS를 사용하여 연결할 수 있습니다. 또한 프로토콜 플러그인 기능을 사용하여,
서버 환경의 보안을 위협하지 않는 제어된 방식으로 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>에
사용자 정의된 업계 고유 메시징 프로토콜을 추가할 수도 있습니다. </p><p>버전 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ver_current"></ph> 릴리스에는
다음 항목이 포함되어 있습니다.<ul>
<li>MQTT 버전 5.0에 대한 지원</li>
<li>서버 간 브릿지 기능</li>
<li>모니터링 개선</li>
<li>관리 구독 가용성</li>
<li>개선된 메모리 사용 최적화 기능</li>
<li>사용하지 않음 클라이언트 상태를 자동으로 제거하는 기능</li></ul></p></qsgOverview>
<qsgSteps class="- topic/ol task/steps qsgQuickStartGuide/qsgSteps ">
<qsgConfigure class="- topic/li task/step qsgQuickStartGuide/qsgConfigure ">
<qsgStepTitle class="- topic/ph task/cmd qsgQuickStartGuide/qsgStepTitle ">하드웨어 및 시스템 요구사항 평가</qsgStepTitle>
<qsgStepContent class="- topic/itemgroup task/info qsgQuickStartGuide/qsgStepContent ">
<p>모든 지원 플랫폼의 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> 관련 하드웨어 및 소프트웨어 요구사항에 관한 세부사항은
<xref href="https://www.ibm.com/support/knowledgecenter/SSWMAJ_5.0.0.1/com.ibm.ism.doc/Planning/pl00040.html" format="html" scope="external"><tm trademark="IBM" tmtype="reg">IBM</tm> Knowledge Center</xref>의 <cite>계획</cite> 절을 참조하십시오.</p></qsgStepContent></qsgConfigure>
<qsgServer class="- topic/li task/step qsgQuickStartGuide/qsgServer ">
<qsgStepTitle class="- topic/ph task/cmd qsgQuickStartGuide/qsgStepTitle ">제품 설치</qsgStepTitle>
<qsgStepContent class="- topic/itemgroup task/info qsgQuickStartGuide/qsgStepContent ">
<p><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>의 설치 지시사항과 필요한 하드웨어 및 소프트웨어
구성 세부사항은 <xref href="https://www.ibm.com/support/knowledgecenter/SSWMAJ_5.0.0.1/com.ibm.ism.doc/QuickStartGuide/qsg10000.html" format="html" scope="external"><tm trademark="IBM" tmtype="reg">IBM</tm> Knowledge Center</xref>의 <cite>설치</cite> 절을 참조하십시오.</p>

<p>제품 문서의 <cite>설치</cite> 절에서는 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>
시작 방법을 설명합니다. 제품 사용을 빠르게 시작하려면 이 절을 사용하십시오. </p>

<p><tm trademark="IBM" tmtype="reg">IBM</tm> Knowledge Center에는 적절한 태스크 단계를 단계별로 안내함으로써 제품 기능을 구성하거나 사용하는 데 도움을 주는 추가 문서들이 있습니다. </p></qsgStepContent></qsgServer></qsgSteps>
<qsgInformation class="- topic/section task/postreq qsgQuickStartGuide/qsgInformation "><qsgInformationTitle class="- topic/ph task/ph qsgQuickStartGuide/qsgInformationTitle ">자세한 정보</qsgInformationTitle><p><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>에 관한 추가 정보는 <tm trademark="IBM" tmtype="reg">IBM</tm> Marketplace 및 <tm trademark="IBM" tmtype="reg">IBM</tm>
<tm trademark="developerWorks" tmtype="reg">developerWorks</tm>에서 사용 가능합니다.<ul>
<li><xref href="https://www.ibm.com/us-en/marketplace/watson-iot-platform-message-gateway?mhq=message%20gateway" format="html" scope="external"><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> on IBM Marketplace</xref>i</li>
<li><xref href="https://www.ibm.com/developerworks/downloads/iot/messagesight/index.html" format="html" scope="external"><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM_prev_prev"></ph> on
developerWorks</xref></li></ul></p></qsgInformation></qsgBody><?tm 1410426287 28?></qsgQuickStartGuide>
