<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE qsgQuickStartGuide PUBLIC "-//IBM//DTD DITA Quick Start Guide//EN"
 "ibm-QuickStartGuide.dtd">
<qsgQuickStartGuide id="CNXJ2ML" xml:lang="zh-cn" class="- topic/topic task/task qsgQuickStartGuide/qsgQuickStartGuide ">
<qsgTitle class="- topic/title task/title qsgQuickStartGuide/qsgTitle "><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> V<ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ver_current"></ph></qsgTitle><qsgDocInfo class="- topic/abstract task/abstract qsgQuickStartGuide/qsgDocInfo ">
<qsgDocTitle class="- topic/p task/p qsgQuickStartGuide/qsgDocTitle ">快速入门指南</qsgDocTitle>
<qsgDescription class="- topic/shortdesc task/shortdesc qsgQuickStartGuide/qsgDescription ">阅读本指南来开始使用 IBM Watson IoT Platform - Message Gateway V5.0.0</qsgDescription><qsgPartNumber class="- topic/data task/data qsgQuickStartGuide/qsgPartNumber ">CC0CXML</qsgPartNumber><qsgPrintLocation class="- topic/data task/data qsgQuickStartGuide/qsgPrintLocation "></qsgPrintLocation>
<qsgNotices class="- topic/note task/note qsgQuickStartGuide/qsgNotices ">
<p><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> V<ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ver_current"></ph> Licensed Materials -
Property of <tm trademark="IBM" tmtype="reg">IBM</tm>. © Copyright <tm trademark="IBM" tmtype="reg">IBM</tm> Corp. 2019. U.S. Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with <tm trademark="IBM" tmtype="reg">IBM</tm> Corp. <tm trademark="IBM" tmtype="reg">IBM</tm>, the <tm trademark="IBM" tmtype="reg">IBM</tm> 徽标、ibm.com、developerWorks 和 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> 是 International Business
Machines Corp. 在全球许多管辖区域注册的商标或注册商标。Linux 是 Linus Torvalds 在美国和\或其他国家或地区的注册商标。其他产品和服务名称可能是 <tm trademark="IBM" tmtype="reg">IBM</tm> 或其他公司的商标。Web 站点 <xref href="http://www.ibm.com/legal/copytrade.shtml" format="html" scope="external">www.ibm.com/legal/copytrade.shtml</xref> 上的“<xref href="http://www.ibm.com/legal/copytrade.shtml" format="html" scope="external">Copyright
and trademark information</xref>”中提供了 <tm trademark="IBM" tmtype="reg">IBM</tm> 商标的最新列表。</p></qsgNotices></qsgDocInfo>
<qsgBody class="- topic/body task/taskbody qsgQuickStartGuide/qsgBody ">
<qsgOverview class="- topic/section task/context qsgQuickStartGuide/qsgOverview "><qsgOverviewTitle class="- topic/ph task/ph qsgQuickStartGuide/qsgOverviewTitle ">产品概述</qsgOverviewTitle><p><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> V<ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ver_current"></ph> 提供了可扩展的物联网连接，并提供一种解决方案来帮助您将所有设备、传感器和系统连接到企业。</p><p><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> 设计为可进行扩展，支持通过一种安全可靠的方式来连接数百万台设备（包括传感器和移动设备）。
其中一些设备可以是用于发布数据的简单传感器。其他设备会更加复杂，用于执行复杂操作或参与双向交互。</p><p><ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> 在设备、传感器和移动设备之间使用轻量级 MQTT 协议进行通信。移动设备可使用 MQTT over HTML5/WebSockets 建立连接。对于企业连接，除了 MQTT 外，<ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> 还可以使用 MQ 和 JMS 与针对 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/was"></ph> (WAS) 的负载均衡支持来建立连接。您甚至可以使用协议插件功能，以受控的方式（不影响服务器环境的安全性）向 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> 添加特定于行业的定制消息传递协议。</p><p>V<ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ver_current"></ph> 发行版的亮点包括：<ul>
<li>支持 MQTT V5.0</li>
<li>能够桥接服务器</li>
<li>改进了监视功能</li>
<li>可使用管理预订</li>
<li>增强了功能以优化内存使用情况</li>
<li>能够自动移除未使用的客户机状态</li></ul></p></qsgOverview>
<qsgSteps class="- topic/ol task/steps qsgQuickStartGuide/qsgSteps ">
<qsgConfigure class="- topic/li task/step qsgQuickStartGuide/qsgConfigure ">
<qsgStepTitle class="- topic/ph task/cmd qsgQuickStartGuide/qsgStepTitle ">评估硬件和系统需求</qsgStepTitle>
<qsgStepContent class="- topic/itemgroup task/info qsgQuickStartGuide/qsgStepContent ">
<p>有关在所有受支持平台上安装 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> 时的硬件和软件需求的详细信息，请参阅 <xref href="https://www.ibm.com/support/knowledgecenter/SSWMAJ_5.0.0.1/com.ibm.ism.doc/Planning/pl00040.html" format="html" scope="external"><tm trademark="IBM" tmtype="reg">IBM</tm> Knowledge Center</xref> 中的“规划”<cite></cite>部分。</p></qsgStepContent></qsgConfigure>
<qsgServer class="- topic/li task/step qsgQuickStartGuide/qsgServer ">
<qsgStepTitle class="- topic/ph task/cmd qsgQuickStartGuide/qsgStepTitle ">安装产品</qsgStepTitle>
<qsgStepContent class="- topic/itemgroup task/info qsgQuickStartGuide/qsgStepContent ">
<p>有关 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> 的安装指示信息以及所需硬件和软件配置的详细信息，请参阅 <xref href="https://www.ibm.com/support/knowledgecenter/SSWMAJ_5.0.0.1/com.ibm.ism.doc/QuickStartGuide/qsg10000.html" format="html" scope="external"><tm trademark="IBM" tmtype="reg">IBM</tm> Knowledge Center</xref> 中的“安装”<cite></cite>部分。</p>

<p>产品文档的“安装”<cite></cite>部分说明了如何开始使用 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph>。可使用此部分来快速入门。</p>

<p><tm trademark="IBM" tmtype="reg">IBM</tm> Knowledge Center 中提供了更多的文档，可通过引导您完成相应的任务步骤来帮助配置或使用产品功能。</p></qsgStepContent></qsgServer></qsgSteps>
<qsgInformation class="- topic/section task/postreq qsgQuickStartGuide/qsgInformation "><qsgInformationTitle class="- topic/ph task/ph qsgQuickStartGuide/qsgInformationTitle ">更多信息</qsgInformationTitle><p>有关 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph> 的其他信息可通过 <tm trademark="IBM" tmtype="reg">IBM</tm> Marketplace 和 <tm trademark="IBM" tmtype="reg">IBM</tm>
<tm trademark="developerWorks" tmtype="reg">developerWorks</tm> 获取。<ul>
<li><xref href="https://www.ibm.com/us-en/marketplace/watson-iot-platform-message-gateway?mhq=message%20gateway" format="html" scope="external">IBM Marketplace 上的 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM"></ph></xref></li>
<li><xref href="https://www.ibm.com/developerworks/downloads/iot/messagesight/index.html" format="html" scope="external">developerWorks 上的 <ph conref="../../com.ibm.ism.doc/TextEntities.dita#TextEntities/ISM_prev_prev"></ph></xref></li></ul></p></qsgInformation></qsgBody><?tm 1410426287 28?></qsgQuickStartGuide>
