<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="se00007" xml:lang="en-us">
<title>Client certificate authentication</title><?Pub Caret -2?>
<shortdesc>Client authentication occurs when <ph
            conref="../TextEntities.dita#TextEntities/ISMappliance"/> requests a certificate from a
        client to verify that the client is who it claims to be.</shortdesc>
<conbody>
<p>You can enable the use of client certificate authentication in
your security profile by setting <uicontrol>UseClientCertificate</uicontrol> to
true. For more information about editing your security profile, see <xref
format="dita" href="../Administering/ad00700_.dita" scope="local"
type="concept"></xref>.</p>
<p>The certificate must be an X.509 certificate and signed by a certificate
authority (CA) trusted by <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph>. For
more information about certificates and CA, see <xref format="dita"
href="../Reference/_Topics/sy10530_.dita" scope="local" type="concept"></xref>.
When <ph conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> requests
a certificate, the client sends its certificate. You can configure <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> to allow
the connection if the client's certificate is trusted. </p>
<p>The following diagram shows the flow of requests between a client and <ph
    conref="../TextEntities.dita#TextEntities/ISMappliance"/>. <image href="../Security/se00007.jpg"
    placement="break">
    <alt>Request flow for client authentication between a client and <ph conref = "../TextEntities.dita#TextEntities/ISM"/>.</alt>
   </image></p>
<p><ol>
<li>The client sends a request for an SSL session to <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph>. </li>
<li>The client receives the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> server
certificate and checks this certificate against a list of trusted
CAs. As the server certificate is signed by a trusted CA, the client
accepts the certificate. <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> then
asks the client for a certificate that identifies that client.</li>
<li>The client sends its certificate.</li>
<li><ph conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> checks
its list of trusted certificates. Trusted certificates are stored
in the <ph conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> truststore.
The system administrator can upload or remove individual trusted certificates
from this store. If the client certificate is trusted, the secure
session is established. For more information about uploading or deleting
trusted certificates, see <xref format="dita"
href="../Administering/ad00700_.dita" scope="local" type="concept"></xref>.</li>
</ol></p>
<p>For extra security, you can <uicontrol>Use Password Authentication</uicontrol> to
request a valid user ID and password from the client when that client
connects. </p>
<p>When a certificate expires, follow the renewal procedures that
are specified by the CA for that certificate. For more information
about configuring client certificates, see <xref format="dita"
href="../Administering/ad00720_.dita" scope="local" type="concept">Configuring
client certificates </xref>.</p>
<section> <title>Using the identity of a client certificate for authentication
and authorization</title> <p>You can use the common name that is contained
in a client certificate to restrict access to <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>. For example,
if a device has a certificate that is burned in at the factory, you
can use the unique common name in the certificate to ensure that only
certain devices can connect, or can perform particular messaging actions. </p> <p>In a connection policy, you can use the substitution variable <codeph>${CommonName}</codeph> to specify that the client ID must match the client certificate common name. In a messaging policy, you can use the substitution variable <codeph>${CommonName}</codeph> in the <codeph>Topic</codeph>, <codeph>Subscription</codeph>, or <codeph>Queue</codeph> field, depending on the type of messaging policy, to ensure that only the device with that common name can access a particular topic. For more information about configuring connection policies and messaging policies, see <xref
href="../Administering/ad00360_.dita"/>.</p> <p>The following
steps outline how to set up authentication and authorization by using
the common name of a client certificate: <ol>
<li>Upload a server certificate to the server, and create a certificate profile. The server certificate identifies <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> as a trusted system for the clients to connect to. For more information, see <xref
href="../Administering/ad00710_.dita"/>.</li>
<li>Create a security profile that uses the certificate profile and
specifies to use client certificate authentication. For more information,
see <xref href="../Administering/ad00740_.dita"></xref>.</li>
<li>For each client device, create certificates with unique common
names.</li>
<li>Import the root CA certificate, any intermediate CA certificates, and client certificates to the <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> truststore, and associate them with the security profile. These certificates ensure that <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> trusts the client certificate. For more information, see <xref
href="../Administering/ad00720_.dita"/>. </li>
<li>Create a message hub with the following components: <ul>
<li>A connection policy that specifies that the Client ID must be <codeph>${CommonName}</codeph></li>
<li>A messaging policy. The policy can optionally use <codeph>${CommonName}</codeph> in the <codeph>Topic</codeph>,  <codeph>Subscription</codeph>, or <codeph>Queue</codeph> field, depending on the type of messaging policy.</li>
<li>An endpoint that is associated with the connection policy, messaging
policy, and security profile that you created.</li>
</ul>For more information, see <xref
href="../Administering/ad00360_.dita"></xref>.</li>
<li>Connect the client devices, and send messages.</li>
</ol></p> </section>
</conbody>
<?tm 1413224011 0?>
</concept>
<?Pub *0000006333?>
