<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="se00011" xml:lang="en-us">
<title>Authorization</title>
<shortdesc>Clients must be granted authority to connect to <ph
conref="../TextEntities.dita#TextEntities/ISM"/>. Clients must also be granted specific authorities
before messages can be sent or received.</shortdesc><?Pub Caret 48?>
<conbody>
<p>
<ph conref="../TextEntities.dita#TextEntities/ISM"/> implements a policy-based authorization
mechanism to allow clients to connect and use messaging actions. There are two types of policies:
connection policies, and messaging policies.</p>
<p>Connection and messaging policies provide access control. Access control defines which clients
that are allowed to connect to <ph conref="../TextEntities.dita#TextEntities/ISMappliance"/>. Access
control also defines the actions which the connected clients are authorized to use. Access control
can be restricted based on any combination of a set of attributes, including:<ul>
<li> Network data<ul>
<li>Client IP address or a range of IP addresses</li>
<li>Server listener port</li>
<li>Network interface</li>
<li>Protocol</li>
<li>Endpoint (IP address and port)</li>
</ul></li>
<li>Client identification data <ul>
<li>Client ID</li>
<li>User ID</li>
<li>Group name</li>
</ul></li>
<li>Message data <ul>
<li>Topic name</li>
<li>Queue name</li>
<li>Global-shared durable subscription name</li>
<li>Action (Publish, Subscribe, Send, Receive, Browse, Control, Receive)</li>
</ul></li>
</ul></p>
<p>For more information about connection policies, see <xref href="se00003_.dita"/>. For more
information about messaging policies, see <xref href="se00004_.dita"/>.</p>
</conbody>
</concept>
<?Pub *0000001550?>
