<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="se00001_" xml:lang="en-us">
<title><ph conref="../TextEntities.dita#TextEntities/ISM"/> Web UI users and roles</title>
<shortdesc>There are three types of Web UI user roles: system administrators, messaging administrators, and Web UI users. </shortdesc>
<conbody>
<p>The system administrator role has access to every task on <ph
                conref="../TextEntities.dita#TextEntities/ISM"/>. The system administrator can
            access <ph conref="../TextEntities.dita#TextEntities/ISM"/> using the web-based user
            interface, or <ph conref="../TextEntities.dita#TextEntities/RESTAPIs"/>. Table 1 shows
            the actions which system administrators, messaging administrators, and Web UI users are
            authorized to perform.</p>
<table id="examples"><title>Example mappings of role-based user actions.</title>
<desc><p outputclass="summary">Different Web UI users have the authority to undertake different tasks.
                    Example mappings are shown in this table. The first column contains examples of
                    actions that can be performed. The second column contains examples of actions a
                    system administrator is authorized to undertake. The third column contains
                    examples of actions a messaging administrator is authorized to undertake. The
                    fourth column contains examples of actions a Web UI user can perform.</p></desc>
<tgroup cols="4"><colspec colname="COLSPEC0" colwidth="37*"/><colspec
colname="col1" colwidth="16*"/><colspec colname="col2" colwidth="15*"/>
<colspec colname="COLSPEC1" colwidth="15*"/>
<thead>
<row valign="bottom">
<entry align="center" colname="COLSPEC0">Action</entry>
<entry align="center" colname="col1">System Administrator</entry>
<entry align="center" colname="col2">Messaging Administrator</entry>
<entry align="center" colname="COLSPEC1">Web UI User</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="COLSPEC0">Accepting license agreement</entry>
<entry align="center" colname="col1" valign="middle">YES</entry>
<entry align="center" colname="col2">NO</entry>
<entry align="center" colname="COLSPEC1">NO</entry>
</row>
<row>
<entry colname="COLSPEC0">Viewing recommended configuration tasks </entry>
<entry align="center" colname="col1">All</entry>
<entry align="center" colname="col2">Only messaging related</entry>
<entry align="center" colname="COLSPEC1">NO</entry>
</row>
<row>
<entry colname="COLSPEC0">Viewing graphs and charts </entry>
<entry align="center" colname="col1">All</entry>
<entry align="center" colname="col2">Only messaging related</entry>
<entry align="center" colname="COLSPEC1">Only messaging related</entry>
</row>
<row>
<entry colname="COLSPEC0">Configuring <ph otherprops="locale">locale </ph></entry>
<entry align="center" colname="col1">YES</entry>
<entry align="center" colname="col2">NO</entry>
<entry align="center" colname="COLSPEC1">NO</entry>
</row>
<row>
<entry colname="COLSPEC0">Creating/updating/viewing users</entry>
<entry align="center" colname="col1">YES</entry>
<entry align="center" colname="col2">NO</entry>
<entry align="center" colname="COLSPEC1">NO</entry>
</row>
<row>
<entry colname="COLSPEC0">Changing own password</entry>
<entry align="center" colname="col1">YES</entry>
<entry align="center" colname="col2">YES</entry>
<entry align="center" colname="COLSPEC1">YES</entry>
</row>
<row>
<entry colname="COLSPEC0">Configuring LDAP for messaging users</entry>
<entry align="center" colname="col1">YES</entry>
<entry align="center" colname="col2">YES</entry>
<entry align="center" colname="COLSPEC1">NO</entry>
</row>
<row>
<entry colname="COLSPEC0">Configuring secure communications (SSL/TLS
profiles, certificates, and keys)</entry>
<entry align="center" colname="col1">YES</entry>
<entry align="center" colname="col2">NO</entry>
<entry align="center" colname="COLSPEC1">NO</entry>
</row>
<row>
<entry colname="COLSPEC0">Configuring JNDI (for messaging)</entry>
<entry align="center" colname="col1">YES</entry>
<entry align="center" colname="col2">YES</entry>
<entry align="center" colname="COLSPEC1">NO</entry>
</row>
<row>
<entry colname="COLSPEC0">Configuring an endpoint, selecting an interface to use, viewing and
       selecting configured SSL/TLS profiles, and selecting a port</entry>
<entry align="center" colname="col1">YES</entry>
<entry align="center" colname="col2">YES</entry>
<entry align="center" colname="COLSPEC1">NO</entry>
</row>
<row>
<entry colname="COLSPEC0">Configuring a connection policy. </entry>
<entry align="center" colname="col1">YES</entry>
<entry align="center" colname="col2">YES</entry>
<entry align="center" colname="COLSPEC1">NO</entry>
</row>
<row>
<entry colname="COLSPEC0">Configuring a topic policy (Example: authorize a client/user to publish or
       subscribe to a topic), or subscription policy, or queue policy.</entry>
<entry align="center" colname="col1">YES</entry>
<entry align="center" colname="col2">YES</entry>
<entry align="center" colname="COLSPEC1">NO</entry>
</row>
<row>
<entry colname="COLSPEC0">View monitoring by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></entry>
<entry align="center" colname="col1">YES</entry>
<entry align="center" colname="col2">YES</entry>
<entry align="center" colname="COLSPEC1">YES</entry>
</row>
</tbody>
</tgroup>
</table><?Pub Caret 10?>
</conbody>
</concept>
<?Pub *0000007528?>
