<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Inc?>
<task id="se00006_" xml:lang="en-us">
<title>Client certificate authentication</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>A server certificate must be manually installed on each
client on which an SSL connection to the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> server is be
established. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<steps>
<step><cmd>Open a web broswer.</cmd></step>
<step><cmd>Type an the following in the URL bar:<codeph>https://<varname>ipaddress</varname>:<varname>port_number</varname></codeph> and
press Enter.</cmd><info>Where:<parml><plentry>
<pt><varname>ipaddress</varname></pt>
<pd>The IP Address where the endpoint is configured where the clients
are going to connect.</pd>
</plentry><plentry>
<pt><varname>port_number</varname></pt>
<pd>The endpoint port.</pd>
</plentry></parml><p>A warning is displayed saying that the certificate
is not trusted.</p></info></step>
<step><cmd>Follow the prompts on the warning to accept the certificate.</cmd>
</step><?Pub Caret 61?>
</steps>
</taskbody>
</task>
<?Pub *0000001760?>
