========================================================================
IBM Corporation : ID Workbench V4.6.0-D36 (8/4/2017)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 10/11/18 16:30:51
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt822695638\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Security
TRANSFORMPKG
 ID Workbench Transforms V4.6.0-D36 (8/4/2017)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Security <FILE> se00019_.dita <SIZE> 6063 <DATE> 10-11-18 16:30:50
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt822695638\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Security <FILE> ditadflt.dsh <SIZE> 73 <DATE> 10-11-18 16:30:52
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Security <FILE> ../TextEntities.dita <SIZE> 4920 <DATE> 10-02-18 13:21:54
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 13682 <DATE> 08-04-17 13:28:46
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Security\out <FILE> se00019_.html <SIZE> 9013 <DATE> 10-11-18 16:30:56
OUTPUTFILE (Log)
 <URL>  <PATH> C:\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Security <FILE> se00019_xhm.log <SIZE> 9339 <DATE> 10-11-18 16:30:56
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\Users\CAROLINEMcnamara\doc_infocenterV5\com.ibm.ism.doc\Security <FILE> se00019_xhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
