<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<concept id="sy10590_" xml:lang="en-us">
<title>Obtaining personal certificates from a certificate authority</title>
<shortdesc rev="5479">You can obtain a certificate from a trusted
external certificate authority (CA).</shortdesc>
<prolog></prolog>
<conbody>
<p rev="5479">You obtain a digital certificate by sending information
to a CA, in the form of a certificate request. The X.509 standard
defines a format for this information, but some CAs have their own
format. Certificate requests are typically generated by the certificate
management tool your system uses. The information contains your Distinguished
Name and your public key. When your certificate management tool generates
your certificate request, it also generates your private key, which
you must keep secure. Never distribute your private key.</p>
<p rev="5479">When the CA receives your request, the authority verifies
your identity before building the certificate and returning it to
you as a personal certificate.</p>
<p><xref href="#sy10590_/sy10590_1"></xref> illustrates the process
of obtaining a digital certificate from a CA.</p>
<fig id="sy10590_1"><title>Obtaining a digital certificate</title>
<image href="sy10590a.gif" placement="break"><alt>This diagram shows
the process of requesting a digital certificate from a certificate
authority (CA). You send your public key to the CA, which confirms
your identity then builds and returns your signer certificate.</alt>
</image>
</fig>
<p>In the diagram:<ul>
<li>"User identification" includes your Subject Distinguished Name.</li>
<li>"Certification Authority identification" includes the Distinguished
Name of the CA that is issuing the certificate.</li>
</ul><?Pub Caret -1?>Digital certificates contain additional fields
other than those shown in the diagram. For more information about
the other fields in a digital certificate, see <xref href="sy10540_.dita"></xref>.</p>
</conbody>
</concept>
<?Pub *0000002144?>
