# Converted Config File ../convert-cli.sh with 4 arguments: -s ALL -c policy_config.cli
####################################################
#
# Converted to use all restapis January 2019
#
# (Completed, all items migrated)
#
#
####################################################
# Set trace level for more info
#####settrace5 0 set TraceLevel=5
settrace5 0 POST configuration {"TraceLevel":"5"}
#####settrace5 0 set TraceMessageData=0
settrace5 0 POST configuration {"TraceMessageData":0}
#####settrace7 0 set TraceLevel=5,mqtt:9,tcp:7
settrace7 0 POST configuration {"TraceLevel":"5,mqtt:9,tcp:7"}
#####settrace7 0 set TraceMessageData=1000
settrace7 0 POST configuration {"TraceMessageData":1000}
#####settrace9 0 set TraceLevel=9
settrace9 0 POST configuration {"TraceLevel":"9"}

# Messaging Policies for Proxy Endpoints
#####setup 0 create MessagingPolicy Name=ProxyMessagingPolicy01 Destination=/dest1 DestinationType=Topic "ActionList=Publish,Subscribe" Protocol=MQTT
setup 0 POST configuration {"TopicPolicy":{"ProxyMessagingPolicy01":{"Topic":"/dest1","ActionList":"Publish,Subscribe","Protocol":"MQTT"}}}

# Proxy Endpoints
#####setup 0 create Endpoint Name=ProxyEndpoint01 Enabled=True Port=16103 ConnectionPolicies=DemoConnectionPolicy MessagingPolicies=ProxyMessagingPolicy01 MessageHub=DemoHub MaxMessageSize=200MB
setup 0 POST configuration {"Endpoint":{"ProxyEndpoint01":{"Enabled":true,"Port":16103,"ConnectionPolicies":"DemoConnectionPolicy","TopicPolicies":"ProxyMessagingPolicy01","QueuePolicies":"","SubscriptionPolicies":"","MessageHub":"DemoHub","MaxMessageSize":"200MB"}}}
#####setup 0 set TraceLevel=7,mqtt:9
setup 0 POST configuration {"TraceLevel":"7,mqtt:9"}
#####setup 0 set TraceMessageData=1000
setup 0 POST configuration {"TraceMessageData":1000}

# Proxy Policy Cleanup Configuration
#####cleanup 0 delete Endpoint Name=ProxyEndpoint01
cleanup 0 DELETE configuration/Endpoint/ProxyEndpoint01
#####cleanup 0 delete MessagingPolicy Name=ProxyMessagingPolicy01
cleanup 0 DELETE configuration/TopicPolicy/ProxyMessagingPolicy01
#####cleanup 0 set TraceLevel=5
cleanup 0 POST configuration {"TraceLevel":"5"}
#####cleanup 0 set TraceMessageData=0
cleanup 0 POST configuration {"TraceMessageData":0}
