<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="backupandrestorecommands" xml:lang="en-us">
<title>Backup and restore commands</title>
<shortdesc>Commands that you can use to export and import <ph
    conref="../../TextEntities.dita#TextEntities/ISM"
    /> server configuration data, and also to reset the server to a factory-new state.</shortdesc><?Pub Caret -1?>
<conbody></conbody>
</concept>
<?Pub *0000000462?>
