<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Backup and restore commands</title>
<topicref href="backupandrestorecommands.dita"
navtitle="Backup and restore commands">
      <topicref href="cmd_export_serverconfig.dita" locktitle="yes"
         navtitle="Export server configuration data"/>
      <topicref href="cmd_import_serverconfig.dita" locktitle="yes"
         navtitle="Import server configuration data"/>
<topicref href="fun_dereset.dita" locktitle="no"
   navtitle="Server reset in a RPM or Docker environment"/><?Pub Caret -1?>
</topicref>
</map>
<?Pub *0000000663?>
