<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_backup" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> backup</title>
<titlealts>
<searchtitle> backup</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>backup</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Creates a copy of the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> configuration
data and, optionally, the store data. The configuration data includes
users, passwords, certificates, message hubs, endpoints, queues, policies,
queue manager connections, and destination mapping rules. This data
can be used to copy data from one appliance to another. The data also
includes appliance configuration information, such as network settings,
which can be used to restore data to the same appliance.  Configuration
data does not include subscriptions or message data, such as messages
that are on queues, or messages that are buffered for subscription;
this data is included in the store backup file. </section>
<section><title>Syntax</title> <ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname> backup
"</cmdname><cmdname>Password=</cmdname><varname>password</varname><cmdname>"</cmdname><cmdname> [
"StoreDestinationURL=</cmdname><varname>url</varname><cmdname>" ]</cmdname><cmdname> [
"StoreDestinationUserID=</cmdname><varname>userid</varname><cmdname>"
]</cmdname><cmdname> [ "StoreDestinationPassword=</cmdname><varname>storedestinationPassword</varname><cmdname>"
]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>password</varname></dt>
<dd>Specifies a password for the compressed file that contains the
backup configuration data. You must have the password when you attempt
to restore the backup.</dd>
<dd>The password cannot contain leading or trailing spaces.</dd>
</dlentry><dlentry>
<dt><varname>url</varname></dt>
<dd>Specifies the remote destination for the store backup file. <p>The
URL has the following format:<codeblock>protocol://ipAddress:/filepath/filename</codeblock></p><p>where</p><p><ul>
<li><dl><dlentry>
<dt>protocol</dt>
<dd>scp or ftp</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>ipAddress</dt>
<dd>Remote IP address or host name of the remote destination of the
store backup file.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>filepath</dt>
<dd>Path for the remote file. </dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>filename</dt>
<dd>Name of the remote file. You must include the file name.</dd>
</dlentry></dl></li>
</ul></p> </dd>
</dlentry><dlentry>
<dt><varname>userid</varname></dt>
<dd>Specifies the user ID with which to access the remote destination
of the store backup file.</dd>
</dlentry><dlentry>
<dt><varname>storedestinationPassword</varname></dt>
<dd>Specifies the password with which to access the remote destination
of the store backup file.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li><note type="important">You must put the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server into
maintenance mode before you make a backup. After the backup completes,
you must return  the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server to
production mode. For more information about maintenance mode, and
changing the server mode, see <xref format="dita"
href="../../Troubleshooting/tr00006_.dita" scope="local" type="concept"></xref>. </note></li>
<li>You must be the system administrator <codeph>admin</codeph> to
create a backup. This user is the only user authorized to create a
backup.</li>
<li>After you process the command, a compressed file named <filepath>imaBackup.<varname>hhmmss</varname>-<varname>MMDDYYYY</varname></filepath> is
created. </li>
<li>You can use the <cmdname>file list</cmdname> command to list the
files.</li>
<li>You can use the <cmdname>file put</cmdname> command to export
the backup file to a different system. The <cmdname>file put</cmdname> command
supports SCP, HTTP, and FTP.</li>
<li>If you need to back up the store, you must specify values for <parmname>StoreDestinationURL</parmname>, <parmname>StoreDestinationUserID</parmname>,
and <parmname>StoreDestinationPassword</parmname>. The store backup
file is then created at the remote destination that you specify.</li>
</ul><note type="warning">Do not edit the compressed file that contains
the backup. If the file is edited, the system cannot be restored from
that file.</note></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_restore.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="fun_dereset.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="../CommonCmd/fun_filelist.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="../CommonCmd/fun_fileput.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Example</title><p>Back up the appliance configuration
data with the password <codeph>adminback0213</codeph>:</p><codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver status
Status = Running (production)
ServerUpTime = 0 days 0 hours 0 minutes 8 seconds 
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver runmode maintenance
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is currently in "production" mode.
When it is restarted, it will be in "maintenance" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is in "maintenance" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> <ph conref="../../TextEntities.dita#TextEntities/imaserver"/> backup "Password=adminback0213" 
<ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration backup imaBackup.160148-02272013 has been created.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver runmode production
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is currently in "maintenance" mode.
When it is restarted, it will be in "production" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is in "production" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/></codeblock><p>List
the backup file name:</p><codeblock><ph
conref="../../TextEntities.dita#TextEntities/commandprompt"></ph> file list 
imaBackup.160148-02272013 100363 bytes created Feb 27, 2013 4:01:50 PM
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"></ph></codeblock><p>Back
up the appliance configuration data and store data with the password <codeph>adminback0213</codeph>:</p><codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver status
Status = Running (production)
ServerUpTime = 0 days 0 hours 0 minutes 8 seconds 
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver runmode maintenance
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is currently in "production" mode.
When it is restarted, it will be in "maintenance" mode.

<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is in "maintenance" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> <ph conref="../../TextEntities.dita#TextEntities/imaserver"/> backup "Password=adminback0213" 
"StoreDestinationURL=ftp://myFtpServerHostname:/MessageSight/backups/store_backup.gz" 
"StoreDestinationUserID=myFtpServerUser" "StoreDestinationPassword=myFtpServerPassword"
<ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration backup imaBackup.154045-09302014 has been created.
The store processing step will take more than 2 minutes.
Memory content is being saved to disk.
The file is being transferred. Please wait.
The store has been transferred successfully.
The store dump file ftp://myFtpServerHostname:/MessageSight/backups/store_backup.gz has been created successfully.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver runmode production
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is currently in "maintenance" mode.
When it is restarted, it will be in "production" mode.

<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is in "production" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/></codeblock><?Pub
Caret 101?></section>
</refbody>
<?tm 1413224033 1?>
</reference>
<?Pub *0000009801?>
