<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<reference id="cmd_imaserver_restore" xml:lang="en-us">
<title><ph conref="../../TextEntities.dita#TextEntities/imaserver"></ph> restore</title>
<titlealts>
<searchtitle> restore</searchtitle>
</titlealts>
<prolog><metadata>
<keywords><indexterm>restore</indexterm></keywords>
</metadata></prolog>
<refbody>
<section><title>Purpose</title>Restores a copy of the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> configuration
data and, optionally, the store data. This configuration data includes
users, passwords, certificates, message hubs, endpoints, queues, policies,
queue manager connections, and destination mapping rules. This data
can be used to copy data from one appliance to another. The data can
also include appliance configuration information, such as network
settings, which can be used to restore data to the same appliance.
Configuration data does not include subscriptions or message data,
such as messages that are on queues, or messages that are buffered
for subscription; this data is included in the store backup file. </section>
<section><title>Syntax</title><ph
conref="../../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>restore
"Name=</cmdname><varname>filename</varname> <cmdname>"</cmdname><cmdname> "Password=</cmdname><varname>password</varname><cmdname>"</cmdname><cmdname> [
"Appliance=True|False" ]</cmdname><cmdname> [ "StoreSourceURL=</cmdname><varname>url</varname><cmdname>"
]</cmdname><cmdname> [ "StoreSourceUserID=</cmdname><varname>userid</varname><cmdname>"
]</cmdname><cmdname> [ "StoreSourcePassword=</cmdname><varname>storesourcePassword</varname><cmdname>"
]</cmdname></section>
<section><title>Parameters</title><dl><dlentry>
<dt><varname>filename</varname></dt>
<dd>Specifies the name of the compressed file that holds the backup
configuration data.</dd>
</dlentry><dlentry>
<dt><varname>password</varname></dt>
<dd>Specifies the password that you assigned to the compressed file
that contains the backup configuration data.</dd>
<dd>The password cannot contain leading or trailing spaces.</dd>
</dlentry><dlentry>
<dt>Appliance=True|False</dt>
<dd>Specifies whether to restore the appliance configuration data
(True), or to restore only the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> data (False).</dd>
<dd>The <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph> data
includes users, passwords, certificates, message hubs, endpoints,
queues, policies, queue manager connections, and destination mapping
rules.</dd>
<dd>The appliance configuration data includes all the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> data and the
appliance networking information.</dd>
<dd>The default value is False.</dd>
<dd><note><ul>
<li>If you do not restore the store data, you must clean the store
and restart the appliance after you restore the data. You can clean
the store by using the <cmdname>imaserver runmode clean_store</cmdname> command.
You can restart the appliance by using the <cmdname>device restart</cmdname> command.</li>
<li>If you restore the store data, do not clean the store. You must
restart the appliance after you restore the data. </li>
<li>If you specify <codeph>Appliance=False</codeph>, you must check
the restored endpoints after the restore is complete to ensure that
the Ethernet interface values match the Ethernet interface values
that are configured on the new system. You can automatically update
the endpoint configuration. For more information about how to automatically
update the endpoint configuration, see <xref format="dita"
href="../../Backup/ba00003_.dita" scope="local" type="task"></xref>.</li>
</ul></note></dd>
</dlentry><dlentry>
<dt><varname>url</varname></dt>
<dd>Specifies the remote location of the store backup file. <p>The
URL has the following format:<codeblock>protocol://ipAddress:/filepath/filename</codeblock></p><p>where</p><p><ul>
<li><dl><dlentry>
<dt>protocol</dt>
<dd>scp or ftp</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>ipAddress</dt>
<dd>Remote IP address or host name of the remote location of the store
backup file.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>filepath</dt>
<dd>Path for the remote file. </dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>filename</dt>
<dd>Name of the remote file. You must include the file name.</dd>
</dlentry></dl></li>
</ul></p> </dd>
</dlentry><dlentry>
<dt><varname>userid</varname></dt>
<dd>Specifies the user ID with which to access the remote location
of the store backup file.</dd>
</dlentry><dlentry>
<dt><varname>storesourcePassword</varname></dt>
<dd>Specifies the password with which to access the remote location
of the store backup file.</dd>
</dlentry></dl></section>
<section><title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title><ul>
<li><note type="important">You must put the <ph
conref="../../TextEntities.dita#TextEntities/ISM"></ph> server into
maintenance mode before you restore the data. After the restore completes,
you must return the <ph conref="../../TextEntities.dita#TextEntities/ISM"></ph> server
to production mode. For more information about maintenance mode, and
changing the server mode, see <xref format="dita"
href="../../Troubleshooting/tr00006_.dita" scope="local" type="concept"></xref>. </note></li>
<li>When the system is restored, the backup file is deleted. If you
want to preserve the backup file, ensure that you have a copy of the
file on another system.</li>
<li>You must be the system administrator <codeph>admin</codeph> to
restore the configuration data. This user is the only user authorized
to restore the data.</li>
<li>The file that you use to restore the system must be created by
the <cmdname>imaserver backup</cmdname> command.</li>
<li>You can use the <cmdname>file list</cmdname> command to list the
files.</li>
<li>You can use the <cmdname>file get</cmdname> command to retrieve
the file from a different system.</li>
<li>If you need to restore the store, you must specify values for <parmname>StoreSourceURL</parmname>, <parmname>StoreSourceUserID</parmname>,
and <parmname>StoreSourcePassword</parmname>.</li>
<li>If you experience problems when you log in to the <ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph> after you
restore the system, you must restart the web UI. For more information
about how to restart the <ph
conref="../../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref
href="../../Administering/ad00194_.dita"></xref>.</li>
</ul><note type="warning">Do not edit the compressed file that contains
the backup. If the file is edited, the system cannot be restored from
that file.</note></section>
<section><title>Related Commands</title><ul>
<li><xref format="dita" href="cmd_imaserver_backup.dita" scope="local"
type="reference"></xref></li>
<li><xref format="dita" href="../ApplianceCmd/fun_derestart.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="../ApplianceCmd/cmd_imaserver_runmode.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="../CommonCmd/fun_filelist.dita"
scope="local" type="reference"></xref></li>
<li><xref format="dita" href="../CommonCmd/fun_fileget.dita"
scope="local" type="reference"></xref></li>
</ul></section>
<section><title>Examples</title><p>Restore the backup, but not the
appliance configuration data:</p><codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver status
Status = Running (production)
ServerUpTime = 0 days 0 hours 0 minutes 8 seconds 

<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver runmode maintenance
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is currently in "production" mode.
When it is restarted, it will be in "maintenance" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is in "maintenance" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> file list
imaBackup.110842-04242013 154485 bytes created Apr 24, 2013 11:08:49 AM
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver restore Name=imaBackup.110842-04242013 Password=backupima
Successfully restored <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration using imaBackup.110842-04242013.
Check all restored endpoints to ensure that the Interface value
matches the configured interface on the system.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver runmode clean_store
<ph conref="../../TextEntities.dita#TextEntities/ISM"/> "runmode" is set to "maintenance".
For it to take effect, you must restart the server process
using "stop" and "start" options of "imaserver" command.

<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is in "maintenance" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> device restart
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver runmode production
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is currently in "maintenance" mode.
When it is restarted, it will be in "production" mode.

<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is in "production" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> </codeblock><p>Restore
the backup, including the store:</p><codeblock><ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver status
Status = Running (production)
ServerUpTime = 0 days 0 hours 0 minutes 8 seconds 
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver runmode maintenance
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is currently in "production" mode.
When it is restarted, it will be in "maintenance" mode.

<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is in "maintenance" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> file list
imaBackup.110842-04242013 154485 bytes created Apr 24, 2013 11:08:49 AM
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver restore "Name=imaBackup.154045-09302014" "Password=admin" 
"StoreSourceURL=ftp://myFtpServerHostname:/MessageSight/backups/store_backup.gz" "StoreSourceUserID=root" 
"StoreSourcePassword=xxxxxxx" 
The store processing step will take more than 2 minutes.
The store has been transferred successfully.
The store is being restored from file.
The store has been restored successfully.
The store dump file ftp://myFtpServerHostname:/MessageSight/backups/store_backup.gz has been restored successfully.
Successfully restored <ph conref="../../TextEntities.dita#TextEntities/ISM"/> configuration using imaBackup.154045-09302014.
Check all restored endpoints to ensure that the Interface value
matches the configured interface on the system.

<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is in "maintenance" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> device restart
Ok
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver runmode production
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is currently in "maintenance" mode.
When it is restarted, it will be in "production" mode.

<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../../TextEntities.dita#TextEntities/ISM"/> server is in "production" mode.
<ph conref="../../TextEntities.dita#TextEntities/commandprompt"/> </codeblock><?Pub
Caret 1714?></section>
</refbody>
<?tm 1413224033 1?>
</reference>
<?Pub *0000013309?>
