version: 1

dn: o=IBM,c=US
changetype: add
objectclass: dcObject
objectclass: organization
o: IBM
dc: IBM

dn: cn=root,o=IBM,c=US
changetype: add
objectclass: organizationalRole
cn: root

DN: ou=SVT,o=IBM,c=US
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: SVT

DN: ou=groups,ou=SVT,o=IBM,c=US
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: groups

DN: ou=users,ou=SVT,o=IBM,c=US
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: users


