<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ba00007_" xml:lang="en-us">
<title>Creating a secure backup of the high availability environment</title>
<shortdesc>System administrators can create a secure backup of the
high availability (HA) environment in <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> by creating a
backup file on the standby appliance. Messaging services remain in
progress during the backup operation.</shortdesc>
<taskbody>
<prereq><note><ul>
<li>The commands must be capitalized as shown, and must use the double
quotation marks as shown.</li>
<li>You must be the system administrator <codeph>admin</codeph> to
create a backup. This user is the only user that is authorized to
create a backup.</li>
<li>The backup file that is created on the standby appliance is a
snapshot of the current configuration. Configuration changes that
are implemented on the primary appliance during the backup operation
are not stored in the backup file. It is, therefore, good practice
to postpone the implementation of configuration changes until after
the backup operation has completed, or to deploy configuration changes
that require backup before you start the backup operation.</li>
<li>Perform the backup operation on the appliance that is the standby
appliance in the HA pair.</li>
</ul></note></prereq>
<steps>
<step><cmd>Check that the server is running and is in standby mode
by entering the following command:</cmd><info><p><codeph>imaserver
status</codeph></p></info>
<substeps>
<substep><cmd>If the server is stopped, start the server by entering
the following command:</cmd><info><p><codeph>imaserver start</codeph></p></info>
</substep>
<substep><cmd>Verify that the HA role is <codeph>STANDBY</codeph>.
If the HA role is <codeph>UNSYNC</codeph>, wait for synchronization
to complete before you proceed.</cmd></substep>
</substeps>
</step>
<step><cmd>In production mode, use the <cmdname>imaserver harole</cmdname> command
to verify that the value of <parmname>NewRole</parmname> is <codeph>STANDBY</codeph> and
that there are 2 <parmname>SyncNodes</parmname> for the standby node.</cmd>
</step>
<step><cmd>The standby server must be stopped to ensure that the backup
is valid during the restore process; however, do not force stop the
standby server. Use the following commands:</cmd><info><p><codeblock>imaserver runmode maintenance
imaserver stop
imaserver start
imaserver status</codeblock></p><p>If, however, the standby server
has to be force stopped, restart the standby server in production
mode and allow the standby server to synchronize with the primary
node and then resume the procedure at Step 1.</p><note>While the standby server is in maintenance mode, it cannot become the primary server if the primary server fails.</note></info></step>
<step><cmd>Create a secured backup of the standby server including,
optionally, the store, by entering the following command:</cmd><info><note>The
command must be capitalized as shown.</note><p><ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>backup
"</cmdname><cmdname>Password=</cmdname><varname>backup_password</varname><cmdname>"</cmdname><cmdname> [
"StoreDestinationURL=</cmdname><varname>url</varname><cmdname>" ]</cmdname><cmdname></cmdname><cmdname> [
"StoreDestinationUserID=</cmdname><varname>userid</varname><cmdname>"
]</cmdname><cmdname> [ "StoreDestinationPassword=</cmdname><varname>storedestinationPassword</varname><cmdname>"
]</cmdname></p>Where</info><info>:<dl><dlentry>
<dt><varname>backup_password</varname></dt>
<dd></dd>
</dlentry><dlentry>
<dt></dt>
<dd>Specifies a password for the compressed file that contains the
backup data. You must have the password when you attempt to restore
the backup.</dd>
<dd></dd>
</dlentry><dlentry>
<dt><varname>url</varname></dt>
<dd>Specifies the remote destination for the store backup file. <p>The
URL has the following format:<codeblock>protocol://ipAddress:/filepath/filename</codeblock></p><p>where</p></dd>
<dd><p><ul>
<li><dl><dlentry>
<dt>protocol</dt>
<dd>scp or ftp</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>ipAddress</dt>
<dd>Remote IP address or host name of the remote destination of the
store backup file.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>filepath</dt>
<dd>Path for the remote file. </dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>filename</dt>
<dd>Name of the remote file. You must include the file name.</dd>
</dlentry></dl></li>
</ul></p> </dd>
</dlentry><dlentry>
<dt><varname>userid</varname></dt>
<dd>Specifies the user ID with which to access the remote destination
of the store backup file.</dd>
</dlentry><dlentry>
<dt><varname>storedestinationPassword</varname></dt>
<dd>Specifies the password with which to access the remote destination
of the store backup file.</dd>
</dlentry></dl><?Pub Caret 169?></info></step>
<step><cmd>Copy the backup file to a remote location by entering the
following command:</cmd><info><p><codeph>file put <varname>filename</varname> <varname>fileURL</varname></codeph></p>Where:<dl>
<dlentry>
<dt><varname>filename</varname></dt>
<dd>Specifies the name of the backup file to copy to the remote location. </dd>
<dd>The name cannot include any path elements.</dd>
<dd>You can use a period (.) to specify that the name of the file,
when it is copied, is the same name as the file on the appliance is
the same name as the file on <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
</dlentry><dlentry>
<dt><varname>fileURL</varname></dt>
<dd>Specifies the location to which to copy the backup file. </dd>
<dd>You cannot specify the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> IP address as
the host name.</dd>
</dlentry></dl></info></step>
<step><cmd>Set the server to production mode, by entering the following
commands:</cmd><info><p><codeph>imaserver runmode production</codeph></p><p><codeph>imaserver
stop</codeph></p><p><codeph>imaserver start</codeph></p></info></step>
</steps>
<result>A compressed file that is named <filepath>imaBackup.<varname>hhmmss</varname>-<varname>MMDDYYYY</varname></filepath> is
created and copied to the specified remote location. Do not edit the
compressed file that contains the backup. If the file is edited, the
system cannot be restored from that file.</result>
<example>The following examples show creating a backup file with the password <codeph>adminback0213</codeph>. The first example shows creating a backup without using the store backup option. The second example shows creating a backup using the store backup option.<p>Creating a backup file with the password <codeph>adminback0213</codeph> without using the store back up option:</p><screen>admin@standby imaserver status
Status = Standby
ServerUpTime = 0 days 0 hours 6 minutes 7 seconds 
HARole = Standby

admin@standby> imaserver harole
NewRole = STANDBY
OldRole = UNSYNC
ActiveNodes = 2
SyncNodes = 2
ReasonCode = 0
ReasonString =
LocalReplicationNIC = 10.11.120.13
LocalDiscoveryNIC = 10.11.120.14
RemoteDiscoveryNIC = 10.11.120.15
RemoteWebUI = https://10.11.120.16:9087
admin@standby>

admin@standby> imaserver runmode maintenance
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is currently in "production" mode.
When it is restarted, it will be in "maintenance" mode.

admin@standby> imaserver stop
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.

admin@standby> imaserver start
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is in "maintenance" mode.

admin@standby> imaserver status
Status = Running (maintenance)
ServerUpTime = 0 days 0 hours 0 minutes 14 seconds

admin@standby> imaserver backup "Password=adminback0213"
<ph conref="../TextEntities.dita#TextEntities/ISM"/> configuration backup imaBackup.210536-09092014 has been created.

admin@standby> file put imaBackup.210536-09092014 
scp://admin@example.com:/backups/imaBackup.210536-09092014
imaBackup.210536-09092014			100% 2015KB   2.0MB/s   00:00.

admin@standby> imaserver runmode production
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is currently in "maintenance" mode.
When it is restarted, it will be in "production" mode.

admin@standby> imaserver stop
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.

admin@standby> imaserver start
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is in "production" mode.
admin@standby></screen><p>Creating a backup file with the password <codeph>adminback0213</codeph> using the store back up option:</p><screen>admin@standby imaserver status
Status = Standby
ServerUpTime = 0 days 0 hours 6 minutes 7 seconds 
HARole = Standby

admin@standby> imaserver harole
NewRole = STANDBY
OldRole = UNSYNC
ActiveNodes = 2
SyncNodes = 2
ReasonCode = 0
ReasonString =
LocalReplicationNIC = 10.11.120.13
LocalDiscoveryNIC = 10.11.120.14
RemoteDiscoveryNIC = 10.11.120.15
RemoteWebUI = https://10.11.120.16:9087
admin@standby>

admin@standby> imaserver runmode maintenance
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is currently in "production" mode.
When it is restarted, it will be in "maintenance" mode.

admin@standby> imaserver stop
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.

admin@standby> imaserver start
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is in "maintenance" mode.

admin@standby> imaserver status
Status = Running (maintenance)
ServerUpTime = 0 days 0 hours 0 minutes 14 seconds

admin@standby> imaserver backup "Password=adminback0213" "StoreDestinationURL=scp://example.com:/home/store_backup.gz" 
"StoreDestinationUserID=admin" "StoreDestinationPassword=password"
<ph conref="../TextEntities.dita#TextEntities/ISM"/> configuration backup imaBackup.210536-09092014 has been created.
The store processing step will take more than 2 minutes.
Memory content is being saved to disk.
The file is being transferred. Please wait.
The store has been transferred successfully.
The store dump file scp://example.com:/home/store_backup.gz has been created successfully.

admin@standby> file put imaBackup.210536-09092014 
scp://admin@example.com:/backups/imaBackup.210536-09092014
imaBackup.210536-09092014			100% 2015KB   2.0MB/s   00:00.

admin@standby> imaserver runmode production
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is currently in "maintenance" mode.
When it is restarted, it will be in "production" mode.

admin@standby> imaserver stop
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.

admin@standby> imaserver start
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is in "production" mode.
admin@standby></screen></example>
</taskbody>
<related-links>
<link format="dita" href="ba00008_.dita" scope="local" type="task">
</link>
</related-links>
<?tm 1413224015 0?>
</task>
<?Pub *0000010982?>
