<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="ba00009_" xml:lang="en-us">
<title>Verifying interface IP addresses after restoring an appliance</title>
<shortdesc>After you restore an appliance by using a backup and specifying <codeph>Appliance=False</codeph>,
it is possible that the network interface IP addresses of the appliance
have changed since the backup was created. In this situation, you
must amend these network interface IP addresses. </shortdesc>
<conbody>
<p>In the time between creating a backup of your appliance and restoring,
it is possible for the network interface IP addresses of the following
configuration items to have changed:<ul>
<li>Endpoints</li>
<li>Web UI host</li>
<li>SNMP agent</li><?Pub Caret -1?>
</ul>If the IP addresses have changed since the creation of the backup,
you must amend them so that the appliance can operate correctly.</p>
</conbody>
</concept>
<?Pub *0000001055?>
