========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 04/30/16 16:25:21
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt2050564118\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Backup
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Backup <FILE> ba00001_.dita <SIZE> 11277 <DATE> 04-30-16 16:25:16
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt2050564118\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Backup <FILE> ditadflt.dsh <SIZE> 70 <DATE> 04-30-16 16:25:22
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Backup <PATH>  <FILE> ..\Reference\BackupCmd\cmd_export_serverconfig.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Backup <FILE> ../TextEntities.dita <SIZE> 4920 <DATE> 02-09-16 15:55:43
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Backup <FILE> ../Reference/BackupCmd/cmd_import_serverconfig.dita <SIZE> 4716 <DATE> 04-30-16 16:13:24
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11624 <DATE> 04-27-16 11:29:09
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Backup\out <FILE> ba00001_.html <SIZE> 13363 <DATE> 04-30-16 16:25:36
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Backup <FILE> ba00001_xhm.log <SIZE> 9740 <DATE> 04-30-16 16:25:36
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_v1.3\doc_infocenter\com.ibm.ism.doc\Backup <FILE> ba00001_xhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
