<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="ba00000_" xml:lang="en-us">
<title>Backup and restore</title>
<shortdesc>System administrators can create a secure backup that can be used to restore the <ph
         conref="../TextEntities.dita#TextEntities/ISM"/> configuration and, optionally, store data.
      The backup data can be used to copy data from one server to another, or used to restore data
      to the same server.</shortdesc>
<conbody>
<p>You can back up and restore the <ph conref="../TextEntities.dita#TextEntities/ISM"/>
   configuration and store data only by using REST Administration APIs.</p>
<p>The <ph conref="../TextEntities.dita#TextEntities/ISM"/> data that is backed up includes users,
         passwords, certificates, message hubs, endpoints, queues, policies, queue manager
         connections, and destination mapping rules. It also includes server configuration
         information, such as high availability. Unless you back up the store, the data does not
         include any subscriptions or message data, such as messages that are on queues, or messages
         that are buffered for subscription. For more information about how to create a backup, see
            <xref href="ba00001_.dita"/>.</p>
<p>The backup process produces a file that is named <codeph>imaBackup.<varname>hhmmss-MMDDYYYY</varname></codeph>.
You can also choose to back up the store data. If you back up the
store data, the backup process produces an additional file that you
name; ensure that the name that you specify for the store backup file
is different than the <codeph>imaBackup.<varname>hhmmss-MMDDYYYY</varname></codeph> file
name. The store backup file is created on another machine as specified
by you. The backup process creates an association between the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> backup file and
the store backup file; you cannot use a different <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> backup file with
the store data backup file.</p><?Pub Caret 341?>
<p>The <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> data
can be restored in one of two ways:<ul>
<li>You can restore all the <ph conref="../TextEntities.dita#TextEntities/ISM"/> data and store,
               including the server configuration information.<p>With this type of restore, you can
                  restore the data and configuration of the server that was backed up. This restore
                  might be used if the data was lost, or
                  corrupted.</p><!--<p>The following figure shows the configuration of Appliance T changing
monthly. To return to the configuration of the appliance from a previous
month, the appliance is restored by using a backup that includes the
appliance configuration data.<fig><title>Restoring to the same appliance</title>
<p><image href="ba00000a.gif"><alt>Restored to the same appliance</alt>
</image></p>
</fig></p>--><p>For
                  more information about how to restore data, including the server configuration
                  information, see <xref href="ba00002_.dita"/></p></li>
<li>You can restore the <ph conref="../TextEntities.dita#TextEntities/ISM"/> data and store,
               excluding the server configuration information.<p>With this type of restore, you can
                  copy the data to a different server. This restore might be used for copying data
                  from a test system to a production system.
               </p><!--<p>The following figure shows the configuration of the test appliance,
appliance T, changing monthly. The appliance data is migrated to a
production appliance, appliance P, by using a backup of the test appliance
without the appliance configuration data.<fig><title>Restoring to
another appliance</title>
<p><image href="ba00000b.gif"><alt>Restoring to another appliance</alt>
</image></p>
</fig></p>--></li>
</ul></p>
<p>In both types of restore operation, unless you are using a backed
up version of the store, you must clean the store. Cleaning the store
deletes all persistent data, including messages, subscriptions, and
client states. If you are using a backed up version of the store,
consider that:<ul>
<li>All messages that were buffered in the store after the store was
backed up are lost. </li>
<li>Retained messages that were sent after the store was backed up
are lost.</li>
<li>Messages that were in store buffers when the store was backed
up, and which were sent later and discarded from the store, are restored
and resent when subscribers reconnect. They are not marked as duplicate
messages for JMS and MQTT.</li>
<li>Retained messages that were replaced after the store was backed
up are restored. The messages that replaced the retained messages
are lost.</li>
</ul></p>
<section><title>High availability environments</title><p>In a high availability (HA) environment, two servers are configured as an HA pair so that, if one of the servers (the primary) fails due to a planned or unplanned outage, the other server (the standby) can take over as the primary and messages can continue to be processed.</p>
         <p otherprops="future">For information about recovering from an server failure in an HA
            environment, see the information about the different HA scenarios in <xref
               href="../Administering/ad00416_.dita"/>.  </p><p>The
facility to back up and restore the HA environment is useful for disaster
recovery planning and for deploying new HA environments. For information
about backing up and restoring in an HA environment, see <xref
href="ba00004_.dita"></xref>.</p></section>
</conbody>
</concept>
<?Pub *0000005810?>
