<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ba00012_" xml:lang="en-us">
<title>Creating a backup of the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can create a backup of the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> server by using <ph
conref="../TextEntities.dita#TextEntities/RESTAPIs"/>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<prereq>
<ul>
<li>To ensure consistency of the backup, stop the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> before you perform the backup.</li>
</ul>
</prereq>
<context>
<p>System administrators can create a backup that can be used to restore the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"
/> configuration. The configuration data is located in your file system.and can be backed up by using standard system tools. If you are using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"
/> in a Docker environment, you can use standard Docker commands to create the backup.</p>
</context>
<steps>
<step>
<cmd>Stop the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>:</cmd>
<choices>
<choice>If you are using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> in a Docker environment, use the following command:<codeblock>docker stop &lt;<varname>WebUI container name</varname>></codeblock></choice>
<choice>If you are running the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> directly on
            the host operating system (OS), use the following command:
            <codeblock>systemctl stop imawebui</codeblock></choice>
</choices>
</step>
<step>
<cmd>Back up the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> files:</cmd>
<choices>
<choice>If you are using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> in a Docker environment, use either of the following commands:<codeblock>docker export </codeblock>or <codeblock>docker save </codeblock></choice>
<choice>If you are running the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> directly on the host OS, use your standard system tools to back up the contents of the following files and directories:<ul>
<li><filepath>/opt/ibm/imawebui/openldap/config/users.ldif</filepath></li>
<li><filepath>/opt/ibm/imawebui/openldap/config </filepath></li>
<li><filepath>/var/messagesight/webui/openldap-data </filepath></li>
<li><filepath>/var/messagesight/webui/wlp/usr/servers/ISMWebUI/properties.xml</filepath></li>
<li><filepath>/var/messagesight/webui/wlp/usr/servers/ISMWebUI/resources/security</filepath></li>
</ul></choice>
</choices>
</step>
<step>
<cmd>Restart the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>: </cmd>
<choices>
<choice>If you are using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> in a Docker environment, use the following command:<codeblock>docker start &lt;<varname>WebUI container name</varname>></codeblock></choice>
<choice>If you are running the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> directly on
            the host OS, use the following
            command:<codeblock>systemctl start imawebui</codeblock></choice>
</choices>
</step>
</steps>
<example>
<p>The following example shows creating a backup of the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> when it is in a Docker environment:</p>
<p>
<screen>[admin@localhost ~]$ sudo docker stop IMAWEBUI
IMAWEBUI
[admin@localhost ~]$ sudo docker commit IMAWEBUI imawebui:backup
2a17d852237170f4f21fc77ce62bdda7ac3db69ec8129eb620cd6dfedc3fad76
[admin@localhost ~]$ sudo docker save -o imawebui-20151211.tar imawebui:backup
[admin@localhost ~]$ sudo docker rmi imawebui:backup
Untagged: imawebui:backup
Deleted: 2a17d852237170f4f21fc77ce62bdda7ac3db69ec8129eb620cd6dfedc3fad76
</screen>
</p>
<p>The following example shows creating a backup of the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> when it is running directly on the host OS:</p>
<screen>[admin@localhost ~]$ sudo /opt/ibm/wlp/bin/server stop ISMWebUI
Stopping server ISMWebUI.
Server ISMWebUI stopped.

[admin@localhost ~]$ sudo zip -r -P &lt;password> imawebui-20151211.zip /opt/ibm/imawebui/openldap/config 
/opt/ibm/imawebui/openldap-data /opt/ibm/wlp/usr/servers/ISMWebUI/properties.xml /opt/ibm/wlp/usr/servers/ISMWebUI/resources/security
  adding: opt/ibm/imawebui/openldap/config/ (stored 0%)
  adding: opt/ibm/imawebui/openldap/config/slapd.conf (deflated 55%)
  adding: opt/ibm/imawebui/openldap/config/users.ldif (deflated 70%)
  adding: opt/ibm/imawebui/openldap-data/ (stored 0%)
  adding: opt/ibm/imawebui/openldap-data/DB_CONFIG (stored 0%)
  adding: opt/ibm/imawebui/openldap-data/__db.001 (deflated 99%)
  adding: opt/ibm/imawebui/openldap-data/__db.002 (deflated 97%)
  adding: opt/ibm/imawebui/openldap-data/__db.003 (deflated 98%)
  adding: opt/ibm/imawebui/openldap-data/alock (deflated 98%)
  adding: opt/ibm/imawebui/openldap-data/dn2id.bdb (deflated 99%)
  adding: opt/ibm/imawebui/openldap-data/id2entry.bdb (deflated 100%)
  adding: opt/ibm/imawebui/openldap-data/log.0000000001 (deflated 100%)
  adding: opt/ibm/wlp/usr/servers/ISMWebUI/properties.xml (deflated 62%)
  adding: opt/ibm/wlp/usr/servers/ISMWebUI/resources/security/ (stored 0%)
  adding: opt/ibm/wlp/usr/servers/ISMWebUI/resources/security/ltpa.keys (deflated 31%)
  adding: opt/ibm/wlp/usr/servers/ISMWebUI/resources/security/key.jks (deflated 5%)
[admin@localhost ~]$ sudo /opt/ibm/wlp/bin/server start ISMWebUI
Starting server ISMWebUI.
Server ISMWebUI started with process ID 8248.
</screen>
</example>
</taskbody>
</task>
