<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ba00013_" xml:lang="en-us">
<title>Restoring the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> from a backup</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can use standard system tools to restore the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> from a backup.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<steps>
<step>
<cmd>Stop the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>:</cmd>
<choices>
<choice>If you are using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> in a Docker environment, use the following command:<codeblock>docker stop &lt;<varname>WebUI container name</varname>></codeblock></choice>
<choice>If you are running the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> directly on
            the host operating system (OS), use the following
            command:<codeblock>systemctl stop imawebui</codeblock></choice>
</choices>
</step>
<step>
<cmd>Restore the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>:</cmd>
<choices>
<choice>If you are using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> in a Docker environment, and you used the <cmdname>docker export</cmdname> or <cmdname>docker save</cmdname> command to create the backup:<ol>
<li>Load the backup into a new Docker image by using the following command:<codeblock>docker load</codeblock></li>
<li importance="optional">Remove the Docker container that holds the previous version of the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"
/> by using the following command:<codeblock>docker rm</codeblock></li>
<li importance="optional">Remove the Docker image of the previous version of the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"
/> by using the following command:<codeblock>docker rmi</codeblock></li>
</ol> </choice>
<choice>If you are running the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> directly on the host OS, use your standard system tools to restore the following files and directories:<ul>
<li><filepath>/opt/ibm/imawebui/openldap/config/users.ldif</filepath></li>
<li><filepath>/opt/ibm/imawebui/openldap/config </filepath></li>
<li><filepath>/var/messagesight/webui/openldap-data </filepath></li>
<li><filepath>/var/messagesight/webui/wlp/usr/servers/ISMWebUI/properties.xml</filepath></li>
<li><filepath>/var/messagesight/webui/wlp/usr/servers/ISMWebUI/resources/security</filepath></li>
</ul></choice>
</choices>
</step>
<step>
<cmd>Restart the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>: </cmd>
<choices>
<choice>If you are using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> in a Docker environment, use the following command:<codeblock>docker start &lt;<varname>WebUI container name</varname>></codeblock></choice>
<choice>If you are running the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> directly on
            the host OS, use the following
            command:<codeblock>systemctl start imawebui</codeblock></choice>
</choices>
</step>
</steps>
<example>
<p>The following example shows restoring the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> when it is in a Docker environment:</p>
<screen>[admin@localhost ~]$ sudo docker stop IMAWEBUI
IMAWEBUI
[admin@localhost ~]$ sudo docker rm IMAWEBUI
IMAWEBUI
[admin@localhost ~]$ sudo docker load &lt; imawebui-20151211.tar
[admin@localhost ~]$ sudo docker run --cap-add SYS_ADMIN --net=host -P -it --name=IMAWEBUI --env-file=./imawebui-docker.env -m 4g -d imawebui:backup
d960ef52c7b7254a43e8d5842ea94024207d8c88e20ecb2f97c06e9eeab50f18</screen>
<p>The following example shows restoring the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
/> when it is running directly on the host OS:</p>
<screen>[admin@localhost ~]$ sudo systemctl stop imawebui
Stopping server ISMWebUI.
Server ISMWebUI stopped.
[admin@localhost ~]$ sudo unzip imawebui-20151211.zip -d /
Archive:  imawebui-20151211.zip
[imawebui-20151211.zip] opt/ibm/imawebui/openldap/config/slapd.conf password:
replace /opt/ibm/imawebui/openldap/config/slapd.conf? [y]es, [n]o, [A]ll, [N]one, [r]ename: A
  inflating: /opt/ibm/imawebui/openldap/config/slapd.conf
  inflating: /opt/ibm/imawebui/openldap/config/users.ldif
   creating: /opt/ibm/imawebui/openldap-data/
 extracting: /opt/ibm/imawebui/openldap-data/DB_CONFIG
  inflating: /opt/ibm/imawebui/openldap-data/__db.001
  inflating: /opt/ibm/imawebui/openldap-data/__db.002
  inflating: /opt/ibm/imawebui/openldap-data/__db.003
  inflating: /opt/ibm/imawebui/openldap-data/alock
  inflating: /opt/ibm/imawebui/openldap-data/dn2id.bdb
  inflating: /opt/ibm/imawebui/openldap-data/id2entry.bdb
  inflating: /opt/ibm/imawebui/openldap-data/log.0000000001
  inflating: /opt/ibm/wlp/usr/servers/ISMWebUI/properties.xml
  inflating: /opt/ibm/wlp/usr/servers/ISMWebUI/resources/security/ltpa.keys
  inflating: /opt/ibm/wlp/usr/servers/ISMWebUI/resources/security/key.jks
[admin@localhost ~]$ sudo /opt/ibm/wlp/bin/server start ISMWebUI
Starting server ISMWebUI.
Server ISMWebUI started with process ID 9535.
</screen>
</example>
</taskbody>
</task>
