<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="ba00002_" xml:lang="en-us">
<title>Restoring the <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> configuration
data to the same appliance</title>
<shortdesc>System administrators can restore the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> data, including
the appliance configuration information and, optionally, the store,
to the same appliance that the backup data was taken from. For this
restore type, system administrators can use the <ph
conref="../TextEntities.dita#TextEntities/imaservercmd">imaserver</ph> <cmdname>restore</cmdname> command
with the <parmname>Appliance=True</parmname> flag.</shortdesc>
<taskbody>
<prereq><ul>
<li> You can restore only to an appliance with a firmware level that
is greater than, or equal to, the firmware level that the file was
created with. That is, you cannot use a restore file that was created
with a later version of <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> to restore to
an appliance that is running an earlier version.</li>
<li>The file that you use to restore the system must be created by
the <cmdname>imaserver backup</cmdname> command. </li>
<li>Do not edit the compressed file that contains the backup. If the
file is edited, the system cannot be restored from that file.</li>
<li>You must be the system administrator <codeph>admin</codeph> to
restore the configuration data. This user is the only user authorized
to restore the data.</li>
<li>As part of the restore process, you must clean the store unless
you are using a backup of the store for this operation. Cleaning the
store deletes all persistent data, including messages, subscriptions,
and client states.</li>
<li>User IDs that existed at the time of the backup operation are
restored during the restore operation. It is good practice to review
restored user IDs. User IDs that are created after the backup operation
must be re-created during the restore operation.</li>
<li>MQTT quality of service levels of message delivery cannot be guaranteed.</li>
<li>If you restore the store from a backed up version, consider that:<ul>
<li>All messages that were buffered in the store after the store was
backed up are lost. </li>
<li>Retained messages that were sent after the store was backed up
are lost.</li>
<li>Messages that were in store buffers when the store was backed
up, and which were sent later and discarded from the store, are restored
and resent when subscribers reconnect. They are not marked as duplicate
messages for JMS and MQTT.</li>
<li>Retained messages that were replaced after the store was backed
up are restored. The messages that replaced the retained messages
are lost.</li>
</ul></li>
<li>When the system is restored, the backup file is deleted. If you
want to preserve the backup file, ensure that you have a copy of the
file on another system.</li>
<li>If you experience problems when you log in to the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> after you
restore the system, you must restart the web UI. For more information
about how to restart the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph>, see <xref
href="../Administering/ad00194_.dita"></xref>.</li>
<li>The commands must be capitalized as shown, and must use the double
quotation marks as shown.</li>
</ul></prereq>
<steps>
<step><cmd>Check that the server is running by entering the following
command:</cmd><info><p><codeph>imaserver status</codeph></p></info>
<substeps>
<substep><cmd>If the server is stopped, start the server by entering
the following command:</cmd><info><p><codeph>imaserver start</codeph></p></info>
</substep>
</substeps>
</step>
<step><cmd>Set the server to maintenance mode by entering the following
commands:</cmd><info><p><codeblock>imaserver runmode maintenance
imaserver stop
imaserver start</codeblock></p></info></step>
<step><cmd importance="optional">Retrieve the backup file from another
system by entering the following command:</cmd><info><p><codeph>file
get <varname>fileURL</varname> <varname>filename</varname></codeph></p>Where:<ul>
<li><dl><dlentry>
<dt>fileURL</dt>
<dd>Specifies the location of the file in the following format: <codeph>scp://<varname>username</varname>@<varname>hostname</varname>:/<varname>filepath</varname></codeph></dd>
<dd>For example, <codeph>scp://admin@example.com:/backups/imaBackup.160148-02272013</codeph></dd>
<dd>You cannot specify the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> IP address as
the SCP host name.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>filename</dt>
<dd>Specifies the name to use for the backup file when it is uploaded
to <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
<dd>The name cannot include any path elements.</dd>
<dd>You can use a period (.) to specify that the name of the file
when it is uploaded to <ph conref="../TextEntities.dita#TextEntities/ISM"></ph> is
the same name as the file on the remote server.</dd>
</dlentry></dl></li>
</ul></info></step>
<step><cmd importance="optional">List the files on the appliance by
entering the following command:</cmd><info><p><codeph>file list</codeph></p></info>
</step>
<step><cmd>Restore the data:</cmd>
<choices>
<choice>Restore the data, including the appliance configuration information,
and, optionally, the store data, by entering the following command:<p> <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>restore
"Name=</cmdname><varname>backup_filename</varname> <cmdname>"</cmdname><cmdname> "Password=</cmdname><varname>backup_password</varname><cmdname>"</cmdname><cmdname> "Appliance=True"</cmdname><cmdname> [
"StoreSourceURL=</cmdname><varname>url</varname><cmdname>" ]</cmdname><cmdname> [
"StoreSourceUserID=</cmdname><varname>userid</varname><cmdname>" ]</cmdname><cmdname> [
"StoreSourcePassword=</cmdname><varname>storesourcePassword</varname><cmdname>"
]</cmdname></p>Where:<dl><dlentry>
<dt><varname>backup_filename</varname></dt>
<dd>Specifies the name of the compressed file that holds the backup
data.</dd>
</dlentry><dlentry>
<dt><varname>backup_password</varname></dt>
<dd>Specifies the password that you assigned to the compressed file
that contains the backup data.</dd>
</dlentry><dlentry>
<dt><varname>url</varname></dt>
<dd>Specifies the optional remote location of the store backup file.<p>The
URL has the following format:<codeblock>protocol://ipAddress:/filepath/filename</codeblock></p><p>where</p><p><ul>
<li><dl><dlentry>
<dt>protocol</dt>
<dd>scp or ftp</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>ipAddress</dt>
<dd>Remote IP address or host name of the remote location of the store
backup file.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>filepath</dt>
<dd>Path for the remote file. </dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>filename</dt>
<dd>Name of the remote file. You must include the file name.</dd>
</dlentry></dl></li>
</ul></p> </dd>
</dlentry><dlentry>
<dt><varname>userid</varname></dt>
<dd>Specifies the user ID with which to access the remote location
of the store backup file.</dd>
</dlentry><dlentry>
<dt><varname>storesourcePassword</varname></dt>
<dd>Specifies the password with which to access the remote location
of the store backup file.</dd>
</dlentry></dl></choice>
<choice>Restore the data, excluding the appliance configuration information,
by entering the following command:<p> <ph
conref="../TextEntities.dita#TextEntities/imaservercmd"></ph> <cmdname>restore
"Name=</cmdname><varname>backup_filename</varname> <cmdname>"</cmdname><cmdname> "Password=</cmdname><varname>backup_password</varname><cmdname>"</cmdname><cmdname> "Appliance=False"</cmdname><cmdname> [
"StoreSourceURL=</cmdname><varname>url</varname><cmdname>" ]</cmdname><cmdname> [
"StoreSourceUserID=</cmdname><varname>userid</varname><cmdname>" ]</cmdname><cmdname> [
"StoreSourcePassword=</cmdname><varname>storesourcePassword</varname><cmdname>"
]</cmdname></p>Where:<dl><dlentry>
<dt><varname>backup_filename</varname></dt>
<dd>Specifies the name of the compressed file that holds the backup
data.</dd>
</dlentry><dlentry>
<dt><varname>backup_password</varname></dt>
<dd>Specifies the password that you assigned to the compressed file
that contains the backup data.</dd>
</dlentry><dlentry>
<dt><varname>url</varname></dt>
<dd>Specifies the optional remote location of the store backup file.<p>The
URL has the following format:<codeblock>protocol://ipAddress:/filepath/filename</codeblock></p><p>where</p><p><ul>
<li><dl><dlentry>
<dt>protocol</dt>
<dd>scp or ftp</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>ipAddress</dt>
<dd>Remote IP address or host name of the remote location of the store
backup file.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>filepath</dt>
<dd>Path for the remote file. You must include the file name.</dd>
</dlentry></dl></li>
</ul></p> </dd>
</dlentry><dlentry>
<dt><varname>userid</varname></dt>
<dd>Specifies the user ID with which to access the remote location
of the store backup file.</dd>
</dlentry><dlentry>
<dt><varname>storesourcePassword</varname></dt>
<dd>Specifies the password with which to access the remote location
of the store backup file.</dd>
</dlentry></dl></choice>
</choices>
</step>
<step><cmd>Unless you are using a backup of the store, clean the store
to ensure that the store contents are not out of sync by entering
the following commands:</cmd><info><p><codeph>imaserver runmode clean_store</codeph></p><p><codeph>imaserver
stop</codeph></p><p><codeph>imaserver start</codeph></p></info></step>
<step><cmd>Restart the appliance to complete the appliance configuration
updates by entering the following command:</cmd><info><p><codeph>device
restart</codeph></p></info></step>
<step><cmd>Set the server to production mode by entering the following
commands:</cmd><info><p><codeph>imaserver runmode production</codeph></p><p><codeph>imaserver
stop</codeph></p><p><codeph>imaserver start</codeph></p></info></step>
</steps>
<example>The following example shows restoring a backup file with
the password <codeph>adminback0213</codeph>:<p>Set the server to maintenance mode:<screen><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> imaserver status
Status = Running (production)
ServerUpTime = 0 days 0 hours 0 minutes 8 seconds 
<ph conref="../TextEntities.dita#TextEntities/commandprompt">

</ph> imaserver runmode maintenance
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is currently in "production" mode.
When it is restarted, it will be in "maintenance" mode.

<ph conref="../TextEntities.dita#TextEntities/commandprompt">

</ph> imaserver stop
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.

<ph conref="../TextEntities.dita#TextEntities/commandprompt">

</ph> imaserver start
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is in "maintenance" mode.

</screen></p><p>Locate the file and restore:<screen><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> file list
imaBackup.110842-04242013 154485 bytes created Apr 24, 2013 11:08:49 AM
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/> imaserver restore Name=imaBackup.110842-04242013 Password=adminback0213
Successfully restored <ph conref="../TextEntities.dita#TextEntities/ISM"/> configuration using imaBackup.110842-04242013.
Check all restored endpoints to ensure that the Interface value
matches the configured interface on the system.</screen><?Pub Caret 159?></p><p>Clean the store:<screen><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> imaserver runmode clean_store
<ph conref="../TextEntities.dita#TextEntities/ISM"/> "runmode" is set to "maintenance".
For it to take effect, you must restart the server process
using "stop" and "start" options of "imaserver" command.

<ph conref="../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is in "maintenance" mode.</screen></p><p>Restart
the appliance:<screen><ph
conref="../TextEntities.dita#TextEntities/commandprompt"></ph> device restart
Ok
<ph conref="../TextEntities.dita#TextEntities/commandprompt"></ph></screen></p><p>Set the runmode to production:<screen><ph conref="../TextEntities.dita#TextEntities/commandprompt"/> imaserver runmode production
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is currently in "maintenance" mode.
When it is restarted, it will be in "production" mode.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/> imaserver stop
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is stopping.
Check the <ph conref="../TextEntities.dita#TextEntities/ISM"/> server status using "status imaserver" command.
<ph conref="../TextEntities.dita#TextEntities/commandprompt"/> imaserver start
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> server is starting.
The <ph conref="../TextEntities.dita#TextEntities/ISM"/> is in "production" mode.
</screen></p></example>
</taskbody>
<related-links>
<link format="dita" href="ba00001_.dita" scope="local" type="task">
</link>
</related-links>
<?tm 1413224015 0?>
</task>
<?Pub *0000013308?>
