<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="ba00004_" xml:lang="en-us">
<title>Backup and restore in a high availability environment</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. Use Edit > Un Comment to have the tags made live.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>The backup and restore of a high availability (HA) environment needs to be a coordinated
  process between the servers in an HA pair. </shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<conbody>
<p>The process of backing up and restoring an HA environment requires
the use of a single backup file. For information about creating a
secure backup of an HA environment, see <xref href="ba00007_.dita"></xref>.
For information about restoring the HA environment, see <xref
href="ba00008_.dita"></xref>.</p><?Pub Caret 234?>
</conbody>
</concept>
<?Pub *0000001397?>
