<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Backup and restore</title>
<topicref href="ba00000_.dita" linking="targetonly"
navtitle="Backup and restore" type="topic">
<topicref href="ba00001_.dita" locktitle="yes"
navtitle="Creating a secure backup of the messaging server"/>
<topicref href="ba00002_.dita" locktitle="yes" navtitle="Restoring to the same messaging server"/>
<topicref href="ba00012_.dita" locktitle="yes"
navtitle="Creating a backup of the IBM Watson IoT Platform - Message Gateway Web UI"/>
<topicref href="ba00013_.dita" locktitle="yes"
navtitle="Restoring the IBM Watson IoT Platform - Message Gateway Web UI from a backup"/><?Pub Caret -1?>
<topicref href="ba00004_.dita" locktitle="yes"
navtitle="High Availability environment">
<topicref href="ba00007_.dita" locktitle="yes"
navtitle="Creating a secure backup of the HA environment"></topicref>
<topicref href="ba00008_.dita" locktitle="yes"
navtitle="Restoring the HA environment"></topicref>
</topicref>
</topicref>
</map>
<?Pub *0000001387?>
