<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="supportedbrowsers" xml:lang="en-us">
<title>Supported browsers</title>
<shortdesc>You need one of the following supported web browsers. The
browser must be installed on a system that is connected to the same
network as the management port of the appliance:</shortdesc>
<conbody>
<p id="browsers">
<table frame="all" id="supportedBrowsers">
<title>Supported web browsers by platform</title>
<desc>
<p outputclass="summary">The table shows the supported browser levels for <tm tmtype="tm"
trademark="Linux">Linux</tm> RHEL 6, <tm tmtype="tm" trademark="Linux">Linux</tm> SLES 11, <tm
tmtype="tm" trademark="Windows">Windows</tm> 7, <tm tmtype="tm" trademark="Windows">Windows</tm> 8,
Mac OS X, and iOS 6.</p>
</desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="15*"/>
<colspec colname="col2" colwidth="15*"/>
<colspec colname="col3" colwidth="15*"/>
<colspec colname="col4" colwidth="15*"/>
<colspec colname="col5" colwidth="16*"/>
<thead>
<row valign="bottom">
<entry colname="col1"/>
<entry colname="col2"><tm tmtype="tm" trademark="Linux">Linux</tm> RHEL 6<?linebreak?>
<tm tmtype="tm" trademark="Linux">Linux</tm> SLES 11</entry>
<entry colname="col3"><tm tmtype="tm" trademark="Windows">Windows</tm> 7<?linebreak?><tm tmtype="tm"
trademark="Windows">Windows</tm> 8</entry>
<entry colname="col4">Mac OS X</entry>
<entry colname="col5">iOS 6</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1">Firefox 10 ESR</entry>
<entry colname="col2"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col3"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col4"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col5"><image href="cross.gif">
<alt>Unsupported</alt>
</image></entry>
</row>
<row>
<entry colname="col1">Firefox 17 ESR</entry>
<entry colname="col2"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col3"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col4"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col5"><image href="cross.gif">
<alt>Unsupported</alt>
</image></entry>
</row>
<row>
<entry colname="col1">Chrome 18</entry>
<entry colname="col2"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col3"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col4"><image href="cross.gif">
<alt>Unsupported</alt>
</image></entry>
<entry colname="col5"><image href="cross.gif">
<alt>Unsupported</alt>
</image></entry>
</row>
<row>
<entry colname="col1">Chrome 21</entry>
<entry colname="col2"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col3"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col4"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col5"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
</row>
<row>
<entry colname="col1">Internet Explorer 9</entry>
<entry colname="col2"><image href="cross.gif">
<alt>Unsupported</alt>
</image></entry>
<entry colname="col3"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col4"><image href="cross.gif">
<alt>Unsupported</alt>
</image></entry>
<entry colname="col5"><image href="cross.gif">
<alt>Unsupported</alt>
</image></entry>
</row>
<row>
<entry colname="col1">Internet Explorer 10</entry>
<entry colname="col2"><image href="cross.gif">
<alt>Unsupported</alt>
</image></entry>
<entry colname="col3"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col4"><image href="cross.gif">
<alt>Unsupported</alt>
</image></entry>
<entry colname="col5"><image href="cross.gif">
<alt>Unsupported</alt>
</image></entry>
</row>
<row>
<entry colname="col1">Safari 6</entry>
<entry colname="col2"><image href="cross.gif">
<alt>Unsupported</alt>
</image></entry>
<entry colname="col3"><image href="cross.gif">
<alt>Unsupported</alt>
</image></entry>
<entry colname="col4"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
<entry colname="col5"><image href="tick.gif">
<alt>Supported</alt>
</image></entry>
</row>
</tbody>
</tgroup>
</table>
<note>If you are using Internet Explorer, you must ensure that you are running in Internet Explorer
9 standards mode. To change the mode, press F12. From the <uicontrol>Document Mode: IE?
standards</uicontrol> menu, click <uicontrol>Internet Explorer 9 standards</uicontrol>.</note>
</p>
</conbody>
<?tm 1373891547 8?>
</concept>
<?Pub *0000004136?>
