<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE ibmbook PUBLIC "-//IBM//DTD DITA IBM BookMap//EN"
 "..\..\dita\dtd\ibmbook.dtd">
<?Pub Sty _display FontColor="red"?>
<ibmbook xml:lang="en-us">
<!--This sample shows how to create a final PDF from a DITA Book Map. For the latest guidance and text to use, see: "Legal notices for books", http://utic.raleigh.ibm.com/help/topic/com.ibm.utic.publishing.doc/doc/notices_books.html
For information on the DITA tags, see: 
http://submit.boulder.ibm.com/infocenter/idwb/v3r8m4/topic/com.ibm.ditaref.doc/doc/DitaGuideTitle.htm-->
<ibmbooktitle>
<ibmbooklibrary><titleline><tm tmtype="reg" trademark="IBM">IBM</tm> MessageSight</titleline></ibmbooklibrary>
<ibmmainbooktitle><titleline>IBM MessageSight for Developers</titleline><titleline>Getting
Started</titleline><?Pub Caret 9?></ibmmainbooktitle>
<ibmlibraryshorttitle>IBM MessageSight</ibmlibraryshorttitle>
<ibmshorttitle>Getting Started</ibmshorttitle>
</ibmbooktitle>
<bookmeta>
<publisherinformation><printlocation></printlocation>
</publisherinformation>
<audience/>
<category></category>
<prodinfo><prodname>IBM MessageSight</prodname>
<vrmlist><vrm release="0" version="2"/></vrmlist>
</prodinfo>
<bookid><bookpartno></bookpartno><edition></edition><booknumber></booknumber>
</bookid>
<bookrights><copyrfirst><year>2012</year></copyrfirst><copyrlast><year>2014</year>
</copyrlast><bookowner><organization>IBM</organization></bookowner>
</bookrights>
</bookmeta>
<ibmfrontmatter>
<specialnotices href="book-source/bookspecialnotice.dita">
</specialnotices>
<editionnotices href="book-source/bookeditionnotice.dita">
</editionnotices>
<frontbooklists>
<toc/></frontbooklists>
</ibmfrontmatter>
<chapter href="va_installing.dita"></chapter>
<chapter href="va_verifying.dita"></chapter>
<appendix format="dita" href="supportedbrowsers.dita"
navtitle="Supported browsers" scope="local" type="concept"></appendix>
<ibmbackmatter>
<notices href="book-source/booknotices.dita"></notices>
<topicref href="book-source/dfh99rcf.dita"></topicref>
</ibmbackmatter>
</ibmbook>
<?Pub *0000002129?>
