PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_connect_M1_LDAP_setup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,start_proxy
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect03
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect04
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect07
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect08
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect09
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect10
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect11
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect12
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect13
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect14
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect15
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect16
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect17
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect21
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect22
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_connect23
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,policy_cleanup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_connect_M1_LDAP_cleanup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe02
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe03
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe04
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe05
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe06
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe07
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe08
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe09
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe10
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe11
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe13
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe14
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe15
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe16
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe17
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe20
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe21
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe22
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_subscribe23
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,cleanup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publish05
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publish06
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publish07
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publish08
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testmqttV5_whenMQTTv5Disabled
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_monitor01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_monitor02
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_monitor03_MultiProxyStealCID
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_monitor04_MultiProxyConnDisconn
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,cleanup_confirmDisconnect
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_retain01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_retain02
FAILED,20190613-0529,NA,ismAutoProxy.sh,PROXY,configSetAndGet
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_tenants
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tenant01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tenant02
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tenant03
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tenant04
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tenant05
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tenant06
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tenant07
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_dynamic01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_dynamic02
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_dynamic03
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_dynamic04
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_dynamic05
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,MqttXrscadaTest15
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxyACL_M1_LDAP_setup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxyACL_InGroup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxyACL_Recovery
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxyACL_ErrorPath
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxyACL_Undeliverable
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxyACL_Undeliverable_mixedQoS
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxyACL_Undeliverable.v5
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,stop_proxy
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls01_NoStore
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls02_WrongStore
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls03_MqttsEpStore
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls04_MqttsEpStore_WithUser
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_tls_policy_cleanup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls01_NoTLS
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls02_NoStore
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls04_ProxyDfltStore
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls05_ProxyDfltStore_CltCrtNoMatch
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls06_ProxyDfltStore_CltCrtPartialMatchd
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls07_ProxyDfltStore_CltCrtExactMatchd
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls08_ProxyDfltStore_CltCrtPartialMatchg
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls09_ProxyDfltStore_CltCrtExactMatchg
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls01s_ProxyDfltStore
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls02s_OrgSrvStore
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls03s_OrgSrvStore_CltCrtNoMatch
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls04s_OrgSrvStore_CltCrtPartialMatchd
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls05s_OrgSrvStore_CltCrtExactMatchd
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls06s_OrgSrvStore_CltCrtPartialMatchg
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls07s_OrgSrvStore_CltCrtExactMatchg
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls01_ClientCertExpired
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls02_ClientCertWrongSigner
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls03_ClientCertCNMatchWrongSigner
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls04_ClientCertSANMatchWrongSigner
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls05b_ClientCertEmptyCRL
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls05c_ClientCertEmptyCRL
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls05a_ClientCertEmptyCRL
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls06a_ClientCert2CrtsInCRL
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls06b_ClientCert2CrtsInCRL
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls06c_ClientCert2CrtsInCRL
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls07a_ClientCertEmptyDERCRL
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls07b_ClientCertEmptyDERCRL
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls07c_ClientCertEmptyDERCRL
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls08a_ClientCert1CrtInDERCRL
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls08b_ClientCert1CrtInDERCRL
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_tls08c_ClientCert1CrtInDERCRL
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,mqttV5_M1_LDAP_setup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_01b
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_02
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_04
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_05
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_07
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_08
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_09
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_09b
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_10
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_11
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_12
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_13
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_14
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_14_GVT
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_gvt01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_gvt02
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,switch_proxy_config
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_gvt03
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_gvt05
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_gvt06
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_cleanup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,mqtt_mqttv5__M1_LDAP_cleanup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,mqtt_v5_policy_setup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_cleanstart_01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_pubsub_02_nonDurable
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_pubsub_03_durableSession
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv4_clientSteal_04_nonDurable
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv4_clientSteal_05_Durable
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_WSmqttv5_clientSteal_04_nonDurable
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_clientSteal_04_nonDurable
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5_clientSteal_05_durable
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_WSmqttv5_clientSteal_05_durable
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,deleteAllRetained
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect03
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect04
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_v5connect_MPS
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect07
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect08
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect09
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect10
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect11
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect12
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect13
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect14
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect15
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect16
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect17
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect21
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect22
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttv5connect23
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,mqtt_connect_policy_cleanup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,mqtt_connect_M1_LDAP_cleanup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_connect_ReceiveMax
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_connect_KeepAlive
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_connect_SEI
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_PFI
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_MEI
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_TA
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_RT
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_CD
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_UP
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_SI
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_publish_CT
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_pubPropError_PFI
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_pubPropError_TA
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_pubPropError_SI
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subscribe_UP
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_unsubscribe_UP
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subOptions_NoLocal
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subOptionsError_NoLocal
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subOptions_RetainAsPub
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subOptions_RetainAsPub_share
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subOptions_RetainHandling
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxy_mqttV5_subOptionsError_RetainHandling
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publishV3_01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publishV5_01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publishV3_02
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publishV5_02
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publishV3_03
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publishV5_03
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publishV3_04
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publishV5_04
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publishV5_05
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testWSproxy_publishV5_05
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_publishV5_06
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testWSproxy_publishV5_06
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxyV5_MPSwRC
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc016
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc017
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc130
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc133
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc135
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc136
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc139
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc141
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc143
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV3_rc143
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_WSmqttV5_rc143
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_mqttV5_rc144
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxymqttV5_sharedSub_SubId
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxymqttV5_publishV3_PubUpV5
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,proxymqttV5_publishV3_SubUpV5
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,mqttV5_sharedMix_00_policy_setup
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_csF_error01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_csF_error02
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_csT_error01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_csT_error02
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_error03
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_01
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_02
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_03
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_04
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_05
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_06
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_07ND
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_07D
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,testproxy_sharedMix_09
PASSED,20190613-0529,NA,ismAutoProxy.sh,PROXY,mqttV5_sharedMix_00_policy_cleanup
