<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us"><title>Admin endpoint REST APIs</title>
    <topicref href="adminendpoint.dita" navtitle="Admin endpoint REST Administration APIs">
        <topicref href="cmd_update_adminendpoint.dita" navtitle="Update admin endpoint"
            locktitle="yes"/>
        <topicref href="cmd_create_update_configpol.dita"
            navtitle="Create or update configuration policy" locktitle="yes"/>
        <?Pub Caret -1?>
        <topicref href="cmd_set_superuserid.dita" navtitle="Set admin superuser ID" locktitle="yes"/>
        <topicref href="cmd_set_superuserpw.dita" navtitle="Set admin superuser password"
            locktitle="yes"/>
        <topicref href="cmd_show_superuserid.dita" navtitle="Show admin superuser ID"
            locktitle="yes"/>
    </topicref>
</map>
