<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pdf_REST_update_adminendpoint" xml:lang="en-us">
<title>Update the admin endpoint</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Updates the admin endpoint. The admin endpoint allows you to administer and monitor <ph
      conref="../../TextEntities.dita#TextEntities/ISM"/>.</section>
<section>
<title>URI</title>
<p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"
        /> REST API POST method with the following <ph
        conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
</section>
<section><title>Object configuration data</title><p>Provide admin endpoint object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>: </p><codeblock>
{    
  "AdminEndpoint": {
    "Description": "string",
    "SecurityProfile": "string",
    "Port": integer,
    "Interface": "string",
    "ConfigurationPolicies": "string"            
   }
}</codeblock>Where:<dl>
      <dlentry>
        <dt>Description</dt>
        <dd>Optional.</dd>
        <dd>Specifies a descrption for the admin endpoint.</dd>
        <dd>If you do not want a description, omit <codeph>"Description":"<i>description</i>"</codeph>.</dd>
      </dlentry>
      <dlentry>
        <dt>SecurityProfile</dt>
        <dd>Optional.</dd>
        <dd>The security profile that the admin endpoint uses.</dd>
        <dd>Ensure that the security profile already exists.</dd>
      </dlentry>
      <dlentry>
        <dt>Port</dt>
        <dd>Optional.</dd>
        <dd>The port number that the admin endpoint listens on.</dd>
        <dd>The value must be in the range 2-65535.</dd>
        <dd>The default value is 9089.<note>If you change the port number and continue to use the default server name, check the value that is specified for <b>ServerName</b>. If the default server name is still being used, you can see that part of the default server name is the default port number of 9089. In order to simplify administration, consider changing the server name so that it no longer contains the default port number of 9089. Use the <ph
          conref="../../TextEntities.dita#TextEntities/ISM"
          /> REST API GET method to view the server name and an <ph
          conref="../../TextEntities.dita#TextEntities/ISM"
          /> REST API POST method to change it. For information about viewing and setting the server name, see <xref
          format="dita" href="../../Administering/ad00382_.dita" scope="local" type="task"
          />. </note></dd>
      </dlentry>
      <dlentry>
        <dt>Interface</dt>
        <dd>Optional.</dd>
        <dd>The IPv4 or IPv6 address that the admin endpoint listens on.</dd>
        <dd>The default value is All.</dd>
      </dlentry>
      <dlentry>
        <dt>ConfigurationPolicies</dt>
        <dd>Optional.</dd>
        <dd>The configuration policies that are applied to the admin endpoint.</dd>
        <dd>Ensure that the configuration policies already exist.</dd>
        <dd>Specify the configuration policies in a comma-separated list.</dd>
        <dd>The admin endpoint can have a maximum of 100 configuration policies.</dd>
      </dlentry>
      </dl></section>
    <section>
      <title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
      <ul>
        <li>Capitalization and double quotation marks must be used as shown.</li>
      </ul>
    </section>
    <section>
      <title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
      <ul>
        <li><xref format="dita" href="cmd_create_update_configpol.dita" scope="local"
          type="reference"/></li>
      </ul>
    </section>
<section><title>Example</title>Updates the admin endpoint by using cURL:<codeblock>
curl -X POST  \
   -H 'Content-Type: application/json'  \
   -d  '{    
            "AdminEndpoint": {                  
            "SecurityProfile": "AdminDefaultSecProfile", 
            "Port": 9089,                  
            "Interface": "10.10.2.149",  
            "ConfigurationPolicies": "AdminDefaultConfigProfile"
          }
     }
  '  \
http://127.0.0.1:9089/ima/v1/configuration/</codeblock><p>An example response to the POST method:<codeblock>
       {        
         "Version": "v1",
         "Code": "CWLNA6011",
         "Message": "The requested configuration change has completed successfully."
       }
</codeblock></p></section>
</refbody>
</reference>
