<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pdf_REST_create_update_configpol" xml:lang="en-us">
<title>Create or update a configuration policy</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Creates or updates a configuration policy. Configuration policies define which users can perform which administrative and monitoring operations. </section>
<section>
<title>URI</title>
<p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"
        /> REST API POST method with the following <ph
        conref="../../TextEntities.dita#TextEntities/ISM"/> configuration URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/</codeph></p>
</section>
<section><title>Object configuration data</title><p>Provide ConfigurationPolicy object configuration data in the payload of the POST method by using the following schema. <parmname>Content-type</parmname> is set to <userinput>application/json</userinput>.   </p><codeblock>
{    
  "ConfigurationPolicy": {
    "&lt;NameOfConfigurationPolicy>": {
       "Description": "string",
       "ActionList": "string",
       "GroupID": "string",
       "ClientAddress": "string",
       "UserID": "string",
       "CommonNames": "string"
     }
   }
}</codeblock>Where:<dl>
      <dlentry>
        <dt><varname>NameOfConfigurationPolicy</varname></dt>
        <dd>Required.</dd>
        <dd>Specifies the name of the configuration policy.</dd>
        <dd>The name must not have leading or trailing spaces and cannot contain control characters, commas, double quotation marks, backslashes, or equal signs. The first character must not be a number or any of the following special characters: <p><codeph>! # $ % &amp; ' ( ) * + - . / : ; &lt; > ? @</codeph></p></dd>
        <dd>After the configuration policy is created, you cannot change this name.</dd>
      </dlentry>
      <dlentry>
        <dt>Description</dt>
        <dd>Optional.</dd>
        <dd>Specifies a description for the configuration policy.</dd>
        <dd>If you do not want a description, omit <codeph>"Description":"<varname>description</varname>"</codeph>.</dd>
      </dlentry>
      <dlentry>
        <dt>ActionList</dt>
        <dd>Required if you are creating a configuration policy.</dd>
        <dd>Specifies the level of authority that is granted to the user, or users, authorized by the configuration policy to perform administrative or monitoring tasks. You must specify at least one of the following levels of authority:<ul>
          <li><b>Configure</b><p>Grants authority to modify the server configuration.</p></li>
          <li><b>View</b><p>Grants authority to view the server configuration.</p></li>
          <li><b>Monitor</b><p>Grants authority to view monitoring data.</p></li>
          <li><b>Manage</b><p>Grants authority to issue service requests, such as restarting the server</p></li>
          </ul></dd>
        <dd/>
      </dlentry>
      </dl>You must specify at least one of the following filters:<dl>
      <dlentry>
        <dt>ClientAddress</dt>
        <dd>Specifies the client IP addresses that are allowed to connect to <ph
          conref="../../TextEntities.dita#TextEntities/ISM"/>.</dd>
        <dd>The IP address can contain an asterisk (*), or a comma-separated list of IPv4 or IPv6 addresses or ranges. For example, 192.0.2.32, 192.0.0.0, 192.0.2.0-192.0.2.100. The range must be specified from low to high.</dd>
        <dd>However, each IPv6 address must be enclosed in brackets <codeph>[ ]</codeph> either when expressed singly or in a range of addresses. IPv6 addresses cannot contain asterisks.</dd>
        <dd>The maximum number of client addresses that you can specify is 20.</dd>
        <dd>To use the default value, where all client IP addresses are allowed to connect, omit <codeph>"ClientAddress":"<i>IP_Address</i>"</codeph> or specify <codeph>"ClientAddress":"<i>*</i>"</codeph>.</dd>
      </dlentry>
      <dlentry>
        <dt>UserID</dt>
        <dd>Specifies the messaging user ID that is allowed to connect to <ph
          conref="../../TextEntities.dita#TextEntities/ISM"/>.</dd>
        <dd>You can use an asterisk (*) at the end of the value to match 0 or more characters.</dd>
        <dd>To use the default value, where all user ID values are allowed to connect, omit <codeph>"UserID": "<i>UserID</i>"</codeph>.</dd>
      </dlentry>
      <dlentry>
        <dt>GroupID</dt>
        <dd>Specifies the messaging group that is allowed to connect to <ph
          conref="../../TextEntities.dita#TextEntities/ISM"/>.</dd>
        <dd>You can use an asterisk (*) at the end of the value to match 0 or more characters.</dd>
        <dd>To use the default value, where all user ID values are allowed to connect, omit <codeph>"GroupID":"<varname>GroupID</varname>"</codeph>.</dd>
      </dlentry>
      <dlentry>
        <dt>CommonNames</dt>
        <dd>Specifies the client certificate common name that must be used to connect to <ph
          conref="../../TextEntities.dita#TextEntities/ISM"/>.</dd>
        <dd>You can use an asterisk (*) at the end of the value to match 0 or more characters.</dd>
        <dd>To use the default value, where all user ID values are allowed to connect, omit <codeph>"CommonNames": "<varname>CommonNames</varname>"</codeph>. </dd>
      </dlentry>
      </dl></section>
    <section>
      <title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
      <ul>
        <li>Capitalization and double quotation marks must be used as shown.</li>
      </ul>
    </section>
<section>
<title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<ul>
<li><xref format="dita" href="cmd_update_adminendpoint.dita" scope="local" type="reference"/></li>
</ul>
</section>
<section><title>Example</title>Creates a configuration policy called "MyConfigurationPolicy" by using cURL:<codeblock>
curl -X POST  \
   -H 'Content-Type: application/json'  \
   -d  '{    
         "ConfigurationPolicy": {       
           "MyConfigurationPolicy": {
             "Description": "Demonstration configuration policy ",            
             "ActionList":  "Configure,View,Monitor,Manage",
             "GroupID": "Group1",
             "ClientAddress": "9.3.179.*",            
             "UserID": "IMAUser"
            }
          }
        }
      '  \
http://127.0.0.1:9089/ima/v1/configuration/</codeblock><p>An example response to the POST method:<codeblock>
{        
  "Version": "v1",
  "Code": "CWLNA6011",
  "Message": "The requested configuration change has completed successfully."
}
</codeblock></p></section>
</refbody>
</reference>
