<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd_show_superuserid" xml:lang="en-us">
<title>Show the admin superuser ID</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc/>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<refbody>
<section><title>Purpose</title>Shows the admin superuser ID. </section>
<section>
<title>URI</title>
<p>Use the <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> REST API GET method with the following <ph conref="../../TextEntities.dita#TextEntities/ISM"
/> configuration URI:</p>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/configuration/AdminUserID</codeph></p>
</section>
<section>
<title>Usage <tm tmclass="IGNORE" tmtype="reg" trademark="Notes">Notes</tm></title>
<ul>
<li>Capitalization must be used as shown.</li>
</ul>
</section>
<section>
<title>Related <ph conref="../../TextEntities.dita#TextEntities/RESTAPIs"/></title>
<ul>
<li><xref format="dita" href="cmd_set_superuserid.dita" scope="local" type="reference"/></li>
<li><xref format="dita" href="cmd_set_superuserpw.dita" scope="local" type="reference"/></li>
</ul>
</section>
<section><title>Example</title>Shows the admin superuser ID by using cURL: <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/configuration/AdminUserID
</codeblock><p>An example response to the GET method:<codeblock>
     {   
       "Version": "v1",
       "AdminUserID": "testAdminUser"
      }</codeblock></p></section>
</refbody>
</reference>
