back0|$SharedSubscription/dog0//APP/0/#|c00000000|svtpvtpass
back1|$SharedSubscription/dog1//APP/1/#|c00000000|svtpvtpass
back2|$SharedSubscription/dog2//APP/2/#|c00000000|svtpvtpass
back3|$SharedSubscription/dog3//APP/3/#|c00000000|svtpvtpass
back4|$SharedSubscription/dog4//APP/4/#|c00000000|svtpvtpass
back5|$SharedSubscription/dog5//APP/5/#|c00000000|svtpvtpass
back6|$SharedSubscription/dog6//APP/6/#|c00000000|svtpvtpass
back7|$SharedSubscription/dog7//APP/7/#|c00000000|svtpvtpass
back8|$SharedSubscription/dog8//APP/8/#|c00000000|svtpvtpass
back9|$SharedSubscription/dog9//APP/9/#|c00000000|svtpvtpass
backA|$SharedSubscription/dogA//APP/A/#|c00000000|svtpvtpass
backB|/APP/5a/#|c00000000|svtpvtpass

