# Delete items for MessageOrdering Hub

cleanup x delete Endpoint         "Name=SVTMsgOrd_USERPub" 
cleanup x delete Endpoint         "Name=SVTMsgOrd_USERSub"
cleanup x delete Endpoint         "Name=SVTMsgOrd_USERShared"

cleanup x delete ConnectionPolicy "Name=SVTMsgOrd_USER"

cleanup x delete MessagingPolicy  "Name=SVTMsgOrd_USERPub"
cleanup x delete MessagingPolicy  "Name=SVTMsgOrd_USERSub"
cleanup x delete MessagingPolicy  "Name=SVTMsgOrd_Shared"

cleanup x delete MessageHub       "Name=SVTMsgOrd_HUB"


# Create items for MessageOrdering Hub

setup 0 create MessageHub "Name=SVTMsgOrd_HUB" "Description=SVT MsgOrdering Hub"

setup 0 create MessagingPolicy "Name=SVTMsgOrd_USERPub" "Destination=/svtGroup0/chat" "DestinationType=Topic" "ActionList=Publish" "Protocol=JMS" "MaxMessages=20000000"
setup 0 create MessagingPolicy "Name=SVTMsgOrd_USERSub" "Destination=/svtGroup0/chat" "DestinationType=Topic" "ActionList=Subscribe" "Protocol=JMS" "MaxMessages=20000000"
setup 0 create MessagingPolicy "Name=SVTMsgOrd_Shared" "Destination=*" "DestinationType=Subscription" "ActionList=Receive,Control" "Protocol=JMS" "MaxMessages=20000000"

setup 0 create ConnectionPolicy "Name=SVTMsgOrd_USER" "Protocol=JMS" "Description=SVT MsgOrdering USER ConnectPolicy" "ExpectedMessageRate=Max"

setup 0 create Endpoint "Name=SVTMsgOrd_USERPub" "Enabled=True" "Port=17911" "MessageHub=SVTMsgOrd_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgOrd_USER" "MessagingPolicies=SVTMsgOrd_USERPub"
setup 0 create Endpoint "Name=SVTMsgOrd_USERSub" "Enabled=True" "Port=17914" "MessageHub=SVTMsgOrd_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgOrd_USER" "MessagingPolicies=SVTMsgOrd_USERSub"
setup 0 create Endpoint "Name=SVTMsgOrd_USERShared" "Enabled=True" "Port=17915" "MessageHub=SVTMsgOrd_HUB" "Interface=*" "MaxMessageSize=256MB" "ConnectionPolicies=SVTMsgOrd_USER" "MessagingPolicies=SVTMsgOrd_USERSub,SVTMsgOrd_Shared"

