<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="admin00013" xml:lang="en-us">
<title>Viewing endpoint level statistics by using <ph
            conref="../TextEntities.dita#TextEntities/RESTMonAPIs"/></title><?Pub
Caret -2?>
<shortdesc>System administrators can view monitoring statistics by using <ph
   conref="../TextEntities.dita#TextEntities/RESTMonAPIs"/>.</shortdesc>
<taskbody>
<context><p>System administrators can view endpoint level statistics by using the <ph
                    conref="../TextEntities.dita#TextEntities/ISMgui"/>,  by using a <ph
                    conref="../TextEntities.dita#TextEntities/RESTMonAPI"/>, or
                by using an external monitoring application. For more information about using the
                    <ph conref="../TextEntities.dita#TextEntities/ISMgui"/> to view endpoint level
                statistics, see <xref format="dita" href="admin00015.dita" scope="local"
                    type="task">Viewing endpoint level statistics by using the GUI</xref>. For
                more information about using an external application to view endpoint level
                statistics, see <xref format="dita" href="admin00040.dita" scope="local" type="task"
                    >Viewing endpoint level statistics by using an external application</xref>.</p></context>
<steps>
            <stepsection>Endpoint-related monitoring statistics can be viewed by using a <ph
                    conref="../TextEntities.dita#TextEntities/RESTMonAPI"/>. To
                create endpoint-related monitoring statistics, complete the following
                steps:</stepsection>
            <step>
                <cmd>Use the <ph conref="../TextEntities.dita#TextEntities/ISM"/>
                    REST API GET method with the following <ph
                        conref="../TextEntities.dita#TextEntities/ISM"/>
                    monitoring URI:</cmd>
                <info>
                    <p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/monitor/&lt;Object
                            Type></codeph></p>
                </info>
            </step>
<step>
                <cmd>Provide query parameters requesting the statistics that you want returned in
                    the JSON payload. The following example uses cURL to create endpoint-related
                    statistics:</cmd>
                <info>
                    <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/monitor/Endpoint?Name=<varname>EndpointName</varname>%26SubType=<varname>SubType</varname>%26Duration=<varname>Duration</varname>%26StatType=<varname>StatType</varname>
</codeblock>
                </info>
                <stepxmp>
                    <p>where:</p>
                    <ul>
                        <li>
                            <dl>
                                <dlentry>
                                    <dt>Name</dt>
                                    <dd>Specifies the name of the endpoint. </dd>
                                </dlentry>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dlentry>
                                    <dt>SubType</dt>
                                    <dd>Specifies the statistics to create</dd>
                                    <dd>This value can be one of the following values:<dl>
                                            <dlentry>
                                                <dt><tm tmclass="IGNORE" tmtype="reg"
                                                  trademark="Current">Current</tm></dt>
                                                <dd>View the most recent statistics.</dd>
                                            </dlentry>
                                            <dlentry>
                                                <dt> History</dt>
                                                <dd>View older statistics.</dd>
                                            </dlentry>
                                        </dl></dd>
                                </dlentry>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dlentry>
                                    <dt>Duration</dt>
                                    <dd>Specifies the time span (in seconds) of the data to be
                                        collected. <p>Valid value range is 1 - 86400.</p><p>The
                                            default value is <parmname>1800</parmname>.</p>
                                    </dd>
                                </dlentry>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dlentry>
                                    <dt>StatType</dt>
                                    <dd>Specifies the type of data to order the results by.</dd>
                                    <dd>This value can be one of the following values:<dl>
                                            <dlentry>
                                                <dt> ActiveConnections</dt>
                                                <dd>Currently active connections.</dd>
                                            </dlentry>
                                            <dlentry>
                                                <dt>Connections </dt>
                                                <dd>Count of connections since <ph
                                                  conref="../TextEntities.dita#TextEntities/ISMappliance"
                                                  /> was last reset.</dd>
                                            </dlentry>
                                            <dlentry>
                                                <dt>BadConnections </dt>
                                                <dd>Count of connections that failed to connect
                                                  since reset.</dd>
                                            </dlentry>
                                            <dlentry>
                                                <dt> LostMsgs </dt>
                                                <dd>Count of messages since reset that, when
                                                  published, resulted in an error. This error can be
                                                  caused by a number of events.<p> It is usually
                                                  caused when a message is published that cannot be
                                                  accepted by one or more subscriptions and, because
                                                  of the quality of service (QoS) of the message and
                                                  subscriptions, the publish request fails. </p>The
                                                  publishing application receives an error.</dd>
                                            </dlentry>
                                            <dlentry>
                                                <dt>ReadMsgs</dt>
                                                <dd>Count of messages read since reset.</dd>
                                            </dlentry>
                                            <dlentry>
                                                <dt>ReadBytes </dt>
                                                <dd>Count of bytes read since reset.</dd>
                                            </dlentry>
                                            <dlentry>
                                                <dt> WarnMsgs </dt>
                                                <dd>Count of messages since reset that, when
                                                  published, resulted in a warning. <p>This count is
                                                  increased when a message is published that cannot
                                                  be accepted by one or more subscriptions but,
                                                  because of the QoS of the message and
                                                  subscriptions, the publish request does not fail.
                                                  Even though the publish request does not fail,
                                                  this count indicates that one or more
                                                  subscriptions are not able to process the messages
                                                  that are being published.</p></dd>
                                            </dlentry>
                                            <dlentry>
                                                <dt>WriteMsgs</dt>
                                                <dd> Count of messages written since reset.</dd>
                                            </dlentry>
                                            <dlentry>
                                                <dt>WriteBytes</dt>
                                                <dd>Count of bytes written since reset.</dd>
                                            </dlentry>
                                        </dl></dd>
                                    <dd>The default value is
                                        <parmname>ActiveConnections</parmname>.</dd>
                                </dlentry>
                            </dl>
                        </li>
                    </ul>
                </stepxmp>
            </step>
</steps>
        <result id="results">
            <p id="TheFollowingFieldsAreReturnedInThe.">The following fields are returned: <ul>
                    <li>
                        <dl>
                            <dlentry>
                                <dt>Name</dt>
                                <dd>String</dd>
                                <dd>The name of the endpoint.</dd>
                            </dlentry>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dlentry>
                                <dt>IPAddr</dt>
                                <dd>String</dd>
                                <dd>The network interface address to which the endpoint is
                                    bound.</dd>
                            </dlentry>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dlentry>
                                <dt>Enabled</dt>
                                <dd>Boolean</dd>
                                <dd>Indicates whether the endpoint is enabled. If the endpoint is
                                    enabled and the <parmname>LastErrorCode</parmname> is
                                        <option>0</option>, this indicates that the endpoint is
                                    accepting connections. </dd>
                            </dlentry>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dlentry>
                                <dt>Total</dt>
                                <dd>Numeric</dd>
                                <dd>The number of connections that completed through to the protocol
                                    handshake since configuration time.</dd>
                            </dlentry>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dlentry>
                                <dt>Active</dt>
                                <dd>Numeric</dd>
                                <dd>The number of connections that are currently active.</dd>
                            </dlentry>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dlentry>
                                <dt>Messages</dt>
                                <dd>Numeric</dd>
                                <dd>The number of messages that are sent or received since
                                    configuration time. </dd>
                            </dlentry>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dlentry>
                                <dt>Bytes</dt>
                                <dd>Numeric</dd>
                                <dd>The number of bytes that are sent and received since
                                    configuration time. </dd>
                            </dlentry>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dlentry>
                                <dt>LastErrorCode</dt>
                                <dd>Numeric</dd>
                                <dd>This value provides an indication of the success of the last
                                    configuration of the endpoint. 
                                    An endpoint is working if <parmname>Enabled</parmname> is 
                                    <option>1</option> and <parmname>LastErrorCode</parmname> 
                                    is <option>1</option>.
                                    For more information about error codes, see <xref format="dita"
                                        href="../Troubleshooting/admin_messagecatalog.dita"
                                        scope="local" type="reference">Message catalog</xref>.</dd>
                            </dlentry>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dlentry>
                                <dt>ConfigTime</dt>
                                <dd>Numeric</dd>
                                <dd>Specifies the number of microseconds since the unix epoch.</dd>
                                <dd>The time of the last major configuration of an endpoint and when
                                    the statistics were reset. 
                                    The <parmname>ConfigTime</parmname>
                                    is usually the time at which the endpoint is first enabled. If
                                    the endpoint is deleted and re-created, then the configuration
                                    time is updated. The <parmname>ConfigTime</parmname> is used by
                                    monitoring applications that keep time series statistics so that
                                    any discontinuity is identifiable. </dd>
                            </dlentry>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dlentry>
                                <dt>BadConnections</dt>
                                <dd>Numeric</dd>
                                <dd>The count of connections that failed before the protocol
                                    handshake completed.</dd>
                            </dlentry>
                        </dl>
                    </li>
                </ul></p>
        </result>
<example>
            <p>The following example uses cURL to show how a GET method is used to create the most
                recent statistics for all endpoints:</p>
            <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/monitor/Endpoint?SubType=Current  
 
 </codeblock>
            <p>The following example shows a successful example response to the GET method that was
                used to create the most recent statistics for all endpoints:</p>
            <codeblock>{ 
    "Version":"v1", 
      "Endpoint": [ 
        {
          "Name":"DemoEndpoint","IPAddr":"ALL","Enabled":false,"Total":0,"Active":0,
          "Messages":0,"Bytes":0,"LastErrorCode":0,
          "ConfigTime":"2015-12-11T18:29:15.519Z","ResetTime":null,"BadConnections":0
        },
        {
          "Name":"DemoMqttEndpoint","IPAddr":"ALL","Enabled":false,"Total":0,"Active":0,
          "Messages":0,"Bytes":0,"LastErrorCode":0,
          "ConfigTime":"2015-12-11T18:29:15.519Z","ResetTime":null,"BadConnections":0
        },
        {
          "Name":"!MQConnectivityEndpoint","IPAddr":"/var/messagesight/data/MQConnectivityEndpoint_34109b4a50a7",
          "Enabled":true, "Total":0,"Active":0,"Messages":0,"Bytes":0,"LastErrorCode":0,
          "ConfigTime":"2016-04-27T16:42:33.464-05:00","ResetTime":null,"BadConnections":0
        } 
      ]  }</codeblock>
            <note>In the example that shows the most recent statistics for all endpoints,
                    <codeph>!MQConnectivityEndpoint</codeph> is displayed even if MQConnectivity is
                not enabled. <codeph>!MQConnectivityEndpoint</codeph> is an internal pre-configured
                endpoint that cannot be changed. </note>
            <p>The following example uses cURL to show how a GET method is used to create the most
                recent statistics about an endpoint called DemoEndpoint:</p>
            <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/monitor/Endpoint?Name=DemoEndpoint%26SubType=Current  
 
 </codeblock>
            <p>The following example shows a successful example response to the GET method that was
                used to create the most recent statistics about an endpoint called DemoEndpoint:</p>
            <codeblock>{ "Version":"v1", "Endpoint": [ {
    "Name":"DemoEndpoint","IPAddr":"ALL","Enabled":false,"Total":0,"Active":0,"Messages":0,"Bytes":0,"LastErrorCode":0,
"ConfigTime":"2015-12-11T18:29:15.519Z","ResetTime":null,"BadConnections":0 } ]
</codeblock>
            <p>The following example uses cURL to show how a GET method is used to create statistics
                about an internal pre-configured endpoint,
                <codeph>!MQConnectivityEndpoint</codeph>:</p>
            <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/monitor/Endpoint?Name=%21MQConnectivityEndpoint 
 
 </codeblock>
            <p>
                <note>You must encode the special endpoints that start with the character
                        <userinput>!</userinput> with <userinput>%21</userinput> when using the REST
                    API GET method.</note>
            </p>
            <p>The following example shows a successful example response to the GET method that was
                used to create statistics about <codeph>!MQConnectivityEndpoint</codeph>:</p>
            <codeblock>
{ 
"Version":"v1", "Endpoint": [ { "Name":"!MQConnectivityEndpoint","IPAddr":"127.0.0.1",
"Enabled":true,"Total":0,"Active":0,"Messages":0,"Bytes":0,"LastErrorCode":0,"ConfigTime":"2016-04-27T16:42:33.464-05:00",
"ResetTime":null,"BadConnections":0 }]
}
</codeblock>
        </example>
</taskbody>
<?tm 1413224012 1?>
</task>
<?Pub *0000009894?>
