<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="admin00028" xml:lang="en-us">
<title>Server Monitoring</title><?Pub Caret -2?>
<shortdesc>View information about <ph conref="../TextEntities.dita#TextEntities/ISMappliance"><tm
    tmtype="reg" trademark="IBM">IBM</tm> Messaging Server</ph> statistics for the memory, and store
  (persistent memory and disk).</shortdesc>
<conbody>
<p>You can use the Server Monitor to view metrics about <ph
    conref="../TextEntities.dita#TextEntities/ISMappliance"><tm tmtype="reg" trademark="IBM"
     >IBM</tm> Messaging Server</ph> persistent store and memory. The store statistics provide
   information about <ph conref="../TextEntities.dita#TextEntities/ISMappliance"><tm tmtype="reg"
     trademark="IBM">IBM</tm> Messaging Server</ph> non-volatile memory. The memory statistics
   provide information about <ph conref="../TextEntities.dita#TextEntities/ISMappliance"><tm
     tmtype="reg" trademark="IBM">IBM</tm> Messaging Server</ph> volatile memory.</p>
</conbody>
<?tm 1413224013 4?>
</concept>
<?Pub *0000001223?>
