<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="admin00029" xml:lang="en-us">
<title>Viewing memory statistics by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title>
<shortdesc>Use the Server monitor to view statistics about <ph
      conref="../TextEntities.dita#TextEntities/ISMappliance"/> memory.</shortdesc>
<taskbody>
<context><p>You can view statistics about <ph conref="../TextEntities.dita#TextEntities/ISMappliance"/>
        memory by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>, by using a <ph
          conref="../TextEntities.dita#TextEntities/RESTMonAPI"/>, or by using an
        external monitoring application. For more information about using a <ph
          conref="../TextEntities.dita#TextEntities/RESTMonAPI"/> to view <ph
          conref="../TextEntities.dita#TextEntities/ISMappliance"/> memory statistics, see <xref
          format="dita" href="admin00030.dita" scope="local" type="task">Viewing memory statistics
          by using <ph conref="../TextEntities.dita#TextEntities/RESTMonAPIs"
          /></xref>. For more information about using an external application to view <ph
          conref="../TextEntities.dita#TextEntities/ISMappliance"/> memory statistics, see <xref
          format="dita" href="admin00052.dita" scope="local" type="task">Viewing memory by using an
          external application</xref>. For more information about the statistical data that you can
        view, see <xref format="dita" href="admin00051.dita" scope="local" type="concept">Memory
          Monitoring</xref>.</p><?Pub Caret 378?></context>
<steps>
<step>
    <cmd>From the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>, select <menucascade>
      <uicontrol>Monitoring </uicontrol>
      <uicontrol> Server</uicontrol>
     </menucascade> to view memory statistics.</cmd>
   </step>
<step><cmd>Click <uicontrol>Refresh</uicontrol> to update the statistical
information displayed.</cmd></step>
</steps>
<result><p>The statistical data in the table is updated. </p><p>The <uicontrol>Timestamp</uicontrol> is
updated to show the time that refreshed data is generated.</p></result>
</taskbody>
</task>
<?Pub *0000002100?>
