<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="admin00025" xml:lang="en-us">
<title>MQTT Client Monitoring</title>
<shortdesc>View live MQTT client data, search for and delete unconnected
MQTT clients.</shortdesc>
<conbody>
<p>You can use the MQTT client monitor to delete inactive MQTT clients.
You can view metrics on the following information for MQTT clients
that are disconnected, durable subscribers: </p><?Pub Caret 29?>
<ul>
<li><dl><dlentry>
<dt>Client ID</dt>
<dd>The client ID is the identifier that is associated with an MQTT
client.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Last Connection Date</dt>
<dd>The most recent date that the specified client ID connected to <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>. </dd>
</dlentry></dl></li>
</ul>
<p>If a client is not connected to <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> for a significant
time, then you might want to consider deleting that client. For example,
consider deleting a client if a device is lost, or damaged. When you
delete a client, you also delete any durable subscriptions (and associated
buffered messages) created by that client. Alternatively, there might
be an error that is preventing that client ID from connecting.</p>
</conbody>
</concept>
<?Pub *0000001460?>
