<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="admin00082" xml:lang="en-us">
<title>Viewing cluster information by using <ph
conref="../TextEntities.dita#TextEntities/RESTMonAPIs"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can view cluster monitoring statistics by using <ph
conref="../TextEntities.dita#TextEntities/RESTMonAPIs"/>.</shortdesc>
<!--To optimize PDF retrievability, add prolog and indexing tags that help crystalize why users should be looking up this topic (purpose, task, and what they will learn)-->
<!--<prolog><metadata><keywords><indexterm></indexterm></keywords></metadata></prolog>-->
<taskbody>
<context>
<p>System administrators can view information about cluster members by using <ph
conref="../TextEntities.dita#TextEntities/RESTMonAPI"/>, or by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/>. For more information about using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"/> to view cluster information, see <xref
format="dita" href="admin00081.dita" scope="local" type="task"
>Viewing cluster information by using the GUI</xref>.</p>
<p>When you use the <ph conref="../TextEntities.dita#TextEntities/RESTMonAPI"
/> to view clustering monitoring statistics, the information is returned as an array of entries where each entry represents the status of a remote cluster member and the messages that are sent to and received from that remote cluster member.</p>
</context>
<steps>
<step>
<cmd>On a cluster member, use the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> REST API GET method with the following <ph conref="../TextEntities.dita#TextEntities/ISM"
/> configuration URI:</cmd>
<info>
<p><codeph>http://&lt;admin-endpoint-IP:Port>/ima/v1/monitor/Cluster</codeph></p>
</info>
</step>
</steps>
<result id="results">
<p id="TheFollowingFieldsAreReturnedInThe."
>The following fields are returned for each of the other cluster members that are in the same cluster as the cluster member on which you are issuing the <ph
conref="../TextEntities.dita#TextEntities/RESTMonAPI"/>: <ul>
<li>
<dl>
<dlentry>
<dt>Cluster</dt>
<dd>Array</dd>
<dd>Each object in the array is a cluster member in the same cluster as the cluster member on which you are issuing the <ph
conref="../TextEntities.dita#TextEntities/RESTMonAPI"/>.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>ServerName</dt>
<dd>String</dd>
<dd>The user-assigned name of the cluster member. </dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>ServerUID</dt>
<dd>String</dd>
<dd>The randomly-generated unique identifier of the cluster member. The same value applies to both servers in a high availability (HA) pair.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Status</dt>
<dd>String</dd>
<dd>The status of the cluster member.</dd>
<dd>The value of the Status field can be one of the following values:<ul>
<li>
<dl>
<dlentry>
<dt>Active</dt>
<dd>The cluster member is sending and receiving messages and cluster control information.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Inactive</dt>
<dd>The remote server is known to have been a member of the cluster at a previous point but is not connected to the current cluster.</dd>
<dd>A status of Inactive commonly means that the server is not running or that there are network problems.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Connecting</dt>
<dd>The cluster member has been identified by Discovery but is not yet sending messages.</dd>
<dd>Cluster members normally remain in Connecting state for a short time. If a cluster member remains in Connecting state, it is likely that its configuration is incorrect.</dd>
</dlentry>
</dl>
</li>
</ul></dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>StatusTime</dt>
<dd>Date/Time</dd>
<dd>The date and time when the status of the cluster member last changed. Specified in ISO8601 format.</dd>
<dd>Status time information is useful in identifying cluster members that are inactive for long periods, and cluster members that frequently change state.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Health</dt>
<dd>String</dd>
<dd>An indication of the health of the cluster member. The health of the cluster member is primarily based on the amount of memory that is available on the cluster member.</dd>
<dd>The value of the Health field can be one of the following values:<ul>
<li>
<dl>
<dlentry>
<dt>Unknown</dt>
<dd>The health of the cluster member is unknown.</dd>
<dd>A status of Unknown can be returned when the cluster member is not running but can also indicate that there is a problem with the network or configuration..</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Green</dt>
<dd>The health of the cluster member is good. The cluster member has sufficient memory to process messaging traffic.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Yellow</dt>
<dd>A Health status of Yellow is a warning that the health of the cluster member is becoming bad.</dd>
<dd>The cluster member is getting low on memory and will start to take actions to limit the amount of memory that is being used.</dd>
<dd>Administer the cluster member to determine the cause of the low memory condition and take appropriate remedial action.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Red</dt>
<dd>A Health status of Red indicates that the health of the cluster member is bad.</dd>
<dd>The cluster member is low on memory and will start to take actions to limit the amount of memory that is being used. Such actions  include discarding QoS1 and QoS2 messages.  </dd>
<dd>Administer the cluster member to determine the cause of the low memory condition and take appropriate remedial action.</dd>
</dlentry>
</dl>
</li>
</ul></dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Memory</dt>
<dd>Numeric</dd>
<dd>The percentage of memory that is being used on the cluster member.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>HAStatus</dt>
<dd>String</dd>
<dd>The high availability (HA) status of the cluster member.</dd>
<dd>The value of the HAStatus field can be one of the following values:<ul>
<li>
<dl>
<dlentry>
<dt>Unknown</dt>
<dd>The HA status of the cluster member is unknown.</dd>
<dd>A status of Unknown can be returned when there is no messaging traffic between this cluster member and the remote cluster member.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>None</dt>
<dd>The cluster member is not configured for HA.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Single</dt>
<dd>The cluster member is configured as a member of an HA pair but is running without a standby.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Pair</dt>
<dd>The cluster member is running as a member of an HA pair.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Error</dt>
<dd>The cluster member is configured as a member of an HA pair but HA status of the cluster member is in error.</dd>
</dlentry>
</dl>
</li>
</ul></dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>RetainedSync</dt>
<dd>Boolean</dd>
<dd>Indicates whether the cluster member has retained messages synchronized.</dd>
<dd>A value of false indicates that the cluster member does not have retained messages synchronized; this is normal for a short time after a cluster member becomes active. A value of false that persists for longer than approximately 10 minutes might indicate that the cluster member is experiencing problems or that there is a problem with the communication between the remote cluster member and this cluster member. If a value of false persists for 30 minutes, the cluster members attempt to resynchronize retained messages automatically.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Reconnect</dt>
<dd>Numeric</dd>
<dd>The number of times the connection used for messaging between the remote cluster member and this cluster member has been re-established. If the remote cluster member goes down, the count is incremented by 2. A high value might indicate that the cluster member or the network is unstable.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>ReadMsgs</dt>
<dd>Numeric</dd>
<dd>The number of incoming messages that are received from the remote cluster member. </dd>
<dd>The value is reset when the cluster member starts.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>ReadBytes</dt>
<dd>Numeric</dd>
<dd>The number of bytes in the incoming messages that are received from the remote cluster member.</dd>
<dd>The value is reset when the cluster member starts.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>WriteMsgs</dt>
<dd>Numeric</dd>
<dd>The number of outgoing messages that are sent to the remote cluster member.</dd>
<dd>The value is reset when the cluster member starts.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>WriteBytes</dt>
<dd>Numeric</dd>
<dd>The number of bytes in the outgoing messages that are sent to the remote cluster member.</dd>
<dd>The value is reset when the cluster member starts.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>ReadMsgRate</dt>
<dd>Numeric</dd>
<dd>The number of messages per second that are received from the remote cluster member.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Unreliable</dt>
<dd>Queue object</dd>
<dd>The information relates to unreliable messaging (QoS 0) from this cluster member to remote cluster members. </dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Reliable</dt>
<dd>Queue object</dd>
<dd>The information relates to reliable messaging (QoS 1 or QoS2) from this cluster member to remote cluster members. </dd>
</dlentry>
</dl>
</li>
</ul></p>
<p>The following information is returned for each of the two messaging types (unreliable and reliable) that are used to send messages from this cluster member to remote cluster members: <ul>
<li>
<dl>
<dlentry>
<dt>BufferedMsgs</dt>
<dd>Numeric</dd>
<dd>The number of messages that are currently awaiting delivery to the remote cluster member.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>BufferedMsgsHWM</dt>
<dd>Numeric</dd>
<dd>The highest number of messages that awaited delivery to the remote cluster member.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>BufferedBytes</dt>
<dd>Numeric</dd>
<dd>The number of bytes that are awaiting delivery to the remote cluster member.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry id="maxbytes">
<dt>MaxBytes</dt>
<dd>Numeric</dd>
<dd>The maximum number of bytes that are allowed for buffered messages.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>SentMsgs</dt>
<dd>Numeric</dd>
<dd>The number of messages that have been successfully sent to the remote cluster member.</dd>
<dd>For messages of QoS 1 or QoS 2, the count is incremented only after the message transfer is committed.</dd>
<dd>The value is reset when the cluster member starts.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>MsgSendRate</dt>
<dd>Numeric</dd>
<dd>The number of messages per second sent to the remote cluster member. This value represents the current rate of transmission. </dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>DiscardedMsgs</dt>
<dd>The number of messages that were discarded because the buffered data limit was reached. Refer to the value that is displayed in the <xref
format="dita" href="admin00082.dita#admin00082/maxbytes" scope="local" type="dlentry"
>MaxBytes</xref> field.</dd>
<dd>The value is reset when the cluster member starts.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>ExpiredMsgs</dt>
<dd>Numeric</dd>
<dd>The number of messages that were discarded because they exceeded the expiration time.</dd>
<dd>The value is reset when the cluster member starts.</dd>
</dlentry>
</dl>
</li>
<li>
<dl>
<dlentry>
<dt>Suspend</dt>
<dd>Numeric</dd>
<dd>The number of messages that were suspended from being sent to the remote cluster member. In certain circumstances, messages are suspended when the remote cluster member cannot receive messages as quickly as this cluster member is sending them. Suspending the sending of messages allows the remote cluster member to process the messages that it has already received so that it can then continue to receive messages. </dd>
<dd>A high suspend count indicates that the remote cluster member is having problems keeping up with the message rate from this cluster member.</dd>
<dd>The value is reset when the cluster member starts.</dd>
</dlentry>
</dl>
</li>
</ul> </p>
</result>
<example>
<p>The following example uses cURL to show how a GET method is used to create the most recent statistics about cluster members in a cluster that comprises 3 cluster members. The REST API GET method is used on cluster member <codeph>server01.example.com</codeph>. The information that is returned shows the status of cluster members <codeph>server02.example.com</codeph> and <codeph>server03.example.com</codeph> and also information about the flow of messages between <codeph>server01.example.com</codeph> and the 2 other cluster members. </p>
<codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/monitor/Cluster  
 
 </codeblock>
<p>The following example shows a successful example response to the GET method that was used in the previous example. In this example, there is no active messaging traffic; consequently, the values for the rates are zero.   </p>
<codeblock>
{
  "Version": "v1",
  "Cluster": [
    {
       "ServerName": "server02.example.com",
       "ServerUID": "L8QUhQJZ",
       "Status": "Active",
       "StatusTime": "2015-12-09T15:54:52Z",
       "Health": "Green",
       "Memory": 0,
       "HAStatus": "None",
       "RetainedSync": true,
       "Reconnect": 4,
       "ReadMsg": 1048,
       "ReadBytes": 51836,
       "WriteMsg": 929,
       "WriteBytes": 46084,
       "ReadMsgRate": 0,
       "Reliable": {
         "BufferedMsgs": 0,
         "BufferedMsgsHWM": 16,
         "BufferedBytes": 0,
         "MaxBytes": 0,
         "SentMsgs": 357,
         "MsgSendRate": 0,
         "DiscardedMsgs": 0,
         "ExpiredMsgs": 0,
         "Suspend": 0
      },
       "Unreliable": {
         "BufferedMsgs": 0,
         "BufferedMsgsHWM": 1,
         "BufferedBytes": 0,
         "MaxBytes": 0,
         "SentMsgs": 567,
         "MsgSendRate": 0,
         "DiscardedMsgs": 0,
         "ExpiredMsgs": 0,
         "Suspend": 0
       }
     },
     {
       "ServerName": "server03.example.com",
       "ServerUID": "e5xZvtVd",
       "Status": "Active",
       "StatusTime": "2015-12-09T15:54:56Z",
       "Health": "Green",
       "Memory": 0,
       "HAStatus": "None",
       "RetainedSync": true,
       "Reconnect": 4,
       "ReadMsg": 1569,
       "ReadBytes": 94550,
       "WriteMsg": 2056,
       "WriteBytes": 101198,
       "ReadMsgRate": 0,
       "Reliable": {
         "BufferedMsgs": 0,
         "BufferedMsgsHWM": 15,
         "BufferedBytes": 0,
         "MaxBytes": 0,
         "SentMsgs": 616,
         "MsgSendRate": 0,
         "DiscardedMsgs": 0,
         "ExpiredMsgs": 0,
         "Suspend": 0
      },
       "Unreliable": {
         "BufferedMsgs": 0,
         "BufferedMsgsHWM": 1,
         "BufferedBytes": 0,
         "MaxBytes": 0,
         "SentMsgs": 1440,
         "MsgSendRate": 0,
         "DiscardedMsgs": 0,
         "ExpiredMsgs": 0,
         "Suspend": 0
       }
     }
  ]
}</codeblock>
</example>
</taskbody>
</task>
