<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="admin00035" xml:lang="en-us">
<title>Viewing server statistics by using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"
    /></title>
<shortdesc>Use the Server Dashboard to view statistics about <ph
      conref="../TextEntities.dita#TextEntities/ISMappliance"/> server.</shortdesc>
<taskbody>
<context><p>You can view <ph conref="../TextEntities.dita#TextEntities/ISMappliance"/> server statistics by
        using the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using a <ph
          conref="../TextEntities.dita#TextEntities/RESTMonAPI"/>. For more
        information about using a <ph
          conref="../TextEntities.dita#TextEntities/RESTMonAPI"/> to view <ph
          conref="../TextEntities.dita#TextEntities/ISMappliance"/> server statistics, see <xref
          format="dita" href="admin00037.dita" scope="local" type="task">Viewing server statistics
          by using a <ph conref="../TextEntities.dita#TextEntities/RESTMonAPI"
          /></xref>. </p></context>
<steps>
<step>
        <cmd>From the <ph conref="../TextEntities.dita#TextEntities/ISMgui"/>, you can view
          information about the <ph conref="../TextEntities.dita#TextEntities/ISMappliance"/> server
          by using the Server Dashboard.</cmd>
        <choices>
          <choice>To view the Server Dashboard select <uicontrol>Home</uicontrol> from the <ph
              conref="../TextEntities.dita#TextEntities/ISMgui"/> main menu. Use the
              <uicontrol>Quick Stats</uicontrol> information to get an overview of server
            connections and performance.</choice>
          <?Pub Caret 168?>
        </choices>
      </step>
</steps>
</taskbody>
</task>
<?Pub *0000002706?>
