<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="admin00030" xml:lang="en-us">
<title>Viewing memory statistics by using <ph
   conref="../TextEntities.dita#TextEntities/RESTMonAPIs"/></title><?Pub
Caret -2?>
<shortdesc>System administrators can view statistics about <ph
   conref="../TextEntities.dita#TextEntities/ISMappliance"/> memory by using <ph
   conref="../TextEntities.dita#TextEntities/RESTMonAPIs"/>.</shortdesc>
<taskbody>
<context> <p>You can view statistical information about the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> memory.
The memory statistics provide information about the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> volatile
memory.</p><p>System administrators can view statistics about <ph
     conref="../TextEntities.dita#TextEntities/ISMappliance"/> memory by using a <ph
     conref="../TextEntities.dita#TextEntities/RESTMonAPI"/>, by using the <ph
     conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using an external monitoring
    application. For more information about using the <ph
     conref="../TextEntities.dita#TextEntities/ISMgui"/> to view statistics about <ph
     conref="../TextEntities.dita#TextEntities/ISMappliance"/> memory, see <xref format="dita"
     href="admin00029.dita" scope="local" type="task">Viewing memory statistics by using the <ph
      conref="../TextEntities.dita#TextEntities/ISMgui"/></xref>. For more information about using
    an external application to view statistics about <ph
     conref="../TextEntities.dita#TextEntities/ISMappliance"/> memory, see <xref format="dita"
     href="admin00052.dita" scope="local" type="task">Viewing memory statistics by using an external
     application</xref>.</p></context>
<steps>
   <stepsection>Memory-related monitoring statistics can be viewed by using a <ph
     conref="../TextEntities.dita#TextEntities/RESTMonAPI"/>. To create
    memory-related monitoring statistics, complete the following steps:</stepsection>
   <step>
        <cmd>Use the <ph conref="../TextEntities.dita#TextEntities/ISM"/> REST
          API GET method with the following <ph
            conref="../TextEntities.dita#TextEntities/ISM"/> monitoring URI: </cmd>
        <info>
          <codeblock>http://&lt;admin-endpoint-IP:Port>/ima/v1/monitor/Memory</codeblock>
        </info>
      </step>
<step>
        <cmd>Provide query parameters requesting the statistics that you want returned in the JSON
          payload. The following example uses cURL to create memory-related statistics:</cmd>
        <info>
          <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/monitor/Memory?SubType=<varname>SubType</varname>%26Duration=<varname>Duration</varname>%26StatType=<varname>StatType</varname></codeblock>
          <p>Where:<ul>
              <li>
                <dl>
                  <dlentry>
                    <dt><varname>SubType</varname></dt>
                    <dd>Optional.</dd>
                    <dd>Specifies the time period of data to report.</dd>
                    <dd>This value can be one of the following values:<ul>
                        <li>
                          <dl>
                            <dlentry>
                              <dt><tm tmclass="IGNORE" tmtype="reg" trademark="Current"
                                >Current</tm></dt>
                              <dd>View the most recent statistics.</dd>
                            </dlentry>
                          </dl>
                        </li>
                        <li>
                          <dl>
                            <dlentry>
                              <dt>History</dt>
                              <dd>View older statistics.</dd>
                            </dlentry>
                          </dl>
                        </li>
                      </ul>The default value is <parmname>Current</parmname>.</dd>
                  </dlentry>
                </dl>
              </li>
              <li>
                <dl>
                  <dlentry>
                    <dt><varname>time</varname></dt>
                    <dd>Optional.</dd>
                    <dd>Specifies the time span (in seconds) of the data to be collected. <p>Valid
                        value range is 1 - 86400.</p><p>The default value is
                          <parmname>1800</parmname>.</p>
                    </dd>
                  </dlentry>
                </dl>
              </li>
              <li>
                <dl>
                  <dlentry>
                    <dt><varname>StatType</varname></dt>
                    <dd>Optional.</dd>
                    <dd>Specifies the types of data to return when <codeph>SubType</codeph> is set
                      to <parmname>History</parmname>.</dd>
                    <dd>You can specify multiple values in a comma delimited list. This value can be
                      one of the following values:<ul>
                        <li>
                          <dl>
                            <dlentry>
                              <dt>MemoryTotalBytes</dt>
                              <dd>This statistic shows the total amount of physical memory on <ph
                                  conref="../TextEntities.dita#TextEntities/ISMappliance"><tm
                                    tmtype="reg" trademark="IBM">IBM</tm> Messaging
                                Appliance</ph>.</dd>
                            </dlentry>
                          </dl>
                        </li>
                        <li>
                          <dl>
                            <dlentry>
                              <dt>MemoryFreeBytes</dt>
                              <dd>This statistic shows the amount of physical memory that is
                                available.</dd>
                            </dlentry>
                          </dl>
                        </li>
                        <li>
                          <dl>
                            <dlentry>
                              <dt>MemoryFreePercent</dt>
                              <dd>This statistic shows the amount of free memory as a percentage of
                                total physical memory.</dd>
                            </dlentry>
                          </dl>
                        </li>
                        <li>
                          <dl>
                            <dlentry>
                              <dt>ServerVirtualMemoryBytes</dt>
                              <dd>This statistic shows the amount of virtual memory that is being
                                used by <ph conref="../TextEntities.dita#TextEntities/ISMappliance"
                                    ><tm tmtype="reg" trademark="IBM">IBM</tm> Messaging
                                  Appliance</ph>.</dd>
                            </dlentry>
                          </dl>
                        </li>
                        <li>
                          <dl>
                            <dlentry>
                              <dt>ServerResidentSetBytes</dt>
                              <dd>This statistic shows the amount of physical memory that is being
                                used by <ph conref="../TextEntities.dita#TextEntities/ISMappliance"
                                    ><tm tmtype="reg" trademark="IBM">IBM</tm> Messaging
                                  Appliance</ph>.</dd>
                            </dlentry>
                          </dl>
                        </li>
                        <li>
                          <dl>
                            <dlentry>
                              <dt>MessagePayloads</dt>
                              <dd>This statistic shows the amount of memory that is being consumed
                                by <ph conref="../TextEntities.dita#TextEntities/ISMappliance"><tm
                                    tmtype="reg" trademark="IBM">IBM</tm> Messaging Appliance</ph>
                                for message payloads.</dd>
                            </dlentry>
                          </dl>
                        </li>
                        <li>
                          <dl>
                            <dlentry>
                              <dt>PublishSubscribe</dt>
                              <dd>This statistic shows the amount of memory that is being consumed
                                by <ph conref="../TextEntities.dita#TextEntities/ISMappliance"><tm
                                    tmtype="reg" trademark="IBM">IBM</tm> Messaging Appliance</ph>
                                for publish/subscribe data structures. For example, topics and
                                subscriptions.</dd>
                            </dlentry>
                          </dl>
                        </li>
                        <li>
                          <dl>
                            <dlentry>
                              <dt>Destinations</dt>
                              <dd>This statistic shows the amount of memory that is being consumed
                                by <ph conref="../TextEntities.dita#TextEntities/ISMappliance"><tm
                                    tmtype="reg" trademark="IBM">IBM</tm> Messaging Appliance</ph>
                                for destinations on which messages can be buffered. For example,
                                queues.</dd>
                            </dlentry>
                          </dl>
                        </li>
                        <li>
                          <dl>
                            <dlentry>
                              <dt>CurrentActivity</dt>
                              <dd>This statistic shows the amount of memory that is being consumed
                                by <ph conref="../TextEntities.dita#TextEntities/ISMappliance"><tm
                                    tmtype="reg" trademark="IBM">IBM</tm> Messaging Appliance</ph>
                                for current activity. For example, transactions and message
                                acknowledgements.</dd>
                            </dlentry>
                          </dl>
                        </li>
                        <li>
                          <dl>
                            <dlentry>
                              <dt>ClientStates</dt>
                              <dd>This statistic shows the amount of memory that is being consumed
                                by <ph conref="../TextEntities.dita#TextEntities/ISMappliance"><tm
                                    tmtype="reg" trademark="IBM">IBM</tm> Messaging Appliance</ph>
                                for connected and disconnected clients.</dd>
                            </dlentry>
                          </dl>
                        </li>
                      </ul><p>The default value is <parmname>MemoryTotalBytes</parmname>.</p></dd>
                  </dlentry>
                </dl>
              </li>
            </ul></p>
        </info>
      </step>
</steps>
<result><p>If the <codeph>SubType</codeph> is set to <parmname>History</parmname>,
and monitoring data is not available for the requested statistic,
a value of <codeph>-1</codeph> is returned.</p>For more information
about the fields that are returned, see <xref href="admin00051.dita"></xref>.</result>
<example>
   <p>The following example uses cURL to show how a GET method is used to view statistical
        information about the <ph conref="../TextEntities.dita#TextEntities/ISMappliance"/> volatile
        memory. </p>
   <codeblock>curl -X GET http://127.0.0.1:9089/ima/v1/monitor/Memory?SubType=Current  
 
 </codeblock>
   <p>The following example shows a successful example response to the GET method that was used to
    create statistical information about the <ph
     conref="../TextEntities.dita#TextEntities/ISMappliance"/> volatile memory:</p>
   <codeblock>
{ "Version":"v1", "Memory": { "MemoryTotalBytes":7934193664, "MemoryFreeBytes":5428342784, "MemoryFreePercent":68, 
"ServerVirtualMemoryBytes":2334150656, "ServerResidentSetBytes":795844608, "MessagePayloads":1048576, "PublishSubscribe":9961472, 
"Destinations":6299616, "CurrentActivity":3149808 , "ClientStates":524288 } }</codeblock></example>
</taskbody>
<?tm 1413224014 9?>
</task>
<?Pub *0000009057?>
