<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Inc?>
<concept id="admin00011" xml:lang="en-us">
<title>Logs</title>
<shortdesc>Log files are available to download log files for diagnostic
purposes. </shortdesc>
<conbody>
<p>Navigate to the Download Logs page by selecting <menucascade>
<uicontrol>Monitoring</uicontrol><uicontrol>Download Logs</uicontrol>
</menucascade> from the Internet Scale Messaging user interface.</p>
<p>Log files available for download are the <filepath>ismserver-connection</filepath
> log, and the <filepath>ismserver-default</filepath> log.</p>
<draft-comment>Are any other log files available? What information
does each of these log files contain. Why would a customer choose
to view a particular log file and what could they hope to understand
from it.</draft-comment><?Pub Caret -1?>
</conbody>
</concept>
<?Pub *0000000978?>
