<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="admin00009" xml:lang="en-us">
<title>Connection Monitoring</title>
<shortdesc>View live, aggregated connection data, and query the best
and worst performing connections across several connection metrics. </shortdesc>
<conbody>
<section><title>Connection Chart</title><p>Use the connection chart
to monitor the current number of active connections to the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> server, and
the rate of new connections.</p></section>
<section><title>Connection Data</title><p>Use the connection data
table to view the best or worst performing connections for a particular
endpoint and metric. The top 50 connections are displayed. </p><p>Predefined
queries can be run to view the following metrics: </p><ul>
<li><dl><dlentry>
<dt>Newest connections </dt>
<dd>The clients that are connected to the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> server for
the least amount of time.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Oldest connections</dt>
<dd>The clients that are connected to the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph> server for
the most amount of time.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Lowest throughput (messages)</dt>
<dd>Shows the connections that have the lowest throughput that is
based on the number of messages that are sent and received. </dd>
</dlentry></dl><p>Message throughput is a summary of the number of
messages that are received and sent over time. For example, if 0 messages
are received and 1000 messages are sent across a connection over a
period of 1000 seconds, the throughput in terms of messages per second
is 1. A connection across which 500 messages are received and 1000
messages are sent over a period of 1500 seconds, also has a throughput
of 1.</p></li>
<li><dl><dlentry>
<dt>Highest throughput (messages)</dt>
<dd>Shows the connections that have the highest throughput that is
based on the number of messages that are sent and received. </dd>
</dlentry></dl><p>Message throughput is a summary of the number of
messages that are received and sent over time. For example, if 0 messages
are received and 1000 messages are sent across a connection over a
period of 1000 seconds, the throughput in terms of messages per second
is 1. A connection across which 500 messages are received and 1000
messages are sent over a period of 1500 seconds, also has a throughput
of 1.</p></li>
<li><dl><dlentry>
<dt>Lowest throughput (KB)</dt>
<dd>Shows the connections that have the lowest throughput that is
based on Kilobytes of data that is sent and received. </dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Highest throughput (KB) </dt>
<dd>Shows the connections that have the highest throughput that is
based on Kilobytes of data that is sent and received. </dd>
</dlentry></dl></li>
</ul><p>You can monitor only the connections that are based on a specified
endpoint. Select a specific endpoint policy, and filter the Connection
Data Table output to view connections that use that policy. Use this
filter to help you to identify endpoints that are performing poorly. </p><?Pub
Caret -1?></section>
</conbody>
</concept>
<?Pub *0000003384?>
