<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="admin00060" xml:lang="en-us">
<title>XA Transaction monitoring</title>
<shortdesc>View state information for XA transaction branches in <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> being coordinated
by an external transaction manager. </shortdesc><?Pub Caret 109?>
<conbody>
<p>Transaction monitoring allows you to identify those XA transaction branches which need to be
   moved from either a prepared state or a heuristically completed state to another state. This
   requirement arises in rare situations, such as when <ph
    conref="../TextEntities.dita#TextEntities/ISM"/> has lost connectivity with an external
   transaction manager, such as <ph conref="../TextEntities.dita#TextEntities/was"/>, and the XA
   transaction branch remains in prepared state instead of progressing to the state appropriate to
   the stage reached in the XA transaction. It then becomes necessary to commit, or roll back such
   transaction branches. Other XA transaction branches might have already committed or have been
   rolled back; in this case, it becomes necessary to forget them. You can make such heuristic
   decisions about these transaction branches and implement them using the <ph
    conref="../TextEntities.dita#TextEntities/ISMgui"/> or by using <ph
    conref="../TextEntities.dita#TextEntities/RESTMonAPIs"/>.</p>
<p>You can view metrics on the following information for the XA transaction
branches in <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>:</p>
<ul>
<li><dl><dlentry>
<dt>Transaction ID (XID)</dt>
<dd>The transaction ID (XID) is the identifier of the transaction
branch in <ph conref="../TextEntities.dita#TextEntities/ISM"></ph>.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>Timestamp</dt>
<dd>The date and time when the transaction branch last changed state.</dd>
</dlentry></dl></li>
<li><dl><dlentry>
<dt>State</dt>
<dd>The state of the transaction branch.</dd>
</dlentry></dl></li>
</ul>
</conbody>
</concept>
<?Pub *0000002124?>
