<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="admin00061" xml:lang="en-us">
<title>Viewing XA transaction information by using the <ph
conref="../TextEntities.dita#TextEntities/ISMgui"></ph></title>
<shortdesc>Use the Transactions monitor to view information about
XA transaction branches in <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph>.</shortdesc>
<taskbody>
<context><p>You can view state information relating to XA transaction branches in <ph
     conref="../TextEntities.dita#TextEntities/ISM"/> by using the <ph
     conref="../TextEntities.dita#TextEntities/ISMgui"/>, or by using <ph
     conref="../TextEntities.dita#TextEntities/RESTMonAPIs"/>. For more
    information about using <ph
     conref="../TextEntities.dita#TextEntities/RESTMonAPIs"/> to view such state
    information, see <xref format="dita" href="admin00062.dita" scope="local" type="task"/>.</p></context>
<steps>
<step><cmd>From the <ph conref="../TextEntities.dita#TextEntities/ISMgui"></ph>,
select <menucascade><uicontrol>Monitoring</uicontrol><uicontrol> Transactions</uicontrol>
</menucascade>.</cmd></step>
<step><cmd>Click <uicontrol>Refresh</uicontrol> to generate the output
in the Transactions table.</cmd></step>
<step><cmd importance="optional">You can limit the number of clients
that are added to the table by selecting an value of 10, 25, 50, or
100. The default value is 10.</cmd></step>
<step><cmd
conref="admin00020.dita#admin00020/EnterAValueIntoFilterClickApplyFilt"
importance="optional">Enter a value into <uicontrol>Filter</uicontrol>,
and click <uicontrol>Apply Filter</uicontrol>, and then click <uicontrol>Refresh</uicontrol> to
change the visibility of the MQTT client data that is shown in the
table. </cmd></step>
</steps>
<result><p>The Transactions table is updated to display the results
of the query and any filter that is applied to those results.</p><?Pub
Caret 74?><p
conref="admin00014.dita#admin00014/YouCanViewTheTotalNumberOfItemsThat"></p></result>
</taskbody>
</task>
<?Pub *0000002084?>
