========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 08/05/14 12:38:09
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt328939664\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Monitoring
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Monitoring <FILE> admin00040.dita <SIZE> 7669 <DATE> 08-05-14 12:38:08
PRIMARYFILE (DITA Search File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Monitoring <FILE> ZTEMPDSH.TMP <SIZE> 209 <DATE> 08-05-14 12:38:08
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Monitoring <FILE> ../TextEntities.dita <SIZE> 3681 <DATE> 03-11-14 10:00:43
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Monitoring <FILE> admin00008_.dita <SIZE> 2798 <DATE> 05-01-14 12:17:49
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11401 <DATE> 08-23-13 11:01:32
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Monitoring\out <FILE> admin00040.html <SIZE> 11068 <DATE> 08-05-14 12:38:17
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Monitoring <FILE> admin00040xhm.log <SIZE> 9715 <DATE> 08-05-14 12:38:17
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Monitoring <FILE> admin00040xhm.bom <SIZE> 2095 <DATE> 08-05-14 12:36:09
<<< END OF BOM FILE >>>
========================================================================
