<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="admin00003_7" xml:lang="en-us">
<title>Viewing connection data</title>
<shortdesc>System administrators and Message administrators can monitor
live, aggregated connection data and query best and worst peforming
connections across several connection metrics.</shortdesc>
<taskbody>
<steps>
<step><cmd>Go to the Connection Monitor page by clicking <menucascade>
<uicontrol>Monitoring</uicontrol><uicontrol>Connection Monitor</uicontrol>
</menucascade>.</cmd></step>
<step><cmd>The <uicontrol>Connection Chart</uicontrol> shows the current
number of active connections to the <ph
conref="../TextEntities.dita#TextEntities/ISM"></ph> server and the
rate of new connections.</cmd></step>
<step><cmd>The <uicontrol>Connection Data</uicontrol> section shows
best and worst performing connections for a particular endpoint and
metric.</cmd><info><note>Only the top 100 connections are displayed.</note><?Pub
Caret -1?></info></step>
</steps>
</taskbody>
</task>
<?Pub *0000001185?>
