<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Monitoring</title>
<topicref href="admin00008_.dita" navtitle="Monitoring" type="topic">
<topicref href="admin00080.dita" locktitle="yes" navtitle="Cluster monitoring">
<topicref href="admin00081.dita" locktitle="yes" navtitle="Using the GUI"/>
<topicref href="admin00082.dita" locktitle="yes" navtitle="Using REST Monitoring APIs"/>
</topicref>
<topicref href="admin00009.dita" navtitle="Connection Monitor">
<topicref href="admin00014.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="admin00012.dita" locktitle="yes" navtitle="Using REST Monitoring APIs"/>
</topicref>
<topicref href="admin00010.dita" navtitle="Endpoint Monitor">
<topicref href="admin00015.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="admin00013.dita" locktitle="yes" navtitle="Using REST Monitoring APIs"/>
<topicref href="admin00040.dita" locktitle="yes"
navtitle="Using an external application"></topicref>
</topicref>
<topicref href="admin00016.dita" navtitle="Topic Monitoring">
<topicref href="admin00017.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="admin00018.dita" locktitle="yes" navtitle="Using REST Monitoring APIs"/>
<topicref href="admin00041.dita" locktitle="yes"
navtitle="Using an external application"></topicref>
</topicref>
<topicref href="admin00019.dita" navtitle="Queue Monitoring">
<topicref href="admin00020.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="admin00021.dita" locktitle="yes" navtitle="Using REST Monitoring APIs"/>
</topicref>
<topicref href="admin00022.dita" navtitle="Subscription Monitoring">
<topicref href="admin00023.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="admin00024.dita" locktitle="yes" navtitle="Using REST Monitoring APIs"/>
</topicref>
<topicref format="dita" href="admin00025.dita"
navtitle="Inactive MQTT Session Monitoring" scope="local" type="concept">
<topicref format="dita" href="admin00026.dita" locktitle="yes"
navtitle="Using the GUI" scope="local" type="task"></topicref>
<topicref format="dita" href="admin00027.dita" locktitle="yes" navtitle="Using REST Monitoring APIs"
scope="local" type="task"/>
</topicref>
<topicref href="admin00031.dita" navtitle="MQ Connectivity monitoring">
<topicref format="dita" href="admin00032.dita" locktitle="yes"
navtitle="Using the GUI" scope="local" type="task"></topicref>
<topicref href="admin00033.dita" locktitle="yes" navtitle="Using REST Monitoring APIs" scope="local"
    type="task"/>
</topicref>
<topicref href="admin00070.dita" locktitle="yes" navtitle="Protocol plug-in monitoring"/>
<topicref href="admin00028.dita" navtitle="Appliance Monitoring">
            <topicref href="admin00038.dita" navtitle="Using the GUI" locktitle="yes"/>
            <topicref href="admin00037.dita" navtitle="Using REST Monitoring APIs" locktitle="yes"/>
<topicref href="admin00034.dita" navtitle="Store Monitoring">
<topicref href="admin00035.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="admin00036.dita" locktitle="yes" navtitle="Using REST Monitoring APIs"/>
<topicref href="admin00050.dita" locktitle="yes"
navtitle="Using an external application"></topicref>
</topicref>
<topicref href="admin00051.dita" navtitle="Memory Monitoring">
<topicref href="admin00029.dita" locktitle="yes" navtitle="Using the GUI">
</topicref>
<topicref href="admin00030.dita" locktitle="yes" navtitle="Using REST Monitoring APIs"/>
<topicref href="admin00052.dita" locktitle="yes"
navtitle="Using an external application"></topicref>
</topicref>
</topicref>
<topicref href="admin00060.dita" navtitle="Transaction Monitoring">
<topicref href="admin00061.dita" locktitle="yes" navtitle="Using the GUI">
</topicref><?Pub Caret -2?>
<topicref href="admin00062.dita" locktitle="yes" navtitle="Using REST Monitoring APIs"/>
</topicref>
</topicref>
</map>
<?Pub *0000003647?>
