<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="up00004_" xml:lang="en-us">
<title>Rolling back the level of <ph conref="../TextEntities.dita#TextEntities/ISM"
/> in a Docker environment</title>
<shortdesc>If, after an upgrade of the software level of <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> in a Docker environment, a rollback to a prior level is required, system administrators can perform the rollback operation.</shortdesc>
<taskbody><?Pub Caret -1?>
<steps>
<step>
<cmd>Follow the procedure that is described in <xref format="dita" href="up00006_.dita"
scope="local"
/> but ensure that you specify a fix pack that is earlier than the currently installed <ph
conref="../TextEntities.dita#TextEntities/ISM"/> version.</cmd>
</step>
</steps>
</taskbody>
<related-links>
<link format="dita" href="up00006_.dita" scope="local" type="task"/>
<link format="dita" href="../QuickStartGuide/qs00055_.dita" scope="local" type="task"/>
</related-links>
</task>
<?Pub *0000013154?>
