<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="up00014_" xml:lang="en-us">
<title>Upgrading and rolling back the software level of <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"/></title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can upgrade the software level of the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"/> by applying
interim fixes. The software level can also be rolled back by removing interim fixes.</shortdesc>
<conbody>
<p>You can upgrade or roll back the software level of your <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"/> that is running in a
Docker container or as an RPM on the host OS by applying and removing interim fixes. </p>
<p>Install the update level that you require when you first install <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"/>. The format of the images that are
provided as updates for <ph conref="../TextEntities.dita#TextEntities/ISMappliance"/> 
are identical to the GA-level installation image; there is no need to install the GA-level image
before you apply updates.</p>
<?Pub Caret 0?>
<p>You can find the list of interim fixes at <xref
href="https://www.ibm.com/support/home/" scope="external" format="html">IBM
Support</xref></p>
</conbody>
</concept>
