<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">

<concept id="up00022_" xml:lang="en-us">
    <title>TLS in <ph conref="../TextEntities.dita#TextEntities/ISM_prev"/> and <ph conref="../TextEntities.dita#TextEntities/ISM"/></title>
    <shortdesc>When upgrading from <ph conref="../TextEntities.dita#TextEntities/ISM_prev"/> to <ph conref="../TextEntities.dita#TextEntities/ISM"/>
    with either High Availability Pairing or Clustering, steps must be taken to allow the servers to connect via TLS.
    </shortdesc>
</concept>

