<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="up00007_" xml:lang="en-us">
<title>Rolling back the <ph conref="../TextEntities.dita#TextEntities/ISM"/> RPM</title>
<shortdesc>If, after an upgrade of the software level of the <ph
conref="../TextEntities.dita#TextEntities/ISM"
/> RPMs, a rollback to a prior level is required, system administrators can perform the rollback operation.</shortdesc>
<taskbody>
<steps>
<step>
<cmd>Extract the fix image that you require by issuing the following commands:</cmd>
<info>
<codeblock>mkdir imaserver imawebui
tar xzf EclipseAmlenServer*.tz -C imaserver
tar xzf EclipseAmlenWebUI*.tz -C imawebui</codeblock>
<note>The<filepath> imaserver</filepath> and <filepath>imawebui</filepath> directories contain the server and Web UI RPM files.</note>
</info>
</step><?Pub Caret 123?>
<step>
<cmd>Roll back the <ph conref="../TextEntities.dita#TextEntities/ISM"/> RPM.</cmd>
<choices>
<choice>Roll back the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> server RPM by issuing the following commands:<codeblock>cd imaserver
rpm -Uvh --force EclipseAmlenServer*.rpm</codeblock></choice>
<choice>Roll back the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> Web UI RPM by issuing the following commands:<codeblock>cd imawebui
rpm -Uvh --force EclipseAmlenWebUI*.rpm</codeblock></choice>
</choices>
</step>
</steps>
</taskbody>
<related-links>
<link format="dita" href="up00003_.dita" scope="local" type="task"/>
<link format="dita" href="../QuickStartGuide/qs00056_.dita" scope="local" type="task"/>
</related-links>
</task>
<?Pub *0000012180?>
