<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="up00001_" xml:lang="en-us">
<title>Upgrading</title>
<shortdesc>System administrators can upgrade <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"/> from earlier versions or ifixes. System
administrators can also upgrade to <ph conref="../TextEntities.dita#TextEntities/ISM"/> from 
<ph conref = "../TextEntities.dita#TextEntities/ISM_prev" /> or 
<ph conref = "../TextEntities.dita#TextEntities/ISM_prev_prev" /></shortdesc>
</concept>
<?Pub *0000001946?>
