<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "task.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<task id="up00003_" xml:lang="en-us">
<title>Upgrading the <ph conref="../TextEntities.dita#TextEntities/ISM"/> RPM</title>
<shortdesc>System administrators can upgrade the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> server or Web UI running as RPMs on the host OS.</shortdesc>
<taskbody><?Pub Caret -1?>
<steps>
<step>
<cmd>Extract the fix image that you require by issuing the following commands:</cmd>
<info>
<codeblock>mkdir imaserver imawebui
tar xzf EclipseAmlenServer*.tz -C imaserver
tar xzf EclipseAmlenWebUI*.tz -C imawebui</codeblock>
<note>The<filepath> imaserver</filepath> and <filepath>imawebui</filepath> directories contain the server and Web UI RPM files.</note>
</info>
</step>
<step>
<cmd>Update the <ph conref="../TextEntities.dita#TextEntities/ISM"/> RPMs. </cmd>
<choices>
<choice>Update the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> server RPM by issuing one of the following pairs of commands:<codeblock>cd imaserver
rpm -Uvh EclipseAmlenServer*.rpm </codeblock>or <codeblock>cd imaserver
yum --nogpgcheck install EclipseAmlenServer*.rpm</codeblock></choice>
<choice>Update the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> Web UI RPM by issuing one of the following pairs of commands:<codeblock>cd imawebui
rpm -Uvh EclipseAmlenWebUI*.rpm</codeblock>or <codeblock>cd imawebui
yum --nogpgcheck install EclipseAmlenWebUI*.rpm</codeblock></choice>
</choices>
</step>
<step>
<cmd> Restart the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> server and Web UI. The commands to update the RPMs cause the server and Web UI  to stop after the RPM installation is complete.</cmd>
<choices>
<choice>Restart the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> server by issuing the following command:<codeblock>systemctl start imaserver</codeblock></choice>
<choice>Restart the <ph conref="../TextEntities.dita#TextEntities/ISM"
/> Web UI by issuing the following command:<codeblock>systemctl start imawebui</codeblock></choice>
</choices>
</step>
</steps>
</taskbody>
<related-links>
<link format="dita" href="up00007_.dita" scope="local" type="task"/>
<link format="dita" href="../QuickStartGuide/qs00056_.dita" scope="local" type="task"/>
</related-links>
</task>
<?Pub *0000008275?>
