<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="up00008_" xml:lang="en-us">
<title>Rollback after upgrade to version 1.2</title>
<shortdesc>System administrators can roll the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> environment
back from version 1.2 to version 1.1.0.1 if it is determined that
a rollback operation is required. </shortdesc>
<conbody>
<p>The rollback operation requires a backup of the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> configuration
to have been created by using the <cmdname>imaserver backup</cmdname> command. You
can also use the <cmdname>imaserver backup</cmdname> command to create
a backup of the version 1.1.0.1 store. The backup of the store might
be required during the rollback operation if the state of the store
is considered to be important to your environment. If you need to
back up the version 1.1.0.1 store, ensure that you apply interim fix
1.1.0.1-IBM-IMA-IFIT05459. For guidance about creating a secure backup
for use in the upgrade and rollback processes, see <xref
href="up00002_.dita"></xref>. </p>
</conbody>
</concept><?Pub Caret -3?>
<?Pub *0000001329?>
