<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_snx_lmf_wgb" xml:lang="en-us">
<title>Upgrading from <ph conref="../TextEntities.dita#TextEntities/ISM_prev_prev"/> v2 (or above) to <ph
conref="../TextEntities.dita#TextEntities/ISM"/></title>
<shortdesc>If you are a <ph conref="../TextEntities.dita#TextEntities/ISM_prev_prev"/> v2 (or above) customer
who is upgrading to <ph conref="../TextEntities.dita#TextEntities/ISM"/> version <ph
conref="../TextEntities.dita#TextEntities/ver_current"/>, you will find that normal product
operation is almost entirely unchanged by the renaming of the product. Migration requires the same steps as
described in <xref format="dita" href="up00021_.dita" scope="local"
     type="concept">Migrating from <ph conref="../TextEntities.dita#TextEntities/ISM_prev"/> to 
     <ph conref="../TextEntities.dita#TextEntities/ISM"/></xref>. Aside from the steps outlined 
for <ph conref="../TextEntities.dita#TextEntities/ISM_prev"/>, 
users of <ph conref="../TextEntities.dita#TextEntities/ISM_prev_prev"/> also need to be aware of the 
following changes</shortdesc>
<conbody>
<p>1. The <cmdname>systemctl enable</cmdname> command, which is used to start the product when the
operating system is started, has changed. The name of the program binary must be used instead of the
previous product name.
<simpletable frame="all" relcolwidth="1* 1*" id="simpletable_lgw_gzk_wgb">
<sthead>
<stentry>Previous command</stentry>
<stentry>New command</stentry>
</sthead>
<strow>
<stentry><codeph>systemctl enable IBMIoTMessageSightServer</codeph></stentry>
<stentry><codeph>systemctl enable imaserver</codeph></stentry>
</strow>
<strow>
<stentry><codeph>systemctl enable IBMIoTMessageSightWebUI</codeph></stentry>
<stentry><codeph>systemctl enable imawebui</codeph></stentry>
</strow>
<strow>
<stentry><codeph>systemctl enable IBMIoTMessageSightBridge</codeph></stentry>
<stentry><codeph>systemctl enable imabridge</codeph></stentry>
</strow>
</simpletable>The <cmdname>systemctl disable</cmdname> command is affected in the same way.</p>
<p>Other <cmdname>systemctl</cmdname> commands, such as <cmdname>start</cmdname>,
<cmdname>stop</cmdname> or <cmdname>status</cmdname> can use either the previous name or the ima-
equivalent: <cmdname>imaserver</cmdname>, <cmdname>imawebui</cmdname>, or
<cmdname>imabridge</cmdname>.</p>
<p>2. The files of environment variables, which are used to create Docker containers, have been
renamed as follows:
<simpletable frame="all" relcolwidth="1* 1*" id="simpletable_uwx_13l_wgb">
<sthead>
<stentry>Previous name</stentry>
<stentry>New name</stentry>
</sthead>
<strow>
<stentry><filepath>IBMIoTMessageSightServer-docker.env</filepath></stentry>
<stentry><filepath>imaserver-docker.env </filepath></stentry>
</strow>
<strow>
<stentry><filepath>IBMIoTMessageSightWebUI-docker.env</filepath></stentry>
<stentry><filepath>imawebui-docker.env</filepath></stentry>
</strow>
<strow>
<stentry><filepath>IBMIoTMessageSightBridge-docker.env</filepath></stentry>
<stentry><filepath>imabridge-docker.env</filepath></stentry>
</strow>
</simpletable>The values of the environment variables themselves are not required to change.</p>
<p>3. Finally, the RPM files have been renamed as follows:<simpletable frame="all"
relcolwidth="1* 1*" id="simpletable_flw_ljl_wgb">
<sthead>
<stentry>Previous name</stentry>
<stentry>New name</stentry>
</sthead>
<strow>
<stentry><filepath>IBMIoTMessageSightServer-&lt;version>.x86_64.rpm</filepath></stentry>
<stentry><filepath>EclipseAmlenServer-&lt;version>.x86_64.rpm</filepath></stentry>
</strow>
<strow>
<stentry><filepath>IBMIoTMessageSightWebUI-&lt;version>.x86_64.rpm</filepath></stentry>
<stentry><filepath>EclipseAmlenServer-&lt;version>.x86_64.rpm</filepath></stentry>
</strow>
<strow>
<stentry><filepath>IBMIoTMessageSightBridge-&lt;version>.x86_64.rpm</filepath></stentry>
<stentry><filepath>EclipseAmlenBridge-&lt;version>.x86_64.rpm</filepath></stentry>
</strow>
</simpletable></p>
</conbody>
</concept>
