<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="up00015_" xml:lang="en-us">
<title>Upgrading from <ph conref = "../TextEntities.dita#TextEntities/ISM_prev_prev"></ph> version 1.2</title>
<!--To optimize search results, add tags that clarify product name, target platform, or other contexts. To enable the tags, right-click, select Refactoring > Toggle Comment.-->
<!--<titlealts><navtitle></navtitle><searchtitle></searchtitle></titlealts>-->
<!--Put your short description next; used for first paragraph and abstract.-->
<shortdesc>System administrators can upgrade to <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"/> version <ph conref = "../TextEntities.dita#TextEntities/ver_current"></ph> from <ph conref = "../TextEntities.dita#TextEntities/ISM_prev_prev"></ph> version 1.2.</shortdesc>
<conbody>
<p/>
<p>System administrators can upgrade their <ph conref = "../TextEntities.dita#TextEntities/ISM_prev_prev"></ph> version 1.2 systems to <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"/> version <ph conref = "../TextEntities.dita#TextEntities/ver_current"></ph> in one of two ways. Both forms
of upgrade involve migrating data from an <ph conref = "../TextEntities.dita#TextEntities/ISM_prev_prev"></ph> version 1.2 physical or virtual
appliance to a running <ph conref="../TextEntities.dita#TextEntities/ISMappliance"/> version <ph conref = "../TextEntities.dita#TextEntities/ver_current"></ph> environment.<ul>
<li>Configuration migration. Only configuration items from the server such as endpoints, messaging
policies, connection policies, LDAP configuration objects, and any configuration objects that are
configured by using commands by an administrator are included in the upgrade process. The server
store is not migrated.</li>
<li>Store migration in a high availability environment. The server configuration and the contents of
the store are included in the upgrade process. The store contains buffered messages, retained
messages, subscriptions, and topics. It contains all persistent messages and objects that have been
dynamically created by clients. </li>
</ul></p>
</conbody>
</concept>
