<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE concept PUBLIC  "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<concept id="up00005_" xml:lang="en-us">
<title>Upgrading from version 1.1.0.1 to version 1.2</title>
<shortdesc>You can upgrade <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> to version
1.2 only from version 1.1.0.1 by using the <cmdname>firmware upgrade</cmdname> command
on the command line.</shortdesc>
<conbody>
<p>During the upgrade process on a single appliance, the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> environment
is unavailable until the upgrade operation is complete. </p>
<p>In a high availability (HA) environment, you can upgrade each appliance
separately; incoming messaging requests can remain online.</p><?Pub
Caret 112?>
<p>Delay any administration tasks until the <ph
conref="../TextEntities.dita#TextEntities/ISMappliance"></ph> environment
is fully upgraded and operational.</p>
</conbody>
</concept>
<?Pub *0000001100?>
