========================================================================
IBM Corporation : ID Workbench V4.5.0 (08/21/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 12/08/14 14:11:26
========================================================================
Process: DITA input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt603200551\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Upgrading
TRANSFORMPKG
 ID Workbench Transforms: V4.5.0 (08/21/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Upgrading <FILE> up00010_.dita <SIZE> 12193 <DATE> 12-08-14 14:11:13
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt603200551\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Upgrading <FILE> ditadflt.dsh <SIZE> 74 <DATE> 12-08-14 14:11:27
DEPENDFILE (idwbditafmgr)
  <URL>  DIR:C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Upgrading <PATH>  <FILE> ..\Reference\WebUICmd\GUIcommands.dita <SIZE>  <DATE> 
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Upgrading <FILE> ../TextEntities.dita <SIZE> 3815 <DATE> 10-08-14 11:46:26
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11401 <DATE> 08-23-13 11:01:32
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Upgrading\out <FILE> up00010_.html <SIZE> 16559 <DATE> 12-08-14 14:11:36
OUTPUTFILE (Log)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Upgrading <FILE> up00010_xhm.log <SIZE> 9528 <DATE> 12-08-14 14:11:36
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\MessageSightidwork_vNext\doc_infocenter\com.ibm.ism.doc\Upgrading <FILE> up00010_xhm.bom <SIZE> 2210 <DATE> 12-08-14 14:08:37
<<< END OF BOM FILE >>>
========================================================================
