<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Upgrading Considerations With TLS for High Availability and Clustering</title>
<topicref href="up00022_.dita" linking="normal" locktitle="yes" navtitle="UpgradingWithTLS">
  <topicref href="../Administering/hatls.dita" navtitle="High Availability Pairing TLS" linking="normal"/>
  <topicref href="../Administering/clusteringtls.dita" navtitle="Clustering TLS" linking="normal"/>
  <topicref href="../Administering/authenticationtls.dita" navtitle="Authentication Methods for TLS" linking="normal"/>
</topicref>
</map>
<?Pub *0000001377?>
