<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Upgrading</title>
<topicref href="up00001_.dita" linking="normal" locktitle="yes" navtitle="Upgrading">
  <topicref href="up00014_.dita" navtitle="Upgrading and rolling back the software level" linking="normal">
    <topicref href="up00006_.dita" navtitle="Upgrading software level in Docker environment" locktitle="yes"/>
    <topicref href="up00004_.dita" navtitle="Rolling back software level in Docker environment" locktitle="yes">
    </topicref>
    <topicref href="up00003_.dita" navtitle="Upgrading software level on the RPM" locktitle="yes"/>
    <topicref href="up00007_.dita" navtitle="Rolling back software level on the RPM" locktitle="yes"/>
  </topicref>
  <topicref href="up00021_.dita" navtitle="Upgrading from IBM WIoTP Message Gateway to Eclipse Amlen">
    <topicref format="ditamap" href="upgradingWithTLS.ditamap" navtitle="Upgrading With TLS" locktitle="yes"/>
  </topicref>
  <topicref href="up00020_.dita" navtitle="Upgrading from IBM IoT MessageSight 2.0+ to Eclipse Amlen"/>
  <topicref href="up00015_.dita" linking="normal" navtitle="Upgrading from IBM IoT MessageSight version 1.2">
    <topicref href="up00016_.dita" navtitle="Planning to upgrade from IBM IoT MessageSight version 1.2"/>
    <topicref href="up00017_.dita" navtitle="Upgrading server configuration only" locktitle="yes"/>
    <topicref href="up00018_.dita" navtitle="Upgrading server configuration and store" locktitle="yes"/>
    <topicref href="up00019_.dita" navtitle="Testing the upgrade process prior to upgrading" locktitle="yes"/>
  </topicref>
</topicref>
</map>
<?Pub *0000001377?>
